=~,

EER tate ta ow

e
fi
4
:
‘

EE ROD Ae On eee

oe iad “yaya it Gis

a

BR. T. REPORTS A SURPLUS,

FINANCIAL STATEMENT FORTHE YEAR
ENDING JUNE 80.

 

Surples Big Enough to lay Dividend of
A BE-LOO Per Cont. on 645,000,000 Cap-
ital — Receipts ani Expenses —-Stook Was
Serong Yooterday With a Net Gain of 7-8.

Vice-President Timothy 8. Williams of the

Brooklyn Rapid Transit Company gave out

yesterday afternoon the report of the financial

operations of the company for the year ended
on June 80 Inst. Wall Street has awaked the
publication of this report with a great deal of

interest, recent fluctuations in the price of B.

R. T. stook having been accompanied by vary-

st
. Flocei pis.
seongers ... Lite dO eee ee mame cowerereeserereoerees
Pitent mail and Cxpres@.....++> °
perrruaaé cinerea
Blecellancous income. ssssseverseresees oterseae

Espenees.

Maintenance of way

Maintenance of « puipese

Heererien uf & WE PlaNbeeeeee eooceeeses ores
peration of cars ‘

General eapenses

Damages

Taxes

Net Oaed charges

 

Surplus or deficit. ‘
Surplus June 30, 1800.....

Total surplus, June 80, 1900,

6 operations of The Ringe Co
included in above, the Company havin
The above figurea include the full &

   

 

 

 

 

 

seeee(S) $526,772
ete 96,66

Elevated for June, July and Avgust, 1900 and 1899, are not
@ been operated Independently
Feot of the strike which oocurred on July 16, 1899, The

ing rumors regarding the supposed favorable
or unfavorable character of the report. In
yesterday's stock market the stock was strong,
selling as high as 60% and closing at 68’, , rep-
resenting & net advance of 14 of a point com-
pared with the closing price on Thursday.
The report was not given to the reporters
unti! after 4 o'clock, or long after the stock
market had closed. It was officially designated
a “Preliminary comparative statement of Brook-
lyn Rapid Transit and constituent companies

ears endl June 90, 1900 and 1890.” It
has 4 on the basis of the surplus of $426,772
reported from the year's operations, about
1 17-100 per cent. applicable to dividends on
the company’s $45,000,000 of a@took. In

    
 

 

respect [t meets Wall Street's expectations
that it would show the possibility of a yidend
of something more t 1 per cent. Follow-
ing are the details of the report:
1900. 1609. T Decrease.
$11,206,716 a10,788.984 oaie 4a
° 61,306 6,791 4,614
108,783 190,467 $704
167,263 140,611 26,448
224,403 254,060 10,467
$11,768,060 $11,916,038 $452,617
6416,729 $374,047 $40,762
842.153 043,216 $101,088
064,665 048,749 16,016
3,581,476 8,593,367 41,601
404,630 $62,175 67,645
797,790 738,637 66,053
736,721 636,635 100,066
3,308,644 3.650,058 261,306
$11,241,778 611,517,014 $276,136
(D) $201,681 $726,665

4

$623,426

uring that period

extent of injury thereby caused Is partially shown by the figures for July, 1900, as compared with

July, 1400, as follows:
July
Gross Kece|pts eeeerencorecees
Expenses including taxes... 8 000eee seb eees
et earnings
et fixed charges

Surplus or deficit

CONDENSED RALANCE SHRET FOR ALL

 

1900. 1499 Increase. Decrease.
O11 742 $076,401 $164,041
670,642 710,796 $40,104
$471,100 $257,000 $214,008
203.842 204,35! $700
(88177458 (D)$37,346 9214,804
COMP ANTES.

 

 

  

June 30, 1900,
Assets. ons.cna.ere.ce
f road and equinment e . ‘ \ O77

yy rete and bette me \ta not yet distributed $5,773.30
Equity Hrooslyn etty construction 6,018,108.10
Equity Prospect Park and Coney Island construction 108,426 96
Guarantee fund $3 agen 9
TREABUSY DONAS oo .cerrcreeeceecereneeenerewaeneereneeeneerenes 13,0 00
Stock, fi. R. T. Company 146,228,0(
Aocounts receivable woes &F
repaid insurance . 4. 51
WADDIUOS. ces cee eereecnrsentnee seeeeeetepenseeeerorsessaeee ' 516,606.85
C ON Han}...6...cccecveeeveee 1,470,287.54

TAadtitttes.
Capital stock, B. R T. Co

Capital stock constituent compantes not owned by B. R. T. Co.

 

 

 

 

 

 

Nassau pref outstanding $448,000.00
Tr Toog), GUIMIABGUNE, scsscessssestesenterssstvrsscaversenens a 245,646.58
B. U. BE, common outstanding $07,027.87 1,540,674.45
bt
Fanges Per, Ry. Co a $650,000.00
Brooklyn, Queens Co. and Sub. RR 6,674,000. 00
Brookign Heights R. HR. Co “ 250,000.00
Brooxlyn Rapid Transit Co +» 7,000,000, 00
Nassau Electric Rk nS . pees skys eras eess bb 4 68
D 1 Union Fl. R. ” y ’ :
Brookiyn Unio sae ~~ 69.474.040.00
ns ions Giver ee Veervesseve 1,008,890.06
at rued ' es 116,
Bea, arcrurd, ccc 596,052.04
mial acerued eee 686,140.10
Auditea ¥ ers... 641,306.45
Accounts {) yadle cant (Ode ree rer eeeeeerereredcenecreneees 110,106.30
Real Estate mortgages COCR er eccerersocseesrcorees girteersererocee eee 226.725,.00
ntingent liabilities ‘ ‘ tees Deter we cera eeenee 180,161.27
jurplus cae nedecuapeendeeenedeneqeaeeasegnes CFD eee se esecceenseteneeet vs 628,425.75
$108,195,320.47
MEMORANDUM OF TREASURY ASSETS:
Stoek:
$146,228.00 par value, Brooklyn Rapid Tranait Company.
200,900.00 par value, Brooklyn Hetghts Ratlroad Company.
2,000,000.00 par value, Brooklyn, Queens County and Suburban Rallroad Company.
£.590,000.0) par value, Nassau Electric Ratirosd Company. Common
6.052,000,00 par value, Nassau Electric Railroad Company. 4 per cent. Cumulative Guar-
anteed Preferred
12.102,072.18 par value, Brooklyn Union Elevated Railroad Company. Common.
4.714,853.42 par value, Brooklyn Union Elevated Rillroad Company. Preferred.
650,000.00 par value, Sea Beach Raliway Company
$5,400.00 par valu, Coney Island and Gravesend Railway Company.
534,400,055.05
, , Bonds:
2,000,090.00 par value, Brooklyn, Queens County and Sub. First Mortgage Bonds
$F+327,000 00 par value, Precnive City Railroad Com pany rus Mortgage Bonds
375,000.00 par value, Brooklyn Rapid ‘transit Company Gold 5s :
8,111,000.00 par value, Brooklyn Unton Flevated First Mortgage 4-55.
2.000,000.00 pat value, Kings County Elevated Mortgage 4.
27,000.00 par value, Nassau Electrio First Consolidated 4a
Gr Total $48,630,058.55
Auditor's Office, Aug. 17, 1900.

 

BLOW AT THE WHISKEY TRUST,

 

 

Suit te Dissolve Concern Which Has an Aa-
thorized Capital of $125,000,000,

Trenton, N. J., Aug. 17. Proceedings were
brought to-day {in the Court of Chancery to
dissolve the Distilling Company of America,
the big whiskey trust, with an authorized capt-
tal of $125,000.000. Henry J. Dittman of the New
Fork Stock Exchange and Kahlman Haas of
& Franciseo, representing the minority stock-
holders tn the Kentucky Distilleries and Ware-
house Company, which controls forty-six dis-
tilleries, are the complainants. The Kentucky
Company was absorbed by the trust and the
complainants not only allege fraud against the
combine, but aleo attack it because it is a mo-
noply and against the public policy of the
Btate. Fach complainant saves that he owns
200 shares of the preferred stock of the
Kentucky Company and that they represent
The action is

through others 6,855 more

brought against the Distilling Company and
the corporations {t controls and the rowing
directors of the Kentucky Company: Samue
f. Rice, president of the trust; Edson Bradley:
resident of the Kentucky Company, Attila
Cox, George R. Sheldon, Gilbert B. Shaw,

Jefferson |). Stewart and F. F. Young of Jersey
City. It is charged that the Kentucky Com-
pany fs, with one exception, the trust's only
valuable property. The statement is made
that the Trust deliberately schemed “to divert
fps assets of sald Kentucky Company from
the purpose originally intended and employ
euch assets for the benefits of themselves

 

Preeident’8. M. Rice, of the Distilling Com-
y of America, says: “TI attach very little
mportanoe to the suit brought by two minority
stockholders of the Kentucky Distilleries and
Walchours Company for the dissolution of
that company. While I cannot give exact
figures, I can say that approximately 95 per
cent. of the stock of the Kentucky Company
has been deposited, so that the amount out-
standing is a very smal] minority, I do not
nowron what grounds the complaining stock-
olders claim to represent 6,756 shares, and, 80
far as I know, they represent nothing more
than the 200 shares standing in their own
names ;

“The Kentuoky Distilleries and Warehouse
Company ts being operates now, as heretofore,
or the benefit of all its stockholders. I have
not seen the bill which it is reported has been
filed, but I presume it will be filed, as usual in
such cases, with allegations founded on im-
agination rather than on fact. I do not see
how the contention that the Distilling Com-
pany of America is an {llegal trust can sus-
tained.”

PACIFIC COAST TELEPHONE COMBINE.

 

 

Four Compantes Enter the New Corporation
Which Is Capitalized at $15,000,000.

San Francisco, Aug. i7.—(One of the largest
combinations of capital ever effected on the
Pacifico Coast is about to go into operation,
All the telephone companies in
Oregon, Washington, Nevada, Idaho and
Arizona, have been consolidated, the new
corporation being the Pacific States Telephone
and Telegraph Company. It is capitalized
a@t $16,900,000. Of this $10,000,000 has been
fasued to stockholders in the old corporations,

d $5,000,000 is held in trust to provide for
fu ure extension and improvements.
the combine are

he companies entering the
Telegraph

the Sunset Telephone and Com-

pany, Pacific Telephone and Telegraph Come |

y, The Vregon | mephone and Telegraph

mpany and Inland Telephone and Telegraph |

sepepeny This does not mean that any oppo-
sition companies are bought out, for all four
of the combination companies are sub-lessees
of the American Bell Telephone Company, and
have hitherto been aMfiliated

Wall Street Notes.

2 petition, which was generally signed by the
members, was circulated onthe Stock Exchange
yesterday asking that the Governing Commit-
tee close the Exchange on the Saturday before
Labor Day

Payments by the Government will begin to-
day against the redemption of the balance of

the old 2 per cent. bonds that have not yet been
saaeoen . Altogether about $17,000,000 will be

di«bursed, most of it in this city, thus adding
largely to the resources of the local banks,

 

Sheriff in Charge of Hrokers’ Office.
The Sheriff has placed a keeper in charge of

California, |

 

the office of Ruugies Boos, tock brokers,
at 62 Broadway, on an attachment for $500
obtained against them on Thur day by Becker |
& Jacoby, The Sheriff received notices yester-

Gay that Robert Fairbairn of 20 Broad street |

claims ownership of ai) the furniture and other
chattels in the o' ee by virtue of a bill of sale
executed last Wednesday.

| >

“ee

 

 

 

CAUGHT A SHARK ON A SPOON HOOK.

That Is, the Shark Took the Hook and They
Found It Later in His Stomach.

Basrion, L. I., Aug. 17.-Gen. Willlam Rielly,
of Cobleskill, Bchoharte county, who has been
@ guest for several days of F. Foly, of the Ger-
mania National Bank, New York, at the Waway-
anda Club here, had a aingular experience
while trolling for fish with a spoon hook yes-
terday. He let out a line with one of the hooks
behind the steamer on his trip across the bay
to the clubhouse. He soon felt the line givea
great Jerk, and saw a big fish disappear with
the broken line and hook. Later in the day

he learned that a shark had been killed tn the

bay and that a peculiar kind of hook and other

minor articles had been found in his stomach

Gen. Rielly identified the hook, which is an in-

yention of his own, as the one yanked from his
1,

 

PLAN FOR A CHURCH.

 

NOVEL

Five-Story Parish House to Front on the Street
~Church to Be tn the Rear.

The new Episcopal Church of the Archangel,
St. Nicholas avenue, near 114th street, will be
unique, The site is between two high build-
ings, and an ordinary church structure would
bedwarfed. Hence there is to be bullt in, not
a church, but a building similar to those on
either side, except that it.will have an ecole-
siastical porch. The principal feature of the
basement will be a neighborhood hall, which
will be used on Sundays for Sunday school pur-
proses The second floor of the bulidin will be

ne rectory Are other Foose will be the usual
ones of a parish house, running up five stori
The church will be joined directly to the rear
of the bulldjras and will be one story in height
The form of the cross will be suggested by the
shape of the roof.

PORTER STABBED AT THE CADILLAC

 

Ejecting an Intoxicated Switchman
Artery in His Neck Severed.

Joseph Reilly, aswitchman, of 1175 Madison
avenue, went into the Cadillac Hotel at Forty-
third street and Broadway last night while
drunk and made himself so obnoxi
the cierk ordered Joseph Murphy, our te
ortars, to eject him. Murphy did 680, and as
Reilly reached the sidewalk he drove a sharp-
pointed file into Murphy's neck, severing an
artery, Reilly was locked up in the West Forty
seventh street police station on a charge of
felonious assault, Murphy was attend by
Dr. Holmes, the hotel physician, ave sent

h

home. He will recover althou

a@reat deal of blood. The poles ad Gar
perse a big crowd which was attracted to the
otel by a rumor that a negro was being
mobbed.

 

 

AILLED IN THE BLEVATOR SHAFT.

 

Youth tn a Toy Store Disoveyed Orders and
Fell Five Stortes.

Edward Mackay, 18 rears old, of 228 Fast
Seventh street, the elevator boy in Schwarz's
toy store In West Twenty-third street, fell
through the elevator shaft there from the fifth

storyand was instantlyk illed yesterday morni
The elevator, which ts in the rear near Twenty:
fourth street,is used only for carrying passengers
to the floor above the street, and although
there are alx stories to the building, Mackay
was forbidden to run the car higher. Soon
after the store opened yesterday he took his
car to the fifth floor and fot out, When b
retired to the shaft in a few minutes he di
not notioe that the car had ascended to the floor
above in his absence, and he stepped into the
open shaft and fell fifty feet to the basement,
breaking his neck and fracturing p is skull.

 

Frank EB, Bradner Married Again.

Lawyer Frank E. Bradner of Newurk, whore
wife obtained « divorce from him several
weeks ago, has married Miss Julia A, 7
who was named in his wife's uti, apeloweay.
Holloway, the father of Mrs er, bus
received u letter from his daughter, who was 4
schoolteacher in Newark, annout that
the marringe took place on Aug, 1. letter
was dated Murray Hill, N. J. a station on «
branch of the Lackawanna lroad,

 

Stepped on by a Horse and Killed.

Preontc, L. I, Aug. 17.—W. Hubbard, a
armer of this place, tried to save his twelve.
year-oldson from & runaway accident yester-
day, and in doing so was killed. The boy was
cultivat ng in afield when the horses ran away.
Mr. Hubbard tried to grab one of the horses by
the Pere eae ran OND. The animal steppes
on S breast an e an hour afterward.
The boy was uninjured,

 

  

|

Business

 

on the Stock

Aug.

17.

showed a further decrease in volume, the ag-
@regate transactions falling to the proportions
of a single hour's trading in a fairly active

Speculation,

Commission

house

interest

dwindled to nominal limits and the room traders
were almost entirely responsible for the flue.

tuations that were recorded

They were en-

couraged by the genera! apathy to attack the
market in a desultory way early in the day and

succeeded in
a few instances to a point

forcing

declines,

extending
In the afternoon

in

covering of shorta caused rallies from the ex:
treme low points, but the movement from start
to finish was very listless
equally the reports of the capture of Pekin
and the release of the foreigners in that city
and the prospect of an unfavorable bank state
ment to morrow, due to the large exports of
gold this week and the shipments at the close
of the previous week which were not reflected
in last Saturday's statement of averages. This

last ciroumstanoe was not surprising, as Wall
fact

Street
that
of

the
of
still
on

of over $7,000,000

the depletion
the banks

results
money
gaining ourrency from the
about

ie = fully
of
will

of the
indicate

the recent

be

It would

The market tgnored

coa@nizant

the

more

known
that

this

of the
cash holdings

than made
good in the near future by the disbursements
of the Unite! States Treasury in the redemp-
tion of the old 2 per cent. bonds, for pensions
and on account of the steady current of receipts
of gold at Pacific ( oast points from domestio
and foreign sources

The usual weekly preliminary estimates of
movements

oentre

average and
but for the gold exports the local banks would
have gained {n cash nearly $4,000,000. The
redemption of the Government 2 per cent.
bonds will be begun to-morrow and the ag-
aregate amount that will be paid out on this
account, as previously reported, is variously
estimated at between $18,000,000 and $20,000,-
000. The apparent net result of the week's
cash movementa {# a loss by the local banks

is

interlor

that

not be surpris-

ing if the statement of averages to-morrow
shows a loas of several million dollars in excess
of that amount, reflecting the arrears of the pre-
vious week. London's operations in this market
were not particularly noteworthy and cabled
advices from that centre reported selling from

this side.

The narrowness of the local market

was attempted to be explained partially by
the fact that the London Stook Exchange will

be closed to-morrow and by
disposition on the

the increasing
part of the financial com-

munity to take a more serious view of the na-
There was no news
of importance affecting the immediate epecu-
lative outlook, and about the only develop-
ment out of the ordinary was the release of the
long expected yearly report of the operations
of the Brooklyn Rapid Transit Company
report, which is printed tn detal!l in an adjoin-
ing colurmn, was not given out until eome time
after the close of business on the Stock Ex-
It shows about as had been expected,
a amall dividend earned on the stock.

Brooklyn Rapid Transit led the market {fn
point of activity and {t closed nearly a paint

tional campaign situation.

change.

higher

than yesterday.

proached the 10,000 share mark.
Gas, on light dealings, scored the maximum
net improvement of 1% per cent. after an early
loss of a point from the final price of Thursday,
National Lead common declined 1 per cent.
on moderate trading on the news of the filing
of a mortgage of $1,000,000 by one of ita sub-
sidfary concerns to pay for improvements at

ite mills.
' than vesterday,

The

No other atock ap-
Consolidated

Sugar Refining closed a shade higher
but was exceptionally dull.

In the late dealings Jersey Central rose 1% per
cent, from the lowest price and left off with
a net gain of the full figure. The market closed
irregular.

New York Stock Excnange—Sales Aug. 17.

 

UNITED STATES AND STATE BONDS (IN $1000s),

1 U S 4s, 6, 1007. ...... 00s,

 

1 Tenn Set 3s....... beeeereeee
CLOSLNO PRICES OF UNITED STATES BONDS,
Bia Asked, Bia. Asked.

U & 28 (old) US4,4

atpliofG100 oo | 1007.....1158 115%
OS2s.1 at US4ar,

plofG..104 105 1925....192% 133%
US 28, 6, UStaca

atplofGio4d 105 1925....1392 133%
U S34, r. 1903 U Sd5ar,

1916....1090 160% 1004....112% 113%
U 85s, o 1905 USSaiq

1018..,.109 100% 1004....122% 113%
U S4s,r, US 3-658, ¢,
1907....116 116% 1024 DO122 —_—

Atch T & SF 4s Long Ist un 4s

  

RAILROAD AND OTHER RONDS,

 

 

 

 

 

 

 

Rio Grande W 4s

6000,.,.101 1000,.....04%4) 2000 OB
1000.... LOOM 7000 0444, 5000......
60000..,. 1OU% Lou & Nash 48 | SouthHaliway 6s
82000..,. 1OO% 4000,..... 98% 10000.... LOB
AtT &SF a) 4s Manhattan Ry4s St L & lron M by
8000......85% 5000....101% 1000,,.. LLO%
6000 a 5000,,..101% StL & San F 4s
1000., Mex Cent iatince, S000, -80
Balt & §000......26 [StL & San Fran
2000., Minn & StL 4s gm 5
5000... 3000......97'¢, 3000.... LOB
1000,.,.... Minn & St L 58 10000.,,. 100
Balto & O 5000s20.1 13% St L & San Fran
6000.,.. 1 Mob & Onew 6s | ¢m 6s
81000,,.. 1 9000 126 | 4000..,.121%
B&O 5 W 3\4s Mo Kan & Tex2d/St lL & o Watle:
16000,,....86 800, 66 | 3000 9
Bkn Unton Eljst 66% StLas Ww
6000...... 02% ex4e 12000
Cent Pacific ist | 7000...
5000 é
Tennessee Set 3s
1000,...,.04
.92% Texas & N Obs
O24 000,,,,102

 

 

  

eon

y Central 3'4s

7000... 1O2%
5000.... 1 16% Union Pacific 4s
1000.... LOS

i NY
.-, 99 8000.... 100% 55000,.., LOS!

   

6000...
ChLB & QT St48'N Y¥ Gas Bi Let 15000... 105
1000.... 1O2%| Ha P 4s US As ree
Cin San & Cl ist, 1000...... 91% 600.... LOOM
$000.... 114 |N ¥Y Ont & W4s U S4sepn
Cin Wa& M ist 1000,..,107 (|0000.... 115%
2000....., 9&\4| Norfolk &Weat4s | Virginia Mid gm
CCC & StLamids 1000...... OR | 2000....110%
7000...... 9 84! 11000, . 9774) Wabash iat
Ene em lien 3-48 North fle da | 4000.... 117%
28000...... 69 |10000, 65% Wabasi 24
2000., 68%) North ‘ | 5000..,, 101%
Gal H & San Ant 20000. 103% Wabash deb serB
Mex & Pac ist |Or Rail &Nav 4s, 6000......32%
10000,.....99 5900. 102% 4000 32%
Internat Paper6s| 1000.,,. LOZ's 12000...... Bay
11000....105 |Readias cen 42 WestShore 4a reg
Leh& Wilkes44s/ 11000, 87% 8000..,. LL1%
$000,...101 | 4000, . 87% Wisconsin Cen 4a
11000,... LO 1%) 4000,..... 87% 16000...... 89

Total sales of bonds (par value) $643,500,

Sele
140
110
100
600
600
100

2100
425
300
450

6120

6670
160

2340

- 8210
$10

5545

7010

5455
360

12656

150
650
670
300

4155
400
200
200

8650

3325
100
600
250
570
100

4575

11408

2150

100
135
200
210
100
120
110
6820

RAILROAD AND OTHER 6HARES.

Clos Na
ing, Ch'ee

High

et
Adams Ex..126
AmC&FCo 15%
Am Ice..... 344%
Am LinOl 10%
Am Malt... 4%
Am Maltpf. 24
Am Smelt... 38
Am Smeitp 89%
Am StHoop 19

Am StH pf 67
Am Sugar..1 24%

AmS&W. 34%
AmS&Wp 75
Am TinPl.. 26%
Am TobCo. 04%
Anaconda... 46
AT&SF.. 28%

AT&SFp 71
halt & Ohio 72

Bata@aOp. 70%
Br'k'nRapT 650%
Brunswick ™

Can South. 50%
Ches & Ohio 27%
Chia@Nw.163

Chi Bur €QL27%
Chi Gt West 10%
CG Wdebd.. 84%
ChHl&L... 22%
Chi M&@StP114%
Chi RI&P10O7%
Chi Term... 10

CCC&StL 50%
CCC&SLp106

Col Fueia. 36%
CaAHOGL 15%
Con Gas... 174%
Con Gas ris 5M
ton Tovas 26
Con Tob pl. 7 B\¢
Del & Hud. 1 1 3%
Den@ RG. | 4
Len&RG pp. O7%
DuSS&Ap 12
Erie.,....... 10%
Eric is pl. 33%
Fed Susi... 34h
°

Low
est.

126
16%
34%
10%
4%
24
36%
8a%
10%
67
123%
34
76
25%
93%
45%
27%
70%
71%
79%
57%
7
40%
27%
162%
126%
10%
83'4
22
113%
106%
10
50
106
46
15%
172
4%
15%
* BM
113%
10%
7%
le
10%
Bu%
38K

126
15%
34%

10%

4%
24
37%
80%
10%
67
124%
34%
76
26
o4a%
46
2a
70%
71%
TO%
58%
7%
40%
27%
162%
127%
10%
B44
22
114%
107%
10
59
106
45%
15%
174%
5 ?
<6
7RM%
113%
10%
O77"
12
10%
33%
34%

+1

1+]

SE KF SHEE HF KF FESSSE KF FSS

L+++

+3

++
as

“
Ms
%

THE SUN,

FINANCIAL AND COMMERCIAL,

Farivar,
Exchange to-day

 

 

  
    

 
  
 

  

 

  

 

Norfolk & W 35%!

Final sales compared with those of yesterday
as follows:

Aug. 16. Aug. 17.)

28 \NorthAm 15%

Aug. 16. Aug. 17.
A. T&SF 28 16
A.T&SFpt 71%

Am 5S Ref. 124%

TOUNG&W.... 34K 34
124% N'westc..163 162%

Am Tod... 04% O4% NorPaca S1K 651K
AnSteelH 20 19% NorPacpl 7ik 71
AmS&W 34% 34KN Y Cen..130% 130
Brook RT 658 58% NatStecl. 26% 26%
B&o..... 71% TIMNJICen..134 135
CanSo.... 40% 60% O& West. 21% 21K
cccaSsL 50% 50 PeoG&C 08% 98%
C B&Q..127% 127% PulPaCar. 187% 188

ConsiGCl 73% 174% Rock la.. LO7T%

Ches&O.. 27% 27% Read istpf! 60
CcharW... 10% LOWSOR'y.... 11K

Den &RG. 19% 10% SoR'ypt. 62%
D&RGpf 68 67% SLSW.. 128% 12
ERRistpf 34 S34 SRLSWpt 28 28
Fed Steet 34% 34% TennCal 70% 71
Gen Elec..136 136 (\Unton Pao 50% 60%
lo& Nava 7156 72\UnionP pl 76% 76%
LacGas... 75 76 USRud.. 31 30%
ManCon. 91% O1% USRubdpf 05 96%
Minn@SL 55% 56% US Lea ti” 11
Mo Pac... O1% Ol Wabé@Ppl 18% IAN
Met St Ry.155% 155% W&LE ptf 24N 24%
Nat Lead... 18% 17

Government bonds weak. The 49 of 1907
% per cent. lower bid, and the 6s
bid. Railway and
The features were Central
h and Wilkes-

closed
closed ‘4% per cent. Jower
other bonds dull.
Pacific 4s, Erie general 4s, Leh
Barre 44s. Northern Pacific 4s, Dg
general 4s, Southern Railway 5s, St. Louis
Southwestern 2ds, Union Pacific 4s, Wisounsin
Central lats, Atchison, Baitimore and Ohio,
Kansas and Texas, and Wabash isaues,
Commercial price of bar silver in New York,
6ic. Bar silver in London closed at 28 1-16d,
Mexican silver dollars were quoted at 4840,
Exportefto Europe to-morrow 276,000 ounces.
Money on call, 14@14 cent. Time
ie quoted at 4 per cen for three and four |

 

ie |
aot — 2 & Mh |
200 Fet Steely. 66% 66% 66% — HK!
300 Gen Elec,,.136 126 136
150 HoeVal.... 34% 34% 34% — M4
100 Hoek Val pl 62% Les gM —-
465 MiltnolsCen.1 1714 116% 116% —1
100 Inter Power, 28% 28% 28% + 4
118 lows Cent.. 10 19 19 |
400 Lac Gas... 75 14% «+76 |
2400 Lou@ Nasa 72% 71% %724 + M
2600 Manhattan. 92 90% O1% |
350 Met StRy..155% 155 156% —
120 MexCent... 12 12 i2 = Mw
400 Mex Nat... 3% 3% 3%
10' Min&@ %l. 66% 656% 664 4
100 M&StLp. O4 04 o4 -
200MK&@Tp. 31 31 31 eas
2426 MoPacific.. 61% 60% 61M
420 Nat BisCo. 31 30% 31
600 NatLead... 18 17 17 ~196|
800 Nat Steel... 27 264 264 —-
700 NatSvelpf, 864% 844% 84% —1
1030 NatTube... 46% 46% 464 — 4
209 Nat Tube pf 92% 02% O84 —
1450 NJ Central. 135 193% 185 +1
610 NYCentral130% 130 130 — &%
100 NYC@SL 114% 114 11K +
020 Nor & West. 34% 34 ae -%
400 NorAmCo, 15 15 16 =-%
2460 NorPactic. 61% O1fM OIK + %
600 Nor Pac pf.. 71% 71 71 -—
100 Ont& West. 21% 21% 21M — &
704 PacCoast,. 55 54 65 +1%
200 PacC 2d pf. U4 64 G4 +1
3170 Penn RR..120% 129 120% + 4
600 Peo Gas.... 98% 08% e8%4-—- %
600 Presa StiCar 40% 40 40% — &%
200 PulPCarCol88 1868 1686 +
300 Reading.... 17 16% 16% Me
2400 Reading Ip 60% 60% 650% —
220 Reading 2p 28% 28% 284% —
675 Rep Steel... 11% 10% jI1 - 4K
200 Rep Steelp. 53 63 63 -
200 RG West'n 65 65 65 +6”
100 stJaGL. 7 7 7
100 StJ&GI2p 16% 16% 16%
230 SL&SW 12 12 12-4
700 StL&S Wp 28% 27% 828% + MH
1660 SouthPac.. 33% 32% 33%
$50 Sou Ry Co. 11% 11% 11%
310 SouRyCop 52% 52% 52% — %&
100 SR&TCo 5% 6% 54 4+
1906 TennC&l. 71 69% 71 +
5470 Union Pac.. 60% 650% 60%
2064 UnionPacp 76% 76 76%-%
1520 USLeath.. 11 10% ii -\4%
700 US Rub 31 30% 30% —
100 USRubp. 06% 96% 96% +1%
820 Wabash pf. 18% 18% 18% —
630 W&LE2p 24% 23% 244 —
400 Wis Central 14% 144% 14% +
Total sales of stocks 148,624 shares
OUTSIDE SECURITIES—CLOBINO QUOTATIONS.

Bia. Asked, Bid. Asked.
Amal Con 88% 80% Il Trane. 1% is
Am WCoc 12% 13 (Inter SPe 19 20
AmWcCpt 68 68% InterSPpt 656% 66%
Am G bds.106% 1LOG'¢ NatGram 15 26
B&aNYF 17% 10% NatSaltc 41% 43
B&NYFod 82 83 NatSaitp! 66 67
Bay SG. 1 1% Nat Su pf 100 102%
BColCop. 11% 12 NewEnsT 4 4%
Cast Il Po. 3% 44% NYEIVT 8% a%
Cat IP pt 32% —— OtisElec, 28% 20
C&Asuds103 103% OsElep! 86% 87%
CeAnss 03% 04 PG&ECot
Com Atr... 31 33 O bonds. 90% 101
Con Gasd 9U 92 PG&ECo
DisofaA... 4% 4% ofOstock 27% 380
Disof Apt 19 10% RubGa.. 27% 28
ElecBoats 13 16 RudGpl.. 77 77K
Elec B pf. 30 36 |\RBPe..100 106
EleoVeho 16 19 |RBPoft.. 01 92%
Eleo V pf. 40 60 |‘SCL@4H0O117 120
Elec Pneu. 3% 3% Stan O1..6345 638
Fiem C&O 23 26 StorPower 13% 16%
Gen Car... 6% 6% Unton Cop 2 2%
Har CCoc RY @% WorthP pf 108 112
HarCCop! 37% 40

BOUTON CLOSING QUOTATIONS,

Bis. Asked, Bit. Apher
Roston L'd 3% 4% AgrChe pf 75 76
Brook'neL 2% —— [Adventure 2 3
E Bos L'a 8 8%) Allouez. ... 1 1\%
W End L. lw 2 (|Areadian. 20 21
ABT&CT1462 143 jAmeld.... a a
Erie Tel 96 @8 (Atlantic... 23 24
NEng Tel -— 124 (Baltic..... 21% 22%
NEG&CS 14% 15% Bingham. 10% 11
BosEi\L.. ——- 170 Bos&Mon312 313
CSsyYe...135 ~—— |Buttle @B 61 66
CSY pt..125 —— C&Hecia.745 750
Dom Coal. 41 42 (Centennial 17% 18
Gen Fle pf —— 139 Cochitl.... 7% 8%
Merg'nvier 188 100 Franklin. 13% 14
Us OU, 18 19 Isle Royal. 20 20%
U Shoe oe. 20% —— |Mass...... 6 6%
U Shoe pf. 23 24 Michigaa 3 3%
West Elec. 46 -— Mohawk.. 17% 17%
West El pf 63 — OC (cop’n 3 3%
Bos& Alb240 251 OldDom.. 18 lv
Bos&Me 188 189 Osceola... 68 68%
Boston F1.143 145 Parrott... 41% 42
Cen Mass 15 16 Quincy...140 142
CenMpf.. 62 -— Rhode Ia. 2 3
Fitehb'¢ ¢ —— 05 Santa Fé. 4% 5
Fitchb'g pt 135% 136% Tamarack202 205
WEndR. 93 @3% Tri-Moun 8% 9
ABT4s.. —— 100% UthOCon. 31 31%
BGistSs — 80 Winona... 3 3%
HG2d5s. 45 —— Wolverine 40% 41%
NEG&C Wyandotte 1% 2
istmtsSs 64 66 Indo...... - 10
NY&NE Planters... 17% 18
ist6s...110 — Fruit 126 128
NYG@NE MassFic. 22% 23%
ist7s...113% —— MassElpf 76 77
AgrChea 24 26
PHILADELPHIA CLOSING QUOTATIONS,

Bia, Asked.| Bia Asked.
CampSteel 16% 16% Leh VRR 26% 26
0,.0&@Ge 29% 30 Marsden.. O'4 o%
CO&Gpt 39% 40% PhilaTrac O&% 98%
ELCofaA OK @% Union T.. 37 37%
E&PT4s101 101K UGICO.113 Ile

CHICAGO CLOSING QUOTATIONS,

Bid. Asked.) Bia. Arked.
AStrawhb. 30% 32 MWSEpf 79 80
CanalaDk ~—— 67% NChStRy100 205
CityR'way250 255 \NCarbo.. 16 17%
Dia Matchl22% 124 SoS"“L". 96% 09
LakeS"L” 9% LOMWCHSER 9 100
LSE ctfs 8% Ow

LATEST LONDON QUOTATIONS,
Anaconda ....... OX |Norfolk & Wpft.... 78
Atchison.... 28%|Northern Pacific... 52%
Atchison pl. . 72% Northern Pacifico of 73%
Balt & Ohlo........ 73%/Ontario & West,... @2i¢
Balt & Ohio pf...... 8 1%| Pennsylvania. 66%
Canadian Pacific.. 0 2/|Readin B%
Chesapeake &Ohlo 2854 Teadin « 80%
Denver @RG.,... 10%) Reading 24d pf...., 14%
Denver&RG pt... 60%)St. Paul............117%
Erfe........scseeseee 11% |Southern Ratiway 119%
Erie ist pf... ...eree 3 4%|Southern R'y pt... 63%
Ilinois Central....120 |Southern Pacilea. 34
Kansas & Texas... 10% Union Pacife..... 61%
Louisville & Nash. 74 (Union Pacifiepl... 78
New York Cenvral.133 | Wabasd pl.,....... 19

 

 
  

cent. for five and etx |

months, 4@44 per

months on ra{lrouds and 44@6 per cent. for five
and six months on all industrials. Commercial
paper is quoted at 14 per cent, for prime
single names, receivable; other names,
44@5 per oent.

Sterling exchange while quiet, was firm,
particularly for long bills, which was strenath-
ened slightly by easier discount at London.
Continental exchange was dull. Posted rates
for long bills, poss: sight drafts, $4.88\4. Actual
rates are: Aug bills, $4.84@$4.844; slaht
drafta, $4.874%@84.57%, and oable_ transfers,
94 89K. Francs were quoted 6.184@5.18%
or long and 6.164 @6.15% for short; reichemarks,
04'4@04% for long and 95%4@05 8-10for short,
guilders, 40@4# 1-16 for long and 40 8-16@40% for

ort,

Domestic exchange on
per. Charleston—Buying, par; selling, ‘4:

remium. Savannah—Huying, 1-160, . sell-
ng, 1-160. premium. New Orleans Bank, $1
premium; commercial, 26c. discount. San Fran-
clsoo— et 10c, premium; telegraph, 12540.
premium, St. Louls -600. premium. Chicago —
par. Cincinnati—Between banks, 10c, discount;
over counter, 600. premium.

The iroports of dry goods for the week end-
ing jo-day were $1,957,015, against $2,070,284 last
week and $2,003,757 for the corresponding week
of last year. The amount marketed was $1,878,-
199, against $2,185,360 last week and $2,103,345
for the corresponding week of last year.

ape Aolede Gas Light Company has declared
a dividend of 2 per cent, on ita common stock
payable Sept. 16,

The Park Steel Company has declared a quar-
terly dividend of 1% per cent. on its preferred
stock vayable Sept. 1,

Raliway gross carnings for the second week of
August compare with those of the correspond-
ing week of last year as follows:

New York: Boston,

Ann Arbor siseececees $26,672 Deo, $1,849
Wheeling & Lake Frie..... 57.720 Ine 7,206
Buffalo, Roch. & Pitts. 108,722 Ine. 16,104
Denver & Rio Grande........ 229,200 Inc. 85,400
Fort Worth & Rio Grande 5,626 Dea 1,771
lowa Central... 0. ccc. suee 40,767 Deo. 8,447
Rio Grande Western..... 04,200 Ine 18,200
Wabash Crdanoneace 836182 Inc, 11701
The New York and Queens County Railway
Company reporta for quarter ended June 30
1900 1499. Changes
Grossecarn'gs $154,200 $127,600 Ina $6,681
Oper. exp'sea, 61,318 69,590 Ina 1,756
Netearn'ga $72,072 $68,019 Ine. $4,058
Other income, 1,404 2.01¥ Deo 1,425
Total foc $74,466 $70,938 Ine. $5,625
Fixed charges. 44,508 68.446 Deo 34,042

Net (ncome $20,058 det, 12,508 Inc. $42,466

The general balance sheet shows cash on hand
$18,405 and @ profit and loss surplus of $74,972.

 

Fiseal year 100, 1499. Changes,
Grossrarn $549,741 $428,017 Dec. $33,276
Oper.expens 243,103 242,022 Ine. 1Al

Net earn $146,685 $180,005 Dea $53.45
Other income 11,621 $,378 Inc 6,243

Totalinc... $164,259 $143,473 Deo $25,214
Fixed charges 178,648 182,243 Ine, 41,3805

Deficiency... $15,3209ur. $51,100 Ine $66,519

The Rochester Railway Company reports for
the quarter ended June 30

1900, 1899. Changes
Grossearn.....$220,971 $206,186 Ina 23,785
Oper. eu. 143,322 124,063 Ine 15,250

Net earn..... $66,649 $748,123 Ino $6,526
Other tne 8,287 2,444 Ine. 5,608

Totaline..... $04,056 $60,807 Ine $14,129
Fixed charges. 69,419 74,508 Deo 6,080
Netincome.... $25,517 $6,200 Ina $10,218

The Boston, Revere Beach and Lynn Railroad
Company reports for the quarter ended June 80:

1900, 1899. Changes.
Gross earn...... $44,026 $71,406 Ine. $17,030
Oper. exp...... . 61,444 Ine 24,310

Net earn... $20,482 Dec. $7,280
Other income. 4,832 Ine, 550

Total Inoome.. $16,964 $24,784 Deo. "$6.75 0
Charges...-...+ 18.448 12.382 Ine. 1,001

Surplue....... $4,671 $12,402 Den ——«§:7,781

Fiscal year:

Grossearn.......$279,717 $547,700 Dec, $277,043
Oper. expen. 228,500 455,014 Dee, 231,814

Net earn...... $47,217 $02.746 Deo “$45,020
Otherincome ... 18,007 $3 741 Dea 15,644

Total meome.. $65,814 $126.487 Dec. $61,173
Charges.corsee., 459514 88,653 Dec. 40.359

Surplus...ceeee $17,000 $57,854 Dec. , $20,854

The local movements of money tlila week are
described by the New York News Bureau as fol-
lows: “But for the gold exports to Europe the
local banks would have gained from th» New
York Sub-Treasury this week about $3.300,-
000 on account of Interest due Avg 1, pension
payments and disbursements on account of
ge d received at Pacific Coast pointa. The

nown movements of money in the week ending
at the close of business yesterday indicate a
loss {n cash to the banks of $7,078,125. The ex-
ceas of receipts at the Sub-Treasury was $8 485,-
000, but the banks gained from the interior

1,406,875. ‘The currency movement this week

as not shown any material difference trom
the volume a week ago, but the indications
are that shipments of money to. the
South willnow begin to increase. The banks
received this week direct by express from the
interior $2,824,575 and shipped $1,417,700. In the
previous week the receipts were $2,500,470 and
shipments $1,104,132, a gain on the movement
of $1,815,347. [he assumption In the Street [s
that the gold exports at the close of last week,
which did not tg ire in last week's bank state-
ment, will raise (he logs of the banks in cash to-
morrow to about $10,000,000. It is also believed
that the cash will be further reduced by an-
other increase in loans.” :

Bradstreet’ reports the number of fallures
for the week ending to-night 4s 168 against 172
last week and 195 the corresponding week last
year. R.«. Dun & Co. compute the Habilities
of the concerns failing for the second week of
August at $1,510,114

The receipts of the Government to-day wera:
Customs, $696,826, internal revenue, $1,007,482,
and miscellaneous, 616,910, a total of $1,813,219
The disbursements were $),960.000. an excess of
expenditures over receipts of $148,780. The
receipte of the flacal year to date have been
$78,019,394, and disbursements $86,274.45, an
excess of expenditures over receipts of $8,255,258

The official count of the cash in the Treasury
to-day, not including the gold reserve of $150.-
000.000 and $734,656,679 in gold, silver and notes
against which certificates are outstanding, and
compared with that of yesterday, shows:

   
   

 

Aug 16 Aug. 17,
Gold cotn, bullion and
certificates ‘ $74,200,352 $72,900,418
Silver dollars, bulllon
and certificates 16,312,705 14,841,574
United States notes... 26,212,285 26,125,551
Other assets 24,981,109 27,083.330

Net avallablecash bal..8140,656.541 $141.550.684
Tho Treasury Department to-day receive:
bonds to the amount of $425,450 to be senenres
for the new 2 per_cen'. bonds of 1930 under the
Refunding act. The total amount of bonds re-

ceived to date 's $327,273, 100

Money in London, 8 per cent. Rates of
Aiscointin open market for short and three
months’ bills, 8%48' per cent. Amount of

bullion gone into the Bank of England on bal-
ance to-dav, £157,000 Paris advices quote 2

r cents. 100 franes 45 centines. Exchange on
ondon, 26 francs 17 centimes. The weekly
atatement of the Imperial Bank of Germany
shows the following changes: Cash in hand |n-

oreased 14,580,000 marks: Treasury notes in-
creased 920,000 marks; ‘‘other" securities in-
creased 1,900,000 marks: notes in circulation do

creased 15,860,000 marks
Default having been madein the parment of
upons due July 1 last of the Pittshurg,
ainesville and Fairport Ratiroad Company's
ret mortgage terminal bonds, due 1918, Cyrus
Lawrenoe, F. J. Lisman. James A. Oliphant,
pivia W. Krech and Sidell Tilghman, represent-
ng a majority of the issue, have formed a com-
ttee forthe protection of the bondholders
and request the same to deposit their holdings
on or before Sept. 15 with the Mercantile Trust
Company, where copies of the bondholders’
agreement can be obtained,

COMMERCIAL.

Fatpay, Aug 17 —Gnain—Wheat —Spot was
dull and lower. Sales, 300,000 bush. mainly
forexport here and at the outports. No. 2 red,
in elevator, 77%c.; No, 1 Northern Duluth, 3%e.
over Septeinber; No. 1 hard, 6c. over. North-
western receipts were 195 car#,against 235 lact
week and 212 last year; Chicago, 869 against
238 last week and 51 a vear ago. Futures
closed Sc. lower. Sales, 2,650,000 bush. Prices

as follows:
O pen- High- Low- Clos- Laat
fng. est est. ing. Night.
7AM 7874 «= 781G7BLG 7G
78 70 75% 75% 7016
80% aos 80% 60% B0%
+834 83% as 4&3 b3%
Uats were active and firm Sales 296,000 bush. No.

2 mixed tn elevator, 26c* No. 3 mixed, 25!9c: No, 2
white in elevator, 28%. No. 3 white, 27%¢c.;
track and ungraded mixed, 26@27¢.; track and un
raded white, 24 033c. Rye was dull and nominal.
No. 2 Western, 52%4c., ¢. 1. f. Buffalo. Car lots Jersey
and State, 53@54c., nominal, c Lf.track. Corn was
fairly active and steady. Sales, 440,000 bush, mainiy
for export here and at the outports. No. 2 in elevator,
44%4c; No. 2 white. &'4c over September in Chicago;
No. 2 yellow, ie over Futures closed unchanged,
Sales, 185.000 bush. Prices as follows:

   

Open- High Low Clow Lan
tng. ent ent. ing. Nighe.
44 44%«O44 “4 44
40 40% 40 40 40
Mas... ce ceee ee AO 40% 40 40 40

‘This shows the grain morement

New York: Wheat. Corn Oates Rvye Bartey.
Recetpts....207,925 117,000 46,200 1,950 3,3
Exports 131,242 400)... ia

Chicago:

Receipts....331,450 192,400 371,630 2,250 14,450
Shipments..241,3148 358,712 333,560 3,678

Buffalo
Receipts. ves GERARD CORRE ac ce
Shipments .192000 258660 125000 ..., tee

to: lower

T abroad, fereige

f

 

 

 

 
 

 

es selling at Chicago # local
se eee more or less Ri M ne ¢ ne :
and at tbe West Liverpool deelin' oe

tand 5 to?
te vparks and Budapest 14 kr.

flour, Berlin fell %
Total receipts of spring and sa ae ne
795,426 bush. against 060,682 last y a

_ the Argentina shipments were
Stegacuo, bush. eeainst 764,000 in the previous
week and 725,000 last year, the visible sur LS
that country decreased 1,840,000 bush, the / 4
western Miller says the Oregon crop will not ones
15,000,000 of 16,000,000 bush, an there was § it i
foreign buying. But there was more dispos ' on 2
sell than to buy and final prices were about the | ones
of the day. Hradtreed's says Wheat, fochucnnt
flour, exports for the week aggregate , ones
bush,, against 3,515,760 bush. last week, 4, 40.008
bush. In the corresponding week of 1899, 3,9 aan
bush.Bin 1808, 5,816,803 bush. in 1807 and 001
bush. 1n 1696. From July 1 to date this season W ens
exports are 21,001,260 bush against s6,105.0 0
bush. last season and 22,548 076 bush. in 180 28,
Corn advanced early on hot and dry weather In
Kansas, unfavorable crop accounts from that State, 4
decrease of 195,000 bush. in the Argentina visible,
foreign buying and covering of shorts Rroce| phe
were mode‘ate and country acceptances Hebt he
lost, however, owing to rom
taking, ao increase of nearly half a m HiLon
bush. im the Argentina shipments, 6 decline
of Wd at Liverpool and bearish ceasure
Corn exports for the week aggregate 3.01 7,089 bush,
against 2,800,754 bush. last week, 5,551,405 bush.
in this week a year ago, 3,196,021 Sup. in 100%
$,029,085 bush in 1697 and 2,769,601 bush in 1406.
From July | to date this seagon corn exports are 24,-
641,114 bush, against 32,526,669 bush. last season
and 20,225,865 bush. in 1808 99, Oats were feature:
leas
FLOUR—Dulland featureless. Sales, 0,000 bbis. Re-
celpts were 8,513 bbla. and 33,774 sacks; exports,
3.048 bbia. and 1,510 sacks. Winter In bbis: Super
fine, $2.50 $2.60; No. 2 extra, $2.65 0 $2.70; clears,

 

improvement was

$3.10 0$5.25; straights, $3.40 $3.55 patents,
$8.706 i Spring In bbls: Clears, $2.85.9$5.25:;
straights, $3.40 @ $3.65; patents, $3.00@$4.10. Rye
flour, $2 80 283.55,

COTTON -Spot cotton here declined Me. Sales ot
44 bales for spinning. Middling uplands 10¢, against
6 3 160 last New Orleans and Gulf 10\4¢.

against 6 7 1b Savannah declined '4c, and Au-
I declined 1.164. on the spot, with

 

 

sta \4o. live

site ofs.000 Dalne; fusures declined 244 points, but
recovered part. Manchester was dull) The more:

ment to-day was as follows:

Lat Lag

To-day. Week Year.
Port receipts... $04 2,199 2,441
Week's total...... 8,449 4,411 14,000
The tnterior movement for the week was as follows:
Receipts. Shipm'ts. Stocks,
This week. .....cseees. 1,458 4,218 45,136
Last week soe 2,018 4,246 47,664
Last year 16,361 17,786 217,861
Port exports, 2,452 bales. New Orleans closed 2 to 4

potnts higher. Futures here closed steady, with
August 7 points lower for the day and the rest of the
lst unchanged to 2 points lower, Estimated sales
110,000 bales. Prices as follows

 

Highest. Lowest Clostng

August 9.20 9.17 9.14@9.20
September 8.70 6.61 6.6494.65
October 4.50 640 6.43@4.44
November. 645 4.248 8.30@8,32
December 634 824 6.26@8.27
January...... 6.34 6.24 827@4.28
February...+.+++ Parery | e 6.24798.380
Martch..... A356 6.20 6 80@4.32
April... + 6.35 4.31 6.31@6.35
May 4.40 6.338 835

JUNE ooo coer &.4l A354 6.8498.35

Cotton wasqiiet, but early in the day there was a
moderate advance owing to better Liverpool advices
than expected, ight recetpts at the ports and tnterlor
towns, decreasing stocks on bottfsides of the water,
bad crop reports from the Atlantic States and cover-
ing of shorts But on reports of rains in the Caro-
linas and Georgia and indications of a further precip-
{tation during the next thirty-six hours, local, South-
eru and foreign operators sold and prices lost the
early inprovement and declined siightl It was
clear in Texas and crop reports from that State were
somewhat more favorable, tnereased receipts were
redicted a favorable Chronicle report was expected
o- morrow and there was little inclination to buy "
cept to Gover shorts. Spot markets were dull and In
some cases easter, Later on 4 covering of shorts
caused a partial rally, though August closed at
about the lowest of the day. It ts said that consid-
erable cotton ts to be delivered on August contracts.
COFFPRE—Rio on the spot was steady at 4%@
Sige for No. 7. Sales 3,000 bags Rio No. 7 at 6c,
ce and f; 300 bags Central American. Futures closed
Steady and unchanged with sales of 27,769 bags.
Havre was unchanged and Hamburg unchanged to
%@ pte. higher. American warehouse deliveries 13,-
644 bage. Rio weak at 1590 reisdeciine Exchange,
10944. (1-160. deoline), Receipts, 5,000 bags. Stock,

   
  
  
  

175,000, Santos weak at 100 rets decline. Re-
ecipts, 62,000 bags. Stock, 692,000. Prices here as
follows:

Sales. Htghest. Lowest. Closing.
January....cceeee 1,500 7.80 7.80 7.80@7.45
February... 500 7.45 7.89 7A0@7.65
March... vee 2,250 = 7,00 765 7.48@7.90
April.. . 1,250 7.05 700 7.90@7.05
MAY cevsere 3.900 =6,00 7.95 7.95@800
August dé « 2,800 7.50@87.55
September... 7.60@7.55
OCtODET. cee caves ‘ . sees =©7,8697.60
November. ..... 4.900 770 7.65 7.65@7.70
December ecsee 12,750 7.860 7.75 7.78@7.80
Coffee was practically stationary to day. Receipts at

Santos were heavy and Brazilian markets were weak,
while foreigners sold here and the warehouse deilv
eries continued light, but local operators were not dis
posed to sell and lower Wall Street bought.

METALS -Tin was lower in London at $141 18s,
for spotand £136 5s. for futures. Here the market
was lower Copper in London was lower, with apot
at £73 108 and futures at £74. The local market was.

uletand easier, Spelter, lead and trom were dull.

tices here as follows: Copper, lake, 16%c.;
trolytic, 816.8714: casting, $16.57'¢; lead,
apelter, $4.12'¢a84. 1744; tin, $31.30; tn ;
$4.70 $4.75; trom. No. 1 Northern, $16@817; pig
fron warrants, No. 2, $1) nominal

NAVAL STORES—Spirits 41%@42\%a Common to
good siralned rosin $1. 55.@$1.60

PROVISIONS—Pork was quiet; mess, $12.25@
$13.25. Meats were casy; pickled bellics, S49 10%e.;
do hams, !0@10%¢¢, do shoulderg '4@6%o
Lard wae quirt. Refined Continent, $7.30; Bravil

kegs, $0.15: Western, choice, $6.90; South American,

$4.00. Tallow, 4 7 16¢ Dressed hogs, 74@7\%c
Rutter—Creamery, extras, 2le; firsts, 20@
20%4e. Cheese State, f. ¢. large, colored,
fancy Lidge; white, 1099 @ lu 4e.; Pegs -
State, Pennsylvania and Western, 1744 | 6a

Chteago, Aug. 17.—"‘After a firm opening on higher
prices for hogs, provisions sold off sharply under lib-
eral offerings of distant deliveries by a prominent
local operator and rather free liquidation by Septem
ber longs. Packers and shorts were conspicuous
buyers. Foreigners bought lard on the improvement
in the Continental demand. ‘The Situation on lard is
considerably strong on the consumptive demand."
SUGAR—Raw was firm at 4%@c. bidfor 06 test and
4\4c. bid for 69 test. Refined was quiet and steady.
CHICAGO, Aug. 17, These were to-day's prices:

  

Open- High Low Clos Lan
Wheat: ing. est est. ing. Night
AUG «0+ server wee . ‘ aces 72 7384
Sept.... . 73% 44 73% 72% 72% «(73%
Octeee 749g 74% 73% 738% «7414
Corn:
; ‘ 30% 30% 30% oeee
+ 80169 S014 50 S04 S816
. 37% 37% 37% S744 8744
- 21% 21% 21% 21% ores
21162 22 21% 21% «21
. 22% 22% 22% 226 22%
. 6674 6.6714 6.57% 6.5714 6.45
6.70 2'46.7244 6.60 6.624 6.6716
66 Wess esee ‘ 6.55 6.45
6.85 6.85 6.460 6.45 6.45
6.60 6.80 6.77'4 6.80 6.40
eeee ores eres 11,00 113.35
11.40 11.40 11.00 1100 11.35
1.45 11.45 11,00 11.05 11.40

OTHER MARKFTS,

 

Open- High Low- Clo Lan

W heat. ing est. = est. tng, Nighy.

Minneapolis..Sept... 73% 7354 72% 72% 7344
Dea... 75 76 74 74% «75

Duluth........Sept 75% «76 76% 75% 75%

Dee.. 76% 765§ 75% 75% 765%

Duluth (Flas). Oct.....1.34191.34491,.83'6 1.5316...

Toledo........Sept.. 76% 77 76% 76 76%

Dec... 75% 7040 78% 78 78%

Toledo(Clover}Oct ..6.05 6.05 6.00 6.00 6.05

Detrott......-. Sept... 77% 7794 77% 761% 77%

St Louls.....Sept., 69% 70% 6014 6014 70
Dec... 72% 734 72% 724% 73

Live Stock Market.

FRIDAY, Aug. 17.

Receipts of beeves were 3,203 head, including 64
cars for export alive, 183 for slaughterers and 20 for
the market, making, with previous arrivals, 34 ears on
sale. Trade was sack, and steers on an over-supply
fell off 10 to 25¢,; rough 6tufll was aleo dull and lower.
Ten cars, mainly steers, unsold. Common to prime
Sleers sold at $4.12', 85.40 per 100 Ihe; bulla at
$2.25 © 82.00; cows At $1.40@$3.60. Dressed beet in
fair demand at §@9',¢. per lb. for medium to extra
pative sides; light common native and Texas beef
6',@7',e, Cables unchanged. Fxports to-day,
none, to-morrow, 1,108 beeves and 6,896 quarters of

e

Receipts of calves were 74 bead, making, with the
Stale stock, 11) 0n Bale. Steady, and all sold at 85%
$7.50 per 100 lbs, for common to good veala, and at
$3@ 85.40 for grasses and buttermilks. City dreased
veals steady at 0g 12c. per lb

Receipts of shecp and lambs were 6,120 head, in-
cluding # cars for butehers and 21', for the market,
making, with the stale stock, 34 cars on gale, of which
Mot, at Jersey city. Trade was extremely dull, and
prices depressed and lower for all grades of stock, with
1? cars to sell late In the day. Common wo choice
sheep sold at £2.509$1.62'. per 100 lbs.; common to
rime lambs at 84 ng 86 40; tops at $6.50; culls at
4. Dressed mution slow at 548 per lb.: dressed
lambs at 4', (10'-¢

Receipts of hogs were 2,502 head, Including 80 for
the market. Slow and tower for live hogs at 85.507
85.75 per 100 lbs Light State hogs and choice pigs
were quoted at $5.80 to $6

Advance tn Copper.

Copper sold yesterday in the local market
at 16% cents a pound for lake and 16% cents for
electrolytic. This ts an advance of \ of a cent

@ pound within a week. John Stanton, who
is one of the best known local copper men,
said regarding the advance:

“Copper is in a very prong tion. he
increase in the production o 6 metal has
not been as large as was anticipat and the
demand for export is very large. Official sta-
tistics show that the consumption in England,
FPrance and Germany for the first half of this
year has been 88 per cent. greater than in the
corresponding period of last year.”

 

 

 

 

The Chances Are Very Mach More

bes Sama tha ee

 
 

|

$1,000,000 GAS SUIT DISMISSED,

 

 

Referee Choate Decides for the Defendants (,
the Brooklyn Uaton Gas Case,

In the suit of William J, Logan against th.
persona who were partners in the firm of Moor,
& Schley in 1895 and H. HR. Rogers, Wi
Rookefeller, H. H, Campbell and EF, ©. Bened,+
William @, Choate, as referee, has dooide
{n favor of the defendants other than Mr. h.
dict upon all the tssues in which they wo;
interested, that |s, as against the platnuy
and also as against Mr. Bonediot, and has dp
cided in favor of the plaintiff upon the tasiieg
between Mr. Benedict and himself

faThe sult-—in which more than $1,000,000 wa,
involved—grew out of transactions connert«;
with the consolidation of gas properties
Brooklyn, and the formation of the Brook!,
Union Gas Company. The defendants the
than Mr. Benedict inoltded the persons actly.
in bringing about the oonsolidation, and
was claimed by them that the pladnti™, Logan,
soldto them, or some of them, about7,Qoosh ured
of Williamsburg Gas Company stock for cash,
receiving a8 additional consideration parti {
pation to the extent of $460,000 in a 815,00
syndicate formed to carry out the enterprise
The plaintiff and the defendant, Mr, Bene:
who had an interest in some of thls stock
claimed that the stook was not sold but mere)
Ciivered to be used tn ald of consolidat:
the same stock, or that which it should be e
changed into in case _of consolidation, to fm
returned, The platntif? also claimed thar }
ought to have secured larger participati
{n the syndicate, The plaintiff! also asked
for an accounting with reapect to the ayndicate
it being claimed on the other hand that a c
lete settlement had been made with res pet
‘© the syndicate resulta,

Mr. Choate’s decision is in favor of the ¢
fendants other than Mr. Benedict, a ayain-t
both the plaintiff and Mr. Benedict, and directs
that the complaint and the olaim of Mr. Rens
dict be dismissed on the merits, with cost
It is in favor of the sleintiy as againgt Mr, Rene
dict. The referee holds that the plaintiff, rep
resenting himself od others, {ncluiding Mr
Benedict, {s entitled to receive nothing {rev
the other defendants except what they ha
always been ready to deliver to him, and that
Mr. honedict {a entitled only to such port
M what the platnt{ff_recetves as he hae all along
conceded to him. The dismissal of the com
ylaint and counterclaim is without prejudice
{, auch conceded rights,

This suit was originally tried before Justice
Werner. He having been designated by the
Jovernor for service in the Court of Appeals
before the case was finally submitted to him
for decision, it was agreed by all parties thit
the issues be referred to Mr. Choate, as referee,
nd the present decision is upon retrial before

 

im, The case was tried jn behalf of the plain-
tiff by William B. Hornblower and Edward P
Lyon, in behalf of E. C. Benediot by John L
All, and tn behalf of the defendants other than
Mr. Benedict by Thomas B. Reed, William N,
Cohen and Thomas Thacher

 

WIND-UP OF THE TRADERS’,

Hi. A. Hanbury Appointed Receiver of the Fire
Insurance Company,

Harry A. Hanbury was appointed recetver
of the Traders’ Fire Insurance Company of
Manhattan by Supreme Court Justice Lam-
bert in Brooklyn yesterday {n an action brought
by the Attorney-General for the dissolution
of the company. This action was based upon
the report of the Superintendent of Insurance,
who found that the liabilities far exceadied

the asseta.
The Superintendent of Insurance shows
that the company In ita annual statement re

orted that on Deo. 81, 1800, it had securities

the value of $287,118.75. Its premiums in
course of collection were $128,795.08. Since
then the company has sold its securities amount-
ing to $236,433.20 rom Jan. 1 to June 80
the gross premiums were $140,141.12; returned
premiums and reinsurance $55,491.10, leaving
a balance of $08,650.02. This was further ro-
duced by the payment of commissions amount-
{ng to $19,528.87. The total receipts, Including
the sale of secnrities, was $812,506.11. The
total disbursements were $284,551, which in-
cluded losses $177,815.55, less reinsurance and
salvage $17,409.75, leaving an apparent excess
of receipts over disbursements of $27,055.11
The company also had on deposit $52,957.98
{n bank which the Attorney-General contends
were the only assets the company had under
the laws of this State. A considerable part
of the assets consist of uncollected premiums
three months overdue one seemingly worthless.

The Attorney-General says that the company
on April 27 entered Into a contract with the
North British and Mercantile Insurance Com-
pany of Edinburgh for reinsurance and that
under the contract the amount due the North
British Company is at least $70,000. The offi-
cers and stockholders of the Traders’ Fire In-
surance company are enjoined from tnterfer-
ing with the receiver or with the assets of the
Mr. Hanbury is to give a bond in

 

   

company.
$10,000.

 
  

 

- Financial

 

~~

 

TO THE HOLDERS OF

Pittsburgh, Painesville & Fairport R. R.

FIRST MTGE. TERMINAL BONDS,

DUE 1016.

Default has been made in the payment of eoupon
due July 14, 1000. For the mutual protection of the
interests of all the holders of the above-named bonds,
the undersigned, acting as a committer, and repre-
senting 4 majority of the issue, ask you to Join them
by depositing your bonds with THE MERCANTILE
TRUST CO., No. 120 Broadway, on or before the
1STH DAY OF SEPTEMBER, 1000. Negotla-
ble certificates will be issued to depositors.
Coples of the Bondholders’ Agreement can be ob
tained at the office of the Trust Company or of either
one of the Hondholdere’ Committee.

OYRUS J. LAWRENCE,

F. J. LISMAN,

JAMES H. OLIPHANT,

ALVIN W. KRECH,

SIDELL TILGHMAN,
New York, August 16, 1900. .

    

~ Bauhery and Reokers,

THOMAS L. MANSON, JR., & G0.,

Members New York Stock Exchange,

EMPIRE BUILDING, 71 BROADWAY,
TELEPHONBS 1887 to 1690 CORTLANDT.

INVESTMENT SECURITIES,
STOCKS AND BONDS BOUGHT AND
SOLD ON COMMISSION.

FRANOH OFFICE, 67 GOLD 4P,
PRIVATE WIRES TO BOSTON.

Redmond,
Kerr&Co.

 

Transact a general
banking business.
Receive deposits
subject to draft
Dividends and inter
est collected and re-
mitted. Actas Fiscal
. Agent for and nego
tate and Issue loans
jof railroads, street

BANKERS, railways, €as oomn-
41 WALL ST.,N.¥ panies, ne eur
es bought and sol

Members on commission.

N.Y. Stock Exchanga
High Grade Investment Securities.
Lists of current offerings sent on application
PHILADELPHIA CORRESPONDENTS
_ GRAHAM, KERR & CO,

‘JACOB BERRY & CO.,

Members of the Consolidated Stock Exchange.
ESTABLISHED 1865.
44 & 46 BROADWAY, NEW YO

STOCKS, BONDS, GRAIN, COTTON,

Gut_new book, entitled '‘ AGIimpse of Wall Street
and Its Markets,"’ Shichi something entirely dif-
ferent in scope from anything previotsly (ssued, {s
now ready for distribudon t persons interested in the
markets.

DEAL IN

Unlisted Securities a Specialty.

DAVID PFEIFFER. 18 Wall St,
_ Glections and Meetings,
The Minneapolis & St. Louls Railroad Co,

: Minneapoils, Minnesota, August 16, 1900,
Notice Is hereby given that, pursuant to the by-laws
of the company, the annual meeting of the Stock-
holdersof the Minneapolis and St Louls Rallroad
Co. of Minnesota and Iowa will be held at the office of
the Company, in the City of Minne apolls Minnescta,
on Tuesday, Oct. 24. 1900 Fat twelte o'clock noon,
dot She eytpose one Directors, and the trans
arctiol of such other utines$s as ma Pi
deine the mreres 7 oy one
¢ books of the Company for the issuance and
transfer of the sweck will be closed from the evening
of September 1st, 1900, to October 3d, 1900.
JOSEPH GASKELL, EDWIN HAWLEY
Secretary President. *

_ Dividends and Interest,

PEOPLES GAS Lic

 

HT AND COKE Co,

Notice is hereby given ina aalvidend of ONE AND
EA $ Ja Ahi _ a a "Sapatio Ge op te
a with bis New York on A .
Ust 46h, 1900, at 8PM, end will reopen Ameun

371b, 1000, at 10 A ML
lL. A. WILBY, Secretary,
nel

 

 

—-—s

cso22>5

xB

a

fh

2ttzaer

as

mo 32 Oye es

 

ang
Bi

 

an q
I

 

m

ing’
dbo

thi
Sa
Yo
Co
fer
con
tory

in
fo

to

the