10

  

cITY

POLICE DEPARTMENT

   

——

 

OF THE
OF NEW YORK.

300 MULBERRY S6TRSET,
August 18, 10900,

 

Pureyact to the provisions of the Primary Election

pier 47

, Laws of 1699, notice Is hereby

that the annual primary election of the Demo-

ud
o and Republican
i be Pheld on

k wil

between the bours

electors of the City of New
Tuesday, August 24, 1900,

of 2 P. M and #9 P. M. in the

mary districts of the several assem bly dis
eta eares thereof as follows

BOROUGH OF MANHATTAN.

Ist

PD. E.D. P.P.

hep

ef ‘

Assembly District.
Location Occupied aa
38 Greenwich st Cimarastore

Dem..10 Washington st.Labor bureau.

  

 

 

 

‘ . .96 Greenwich st .. Undertaker store.
oe : Ree 41 Liberty st Barber shop
a... . Rep..155 Liberty st.... Cigar store.

{ & Dem. 224 Greenwich at. Shoe store
4th... . 42 Jay at... ...... Barber shop,

{ i Bek 46 Broadway Barber shop,
Oth.. . Dem..416 Greenwich st. Bakery.

{8 Rep. 47 Laight st Barber shop.

on . Rep. .540 Canal st...... Barber shop.
= {i Dew..8 Sullivan at...... Vacant store
Vth... (13. m..48 Sullivan st....Barber shop

18 Ree 3 Thompson st.... Flower store,
Oth..{ 15. Rep. 104 Spring at... Undertaker store.

{t8 Dem. 63 Thompson st Vacant store.
2nd Assembly District.
POR DP. P. Location. Occupied aa
a... . Rep. .68 New st sees Billard store
, { } Dem.? Willlam at Cigar store.

. 3. Hep. 20 Fulton ot...... Cigar'store
os “| 4 Dem..48 Cherry st...... Boarding house
vae{ 6. Rep..i18 Cherry at...... Barber shop.

{ a Dew . 60 Cherry at......Candy store.
..f 7 Dem..6 Madison st... .Tallor store
-. { 4. Rep 464 Pearl st...+.+Paint store

.{ .% Rep. .608 Pearl st, Barber shop

saad { 48: Rep 466% Pearl at Barber shop
.. | 11. Rep..68 New Bowery... Fixtures.

= 12. Dem. 13 Oliver st . Barber shop.

7th... { 18. Dem..20 Catherine st. .Cigar store.

14. Rep 44 Madison st ....Barber shop.
8th... {16 Rep 83 Catherine st ..F’cy goods store

16, Dem 7 Market ot Delteates'n store,
Oth (17. Dem..46 Mott st........,-Clothing store

16. Rep 75 Mottst ......... Barber shop.
10th. {10 Dem..41 Bayard st..... Clothing store,

{ih Rep 42 Baater at Clothing store

Bd Assembly District.
PRED P.P Location Occupied ae
ist. 1. Dem .275 Hudson st. .... Tailor store

{ 2. Rep. 309 Spring st......Paint store
$4..f{ 8 Rep..374 Hudson st .... Wagon store

{ & Dem. .296 Hudson et Rarber shop.

caf 8 Dem. 216 Spring st...... Vacant store.
= { 6. Rep 162 Varick st......Min'l water store.
4th..{ 7. Dem..166 Varick «t... . Barber shop.

{ . Rep. .106 Prince st Leather store.
Oth..~/{ 0 Rep..164 Prince at..-... Toy store,

{ 10. Dem..145 Prince st Tallor store.
Oth... (11. Dem..122 Bleecker st....Cigar store

{ik Rep. 153 Bleecwer at.... barber shop.

bh... {18 Rep .104 Bleecker st... Furnishing store.
" { 14. Dem. .225 Bleecker st.... Plumber shop
6th../ 15. Dem.64 Carmine at...... Restaurant

{13 Rep 211 Variok at..-. Furniture store
Oth . (14. Rep. 416 Hudson st.....Bullder's oMoe

{ 19. Dem..461 Hudson st....Candy store.

16. m..19 Carmine st .....Prame store
~ {38 ep. .47 Bedford st Stationery store.
ith (21. Rep. 8%.40 Commerce st. Storage house

{ 22. Dem.. 468-70 Hudson st Harness shop.

4th Assembly District.
PRED PP. Location, Ocoupled aa
ie ‘{ } Dem. .0 Catherine sitp... Barber shop
. Rep .170 Cherry st Shoe stora
8. Rep..100 Henry 4t...... Barber shop.

0O-=f

4 Dem..12 14 Pike at

Machine store

84... 5. Dem.. 04 Rast Broadway Pry posde atora

 

6. Rep..112 Henryst....,..Candy store.
éth...f 7. Rep. 104 Madison st....Tatlor shop.

& Dem..104 Cherry st . Barber shop.
6th... f 9. Dem..130-4% Monroe st Delicatessen store

10, Rep. 256 Madison st....Candy store.

Oth... f 11. Dem..12 Jefferson at..... Barber shop.

 

 

 

 

  

  

12. Rep. .202 Clinton st.....lee cream saloon
Vth... (18. Rep. 5-7 Gouverneur st. Delicatessen store
{ 14 Dem.29 Gouverneur st.. Barber shop.
6th... { 16. Rep. 5696 Water st....... Harness store,
{ 16. Dem..57 Montgomery st Barber shop.
oth... (17. m..328 Henry at......Tatlor shop.
18. Rep. .340 Madison at....Undertaker store
sem. / 19. Rep. .60 Gouverneur 6. Oyster saloon.
20. Dem,.664 Water st....... Candy store.
Bth Assembly District.
.D B 4S. P. Location. Ocoupled aa
st. 1. m.. 04 Christopher st Barber shop.
2. Rep..364 Bleecker st.... Tailor shop.
01 8. Rep..305 Bleecker st.... Piano store
4. Dem.. 16 Eighth av.....Real estate office
04... / 6. Rep.. 52 Eighthay.... Laundry
b+ 6. Dem. 77 Greenwich av Tatior shop
éth..{ 7. Dem.. 40 Greenwich av Wall paper stora
6. Rep . 49 Christopher st Harness shop.
Oe 9. Dem.. 86 Christopher st Upholstery store
10, Rep..247 Bleeckerat....Karber shop.
Oth... { 11 Dem..273 Bleecker st... Cigar store.
12. Rep.. 43 Sixth av.......Tallor store
Vth. f 13. Rep.. 60 Greenwich av Paint store.
17. Dem. 73 W. 11th at... Tallor store
Oth... f 14. p .163 Sixth av......Olgar store.
15. m..154 W 15thst... Dwelling.
Ob ..£ 16. Rep..102 University pL. Barber shop.
' {33 Dem. 54 FB. 10th a .-+»Barber shop.
20th. (16 Dem.. 37 W. Sth st......Laundry.
10. Rep.. 70 Sixth av...... Candy store.
11th. § 20. Rep.. 52 Sixth ave...... Tatlor store.
21. Dem.. 46 E. Sth st -Tailor store,
12th. (28. Dem.111 Ninth st....Braid store.
24. Rep..102 Third av...... Bar ber shop.
6th Assembly District,
ft. RE DP. P.  Locktion Occupled as
ot... i Dem.. 40 Division st... ..Cloak store,
. Rep.. 61 Bowery....-... Restaurant.
06... f 8. Rep.. 93 Chrystie st....Cider store.
@. Dem..153 Bowery........ Barber shop
08.0 f 4 . 40 Kileabeth ot... Express office
5. Rep. .185 Grand at....... Coffee saloon,
4b a7 8, Nep. 834 Bowery... -Furnishing store,
10, Dem..153 Elisabeth st . Factory.
6e..f 6. Dem..162 Elm st... . Cigar store.
7. Rep..392 Broome st.....Tatlor store.
6th... { 12. Rep.. 50 Prince at Furniture store
13, Dem.. 61 & Houston st. Barper shop.
Mw ..f 11. Dem..225 Mott st........ Barucr shop.
14. Rep..255 Bower + Shoe store.
om.. iit Rep..243 Bower .. Barber shop.
16. Dem.,219 Porsyth at.....Cigar store.
Oth .. (17. Dem..122 E. Houston st Barber shop
18. Rep.. i5 Pirsi ave...... Barber shop

. 41 Second av..... Undertaker store

10th. {BE 2. -106 E. Houston st barber shop,

1 (OF

12th. { iy Rep

- 804 Mott at
54 Bond

204 Fifth st

sos «Candy store.
++ Barber shop.

Barber shop

   

4. Dem..240 Sixth st........Clgar store.

18th. { 26. Dem.

- 80 St Marks pl . Tailor store

  

 

25. Rep.. 18 Third av......Cigar store
7th Assembly District.
PDE D. P. P. Location. Occupied as
igt. ef 1. Rep..499 Hudson st....Cigar store.
2, Dem 718 Greenwich st. Harness store
24 ot 3. Dem.733 Greenwich st .Paint store.
4. Rep,.372 W. 11th at.....Barber shon
Oo» f 6. Dem.115 Bank st...... Carpenter shop
6. Rep..777 Washington at Plumber shop.
4b... { 7. Rep. 619 Hudson at....Barber shop.
& Dem .386 W. 4th st..... Storage w'reh’ae.
Sth. { ®. Rep. 630% Hudson # ..Toy store.
10. Dem 417 W. 15th 4t.....OMce.
ef 1]. Dem 346 W, 14th st..... Undertaker store
12. Rep. 242 W. 14th st....Real estate.
om. f 1s Rep..74 Seventh av... Cigar store.
18 Dem .97 Fighth av.......Mustie store,
Sth... { 14. Dem.114 Eighth av..... Barber shop
20. Rep. .126 Eighth av.....Cigar stora
Oe-.4 21 Gom.aie W. 18th at.....Shoe store.
22. p. 213 W. 16th .... taurant
10th. { 16. Rep 96 Othav........... Barber sho
{ 19. Dem.116 Ninth av......Cigar stores
11h. { 16. Rep. 89 10th ave...... Barber shop.
17. Dem.N.W.C. 16th st @0th ary Shoestore
oe.i 23. Dem .179 Eighth av.... Cigar store.
24. Rep .156 Ninth av......Tatlor
B8a). { 25. Rep 143 Ninth av ..... Cigar store.
{ 28. Dem.142 Tenth av Barber shop.
Sth Assembly Distriot.
P. DF. D.P. P. Location. Occupled as
om.-f 1. Rep. 27 Eldridge at..... Tallor store.
2. Dem 52 Chrystie at Grocery store,
OG..0f 8. Rep. 116 Division #t....Tatlor store
6, Dem.55 Ludlow st . Barber shop.
84...{ 4 Dem 42 Canal st . Photograph sh
{ 6. Rep. .40 Ludlow st barber aliop >
@th..{ 8. Rep. .245 Broome street. U pholstery store
{ ®. Dem 264 Broome st Cigar rial
Bh vf 7. Rep..120 Pidridge st.... Tallor store.
10, Dem. 134 Forsyth at Barber shop.
Oth. ‘{ 11. Dem 20 Delancey st Machine shop
12. Rep 140 Forsyth st.... Restaurant
va. ‘{ 13. Rep. .218 Eldridge st.... Plumber shop
14. Dem.75 Stanton st Shoe store.
Bth. { 15. Dem 84 Delancey st . Harber shop.
16. Rep..177 BE. Houston st Cloak store.

 

Oth Assembly District.

  
  

 

P.D.E D.P.P. Location Occupled ea
tm ..f 1. Rre-232 W. 10th et.... Barber shop
2, Rep .204 6th av ........ Barber shop.
08... f 8. Rep..252 Sthav.........Barber shop.
4. Dem..203 Sth av... -Furniture.
Ba. “{ 6. Dem..251 Sth av.......-. Clear store
6. Rep .106 10th av,... Barber shop.
aun “{ 7. Rep 177 10thav - Barber shop.
9 Dem..219 Oth av barber shop.
Sth. { ®. Dem. 272 Sth av. Rarber shop.
10. Rep 280 &thav arber shop.
Sth. { 11. Rep 363 W. 25th at Barber shop.
32. Dem..246 10th av Barber shop.
Wh ..{ 13. Dem 263 Oth av.........Barber shor
{i Rep. .511 W. 26th #t..... Vacant store
Oth..f 35 Rep. 262 10th av -. Barber sh
16, Dem..266 9th ay...... ++ Laundry.

 

PDE. D.P.P., Location
oth od | 17. Dem, 226 W. 27th at...
18. Rep. 254 W. 24th st.
10th. / 19. Rep. 206 Sihar ‘
20. Dem..602 W. 24th at
1ith.{ 31, Dem .925 10th ay
22. Hep 487 10thayv
12th.{ 23, Rep 349 9th av
(24, Dem, 324 vt av
18th (25. Rep 242 W. a0th ot
\ 25. Dem..250 W, 20t0 at

 

 

Occu pled as
Bakery.
Tailor.
.. Undertaker store.
. Barber shop
. Buteher shop,
Stauionery store.
Barber shop
Cigar store.
Undertaker store,
Barber shop.

 

10th Assembly District.
P.D. B.D. P. P

Loration

 

 

 

Occupted aa

ist 1. Rep 128 Rivington st Cigar store.

{ 2. Dem.112 Rivington at Soda water store
24...{ 3. Dem.,57 Clinton st Shoe store.

{ 6. Rep 16 Clinton st Cigar store.
ad...{ 4 Dem..217 FE. Houston at. Barber shop

{ 1A Hep 106 2d st Undertaker store,
4th..j 6 Rep 264K. Houstonat Barber shop.

{ 7 Dem 180 ad st Plumber shop.
6th... (16. Hep. 111 3d st. .Plumber,

17. Dem,.180 34 st Harber shop.

6th 19, Dem .45 1st av Oigar store,

{20 Hep. .47 3d st Harber shop.
7th...{ 2). Rep 127 EB 4that....... Undertaker store
{2 Dem. .01 latay Bar ber shop.

@th..{ 14 Rep 46 Ilstag .. Restaurant
116, Dem..175 BF. 4tnat . Barber shop
Oth. f & Hep. 160 8d sb... cceeee Undertaker store
{ @ Dem,.624 Sth at Dry goods store.
10th./ 10. Rep 634 6(nat.........Clear store,
{ 11, Dem..106 Avenue A....Cigar store
11th [ 12. Dem..126 iat av. .......-Shoe store.
18. Rep 103 Avenue A.....Dry goods etora
18th. { 23. Rep 337 6th wt..........Claar store,
(24, Dem..127 tatav «-Talior store.
Lith Assembly District.
PD ED PP Location. Occupied aa
lat. 1, Dem..574 10th av.......- Dry goods store
2. Rep 462 10th av........ Shoe store
24...{ 3 Rep. 342 othav ........ Furntshing store,
| 4. Dem. 263 W. 40th at... Leather store.
$4...{ 5. Dem.442 Sihay . Cigar store.
1 6. hep 445 sth av Dry goods store
4th,..{ 7. Rep 403 Oth av .. Barber ahop.
| A Dem. 847 lothag....... Fancy goods store
6th... { 8 Dem..425 Pthav Barber shop.
{10 Hep 464 Ath ar Cigar store
6th... {12 Rep 445 0th av Barber shop.
(13 Dem .458 lithay Cigar store
7Tth...{ 14 Dem.465 Oth av Candy store.
118. Rep. 442 6th av Cigar store.
6th. .{ 11. Rep. 462 Sth ar Cigar store
116. Dem..216 W. aéth st....Paint store
oth. 17, Dem.524 Ath av Cigar store.
{ik Rep 346 W. A7that Barber shop.
10th {38 Rep 461 Oth av Ciwar store,
20, Dem..402 10th av Shoe atore
11th § 21. Dem..555 Sth av Dry goods store,
{ 3}: Hep 802 W. AAth at Furniture store
12th Assembly District.
P. D. B.D. P. P. Location Occupled aa
lot. ( 1. Rep 381% Grand st... Shoe store.
4 2. Dem..157 Clinton st .... Marble store.
24...f 3. Dem..90 Clinton st Rarber shop
| #4 Rep 434 Grand st Cigar store.
8d....{ & Dem.452 Grand st Cigar store,
1 6. Rep A! Ridgest... Rarber shop.
4th..f 7. Rep 470 Grand st..... Auction stora
{ &. Dem..63 Columbia st... Upholstery store
Bth.f 9 Dem,.64 Columbia at... Cigar store
{ 10. Rep. 644 Grand st Photograph store
6th .f[ 11. Rep 200 Delancey st. Barber shop.
12. Dem..61 (Goerck st Stable.
7th... {18 Dem..45 Goerek at . Oigar store
14. Rep 424 Delancey at. Tallor shop
4th... / 15. Dem .588 Grand st..... Shoe stora
16 Rep 604 Grand st Barber shop.
9th../17. Rep 563 Grand st Dry goods store.
{ 17 Dem..20 Jackson st...... Barber shop
18th Assembly District.
PD EDS.P. Location. Occupied ag
let..{ 8 Dem..864 Sth av Cigar store
{ 9. Hep 576 Ath av Barber shop.
24...{ 6 Rep 826 W. 40that... Cork store
{ 7. Dem..511 W. 64th st Leather store
84...{ 4 Dem..455 W, 34th at.... Barber shop.
{ 5. Rep 434 W. 40th st....Carpet store.
4th../ 1. Rep 508 W. 57th at....Grocery store.
( 2. Dem..605 1th av...... Fixtures
6th... 8 Dem..504 11th av Barber shop.
115. Hep 846 11th av....... Barber shop.
6th 12. Rep 458 W. 41st st... Undertaker store
{5 Dem. .441 W. 4ist st Barber shop.
7th..{ 10. Dem. .625 4th av....... Ci@ar store
L111. Rep 346 W. 42d 4t.....Barber shop
6th... { 14. Rep 506 Oth av........ Barber shop.
{i8: Dem..54) 10th av.......Tallor store
Oth. {ii Rep. .607 10th av.......Ghoe store,
1& Dem,.591 11th av Fish store.
10th. {1% Dem..614 W. 46th #8.... Barber shop
10 Rep. 641 10th av Paper atore.
14th Assembly District.

PD ED P.P.

lat..

se ee 2 3 e¢ i
BERBRPERPEEEER

Pete NORD Fem we ee ee ee me
$E NH Of BN OR SU RH SP on ae ee ne

Dem..

Hep

Re
Dem.

Dem.

Kep
Rep

Dem..

Dem.
Rep
Rep
Dem.
Dem
Rep
Rep
Dem.
Dem
Rep
Rep
Dein.

Dem,.646 E. 1 ith a...
.» Dressm’k’g store.

219 AvenueC....

Rep
Rep

Location.

103 Sd av

349 E. 13th st..
214 istay ‘

140 lstar,
350 E. Oth st...

450 FB. 12th ast

219 Avenue A...

505 E. 13th at...
607 E. 12th st...
-180 Avenue B

164 Avenue B...

-210 7th at.....-
135 Avenue B..

149 Avenue C..
167 Avenue B.

640 EF. 13th at..

 

Occupted as

10 Stuyvesant st .Taylor store

.. Barber shop
- Candy store.

+. Barber shop,
206 E. 10th st..

. Laundry
. Buter store

« Barber shop
450 E othst.....

.278 EB. 10th w..
.171 Avenue A..

Barber shop
-Pool room.

. Sewing machines
Barber shop.
Tailor store.
Barber shop.
Barber shop.
Florist store

Cigar swore.
Barber shop.
Undertaker store

Cigar store.
Bakery

- Barber shop.

Cornice shop.

Dem.19 Dry Dock st... Restaurant
15th Assembly District.
P.D. B.D. P.P. Location Oceupled as.
ist ‘{ 1 Dem.608 10th av....... Candy store
2. Rep. 616 Oth av ° Cigar store
ed...{ 38. Dem .627 Oth av........ Real estate office.
| @ Rep 632 Oth av........Barbershop
84...{ 5. Dem.653 Oth av........ Candy store,
\ 6. Rep 650 oth av -. «Tailor store,
4th 7. Rep .666 0th av «Printing offices.
{ 6. Dem.,667 9tb av -» Cl@ar store.
bib of 9. Dem..451 W. 46th st... Tallor store,
10, Hep 684 11th av ... Vacant store.
6th../ 11. Dem..631 lithay...... Harness stora
13. Rep 515 W. 47th st.... Barbes chop
71h. { 12. Rep 677 1ith av. AOlgar store,
14. Dem..709 10th av . Barber shop.
6th “{ 18. Dem..605 Oth av........Clgar store,
10. Hep 694 Oth av . Barber shop.
lad | 17. Dem..439 W. 44th st....Candy store
20. Rep. 375 W. 46th st....Real estate offica
10th. { 15. Rep. 444 W. 60th st.... Laundry.
16. Dem..406 W. 49th st... Barber shop.
11th {3} Rep 843 Sth av ....... Cigar store.
22. Dem..764 9th av. . Barber shop
12th { 33: Rep. .345 W. 62d st.... Leather store.
23. Dem..364 W. 53d st..... Barber shop

16th Assembly District,

P.D. B.D.
tet ff.
t4...{ 3
ts
dtm. { 8.
Bth...f 6

(11.
Oth... By)
Sth. { 16
th... /17

{ik
rom. (19
10. (21.

. P. P.

Rep .90 Columbia at.
+» Barber shop,

Dem.
Dem.

Location.

-96 Willett st....
.40 Clinton st

Occupied as
Cigar store,

Barber shop.

Rep. 325 EB Houston st Barber shop.

Rep
Dem.

353 E. Houston
.405 EF. Houston

st Clothing store.
st. Barber shop.

Rep..449 E Houston st Talior store,

Dem..469 E

Dem.
Rep
Rep
Dem.
Rep
Dem
Dem.
Rep
Dem
Rep
Rep
Dem.
Rep
Dem.

.22 Avenue C...

1 Avenue B
244 3d st

267 E. 4th st.....

-616 6th st

60 Avenue C
726 6th st

.78 Avenue D

1S Avenue...

117 Avenue D.
402 F. 10th st
130 Avenue D..
417E

 

10th at.

. Houston st. Barber shop.

++» Barber shop.
34 Avenue D....

Barber shop.
-Shoe store
Plumber shop.

.Basket store.

.. Blacksmith shop.
. Clgar store.
Cigar store.
Cornice {actory.
Barber shop.

.. Barber shop.
Shoe store.

. Cigar store.

.. Restaurant

L7th Assembly District.

P.D ED. P,P.

ist {}
het
34a { >
ab ‘{ ‘
6th “{ g
con |
Tih... f 13

{i3
Sth {3
Oth {if
toe. 18
1ith { $i:

PD. E.D. P. P.
ist i

2. ‘{
4th {
bth {

oth
7th
6a

Rep

Re
Dem.

Rep
Dem.

Rep
Rep

Rep
Dem.
Rep

Dem.. 435 W. 56tb st.
Rep. 446 Eleventh av

Rep
Dem.

Location
727 Tenthav..

. Dem.564 W. Suth t

720 11th av

557 W. Sistet

785 10th av.....
Dem..403 W. 52d st....
see Vacant store.
Dem..416 W. o4tb st...

. Rep
Dem., 837 9th av.

741 1) thay.
315 W. 53d wt

848 10th av.
856 Oth av

867 Oth av

5 Columbus av
345 W. Seth

464 W, Sist at.
767 Ninth av....

Occupied as
...Clgar store.
. Oandy store

-» Paint store.
Undertaker,

. Harness store
Club room.

. Clothing store.
Barber shop.

Printing oMee.

Printing shop.
+» Shoe store.

Barber shop
Stationery store

Cigar store.
Candy store.

Barber shop

. Dem. 885 Ninth av Barber shop
Rep. .¥53 &th av Cigar store.
Dem..6 Amsterdam av ..Shoe store.

«« Cigar store.
. Barber shop.

Sth Assembly District,

i
Rep
Dem
Rep
Dem
Rep
Dem
Rep
Dem
Dem
Rep

. Dem

Rep

. Re
Dem

..153 Sdav

Location
174 Sd av

251 ist av. ‘
438 E. 14th st.

257 Avenue B
.257 Avenue B

252 Avenue A
247 Avenue A

265 Avenue A
545 E. 16th ot

.255 Avenue B.
2458 Avenut A

201 Ietav

207 AvenueA..

-849 Jd av..

B41 Ist av.......

Occupled as
Laundry.
Laundry.
» Furniture store
.. Barber shop
¥ Store.
arber shop.
Vacant store.
Shoe store
Florist store.
Barbe: shop.
Harness store
Harness store.
Bird store.
-». Barber shop.
.. Barber ahop.
- Crockery store,

 

PORDP. P.
Oth... { 16. Dem..
20, Rep
10th (15. Rep
19, Dem..
ith. {21, Rep
22. Dem..
12th. (23. Rep
1238. Dem..

PDED P. P

19th

   

  
  

  

Location

277 8d av. on. se
373 latav...s.-
$33 EB. 234 st...-
817 B 24th at
406 lstay.
402 istay

 

 

 

  
 

THE SUN, SATURDAY, AUGUST 18, 1900.

—

Occupled as
ieee
rber >

Furniture store
Shoe store.

Carpenter shop.

. Grocery store.

. Barber shop
. Bakery store.

Assembly District.

Location.

 

 

 

 

 

Occupied as.

ist... 2. Dem..30 Amaterdam av, Furnishing store

{ 3. Rep. 24 W. Endav Tin ahop.
2d...f 4 Rep..48 W. Endav..... Barber shop

{ 6. Dem., 44 Amsterdam ayv..Cigar store.
84...{ 6 Rep 66 Amsterdam av..Cigar store.

i 7. Dem..73 Amsterdam av.,. Barber shop.
4th. }, Dem. 24 Columbus av... Barber shop

{ A. Rep 64Columbus av . Cigar store.
Bth ./ 9, Dem.45 Columbus av... Barber shop.

110. Rep. 91 Ameerdam ay..Clothing siore
6th 11, Dem. 02 Amaterdam av..Ci@ar store.

{ 12, Rep. 118 Amsterdam av. Barber shop
7th 16, Rep .200 W. 67th st.....Barber shop.

{ 16, Dem. 146 W. End ar... Barber shop
Sth 17. Rep 163 W. End av.... Barber shop

{ 18, Dem.. 192 Amsterdam av Candy store
Oth 14. Rep..147 Amaterdam av Barber shop.

{ 20, Dem..200 Columbus av.. Tailor store.
10th. { 13. Rep..149 Columbus av. Tallor store,

{ 2). Det..66 W. 70th st... Plumbing shop.
11th. { 22. Dem..47 W. 72d st....... Barber shop

{ 24. Rep. 284 Cotumbus av.. Barber shop.
12th. (19, Dem..204 W. End av.... Upholstery.

(24. Rep. 244 Amaterdam avy Tailor store
18th. { 25. Rep. 353 Amsterdam av Tallor store.
{ $e Dem..306 Amaterdam av Tailor shop
14th. { 27. Dem..390 Amsterdam tationery store
{ 24, Rep. 426 Columbus av..Cigar store
15th, (29. Rep 445 Amsterdam av Tailor store

1.30. Dem.. 2246 Broadway .. Harness store
16th (382. Dem.175 W. 48d st Tallor store.

{ 83 Rep. 620 Amsterdam av Barber shop.
17th. | 4). Dem. 2522 Broadway... Stable.

(34 Rep 554 Amsterdam av Carpenter shop.
18th. (36, Dem. 2390 Broadway... Laundry.

| 35. Rep. 644 Amaterdam av Shoe store.

20th Assembly District.

PD ED P. P. Location. Occupled at
lat... { 1, Dem..320 3d av Stationery store
( 2 Rep As2 dd av Cigar store.
24....{ 3. Rep. 342 EB. 26th st...... Undertaker store

( 4 Dem .44) BE. 26th st Candy store.
84...j 5. Dem .207 E. 27th st .... Feed store.
{ 6. Rep..154 EB. 20th at..... Undertaker store,
4th 7 Rep 258 F, 20th at... .Candy store.
{ 8. Dem. 496 2d ay......... Barber shop.
bth @. Rep 654 2d ar......... Bleyele store.
{ 12. Dem, 546 2d av Harber shop
Oth... {}9 Hep 440 4d av.. ... Undertaler store
11, Dem.. 465 3d av...... . Barber shop
Tth.. § 13. Dem..545 Istar.........Buteher store,
114 Rep 3448 E. 33d ot..... Barber shop
6th 15. Rep 456 3dav.... Shoe store.
{Tt Dem..514 3d av .. Candy store.
oth 17. Dem..335 E. 44th at..... Barber shop
{ 18 Rep S17 E. S4th at.,.. Real estate office
10th { 3. Rep 517 8d av Cigar store,
21, Dem..550 8d av Laundry store
11th. (10. Rep. 806 E. 34th at Candy store
{a2 Dem. 635 istar Reataurant
12th {33 Rep 645 2dave Candy store.
23, lem..649 Ist av Barber shop.
2ist Assembly District.
P.D. B.D P. P Location. Occupied as
lat ‘{ 1. Dem..70 W. 43d st .... Barber shop
2. Rep..696 Columbus av Barber shop
24. 4. Dem..543 Columbus av,.Barber shop.
6. Rep. 423 Columbus av. Barber shop
aa. { 8 Dem..667Amsterdam ar. Tallor store.
5. Rep. 6uSAmsterdam av. Expresa
ah { 7. Rep 647Amsterdam av. Barber abop.
& joem..2440 Broadway. Bicycle stora
Sth { 9 Rep 641Amsterdamavy. Tallor store.
10, Dem..709 Columbus av.. Tallor store,
6th 11. Rep 704 Columbus av.. Barber shop.
18, Dem..102 W. 9#th at Piumber shop
7th { 14, Dem .731 Columbus av. .Machine ahop.
17. Rep..72 W. @6th st Furniture store J
eth { 16. Dem. 751Amsterdam av. Tajlor store,
16. Rep 769Amasterdam av. Tallor store.
Oth 12. Rep 754Amsterdam av. F'cy goods store.
18, Dem,.703Amsterdam av. Barber shop.
10th. { 19. Dem.. 2640 Broadway... Bicycle store.
20. Rep A418 Columbus av. Bakery.
11th.{ 21. Rep 21 Manhattan av.Barber shop
22, Dem. 107 W. 100th st. Butcher shop,
12th, { 23. Rep 633Amsterdam av. Music store
24. Dem..544 Columbus av..Cigar store.
13th, / 25. Dem.. 460A msterdam av. Paint store
26. Rep. 467 Columbusav. Tallor store
14th. { 27. Dem..849 Columbus ay..Barber shop.
24. Rep. 909Amaterdam ay.Candy store
16th. { 29. Dem..472Amsterdam av. Barber sh
80. Rep 910A materdam av. Tallor stor
16th {3} Rep 046Amsterdam av. Tailor store.
$2. Dem..105 W. 106th st.. Plumber shop
88. Dem..S. K. cor. 110th a
17th Cent: Park W.. Polling booth.
84. Rep. .2101 4b av........Stationery stora
18th {3% Rep 241 W. 114th et... Barber shop.
37. Dem..2132 6tb av........ Barber shop.
19th, { 36. Dem. .2143 8th OV... oo0...Shoe store
68. Rep 2165 dthav........Cigar stora
20th (39. Dem..174St Nicholas av. Barber shop.
40. Rep..265 W. 114th st. Undertaker store,
f2iet. (41. Rep. 2199 6th av. ...... Cigar store,
42. Dem..1024 Boulevard... Bicycle store.

Rep. 082 Columbusav. Barber shop.
Dem. 991 Amsterdam av. Barber shop.

22nd Assembly District.

17. Dem.475 lstav...

i)
P. D. &. DEP. P.
last. 1, Dem.
{ 2. Rep
24 net 3. Rep
4. Dem.
34... { 6. Rep
6. Dem.
4th. { 7. Dem.
6. Rep
6th.../ 10. Rep
Li, Dem
ou ‘{ 9% Dem
14. Rep
7h. {12 Rep
18. Dem
Sth 15. Dem.
Lis Rep.
oth {i Rep
19. Dem.
10th.

{zo Rep

Jith.. { 21.
m-(H Bom

12th... { 25. Dem. 977 244
os. Rep..939 Ist av

1st..f 1. Dem.2277 8th av....

24

ac

4th ‘{
Sth..
6th
7th

Oth
10th

{
{
6th {

16th

Location.

.695 24 av
716 2d av.....

311 B. 59th at...
+608 3a av eee

623 Sdav.......
-642 3d av

-756 2d av......
227E 424 at...

251 E. 43d st...
.$14 2d av....

662 Bd av......
764 Sdav

836 2dav........
.200 EB. 46th at

S87 2d av.....

 

 

Occupied ag
Undertaker store

.» Shoe shop

. Barber shop.

. Cigar store,
-Cigar store,

. Dry goods stora
Barber shop.
Auction stora
. Plumber shop
-Cigar store
Cigar store,

. Cigar store,

-Paint store.
Tallor store.

- Barber shop.

 

435 ist av

804 Ist av....
-958 2d av

807 dd arv..

S808 3d av
A685 Sd av.

 

 

   
 
 

- Barber shop.

Upholstery store
Barber shop.

. Dry goods ators.

Barber shop.

«Cigar store,
Clgar store.

-Cigar store

otevee Barber shop.

23d Assembly District.
P.D ED. P. P.

2 Rep

Location.

 

2203 sibav

 

Occupied as

«Barber shop
Cigar store

38. Dem.430 W. 125th st... Tallor store
4. Rep .1432 Amst'd'm av. Barber shop.

5. Dem.61 Manhattan st... Barber shop

6. Rep..875 W. 125th at... Stationery store.
7 Dem.. 2373 6th av .. Cigar store.
11, Rep..2471 Sth av -Plumber shop

&. Rep..47 Lawrence st .. Barber shop

9. Dem..67 Old Broadway. Barber shop

10, Dem.. 1452 Amet'd'm av.Candy store

20, Rep .1493 Amst'd'm av. Plumber shop.
12. Dem.260 W. 135th st....Cigar store.

17. Rep..2326 7th av -. Cl@ar store.

13. Rep..2243 7thav. - Laundry,

16. Dem..507 Lenox av Cigar store

14. Rep..404 Lenox av..... Cigar store

15. Dem.18 W. 136th st Offles

18 Rep. .2598 4th av Barber sho

10. Dem.2597 Sthav... Restaurant

21. Dem, 2653 Athav Delic'tes'n store
22. Rep. 244 W. 144tb st. ...Clubroom.

23, Dem,.508 W. 145tb et... Candy store.

24. Rep..307 W. 145th st . Cigar store.

25. Dem.. 1687 Amst'd'm av. Tailor store

26. Rep. 1409 Amst'd'm av. Barber shop.

27. Dem. 2411 Sthay Bakery

26. Rep 1871 Amst'd'm av. Undertaker store
29. Dem.. 1946 Amst'd'm av. Barber shop.

30. Rep S. Woof.) oem at

+ Ni'h'l's av. Upholstery store.

$1 Rep. 2092 Amast'd'm av. Barber shop.

88. Dem..2146 Amst'd'm av. Barber shop.

83. Dem..501 W. 180th st... Dwelling.

34. Rep..N. F. cor. 184th st

and K'@sb'dge rd. Vacant stora

210th . & B'dw'

y. Notion store

B'dw'y & 225th st Undertaker store,

 

24th Assembly District.

 

 

 

  

PDED P P. Location. Occupied as
tet .{ 3! Bem. dos tdev.. 02.00 tadenater store
aa... $ Bem. 088 ingay-- Chtae store
ta...{ & Bem. aa & Seth oi... Peller snore’
wo. ( Repeater Baga tr
Sth { ie Bee ioe ke Hy = ere '
om. {1E Bioeth a8 Berson
ra { i Betas Bear asim
oo. ( 18 Bek IPE SBA Pape stee,
oo Beet Reser arberatp.
nou. 2 BoB 1248 85 os ateahaR
wn (AE Rog ag Baa tom
25th AssemMy District.
P.DED.P.P. Location.
la {1k = AT ibtnret’
a4... {5 Bee tS Wa Ey oe Fes,
06S A Tae Wet a perenete
acm. -{ 1%: Bem iy Ww. bath ot... Barber skegee™
ob. { s$: Bemba we abu et... Periat meets
on. { Bom 188 We Sisvens. Vellor erase’

 

PDE DP.P.

sb Rep

ow . Rep

Rep

1445 istav......
. Dem..1254 3d av.....

 

 

. Jewelry store,
Awning store

Location Oceupled as.
® Rep..499 7th ay,.....--- Bakery.
mn {12 Bemito we sath'ad.... Cheer store
10, Re 119 W. 33d st Paint store,
oes {30 Dem.,604 6th av Olgar store.
12. Rep. 56 West 80th et... Barber shop.
on {33 Dem. 482 4th av ... Barber shop.
21. Dem..132 E. 824 st..... Barber shop
108 {3 Rep. 409 4th av .. Barber shop.
18. Dem..892 4th av........ Plumber shop
11th {ea Rep..309 ath av . Barber shop.
aah { 17. Dem,.238 4thav.......: Cigar swore
*(24, Rep. .272 3d av .. Candy store
25. Dem..35 Unionsq .......Tatlor store.
30th {3% Rep 238 3d av ’ Plum ber ahop.
26th Assembly District.
PDEDP. P Location. Occupied as
iat { 2 Dem..1256 2d av Barber shop.
8. Rep..1214 iatay... Stationery store
24... { 1, Dem .1146 Ad av . . Cigar store.
4. Rep. 1308 dd ayv........ Candy store.
84. { 6. Rep. 1105 Sdar........ Barber shop.
7. Dem..12i2 dd av........ Barber shop
4th. { 6. Dem..)289 Jatav........Bleyele store.
& Rep .1432 2dav...... Dyeing store
bth { @. Dem..401 FE. 70th at..... Barber shop.
0, Rep. 364 F. 72d st. Bicycle store.
6th { 3. Rep. 437 F. 73d st..... Barber sho
4. Dem..1396 Av. A...... Furniture store
Th 1, Dem.. 1262 8dav....... Florist store.
{ 2 Rep. 1304 2dav........ Laundry
6
{ t3
{ 7
A
{ 9%
9.

ee ee ee ee ee oe

175 F. 74th at.... Tallor store.
. Dem.. 240 E, 76th st... Printing ofocea
1452 Istav........Hat store
Dem.,402 FE, 76th at.... Feed store

   

 

 

 

 

 

 

 

   
 
  
 
  
 

 

 

 

 

 

 

27th Assembly District,
P.D. B.D. PP. Location. Occupied as
in { 1. Rep .680Sthar.. Cigar store.
2 Dem..464 Ath av........Plorist store
24 *{ 3. fiep 606 Sib av ..«Tatlor store.
4. Dem.. 266 W. 44th st....Shoe store
3d...{ 5. Rep 1597 Broadway. Launary.
1 6, Dem. .436 Ath av .. Barber shop.
4th... { 7. Rep. 846 @thav....... Shoe store
6. Dem. 921 4thar.... Barber shop.
6th. { 8. Rep 757 7thayv Barber shop.
( 10. Dem..1556 Broadway Real estate office
6th. { 11. Rep 126 W, 46th st...OMice.
{ 12. Dem. 749 4th av . Laundry,
7th 18. Rep 701 6thav........ Trunk store
{ 14. Dem. .657 6th av. ..e.see Express ofce.
ath { 15, Rep 4640 6th ay........ Wallpaper store
16. Dem..50 W, S0th at.....Printing ofce.
Sth { 17. Rep 648 W. 434 st......Shoe store,
14, Dem, 594 6thav Harber shop.
10th { 19. Rep 476 61h av........ Cigar store
20, Dem..954 6th av........ Barber shop
11th jf 21. Rep 776. 82d... «Express offica
{ 22. Dem... 614 Lexington av. 1 Allor store.
12th { 23. Rep 560 Lexington av. Tatlor store,
24. Dem... 1248 Park av..eces Tatlor store.
| 25 100 B. 37th st....Poliing booth
25, Dem..100 EF. 34th st... Polling booth
28th Assembly District.
PD E.D P.P lacation. Oocupied as
let ‘{ 1. Rep 176 F, 75th st...... Tailor store.
2. Dem..134) Sdav Olgar store
iron & Rep 1466 2dav.........Cider store.
6. Dem. .486 EF. 77th at......Clgar store,
Bo sef 4 Rep .1440 Istar.. . Clothing store.
6. Dem..1510 latag........ Undertaker store
4tb { 7. Rep .1508 2d av.........Cigat store
& Dem..1879 Sdav.........Cigar store,
Sth { 9. Rep 145 EB 80tb st......Cigar stora
14. Dem.1447 Sdayv. ....... Umbrella store
mt Rep 442 E. 60th st.. ... Barber shop
18. Dem 456 EF Aistet..... -Tatlor store
7h { }: Rep 1616 latav....... Cigar store.
17--fDem.. 1605 Fast End av..Coal office
Sth { 12, Rep..1615 Avenue A... Barber shop,
16, Dem..1635 Avenue A....Phumber shop
Oth {i Rep 1564 Avenue A... Barber shop,
10 Dem... 1500 lstav........Civar store
10th (15. Dem..1842 tdav... -Shoe store.
20, Rep 1800 dav . Olgar store,
11th {3} Dem..203 E. 43d at......Barber shop
2. Rep 1446 ddav.........Barber shop.
29th Assembly District.
PDE. P.P Location, Occupled aw
West 7. Rep 423 Park av...... Tallor shop.
8 Dem 724 Lexington av.. Flooring store
ta + 5, Rep 043 6th av..seoe... Barber shop.
6. Dem..040 6th av ..Plorist store.
$4 ‘{ 1, Rep 406 Athar.... +. Barber shop.
4 Dem. 1005 66h av.. . Shoe store,
4th { 2. Dem..054 sth av .. Furniture store
8. Rep 1043 @thav.. .-Tallor store.
Sth { 9. Dem, 24 FE. 50th st.....,.Ci@ar store,
10. Rep 4 E. 60th st....6... Shoe store
6th {}}: Rep. 61 E. 62d st.. - Vacant store.
12. Dem..644 Park av........Laundry
7th ‘{ 13. Rep 630 Parkav........ Tatlor store,
14. Dem..054 Lexington av. Plumber shop
ach { 16, Dem.,142 FB, 73d st..... Tailor store.
16. Rep..13v FE. 75th st....,. Tatlor store,
otb {i}: Rep 1180 Lexington av. Barber shop.
16. Dem..145 EF. 80th at Talior store,
10th. { 19. Rep .1234 Lexington av, Stationery store.
{B! Dem..1007 Park rt * Picture store.
11th { 20. Rep..70 E. 85th st. Carpenter shop.
22. Dem..1043 Park av...... Barber shop.
12th { 23. Hep..1005 Park a Candy store,
24. Dem.1058 Parka Barber shop,
1m { Rep..1123 Park av......Barbder shop,
26. Dem.. 1270 Madison av. Stationery stora

14th | 27
(24

Rep. 1424 Lexington av Barber shop,
28, Dem..78 F. @4th at

Grocery store,

30th Assembly District.

 

  

 

PDE D P. P. Location. Occupled aa
iat ‘{ 1. Rep 1611 istar.. -Tatlor store.

2. Dem..401 FE. 43d st...... Barber shop.
24 “4 3. Rep 59034 EF. S4th st... Laundry.

4. Dem..14620 East End av.Candy stora
meet 5. Rep..1602 Avenue A... Cigar store.

6. Dem..1612 Avenue A ..Candy store.
4th { 7. Rep 1632 istav.... Barber shop.

4. Dem..1626 2d av....,....Barber shop.
5th ‘{ 10, Rep. .175 EF. 84th at.....Cigar store.

11. Dem,.1515 3d av - Real estate office,
6th../ 12. Rep. .1205 Lexingt‘nav. Laundry

(18. Dem.1541 3d ay Cigar store

7th { 9. Rep. 1652 2dav......... Barber shop

14 Dem. 1644 24 av + +» Barber shop
6th {{§: Rep..1637 Avenue A.. .. Restaurant.

16, Dem.. 1668 Avenue A....Plumber shop
eth {iz Rep .1650 Avenue A.... Barber shop.

20, Dem..1701 lat av - Olleloth store
som 22. Rep .1675 Avenue A,. Barber shop.

23. Dem..16548 Avenue A....Stationery stora
O- 1i> Rep. .1718 2dav....... Barber sho

24. Dem..1747 Istav...... . Wheelwright sbh’p
12th. / 18. Rep..1581 3dav.. Stove store

19. Dem..1787 2d av.. . Barber shop.

  
 

 

 

13th. { 256. Rep..1640 3dav.. . Barber shop.
26. Dem..1402 2d av.........Shoe store.
sm. / 27. Rep..1764 2d av - «Plumber shop
27. Dem..1754 2d ay........ arber shop,
Bist Assembly District.
PDED PP, Location. Ocecupled aa
let. { 1, Dem..37 Lenox av....... Bicycle store.
2. Rep. .1370 Sihav.......Clothing store
24. { 3. Rep. 1664 Madison av. .Cigar store.
4. Dem..1553 Sth av Barber shop.
34.. { 5. Dem,.1604 Park av.....Barber shop.
6. Rep 1740 Madison av. Cigar store,
4th { 7. Rep. .1410 5th av Cigar store,
8. Dem..162 W. 116th t.. Real estate office.
6th. ( 9 Dem..S. & 117th st, w.
{ Lenox av.... OMce.
(10. Rep. 1460 Sthav....,.. Barber shop
6th. .{ 11. Rep 91 F. 116th at Oandy store.
(12. Dem..1844 Madison av . Harber shop
Tb { 18. Dem..1486 Sthav.......Ci@ar store
14. Rep. .1060 7thayv.......Barber shop.
Sth 16. Dem 2266 Sth ar...... Glass store
{i6: Rep. 267 W. 123d st....Plumber shon
Oth {i Rep. 252 W. 124th st. Biiliard room.
25. em..277 W. 125th at.. Tailor store.
10th, { 18. Rep 20¢9 7thav Billiard room,
19. Dem..254 Lenox av Plumber shop
11th.{ 20. Rep 1726 Park av ....Taltlor store
21. Dem,.60 B. 125th st Optician store,
12th. { 22. Rep .1452 Park av...... Barber shop.
23% Dem..342 Lenox av Cigar store
13th. (24. Dem..325 Lenox av..... Barber shop.
{ 27. Rep 2173 7thav.... .. Plumber shop
14th ( 26. Dem..2344 &tb av Tailor store.
(ol, Rep. 2212 7th av . Bleyele sore,
16th { 28. m..364 Lenox av Butcher store,
20. Rep. 414 Lenox av Shoe store.
16th {3 Rep 847 Lenox av.. jakery.
4. Dem..224¥ 7thav.... arber shop,
17th. { 32. Rep 2460 &thav Barber shop,
358. Dem .2264 7th av Barber shop.
16th. (36. Rep 57.50 W. 182d 6t. OMes
86. Dem..468 Lenox av Olgar store.
32d Assembly District.
PD. E. D. P,P. Location. Oceupled as
lat f 1. Rep 1665 3d av Candy store.
38. Dem..156) 2d av Dry goods store
24. { 2. Dem..1821 2dav Candy store.
4. Rep 1669 2d ay. Barber shop.
aa. { 6. Dem..179 EB. 94th st Barber shop.
7. Rep 1502 Lesingtonay. Drug store.
4th 8. Dem..1900 2d av Barber shop
{ 10, Rep 1805 3d av Purniture store.
Sth { 6. Dem..1457 Madisou av. Stationery store.
15. Rep .105 EF. 102d st Hakery
nt ®. Rep. 1810 3d av Shoe store.

14, Dem..174 E. 104th st.... Stable office
7th..{ 11. hep 228 E. 102d st Umbrella store
113. Dem..200 E 104th st. Fish store.

eb { 12. Dem..1992 2d av. » Barber shop.

20. Rep 2026 ist av Barber shop
Ow. { 16. Dem .1644 Madison av. Tallor store.

26. Rep 1563 Madison av..Candy store.
10th { 17, Rep 1650 Lexington av. Barber shop.

26 Dem..1600 Lexington av. Undertaker store
1sb.{ 16 Dem 200 FE. 105th st.... Barber shop.

19, Rep. .2032 24 av. . Bedding store.
oe { a) Dem..1035 3d av.........Furniture store.

22. Rep 1051 3dav........ Cigar store.

24. Rep
. Rep

. Dem.166 BE 106th

1058 3dav....
73 E. 106th s
& Dem. 1626 Madison av.. Barber shop, Jj

 

Umbrella store.
Candy store.

Barber shop.

 

33d Assembly District.

P.P.

2D. Location
‘I i a- 736 Lexington avBakery.

Vccu pied as,

E. 110th st.... Vacant store,

EB. 108th st... Barber shop
5 Lexington avCigar ‘wore

 

 

 

  

 

 

PDE DP. P. Location Occu pied a8
Os ef 4 Dem..1077 4d ayv.. . Barber shop.
6, Rep. 2027 34 av. Tallor store.
4th { 6. Rep 2162 addav.........Bakery.
10, Dem.,.2190 2d av ..« Barber shop.
Sth { 4. Dem..1811 Leaington av. Cigar store.
9. Rep. 2060 3d av . ,Pool parlor.
6th. {14 Rep 1613 Park av. ... Grocery store.
{ 15. Dem. 1858 Lexington av. Undertaker store
Th { 13. Rep. .2233 2d ay . Candy store.
16. Dem.,2126 3d ayv.........Clgar store.
Sth... {12 Rep 2226 2dav . Barber shop.
117. Dem,.2200 ad ate Upholstery store.
Oth .( 11. Dem.2226 1st ay........ Barber shop.
{is Rep 2262 ist av........ Barber shop.
10th (10. Dem..501 B, 114th et..., Vacant store,
120, Rep. .2306 ist av. . Bakery
11th (21. Dem .2301 2d av , Undertaker store,
{22 Rep. .1922 Leaington av Barber shop.
84th Assembly District.
P. D. ED. P. P. Location Occupled as
let...f{ 1, Dem. i21st near Lexav Stable
2, Rep. .166 B 32%b st Upholstery store.
24. a 3. Rep .2352 24 ay . Paint store.
4, Dem. 404 EB. | 2utb ot... Bicycle store.
84....{ 6. Dem..2364 istar.. . Undertaker store.
{ 6. Dep. .2384 2d av . Stationery store,
4th 7. Rep. 213 E. 122d et... Stationery store.
{ 10. Dem..208 BE. 125th st Barber shop.
wf 6 Rep 165 EF i2istst Office.
9. Dem..206) Lexington av. Barber shop
@tb...{ 11. Rep 306 BE. 125th st Cigar store
{ 12, Dem..2456 2d av .. Candy store
Mh... {18 Rep 2323 Sdav........ Barber shop,
{ 16. Dem. 2407 2d av . Olgar store.
6th... { 14. Rep 1480 Park av,.... Carriage store.
115. Dem.2127%% Lex. av.... Barber shop.
Oth... { 17. Dem. 1012 Park av..... Candy store
{i8: Rep 2092 Madison av J Aundry
10th { 19, Dem,.2183 5th av .» Barber shop
{ 35: Rep. 2658 Sd av........ Produce store.

NEW YORK COUNTY.
REPUBLICAN

WHERFAS, the chairman of the County Committee
of the Republican Party of the County of New York has
orrtified to this Police Board, as Custodian of Prim
ary Records, that there shail be elected at the primary
eicction to be held on August 24,1000, delegates and
members to the following conventions and committees,
viz. Memoers of the City Committee, mem bers of the
County Committee; for delegates to County Conven-
tion; Congress Convention; Senate Convention, As
sembly Distriet Convention to nominate a candidate
for member of Assembly; Assembly District Conyen

tlon to evect delegates to the Hepublican State Con-
vention, and Republican Assembly District Com-
mittee;

Therefore, be it RESOLVED, That pursuant to the
rovisions of the Primary Election Law, the Police
Joard, a8 Custodian of Primary Records, do determine

and apportion and do adjudge and determine that the
GeleGates to the above-bamed conventions and com
roltiees shall be, and they are hereby apportioned as
follows

BOROUGH OF MANHATTAN,

For Members of the Republican City
Committee.

Delegates, Delegates.
ist Assembly District 6 10th Assembly District 29
24 Assemb.s District 6 20th Assembly District 11
8d Assembiy District 11 215. Assembly District
4th Assembly District 10 224 Assembly District
bth Assembly District 20 23¢ Assembiy District
6th Assembly District 11 24th Assembly District
7th Assembly District 15 25th Assembly District
6th Assembly District @ 26th Assembiy District
Gib Assemoly Distsict 16 27th Assembly District
10th Assembly District 12 24th Assemoly Disirict
11th Assembly District 12 20th Assembly District
12th Assembly District 8 30th Assembly District
13tb Assembly District 10 Sist Assembly District
14th Assembly District 11 32d Assembly District
16th Assembly District 12,83d Assembly District
16th Assembly District 9 54th Assembly District
17th Assembly District 11, 35th Assembly District
14th Assembly District 10|Annexed Distriot

e
e

wre — Oe te Ne ie te
Pe SF Bee 2QOOK HK Cer

|

For Members to the County Com-
mittee.

Members. Members.
lst Assembly District 219th Assembly District 11
2d Assembly District 4 20th Assembly District
84 Assembly District 4 215 Assembly District
4th Assembly District 4 22d Assembly District
6th Assembly District 6 23d Assembly District |
6tb Assembly District 424th Assembly District
7th Assemoly District 6 2510 Assembly District
8th Assembly District 3 26th Assembly District
Oth Assembly District 6 27\h Assembiy District
10th Assembly District 5 26\h Assembly Distriet
1ith Assembly District 6 20th Assembly District
12th Assembly District 3 30th Assembly District
18th Assembly District 4319) Assembly Disurict
14th Assembiy District 4.324 Assembly District
15th Assembly District & 35d Assembly District
16th Assembly District 4 34th Assembly District
17th Assembly District 4 35th Assembiy District
16tb Assembly District 4 Annexed District

ere eee Fe

| ate ake
Ne SeVvVar

~
=
>

For Delegates to the County Con-
vention.

Delegates. Delegates.
1st Assembly District -2/10th Assembly District
24 Asaembly District 320th Assembly District
3d Assembly District 5 219% Assembly District
4th Assembly District 422d Assembly District
6th Assembiy District &/23d Assembly District
6th Assembly Disirict 4 24th Assembly [istrict
7th Assembly District 6 25th Assembly District
8th Assembly District 426th Assemoly District
9th Assembly District 627th Assembiy District
10th Assembly District 5 24tn Assembly District
1ith Assembly District 6 20th Assembly District 1
12th Assembly District 3 30th Assembly District
18th Assembly Distries 4 3iat Assembiy District
14th Assembly District 4/324 Assembiy District
15th Assembly District 6 35d Assembly District
16th Aasembly District 434th Assembly District 1
17th Assembly District 5,35th Atsembly District 1
14th Assembly District 4|Annexed District

-

=
NeRK D2 ace 2eee-erow

For Delegates to Congressional Dis-
trict Conventions.

7th Congress District.

    

 
 
    

   

  

     
   
   

  

 
 

 

 
 
    

 

 

Election District A.D. No. Del
All coves oeebeseneed eee 1 12
iat to ad......5 crconeecs Bee ove 8
lat to 12th. Oris eens, Drsersvcered l
Mbbicscess svcvevesse Cheeee0 ve Richmond County..46

71
Sth Congress District.

Election District A.D. No. Del.
4th to 13th, 17th to ZOD... .ccereeeeecees Bevee el
13:h and 14tb teeenes eoee Bee rm |
Sth to Sth, 12th to 24th... se 5.. 25
4tb lo Sth, 10th to 14th, 20th, 2igt...... 6.. “a
TOON WO TEU. ss ccccccccnenrescesess Bee ao
lst . ep eroeventessaripenarepsocerrs BBss ce
ist to 3d, 15th to 17th, 24th, 26th..... 25... +18

71
Oth Congress District.

Election District A.D. No Del.
14th wo 16th.... Bs seeveces_@
All . oceeareesese . a.
1st to 34, 0th and 15th 6...
jet to 15th - 6..
lat to 3d 10..

All 4 18..
isttodd... 16
65
10th Congress District,

Election District A.D. No. Del
1Bth tO 22d... 0, .00 senses ; om
ist to 4th, Othtoilth - - 15
Ist lo 11th, 16th to 25th. . 26
All Deovnceeeosens vee oo OF
Beh c65 cence. ceese . 24
ist to Oth... . 8
GAB. sccvveccssercccoss 1

116
llth Congress District.

Election District A.D. No. Del
16th to 10th, 224 to 25th..... eereccccees Grovcce 7
BOER. occcsccrscevccccecverse ° besteseees 1
4th to 24th..... 2

Te pabANaG ha SRGG beet 22
4th 1 2186 on eee ° 16

67
12th Congress District.

Election District A.D. No. Del
DEW BOO 6120 bvcccceceesceces BBs cvces 18
All satteeee « 20. 48
lat to 7th....... ne + 82. 6
Sito 14th, 16th to 23d. + 25 27
1 WO 166D OO BOER... cererccrverscceeR Pres 7

51
18th Congress District.

Election District A. D. No. Del
10th to 19th ‘ eoene Ceeercerce SBeovrecss BB
ist to 22d “ oseeisecs ‘

Jat to 6th
Sth to 234....
ist to 14th bes oun 2
Ist to 6th, Sth to 13th, 17th to 24th......27 a5
8d to tb ‘ bias er aee 12
117
14th Congress District.

Election District. A.D. No. Del
23d , 15 1
7th to 21st 17 17
All lv . BA
All : . . 21 74
Ist to 12th, 17th to 35th 23 . 80
15th to 2id . 24 &
All 26 22
7th 27 i
1st to Sth “8 4
1st, 24, 10th to 17th........ 20 21
15th to 17th, 25th, 26th, Sistto 484....5 14

274
15th Congress District.

Election District. A.D No Del.
13th to 16th +28. 5
Oth wo 22d BOs vcevece 18
18th to 25tb 20 19
All... Or Soseeere Bo . Ba
Istto 14th, 18th to 56th... 31 55
All.... eeeee * 52 32
All * wens sone . 33 20
Usb tO LOI... cere ee eens Comerrecsees Bd 23

208
16th Congress District.

Election District. A.D. No, Del
20th to 4uth a4 ‘4
All oese Sans 45 v

(WESTCHESTER COUNTY.)
All

 

  

  

For Delegates to Senatorial District

Conventions. - - ss
is-|Kleven ona
— wa . District.
Delegates. Delegates.

bi istriet..12| 6th Assembly District 22
1 Asean piatrict 16) 8th Assembly District is
4th Assembly District 21/10th Assembly District 24

49! 64
12th Senate ASth Senate
District. | District.
Dele ates. Delegates

1 bly District. 16 3d Aasembly District 23
40h Aehy District. 22, 5th Assembly piste 3
16th Assembly District 18) 7b Assembly Distric 20

56) e2
ate { 15th Senate
baettriet. District.
Delegates | Delegates.

20/26th Assembly District 42
23.27th Assembly District 41
22/20tu Assembly District 52

14th Assembly District
2 th Assembly District
22d Assembly District

65) 138
316th Senate 17th Senate
District. District.
Delogates. | Delegates,

|
Oth Assembly District 82/15th Assembly District 24
11th Aaaemhiy District 24/1 7th Assembly District r
13th Assembly District 20/10th Assembly District 58

76| 105

10th Senate
District,

ates Delegates
24th Assembly Dis foc 25 21st Assembly District. 76
261b Assembly District 22 23d Assembly District 65
24th Assembly Distriet.21 Sist Assembly District..69

18th Senate
District.

 

    

66, 200
20th Senate Zist Senate
District. ate District.
Delegates. Delegates.

30th Assembly District. 24 34th Assembly District 64
A2d Assembly District, 32\35th Assembly Diastrict.67
33d Assembly District, 29) tas

wy)

For delegates to Assembly District
Conventions to elect delegates to the
State Convention and to nominate
candidates for member of Assembly.

   

Ist Assembly 2nd Assembly
District. District.
Delegates. Delegates,

ist Election District 2 1st Election Districs
24 Election District 1, 2d Election District
3d Election District 1 $d Election District
4th Elecition District 1) 4th Election District
Sth Election District 2 61h Election District
6to Election District 3 Ath Erection Diatrict
7th Election District 2 71h Election District
Stn Election District 2 &th Election District
tion District \ 8th Election District

10th Election District Uth Election District

th Election District
th Election District
th Election District
th Fleetion Distriot
5th Eleetion District
16th Election District
17th Election District
14th Eleotion Distriet
19th Election District
20th Election District

1
11
11th Election District Lai
12th Election District 212
13th Election District 218
14th Election District 114
ifth Flection District 21
5

2:

S | corere conte menses Dota eee ee

    

oe

21st Election District
22d Fleetion District
234 Liection District
424th Election District

8
Bd Assembly | 4th Assembly
District District.
Delegates. Delegates.
ist Election District 1 Ist Election District 1
24 Election Districts 1 2d Election District 2
3d Election District 2 8d Election District 2
4th Election District 2 4th Election Disirict 3
bth Election Districs 2 Sth Election Districts 3
6th Electio@ District 2 6th Election Districts 3
7th Election Districts 3 7th Election District 1
&th Election District 2 4th Election District 2
wih Election District 1 Oth Election District 2
1Oth Election District 2 t0th Election Disirict 3
11th Fiection District 1 11tn Election Districts 4
12th Election District 412th Election District 4
14th Llection District 2 18th Election District 2
14th Flection District 3 14th flection District 2
14th Election District 2 16th Firetion Diswict 2
16th Election Districts 216th Election District 1
17th Election District 217th Election District 1
14th Election District 1 16th Election District 1
19th Election District 2 19th Election District 1
20th Election District 3 20th Election District 2
2ist Election District 3 mo
22d Evcetion District 3 42
46
Sth Assembly | 6th Assembly
District. District,
Delegates Delega
ist Election District 3 1st Flection District *
24 Election District 3 24 Election District 1
3d Election Districts 38 34 Election District 1
4th Election District 3 4th Election Districts 2
6th Election District 4 Sth Election District 2
6th Election District 4, 6th Election District 2
7th Eleciion Distries 4 7th Election District 3
Ath Election District 4 Ath Election District 1
9th Election District 3 Oth Election Listrict 2
10th Election District 810th Election District §
1ith Election District 411th Election District 8
12th Flection District 3 12th Election District 3
13th Election District 3 13th Election District 2
14th Election District 5 14th Election District 1
16th Election District 115th Eleetion District 1
16th Election District 4,16th Election District 1
17th Election District 5 17th Election District 2
14th Election District 4 14th Election Distriet 1
19th Election IMstrict 4 19th Election District 4
20h Election District 4 20th Election District 4
21st Eiection District 3 21st Election District 1
224 Election District 2 22d Election District 3
23d Election District 1 25d Election District 1
24th Election District 1 24th Election District 2
— 25th Election District §
75) ~—
\ 45
7th Assembly Sth Assembly
District, District.
Delegates! Dele
im Election District 2 1st Election Dist pu
2d Election District’ 2) 24 Election District 3
Sd Election District 3 3d Election District §
4th Election District 2 4th Election District 1
Sth Election District 3 6th Election District 1
6th Election District 2 6th Election District 2
7th Election District 3 7th Election District 3$
Ath Election District 2 &th Election District 2
Oth Election District 2) Oth Elect on District 2
1th Election District 1 10th Election District 2
lith Election District 2)11th Election District 2
i2th Election Disiriet 212th Election District 2
15th Election District 213th E.ection Distrieg 2
lath Election District 2 14ta Election Distriet 2
16th Election District 415th Election District 1
16th Election District 216th Eieetion District 2
17th Election District 8 om
18th Election District 3 5
1vth Election District 3$
20th Election District 2
21st Electton District 2
22d lection Distriet 2
25d Election District 3
24th Election District 3
25th Election District 2
59
th Assembly | 10th Assembly
District. District.
Delegates. Delegates,
ist Election District 2 1st Election District 2
2d Election Distriet 3: 2d Election District 2
$d Election District 4 Sd Election Districts 2
4th Election District 4 4th Election District 2
Sth Election District 3 6th Election Districs 2
6th Election District 5 oth Election District 2
7th Election District 2 7th Election District 2
4th Election District 4 &th Election District 1
0th Elec.*d= District 3 oth Election Dtstrict 2
10th Election Distriet 1:10th Election District 2
lith Election District 2 11th Election District 3
12th Election District 2. )2th Election District 2
13th Election District 2:13th Election District 2
14th Election District 1 14th Election District 2
15th Election District 216th Election District 2
14th Election District 816th Fleetion District 2
17th Biection Distiet 217th Election District 2
14th Election District 214th Election District 3
19th Flection District $8 leth KE District 2
20th Election District 2 2uth District 2
21st Election District i 21% i istriet 1
22d) Flection District 1 22d District 3
23d) Election District 3 23d District 2
24th Election District 3 24th District 2
25th Election District] 3 —
61 “
llth Assembly | 12th Assembly
District. District,
Delegates Delegat
Ist Election District 2 Ist Election District's
24 Election District 8 24 Election Disirlct 3
$d Eleetion District 3 Sd Election District 2
4th Election District 2 4t) Election District 2
Sth Election District 2 Sth Fleetion District §
6th Election District 8 6th Election District 1
7th Election District 2) 7th Election Disiriot 2
Sth Election Distiiet | 6th Election Distriet 1
wth Fleeiion Dist'ct 2 Oth Election District 2
loth Election District 2 loth Eection Distriet 2
Jith Election Distrios 311th Electtlon Distriet 1
12sn HKiection District 2 12th Fiection District 1
1th Election Districts 1 14th Election Distriet 1
14th Blection District 8) 14th Flection District 1
1$th Election Distriet 3) 15th bhiection District 2
16th Election District & 16th Election District 1
{7th Lleetion Distrlet 2.17th Election District 1
18th Election District 2 °
10th Election District 2 28
20th Election District 2
2ist Elecilon District 4
46
13th Assembly 14th Assembly
District. District.
Delegates. De egates
1st Election Dusrict 1 18t E'ection District 3
2d Election District 2 2d iiection District 3
Sd Elecuon District 1 84 Election bist ict 2
4th Election District 4S 4th Election District 1
Sth Election District 2 Sta Piection District 2
6th Election District 3 6) Election District 2
7th Election District 2 7th Election Distric 2
8th Election District 2 Sth Election District 2
¥th Evection District 2 ¥th Election Distries 2
10th Election District 210th Election District 2
11th Flection Disirict 3 1 ith Election District 2
12th Elec lon District £1 2th Klection District i
135th Election Dtstriet 2 14th Election District 1
14th Election District 2 14h Fleetion District 2
15th Election |iistrict 2 | 5th Election District 2
16th Flection District 2 16th Election District 2
17th Election District 417th Blecdion Distriet e
14th Election District 2 18th Election District 2
19th Election District 4 l¥te Election D.striet 1
20th Election District 3
2
1
1
2
oy

    
    
      
  
  

15th Assembly
District.

'
1st Election Distric

ales.

16th Assemb
District. iy

4] tet Election Dinnl
3

1
24

2d Election District 2 lection District
34 Election District 3 34 Election Districts j
4th Election District 2) 4th Bleetion Districs
Sth Election District 3) Sth Election District 3
4th Election Districts 2) 6th Election District =}
7th Election District 3 7th Election District 1
Sth Blection District 2) 6th Election District 2
Oth Election District 1) Oth Election Distries 2
10th Election District 2 10th Election District 1
lith Election District 111th B ection Dtstries 2
12th Flection District 112th Election District 2
13th Election District 2 13th Election District 3
14th Election District 1 14th Election District = 5
16th Election District 2:15th Election District 2
16th Election District 2 16th Election District 2
17th Election District 2/17th Election District 2
14th Election District 43 14th Election District 2
19th Election District 3 19th Election District 2
20th Election District 2 20th Election District 1
Zist Election District 3/218t Election District |
22d Election District 2 =<
23d Election District = 1) bo

6)
17th Assembly 18th Assembly
District. District.
Delegates. Delegates,
|

District
District
District
District
District
District
District
District
District
District
District
Diatrict
District
Thistrict
District
District
District
District

lat Election
2d Election
3d Election
4th Election
Sth Election
6th Election
7th Election
4th Election
Oth Election
10th Election
1 ith Election
12th Election
14th Election
14th Eleetion
15th Election
16th Election
17th Election
14th Election
19th Election District
20th Election District
Zist Election District

19th Assembly

District. District.
Delegates, Delegas
ist Election Distrie | let Election District
2d Election District 24 Election District

3d Election District
4th Election District
6tn Election District

6th Election District

7th E ection District
&th Election District

Oh Election District
10th Election District
11th Eleetton District
12th Election District
13th Election District
14th Election District
15th Election District
16th Eleetion District
17th Election District
)Ath Election District
19th Election District
20th Election District
21st Election District
22d Election District
245d Election Diatrict
24th Election District
25th Election District
26th Election District
27th Election District
24th Election District
20th Election District
39th Election District
ist Election District
2d Election District
33d Election District
4th Election District
85th Election District

| OD ee Oo CoCo FAAS AA AAS D & Co 090d RS COS CODERS PSPS + Go

¢

Jat Election District

2d Election District

3d Election District

4th Eleetton District

Sth Election District

6th Election District

7th Election District

6th Election Disirict

Oth Election District

10th Election District
1)th Election District
12th Election District
18th Election District
14th Election District
16th Election District
/16th Election District
17th Election District
|18th Election District
10th Election Digtrict
2 20th Election District

8\21st Election District

--\224 Election District
45\28d Election Diswict

wre — NF tetera te Pete ete —

20th Assemb

3d Election District
4th Election District
bth Election District
6th Election District
7th Election District
8th Election District
Oth Election District
Oth Election District
1th Election District
2th Election District
3th Election Districs
4th Election Distriot
su Election District
7
6
9
ri

h Election District
hh Election Distrios
h Election District
bh

t Election District
Election Dist:
Election District

s¢
ed ed ete ed ee ee BI can ns-+ns0e- ve cotessrocensenes enters ee

=
—_
2

District
District
District

5th Election
6th Election
7th Election
&th Election District
9th Evection District
10th Election District
11th Election District
12th Flection District
13th Election District
14th Election District
15th Election District
14th Election District
17th Erection District
14th Election District
19th Election District
20th Election District
2ist Election District
22d Election District
23d Election District
24th Election District
26th Election District
26th Election District
27th Hiection District
25th Election District
2eth Election District

ist Election District

24 Election District

3d Election District

4th Eleetion District

6th Election District

6th Election District

7th Election District

&th Election District

Oth Election District
10th Election District
1ith Election District
12th Election District
13th Election District
14th Election District
15th Election District
16th Election District
17th Election District
14th Election District
1th Election District
20th Eiection District
2ist Election District
22d Election District
23d Election District
24th Election District
25th Election District
24th Election District
27th Election District
24th Election District
20th Election District
8th Election pystrict
Bist Election District
$2d Election District
33d Election District
S4th Election District
85th Election District

 

2ist Assembly

| MMS CURES POL hE DS DS 19 OO Ce be — Co lonene tote

22d Assombly

Districe, Distries.
legates. legates.
ist Election District Jat Election trict

2d Election District 2d Election District

$d Election District 84 Election District
4th Election District 4th Election trict

6th Election District
6th Election District
7th Election District
4th Election District
9th Election District
Oth Election District
1th Election District
2th Election District
Sth Election District
4th Election District
5th Election District
6th Election District
7th Election District
6th Election District
9th Election District
20th Election ct
| 218t Election District
224 Election District
(234 Election Distriet

—~——— ee

$1 (0 Bp Be Gs Be Bs Bo bs te C8 ne + Co tO

 

 

30th Election District |
Sist Election District |
S2d Election District
34d Election District Park
$4th Election District 6
35th Election District 3)
86th Election District = 4)
87th Election District 3
Seth Election District 5
Seth Election District = 3)
40th Election District 3
4ist Election District 4
42d Electjon District 2
44d Fiection District 4
186
22d Assembly 24th Assembly
District. District.
Delegates.

 

Del
1st Election District
24 Election District
44 Election District
4th Election District
Sth Election District
6th Election District
7th Election District
$th Flection District
Oth Election District

10th Election District
11th Election District
12th Election District
18th Election District
14th Election District
16th Election District
16th Election District
17th Election District
JAth Election District
19th Election District
20th Election Distriet
21st Election District
22d Election District

1 — Bebe — fo Oe Oe Co O ~- bo Pons te Be Bete — bo Rg!

110)
25th Assembly | 26th Assembly
District. District.
Delegates. | Dele
ist Election District 3) tet Eleetion District
2d Election Distries 2 24 Election District 2
$d Election District 4 34 Election District 2
4th Election District 2) 4th Election Districts 2
6th Election District 8 Sth Election District 2
6th Election District 3) 6th Vlection District 8
7th Elretion District 2 7th Eleetion District 3
&tb Election District 2 8th Election District 2
9th Eketion District 2 Oth Election District 8
10th Election District 810th Election District 2
lith Fleetion Distrie’ S/11th Election District 4
12th Election District 4/12th Election Distriet 2
13th Flection District 3/13th Election District 38
14th Flection District 3/14th Election District 1
15th Election District 315th Election Distriet 8
16th Election District 4 16th Election Disirict 2
17th Election District 417th Election District 2
lath Election District 418th Election District 2
19th Election District 4 10th Election District 1
20th Election District 4 -_
21st Election District 3 a
22 Election District 3
254 ection District 4)
24th Election District 6
25th Election District 4
83]
27th Assembly | 28th Assembly
District. District.
Delegates Delegates
lst Election Disurict 2 Ist Election District
24 Eleetion District 3 24 Election District
5d Fleciion District 4 3d Election District
4th Election District 4 4th Election District
Sth Flection District 3 Sth Election Districa 2
6th Election District 3) 6th Election District 1
7th Eleetion District 2 7th Election District 1
Ath Eleetiin Distriet 3 Sth Election District 2
Oth Eleetion District 8 Oth Election District 3$
10th Election District 8 10th Election District 2
1ith Blection District 311th Election District 1
12th bleeiton District 2 42th Eleetion District 1
18th Election District 2 18th Election District 2
ldth Election Distrlet 314th Election District 2
16th Election District 4 15th Elecdon District 2
16th Election District 4 16th Election District
17th Election District 717th Election District 2
16th Election District 68 18th Election District 2
19th Flection District 4 10th Election District 2
20th Election IMstrict 4 20th Election District 2
Z2ist Election District 6 2ist Flcetion District 2
22d Election District 222d Fo ection District 2
23d Election District 2 -
24th Election Disirict 2 az
25th Election District 3
42
209th Assembly | 30th Assembly
District. | District.
Delegates | Delerates
1st Election Distict 4° 1st Election Disuict 2
24 Election Dtstrict 3 2d Election District 2
4d Fiection District 4 3d Election District |
4th Election District 2 4th Election District 2
Sth Election District 3 Sth Election District 2
Sth Election District 4 6th Election District 3
ith Election District 4 7th Blection District 3
Stn Election District & 8th Election Distriit 2
9th Election Distries 4° Oh Election District 2
1(th Election District 410th Eleetion District 2
lith Election Diswict 6/11th Election District 3
2th Election District 412th Election District 2
13th Election District 8 13tu Election District &
l4th Election District 4 14th Election District 3
15th Election District 416th Election Digtrict 2
16th Election IMstret 5 14th Election District 3
17th Election Diswict 5:17th Election District 2
14th Election Disirict 4) 16th on District 2
19th Election District 4/19th Election .
20th Evection District 3)/20th ection 2
2ist Election District 333 ;
324 «Election Distrie

 

au

ae bee we © oot

= Sm =

se
——

=

BESeEpeeees

555

=
er

(WU

©

o
bee

Pessscreee

s3y ;

ESEEEEEEESSS

N@cee
=

232
SeSEE

OS ed
i.

re

rS
os
2

$e

 

 

sEzEEE%03

SeaseSbeerceeee

are