Se an . 74 o a .

  

 

aa] ' 4 Alton, Erie, Missourt | Auguets shipped today, 1,639 Dales sage
Pacific, Chicago an 2 rye a7, ‘fe dele Mempale 1) an

Pecile, Ne orn Pacific, Peoria and Baatern,
Wabash and Weat Shore issues

boonmercial prees of bar silver in New

¥o 66%" Hur silver tn London closed

re ha Meeican ailver dollate were

ed at oe Laporta to hurope tomorrow

ven ounces
oy on call, a@e'y percent Time money
¥ ad t rv Sor cane for three. four, five
ce cconthe on per cent. Induatriale and
roent railroads, 4@@', per cent for five
Nie enontha Of Ot dividend railroads and
ort validates Industrials. Commer-
ed at 45@6 per cent for
bille receivable, other

Ar ert
paper ie quot
» single names,
rames » por cent
tering exchange wea quiet, with only
hingesturates. Continentalexchangs
Posted rates for long Dilla, $4.82',,

 

 

    

ht drafts, @1&8),. Actual rates are Long
iw Beet) Se Rl: wight drafts, $4 85',
eis and cable transfers, 64 same sé
France were guoted & 20%@5 20 for lonw and
sit fy’, for short reichmarka, 96 5-16@

oat ce for long and 947,.@06 for ehort guilders
jeatio for long and 40 §-18@40% for short.

neat exchange on New York Boston
to premium harieston-—Buyin ar;
weiiitie, be Lon premium Savannah uy.
ing. a-ife selling, 1-180. discount. New Ore
leans Hank, par commercial, $1 discount.
San Francisco Sight, Se premium, telegraph,
7A premium, &t. Lows, ise discount.

 

 

Mricago. Q0¢ discount. Cincinnati Between
hanks. 12'gd@15c. premium, over counter, 600
breinium

New York Clearing House statement: Kx-
changes, §806,080,446 balances, $11,880,887;
Sub-Treasury debit balance, os .

k rts of general merchandise from the
portel New Y k for the week ending to-day
were valued at 87,170,130, against $12,088,184
in the preceding week and 65,005,578 | the
corresponding week of last year, since Jan 1,
0527.775.81%, against. $427.045,672 for the cor-
responding period of last year a

‘he Chicago and Alton Railway Company
Pm ie ‘a semi-annual dividend of 2
per cent. on its preferred stock, payable
Jun 10

Tha American Sugar Refining Company
nal declared a quarterly divideud of 1 per
‘ent on ita common and preferred stocks,
pavable Jan. 2

The Chi o Junction Railways and Unton
Rtock Yards hae declared a quarterly dividend
of i), per cent. on its preferred stock and 2
per cent on its common stock, payable Jan 2

Me American Beet Sugar Company has
ired a quarterly dividend of 1's per cent.
ts preferred stock, payabie, Jan 2,

The American Sheet Steel Company has de
clared a quartely dividend of 1% per cent. on
tts preferred stock, payable Jan. 16

Rallway gross earnings for November com-
pare with thoee of the same month of last
vearas follows

Puffalo, Rochester & Pitta. $434,081 Inc 30,821
Candian Pacific 2,447,000 G 74,009
Chicago & Eastern Miinote. 467,487 Ine 27,979
Denver & Rio Grande.... 960.300 Ine 80,400
mt, Worth & Rio Grande... 49,068 Inc 29,105

 

  

or

Hocking Valle ars £94,905 Inc 6.452
Town Central 2 ¥e 174,074 hee 24,007
St. Paul .. . 3,748,004 Dec, 234,780
St Louls Sonthwestern... 800,065 Ine. 204,682
Wheeling & Lake Erie 264,419 Ine 35,597

The Northern Paciflo Railway Company re-
porte for October
1900 tava Changes.
Toss earnings .. $4,058 5 $3,864,050 Ime... $21,015
Oper, expenses. 1,407,314 1,360,708 Ino, 166,616
Net earnings $1,602,651 $2,024,152 Deo, $135,801
Taxes. rentals,
beteaoe. 128,072 247,874 Deo. 118,608

Netoper ine .61, 748.479 $1,780,578 Dee. $16,499

 

 

  
 

Other ‘moome « . 67,188 $1,664 Deo. 14,505
Net ine malo

system. . $1,459.898 $1,862,242 Deo. $31,404
Pr lines. ‘ 24.424 88.169 Dee... 5

 

Total $1,457,262 $1,000,411 Deo. $43,149
From July 1 t Oct. 31
Gross earn nga$l1.S54,203 $11,430,065 Ine, $418,827
Oper. expenses . 5,813,700 5,021,496 Inc. 702,365

Sev earnings 86,084,496 $6,416,820 Dec. $874,035
Taxes, rentale
vet. ac . $1,114,266 61,217,440 Dee. 108,17!

Nevoperine . . $4,030,228 $6,291,049 Dee. $270,848)

 

erincome... 284,106 183,029 Ine. 101,077
Net ine, main --——-- ———-—- oo
evstem ..  €56,184.554 $8,354,118 Der. $160,784

Prop. linew....+ 120,660 125,256 Inc. 4.424
fotal.... $5,514,014 $5,479,374 Dee. $145,360

The Rio Grande Western Railroad reporte
gross earnings for October of $508,849, an
fnerease of $82,496 as compared with the
same month of last year, and net $158,026,
a decrease of $28,051 For the four months
ending Cot. SL the gross earnings ware §1,782,-
724, an increase of $267,803 ag Compared with
the corresponding period of last year, and
net $543,482, a decrease of $85,350

The receipta of the Government to-day
were, Customs, $582,550; internal revenue
$421,053, and miscellaneous, $202,374, a total
of $1,205,077. The disbursements were §1,200,-
Oo, an excess of receipts over expenditures
of $95,077. The receipts for the fiscal year
to dete have heen $250,426,416 and disburae-
ments $237,814,683 an excess of receipts
over expenditures of $18,111,782

An official count of cash in the Treasury
to-day, not including the gold reserve of 8150,-
000,000 and $745,680,379 in gold, ever and notes
aciinst which certificates are outstanding,
and compared with that of yesterday shows:

Dee. 8 Dee. 4
Gold, bullfon and certif-

ales ouneeee . 004,108,277 604,613,578
Stiver dollars, bullion

and certificates ‘

nited States notes
iiher asseta

  

et avalladle cash bal .$138,625,071 $137,087,402

[he Treasury to-day received bonds to

the amount of $1,405,400 to be exchanged for

the new 2 par cent, bonds of 1930 under the

refindine act. The total amount of bonds
eceived to date is $348,662,550

\ionev tn London, 2 per cent. Rates of

tin open market for short and threa

t bills, 8% percent. Amount of bul-

o withdrawn from the Bank of England

On balance to-day, £200,000 Paria Advices

fe 2 percents at 100 franca 45 centimes.

Ev jange on Loadon, 26 francs 10'f centimes,

COM MERCIAL.

i FSpay, Dee. 6.-GRalN--Wheat-Spot was
quiet, but firmer Sales 156,000 busk., mainly
for export hers and atthe outports. No. 2 red,
n elevator, 77%%0.; No 1 Northern Duluth, 60

ver December, No, thard, 100. over. North-
sestern receipts were 633 cars, against 604 last
week and 574 last y ar, Chicago 168, against 178
jast week and (®a yearago. Futures closed 4,0.
tote hisher. Sales, 1,520,000 bush. Prices as

follows

Oren Hwh Low «los Lar

   

 

ing en ent ing, Nigh.
Der, Wig 77% % 2h TA%s
ar 17% Tale ’ Taig 77
Mate 7%, Ole 708, Ng 7S,
“ ‘ Tel, Tu 70% 707% TOM

rete were qgiuet, bot firm. Sales, 60.000 bush,
mined, in elevator, 26hee.: No. 2 white, 20-¢9¢
2» [xed, clipped, ?7-4e. No. & mixea, 27%. Rye was
¢ No. 2 Western, SCc., ¢. 1. f. Buffalo, and 548,¢.,
¢ f New york. Carlota Jersey and State, 8) . A2e,
nortnal, track. Corn was strong. Sales, 308,000
meooly for export bere and at the outports,

     

  

~ - In ve evator, hoe. No. 2 white, é8c.. No. 2
ow, 47'+c bubures closed Se. to 1M. higher
ee, 80.000 Dual Prices as flows

Cpen High low Cloe- last
mg en ent ing. Night.
lier aia in’ oa% 454 diy

Ma anh ay 42), 424 42/6
tls shows the grain movement

“New York: Wheat Corn, Oats Rye Harley.

! TO@,S7H 147,225 252,222 1.49 fa a7e

BA. 87H ANS 48S 112,072 778) (DATS

86% JO8,AIS 383,222 1,800) 99,370

Pas,$85 381,497 112.972 T7N (15,074

feve pts. BRAS NON 448.000 46,000

« ments 404,009 #28 00
the stimulus
able Argen
100 dush in
e supply ording to Brad
vn sof lighter receipts and covering
er with more or less new buy
vn the long side. Liverpoo! ad
tures ana ‘ed, on the spot and
mes for wheat and flour
Kiidapest were firm. Contract
werconly 24 cars — The clear
seaboard were 847,000 bush
t toward the close on realz
eipts were 200.000 bush. larger

W pe
of firn
nner

 
 
 
   
   

 

 

 

rh advanced on reports that

nitact grade were ony 2 cars,
ees were neavy at 1,217,000
me cate Wd and Lonaon \d.
eforelgn buving. The avallabie
aod primary receipts

5 5000 last year, Dut
predominat ‘dats were firmer on

he rise th corn, A d*etease of O85 000 bush. In avatle

  

supplies anc « ers’ g
Pu hk lhe trol ng as sean on a emall ecale, with
er. Nemer if syn th a further

    

     
  
  
 

were 8.277
and 42,346
24. No. 2
“'raights, 98 25q

ents. $9854.00.

hanged, Sale
parts, 10 Rel
ths and Giuilf, 10 7-166.
~ Were etaady New

his 2700. Liverpool
sales of 7.000 bales
2 wer § "25 a. I \ par I .
edited higher | Manche ter Z oe uh
emen fay was as follows
oe
day MU ivek
reerims S282 a0, 182
Orleans, estimated 0'Be
‘morrow 16,0°)) w 20.900 2 803
\eusa : Aas
feruphis carey
Tavube = 5a
E 26,432 2,141

 

eto eationated to-
—— “7.9000 25,000 18,088 8,778

 

 

ers. Nominally steady.

Grand st, 107 11

34 av and Ath st, nw cor, Improvement to

weather athome andin Europe |

K at the West and covering of |

n bbe cleara, }

 

 

_— - —

 

Toule

  

Semi-weekly receipts at i) ip

| porte ” be
eriot towne were 125,076 bales, agai 1AA, 624 inet

 

week and 120.90) leet year ehipmente, | 20,824 againet
100.088 Inet week and to obs inet pear) Futures
advanced | to 5 polate on comber to May and a
clined 2 to 7 On simmer montha early in the day
Jater he whole let declined. aioain w 1h points
lower for the day. with the tone quiet but steady, '*
timated sales, (5).000 bales = Prices a6 foliv’

natn Lowest,

December : ore e
anvuary oA? via v
‘ebruary + OA 978 my

March v7 yA ’

ril ‘ ee 970 045 ”
ay ere vn? vo? e

dune ‘a wns om 0 {

July va en? wh ohicus

August... o28 yoo wziae22

September... ato A 60 A460 48 fu

The influences at work on the cotton market pester
Gay were of a mined character, but on the whole were
Of a Mind oaleulated to depress prices the outside
epeculadon was light, the floating short interer
though larger than tecently ts not believed by any
Means to Lave reached unwieldy proportions, the
sales of colon goods on the Continent are evidently
Meht, Pall River's trade might be a good deal beter
than t ie, estimaies of New Orieans and Houste"
Teceipta = to-morrow were comparatively  larae
and finally Furope and New Urleana sold on
Quite @ liberal scaler, especialiy the distant de
eries, mainly on the theory that the neat
acreage ie very likely t be of enormoue propor
Mone, At the same time New York [s so low as to
be entirely out of line with the Southern markets
and We stock Is not only abnormally small, but is
likely to remain ao for some time to come, a fact whlel
*boourages the belief that short sales of the neat
months are extremely hazardous. Moreover there
ls A Very general expectation that the Government
Teport to be issued next Monday will practically con-
fitin the Neil! estimate of 9,500,000 to ¥ 750.000, | ne
der the clrevmsiances the decline was not severe, but
there wae an absence of anap in the speci lation

COPPER—Rio on the spot was firm at 7!¢e. for No
7 Sales, 100 bags Maracaibo. Futures declined 5
Potnts on some months at rst but rallied, and he gen:
eral list closed 5 to 10 polnts higber, with the tone drm.
Sales, 18.500 tags Mare was unchanget. Ham-
burg declined ‘ay 6. American warehouse deilvertes,
4.564 bags, Kio steady at aso reis advance Bae
change lv 114d. unchanged Reccipts, two days,
#900 Dags: stock, 274.000. Santos steady at Ou reise
advance Rereipis. two days 27,000 bags; stock,
1,348,000. Prices bere as foliuws:

   

 

Hioh Low
Sales. est est Closing

January 1,000 6.30 6.80 4.25 04.50
Pebruary #.35 00.45
March 6250 650 640 64506.50
April 6.50 06.58
May ' 4500 (60 685 4.85 06.40
June ‘ 4.619668
July ‘ . 2,000 O45 640 4.65 06.7

August °% 6 6546.75
Septemter........ 8,2 675 665 4.7 06.75
October... 6.78 16.80
December. . 2.500 #30 6.15 4158620

There was an easier tone in coffee eariy in the day
owing to disappointing cables, but later a slight ad-
vance orcurred on covering and smaller teceipts at
Rio. Yesterday's Warehouse deliveries included
60,009 bage transferred oF the Arbuckles. Nati-
Mann, Gepp & Co deny the reported crop damage
in Santos

MPTALS.~ In London, tin wae higher at (125 ths,
for epot and futures. ‘The market here wae etrong
Copper was lower in London with apot at £72 $8 and
futures at £72 178 6d ‘The local market was qu
and eteady Prices here as follows Copper 4

  
   

17¢: electroytic, 1A%e: casting. 1A%gc.: lead, $4.47';
Opelter, S4.50484.45 tin 27. AU @ $24, n plates,
$4 at mill. fron, No {, Northern, $15.50 450 No

 

2 Northern, $15 6816. pig tron warrants, No. 2, §9 50
6 $20 59

VAVAL STORES Spirits of turpentine, 42 & @4ac
common to good strained roisin, $1.65 481. 70.

PROVISIONS -Meats were eas ekled shoul.
ders, 6c.. do belites. 8% 7 10¢, io, Hama, 8% a ve.
Pork was easy. mess, $128913. Lard was strong
Brazil kegs, 30 25. refined Continent, $7.50, chotce
western, $7.50 South American, $4.25 ‘allow. 4%c.
Dreased hogs, S467. BKutter--Creamery, extras,
26c.. firsts, 24% 420c., State, dairy, fancy, 28 44 Zic
Cheese State, f. c. large, September faney, ll¢
11% small, liye. Fygs—Pennsylrania and State,

average prime, [8 220¢ Western, firsts, 28+ Chica

§° Dec 4--"Provistons closed moderately higher,
ue to the cash and speculative demand for lard.
Certain partics soldribs against purchases of lard
This constituted a larger part of the day's trading.

The cash trade in meats was just fair.”

SUGAR--Raw was firm and quiet at 4 7-164 for
96 test and 3 15-160 for 63 test fined was frm and

quirt

Cmicaco, Dec. 4— These were to day's prices
Open- High- Low Clor Last

 

  

5 Wheat: ing. aks 0% 910: ve"
or “ ‘0 73 Ot
Jan 714 70% id m8
May 749 73% Taig 73h
Corn:
Dee... sccees 8b BT le 34 24° Sag
Jan... 3 a5 Se 5 os a5
36% 3B Bg HG
eeeeeee 19 838g 18q 2G
at 23% 2359 2a
as 46
aoe7' 710 4.97
e144 6.40 67213
68714 6.5244
eens #.30 6.40
A17Tlg 4.20 6.17 4
6.274 6.27 4.25

; hea 11.979 11.90
JON... LDATHG 12.02 06 11 AT Hy 12.0244 11.8764
May.......11.88 11.05 11.88 11.05 11 A255

OTHER MARKETS,
Open- High- Low. Clee Last

Wheat: ing. est. est ing. Night.
Minneapoi's. Dec. ..7)%, 72 7) 72 71%
Mav. .74'4 75 7444 75 74
Duluth..... Dec... 71% 71% 718 719% ma
May. 754 75% 75% 72% 75
Toledo. Dee. .75 74 78 a0 a
May . .701 370% 70's % 79!
Detroit. ... Dee. ..7644 78g 7656 78: TAS
KensasCity .Der..... ; ‘ 63% AS
St Louts....Dec.. ‘ i 71 6014
May. 73% 74'¢ 78% 745g 75bg

Live Stock Market.

TUESDAY, Dee 4

Receipts of heerea were 82 head, mainly for the
market. No trading. Nominally steady. Dressed
beef steady at 44 74 %e. per lb. for common to choice
native sides extra beef Oe. Cables unchanged Ea-
ports ®Su peeves and 3,300 quarters of beef to-morrow
32 beeves, 210 sleep and 3,960 quarters of beef.

Receipts of calves were 120 head, all for the mar-
wet. Steady feeling for all sorts of calves. Common
to choice veals sold at $5.50 4 $4 50 per 190 Ibs., little
calves at $4, grassers were nominal, City dreased
veals steady at Agi2',c, per ib

Receipts of sheep and lambs were 508 head, inciud-
Ing one car for @ city butcher and 1', care for the
market, making, with the stale stock, 4', cars on
sale. Prices were steady for both sheep and lambs,

and eboice sn‘@) frm. About 2 cars were held over,

Common to caoles sheep sold at $2.50 ess 23 per
100 Ibs. A buneh of export withers at $4.50. ordinary
to good lambs at $5¢85.50, No really prime iamos

offered. No Canadian lambson aale, reased mit
ton firm at 547';c. per lb., dreased lambs at 6 dua,

Rece!pts of hogs were 5,220 head, all for siaugbter-

 

 

Plane Filed for New Batidiogs.
DOWNTOWN.
(South of Fourteenth st.)

Mth #t, 296 F. six-story and basement Gat;

Splegelberger & Steiner, 254 E 7th at,
owners, M Hernstein, 245 Broadway, ar-

ehitect; cost 28,000

 

3: Improvement to lofts and
store. J R Roosevelt, Jr, Hyde Park, own-
er, cost . eee pees
FAST SIDE.

(Kast of Fifth ar, between Fourteenth and 110% oa.)

14th st, 648 BE. luprovement to tenement and
store Henry Scunir, 647 E 16th st, owner,
Henry Regelmap, 1345 F 7th et, architect;

cost $8,000

hotel, A H Bullman, 110 W ded st, owner
Fred Ebeling, 97 7th st, erchitect; cost.... 3600

WEST SIDE.

(West of FIth ae, between Fourteen™® and 1106h ota.)
A@th st, 39 W, five-story and basement dwell

in C W Luyster, 185 W 2d st, owner;
fi Duncan, 2) W 24th st, architect; cost. $70,000

Central Park West, 7\st stto 72d st, improve

ment to hotel. Jacob Kothachild, 31 W 457th
a, owner, W OH Royston, 7 W 4th st. ar-

chitect. cost 260

RRONX.

(Rorowgh of The Brons.)
Brona Park av. ¢ 8, 200 4 177th st; two-story

shop. Joseph Diamond, premises, owner

i Ebeling, St. Lawrence av and Guion pl,

architect, cost ano
I7Ath st. p &, 250 6 Hromx Park ar, one story

stabie CC Hellman, premises, owner, same

architect. cost . 100
Eastern Boulevard, ns, 50 ¢ Kalcom ar; one

story shed. C Deegan, Throggs Neck, own

er, T I. Newman, Unionport, architect

cost 75

| Walton av, wos, 113 8 Fordham id, seven

two-story dwellings: Joseph Kenn, 2666
Crotona av, owner, L. Falk, 2765 3d ar, ar
ehitect. cost 18,500

Olin av and Station pl, @ W cor, tmprove

ment to hotei, George Leyden, preinises,
owner, Pringle & Buckhout, 63 William

   

  

 

   

at, architect cost 3,400
Trinity av. 722. {mprovement to dwelling

Mabette Engelhard, 747 St Anns av, owner

© FP Lohse, 641 Regie av, architect. ox 378
Iti: er av and 1fist st, s w cor, improve it

to hotel and store. Henry Meyer, premises

owner, J Spindler, 544 Hrook av, arch

tect. cost 2
Prospect a8, 1883. improvement to dwelling

Fred Seniidwachter, 726 6 146th st, owner

1 1. Shea, 440 Mth av, architect, cost 450

Assignments of Mortgages.
Corby, Adele J, to Title Guarantee and Troet

Ce $17,900
Keenan, Patrick, as chamberlain, &e, to

Fagenie Von Matich et al, trustees, ae nom
Same to Adolphe De ery nom
Frothingham, Elinor G, to Tithe Guarantee

and Trust Co 12,000
Middlebrook, Frederic J. ‘9 Marvy L Fowler 3,000
Moffatt, Pauick J, © Edward and Frederick

Schulz. Jr, et a), trustees 2.000
Post, Mary M, to Willard Seudder 2.900
‘Taylor, Lydia, to George W Greer 2.101
Wrllie, Alexander, and ano, trustees, to Eailly

S Hunt, assigns 2 morte nem
Same to same. assigns ° more nom
Wacht, Tillie, to Samuel Wacht nom

Satisfied Mechanics’ Liens.
Kingsbridge road, ¢ s, 125 n Nindbam pl, 25x

1 Dimock & Fink Co vs Alfred Exiesonu

etal, July 30, 1900 $198.40
Same property, MacKenzie Hros ¢s same,

Aug 4, 1800 187.00
Same property. same ts same, Aug 2, 10% 187,00
Same property. Overbaugh & Camp vs same,

July af, 1900... e797
A7th st, 267.269 W. James | Harper vs FOB

Poole et al, Sept 26, 1900... 778.00 j

  

  

 

 

ABAL ESTATRE NEWS,

The paucity of private sales repdéried vee-
terday wae more than offeet by the aplrited
business done in the Heal ketate Salesroom
Despite the rain more new faces were seen
in the room than in a long time, and at each
ef the prineipal auctions the professional
element found competition from outeiders
for Investment offerings Vacant jota did
net do very well, but “neighborhood inves.
tors,” as well aa apeoulators, bid freely for
tenements and low-priced flate, An inci
dent of the day, and one whieh ought to serve
as a precedent, was the action by William
M fivan in refusing to allow a bidder who
had made the Mnal offer to back out of his
bargain As has happened in several re
cent instances, the bidder attempted to dls.
own the bid, bot Mr Ryan insisted, andafter
sone discussion announced that the parcel
would be resold for the defaulting bidder's
account, and that the latter would be charged
with any deficiency that might result, The
bidder prouptly took the property

s report that the block on the east aide of
Sixth avenue from Twenty-fifth to Twenty-
sixth street had been leased to an out-of-
town dry goods house, and that the site was
presentiy to be improved with a butiding
apecially designed fur the new tenant, waa
denied vesterday by Douglas Robinson, one
of the trustees for the Jotin Jacob Astor @s-
tate, whieh owns the property. Mr. Robin-
son said that the rumor was absolutely with-
out foundation, Ica origin probably Hes In
the fact that the estate has made only short-
terin leases to the tenants of the present
antiquated structures, with the prospect
in view of improving the block as @ whole
whenever a lessee of the right sort comes
forward for a big building.

John N. Golding Las sold for William Thorne
No. 32 Weat Fifty-third street, a four-story,
high-stoop brownstone dwelling on @ lot
2ox100, to a client, for about $100,000

Bernard Sinyth & Sons have sold to Sonn
Bros. the plot, 50210011, on the north side
of Ninety-seventh street, 100 feet west of
West End avenues

Charles Griffith Moses & Bro have sold
to Mrs. Hannah Devine, No. 40 Edgecombe
avenue, a three-story and basement dwelling,

on a lot 17 6\e0

No, 279 West Eleventh street, a four-story
dwelling, on a lot 245x112, used by a churoh
society, has been sold to George B. Deane,
ati adjoining owner.

MeVickar & Co. have sold for Nicholas Fish,
Stuyvesant Fish and Sydney Webster, a ma-
jority of the executors of the estate of Hamil-
ton Fish, to Mandelbaum & Lewine, the three
story and basement property, Nos 158, 185
and 187 Ludlow street, size of plot, 50x87 6

Auction Sales.
BY WILLIAM M. RYAN,

East Broadway, No 20, south side, 143.7
feet east of Catherine street, 25x87.6
five-story brick tenement; to Saruuel
Kemer bheasapenses $37,100

Fast Broadway, No 3i, south side, 1687
feet east of Catherine 6treet, 25x75,
four-story brick tenement on front
and four-story brick tenement on rear,
to Nathan Schiessel 37,260

East Broadway,No, 33, south side, 10387
feet east of Catherine street, 25%75,
undivided one-half interest in four-
story brick tenement; to Nathan
Schlessel ‘ ‘ 14,880

Fast Broadway, Nu. 45, south side, 218.7
feet east of Catherine street, 25x1l4,
four-story brick tenement of front,
and five-story brick building on rear;
leasehold, to 1908, with renewal; to
Moses Esberg..... yr 10,000

Henry street, No. 31, north side, 199.10
feet east of Catherine street, 24 ilk
60.6, five-story brick tenement, to M
Schidlovsky 25,330

Market street, No. 11, west side, 25 feet
south of East Broadway, 25x00, fives
story brick tenement on front, and
five-story brick building on rear; to
Joseph Rosenthal .. vee ke ces

Madison avenue, No. 1783, northeast
corner of 117th street, 94. 112108, five-
story brick and stone apartment
house, with slores... ...... Withdrawn

Madison avenue, No. 1785, east side,
$4.11 feet north of 117th street, 332108,
five-story brick aod stone apartment
house: to Lowenfeld & Glauber...... 83,100

Madison avenue, No. 1787, east side,

67.11 feet north of 117th street, 33x
108, five-story brick and stone apart-
ment house, to Lowenfeld & Glauber 81,180

Firat avenue, Nos. $57 and 548, north
west corner of Thirty-first street,
41. 1'{x45, two four-story brick tene-
ments, with stores, also, Thirty-
first atreet, No. 353, north ide, 61
feet west of First avenue, 30x4L1%,
three-story brick stable; to Thomas
Gallagher ahs batanteexedeead?

Bisty-third atreet, No. 240, south side,
225 feet east of West End avenue,
25x100.5, five-story brick and atone
flat. to A. Greenberg. .

Bixty-third atreet, No. 242, south side, 200
feet east of Weet bind avenue, 26x
190.5, five-story brick and stone flat
to S H Stone. ’ . 16,828

Rixty-third street, No. 244, @outh sida,
175 feet east of West End avenue,
265xiw.5, five-story brick and stone
flat. to 8. H. Brone ‘ oss

Sixty-third street, No. 248, south sida,
150 feet east of West knd avenue,
25x1005, five-story brick and stone
flat. to S. H. Stone 16,828

Boulevard Lafayette, weat side, op.
posite 164th atreet, 20x10, eight
vacant lots offered of which = six
were sold to various buyers . ‘

Walton avenue, east side, 1453 feet
south of 184d etreet, Suxd8xG0x08 4,
vacant; Delmar W. Heath vs. Frank

Butler et al; due on judgement,
Noes 02 subject to.taxes, &¢., $145.84,
to T. Fo Smith oes ccsceccseeecoeee «03,838

BY JAMES L WELLS

Twenty-ninth street, No 235, north
side, 150 feet west of Second avenue,
runs west 25x north 67 4x wert 42x
east 41 7x south 8% to beginning,
five-story brick tenement, with stores,
to Lowenfeld & Prager $25,100

Third avenue, No 1271, northeast corner
Seventy-third street, 25 10x80, five-
@tory stone-front 6tore and tenement
and portion of one-story brick store;

Third avenue, No 1273, east eide, 25 10
feet north of Seventy-third street,
25 3x80, five-story stone-front tene-
ment, with stores and portion of one-
story brick store, to Joseph P Mea-
ger $5,000

Pirst avenue, No 515, northwest corner
of Thirtieth street, 24 0x75, five-story
fron-front store and tenement, to
Edward Boylston ‘ . 39,100

Thirtieth street, No 240, south side, 1496
feet west of Second avenue, runs west
56x south @O8¥x enst 28x north
AS Gx enat 6x North 40, five-story @tone-
front tenement, with stores; to W
L. Gordon 27,500

Freeman street. No. 1224, south side,

2.1 feet east of Vyseatreet,27.4x86 11z

26x07 2, twostory frame dwelling Jen-

nie Wood vs Marie Toelberg et a

due on judgment, $2915.24; subject

to taxes, ce, $425: to the plaintl® 2,000
142d street, No north side, 240 feet

west of Brook Hfton) avenue, 25x

1m), two-story frame dwelling; to J.

C Corhett 4.180

Rogers place, No_ oot, east side, 2006
feet north of Westchester avenua,
25x99, two-story frame dwelling: M
Adelaide Willits and another, admin-
{etrators, Ac. of Charles A. Willite,
ve John J. Sheehan et al; dune on
Sudement, $5,171.76. sublect to taxes,
de, $435.11, to the plaintiff... 1,800

RY VETPRF. MEYER & CO

Seventy-sixth street, No 80, south alde,
150 feet west of Park avenue, 17%102.2,
four-story stone-front dwelling Wil-
Ham M Evarts vs. Charles N ‘tendel
et ol: due on judgement, $20,708.24,
subject to taxea, &e., $435.92; to the
plaintiff $20.00

Webster avenue, No 1387, west side,
about 415 feet south of i7oth street,
IRAN, three-story frame flat
Charlies A Christinan vs Bernard

 

 

   

81,500

16,776

 

16,828

12,2

 

 

 

 

  

  

Sel lacker etal: dueon judgement
$).19¢ subleet to taxes, &e, $210
to the plaintiff 6,000

Webster avenue, No 1800. weet side,

about 48% feet eouth of 170th street
18 SxOo, three-story frame flat
sane ve same due on indement
S5.140 7) subiect to tages, Ac, $210
to the plaintiff 3.500
NY ARYAN L. KENNEALLY
Forty-sitth street, No 164, on man
No 162, south side, 109 teet west of
Third avenue, 40n100 5, five-story
etone-front flat, Mary G. Richardaon
vs. Hannah Macklin et al due on
judgment, $31 Ti sublect to taxes,
de, 4.700 to the plaintiff 2
ny JONN N. GOLDING
First avenue, Nos 640 and 651, west
side, 40 4 feet north of Thirty-seventh
street, 2y @x&e. fiveestory brick tene-
ment, With stores: BE Ellery Ander-
son, exeojtor, &e, will of Orleana
R. E. Pe ve Christopher Foster
et al. due on judgement, $17,
sublect (o taxes, Ae, $247.24 to ,
Keale 918,100
WY Lo 2 PHILLIPS & 00
is4th street, Ne 6068 Kast, 1667x746 Sox
1671x7465, two-story and basement
frame dwelling... .........0000005. Withdrawn,

 

 
   

 
 

 

  

THE SUN,

WEDNESDAY, DECEMBER 6, 1900.

 

iméth atreet, No. @08 Past, 1667208 41¢
14.67292 71, two-story and basement
Biren dwelling tee oo Mithdra@na

 

Te-day's Avction Sales,

AY WiltaAM M = RYan

Seveuty-second street, No 68, suvuthenet
corner of Columbus avenue, a5a102 2, miy-
story beiek and atone apartment house,
with stores and, on second foo, offices
executors sale, estate of Mra BOOM. Farley

Seventy-seventh atreet, No 64, southenet
corner of Columbus avenue, 608102 2, seven
story brick and stone apartiuient house, woh
stores, exeoutor's sale, estate of Mra UM
Farley

Second atreet, No 100, south mide, i187 14
feet east of First avenue, 25,106 11, flve
story brick tenement, with stores aleo,

Hirst avenue, No 8%, northeast corner of
Third street, 2410411, two fiveestory brick
tenements, with stores, also,

First avenue, No 1457, west side, 28 @ feet
South of Seventy-siath street, vant, five
efory stone-front tenement, with #t
alae,

Seventioth street, No. $13, north side, 2:26
feet east of Second avenue, 31 1005, tye
gtory bri tenement, Solomon jeve va
Rebecca Schwarzschild et al Maurice Rapp,
attorney; William J A. McKim, referee,
(subject to mortgages on parcel 1, $8,000,
and to taxes, &c, 8870.87, parcel 2, subject
to taxes, &c., $530.45, parcel 3, Bubject to
taxes, &c., $548.80; parcel 4, subject to inort-
wage, $16,000, and to taxes, Av, $948.50),
par tition 7

Seventh street, Nos 801 and 803, northwest
corner Lewis street, 7449x783 x70 Lix7é, two
six-story brick tenements, with stores, Re-
beoca Cohn vs Aaron J Cohn et al; Morris
Clark, attorney; Stanley H. Bevins, referee,
due on judgment, 65,908 31: subject tu prior
mortgages, ,b00, and taxes, du, $751 40

Ninety-ninth street, south side, 110 feet
east of Third avenue, 60 luxioo ll, vacant,
Mary G Murray ve William H Foss et al
Fettreteh,S 4&5, atturneys Henry M White
head, referee; due on judgment, $5,000 55
subject to prior mortgage, $5,000, and to
taxes, &c., $2,400

Convent avenue, west side, 27 feet south of
180th = etreet, 814x132 AXSS luxias, Vacant
Stephen H. Olin, as guardian, &c , vs. Jewett
H. Shafer et al; L. J. Phelps, attorney: Arthur

Weekes, referee: due on judgment, $13,945 -
04, subject to taxes, dc, $1,100 30

BY PETER F. MEYER & CO

I ongfellow street, No. 1453, west side, 25
feet south of Jennings street, 25x 100, two-story
and attic frame dwelling; also, adjoining lor,
southwest corner Longfellow and Jennings
streets, 25x100: sale by order of heirs.

Hudson street, No. 621, Southwest corner
of Jane street, rune south 19x northwest 40.8x
1.3x borthwest 14.4x borth 14 to Jane street ©
east 56.8, four-story brick tenement, with
stores; Helen K. Comrie ve. MetaJd. B.C. Sald-
well et al.; Joseph (. Levi, attorney, George
C. Austin, referee; due op judgment, $4,007.71,
subject to prior mortgage, $8,049.20, and to
taxes, Ac., $381.47.

Sixteenth street, Nos. 416 and 414,soutb side,
226 feet west of Ninth avenue, fuxis2x50. 2x
117.4, two five-story brick tenements with
stores, withthree-etory brick building onrear,
also, Seventy-fifth street, No. 161, north side,
100 faet east of Amsterdam avenue, 20x102,2
four-story stone front dwelling: also Fifty-
second street, No. 681, north side, 376 feet
east of Lieventh avenue, 26x100.5, five-story
brick tenement, also,

Fifty-second street, No. 620, north side,
75 feet west of Teiti avenue, 25x100.5, five-
story brick tener! familton Bank vs
Frederick Aldbo « ah Mooney & 8, at-
torneys, @vhin |! Judge, referee; die on
judgment, $846,872.0,. subject to. mort@ages
on parcel 1, $27,500, and taxes, &c, $755 44,
Parcel 2, mortgages, 825.000 taxes &e.,
$895.80: parcel 3, mort@ages, $15.00. Laxes,
&e., $343; parcel 4, mortgages, $16,000, taxes,
&e , $343 ;

Forty-first street, No. 226, south side, 899
feet west of Seventh avenue, 20x08, four-
story brick dwelling: Elizabeth —Wagner,
executrix of Francis Wagner, va. Peter G
Banks et al, Dalley, B. & C, attorneys: A
Van Wyek, referee; due on — judgment,
#15,798.58. subject to texes, 4c, $1,515 and
interest from 1893.

Lenox avenue, No. 161 to 145, northwest
corner of 118th street, 100.11x87, three five-
story brick flata; Hamilton Bank vs. Fred-
erick Aldhouse et al. (No. 1); Mooney & &,
attorneye; John H. Judge, referee, die
on judgment, $24,078.48 subject to prior
mortgages, $226,000, and to taxes, Av., $2,700). 10

St. Nicholas avenue, Nos. 746 and 787,
southweet corner of 180th #treet, rune seuth-
east 51.1x West 36.9x south 57x west 60x Lorth
99.11 to Rtreet x east 75.11, seven-story brick
flat; German Savings Bank vs. Edward
yous et al.; A. Henry Mosle, attorney; Henry
Thompson, referee, due on judgment, 6$126,-
962.56; subject to taxes, &c., $2,176.03.

BY RICHARD ¥V. HARNETT & CO.

Broadway, No, 2701 to 2707, northwest
ocrner 103d atreet, 101.0x63 7x100 11x77, elght-
story biick flat, with stores: Jacob Lawson
ve Aquila W Wanamaker et al Clarence
lL... Westcott, attorney; AH Vanderpoel,
referee; due on judgment, 822.235 84 subject
to prior mortgages, $163.00, and interest,
$6,187 24, and to taxes, dc, $3,100

BY D. PHO NIX INGRAM AM

Peck alip, No. @, north aide, 98 94, feet east
of Pearl atreet, 20 0x75 5), x10 25,475 245, four-
atory brick building, with one-story brick
extension; executor's sale estate of Solomon
Michael.

 

 

 

 

 

BY. J. PHILLIPS & CO
Pleasant avenue, No. 841, northwest corner
118th street, 20 11x80, three-story brick dwell-
ing; ohn C. Fisher ve Henry Buckley et
al; rank G. Wild, attorney, Francis ¢
Cantine, referee, partition
RY BRYAN L. KENNBELUT

Clinton street, No. 50, east side, 178 feet
sonth of Stanton atreet, 245x100, six-story
brick store and tenement, with four-story
brick tenement on rear; also,

Mulberry atreet, Nos. 166 to 170, east side,
125.2 feet north of Grand street, 73 &x100x
77.4x100, three five-story brick steres and
tenements, with three five-story brick tene-
ments on rear: Mary F. Smith ve. Rienzi A
Secor and others, James Stikeman, attorney;
Milton 8. Guiterman, referee: partition

BY JOHN T rOYD.

182d street, No. 18, south side, 02 feet west
of Madison avenue, 27x90.11, five-atory brick
flat; Henry D. Goodman va. Tobias Krakower
et al.: Isnac Rothschild, attorney: Austin
E. Pressinger, referee; due on judgment,
$21,002.41; subject to taxes, Ae., $571.88

BY OZORGE R. READ

Lenor, Mass.—Main street, northwest cor-
ner Weat street, about 1.68 acres, with dwell.
Ing and outbuildings, executor’s sale ‘to
close the estate of Thomas Egleston, deceused),

Real Eetate Transfers.

DOWNTOWN.
(Sewuth of Fourteenth at.)

Gouverneur et, 28, 23 11283.6: Loulal Cherey

to Rebecca Anecher, 1 « $4, mtge 826,000. $1
Leonard et, 117, 22 6x irreg, Leonard et, 119,

22.6x50, Frederick Heath to Elizabeth J

Heath, 1-7 part... :
Madison st, 215, 26.12100; Wiliam Solomon

to Samuel Davis, ', part, 1 $6, mtge §25.-

1

600 1
4th st, 75 B, 252100; Wolf Cohn to loute

Segelbohm, r# $5, mige $36, 000 100
Redford et, 83, 26250; Catherine Sebastian

to Charlee Harft, r6 $11, mtge $4,000 11,000
Verey at, @ @ 175 1 ow Church et, 28x41) Sx

24.02481.5; lda fh Cook to Auguet Selliity,

Ta $40, mige $26,000... 100
Sth et, 747 E, 23207; Benjamin Hoffman to

Hyman D Baker, 64 $4.50, mige $10,250 1
Vesey et. 8 8, 175.1 w Church at, 28x45; Ide

B Cook wo Auguat Selltitz. gq ¢ $1) 1
Tith st, 434 Bb, 24204.8 Edmny¢ Penker to

Thomas Kerrigan. q ¢... 1
Same property; Willlam E Cook to same, re

$4 50 16,050
th et, & *, 175 @ 2d av, 25x40 f; aleo plot on

rear, 4x28. Henry Krollpfeiffer to the trus

ters of the First German M thodiet Epia-

copal Church, re $10 80, mtge $14,000, 24,800
2d st, ns, 72.4 w Avenue C, 52. 32108, 24 at,

286, 20.9260.3; the trustees of the Firat

German Methodist Episcopal Church ‘o

Samuel! Gross and ano, r« 8¢ 83,590
Delancey at. 01, @ 6 25x87.6, Abraham (

Weingarten to Samuel Paley and ano,

 

  

  
 
 
  

re 2 omitte:
Eenex at, 40, ¢ 8, 2524190, Philip Elias to Sam- "

uel Paley aud eno, t 6 50¢. 1
Paesex et, 40. ¢ #, 252100, William Biri!l to

Samuel Paley and ano, «$24 1
r a6, 18.1256 2x irreg, Vanéam

 

222100; Vandam at
ne 4x65. Christopher
20.2200; Charlton wt, 4, 8
130th st, na, 180 6 Atha

 

 

‘ » © &@
®, 21n70 Ax Irreg:
. 20200.11; John
A Brosman e! al to Mary Tf lirosman et al,
re $s.. 1
RABI SIDE,
(Fast of Fifth ar, between Fourteenth and 10h ats)

  

  

Lexington ay, 58-1301, ne cor S7th et, 131
August Sel! to Ida B Cook, te $35,
mtge $87,000 a

17th et, @e, 100 w ist av, 22202, except strip
ones, 0.5225, William Pftener, Jr, exer, to
Isidore Jackson . 12,150

Park av, 1153, ¢ *, 16m80: Casta Gainsborg to
Henjamin Gainshorg, 16 $2. mtge $14,500 }

17th et, S48 be, 22x02; exceptatripon ean dx
23, Willam Pftener, ./r, et al, to Isidore
Jackson, t « $1 1

105th at, @#, 1756 Park av, [A OXI 1), Abby
1 Hogan to Anna Nicholson, t # $5, mtye

 

 
 

 

   

$7,000 1
O80 st, S2ZA-390 FE, SOR1% & Herman ove

shot tw Rachel Lese. ra 84, mitee $27,000 1
odd «', 4 &, 2081008 Loule Vellneimer to

Pauline Lindauer, t# $30 1
OSd at, S26 F, 252102 2; John Schreiner to

John Alchele, rs $7, mtge $11,000 100

 

Jat av, 2255-2255, woe. 37.7200, Vetta Nesi-

  
  

ler te nnie Kletn and ano, 1s $7.80. mye
18,04 25.800

2d av. 1875-1577, wos, S278; Marte Steing-

ler and ano to ‘Theresa Michaeis and ano,
rs $i2, mige $10,000... }

WRST SIDE.
West of Fifth ar, between J ourteenth and (10th ste.)

10th ot, S86 W, 25202) all title, &e, William
L, James De K, George W and Samuel Y
Harding to John Dill, ra $3 $1

Same property, Clara .! Parsons to same
rs $1 250

1OAth st, 141 W. 244100.11, Joseph Stader

* to Charles Stutz, 1 © 86, mtge $23,500.

OMb wt, 180 W, 202102.2. Caroline A Cabot
to Clara S Jerger, r « $2, mtge $24,000 and

 

taxes...

77th st, @ 8, 166 w West End av, 20x102.2; :
Bertha Sander to Prudence W Roynton,
To $26.50, mige $5,000... yes sae0 100

——__--——————__—-_—_-—-———— — — ——————

   

Aoth ot, 180 W, 208108. 2 Clara & Jer,
Charlotte Bb Mekmore, te 84, mige ao

Wret Bndat nw coretd st runan dais 4 Js
an lilaa whan dtanw On w than a7
Aw ML 42 RTO Roe ae 10 lo hee Ceorge
A Strropaon to the Hiverside Bullding Co
mee sft ooo or , sia

Same property the Hiverside Mullding Co te
George A Stimpaon mige $100,000 6 646

AAth at, AIT WIT AI OO, Alonso Ho kntgne
ft) Fille Ph Seathworth, mtwe 826.000 rate

724 ato nw, 178 e Columbus av, 280022 8
I. Schoonm ker to Gabriel D Clark, ts $20
mie, 870 00

e7in st, 152 Wo 1781001) Mabel Suydam ty
javuta S Mattocks, 6082

HAN EM
Manhatian Island, north of SiN a

Litth at, as, (00 w tet aw, Bba00 Aad alis
Anna Tyrrell & Lirtico C pollaro, mig
$2,700, 1844

lat ay. es, 50.11 # 110th at, 25005 (haries

handAn fader rhe

" how Ath ay Wei Drank

hoch to Perey A Latter, ft @ 61, mitge

$24,900

122d at, as, (00 w 2d ay, 64.6210011. Binal
Goldmark, referee to Alemander J Dodin
ear, rs 85, mige $10,000

144th st, W. 88.6000.1) Nathan Wine
tol tt dr es 87.50

Broadway, n wocot i4od ab, ae Fiala Wilh
fam Ferguson, Committee to Joseph Wol',
rs $as

Broadway, » w cor 142d st, 49.112100 James
F Ferguson Committee to Willlam Ferguson
vsCommittwe

113th st, 340-542 W 37621001), Luey_ EF
Lynn to Pheda © Hapelye, roe 81050,
mige $43,000 .

 

    

  

 

BRONX,
(Borough of the Bronz)

8d st. ns, lot 873, map Laconia Park, 262
114 Malinda G Mace to Mary A Dunn.

Roselle at, wos, 106.4 4 Poplar st, 242147 1%
27.110 184.7; Poselle at, wos, 81.8 6 Pop
Jar st, 252/34.7m 27.118122.38, George P
Balsiey to lL hos 1 Watson, % part.

Hull av, § 5, 415.6 e Woodlawn road, 502100
2044 e Woodlawn road, 25x05.10, 3440
Woodlawn road, 2.82 3226.1) 280.1;
207th st, n 9, 204.4 ¢ Woodlawn road, 25x
05 10425.1141027, Witham G Mulligan
and wife to R. Lyvons, correction...

Webster av, & 4, 1,000 ne Woodlawn road
$081.11 050e50,.5; Wenster av. 5 8, 1,250
ne Woodlawn road, OS. 11n75.3060. 118
78.11: Agnes K Mulligan to Richard J
Lyons, ;

Perris pl, swe, lot 29, nap heirsCapt Cornell
Ferris, 26x117.7025.44113,7; at p
Baisley and ano to Annie Smith, rs $1.50,
mtgr $2,000 ‘

Barretto st, w os, 211 n 165th st, 692100:
169th st, lot 29, block 450, map property of
Charlotte F ‘Trowbridge, 255- , Martin
Johnsen to Charles A Neidhardt, r 8 $2,

  

 

 
   

mige $7,000

Lot 174, 2d map Nel! estate Acne Diener
to rank N Mockridge, r 8 $5.50, mtge
$2,000. ‘

Southern Boulevard, n ¢ cor 137th st, 115.6"
A°.10K1008140.8 HEiiza M Dorsett to John
Westervelt, rs $35

Cambreling av, e¢ 8, @AS nm Oakland pl, 50. 3x
102. 6x80x07.1. Camobreling av, e 4, BAS
n Vakiand pf, runs n 50.4x w—to e 8 Bel
montay xs fox ew beg George H Pureer
to Chariea Ast, 28 $1.5

Grand ar, centre line, 580.6 nm centre 144th
si, ruins ¢ 117.7nn 67.625 071146 toarx
651.11, Anne FE Levey etal, indivandescrs,
to Mercy E Brown, r 8 $4.50, pitge $4,500

Arthuray, es, new line, 75.78 140th st, runse
96x ne 255m w 100.458 25.1; BJ Healy to
Albert Grauer, % part, rs $2

Same property, Michael J McDermott, excre
and trustee, to same, ‘y pert. .

Ryer av, ¢, 832.3 Burnside av, 25x08. 115
2506.8. Carl Ernst to Cecelia T Lappine,
rs $1.50, watge $1,900

185th st, 6¥0 BE, 1684100, Cecelia T Lappine
ty) Mionie Witte, r 4 $), mtge $2,500..
ain st, 6 w cor Prospect st, S50x100, City

 

Island, James Hyatt w Ida lL Karlabach,

rs $3, mtge $3,800

Lots 602-609, Laconia Park, 502100;
Patlina Isakson to Edward Isakeon, 1 6
50c, mtge $100

165th st. now cor Clay av, runs p 602.3 to cen-
tre 160th shaw 7u lias 1658 Ww olie we cen
tre Teller av 2 6 450.11 to nS 168th At ae
100.6. Juliet M Livingston to Theodore J
MeGuire, r 6 §30

i33d_ st, ¥¥l KM, 16551036, Augusta Barte
to Frit2g Dingier, all liens, rs $1

All title to new driving lane, Anderson ar,
Subalv, Jot 12, map Anderson Farm, Mar
aret C Withers to George W Collier, & 8
Ne

Alexander av, 214, @ ¢ cor 137th st, 15260
Albert Roseman to Luella A Koseman, re
$2, mige $7,000

Bergeu av, Ws, 175 8 Rose at, 252100, Lorene
Ganaz to Antoma Schelrony!, re $6. mige
$10,000...

i4uth «t, 96, 325 w Morris ay, 252106 4, Elise
Koeller w August Knauw, rs $3

140th at, 6 4,825 w Morris av, 25e86 6, Au-
gust hnatz to Roberta F Frank, te $2.50

Union ar, 601, was, 205100, August Knatz to
Elise Koehler, 1s $3.50, mtge $4,000

Hull av, «8, 413.76 Woodlawn road, 502100;
Webster av, 6 6, 1000 n & Woodlawn road,
60x81.) 1 280K43.5; Webster av, # 8, L175
n ¢ Woodlawn road, 50x76.5x80278.2;
Webster av, «8, 1260, ne Woodlawn road
SS LIx75.3a60.1 1076; 207th st, nw, 3444
8 e¢ Woodlawn road, 25452 4525. 11a4¥
207th st, nos, 204.4 8 ¢ Woodlawn road,
25505.10K25.112102.2; Richard J Lyons
to William H O'Dwyer, 7 * 88 :

Webster av, noe, 65 w 200th at, $0n112.6;
Webster av, na. 185 w 205th et, 1002112.6;
Hullav, na, 491.5. ne Woodlawn road,
50x00 Agnes K Mulligan tw Willlam H
O'Dwyer, re $il.. Oe ob oe 08-0008

 

 

 

 

 

 

 

 

Recorded Leases.

Columbus av, 255-257-253, parte; John T
Farley, ae excrs H A Caseebeer, 8

 

vre $5, 700-6,000

rifth at, os, S72 6 Pleasant av, 50 621072
irreg ida M Tucker to American Pasquetry
Co, & yra.. ‘

S4th et, Sor W. James FE Gledhill, exer, to
James Canavan, 6 yrs

Washington av, 123), Peter Morgenthaler to
Henry Wich, 5 prs ’

6th av, 430, ne cor 26th st; Harriet G Coogan
to Herman Cadleu, 5 yre , 2.

Columbus av, 434, « Ww cor Alst at; Marr F
Hieekman to Oscar M Lipton and Isaac
Westervelt, 3 yrs... ’

 

Recorded Mortgages,
DOWNTOWN.
(South of Fourteenth et.)

"Where no ipterest is stated read 5 per cent.) §
Goerck st, 44, Hieronymus Breunich to Bar-

hara Grobel, S yrs, @ per cert... ‘

4th st, 7AE Lou's Segelbohm to Wolf Cohn,

! ls, 6 per cent tn .

Bedford st, &i, Chacea Harft to Catharine
Sebastian. S yrs, 4 ayer cent...

Monroe st, 100, Meyer Z Kotaen and Samuel
Brody to Unton ‘Trust Co, 5 yrs, 4 per cent

Madison st, 52, Anpie and Hirsch Lacks
to Adolf Mandel, 344 yra, 6 percent...

2d st, ns, 72.0 w Av C: also, 24 st. 254, Sam-
uel Gross and Davis Eisler to the trustees
of the First German M E Chureb, 3 yre,

     

 

sunar'st, ¢ 8, 22.8 # Delancey st, 62.2253.7;
George L Hensie to Fast River Savings In-
atitution, B yrs, 449 percent.... ’ ‘

Cherry st, 411; Adolphua Ottenberg to Wiil-
fam I. Condit et al, § yrs, 4 per cent... ‘

Easex st, 40; Samuel Paley and Ellas Lapin
to American Mortgage Co, lyr. es ;

Same property. same to same, 1 yr. 5 per cent.

Delancey st, #1, same to Abraham C Wein-
garten, | yr, 6 per cent hknee

Cherry st, $5, 87.11 ¢ Catharine st; also, Cher-
ry st, 8 §, 71.43. ¢ Catharine st; Morris Wein
atein to Daniel Edgar, S yrs, 4 per cent

EAST SIDE.

 

(Fast of Fitth ae, between Fourteenth and 1106h ats.)

i7th st, 248 F Isidore Jackson to Carrie
Hirsch, 1 37

| pad at, 250-24) bh. eacob Kassew!te to Jacob

stetn, demand, 6 per cent.
110 W, same to same, demand, 6 per

 
 

King
10th st
cent .
Lexington ay, @ W cor 3ist st: Isaac Davidson
to Edward Tostman, & yrs, 4% per cent
Lexington av, § woocor dist st; Rube R Fogel
to Edward Tostman, '¢ part, S yrs, 446
per cent ve
ist st, 148 bo Lewis Newgass to Harris D
Colt, ' yrs. 4 per cent
Both st, 340 542 William Milleretalto the
WMltowery Savings Bank, S yrs, 4 per cent. ,
O3d st, 4 Pauline Lindauer t© Morris J
Hirsch, 1 y?, 4% per cent
WEST SIDR.

   

(Wes of Fitn ar, between Fourteenth and 110% ota.)

42d st, 109 W Emma Jd Adams to Tithe Guar
anterand (rust Co, S yrs, 4 per cent

26th st, 55.87 Wo Herman Cadieu and Wi!
liam Cashau to George Enzet, saloon lease,
demand, 4 per cent

Weat Und av. n © cor 02d st, George A Stimp
son to Title Guarantee and Trust Co, 3
ure

Old at. ns AS w West End avy. same to BK Rush
Wendell, 4 yrs

O24 st. n sug’ Ww West Pind av. same to Ror
ert J HiP*ard. 3S yrs

O2d st, ns, 53 w West Find av, same to same,
oyrs

HARLEM,

(Manhattan Ilsand, north of 110% st)

124th st, 144 W) John M Hogencamp to Mary
MeiKeagoey a yr, 6 per cent,

Samet

}2Ad et, ss, 425 e Ath av. German American

Hieal jostate Tithe Guarantee Co to George
W Quintard, 4s yr, 6 per cent

Istas.cs, 50.11 8 110th 8t Joseph Stader to
Charles Stutz, & YT, 6 per cent

1i2th st. ss, 100 w Istav: Errico Cipollara to
Ann and John Tyrell, 24% Ur. 5% percent

Sd av, 2513, Lena Kahn t) Simon rae
A yrs

Sih ay 78. 40.57 154th st, Francis] Schnugg
to Lucas George, 4y yr, 6 per cent

118th at nos, 409 ¢ Lenog av. Congregation
Cuner Zedew of Harlem to Mutual Life
Ins Co, 5 vrs, 4% per cent

Rroadway, n Ww cor 142d st. Joseph Wolf to
William lerguson, committee, &e, A yes
44 per cent

Hath st, M40 542 W Pheba C Rapelye &
Thomas F Delton, demand, 6 per cent

112th #t, #1) FB. Custave Kimpel to Estelie F
Paylor, trustee, Ayre. @& per cent

URONE
Horough of The Brons)

Jerome av, #8 lot i6, map new village of
Jerome John Lt Mattie to Dollar Savings
Bank, } yt

$4 st, oc Houlevard, ¢s, lot 2, same map aame
to same, | yr e¢

34 st, or Boulevard, e © lot 2, map new vil
lage of Jerome, John Di Matua wo John
and Matthias Haffen, 1 yr...

Jerome st, ss, lot 14, map new village of
Jerome same to same, 1 yr

Bergen av, © s, 1758 Rose at, Antonia Sebi!
sony! to Loreng Gansz, % yr, 6 per cent...

Lot 174. second map Neill estate. Frank N
Mockridge to August Diener, installs

1hth sts 8, new line, $4.11 © Mapes av. new

  

 

 

line, Charles and Meta J Bjorkegren © Lik 4

Veo B Moffett, 8 yre..... 5... -.sscsseges
260th st, 1054 E, Charles and Meta J Bjorke

   
  

 

7 Lamed. troatee arre
lace ia lark

, Larnished Rooms & Apurimentsie Ted

fren to Willa
yuna t Malinda G Mace

Arthur ae, 08 few ine THT © 180 ot
bert Grauer to Lawyere Mortage Ine Co

)
Granday, el aa Ane! Adie
antrAne@ iii Mioeleald ar
to beg Mary Be Brown to Anne fo Levey
eal emer, @c, due June 4,

ruthern Boulevard
Piitabeth M

Summitat,e*

Harlem Satings Mank

 

Web teray, we, (8S e ubth «
i yt, 6 per cent

Oo bweer to Harlem Savings lank

Sn Woodlawn td, same to
saine, | yt, 6 per cent
Webster ay, e « 100 n \

same, | yr, © per cent

wdAwh fd aarie

Mechanics Liens.

Central Park West, 5 W cor}
Cullen & Dwyer va Michacl ¢

Madison st, 321 325, J A
Rarnet Hamburger

Crotona av, © &,

losmmnl & Co ve

25 a Tremont er, BUx100,
Frank A Falvey va John Rumors
180 ¢ Park as,

165th st. nm a,
Hell & Co vs Charles K Miller ana David ht

118th st, ns, 150 ¢ Amsterdam av, 100810011
Oakley & Keating vs Joho Robertson etal
Columbus av, 6 © vor 103d st, 100x125

MeCracken, Degnall & Cu....

Foreclosure Suits.
140th st, n @, 250 ¢ Broadway
audre vs Aunie Jacobs

  

Amsterdam ar,
Kingston & Son vs Samurl MeCracken atd ano,
foreclosure lien

128d st, ss, 237.6 w }leasant ay, 47,6x100.11) George
M Miller and ano, trustees, vs Lorenz F J Wether,
Jr, etal, attys, Peckham, M & Kk

80th st, n 8, ¥¥.4% © Amsterdam av, 20.6102 2, Marie
F Gletses vs John A_ Holmes, atty, 1 \ates

18bth st, 8 8, 4086 6 Willis av, 162100, Hennette M
iolbrook ve Cora A Coffin eval, atty, M S & 1

Boston road, 1195 1109, Thomas W Monroe va Evelyn
H White, foreclosure Len: atty, HLA Herold

$34 st, ss, WO w ath ay
Mas Berrick, indiv and admr, &e, ¢t al, 2 morts;
atty, AH Parkburst,

-_-

Finanuel Kats vs

Lis Pendens.

6th av, 9 w cor 124th at, 23.5275

Frank B Albinger
ve Julius Klug, accounting, &c atty, WN 1 f°

 

 

Killed Herne With a Fol.

Frank Gaffney was
manslaughter in the first degree by @ jury
in the County Court in Brooklyn yesterday
He was tried on an indictment
that charged him with the fatal

Policeman Charles L ‘
avenue station with @ fencing foil on Sept

declared guilty of

stabbing of
Herne of the Vernon

Gaffney tried to convinces the jury that dur-
Herne the latter, sho had
arm, stabbed himself
mother screamed and
iysterical when the
Bentence was postponed

ing a scuffle with
the foil under his
Gaffney's aged

 

 

Joy Over Negro’s Acquittal of Manslaughter.

Joseph C. Lee, a negro accused of man-
in the Supremo

Court yesterday by order of Justice Furs-

An enthusiastic
welcomed his return to |

oprietor of a hotel at 4768 Third avenue
ullman car porter went there drunk one
night a year ago and Lee put him out.
was found dead
with his ekull fractured
of having clubbed him.

City Rea

Borough of Manhattan—Sale or R
Above 14th 8St., 5th Av. to North River.

was acquitted

- _

near the door later
Lee was accused

 

1 Gstate.

 

 

 

RGE FACTORY, four stories, 150x908 feet; over
50,000 square feet floor space: large engine and

dynamos and electric ight equipment; a@ to-
kler sysiem complete; conspicuous situa-
HT. J., box 123 Sun office.

~~ Milscellareous.

 

 

 

City of New York annexed district I have five
city lots which I will seil at $100 each to close
before ist of January,
further particulars, address C.. bo:

Borough of Bronx—Sale or Rent,

 

out my esta

 

T WOODLAWN HFIGHTS--Cosey enttage,
rooms, all son renlen oe: tent, $15

> ss esse sles teense

 

 

 

 

Borough of Brooklyn--Sale or Rent.
THE Ending Season's BARGAIN.

bounded by Hinsdale,
9 Snediker, Hlake and lu-
mont Aves, 45 min. from City Hall
Values rapidly increasing
every improvement.
Divide to sult purchaser.

J. D., 89 TRIBUNE BLDG., N. Y. CITY.

LOTS CHEAP

Macadamized, ete.

te et for Business Purposes.

STORE and haseientto let at 1° Beekma
sultable for warehouse at

both wery I
manufacwry. RULAND & WHITING, 5 Heekman st

 

Giats wud Apartments to Tet—Fur-

 

 

Ath St., West sid
RTISTICALLY FURNISHED APARTMENTS

seven large sunny rooms
OFFICKH, Broadway and 57th ot

flats aud Apartments wo Zer—Bu-
furnished,

 

 

en en eee

Above léth St.

TH ST.,110T012" EAST—Pour tooma, bath,
tled bathrooms, nice|y decorated, pape
ly Anished: conventert to ail cars; rent, $16 w $1e,

Above 14th St., West Side.

{BACHELOR AP’TS.

112 West 44th st,
2 rooms and bath, $4600.
ASHIUORTH & 09.,
1500 Broadway:

furnished Rooms & Apartments to Eet

 

 

UNNY, BRIGHT ROOM, gentieman: private fam-
ily, near Gramercy Park, very reasonable to per

S, box 125 Sun uptown oMoe, 1268

manent party.

TH ST, 214 EAST —Large rooms: near Stuy

Oonvenient loeation: Gentlemen only; references,

l ST., 82 EAST Doctor's office w let In prt

vate house, thoroughly equipped; handsomaly

furnished; excellent service,

TH ST, 7 EANT--Newly furnished, attractive
rooms In the Windsor

Building, for gentlemen

reade Turkish Hath
only, open for Inspection
day andevening. dally privilege of Turkish or Kus-
DST, 117 EAST--Furnishee rooms for gente.
men only; references required.

Weat Side.

THE JULIEN, 15 WEST 20TH STREET.

Desirable location. With or without
Good bome cooking. Gentlemen preferred

 

 

 

33 3 36 EE

Rooms for rent

TH ST. 40 WEST—In Superior house, suite of
three rooms with bath; references required
TH ST. 828 WYST—Genuemen only: lar
amali suits, $2.00 up; richly furnish

 

 

1,
ame, 124th st.146 Wig yr. 6 percent §1,000 surnenntinenmecntands
le or adjoining well-
feet, private family;

138 WES!--Sin
furnishe@ rooms; house 2
breakfast If desired: baths

48 WEST—Newly furni q
rivate family, excelient af
tendance; gentiemen only, breakfast

ST.. 324 WEST

 

Parlor floor. en wiite or
ngle also second front: newly furnished
conveniences; fine location, one bivck from Broad

Marum,

 

 

Brookiya,

 

‘LINTON AY.,
ficove, square, hall
every Improvement. very reasonable.

INTON AV... iba

Newly, elegan
Sulles. en suite or singly;

near Fulton “Neatly fur- i
nished aleowe and adjoining large room. all im-
Provements: terms reasonable

KALB AV, 127, corner Fort Greene pl —Two |
large connecting front rooms; every convent.

 

‘Lar e “eleganils furnished
a@iso back parior sulb
private family

Tooms; all conveniences
able doctor, dentist;
RT ST, 240A—Thoroughiy kept large and
stall rooms: all improvements. near Sumner,
Myre. DeKalb av. cars.

NCOCK ST., 63 near Bedford—Seeond floor al
cove, newly furn shed: southern exposure; every
v ence; also other rooms. ;

LSEY ST., 252—Three nicely furnished rooms:
heat, bot and cold water; with owner; reasonable

   

Nrooklen,

pry APPre st #) -bIGneTS SPAR AAIDOS
Pleasant to wood joo, sanitary plumd

etery cone

« te
iat 1 Agu fea famliv haee handsome?
’ f tshed fronte ec room gsullabie far one of
two qentiomen

Furnished Rooms Wanted,

 

W (NTR ED) furnished one large and one emall con.
eting t © panes Jaa south of 80th
«| between ath and Oth ave Mo bow 200 Sun office

—— EEE ee
Select Board.

ADISON AV 188, 18d. 157, "The Sawyer” —
Hiabdsome suites and iarge rooms with private

od

' bathe mand telerenice

—
MARS IN AVN *7 Steam boated fooms, oper
4 plumbing, superior table, location conwal!
table boarders

(8T. ALUAN'S 8, W. DE FOREST, FROG,

&, 7 and ¥ Eas. 3! st «t.--Central location, desize
Tooms, privat Alli® pacior dining fom

Ogit sl IAS EAS! Laree, front room. secor
- floor running water also frout room fourt
floor: parlor dining room. moderate

SSS

West Side.

4 YOUNG LADY can have board in « respecta
. private family terns moderate can have 4a
privilege asfamnily, WROWL, 210 West 108th &

on
Tse NIBLOCKK, 4 West S2d st.- Desirable rooms
with board, pario dining room: near Broadway.

_

1 “TH ST, 24 WEST. Nicely furnished, two large
dorann ng toous with board, family or party ef
gentlemen, other rooms. references

\QUST. 269 WES
~e lor and iwo connect
bath excellent table

= TH ST., 227 WEST” Large sunny rooms, dress:
« cf oms, running water, baths, parlor dining
table and service; married couple,
v} references i
AQTH ST... 218 Went Pirst clase French board:
ing house, large and small rooms with board;
All improvements
RX! HOS’ TS WEST. Neatly furnished suite o8
OO rooms, « d floor, private bouse, every cone
venience board optlonal

—
Nieely furnished front par.
ig syuare rooms, private

  

  
 

 

— te
Brooktya.
ASHLAND PL , 42, between Fulton and DeKalbes
rs Iwo hall tooms, runuing water, good tableg
gentlemen onlr
ENRY ST. 98, HEIGHTS. Five minutes trom

 

bridge: nicely furnished, heated rooms, eacel
leant board, $5-86 weekly; references
HeAisry ST. 245—Handsomely furnished squard
and hall rooms every tinprovement; eacelieng
fate. conventent to cars.
expasernenamaneupee—aigeinnS
Mi boxovan ST., 481. Newly furnished squar
+ and hall rooms: every convenience, first clas:
table and accommodations
———————
\ ‘DONOUGH ST, 217—Back paritor; runnt
. Water closets and beat, also otLer rooms; 6u
perior table board
: . oe
] EMSEN ST, 155, AND MONTAGUE 8T,, 148
HEIGHTS New management handsome rooma
excellent table; back parlor doctor dentist.
Gel ELLIOTT PLACE, 18 Newly decorated
+) aod firuished rooms. board optional; 15 minutes
City Hall, New York

Post Office AMotice.

pest or ICE NUTICE

 

 

‘Should be read DATLY by all Interested, as changes
mav oceuratany thme)

Poreiyn matis for the week ending Dec. &, 1990,
will close PROMPTLY tn all eases) at the Genera
Ome as follows: PARCELS POST MAILS
lose one hour carter than closing time shown§below,

TRANSATLANTIC MAILS

WEDNESDAY \t 7 A. M. (supplementary 0:90
A. M) for EUROPE, per steamship St. Louts,
via Southampton (mail for Ireland must be di-
rected “per steamstlp St, Louis) at @ A. Mg
Supplementary tod0 A, M) for EUROPE, per
Steamship Teutonia via Queenstown; at 10:59
A M for BELGIUM @frect, per steamship
neorgiend (mall must be directed ‘per steamship
Noordiand™)

THURSDAY At7 A.M. for FRANCE, SWITZER-
EAND, ITALY, SPAIN, PORTUGAL, TUR-
REY, EGYPT, BRITISH INDIA and LOe
RENZO MARQL ES, per steamship La Gascogn
vin Havre mail for other parts of Europe mus
be direct a Steamsiip La Gascogne’).

SATURDAY At ja0 A. M. for EUROPF, per
Steamshty Mtruria, via Queenstown, at & A, Ma
for NUTHERLANDS direct, per steamship Pota-
dam (mall must be directed ‘per steamship Pote
dam) at &@ A.M. for ITALY, per steamship
Columbia, via Naples «matl must he directed
per steamship Columbia’) atl0_A. M, for SCOT.
LAND direct, per steamship Furnessia (mall
must be directed ‘per steamship Furnesia”),

‘PRINTED MATTER, E1C.—This steamer takeg
Printed Matter. Commercial Papers, and Sam
pies for Germany onl) ‘Lue same class of matl
matter for other parts of Europe will aot be seat
by thts ship unless specially directed by her,

After the closing of the Supplementary Transatlant!a
Mails named above additioaal supplementary
malls are opened on the piers of the America
English, Freneh and German steamere, au
remain open until within lea Miuutes of thé
hour of sailing of steamer

MAILS FOR SO' TH ANI) CENTRAL AMERICA)

WEST INDIES, E1C

WEDNESDAY —At & A. M. tor BERMUDA, per
steameily Pretoria, at 19 A.M. fur GRENADA
aud TRINIDAD, ver steamship Grenada; at
ion A. M. for INAGUA and WAIT, per
steamship Culombla. at 1930 A M. for
BRAZIL, ver steamship Olbere (mail — for
Northern Brazil, Argentine Hepunlie, Urne
@uny and Paraguay must be directed “per
steamship Olbere’): at 11 A. M. for BARBAs
DOS and HPRAZIEL via Pernambuco and Rio
Janeiro (mati for Northern Brazil, Argentine Ree
public, Lruguay and Paraguay must be ade
dressed per steamship Capri. ati P. M. fo
CUBA, CAMPECHF, YItCATAN, TABASC
and (HIAPAS, per steamehip Seguranca, ye
Havana and Proerese «matl for other parte o
Mexico must be directed “per eteamehip Segue
vatica”) at 1 P.M. ieupnlementary 1:40 P, Jd
for NASSAU, per steamship Antiha «mat! muet
be directed “per steameh'p Antila’): at! P.M. foe
MEXICO. per steamship Matanzas, via Tampico
(mail mnust be direct d per steamship Matangaa).

THURSDAY At 240 A.M. for JAMAICA and
PROVINCE of SANTIAGO, CUBA, per steame

1

 

   
 

 

 

 

 

 

 

     

ship A s| Dewes. from Philadelphia; at 1
PM, plementary 1.59 P. Mo for NASe
SAU, ANITANAMO and SANTIAGO, pet

steamship Saratogs

PRIDAY —At 19 A. M. for NEWFOt NDLANTY

SATURDAY —At i A.M. for NEWFOUNDLAND,
per steamship Corean, from Philadelphia; al
#450 A. M. «supplementary 10 A. M.) for ST¢
THOMAS, ST. CROLA, WINDWARD and
LEEWARD ISLANDS, and DEMERARA pee
steamship Fontabelle: at 10 A. M. for PORTO
RICO, per steamship San Juan, via San Juan;
at 10 A. M. «supplementary 10:30 A. M) for
FORT'UNEISLANI, JAMAICA, SAVANILLA,
CARTHACENA and GREYTOWN, per steame
ship Alene (mail for Costa Rica must be directed
“per steamship Alene”; at 10 A. M. (eupplee
mentary 10.30 A. M+ for CURACAO and VENEe
ZUELA, per steamship Hildur, via Curacaa
‘mall for Savanilla and Carthagena must be
directed “per wteamehip Hildur®: at 11 A. My
for CUBA. per eteamehiv Morro Castle, vig
Havann at tl] A.M. for YUCATAN, per stea
ship Ravensdale, via Progreso mat) must be dle
rected per st amstip Ravensdale) at i2 M. fo
ARGENTINE REPUBLIC, URUGUAY an
PAKAG! AY, per steamehip Italian Prince: @f
1 P M for YUCATAN, per stamsblp Hege
man via Progreso.

 

 

Malis for Newfouadiand, by ral! to North Syén
and thence by steamer, close at this office dal
atador M. (connecting close here every Mome
day, Wednesday and Saturday Mails for Mle
euelon, by rail te Boston. and thence by steames,
Close at tuise Mee dai'y ate 60 PM. MatisforCuhe
by rai! to Port Tampa, Pla, and thence by steame
er, close at this office dally at §7 A.M. (the cone
neetoe closes are on Sunday, Wednesday and
rriday) Matis for Mexico Cit), overland une
less specially addressed for despatch by ned
close at this office dais at 230 A. M, and 2:

) ‘

  
  
 

  

PM Mails s Tica, lellze, Puerto Core
tez and Guate y rail to New Orleans and
thenee by

3.00 F ting closes here Monday.

 

for Pelle, Puerto Cortez and Guatemela an
“vesdays for Costa Hica §hiegistered ma)
closes 64.0 PB, M. previous daw,
TRANSPACIFIC MAILS
Maiis for China, Japan and Philippine Islands, ef
orattice ‘ordinary mall and specially addressee
registered ina close here daily up to Dee.
at éou P.M. for despateh per steamsiup Idgumt
Mar Mails for Austrailia (except West Aus
trains, New Zealand, Hawall, Fifi and Samoans
Islands, tla San braticlseo, close here daily at
450 P.M. up te Dec, §4, usive, or on da
otarrival of sweamstip Lucania, due at New Yor
lec §*, for despateh per steamship Sierr
Mails for Australia vexcept West istralia,
which ge rope, and New Zealand, whien
go via ictseo!, and Fili Islands, via
Vanooure lose bere dally at 6:50 P. M, efter
je I ‘ inclusive, for aespateL
per . Specially addressed only
SL t aus, tia Seatile, close at 6.49
P. M. Dee. § Malis for Hawai, Japeny
Ching atd Philippine islands. sin San Fraw
cisco, Close here Gatly at#50 P.M. up to Dec. §9,
inclusive, for despatch per steamship Rie d
lanelr Matis fur tiawan, China, Japan an
Prihpm Islands, via San Francisoo,
here da atésao RP, Moup to Dee. §17 Ineiue
eve, for cespateh per steamship Coptic ails
for China and Japan, via Vaneouver, close Bere
daily at @ aod M up to Dec 2h, Inclusive,
for despatch per steamship Eropress of India
recistered mall must be directed’ tla Vancouver’
Trauspaciic mails are forwarded t port of atl
ing daily and the senedile of closing ts errang
on the presimption of turin untnterrupted over
transit. §Heeistered mall closes at 6 PM. prewte

day?
CORNELIUS VAN COTT, Postmaster.

me at this office datl if

 

   
     

 
     

 
  

 

 

Post Office, New York NY. Now 80, 1000.

 

For Sale.
“4 FIRSTCLASS FANCY FRUIT BUSINESS

d forsale HALLOWLLL'S, cor Poulton and Clar
sts. Brooklyn. No gold brick. Call after’ P.M. .

— Akatches and Sewelry,

WweEtE! VY PAYMENTS --Fine diamonds, wal
guaranteed. lowest prices. business con
tla! WATCH SUPPLY CO., 3 Maiden ane,

“Patents.

 
      

 

 

BP. a

a

Se

—

ee