Go FINA}
and AND ¢ §
it
ewan The Presi OM NEW
whie) s out on re re aoakad
Wu ins be er eee " Start sident* ee YORK
west rt a fe its nt
stereo a ly Ji s Buyi 8 Procl | Day's Thur STOC THE
Hata to bend imp 2 ng a amat Barer wale a K SU
et, nd R 2 to nd St ion ae y, D EXC N,
| RAIL WP oeks — otters ecem HA FR
} W IS olt ti ber N IDA’
, .La | SSUE nts, nee An eseeuees 27,1 P AY,
n Ad is “TH Tsoce sae , 19 R
1 Vv a Gt Rt nual di ec a 1 17 ICES DE
nv gley & ani sain | | gates. | visued v0 Lanes : ES. C
a Sue ve 1, ve
115 i Co Ren es Res ceatihay {IGHEST af 566 ia ie ee ! EMBE
oe re : ee lhe ST} ie 1x0 Advan ae ii 1916 cere
y, Ne \ ( ne I i 67% . i 180 Ad ne salts au 958 js j d. ie. 2
» New ¥ sil fu g Fro ar 6s 7 0 Advance jiar ‘aun 234.208/498 | 68 |_Aek,
or: Ww ne m | 844 67 F 00 aska | I timely. cae 3,4 RL 1
rs + ell M ertair the} 7 oe ul’ 30 lanka G Rum ie | Oi ts dollar 96 dat, | 35% S LRt | ae = 17.
he Mai iti ‘| 6 a s 4200 18 adh f oar ids ie) Hingi s 171 45 1g) 61 1 ost. ay
toc e nt es 86% § ‘ #1, All x ¥ hea. pf.. wnt 2 ia : ,366, 9 | 47 a9 ds |
“ks nth ain ’ 24% 67 a! mA is-C Rut Wlisiss ‘ est \iaw: "819 | oe 400 aes
{ “ro sor susia siiiaialian ed 1 2 wa ‘ £000 Am he aber +e Vey ‘ | ae alee 40 48 « 18 Ur -_——--
cla espe atic . 1% 2hy | A He era’ nae oo Clow M2 | 8% ieSit aon Tae ae
e m On c 4 OM 00 m et eres cosas . Cee { ty 7h Y 230 tr P =
1 *penir atio ded ma 8 2 4 49 An ( Ss " oo ‘ j Ws a { 4 ii a D0 nit al
ia n n n ; oolAm vine u oe 4 Be y . i ; Un ed ae nn
i Lent anbid i ’ ie in 53% ta ‘% 10 ah Can pe rad ve Th ibeaes tet 18” if & 00 United Alloy: pr. ] Gan
xO y A * e ? i@ é eee — o *, . ° eee
| * exsiy that pb rallr Pre: whiel fl On, 2! 4 im ( ‘at & Gu ete? 2 4% 49% 117 oe 700 I Oot rae ite ai, a700% ing | iz ao
ni fg tue e an ecent furni oads eident’s 2 Ba. 1900 Ar ee Fovitid bivarete 45 a2 no | 16 iad United Drug 1 ores. | ae est | Ow a
come } a th ry bh hot theutdatter s at th 8 60 94 | : a00 py tide & yi ry tee 16% 43! 4 6 aice United rut » pe ‘ oo as a | eat. aH i a
' he 9 w ‘dat ev he qa Bg o| 6 A 1 & e sets : 66 ii Pal ¢ ae 200 8 2 it sees \ 8 6 ae a 6! in
T ° jhad ¢ ligi sta hol for ide (oe a8 i r00/Am nt I athe Ay 4%! Mh s anaes aC ailwavs saver ol 3 9M STAC EMAC,
Ts Fer dies P . for contin of ph . ‘atin = aon 12% 6 avo am fica | ie ane ait wae feslt; a indy Mig a te + ‘| BOM | BONG Lopange. IU.
the \ ne ed rac new e er on 3 6 $00' Arn Pie 1 nal pf... { | | 1034 2 8% 8 U t at Pine, vee ef ALO = 7 | 86 |
| volv i : aoe ae ee ] , | 96 ; 0 1 rer aed Aad 2: 6 it 0 » uhi ria ip ext 11 |
fa In nm ved ntr wit t ed, Tt nas 03 Ar 0 omic “Oo vie a } 54% 104 ¢ oU R te 1 6 oe 0 | as | 3 #82
8 tern T er aoven T inst h decl bu re 102 ete , ate its y con sitive... 6 a) 11% 23 52 100 ~ whl r ‘Aleohol et ce liye 4 i a as
mo! jus al axpa not eme he ay abe ines tn 102 4 14 %y 6 106 m Malt noth ie en! a “| 23% 76% | & 26910 C Sr ser 1 be phol..« 5 | 246 | 48 + ee
re one P Re yer h nt | on! wort dlute 8, wt ot Pars ag ; base a. Sm 1 ve ar ees 1 11% i? 14 Bi100\l! a3 nelti peer ee 11 | + 110 a8 | c 115 aims
repa ven Beas * wider n it * h ¢ e dis Lich R9 ‘137 H 9 OLA n St elt pf. pf... os 47) | 1 oa 4 18008 t Ss meer ne ‘wee 112 | 11 | 112 he i
1 an red ue BY ; Some o bu fo he onde of sh sreygi 41 9 9 0 20 eh an Dive z sel ; eo . 2000 8 é teel ing pf.. us 49% 1117 ui ' 4 | - 1
00 a ur wa re buy ros intti "Ww are ara} 3a! ie sl 20 2400} An um Fo reese eee 4. | RY 3 10 Ut Ste : pt. uv" os ay! 7 1 B | 41
Ques lis ae | ce ee as th toc ial as 8 1 so ) 155 A 8 aut undrs 23 | ' 4 e 01 a} el pf. : ; 48 110 8) “be M4
A T NOR it 8 re ks t th in- * | why ' bao m " ug ra iry % Lier, 1 7 10 t a ce pf os i § hy 14! + a
ns ti t of Hu he ty anni y pr Sone 873 12 ° 1 lAn Te ar Tobe Fl 28 | 4 : 100 v ah opt pose a $344 | agy, aon 116%. i 4
I io ona int yror on er oy ng the &4 4! G8 ” oo 1 ie & eee pte 4 fe a | 1a % 4 400 a-c Sec yer sees tees «| 44 a 4 4|\ 92 , My yet
In wer ns ii i tig! noun stn e ha ed w e 4 ly $s) s ROC Ar “ T ous co 99 | 02% of 975 112 WwW Ca ur ve ee oe ¥p | 4% | 2% 49 a |
ico: e t me : . ) mT at el A ° it 7 a | ray es 260 ‘at ro iti ve oe 6 4 \4 By | t 1 | Vv ?
In me so ond thin eat tradhis which equally 77) 82 a sat an ws, need... “pala ; te 1. an iene byte dbs — en Cory 104% el daa on%| ry, | vet K.
n bear CARA addin rah Weal ly 89 82 ) 2. “OlAm \ tere | A Aires , 5819 70 hi | + 8% : Pn 00 al h em aD, . 04% 5 4 4 44% ts | er —— Ri
trea this Ta th ; var entl rde 8 0 z we etd 4 6 1200; Are Vo 0 sae .) 8 2) \ (OM no °] ano su ‘ 90 WwW yas} us ica p owl % 1 434! 4444 on at at =
x e + wee hui a fi was ak n gst | 89 . iaTetl a Zi: ole pf veal bY 60 hb Tot | 2 12 vie 0 Wagn " nt A. eae 78 O44 84%, 44 4| + 1 S is N ns 9 ce
j core offici L pL wrure re ee ' ness | 56% 99 % 2 750 neeoha Reece: : 1003, 9% 5) RTM = aes 2200 ves ah eo. sRriN4 1! og 105 anne r 4 | See Ne — B32! vr
- poh aw [change ore “i Ne 2 Aa ‘ i 9 % 9. | 4 96 A, weonda. vous hse ‘it 4 | mR | AT 4. 15a R1 : 10 Ww stin prt aed real { 27 873 : ‘ ns ve { eee, umi e &
y clari z ai At 2. ht } 1” OA & i, ore ‘ oe | My if M 27 | 1 : 0 est sre 3, aed 140 az 1! a 10 lg! -| ’ Su r nc me nw Cc
i w ed | were fr con en aaa »14 ene ; i 0 an ; ‘ Ns ’ .| RE Ww 0 97 ie 4 01 6 10 We er’ HB ees i ‘ Mi Tits 4 be mie ce 3 it rie m
H Fer the d, ts techni ne ene: ' i ws fron ae ine | aie | bd Vtg tic Ai Ca fre eas a ae ibd 121 23 +4. oa | HH Ma). : 100 weer Metviant pee soa 3° me i Tete ; 1 MI off h nage) it 0 a ect, re Will §
| . t se e uy Is 4d 7 0 t a wnt... : ve ’a at 4 4 sel 54 exter ar And .. vee) 2 84% 8 4. 2 \ . e ’ | ¥ y serhan Am
i d cal co | Wal Rai Irst the d iieotn ehl es 52 4 OF ri at I pe 11 4a | 89 13 La | 1 | ve %| 4 5400 est ni ry eae y: 20% 11% Si 2: v1 | ri Ri a Be tie i Thu nee
y yes co pha: v- etieled. $0 soit st Weathers Bt | i tee daldwit if dine... +| 57 % 4! 5 | 9 18) i Wheellr act land 2 8650 hel MA of % in| i ng T oN dy 400 He ality ine Ho " ell
ve 8 mveni se. | war fled tre pol ne ee ighout Be 5644! i 1¢ B: wi & Ww . ls 1s 414! 89 L 3 i i” 4 OW neelin U ine 2 pf i 3658 21 39 81 + 4 | mp — To g Not j OB te eats ‘te ow S,
printed en 3 a wii) Ne aiiee af” the ‘be a5 5 34 bo dhs nL es ; R74 BR, ri 4 te | Bh | 47 8 00 ¥ Seating hion Te pf. 18° BR 208 aor ie Be rove ae soar 6 100 Jam Mma ss
wil t ct ce Ke re g tl 1? was above at p the | as : 4 800 arr in aco os one lg 8 % 1% “+ a} 4 r R90 Vh Lin &) ' wen .| 28 1 % 3 % | § iy + 1ae i nds men Vv r men Rr See te . 8.
fl to of: | ree me 1e he t eV _ pric Lae 11 > 180 ett Lo mo 34 ity 8 £6%| 17a t Le 38 1@,| oO W ite ze wk 1 tel g1 36% 21 aha a | proct yos ti Mi 25 Kenn 8 on i v
} willbe far this t in aya nve rail BP sol! Ved sa S win 9 00 salt « com tive. | 92 82 834, 5 | ta | 108 ye 100 il M La e Er “| 118 4 1 37 84 ela terd n tt y 100 Wee rf eee Fe ‘ane
H r in ax, di- ral. nos ath lroa resi . y »dnes ) "OM 1G 300 Bal & ( o. ott ; 99 ‘ % 3%. a8 be te yt a8 ; 500 wi lys-€ otor ke Srie, ei s, 3 8714 9 | oor mat! rday he de K Wer ‘ ‘onl r sea’ r
My tax is form. fo: . Ww by Th h he ads, den sea S- 6 1 e 1 0 r té& i sue ve “ aI 93 78 4, 34 15, { 4 10N Reece 1D 0 ee ve . Eri et V% 12 yan 138 a © nditi ton yoa pric rhaaee & fd.
| lit hed om e i th he tari une fo t's aed He 0 190 alt Or io. ees vt .| B78 lo ae ie 3 5 i a} 1 - 200) rns eland . e | 8 =a 1 ne L 1% | ill ions hy aa os . Ri an-1i & Cok :
era u A tio Aaa es, tec ‘Mel tot rin enn 25s | i 450 & € hig of, Gh cat 92 Mb | 00 Ye 9 82 + Se | slat & 00) Ww son over! CG eS: bf 1 % 1 1% 1% "lb Re leer take: oe Pre aot ott 23 ce Heaton | . %
} mh tu pon Cc n sid et evo] “hi to aint or ion iat ' ‘ i“ 0 BR fatopi yhi pf ve as 2 58 97 & 65% | ase. + uo ¢ ince & a ver “ | 9 104, 4% 12 a yu. | a be ie der fd esl ail® 254 J ton ust
4 TheN re A re opy dk ered o th utic Heal sec’ y oe. at re- es 200 tht las © pf, Pau) - gat | oa” 97 Mi 89 oe * | ‘ fea laerae ano} Wiscenn ib, a oe jee Bh 02 % te ik ildes yond th wht! ent W te Froud voi Cemein r. & macros
i D. quest 268 1. te onar pr uriti rhicl roke MH 3h oe 10 & HOC Beth Bhan wetien spas 8314 4 557 a9 a f 22 Vhe _10 We scon 1 Centr s6 17 aa 7914 | fe i” in ¢ t6 d th cor ch + Vils nf t i" Continent Cc iv k
4 e “15 and tior he rail ye «ble ies hon 13, qi t ATRC EB ile? m. Ste Ner eel 55 | 834, 93 a 47 ‘ 5% | sith re __ LOOT W 1O1W sin neral «. veal Th, 53e 1014. oe th All ptin ee nt ra he son he Le ent: Ha 0
} 0. er th nin I roa har ms in ad le 11: ‘ i 09 etl rer Stee s 3% $2. sO 57 2 8 , | aissce a or ort Ce Alaa | 714% ; 18 9 y 1% ey thei nist xp no Oo oft 30 Bort & neal bach WwW
10 : lily. tthe hoe di ae involve : 2%| saneitros Neuen el 0 54 aa 3% ate ol G es IW ne WwW. cee a” 187m. 2 pon able AL ars e the oi he 1g tre eae Dir marae ill
n Ci at ely RAntal | jon la whi volved 15% 16 6 1 0B hlehe m Ateel Perens 54 | 58 491 83 255 | 0sS eomunae orth, . ue er 4 71% 35 5a | 4 ots le ri d ne pear ete atior 8 nme nO lnaoren ri urban it 8. Ss, Bu
erat to nefal ark is re ch ed 59. 16 Bi F r anon Stor sa a : | 54 49% ° iy " he j IP lows ¥ Sa Sea 4 36 | 46a a5 » al | Con “we, ver es in fave t of carr prt oh eee Players. nce y
Na om l it e ee and the at et | toc ney has | '8 | 62 hen 700 Brut Ry 1 st opt et as 84 514 7 OF setae sme a 3a | 37% 17% +1 bee ver witi the dee eve ers | ope es i Renee faake.
tio: a har ei to r stri na » bi co 4 62 1 R awe Rn eel ene 11 34 56 bi + 1% | R Ww a Jot W. pf i | 1% 71% | =~ tl Vy tibl ese eo lar n tk 1 Or tho Hh and n aaky <
a mze, n sh the emo ct si 5 n-| 25 18 . 99 curr ale ca Bn tfs.! ¢ ake 1s ‘Wt . ea , A atior = O74 as | 4 ie 3% the & wit er sed and ed ne oo lat nal iter tn
nal Ci ny uri KK fee va bon ingl fo 5 1G | 41% § a“ B is B a. 5 eict 12% 1% 54 14 | Ov 20 ind LL n sie I a | | 46% | oh A bl toc h all auc! yy tha 100 ta erre Pr r wn r
4 it j tt ng Oy 8 1 fl le r 85 ¢ ‘ 0! utteri : wae 06 a en? " ver ne hee it 113 10 } i. fh °, cks j th ia, Ww n us t ‘ T tt AT ark fd. fr
i Be bee Bank B Re oe at aa ats i <0 | 10 ont? tag eta: . at a 7" j 1M mm : sie oe ; for a STREET. indicate 13 I + } he + at | "oe ‘rend a ' a cratic J. 2h Thrampsnn arcane ‘,
* ids Short w ¥ uil ‘ te uld iden ¥ ani h ont ent une f 101 6 pee | 9900 ee : 8 ; bee ON 2, 72 bd 96 i t% Lt li > ev st gr aaqva eB aaa at = | - 4% Le pint rat dd tl rich of nove Ke K. “OX an -Staree t 1 Sto
i or’ di een P hades aaioee BP eshe oo Sai ui 1 6 27 96% hl ae a || verybed A nee ia t ae - a lee . ne ie fh aa ir iP iti, tam | ck
y T e jing Th th cul ad sw ev st fe 64 104 1 f oC na & per 5 40 69 4 96 25, , 9° yhe ‘ s | Rt ) beer neces or oa ee 8 E dd har ey otat 1s ho sibt ett m. ray
A ‘erm «ae at 7 a er ack ‘on- %| h 80 er dia A ior 1 a} 958, eck putt C f ral in t! ne been pi neem off. ' eer Ly arte fro inmost a tie yinie | ne " c « Pt f
i N pro em dedy er 1ea sa a E 47: 66 rear 9 oc itr n P ceara Vit 6 98 a1 7 a s fer tt} yet rail the . _ bur paid aa er a ien 4 po e mn west re ns s4 Cc ‘om. Vid,
| oe letes co char ost netic ret nt ia to id a Ox~ id eA i 9106 ent al F ae. zon see 1¢ le Ads 124 _ | rsa vg it md s wd rp la rven d fo eee —= 1. rece bD, 6 int ony 2 to a con for | no e \
——— a t ( | + C ra 0 sift ie ae Jf ) 124 6 a! i 1! ge nd it me thi an rive ivi 161 ri ‘ot rt ¥ ently. “1 a ti ertil to ain ver { to
i | Ac t neer ati hap at Of tite at wh rise 7%! 8 100 Pentre LE un Wee 15 be na! as ta at b vil vat Su em al le it, 917 — en wh ly 2 , th ib? n s. rti- sot 9
' — ce | he P nec on efu ft ings the eth 7 1 rl itra a aie vied 5 10 110 0%) + 31 ous fa roker aly rT LHton of uth nd tl iP — sh a ich u B © Ke bie wore A | a ow &
| <n Ftances is I ceciert Pay he aia the roads a | ; igiopie ventral puree, vr a i a | 15% 1) * 113 3 A reat dr ‘oh a Th gecor erton oud oe or + herefore, *, p eeeet toy Pa ae Bear a” ethan 5000 Gers one ON Co ' (
fi EE ure t nt h as i e 84, 22 ig =4 c nd x ner coool 58 15 10 oe | be) sw if rke ev len din ra ate ap) ob fi $ “ per att n spor er i . 6 nes | “ Al w
lof Saeed in ed Ww of orl ° 4) 45 ee 500 he ler ather. tee +{ 25 /13 z 9 + | e it tl ets eloy ews & te outa | me an Dvi rst re ce isc val ide Vy reo opert: s A INyY 7 dig {Pr all
{ (d ! re efl a th 74 45 500 0 Pry y ler pt pe aS ao 4 5 us ved. . wise mt 4 > Ws va rt yt ou prese: nt 0 nh a mde rege rtlew: 4 the! vo ste! $000 st e
| ane ae ieee moat reward to i Street wa ‘ a” 4544] : sa08 ait et pf. ees el ae \ 23 133 r it ‘ veal “Ti eter in Lh tat aie wa et aunt ot one ae imation oe a yi anixnti Siicn ‘4 nemtate te 10000." is s
: W th ® ancet ha: r 2 k i 9800 & G North rea, 9 { | 95 Ban Yi been nore 1 t hi pela aed fis (ten ab sn of h cating vere. iar oh a eed 000.) ann} 1000, «5! ‘
; i fans orld’s re questi ia eats the fe ay i vie a are see 1018 a a 1845 = 3% eae eet : € mae ae 9 eine r 1018, tion ioe Sa promin oe | - m4 0 10000 Bits ws:
: { es ft’ ount or rt ad. y ti 1 Ry 4 Lg! ) oo 1 at ve st. sees i 01 Re | { 4 suc! in yer tess ar bir -|) au nr ¢ t! on rect ne . div mit 8, t is 4 ine as ,¥ sure | ie “t S00, 52 2/250 pee
r ' Cc us all wwe n of ant st in on rold lhe eels 10 ch Mil w at ee o% a % 8h 85 a % one not 1 At tt eau » it ot ty 4 arte ent he the tor rd th vide t er Bly hat de rls nt San ‘rot ie a 8000, al at a aD 4
i { bieatain on due a oi refl wa ocks the whi wf tas 56 ; saanen ' iM &Ss est 0 : he | 65 101 {| 61 1 ata of pre re poe hl se tl wa o be ech “nly p be full da sof he b rnd | P n Pa H mu ane ing n thi Fre Ee 1000" A wy san V Tas | eae an
‘ i ' il na st a m : 39 4 » «OB oo *ni.Os ie st P: pf + esbieey 91 \4 % * the ced wor ate ler aA cor wred, pay ing ve 5 th oar oin aci igh ch ing 6 isd ate vier k; (+ +a aA te ferns (oo
, 7} orat and as es the road nein he nd b Inas 914 147, ; 84 c t &s GT ie | BY 65 101 “as a0) it i { ed tay ry e une mr oF yn d arl vefe eD d ts. fie g « w poi fre nee eet ome) 2 Oe
r | i 2 27 a0 MH, Pp t ul tee sae} 9 ip If, wi mpo by nt of ne vie main 1" ment eo) ¥ re el] One 4s rad nd ith nts, we 000 Agr Sto 100 , 147 He cv ts y 4
| on larly in 0 new com SHIT a oe age 27 40 es: 560 Chi R & Paul pf vel 6%! 1 46 65 id 2% alon to as tan a plee fr ver w vd his * of are divide wh fae | ir ne % a ei th un tl Am ‘oe re oes nied A 9
w | ten gr his ca ing liga e ne neg 331 92 é 30 0c) LR Lé& Oo: al a 19% 2 7% 90 4 | + 4% th ne r Wa not ant 8 leak a of nance pron of u ld: wa 21, d 6 iden hen fi fen dire also seue e pri a fr 18 Be no 14 ‘000 4 “
ebay tent dst atifie Ww vita yea os a ar of| 29 = 34 4 200 cai, R T& Wee 48 22 | 6 He, ie. t eG that Nl St La ea in al new yea Bs it ert ve ‘ don per r 19 1 of | Here: iment re rose 8, lik lor ace | A om, | lah § \ R000" ae fate
j on ntion er ah lipr 0 ot df 8 ah T a us 46 5 {. e's 400 hile lé rs ne aeucg 81 ‘49 ' 6%! 0 e rol jove the reet uct Jativ: t le qi r atl he : aintion. ne } cey 18, ane iit nt w sult fre bs Se lien earn 9119 It my Lot 46 ty teu Ky 40
tac j nere nent otair ort tree s al he hie} & 22 | 3 60 Chi iC 7 Be is } 49! 19% i + ot the iovernmer con ha n the € qi ast | * esen head stoc ies Its bees nt. w a | tea offer re yas & of ymmot outh | esta erly | ah stem ret 4
j uetei econ for han ane an ifr he t vy #0 que a gor RO ; 1406 C no ‘opr 7 oi ' 81 43 ed ; 4h it se Nd ent nditl s be ne arte | ame tn , al khe the wav ause wan | Y ns ing om ad the te - wo R M4) 12" be} ner T7\s foo” sy
al 1, t aninte ‘ts th a esh ou vas set weet a : o0 ¢ Cor er 7 11 Me 21%! od Betas whi be we ons lev ws ~ | despi r igh tho "der n pre el th yea igi of § par ecini im? > 3 ety RAI. me ref U8 Ff e
if Cor he ontie iat hee oth ea atlo D tle ti 31. | 2 20 « _c nper. .. o 1 45 + ly tl ar ch fav ould te u ved it. | 2 spit nay een we prevc lear ie | 8 rf ar 6,0 yt Blot re ‘ 2000... BA! | 3009... 20 Aa ‘
{ he Weel us Pp y efici er pit Ook arti a, 49 meu 7 20 eal F & pe: sae 21 q | ae 3 me th we ora ta nde rig’ | Gov e the b seer 1 ed 9 aili in| re § rst omt 00,0 o br 1 by DVer am Se Tot 0. . -78 ' 00 toh iy
FE Tevet & Circa | olic “cr une ien mat al te for cus ° TS hg 4 100 ‘ol uel PET eevee 14 Mw 79 by! - ® me it e 8 re ble ke row ne | 7 yerr he e nt arr per ing ni ceeds 2.0 lie mpi 000 ring yy tl men thon, eo 8 s! ¢ ert i woes d wr fy L
yy a 3 y : . ey 2s a . . es oe ee ¢ = * i 8% nt w urpr! use ya ov hi | nay im Pr sai o air ° te | eds 00 n6 ny of a ie pnt T 3G. sot WFO Ss! 106 iy 00.
' WwW W aves | reas reretary M1 y narerial pur rail 4 v0) 7 400 Col & 5S & Iron eS ? 49 18h 70 ei + teco tc as prise d nd ver ch | tt ye ent resi aid just BS ent » | pre Wil 00 3 per ° c vut Na F000 el sae tal 3 we ’ 1
\ “st jet = dur Qo M nt th ne cha | 904% 29 cn & Sout ror aSi% Cia ’ nv 39 9 ~ 12 ad ame ann _w in aim cot 1s nd 0 den om for — it Nit iW 0 « ner ¢ ne uba towda at ae j bo" 5090 ate 300)... mt
} e a 1y th uri tov A ) ne ed wel: “2 Big 3 0 Col So AY Seria 15 2! 1 ana sh w oun ith an ilar’ ».| th agai be nt tla 1 it th ha mat ° we cer » twe uA ay A 8 5000, ; ys! 100% 75%
} i Wa exe ing er dcx aay roi ed got 91 oes imt uth ar ne at B3 438 47 : 2 - are hen ced re gian r't er ain for rol lp 7s ‘ e| a ty ely ’ a vel itr va Amer: mT iq Tow 52 1000"° 34°
; jt an pot th nm ; haw ie to} 2! 2 9 %| 7 8 ia Ad of... i 40% 1 ‘e| Ai + 3 ma whe 8 Ww hac T war id 0 | oad ch @ the be rocl ka The nee nature $s ai net vote nd t! er- 500 “vaes Int Ries i ested
i E gn j men Str nts 1@ Wi ent as o ae had 515, 91% (f 4800 or Ga Ge pf . 7 My 415, bb 4. ayo a" nt 18 ey he d re but 8. an he ca ami war Pp w Are HOO np Vat rR. eere bo 4 lt } M Be 000. 7
F { stab er 1. ect le ar § a uatli lea $8 Be 7; § oc ont as, gens Iie 39 13 fa ryt order rhe the abn alte an 0 th | ge tl ye use atio uri 1 t 0 i) t ins 000 art tugity ih | poe ai (900, bid | 0 a"
Memb: nm C He sat es Oy wi rent Weis at) 37 88 eg a Com Insura ; , 194 34% 25 5 + 5 nt ai yee1n fe NOs et nour ne | he ar ie the non hat min pe ta pril of tor ere | One: Be % 100 ne 83000 282
/ red i | Most ance a K wi me 1 of his 2544, oF la 40 ort Pre urance. lg 2 Me <2 39%! -- Sty | F* nedis n tt inves patin ally for nee A Eq who out wa sho! the ent | aken ¢ 194 rer retur Pros | ae Ron, 10000 Cont a ‘lo 000. '
if | 33N $: s 1887 F 0: rhore sy} es j vy k ithh te th a 26% a $50 oc n Pr peu nee ScE SE 3 20 33 26 a + sete e Se eee ck tors & Py de rail we Ava ulp le ut r{> ld he nve n ot Das, 4 year id ay 2 es 8 My ( ee 4s 200 s
} ". Sloe | é 4 ect in heite sheld n se he 103 an ‘ 00°C: or rod ets $a ed 45 13 ly bY < om eall y. nark 4 w! sup pres . re neces 7 stat and ond nm w etry it « and wine ne | we F ol 000 PARE "4 0 eel at
fi lew St wee Nock | and an act the etic at or on 77 hg | vel 200 ry n FP cts p eae 4d IM 33 ‘ 4% {t ving ¥ Ar ket ho ply sed men rec 0 ent us ho sa lac con nent of t) yond { 1064" ey a) 3 eM ) 4906 sf 4
} ‘am ths Ex ° d ¢ ar e cal rot! ne | 29 10: - oc uct re ts pt. aoe ‘ 31 45 9 ‘a! eal hoy. fr no | a © ha w f: ht ord ff a S of sell tt Mi trol be ont ae xe on st oe oe 200m any
‘h y Street ( » Ba n ise ‘ed emt nl fr art pati by : 103% | 7 5406 ru rle uluct pt : % 7 7 20 + s' ‘na Oyen ron off res ane ad 8 as ave co ed rom Stro of ellin he 1 quo s pank ring bat fie , 2000. oO 2H irs uy
f , pho ecm Py hia | no ude. mon a in th yet ilron¢ 3% aa Ps 90 OC elbi Rteel. : TH% 43 % t NY t th at i all ferir suit Pica the s) giv rabl om pa int tw ne th the g Wears tatic of t} ers igs, -} foo." oe ie wg ye tal a 7
j meen ne oor 1) of Banat WN vane Bit wt ind he ¢ tradi ad 10 : 3 0 ¢ iba es 1 pf. 40 an 31 r i | the % 1} he » 1g Tian t’ ig en dle nie he ot . 6 ra co en ga ns he bel! | 1000 = ae Gem fs 8A oy ows on
; _— Bro Ne Trade | Ves ed ut her St ase ing % 6 | bs ) ul Ca ated, eee ‘ ® 77M 1 44, | 28 br nark mari arte wi re nem il by gua 8 sto ot wa ai} unt en tw fo re Hey ; 19000, ‘t 7 le a nen “ 95
f coos Broad 2 w | iH te in ther e Pr: s wi & 1 dO TL ma ne Ol eee { _, 38 _, 40 ly! 77 eas ) oke et” Ket.” vo ith we or be ti ra tated hr rra. roa ry, joy hic r iro e | ron, . ink | hy ees! a4
| 33 STOCKS venvore |] he paretca eet i Se oe isi Ba Halt 338 Ae a nN oie e' ce nue Pere feoa| sa or os
' Evathvem eee eee Y Yor elo nk 1 to Haat h aferred Ry 334, | 5 8 » Den L Te Eo : , 9043 00 By. 2¢ Py na prac wh vat fs bu orde oun ae ae Battar: ca und eq s| Th th du th s fel » ba co shoul LAtOt ie a} soot et ia dan
ww pec e me poe eae rn ” sed Fy at areal ad re ay 200 on ack H . Rise thik 86 me Lvs 29 ' 1 ' wit t vat is to rt try n ett me rn e aip- { eq et 6 MW ant nfi ulk tC Line 8 MN ) oe ‘i *
Rectal i: nt B — FPR P; ie : nes he y 1 a 5 6 ° 1 D v & n : 5 52% 0% 4 rie th cally pric te ne nt ise wre er nt ing r e s tow o rea mo ker! de 1 | 1000 Un 8 ee 0, sini <
j civil LD I rgin or ON eet ead ncific ‘ent up me r 7S less } ween 1 | 4] : 100 env & I W. d 1 25 R68 % 3 lg | a1 on re 1} lar iy t ice } get thir buy » ob pos the st the 0 th exce. vern the aj re Ra noe} 4 e aivae Hidvaissice! =00 oR
‘ iti es ager ca DS =3 rec ing. ; ral, VOT Tre} sist pre 5% fly oe 490 De v& tio G est 25% § 30 90% ne | eat ne we é 0 st as the ne te adl itio rai ob th 4 88 me hi astm tha sse ten, '@ 1900," eel + hata “7
o- h fen 1s ir rried ,° orded s G u a er >» Lh a) er RK G "H1g. 27 8 > % a sul ett bi Bibs ack te he st to * A y n ilro eo elr ste de nt igh en n rt Const .7¢ 1000. "81% a) i
, 1 m is on m de a ae n' t wa n ay 2344) iy ® Di eC lo C ra ly es 86 Al | t 1 lyer in x t ’ stoe rT n Ss ne to ad is ft ady elt f er t Ww R tT Wot ~,. 13s 10 sh &
i on Freee al ' on ost d mu at n ' re id 18: sa : 00 sth 0 Gr nde a 92 % ‘ 4 | we tha ler t 8 ula be: e ok mone: An mci ede. > p s an tur vai ne or & p of nue a ne Mil he “RI 0 } ’
i § Af J . Fr “nat he co! whe pa shar ern Nor Pa ie ar 84 . $0 Dore pf ande vf 5 ; 25% 2 86 5 E ref tun o fil wer tion NE paid i ont! por’ tla a ad or lace mon tici eS. nrink the sur price quo Re a nasa caue Nesiara |
: | Atember FR coup eisai PRE moulices n tr rt t De Ra the cific pore ” 30 | ‘ , 187 Dn e M Secu: e eect 78 as 2% | batti recor pre iM er eo s of offer ng} is tat ote olling Ge nopo ipate No kage M aap paid Ral 1005 wine, or ex lease Wier
ae y ac tal 4 | 3 p oe f | rde ced A ic 2 , . . i : 4! Ne
f Lee ee Con ANK H the danger t si essu din eld adva Naas nn Noi its 32 3x Ata E ul, 8 fine euniian. hs ily i” BM eo pref, more dea . Worat rs, mypet buy mei oe one nded mos Ne ig | er verr ly oe Ge fe of vow fund a] } mer ane Minn uae] ear tla ;
, nad solid H Teque mente As | ved re f gh the nees, ye refe rth. 124 a3 pe 00 | rie .Se& 8. ties..... 1 104 8 $1 i + ,& | tty erre an suel ated of saa ying rey hey “dar w stati eded feapiti AWient th veces adv confi as s. Harreo ald 4 wow ath ¢s sar
E — w at es t ol} te fri iad oT a, 8 nd rr by 83 110 iEir : s Cae : : i) 5 é 03 pees dy a ol h i ov th t wi ‘ td Miss and ith fatic ; m tal nt e use ane da au Kao 5 oka 4 4s 4s
1 _ a ed Ow t. tlo In ’ m bas at eaalee 195 7| 0 Peed ey 9 1 > & a | P in 113 ne ait Raw tt ce Anes pt ce ar “ an b ce ne 10 Rie MOK able ‘
4] ST. ce Stoz E Boat du sh ule unti a ott M44 25 4! 1 E 1 De, pet ie eet ° 1 3 175 + 7, | acl vA 1% iio 16 rni the i nt. indic yuri mpt det fe 1 ket ill nd t pond af oh ce 4000. at M Te 'e 3
| 4 ak L | th etri we or te il fo er i 16! 95 “0 arie pf tee 32 195 OM 9 - wat fie tchi a | Ly ok ght Te- in ica i, K pty obe for i Ic ‘ con ths ter ow in 3 R $3 ok x
a E L | fre ext rt dg th r ae | 95 ‘ 100\F 58 De ve a % 85 10 5 14 Ths . 8 vis in S me t ri e le Kanes f r th r ore alt ntr ey mar ey 3000. | 6 1800.7. SE
4 a ae era wr. of bett the us ter cov dow re the 3 ad 8 200 ed 2 pe... eee & 3 ta 5M : 28 in in on St at poi ises ye resp m ar ans ret las et eRul ign 168 rol pric irke all er . 86 | 6 Te ie 2
; { —— ey | tiv er rn my Absa s eri wn ¢ pices 3h 1g 78 ” ho G eral Bus ‘ . Be | 3%" 95 10m ‘ 5 Ne De cor P ns nts | ar ond pty noir As ant t si ten but ar 1 GO the ices et be the wee. lo, 6000 s od | ’
4 ——- ew ¥ Y | e sent Ns we ing an se i4 35 2] 2 00 HasK 1M oes : { iM S 32 | ve - f w Y law nme ‘aul t in par 1} ing fre! rere: and e8 ho it U ‘ rove tt it Y ) Gigi font. 2 0. hs
| 1 WE N = York | pre cire tin an dou h a the 361 | 6 2901 ier on V &S pf on ,1 $%| - 95 4 ‘ ork are on, § ce Pau! 0 ‘N's ee ght, ase Te ar 1 we sha nite ngl mn end nay thet q bes 3 ant ong
H BU FEK rk |! rela eg lent 14 p ads he 87% 15 4 1G ner, V b eee ‘ 6 fle! - 3 s KC an Sk omn ul rie otic perio Led ¢ xa nile: de ted oF nen of a fe t wr rg 2000 4
: iON 1 | poln am Fig n j auh oe ” 4) 100 iey al & v pf ae ao 7%} 838 + ‘ o ent nd sin mo th rs, t s od ar of 2 6 R es TT lo Fr nt 4 Wine or | 4s A) '
t eT: Rut ey ts at en pr re n - 257, RS 10) a nera EN N “+ Seat “e 16% Uy 2 2 Th nl -- utr. HW 1 n e a al ex m 24.3 tail ee vta we Ik ene) iss pint } D Sf
i ANDAR RY R | like Bada te etineat gy sae RS 14 | a Bo ene er ce lta) ity | bal Pi y sent aan tes ye ee wae ae iaina oars helieees al eal nde: issues ted | IV ; m4
i > ny ; s lly 10 ns mr 86 saat ao 800'G ne A trie C a 7% 24 15 4 1 mn se a - sor m ne a as alr th ov p v 1 sit ior is s I
Wy DA D co wise Fe to y ced se pat 28% 20 +c ral Lote ric tee . 3 e 1g) Vs | * oe % t ne 6 ns ne E 2 w re ins am s 1ed 1e ve er Ve Sites n ros wer ,A D
' | eA WSSCES olb wit ont “Eres t} a it) oF 314 ‘7 a 144 rate Ce tee mit i \ 4 t 1g) a7 1% ean Exam alae pa on he ge bane breceding fednemtay 3 amount Peg ian ate er Hance actin DENDS.
: { fi R M. LW h al th e mo: re ecu) Say 32 ; 19 259 ire. unc : " pf eee 12 % 8; | 284 4 1% | ¢ +15 eo ailr ad ple nos er; » of ste p re elo Ch eo ng of otat at avid ited j [WwW oint, | are te
a Ty rh L AIL! BB t ew pur te belle shar re th std a- 1 1d ‘ fr 0G at. _Co ‘ tee siairis 124 be 32 32 a} 1 4! - 1% ride ct flice oad vane ¢ ort alo th mala vad Bo ver om oth jon nd $ qd in ere tat 1 al
1 fl one H IN MEED thr ar he roa f es har ent’ 4 ' 3 Hoo ire: Ne n. see Ae 9: 12h 4s | 8%) }- | 84 Ts intor st she ces A unit f I et v3 on tor nm : ver s fe sot wit) ni al 4 st
4360 . PF ON VE v nivenn Ases ds tha r 1 th s 2 81% . 9 G pat N orth + vee 6 93 'q % 21%! a2 | 35, ch wh ome yusy ares at : posi y tal hin ug, lo ach ent bo nti aT.0 i$ r va ae
f o Ga 1-2 oO N iNT wer Be or wa tG ea re 2 “4 78 990 sulf S$ ¢ Henn vee 78 95 12 s awl 3 wo! 1 la wf rs Sy a es 0 poe to Ire 1e9 Kes ok! w t. s nds tiov 400 $4,858 alr An oe pf Reco , ’
" 23. R RE OR aes yut t} opr of mal rv por e i" 9 | 6 1 Hi 8 orthern tease ite ” wy 32° 4 34 osir rge it wi all pen whic) tad on st rad th ted ng ith Ss fc vert a 9 ie t ; ‘ area ee '
Con. &E 4B ZH ours the not the er eq de er nded an 3 ; 00 ask tee ert vf 35 8 92 'he4q re thi 4 » ty w no da red i eleeee f to ra! is 5 he n th ov » Ge le rime we p.000 9 Maict he
shee. road. El a jw r 8 s she ulp nt nme 20 7 8 100 He ell 4 1. 1O 7 .t 7 M 7%, oy | 4 2% 2 ng re qu rere as ha yo i ke | er em kne ight will lew at er | %- WE w: ents ek art A tr h +
Na sum . * mm iT as depe 0 ssi iar m all lent 24 2 00 1 yme & o* re tee 73 36 ’ he fo otat! as the a xy pnt t pty ow er , Dp thi an. re SRN s nue ni .2 Ce :
th ere Sec __ % ER se a par 8} ion es ent m . \ 28»! a3 43: ni Str PR; ee .! 8B z % 74% 94 al + & h of atio es y tele lai og y 1 na dav ire is} : eres NM and oO. | y Poke ’
Col onal Pow urith Pro & ssio pre tme pecta » bu we a ore 7 3 25 ‘ OT no tak arke tee so 74 35 Ww - 2 of ad ac 8 ove ha ph n- iOV ea el) rut e CTO | ts ceiteres. EN & | : ing t Tan
ery r ont : put ¢ re ur 2 i'2 254g! 4 20 ns is +? er 8 74% ’ 76 +1 hi bee ustor I cr 4 oned | er re eve t nine or | $e. Soatate NT ale Ar Pi e ” J "
— i, + Prd. C mee No eit wy mat ne ouls the a 8 ing TM 58 10 or Dp. Centre ae , 24) 89 3 % 1 pau siat on sw! ae the to a} BID per Wi Rheee op sei Fema “ De B S| in © ant
Reed Pr Hen fd ‘om NN. me 1ak ner , ro¢ ead tro ia 8 ia ono nt rat ntr ; it Ss ‘a By 73 ey “a Ng en } uy oN ner an nr p cies ent As hat ose | 3 COUT ated. ar Bi 7 ON | Low na C ate a
Gen ow te . aN ; aay Y For Wer ing it of Indi as va one $24 o . 000 I A jon yicttnses G5 le 28% Rh “ teley yk ne ndl to a revi ay c AN ee. t or not th it aa! re pon d e486 Bid Ask Dns eA Co ’ } t
eral Ga er © r ict ered cone the ner a eat astri in anc 1 * TH ? 2200 nt ar mn | 30 g| 86 4 at | 748 iT h pho re or ed tr com eo ous no los D —— rden dug ee 1) 4s, reniste tase : » S6ty ske 1 Ze Bieet: f 1 1
FRE ce F994 ew. Com ered ‘owt of litt. net ae many 43 4a 6 1300 Int Niske!. oo a3 318 2% aa | + 3 cnt beet on the as vat onlin hat Pee bree ASKED | re eas | ci “iia es Bid asr Leake eee a Wed I
Ele c i ' le pat hf th coho “ 1 b 5 A500 te pa es ST% eae 80 ly 26% et % oo 1 fil 1@ pri ar th exec at Ada 10 NG P O- | <8 fa ree a és 96'4 sked ae ery ins 6 In
Ph DER ce Gain M railro, al on the li 1] 2 9% 4 1100 Int var Perens Kt %) 9 30% Sole) + aM ae Dees. nae ss pipes eon cutie SEM SBIaTAG ABNER RI 2s Panam 2 me oo! lee her Mee Het
Phone hi H. um. 4 | ONE PEAUTOAG Une he ate 26 x0 4 14 In erds pe ees ) $1 a3" sic ic 21 bret th ited T at w rt wat ion Asch Baa eater Ke i CE He (VEIL. . a | Cor mets ie
¥e at a Pr rtd. * Y 8 Vv wes cur- 30%, 27 ‘ 400 nter ro of cee 841, 40% ‘o 31% 1 4 (me ker eon “6 he Kite over ket’ ; nAK’ pf a ‘ike day: nw Ss. es Pan ma peulat rr a ae
{ eae Hi AND | nna nine nn 307 [ie ae en rents Con. imped sa 26%! 2 34%.) 40 * me i2 Bes a ge alled cm ints ¢ the an ae heist’ ~e ! hich the: es ime 193 rf exe "Co Lt. & | ! ? ]
ei, EF CH 1 ae AND EX rege than 10 wie “4 100 Kel Sie a pt... see! 24 2574) 34! 42 +4 a el id 0 nase opened by si | Am ANG: 33 re elly re we: rs RA i registere Vs 7 (7 age aSR ~
BBs ro eae CA = CHA fant ae Ai 6! sanen Rely: ity. So eee ay ot *| 25 ball g See Ali a es “dan Valenhone Lin isn: Bor See Bi rela eae: poo Ww I
SLATTERY’ Rost St. 0 ans bigl af LL R ore NGE. a, | 58 1" 6 ore ne ‘ 3 Tv So pf ae 6 as oe 34% io tg |r a be and little omm shar d phone ag pr i 2 I W ry aie Ask ie S ‘er se est !
rete nd iN igh..:! Saas ce ATE i g2 Ys 870 ce sey pf wf. esa P F v4 26 et: 2% eply on 7Ske . lat on es told pane fii acl ashlee ed | 15000 9 1% AN eens 5 RR ; SI
cane and Ph ew ‘ Beate bee i Es 50 1! 700 I nne Wh wae pe 41 ® 58 © is tiv Ml v4 dat ter st “of rn his a * pt 48 LE ede eat sl | 2800 Q S48 Be ne eR ‘ : «
oi cD 4 inideiphie All syeees Re ° inne sacka eote eel, eptieet 1RY 42! aM vite * nm ar Peon iY a, Cahe he ‘Kk practi Are ne abt tastine Ave 74 a HAC ; 26 “e \ ooe, rer tank ; ;
c = ie 8 nay TI Vv ewal o O00 Lat we . ees ped 483 ‘ et we + * al e ne if pri called ian A Resual nt et plz a 000 98.48 2000 via ' es
ha I Sixty ustr’ ME eee te ; 5 8 iL ke WEN! (ca ‘ ‘ Bin! 1s 41 + 1 to iF ed hel tv. ric led 1° me icant la tT BS 1020 aS a OO Bae BON : ; ;
Goer Se ete tas pale ae ie f da00 | “ewes '& es 145 18% 174 ies ray Ate helt do vo ee as roa : iat ey 4 jis net ia wis DNs, it
et . . ‘] Five r dia i oe ! Be sie .6 7 es 0 a tie & kw >}. Nee 73 48 7 2 4 ay re ifty ° Lt the yeu? cam der a nhe ED .. 70 . WH nf 15 5 +h 1100 aug S 44 00 j Jy 2000. ia oi
or mer' Ph Seew j em ont 8 @ 1 X Reeve 4 o. 300 an h My Ran . 8 - $. 1st ay vel wae -five rok ° nea te tt | 9 eet de vats ae 4 2 32000 85 46} pean 77 | 000 PB 1988 t eae
! The Teent Sec wvitiog ‘2G 4 noma, 8 an Sixt fixed 1 “a 3 4300 itanni ite alice Che. Seat 20% - 5 49 a ots a al ic aa if aver ome Attys Amine ae 4 ") ae ne 15 tio Gann O8 ar] a 77 (\5 anion ac 9 A \3 , as ! 4
sameness wenty, a curi 4261-2-3-4- ;m : ‘ @ ar ae ane 9 ne ean Nash re 4 9% vs ? RO. | 28 cs 5 | "astom $6 x8 WAT i “oie = a “y Amahi er is aa? % ns eno eet ec n.. tres hon 3 sam | » ; Le u
neeornae 7h 00) yin c 6 @.. wi u faeat e 7! 2503 ari © un 5 asliville ++ 16 5%! 7 a! 28 ay eite er o o w ck } ah oe 8. a ‘n pt 3 a? | Tone 98 | 2 Cn 9 “5000.7; 55!2 l stapl . tY
mores ayment t $4. ne T OM A a ys... ’M rin Ht ville. 1 10 74 3 1} | St r as ~ tel ay ° ad Amst 87° " Mauss ui 79 res OB tal SOR i en Be aple Le M f
l a ont Pla e Six epee ME Me ane onth ; ve 1003 uN e pf eee ei; 5 16 | 30% awe feria nd he oO } ad eas cc s&h figall ay Ds eoS th | 11900 Bait on ben * 13000" + BE ey hiling reed
roe "Man Ss N ty days phe ERC = my onthe, 5 at Mi well M ene ‘ie 1 1g | 74 “tae cust a n ha itrag a vance 8 Am pf pf 90 Moxb sp ’ iy {oi Rate aie as! aOOoe aleiee Ws sone 35 fans, | if M ie 1 s 1
DICK. G) ee 2 ma +055 hace abl Bi HAT ont a ; nu N axw ! Moto ped MO by a9 16¢ 1 My! ey ite om i be vurnt boda J ge,” is t nat A oo « \hiet et fos* oF L200 98.5" Cer ner '9 200) ‘ 35 tah savies
i a — re! | y da i le Ie 's .P 18 6 700 Max ©} ate cas . on 1] 60 FT 0 ay % phi ier ing bled ed a a pat ie sult 40 10 Lg M ent ih Meg ot i 74000 IR ye i 9: nm 29 . | gy ve ins 2 ‘
) CK, G — nor | aya, BX iia APER. a0 mee th Motor sr Ae 2% a. Re r 7 “he ra ba agar Rene ita bt mst x0 oN Vsti Slag olsen ; 98 s| 00 irae 000.” 56 wwh Minit Gn
i ‘ SE AS | mon R D 900 ay in MOP eee 205 97 100 {or } 8 ante Te ed it, Ss ym e 1 t) +t Aa « xe 2° \ Aly & 42 5th y00, 98 4a] 53000. Ais Ist 404 ’ 4 rm t
— : ; th 6 1450 Me De Me 1 ee % ‘ 94 VS Ly lar : at r up Su thi: 1e he |“ is pf ) on {s yt Ww \ 5000 4 Cer aes 8. 4000 5 . £
REGOR a oT pene Three" to. ba: 6) inaan Bere ‘ nf eee i. ' o #6 na in o }th Ke a : in ite a Etat a 165 nee ly \ Bete (10% ; ) jie 9s ‘i0on. RT 7s! ‘son iis » n
: , = | gil CE mY o Na aha 4 ni Pet ? | aoa es v1! { ; it 10W te, SN rt ah, 7 9 Eis 13 39) Ds afore ‘ 0... ‘ a
ii N BO Y & j Boat ne 90 ee Names as : 1100 Midv Cont Het pe Sto aM ng ‘ % 1984 te + the m was fifty ohne separ yy ie ay tl pt - , 60 ‘ | B00) 158610 oY oh O15 a an ene !
| ae EW Y NDS co. le sigible at mb pits Aw ES et ie of jane Minn & oneer um res... 20 iota 1984 + arket ~ rec ve oe erlence a ‘Aint yy 60 91 70 | ee ene ron her te el ae ae den ¢ ort 18 ‘
7 accu! 0 j nel mbe no ak. fod f @ a or 00 3 ny b 8 »e] “ eT | 46 os é 1 sie om et he v1 he at ; 8S re yy ar loz S* Ann 965 ‘ oO eo "000 +s ‘Ole t .
4 5 ayes cae h . bh n t ax oe ay he i 2 s| - i) 1e ‘ n : i 2" no i - " 0 7 “a CK 1 oe ’ Oi 2 ‘
= Sabie | 5 hike J nid. Auk, BUG | sees nn x i aia 7a s | i I “ bg. t0° oe ‘ “open tl im w'* satis "3 10 boon 0 sind. 10078 "1009 co 1 0 R
? ee — es ike sos ty |e Mint itt aE tS heate a casa Bie SHAE ob Sige Hh ae rile ?
i } A. ae —— FO Cle. arate i f % ‘ . Ask, Ay 1 M sourt P ss ne vee! 1% : tur er poy t ung what tH& ru ay at \i ty of as! ow 18 nertyed 96) G0C heats Fo ' wo 5 tive t% eM ‘ Lf
{ . -_ ae a R fi 4 i, ( ° ar ac Ww * e yes ning,” H & | sites A Ee aan dee § 108 Ysa vod ) 7 TOK 2 ila pf
i 1 NO BLE ae ome FORD 1 | wicca. 86, BTeG se 445 Sm 4 4 ay 7) ane Me, Kan Pacific , M.. - se a. ee eS aft esterday a ant 1p. torre tne {sa Ny : . 106 2000. 87 ‘s sae 4 a Bina 9 4 i ase (
4 } 24a, 2.5 canna, Us su i 4 ay Pra 10% Mot car rT Cares va RI te a % hat ara Pr y. ‘tt ag (Bast ts 5 fo 2 th ; 2 3 canny 6.98: Ltt 7H O00 9 He S : ‘
j 26 be ‘th 868. 1660518 exe E S$! a2 4% ™ “| oN nti nn & en ee paige iar! + 1 will tt antee est the sp ieneh NY pt to : Oy 250 767 enn) as ‘
7) . s 1 p 4 4 4 ana ae an ree 4, il le ¢ dent’ ou we! ( “ s 1 a 3 KM ay 4 Si 7) i "
| | Niles LE & sedere O hom oe I rem, ay j “ Oath, an Power cys zy +2 . from be ‘ivexto dent's ta ha etl 7 whens 8 2h anne ee TO e008, ue a 4 4
i -B ‘ Cc . Cer ie ¢ ov, ME oa neeUr, 37 ANT. 14 4 60 Na Cor iat & r. on hy shou now rotec > oir ae ing wn MEpeDE Ds Nor &W 41 sd 80M ine 1 77 2009, en * $ ~ } : « M
if verica nt-P. OR rwin | rete vacant ete eetii ee at ane Nat oDeit (a a ve! 4 hI von ari on. tod : rally Th nee CoP api a Net i ns 1000 ay ii Nw sane | _ 1s :
t iH - Bras ond C New WIN | 3 siontre ‘via to mae Chelwnce 300 Nevad aepie! és ane att + ; ei aah * ut ag feria see 83% se Te 20 Ph ec a6 aie, eat St 70 Bldg *s ° "
$ Cr pa n N i by *00 N ued 5 St eres noah i r den e er ne pair ue Ge ReCu ans a pt 1 Novas Med ! je | OT ") On ™ i fe! \ fig 4 4
if] eae polensts Yerk is Rar real 064 ing market: "3 dacanint o da Con tamp.... ii 625 + y ie ae ve" publi pro ate NE tavern es Canadaso Mn! : Seon zz aa "1909 Bae 100 ov 4 41.500 48 EX D (
= 11 teks Tru random, SILV os preety nen ee val as N v Ai Con eee 1 30% i a it dhe merase some prow eve ud: he ee. in ee | Paces Sie ad 70000 Boia 1OKK) ane Nosh Si ve IVID
a G Equitable Tra eae Mo, tae a Haga || a es bP ee oc ae aes caine oe se meas, Hoag a fect aa mia 8 , END
i ‘ r use ch nw n RI NY Cc r meek i D4, 86 uu wW sh elle m i vy kept ped &S ye 73 Pr be ao” oy! 96 500 na ’ sated Re hy Ta Gat & \ — =
7 u sf fu aa" oe d) tate Sv, eas oh) 10%! if Bag [the fn Ballas rae to ee Rr Bee hia in| "sam Bos “nn ia | Soa sa tae \D TAB
om | ran teri ORE anged: 86 ati, _ 8 400 > Y NI tls Mad * My jot he ir wld mea ath oc nt Pr “ere? 100 eu a ‘Tei f hs ao O00 O¢ 90 , 80n0 sre | North i ' . ! LE
- ty T = Demand . IGN E fiee.. Un 7| one ita ia 8 one Sie | 4 ae Ae aoe Pb cAI .2u'y 108 8 pi Ths 80 rane Bu 3° ee 1 Cree
i ——— and, rn! ) , r ; ‘ ve atec n r Ss om A bi rete : ‘ 108 96 eS : cs <1). a0 Nat \ Coal
iE ee rust Co mS ih my eh aman 4 ie Sirhan pia eal ea Seta ea ey ® | ee nS ab ea | “Et
¥ pital e m Fra ue (is ow NGE are, 3 ° Oh the meri RetanaT sees poate 1s heen hor otectt att re nouah “tr Rou 20 PMar pe wh ee mn te ~ ae ES re We ing 6 . he Sey ng ‘
R and w Y P ‘Demaim co 84 154 . ; 200/¢ fo i sca, rn... + % pod Wh on ent ous unite Y dae | Pierce mf to 6 100K 6 4 10000 ante ee 2 : : ’
esoure Si a pit . path I 3) 4 iow Ch Pac nCo.. a | wrly : fo io e dy Peas 130 d oles Mud NCH) AEs 2s Berets NaN Pet Benur '
er 0 n Cables Toh | net | 2 00! Pacit vhs tes ane ae ™ yitr Hees Ue ay arte 30 eels ao 2 2.6.8 Vet anon ERS ritlea. ’
j es plus rk y Cxblew Higl | ". 7h. Prey > 100 Pac ns b s ( c Pay | ee fi Vine cA ent w) he ied A&M 4 TH } tac 27 ay Bane 56 an 2K , ee W 4s get ea ;
of j mor Month, - Bi nh. ¢ we © Ce cifle Rot ee aaa toe 4 rst en do - ed.’ ho j tailed: mm »2p Seay yt | tt ae Re #0 SO . 16.02 2000 422 1000. 73 © t ; ‘
‘ ee ae is Oi clone, ‘ 40 er cM Ha ate. ee +: 4%)! ane Re ° in the orn, faa * ibe lPretM I. ‘0 R000, . 06.00) SOM See ae \4 lay ‘ .
# ee then - $50 Runies ~ Brae ian: ‘ 708 at tis 21 +] ae Riaie'e ee 102 | + ° aes ¥ Ye Lt =e ‘ < iE ig Sais a6 | i; new Ls ’ ne sen wi al 11000. 3 “100 grad es
, —a 000 Dem oo 67 63 "4 ¥ 4 5% f ° "| 20 e es nia hake ced tee } 2 big ele ms Sir } ith ed oO 1 ‘ann. ‘ont F 5 aL | "ar stl 17 aR K ‘ 8.98 : pra! 82! vO ‘ } : f
oe ll) ee ae tag a eB: an er eae eae ttle se hs ea 2 hg sete Be her Be |
SE: — ,000 Ve 13.00" lo ste 71 clone, § 046 se 500 *eori farquett ae see boar a | 89 | + le ral cuti at ti © not oe nam i ao en ne m5 Beate of. 92 on? arnt: a6 HY cy 0 V Del Sail S| 4000 ss Zia. aay , on. ' if
eu LLAN — | Nor a0 io%: .* BBS 72 56 sul | 84 Ph a q Batten. Set at 67%, vided ve ribet tay dict ARE ° We dant ret ad od) 7! at pf 90 Int 10000" on | rh G ‘St 4“ Per bs brig paral $
sted ay We: ie Se | format aes ae tan 85% bat At ie 4 ace fo i ‘| B4%s/ ore Ite ington meas Pai uae Ope, rk say he oe a one AH os: £000. Ww ire ison 8S ort é
Sanit And LARK ee Fr | } L 3.00" e 1% 5 7) 50. Pit & ne tern. ctf. aye 22% | nb s| + os t ajori and cour f th er, yim ip ra ei pe url wae p Ww 50 10 A ot ne te ‘6 b4 7 100 Ma: 9 : ,
pe nal nh adr ET = NE 15 h. RA 3} thee a4t 145 oP ta & Co ‘Ss. | 45 2 ia aN ity tall try he At ma pre il- ne he st SOunt 25 ' \m Fr 3 /98| ried Bh 8 1000 arq 8 ' ; '
t sa 4 - WS. . 124 Gor TES, 0 13 ee, | ° 8 600) itts Ww Va a ee ; 32 ORw& ue ta New of i hed | hav np ny ssed ] ett tisn 90 Mlos i 40 80 ‘7000 4 20 nd& At 74000 Any 1. i pf
: angan mee ti s80Cc “4 Pa ndon Yi aaen 44h | 214% 8 1 Pre. bur, v © seeereee | 36 45% ‘ lle ary Yo natn wit © porta of the gat Unltd OS ty as i Si ant a 0s en Ss ( wit Low | bh ae 7 Oly ea ind: Woke
em Dar nogtaios me : “samen? 0 1 aN eae, — ay Biss + oh jhe “oe the cryin iy hin int ral ae ror * aie Pit i rah 5 ane eh ‘nlorado™ ry
A omen AE om ! ee OF ghee acl ue 1 ae lg 5 100, ull : Se el C | % | 4a! as &, | 8P n of th hed RAea tT he and i aan, Tiemtose 2 ite | Brand ntl ny ort $ hee : ” oan tead Corp | 1) eH \ pt
é + dD alc oe 10 H anne sor ete seeks. one 11%. 94 6! 11 R man rvi ‘ar, oe 4k 8 | eck Ly e ae ed th ve in ne gee nF 47 > 18 pf in 78 17? ‘ ( ig! RN 70) \ ae ‘
( . ~ _ of 2 Hus ,apane ng 1 a aa 71%, 7 1 00! ay act ce ; ait jou aliz ym: arene vat ret eee nFu. 2 3 Stutz zs 10. ‘ a | nar a 31000 m1 ay
\ ona eas, hy 1009 Hollan hai... 784, Ca | 72 7 130 Ra Co 0 . < 6 a\ + 1% ut fla es an I rot has th ur e | Fed F Ng ne ups 7s 2 ( +7 | Toe Gi} ie ene ESE
b ARAN A ee POE DEATH Be 1 lla +? tener oe s ble 6 | 85 0 iw nidtonne: eee ‘ les i Mg | . 1 ing tly ¥ in re , ads 8 ft e Se ved fed Pitts Ba Te tpl "ASS s3 29%! | iPe [3000 5 i s
eer , ns. Nat Direct nfaee | ei vee erhs TOD its 4% a5% 4) eotne Hepubl Copper. ia | 59 P fe ste in g | pie Hay eS re. ens, Pn a Tent 6 Rea soa R12 aie v Sent tet i, Gone eel N “ofS , ;
N ed gual doen eStore ors eesulte siheebe' "008 8% 6 3.15 R ub St Ss ' lat é 1a! - 1 fon th yy ay ad fe mae alata the. 2 ea ewer 46 asi 38 MO... 8 42 day jae eran BF Jones ‘ ort lies ’
role kW Saal ¥ unit r Iker, sank of Japan a. + % 74 1 1% | . 5| 100) ead le $ eel pring. ; 100 r | 10 T I whe bes eo foN and eurl a, The te aC he a NM ala , TAR? lot 4 SOOO, . mea 20060, 74! a& San fe. Na ‘ }
fo big : vont Bran cs CO, te ing Baie anda 8.75 106 10 eo} 9 nt 500 Red ing Stee ’ z. ai 1 | b4 411 4 iin m t fit 1e 1X doo wai tles whic ae, pt oe ha ne Law ao” o RON axa | eae 78 [etadsa Rane 3
nwt tw ee yeaah ha ae a4 20 90 129 18%! Be Re ding 2 Mota sale [ta 100 | BGig ot | fidenc the Oe ee the 2 In’ can h ARNIS O5 874 Tans 2 170 ronan BSI POO: 5: a aA eae _ tea oxtrR Ly 4 ;
uniaat re Meat " ; Bele ama He 8 28 iim A sdnaia »yal go pe SAS ate 43% 21 gs 1¢ Me © al e" rail or In} re n sel me eet ars 33 0” Piece as uD 000 Sila) 200 a i aoe: iberanes a wf k :
arn tea wig artann f meetl ginal : BG 00 28 | 31% . 500 ax Dut 2 pt inte 76 %| Oo | iD nl ks My | wa the is side lect (loge eee | se wd a6! is | . a s0 ” A | no an Mont ie : !
ate ons ux 408, Ww Ha ing andinavi mbit dX 87 | 28 8 116 Se on N tel ex ‘ eee 45% 21 i112 j 31 { y ex ta Ad nt aa Cautea ype no 8h 8B pf an” ” i ae aR no: 6 319 | ronan. HAI M nt s & For
ot ‘ CH tre alph BLaen nC 1 em eee nt 95.00 13 ae 8) 1100 seao Mot A 4 div. pee } 91 78 \4 [eae | + :* D ecu ak A mini has ene ce 2 mK | baa? Los aoe # “esi Maes Thilo 21000" 36 arone Nae 1 mes
Ir ta ven ers \Ni ap cara Too 4.35 5%) 37h 5) 200 Seat on Ai yee ee 70 ace 3%) 21%! ssf 1 own : tive nd stra de 1&N a itn tron sie oo | ares 4 “") a5 2000 1 8 ATinno Vane acai. vir
Parad a a1 an ven. 0 % | 13 | 15% | Ai 310 Se oar Air Lit ieee +l iM 2% 75% | 44 atom fall eae shi one Gul pe ” io j Ue yin pl1or hs 113 | c Sata] 42000"" Mitel a Onn 5a M OTe e: ela 1 t ieee
at nude y Made, Bott a hia one 2 | “nh 1 rte : 0s ars- aa bans eieeas | so 13 96 ° %! - & ilao n@ of - ave in cn fst 3s up ru pe ’ 10 2 ‘ Ip 100% 14 y* waa \ Mi ning ta Val!
‘ 2 } a nei 5a. 40 % no 8%! 1 20: Sin Ri ir ne te 6 % 0% | 774, | ie , er n at P co. here Ipf. 28 112 v B ae 1% ane bs bono: mat pe Aly M h ry
revi Bie Hato Ame D 13.1 &3 | 2 1 0's clal oeb Tihany eee 9 35 70 9 Me ont ali fro th er n- ie naire ERoard 6s kil Bayle Hele 87 my tor ran no na
ene inne Arnel eri 0 % 26 | 000 Los r ¢ uck ne pf... ‘| 6 6 % 2%! + 2% ers inve m e ne di RAGS 2 i Hay 1 12! | Bait (MM 30,7 loon Ra Maton ' Tra ;
tn) 1 y. Qraep ea af 23% 83 21 Sh a8 M1 . pf. aa 9 35 7 2% be atm the act cut H jo pt 1 ot lag vU Ina pe ‘ 70” sees ey oo D wo. N ton 1lé& ‘
w Hat ae panel Hin 38.50 oo7 9 ™ “a 00/8 att heff *e 445 staal 8 6 6 | 1%) + 2 point nliey ent vile jon fon Arve on 37 | SY Ipet 40 1 | 2 $3, no. Y art tg re Yo I J ee M vs
arren a Switzerla ate ae iS M 24 6| 10 tl uck eld... Pao 7 : By 35 a tlo fr ei ma wpdi of ° ocd re USHien 88 Sig i aga | © 200M is vs Ont pate BE REM
nA’ ane OF ald). ah b 5 17 olst Lo dene 00h ae i zi & | 6h Me ie nt marke 1 ie Bi 10 | Vs apr 15 2 ici BoM | 4000 } oe and (
A, TI and res ) oe Ki BRS, et 710 tl uis zis as als 12 4% 1p | 8 a ly ex- wh y th nea t, t res | 3 121 vat val 15 4 | ty v1 ‘ gis 100 | : and ta 8 hi
60 ME 94.00 2140 | 484 8 ‘is sk 220 | Se 4ol & ‘as: oe Feds 28% | 8 | ae | sia Pre rich e- ns pro of t side I g na al re 9 , a of iad 315 ! HiLESeD | I ‘ vort iW 1
0 days BIL SUOPe ( 86 i | 4 3 200! Routhert & n ee ata ae | 28% ‘af 17 | 5% ticks Hid ecla side be pers tha min he nt { fot) K a7 Varina, 9. 1s ofgane a! 3 an] as 4S ay, . ; aa kiee pf
days... ' Ls ne aa 26 ; 86 44 5! 2320 0 er s Franc fl 8 iy| ! Fey 8%, sais ow re nt ‘gan SECU t rent ger ent i W link : hy 0 10 , fe ( ae s104 li Ais : /
‘ ys... tank 0 ’ % 92 8 9 0018 uth n PB an ‘ancin 7 2RY 12 % ne d tl Ro a tio the bi 1. | In nde ae 10) ean are sare aan 1008 wo 7 iu ”. , aon ‘ \
. ae ers,| N ral ane { 6% 91 4, P00! Sout ern ack Fra cine 15 3 %| 3 8% 1s I + % prot rs 0 he OseV urin on of rea | Jewel Fe ul : . WwW stgh nt 74 ms Le an 3 i 8 Ann ‘ i? a Ua ee . :
N. 6.23 | 11%! 364% 10! 470 jSou her Ry . fle ni 0 36% ™% 274 130 ae % ind ecte { se procl elt. We th f cor hin j awed W lion Ip ao ” 5000, | Rit 4006 i | ann. ' \ ans Seon ;
DON, 4.37 ; 129 ia 12 6 1 0| St the n Ry p tees pf! 14 16% 37 4| 28 I 4 1 c ustr aay pouritl ami as he rpori gi KC coe bay eth sp Bs -” 8000 cee ound 03 Lat j fete ; :
ae | 0% 13 % : 00/8 udel rn F y pf. er a 26 14 1 | %| + 2 alled ial id th es itior com eigt a-i fk Na ao i do 5PM 90 a8 c yt Bem) 104 . om, 1 KM), Ri; | tes ; '
mm | , O% | 2406 tud mL ty pfs siieda 8 14% 5M 37% + -% mi it toc hat wou Weer , of | hoot} Ran =< ait " ‘thy Lone 1000. OR “00M). Os eatin aoe :
erci 47 16 10 8 8 deb er pfs 30 tee 4 26 13 1544 | 1 th nat wes cks afte ld mea Th ; oe es on Ho #8 aia a) ‘ty of 83 mitts naa ailartes ‘ Hanne ator an
a.) | | 00) upe aker 5 8 30... 24% 8 9 % 5% + Ys i) rati tm co ra he nt ey | pf > . rae gat Hild on . G37 st Brsteed i Te r
© ' 10 47%| | | RRO iTe no mn ne AAVIEL My 4 26 13 By te san on ent uld il reaf that | = 68 Ex bn Base ' ona ta 34 8| an : yi &!
hast 58 at . alone ne St Ae ea ; 58% 24% 81 13% th Ee ju teeeseat ar nerensia at | 7 wee nD io: Gael” it anF tal err at ‘ a
: De . of 1 8 2 oe ., ‘ q Ay 604 82 te nor we t s .
ee! oF 6 700 Texas ‘op ay, eae as ng aya 2 % 6 + hat paid gar xpec urith we oad he e “ay aa ere idend , a 1 BBM ie} 5 W) i Salt
¥% O% 6 8300 'e C per Petes 4 ” % 3y! 83 A % m th fo nent ted on me an { f auet ate" pete ia ; | Bnet : Wes a
4,111 6 1 0) T xas o &@ Cher arnt 3% 58 Ba | 9 | ust bi e rst sal now T ore a 8 cates tation ae ome. Bala 5000. ted paver r
00 ‘ota & Pac Ram, .| 904 44 r | 23% | + % to } e own teel a ativ wt he be UGAR r ten. tA jollow yof 2 ance pre 18007 as anil, | !
s| 4 300 Twi cco cite.” m.... 2” 9 % 58 58% ae 5% | ope have prote ers nd ¢ e oe ex Ad Atl R ae na indi. none im (1000... png es » ‘ ee ins
| 4370 l nc Prod ic aan eee I, 0% 43 58 | 1% rath the cted of op th aieine At Re ‘STO eae tus 5 ate fn Pula me nd 100 yi ress ‘ “ ‘
0) nies ity Abad tee 11% 36 9 Ye +3 | on ir f if the per e pr ae ik re scar eee CK aP oo ve 1s) nT ie a Git i
nio ie cts... +/128 ca 90% 44 ‘ ull the He » real ices eare ety nd, A vent Ss. Th of 9000 “ latte ‘
nF & pid Tra sd 1 2% 354 90 +i and Go co! ini tard pel ph & sk, — aa Ot ay 88%) Con j Tha o ext ‘
Si o- f Vv ung n i¢ A ” 1 100 72 Oa 4, Co i 7 | 1000.” , t
acifi Pap ‘an ++] ua at 11% a6 a 19 T Lack ee eaehuien anien Fa Asuit ae AP i on if “BONG | Sow Ga ae \ Pema aes
ePaper new a) a ut 28%] + ing | ane Bn ar rarnment in Pa ade  uamtaname pat Face sa 83 :
gee 4 8 /12 a de an n = ° a | Fe A Actas Ae i) 31 , Brak 1 yi ® 08) 1300 ree | Tony t pf
oe ‘ ‘e % 29 nn la ge a c ‘ede yaad s; ang Cc a ti ‘ O58 000 ay aa 1 n 1 " i i
eee 59% 641%. | 1 % rn te jon oun ware in Di O- Gt ral bd Ma at ent fh Ask. | R11 ID. on 4 mee ee od V1 pal | '
iS 11d 59 a| 8 5% +4 r sion ced at la the vide a Went o Mat Ae coe . 8 100" Ps a aie au Mite ~ :
e Re 84% 41M| 4 4 | clar a eae ee na Feat io Mata rh ‘S118 ‘goon, ‘100 10000 veee oie
598i, | 64% af 2% le a ome the m var dend . nt f*) Mi ‘An . 98 WM Bow 4D Batt in ie m0... : , sas ’
y c e in 10 ! ] , } sf ‘ ond Ri 43 Ve F 4¢ : E & E {
aes | S23 | + 1% Paya eee c ee ag a wn soon fi nt sine bo" (iste th Bianco
3 . ye liey of f fete tea} DOD... th He ited Ct
ui a danary ecg ey se HEMI Pakier . oie Ie maf ray i
1% 20 ve a as aut aa bere Ay Ole Are CAL » | 000. AE nm Erte icra 89 on ms : ele Tak Mu ;
bv per ce tw fit 19 rec anne Am Cri B sTO Sf oon. mM) 0 0. 8 200007 Ride a aren
een ce a th as © st 17 tors anal By ora id Cc no ' 7mm. a 4%) ent mt a ae nee ingns KO int
payl nt es fiate ock earni de- fr:Frod aes ier KS, ats My 0478, yan, nee TW eacinat oa re
ent whieh eat th tn | Ro eee Sn ost Timed ia dd ase aren sii
° ten the la e ‘ord ow he an aiaroe) | hihew G9 ow 4000 ts 2 1), ” Diveiien ves Ay rl
the o ? e q Ehem ah 162 y ker E 0K is 199 8000... 45! one LET BS ‘ r }
nee Lame a eee che Bi 3 Mein zona" a ia wat nt ‘ ea Hk
" Bae ’ a ‘ ¢ ‘ hee an oor Hiyy
r roy a pet (ilea’h. a0 at Aral tor ae ie ak fw ais on ae 2000, 8 a
‘ yas | Fae 8% but sae eae in aes : :
Eraser s +4 i penn Ae a tig 82 Aaa ‘ M1 Ano $513 ann a M
00k li wie 5 not Sel pf i an pono, ‘ate ae. as ” 6” 2M VW; 8 r
; er : 26 191! ol ne t 10 ! An OF AK 1% 1 na, amet 8 Ne in \
Elec. 1 a Senet A . “4 ri ' YomCat a4 ly AONe an anne aie Sh wy ti ; .
§ net Bol ‘ 19: ' pe ir ee tw! ar i a
18 Fal go! at ae. “sera! + ae Write Ser rns
Star Pres c. 1M we j CMW. , 90: 1 xn, OS 1’ if are bn P Verde Ho
nd c : v oe 4 . 734, \ \ 1
ca: aa iM at Aa mo!" 40 ree 7” astatt as
oo 40 de Lg ' wy 4) " ' ae dt Ihe M
. nv 4 47 s W 1 ‘ ‘
.% a saymowsst 4s 600, ae nn), dat ' ’ rire ' Mt ne
seaee, Si isiaat ee tg gonna intioni on
3 [tb ‘one 90 N 45) on "aun ty nit Ven \ ey
. * ° " ne
oe GO ~ S001, ' 40 hw a! ai S
[*aeain 22°87 ws nN INDU vs
Bo BN ites oe STR
1.50 at Big 1S 2 IAL N
( '44 . NE
4 v0 : aly t ri . uf I EWS
501g nt
2 ' i ‘ ' ,
i y1 : \
s