“—

=a ras

ny et

SS

Ae ts
EO il. ENOL NI ata a
ss a

oe

a

 

ae

 

 

 

 

  

    

 

 

  

 

 

 

 

 

 
 

 

 

 

    

  

 

 
  

 

 

 

 

 

 

 
 
  

     

S20002,000 ih
In addition to the large amounts charwed | in this city from Liverpool last Saturday, ex-

to operating expenses during the trasteeship, | plaing the object of his visit as follows: “I came

 

   
 

for iinprovermerts and additions to the prop | over here for the purpose of finding a sir cessor
erty, there has been appropriated @5,988 5928 | to Charles Mo Havy< a< general manager of the
from net ineome for the toprovement of the | Grand Trunk We have not vet offered the
physica! condition of the  properts The | place toany one, but |! will certainly go toan
Trhistees sry The inerease in net earnings, experienced Amer can railroad an Wehave
withough largeiy due to the improvements | the greatest adimirition for An can ratiroads

  

in #eneral business, could not have been at- | and their methods of management
thined in the daee of voluntary reductions in imo a
and passenger earnings but for the
Wenses of transportation through

  

freieh'
dlecrea

 

Chicago Quotations Svon to Be on Tap Again,

  

   
   
  
    
  
  
  
   
   
   
  

THE SUN, TUESDAY, NOVEMBER 138. 1900.

 

 

—

 

 

 

 

 

  
 

 

 

   

 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
  
   
   
  
 
   
 
 
   
 

  

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  
 

 

  

    

    

 

 

     
   

 

 

Nvered tn exchange for and upon surrender of corre- lain Jo&@ FE ist 1000.,., 1 154g West Union 4 ioe

net gains were enjoyed, in the usually active

 

———————————————— a . FINANC } ERCIAL. 8000..,.,,8414|Laclede Gas Ss |121000.....8 8 Lew Clee Now, 10. Now 13 Now. 10. Nov, 12,
. TING TRUST ENDED.} "%47 9° 78 owe IN =" Avancial, + TENGRTESS S98 Sees 18000: Ra #000. 107 |0000...... 8 Sein iS 2S SS ie ConslG@C184% 185 [Pacmall 50 63%
N. P, VOTE zs "| enter Statisttcten Austio In Wall Street Try 7 . Moxpay, Nov. 12. | fo00..'"" Batt 2000. 102" | 4000. BAN pH eet... 18 Ft] 5aN - Hy Chee@O.. 32% 32Q%PulPCar.191 198
A ibeh hia isi | reed « + ChhGW... 13% 13%, Rocx Iat.. 113% 219°
4 i market | 20000....,,84'4 Lone isi un 4s =| 25000, % TR 36 3 bw 1, Roc é
, Ing to Find Oat Approximately. In several respects to-day's stook 4 8000,.....96 |19000.:°; 83% | 46900 if 50% + ; %
114, Mee oe etalk i oriairy. O P Austin, Chief Statistician of the Bureau North lwa Hi broke all previous records of transactions on the 18800..." RatG Lou a Naan 49, Beuthivaiivays 100 Sen os 49 aT ‘1 7 baa teal ter; 1163 Read'teiet oi th
7] T PHO ‘ ' ‘ si "| , were the 500,,..,, 844) 4000.,,,,, 00% 8000... sig 7 ‘ ° ‘
ae TORS Tee of Statistics of the United States Treasury ’ lenin teat vetted Cat aonedel Liane 8000.) RA LS 0005 9918 17000 11, 1300 NetBisCo, 39% 40 39 ~ Ml DenaRG 21% BIN StPauic.122 122%
o- : : , ‘sc 'o , 0 ' ie 8000 5 ManhattanRy 4s 48000.,., ‘ 00 } r 4 F O54 + > ,
Operation Completes a Record to Ratlrosd | Department at Washington, 14 in (his eity for VOTING TRUSTEES. re ctual sales | Bait & Oiilo sige 28000) TOats toonne' | tat poe cow =6oeN Wt Mi Danae 74 74 SORY.. 14 Laie
Mng-Mileage facreased 30.08 Pet | ihe purpose of obtaining, if possible, a better shares. The chances are that thea TAaho on | 10000; f Ose! f0007 4 1a! 1900 Natlead... 23 22's 22% + Wl eneRR. 14 1844, S0R'y pf. 60% v1
henry Casstetieaten Decreased BIR.GIS | an. of the actual amount of American in- NOVEMBER 12, 1000. Were |n excess of 2,000,000 shares, as itis always 4000..22/ 96g 25000...) 1028's 34000... 1 PRE 200 Nat Lead pf! oy us vo +) Erie ist pe 37% BT';StLSW.. 14's L4'g
fer fies 1 o 6.16 Per Cent. ’ has been had was Impossible in a market as active as that of! pu00) 96% 40000.) 104g 8000...) 1124 550 Nat Salt... 42 416 41 ~ 4] Fed Steeh 48% 40% StL SWpl 84% 4s
Peg Mile; Average Income 5. “ depteiness held abroad than ha aie The undersigned, delng ali of the Voting Trustees | 1. day forthe official reporters to collect alarde Mone ROH. 8000...) 1082, s000' 7 EE ete | 10100 Nats... BON 74 374 — 41 Gen Elee 148 149 TexPar.. 10% 19%
* the voting trustees o ” ! Upt sent tline the e \ . : Ono... : we ‘ 4 Siam as ai oe ae . . : . .
\t a meeting o the young aa z | previa \ . : me prese a sn tee eRe named in aud made parties tu a certain mye percentage of the trades) ‘Ihe distribution of 5000,,...96 * Hm LOB 10000. DD Rty 600 NatSteel pl Oty VL vu GUNor pt La S'g 1G8', TennC&l 67% TO,
Northern Pacitic Ratlroad, yesterday, d een no actual figures in rea made tn the City of New York, December 1, * | the deal ; stever known, One, 16000.,..,.90%) Sou0 1058's Stand R& T ine 12800 Nat‘Suba., O44 61 62 “a | til Cer 225 22. Untor - Ot +4
athe voting toast on dan. | oF our indebtedness to Burope in the shape of | oy and between dP Morgan & Cu., Reorganisa- | | "¢ dealings was the widest ever kr | Balt & Ohiods Met SiR HAS. | 6000... 14%5 Fg tal . en PRBS 1228's Union Pac Ob 67%
determined to dissulve ‘ fap dissoluilar | corporate stocks, bonds and investinents The tion i . ea Ay ae ton hundred and eighty-nine different {seues 1000,,.... 90% 1000 119 2000... DAS 60U Nat Tubepf 105 lod 104 Kané&lex 11), 12 UntonPpt 78% 794
1, 1a, although the date feed for essa Whats | cgregate has been estimated, however, at all | Hon Managers, parties of the first part, an ‘ were dealtin and in all but ten the sales were § 20000... 99% F000. LAG! 20000 00... 14% WOON JCentaltGS  b4d's 1497's + 14] Kana tT pe 34 $S',USRub. BOY BA
: of D weree ders! 1 \ art! { the second t ndin a b Me Merc ine 5200 18 ,
in the reormanization agreemien: © “iy the way a sen “are wi e toreiat | i hes antes 4 eer ed, ‘ 4 hereby do | larvely in excess of 100 shares. Similar activity | /f009 9) Oi’* Me cent oat *T000 15", WSONYABCOLIG 198M 196 +6 Lo@ Nava 70's TH, USRubpt 85%) Hire
Paws " 1 ‘ or this Mr Austin has been int lewd OPelel | part, lave resolved and determined, an eby a oe te 2 14100 NY Central 140 4a7s 1a74 LE&aw “ee ‘ ' .
1596, was Nov. |, 1 rhe reason for { i rT 1 distriet 7 srevailed ket, the total sales | ha OS W S34 Sod00 A 10000 |... 14 : enter 4 ‘ -E& GS* GSB USLea 15% 16
' . bankers and other men in the flowucul distr resolve and determine, that delivery of stock certin. | Plevaved in the bond market, th Be Fe oR% | 90 15h uo X ¥O AR \ 1S le! 1 . * e4
eAriter dlesolution of the voting trust, ae ex. 1 ne tow of trying to devise 1@ plan by . we Leir 5 Jue. In| 10000...... G35) ran 24% 20000 oh, MOONY C&SIL 10% OM $+ 'e] Man Con 10719 107% USLeapt 76% 774
\ ew ¢ c t ) . for ‘oe uPward of $5,500,000 par valu 000 BAR 100U0 28%, 8000 1Aty | aan wun ‘ * : $
staternent issued by thie a fac ot A { h investinents can be ates under the sald agreement, in exchange Y sees 3 4 ‘ 200 NYC&SILIp OS v4 vo Minn&Sth. Wu's 4 Wab&Ppl 21% 2h)
plained in a formal sta n j ate hah account of each in tock ; ' thereof, shall | Neatly a dozen stocks the sales footed up more | 1000... KR % 15000 2RIG 2000 vat : , : ! ‘ 4 ab&Ppt 2 .
‘ “becauseof the evidences of fnancial | kept in the future Stock trust certificates lesued tn respect thereof, § ‘ a : vat Bkn Union Fist joooo 28 = 4000., 148 500 NYC&SL2p 4U vem 40 * MP MASILpTLO4 1Loa% Wun Te Be RO
trusteas, is ms -” + pie aries akilfut | ae be made before the first day of November, 1901, to | that 60,000 shares and in two, 2 ited States | t000......07. Met Cent Bd te 10000... \4 “| 18200 Nor& Wes. 420 40% 416 4 ‘a ] Mo Pac any 50% Whale 10% $@%
atreng!), conservative manage » “Geterus | . ! . « ; racifle y were in} 13000. ..... Obl, 50000 48, Stand & T 6s ® , ‘ \ : a Sus
and profitable operation, superior physical cone | HOSCR FREDERICK D. TAPPEN, wit, whenever on ot after the second day of January, | Leather and Southern Pacific, they sisied ec. | Wan Vs ge ii tess iat a hand & Py 00 Nor& W stp Bul; su KO 4+ Se] MeStRV LGTY 168K W&LEZdpt 28% 28K
! a at hi pr rty, and reasonable prog | — - ; 1901, ADY such stock trust certificates may be recelved | @xcess of 100,000 shares. This unpara fone S000... LEG 60000... 88  10000...... 708 1520 No Amer Oo 17'4 MW i Nat Lead. 22 22%
dition of the prope + TUT . : Him After] by the Voting ‘Trustees for such exchange. The Vivity Was not produced by apy new or stall- | g2000 1i4 Minn & StL 4s 4000 4s TARTS Nor Pp sa! es ou x, 4
. i Golden Loving Cup Presented to y 1g ‘Trust 4 producec y y . Whale 4 74 Nor Pac... Gata 2M & 4 Gover rs caetala
pects of continued prospe rity an ik Fifty Years With the Gallatin Bank, Unidersigned further have resolved and determined, | ling development affecting values. It was Bhivn Whar & 20080. 0+ + B Mime 9 tae S200 Nor Paept., 77 “4d [O04 + & aad ere hy ne irreg ~~ The = of
Phe Norther flu voting trus te! " | Frederick D ‘Vappen vesterday completed | &0d Bereby further do resolve and determine, that | simply a eo ntinuation of the enormous, yooae uy 1000 F000, HOl“g! 1820) Orta Web R4'g 24a 24 = he oe 75 per vent higher bid, the 28 and
Pierpont Morgan, Ur. George von Stemens, ffty ye . rvice with the Gallatin National | “pon the receipt of any such stock trust certifcate | buying movement that begal ae avon as | Actee Bn beater atk vite Wks 100 Pac Coast... 61 ol 61 + oly re st of oak closed 'y percent lower bid each,
Johnston Livingston, August Belmont and] ah oh ¢ hict ) ; has been the President for | tay tine on or after the second day of January. | the result of the election became known. | 7500 717 y 1000 10000,.....42!y] 27700 Pac Mall... S5ig 444g Sat 2g | Te Ss and os closed |, per cent lower bid each
Charles Lanier, Ihe siguatute of each of these - ste, ic’ ndsome loving cup | 1¥0". the Voting Trustees and their agents, Messr® | Foreign dealers in our securities began appar- ; Canada South 2d Minn & St fet 1000 79900 Penn RK TS1 1S 140% oa | Railway and other bonds strong and active.
men is appended to toe declaration of disaol- thirty-two yore 7 ypropriate inscrip= |‘) Morgan & Co., and the Deutsche Bank be and | enti, 1 (ppreciate the position in which they | Kat Wise Monte & Onto 43 Shoe | 76020 Peo Gas... 102k¢ OBR LOOK +1% |] The features were Brooklyn Union Elevated,
tion, which Mr. Morgan characterized last even- | of @olid gold, bearing an apt an official gift | Bereds Wey are authorized aud directed from time 0 | pave placed themselves by extreme sales of 1000 90% 11000... BG #00 200 Pere Marg p 65 64'g OS + V6] Brooklyn Wharf and Warehouse 53 T. R., Colo
(ngasoneofthemost important of recent events Gen, Was presented to ip oa m an ae and | SMe to deliver certincaies of stoek of the Northern Pa- options on American securities during the Ce eee: LPmees +15. 5 OM + iano 100 Peo & East 8 4 sh +1 rado Southern 48, Port Worth and Denver
in railroad affairs, An analysis of the financial | from the bavic, while the direc Sto him a finely | Oe Ratlway Company to the amount and of the Weeks iuinediately preceding the Presidential | 20000...) 84%. lv0l 1300020000, 4000 PeoDeR, 29% on Bs Me  Chiy de, Green Bay and Wesiern debenture
nd physical condition of the Northern Pacitio , clerks Joined in also presenting fo Min & Duely | ote tee guecined tn the stock trust certificate so 7 ‘YE a ; 28000,,..., B4'y 1000... LOZ [0000...,. R2%g 100 PCC4&StL 59 59 60 +776) otis. B, Hocking Valley 44s, Man Ral)-
and physica tot | engrossed testimonial in ee = n "eh recelved by them: and the Voting Trustees and thelr election ‘They bought freely in their own | Gon yy Ga dstia MoKai& Tex 2a StL & Tron M 8s 200 PCC&SILp BOM BUM BOG 4+ 1i6 Mi mo ” vattan Ral)
tailroad Company's property, which accompa. sd the slanatures of all the donors = 3 hem; i , . 2 ! 28000.,....70 iS cas i eae way 4s, Minneapolis an St outs
ea alan aneenan of the prospective Rogen eneren the bank's, service in 1850 a4 | sald agents are hereby authorized to do and to per market, and are estimated to have taken sdout 70000 3? 11000 701, 10000. 2; 1 | 14 000 Pres StCar, 67 S56 56% + 16 Mobile and = Obie anasied 48 Soe "ean
: ' ? t tac! yeh | specie clerk He was charman of the Clear- 1) porn ail acts Teasonably Lecessary or proper to en 50,000 shares here. Their existing commitments 2000 60% 1000.,....70% 7000,, ‘ 11s | 600 Pres StOp &H aA BH %] Central |. B® ates Norfolk and Weat r
dissolving of the voting trust, discloses such ing Hotse Loan Committees in 1874) L884, 1803 | ‘| ro- | 2@ainstoptions are estimated at several hun- | Cen Rv Ga 2d in 60000. .... 70l4 10000 | 14 1000 Pul Pal Carl 98 103 198 47 4s, Keuding general 4s, Rock Isl 1 ral
traordinary results of the reorganization of 4 1898 tin 1490 Was President of the Clear- | @ble them to make such exchange and delivery, pro . 110000 16 | 1000......70% StL & San Fran 7 8, ' ri » Rock Islanc fenera
ppt he eel ; Pe bieias Lennalat vided that upon recetpt thereof, every surrendered | Ored thousand abares. Muking-up day for | 11000 | Bis anaes oy) ads 600 Quicksllv'rp 9% O% + % J a> Kio Grande Western 6s, St. doseph an
this road that the yrs feul _ eae ex- [ing House Association ee stock trust certificate shall be cancelled. Exchanges | the fortnightly eettlement on the London Stock | sinoo 16 | 8000... Tlie 1000... 1124 5000 Reading.... 20 10% 104 — % ee ee coe en gars * ene @ransae
reieing their lawful diseretion in distributing ae u ; ‘ : ‘sc . . . 000 . 16% 10000 Tle SIL&S Weatias 4 p 4 \ 4 ons 38, HOULTS #elte Southern Railway
7 - iret of next January the shares of stock WE MAY LEND TO THE DANES. And deliveries may be made at the rate of one hundred | Exchange discloses the fact that the short in- | 7000 a es 47000...... 71°) 8000 im | “lss) cece PF OSM 2 __ oe % Ss) tnion Pacitie és, Wisconsin Central
aa a | ; t “ee forth eit standing _ schedules per diem. terest in Northerp, Unionand Southern Pacifie 35000 veer DB §00 40 353000 “OR ore cae = :, 1 on 1 7 _ 1% ot Wins “yy ene a Cent fs, a
they now hold, inexchange for their outste ' ‘ ’ 4 ‘ ’ 24000... 08 000 5000. ...,. 5 ep Steel... v c ~ son, Balthinore and Ohio, Centra e q
trust certifi ites, City of Copenhagen Sild to Be Again Seeking All stock trust certifcates held or received by the | common stocks is sufficiently large to preclude One sabre a is jo “ee eta dg\ hope 917 tise a. aos ab ‘ aa sa + 4 | Chesapeake ane Obie er tae crgia,
This surrender of the property Into the hands to Place a 615,000,000 Loan Here. Voting Trustees or the!r agents, J. P. Morgan & Oo. | the payment of tnterest rates, nctwithstanding 10000...... 04 1000... 84 10000 > 02 10 RG West t ao su 89 +4 | Pade Midland, Erie, Tron Mountain, Kansas
of the stockholders is not expected to make Reporte were revived in Wall Street yester- {| OF the Deutsche Bank, after cancellation shall be | the comparatively high rates for money ruling Chea & Ouro ae 8000 peeeee i Sine § we He cam ih ” a6 ¥9 ae and Texas, Missourt Pacifle, Mexican Central,
Bee eee cate henine im teaan s day that a $15,000,000 loan of the city of Copen- | delivered by them to the Ratlway Company as cus- | in London, Other American stocks were carried | 7/000... 100% 10000779 30000... 6415 eee: wT Sorthern Paciiic, St Loula Southwestern,
ape mal oey ren mT prance ie Pe oe : lout be 8 laced with local bankers, | dan to bold the same, forthe protection ofthe Voting | into the new ac count at comparatively low | 2000.°55100!5 400...” ba 24000. 2) |  64M 688 SnaT ie aur oan Ouse + iy ve Rope and Twine and Wabash Issues
OF Se ve ve Jeg ;  vauilive CHiia awen might be ple bh lor f aie a 5000... 1OO% MK & Tof T Ss 10000 B4'4 100 SUJ&GI Ip 6% a n bank stocks 50 shares of B “om-
habilitation. According ¢ : thy young | t \ | According to the reports a syndicate of Dantsh Trustees 7 rates. This condition of affairs influenced the A000 101° 1000 . 9 10900 ..... Ha 3000 SUL & SEF. 19% 14% 19% + M4 | merce aold at 204, 48 shares of tae at a
tees’ oftle lal ant ouncement ths rev wa Han | and Swedish bankers ie pow negotiating with The undersigned further have resolved and deter domestic market at the opening, but the most | Ches & Obl» Ss 2000...... 84 tHO000 64% 600 StL&SF lp 72 71% 72 +3\4 | 80 shares of Market and Fulton at 260 and 266
company irae picwnas oer lured thirties Nidenda | Acoerican babkers. Such a ayndicate about | M!ned, and hereby further do resolve and determine, potent factor was the demand for stocks through itoo ' 90 Mo Pacific 88, 60000 sian 3. sn cane tb 41 30% 40% 41 shares of Phenix at loo
dends on the preferred stocl GC SX Giyente | 4 , oe hdd the Hola ‘ot! ‘ 000,... 215 i } Se ‘ ; z
en the common stock, ‘tle apaty'< pub six anonths age ti age Cv ertused [OF ae aa oF shat @ Notice and Call, eubstantialiy in the form of | commission houses. These were literally | S000 L1Gts MoPachs 1917 1000 65 | ss00 SILSW... 15 14% 14% Commercial price of bar silver In New Yor
lished statements of earrines and h re } tion here of about $15,000,000 of the ones vl | that hereunto annexed, shall be published In one or “swamped with business and it will probably | Chi & Alton %44s 9000... “1g BRM 24000... ... 85% 9030 StLSWopt. 35% 34 36 41% | Stee Bar silver in London closed at 20 11-16
Rources, the retiring truster@ say, mive evl- | the city of ¢ Dus it is « i ave’ b aie More newspapers in each of the Cities of New York, Ber- | 4 yo) before they will have + ohae veees BOM Reape: tot 1000 a Sa" 600 St Pos. ‘116 «118 «(116 ; flerlican silver dollars were quoted at So\e
rierly ~ ~» “ ‘ ) een re 7 y y ‘ 1 6 ‘ ‘ . . = m oO op =-rne ow ( ’
dence that the continuance of reg he A a of a veer med, but it 1 a iu and London, once {0 each week for ten week begin © Weil toward morning bel re) z i 1one0 aid {o7000 po8, 12000 scene | oma South Pac 42! 41% 41% 4+ &% Sports to Europe to-morrow, 380,000 aaa
ae maar shed Su aia bi th the t " i on ‘ See ning on or about the 13th day of November 1900, and ao ie! details of — "e Brenemene 12000 Bly Mo Pac ds 1R20 20000 | eee a <i ae 2 tala 14g 14% Money on call, 405 per cent. Time money le
per cent. per angi, upon both the common . . . aes ; . ; usiness, A fairly active market for money on | 10000 Bi, 8000 90 8000 ‘ 4 Sou es ‘a @asier al aad’ percent. for four and siz month
and the preferred stocks mae be retsohB0IS | PACKING COMPANTES MAY COMBINE, | that a ctreular stating the results of the management call did not detar fresh commitments for long | 7000.00... BA *“n000. | AO 25000... B 5%, 16045 SouRyCoo O1% @O' 61 + 4] Commercial paper is quoted at 4"; 45 per cont.
expected winder is present mu WeeINONT ——-—— of the railway during the continuance of the Voting , 18000...... MHte 10000....,. 99%, 24000 Bay 1400 StanRé&'. *% ls On" M4 | for prime single nanies, bills receivable; other
So ae erie ages | Ht Ts Sald in Chicago That the Hammond Will | ‘hist be mailed to the holders of stock trust certin. | @°count, though only afew weeds ago it would | 350000) MALL Ato Paclfe con 48000......66 a8 1 Sal. 72! CU% TO% 43% | Hanes, 52 per cent :
peneee ee as 1 ' he A us Absorb the Interaational, cates. have been the signal for an effective Tons aa pone ots ; 1d aBhege Baty bend coe . . is 4 ae ol a Seiler ieehine an a ;
t road Companys : ' atic , ‘ . é ) 4 eree ‘ t ( ‘ 4 s 0.. ° fe \anee opene rm an
Orihet Northern Par Haalway Company, Curcaco, Nov 12 Originating at the stock | J. PIERPONT MORGAN, raid upon values. ‘The only developments in| Gy) purée Qe! 7000....1 Vets 70000,,..., 06 600 Third AVRI1D2%— lle 112% — | business was ar slightly higher rates ‘babes.
vi? Ray Missouri Paver Divisio X08 | lag a rumor was current to-day that the | GEORG von SIEMENS, the monetary situation were the receipt of a OL tiie debont + a00 . ‘} 1am anes 82% 3300 Union B&P 20% 104 80 41 quently, however, ao easier tone set in and the
and 816.142.0081 Caner Firat Mul ee eirel | Hammond Packing Company was attempting | \OHNSTON LIVINGSTON, » Voting Trustees, | small amount of specie from abroad, a Bub- | jy qaow Dav ist 24000... 11715 7000... BOK 720 U Bag &Pp 76 76 76 = ee ae 7, From the best fquree of ene
makings $is.cis.00e8 | ( Hhigver Pee *% , » . . ‘rer . ‘ nite . ‘  ¢ 1 NOS 7 4 e e iornin je date Teaction was due to the fact
and their mortgages discharwed of record The } to absorb the International Packing Company At eee ween Treasury debit balance at the ¢ ae no Z Chi NW fo don00" . Dh Tee oO at 63250 Union Pao. 68% OT" 67 + 4) that London turned seller after buying stocks
prior hen of 4 per cent. bonds have thus be- | The transaction was said to Involve the sun CHARLES LANIEK. of $708,000 and the deposit with the Sub-Treas- 1000,.,. 10914 2000 O7%, Tex & Pac ist 4s 16825 Union Pacp 804 18% 70% +1 | at the start and also to the hardening in
rome Q aire Hien, i oe ee 7 ees a pe : : " He ‘ a oeeeend = TE | ury of $100,000 for transfer to New Orleens. | Chi Rk T oe 49 ew Oui fae ‘ dat os 200 USFxp... 60 oo. $y + an i ro ge See - ¥ al as in rensed o| i
rave been corresponding advance ° id. ve mnager of @ mon ; { . none 10900... 7'e@ 42000 4 in Pacific 01250 UDiaatoer 17 ac > > . o “OT NOTA UTS n interes:
ne fa izengandea ew fieetinet'e" see res | Hortharn Pacific allway C0, | citer <ethe"counery ur ene tact thovine pine] our FRE Sopa al ABR | OS SARS gt LPM hag Zab hc Tt ghee
Phe gross earnings for the fiscal year ended | ing the details ‘ on o' @ country by the fao © prin- 1000 107! & P 4s | 900) v6 14500 US Huober BU = &7 a +144 | in sterling that prevailed in October developed
Hine 26, 19 (S4,021 17) SOW an increase a ee ee cipal buyers of commercial paper !n this mar- Chisago heb sag ya 84 133° 6200 La Rube. 0956 ore oRm +46 to-day in the Treasury report of domestlo
eee at bis veal Se na ay deuk Othe Hawatian Commercial Hodtes to Be Repre- VOTING TRUSTEES. ket at presentare interior banks. Institutions | cjyCG& Stl 4s. 16 84. 12000 106% sr00 Lenean ni’ 2 1% ” 1% 214 % qyporss. ye nited States ip, at month
Company's net income for the same period sented at Washington, in comparatively emall cities in Texas and Mis- che a tion e ar qe Lett Soo" 100% ee Yale? Bs 133 q ike ea7o., of $105 200,880, an ineraase of $m 908,006 ovat
miner “woot TOA " erent pro- 9 ; le s ‘ teee e.. i 6 OF), ON, ¥ 2n, oe
Nrlatinie trawe tie fot thcate have bee itude | S&N Francisco, Nov. 12.—William Haywood, NOTICE AND CALL. souri are buying paper upon ee good rms se esi ann! Ne ns t B'ce Sete 1 4g $7.0 Wee.” fae 29% PON Tose | tem This again was due entirely: ta the at.
rhe ‘ ' ! ay ‘ . : ad ‘ , in N ° y fs 3 24s , Wal { { ‘ + oi vattan, which we 32.042, in excess
during the last thre vears to the extent of | former United Stat es Consul-General at Rlono Molders of Stock Trust Certificates issued by or a seller as can be ee a ae a 4000...... 95'4 2000....104 Wabash ist Det 9986 Ww Leap Poi? 25 Bur + % |of last year, most other products showing a
Peat preantte ise a aan a Intu_and first Collector of Interoal Reve J tn tehait of the Voting Trustees under the Agree. | '2 80Me cases on even better terms Colo Mid 34s 1000.... 1044, 6000.... 109 410 WieCent.... 14 136 14 = 4 | decrease, The preliminary flgures Indicata
betrerments Dividends tay , ren dec ared nue forthe Territory of Hawaii, arrived tn San | ment made December 1, 1896, by and between J. P. The buoyancy of the market during the first 10000 vee TBS Naboo ane Wehash if, 900 WisCentpf. 37 30% 37 + Me] heavy exports as a whole for Oetober when
an tae common and ae ‘i shares to ~ Francisco on the steamer China to-day and | Morgan & Co, Reorganization Managers, under a | Dall of the day induced further profit taking, 41000 ‘ 7h ‘4 $1000.’ Ba] Wahash deb oar 7 the cont is meade ve, and the addition
umulate git ps aes i on Ment, i mm diately d his resignation to the ) : . , t 23000......77% 26000 |||) ORY 5000 36 “E-divide © our previously large credit balance places
cumulated Se OU Ge ment a 1000, Pe ES neces” “ Washington Mr. | Certain Plan and Agreement for the Reorganiza- | especially as profits have now accrued upon erone os 42 * North Pacine Be) 19000 Hg" Total gales of stocks 1.714.423 shares Furepe’s stock of gold more than evar at our
10 $7,273,248, Of wiiiely S8,tWtM Cush Was se , i har cae hosen by the commercial | "on of the Northern Pacific Railroad System, par- | Pirchases made aince the election. For the Colorado Nid 45° 1000 70% 16000......37 command, esnecialiv if tmonev rates should
yy ay “ a, special ~ ers » Mae ine, one fa Lhe Hawail Aus act as thelr attorney atthe | tea of the first part, and the Voting Trustees, par- | first time sinoe that event the market {n the late 1000......79 |22000., ‘46 40000 Bbw OUTSIDE BECURITIRS—CIOSING QUOTATIONG, advance on this side. Posted rates for Jon
o ‘ Oo imsure the contin Ivideyds ot iT Awe t é i i i 9 ) & i ! , t f!
the preferred stock. Lhe present toll cash | Rational eapital, Tris understood that he will | tes of the second part thereto, are hereby notifed | trading showed the effect of those sa'es, Prices oo 8 ee te aes ae So00 : 35 Bid. * Asked — Bia = Arked. aa Bes ore oe Aa ak or.
resources ot the compan Learecate $24,685,018. ) Fecetve @ salary of $10,000 8 oe that In the exercise of their discretionary powers | yielded generally, and in a few cases! 31000... &4 | 10000 ee $0000... ; BOM Ama! Cop 7. . 7" ap hes or “Ty drafts, $4.84%;, and eable Hanaters 1 ae
J addition to these cash ind convertible assets ee reserved and authorized by the sald Voting Trust| the reaction carried them below t Deny & Rio G 4s! § 4000 Wea Yar Am W Oo * — Le | Francs were quoted 6 21% 45.2% for lone and
the company holds marketable bouds, available A 1 Wanted for the Grand Trank , . 1000,...,. 99% ‘ eat FD | amWOpt 79 70% Inter Pe. #45 25) ist asis, for ' \ 1
ander the provisions of their reapective norte mertcan Wanted for . Agreement, the Voting Trustees have resolved and | final figures of Saturday. The majority 2000...., Atte 26000.,., 4000...... 93% AmACe. 27 28 InerPpot. 754 Tas f us ies 18% or snnor ; nelensmarks, OAR i's
KAees, for new construction, betterments, equi, Sir Charies Rivers Wilson of London, Preal- | determined that certificates for tbe stock of the North- | of the jist, however, retained a large se ae ae aoe! Woes 1 tote re ot 78 79 Inter3 pt. a6 be i's ct ae her fehe ed wouee qe.
tent and otter purposes, to the amount off dene of the Grand Trunk Railway, who arrived | ¢rn Pacific Ratlway Company shall and may be de part of the early {mprovement. Noteworthy | “2000 106 North Pacific tee. 1000. 113 ee 8 6 InterSOl 38 08% | Blort. — s

 

 

     

 

   

ne ee anon . te uF Mop na ty ‘The differences between the Chicago Board
“ ' SC eTOw 6 road enainee ' ea :
There has been an inerease in fo ge ars of } of Trade and the Western Inion and Postal
8745 Mer cent in tons of revenue freight cat ‘Telegraph companies, as a result of which the
r ed one. he, ef oN ered J & the tonnage telegraph companies ceased supplying the
londed in each car 25 86 per cent ar a the Dut | Ohicage quotations, may be settled very soon
ber of londed cars ine hy train 2443 per cent \ court decision rendered last week was againat
the number of reventia tons tn each train has | ye Chicago Board of Trade in the quotation
been inerenced A947 per cer ah ein controversy, the Court holding that the quo-
osemnd dur a ' ra te A in or nar. PBs tations must be given to the public without
i t steesh ‘ , > aus
and the capitatiz mn deerensed SLi 628 per diseriminauon — “ee
tafle oReen with the unusual charges to dm.
provements then eomeduring the past three Steel Billet Makers Forming a Pool.

 

8 percent. on boththe | The formation of aeteel billet pool is under

 

     

 

V@nts PAS UVeET .

refe " ' eon Blan * net cust ;)

ha ing ites on Ser : te cont pate: 14 wrth | way, and it is expected that an advance will be

while the wn txt asselys of the treasury | made in the price of billets of 82a ton to the

Amounted [oO $54,088,018 " | basis of $20 a ton free on board care Pitts-
Mhisisthe first time on record that a railroad | burg. The new pool is expected to ioclude the

Voting trust has been wound tip se weadily Caro gie Steel Company, Federal Steel Con-

and with sach remarkable peenunians + | pany. Jones & Langhlin’s and the Cambria

Premdent Mob. Ingalls, whe waein the office of | Steel Company

| PP Morgan «& ¢ when the voting: trustees | pnnnniaincneiaana canine

«tateme 1 se} tope iT or em «

CIES cael searehtine patie latent | Highest Single Elevator in the World.

have ever seen on heard of A contract has been awarded for equipping

= the Washington monument at Washington,
FPAITURE OF HOWARD CROSRY &€ CO lI C., with an electric elevator instead of the
: present steain apparatus Itwill be the bighe
A Philadelphia Concern With Many Branches | ects nwle elevator in the world, being 500 feat
Goes Under, | high the hkiffel Tower elevator haa two or
| three elevators which catry passengers to the

PRILADELPAIA, Nov, 12--Creditors of How- | , ip by Stages
ard Crosby & Co. banivers aud brokers whose

 

 

failure was annouieed on Saturday, may lose

nil they had invested with the firm. ‘The ex Bankers and Brokers,

tent of the firm's financial troubles is m ich |

co S55" ENNIS & STOPPANL
stood that Crosby & Coo had upward of sigts

branch offoes it ent parts of the eountrs Members | Noe Care brain Ficnecie } re 1843
Many anxious inquiries were tade this morn BANKERS AND BROKERS,

tng be Ph ts Who calledatthe | 84 New st. and 38 Broad St, New York,

rel h
1 be done in the wa Tel. 560 Broad

thelr Investinenta, hiawana "i LIST OF DESIRABLE

“1 $TOCK and BOND

  

ef prote

 

 

 

White of Sheehan & Whit sthe] ‘

ecorresponden! of the banker fey

ferrets ie" aettet INVESTMENTS
(iet. 1, Samuel Noar Mise

the losses ti thiseits will not sent Upon Application,

helieved by Mr Nour that the princi Axaets Sollettarders, purchase or sale, cash or margin
of the firm consis irnturein the varous | STOCKS, WHEAT, COTTON.

rs : is
offices throughout the cou } A daliv market etter, giving outline of markets
- quotattons free also, Mouthly table with prices.

 

Howard Crosby have an oMflea at tz J dee
Wall street Are £ tow Boston desparet Uptown Branch Office,
received in Wal! vesterday the fatled ASTOR COURT, 20 W. 84TH ST,
concern was merely the corresnender } Adjoining “Waldorf- 4storta.”’

Boston bouse

hie
oftice being a branchoof the Rostor aie
not b@ing invoived in tue allairs of the Phila ester awrence f
deiphia coneern At the local eA Wenn ‘ j a
v

telegranh oper She said Metaber Consulidated Stock Pachanze

ofthe Same nere, the New

  

   

     

 

that all this Was fo warher yosap, | STOCKS, BONDs, WHEAT.
which she sent out over Howard, Crosby & Commissions 1-86; Moderato Margins.
OOS Few SHANG SW cipcul Branch Offices:
640 Madison Ave., Cor, SOth St.
Sharp Advance ta Cotton, (Cader Hoffman Arms
f killing f . 4 ss 8300 Broadway, Cor, 44th St.
News of killing fro im northern and ven. 1327 bhrovdwas, Cor, SOth St
tral Texas, Indian Territory, Tennessee. Ala 30 Weet 239d St., Adjoining Stern Bros,

 

621 K'was, Cor, Houston St. (Cable Bldg.)

bama and Misstssippi caused a rise at the | sry 1 Al DEP i" FOR DADs AT BRANCHES.
Cotton Exchange yesterdays of 22 to 24 points, | MAIN OPRPICES, 32 & 34 BROADWAY.
accompanied by transactions estimated at | ent Me ity M sNEE : ey ee ECULA TION

450,000 bales, or double the business latrer

ferries reaps ap 8 iy ies |TACOB BERRY & C0.

trightened and bought with ays \ \ eS : aa
a. a iiie a a ’ [EMBERS OF ‘THE
lsntats eben Penne eee or, At 8 4s | CONSOLIDATED STUCK EXCHANGE,
A Naat

   

 

danuary at 948, Feburary at 46 Vstablished 1865.
' 4 44 pnd 48 BROADWAY, NEW YoRK

STOCKS, BONDS, GRAIN, COTTON.

4 U.P. and Great Northern Agreement. Bend for our new book entitled “A Glimpse
The general plan of an important tram, | Ot Wall Street and Its sarhete, of uni sualin-
: ™ terest ¢ areful operators Also weekly or
ry t the on Pact . : Mb ley 1 wl)
ngreeme nt be ween he Union Pacite and the | dail reports based upon scientific study of
Great Northern railroads has een framed and | market conditions

 

  

 

 

s@ned by representative. of +} companies - — i
naned, This agreement, whieh provides f-: 1 FO OMPAD , ernre
interchangeof frewht and. pou Sabot an ; rf RT1S
on ares scale, is Dow under considerst. in |

the directors of the Vinion Pare nnd Cre e t e

con Ratlwav and Nay ga companies §

44 & 46 BROADWAY, N.Y.

Vresident Cogsatt to Have n New York UMce Twenty ive strate membership ia -. \. Stoek
, achang
4 suite of offices is being fr a4

of Vresident A.J) Cassatt. et STOCKS AND BONDS

new American brclange

 

 

  

   
     

it s ’
Hroadwav and Cedar street, whey mala Booght and Sold for Gash or on Margin. ;
evevania Railroad's New York ah Le
opened on Dee ‘ ferences of the Pan. |
. Vania Conipany seulet ue 4 «wl . L | d &
HeMtregiontia ies Ve icvok ete | Arthur S$. Leland & Co.
i st. N.Y, as St..
An Extended Rallway Inspector | 1 BS Wan Be ¥ 53 State St., Boston,
man Riubaler the Norfolk ang Woo. | Members N.Y. and Boston Stockh Exchanges
e ailro Joard of Pre «at aS : , 1
i h td ; * the long eee | | Commission Orders Executed in Both Markets
MoO . of ' Island read
Started with the directors of t Par vata i - opr = = + nas
Ratirood direet vesterdiv on extend ; | COPPERS A SPECIALTY.
tour of inapec thn ver all the Jines af the : : - .
Chesapeake and Obie and folk ani
Western baitrond ss ton “| Stoppani & Hotchkin,

| Members New York Consolidated Stock Exchang
oston Hoard ' 16 BROADWAY, N. ¥.
y Orders executed for investment or on margin

clare w inne! bavwordore t caw eye | STOCKS, BONDS, GRAIN, COTTON.

Telephone, A078 Cortiandt

Pargee Transictione on the

  

tes were tremend us.v active, with tlenty of
tellers is we sbuvers, Montana, Isles Rowal 1 a
and Old Domina) were the favorites, with tia RETSOF MINING STOCK
totais of transactions. Arbitrage brokers tried

10 borrow  tocks. «how re that New Vork was

DEALT IN,
&reller to Bo ton, DAVID PFEIFFER, I8 Wall St,

 

 
  
 
 
  
  
  
 
 
 
 
  
  
  
  
  

 

 

 

 

 

 

! \ i ; Riess Or Rall@Navis $000... 104 AmBpft.. 25 27 \NatGram 45 15 Domestic exchange on New York: Boston
sponding stock rust certifeates before the frst dey | jist, by Sugar Refining, Baltimore and Obto, | pie rm wie Acoo TOBls Wh& LE on 4s AmBbds. 74 75 NatSupf.l00 101 ~-$410e. premium. Charleston Buying, par
‘ November, 2001, to wit, at any time on or after | pennsylvania, Peoples Gas and Tennessee Coal Jonge." 544¢'30000. eee alg, 14000 Ri, | AmHa@le 0 OM NewknstT 414 = 4% ier selling ster, discount “lew Oftecan”
"an hele : of Bocs artis c The last named sold up $8 points from the final | suooo...... 4416 Reading gen 49.2000... AmH&Lpt 38 40 N¥ Trans 7% 8% | Bank. par commercial, &! discount. San
der anid Agreement are tereby called upon we ex, | PTS? Of Saturday and closed with @ net 190002..1.. 744) 4000". RBM FOND AMHALD O14 025; OlsFler, 27 28 | Francisco Slelt. Tie. premlun. telegranh,

a y U - ’ y ‘* . eee . , re Ss 5B0e hile
change the same for corres radia ewes of gain of 8 points. Teas active atocks that at-| 5,00 728} 17000, ..,.. 88's 4000... 4 Coo Am oa ae caett 4 1 . po : a Aire nanan aidan
ae ; eae ined similar distinction were Amerloan Ice, | 25000 73%) 3000...... RA%) 3000. AmG 49.1064 106% P,B&4LE 22 24k ne a crete utine
capital stock of the Northern Pacific Railway Com- ta ned Vente : e Erie prior Hen 48! 3000 BY's! 7000 B Col Co 18 18% PG&ECot banks, 25e, discount, over counter, 69¢. pre.
pany at any time on or after the 24 day of January, | American Smelting, Tin Plate preferred. | iiihq O11 |18000..°15) 80% 6000... BEx3e “ 97K 98 Ope 99% 101 ie et
1001 Continental Tobaoco preferred, New York] Ft Worth &Dist 4000...).. 80% 11000...) .: ° “Pp ae Railway gross earninga for October compare
| Air Brake, United States Rubber preferred and | $000 78 = 1000...,.. 8M'g 2000......90% | BaANYF 19% 20), PG&#Co with ‘hose of the same month of last year as
All Stock ‘Trust Certificates @urrendered for ex- f Drang, Vn : ; FtW & Rio Gist 5000....., 8% WisoonsinCen 49 | BaNYFbd 63'5 85 ofOstocks 27% 20 follows
change must be properly endorsed in blank by the | Wells Fargo Express. The transactions were on eek e080 . +0 BOS #3088 teeees ar Bay SO 1 1% RubGe.. 381 31% | Rio Grande Western $597,195 Inn $41,890
registered holder thereot. well divided between the railway and indus: | Qjex @ Pac ist 9000..." BO! 18000.....8 5% | Cal Copper 1% @ RudGpl. 61% Buy | Varod Miss Uniiey acre Ewe Save
Stock Trust Certificates issued in New York must | trial lists. In the last named the fron and steel | 10000...... 90% SciotoV AN E ist \ RBPe.. Railway gross earnings for the first week of
J qf Beato Ae Cami Po. 6% 6% 100 106 | Ra
be presented for exchange to J. P. Morgan & Co, | stocks were the favorites. The speculation in wre tenes 9 . 1000082010 1 on Cam Ppt 34% 35 RBPot.. 94 06 ae at oomnere ee, one ot the corre
Agents of the Voting Trustees in New York Stock | the transacontinentel railway stocks was sup- wal ane OF Ronde (har value 08 476 C&A8pe 01% MIN SCLA@HCII45 120 oe eatin ae... esaaere Seo $39,000
‘Trust Certificates issued in Berlin must be presented | ported by the view that they are steadily get- JRAILROAD AND OTHER GRARBS. C@Asudsl13 1314 IsuTa.. 20 20% Cher  Lotalo & Wheeling - 37.84% Ine 1088
for exchange to the Deutache Bank, Agents of the | ting into more harmonious relations than here- Hye Low Clo at Com Air... 34 36% SeeALe. 10% 12 chicago, In & iF ulsyilie 23 aoe Dec, 10,369
De se On On att the end tne os eenanee may | tofore, and upon & basis that le likely to prove! SRO oe. 165 140 160 410, | COB Rule UY  OKISMALS B34 go | Chicgolrral Westen’ . 132.010 Ine Aue
be made on or after the second day of January, 1001; permanent. 24600 Am ca? Cs 25% 23 2a%4 — % Con RT e. 4 & |SmAL bds 64 66 Fvanaville & ‘Terre Havite 24259 Dee. 1854
« " > Ss s en
bit not more than one hundred achedules per diem The changes that are taking place in the man- 4280 AMC&Fp 604 68% 6B — % CRT pf.. 30 356 {Stan Oc. 45 40 Brae he indiana pails : ‘acne ine 1086
will be received bythe Agente in either city. agement of the Pucific Mail Steamship Com- 2800 AmCot Ol. 37% 6's 87% 4+ % Con Gasd 05 —— |Stan0 pf 120 125 Int. Great Northern . 1O7K3SL Dee gaaz
In exchange for all Stock Trust Certificates so th int. Th ket 4 a: a DisotAa 5% 6 |\SOCotNJ702 705 Kanawha & Mica! + 214,530 Ine 672
mn H pany are evidence upon that poin e marke 400 Am Dist Tel 33 33 a4 - % Disof A 204 21% StorPower 11 14 Loutsville & Nashrilie B45.170 Lee a.4n0
surrendered, there will be delivered vouchers en- | 6,2 pacific Mail reacted sharply to-day and the 100 Am Eapress165 18656 165 4) pt 7; Mexican Central J15,018 Ine 3.325
| titling the party therein named to recetve stock cer- ; 4 ElecBoata 10% 20% 1.T&O. 6% 7 Mexiean National « 120097 Dec, aot
final price was 349 points lower than on Satur- 9500 Amlce...... 48% 45% 66 +4314 T 1 anak ry
tifcates of the character and amount therein apectfied . 7 ' * ons ® a ElecBpt.. 43 43 enn Cop. 17 17°$ | Minneapolis & St Louls .. AKANE Thc 4.021
b b od foe dali day. This was becaiise of extensive realizing, 100 Amice pf... 72% 72% 72% + % ElecVeho 24 26 Union Cop 3% 3% | Missourt, Kansas & Texaa S45.513 Ine 68.472
@s soon as the same can be prepared for delivery. which was naturalin view of the sharp ad- 6800 AmLinol. 13 ia M1 —1\ Ele Vp. 45 66 UR'yofst miseourt Pariie $86,000 pes 21 gue
J. PIERPONT MORGAN, vance at the end of last week. This 6735 AmLInOUp 634 48 48% —4% Bu fuger 88% 05 | Loulept 66% 67 Lenses Brapee : ony ine agaee
SNe 8 ee was the only noteworthy decline, except} 900 AmNalt... 6 = O16 O16 + 74 | Be guDds100% 102 UR’y ofSt Unio River " Gon fae. ge.bas
ccorst aaLaent, Voting Trustees. | that of 4% pointe in Linseed Oil preferred +4 em aoe oe con sia BlecPoeu. 3% 3% Lbonds. 84% Mog | Siauica San Pranciion | faa ine Shtten
A - ue Regarding this last security, it is learned that 77m ap oe e Flem C&O 20 24 Valcao 5 6 Toledo & Oblo Central ‘62 Ine 6.700
CHARLES LANIER, . 5 3:00 AmSmeltyn 07% f46'6) 7 +1 7 , Toledo, Peorta & Western. 47 Ine 1.120
ST the Western directors of the company are in 7800 AmStHoop 24% 82% Game — | GenCar.. 4%  — Olg Val. C&O Twin tty Ha pid Transl. NASR? Ine aloss
sane NEW YORE favor of passing the next quarterly dividend 1650 AmStH p! RO 79 70 -% G Trea 48.100% 100% Spercent 35% 37 United Traction of Albany 25,748 Ine “348
AND BERLIN | Nov. 18, 1900 upon the stock and of using the earnings ap- | gxio) am Sugar..133%4 19014 131% +26 | HarCome 11 12% WorhP pfl108 112 | Wabash sol seth Rp . 7.276
: ‘ ee BAS . T me t on o rR.
To the Holders of Stock Trust Certificates | plicable for that purpose for working capital 75000 AMS&W.. 47% 45% 45% + % BOUTON CLOSING QvOTATIONS. cette, Baltm 14 an | Oiho Bal roe satire sre,
of the Voting Trustees of the Northern Pacifio | The recent increase {n the price of linseed from | 0200 AmS&Wp 87% R56 B54 4 ly Bid. Asked. Bid. Asked. | gy iio.aoi, an increase of $365,003 as compared
Ratiway Company: $1.10 to $1 85a bushel, obviously requires more e600 AmMTINPL, 45% 42 42 +1 Rottonla 44 §& [Allours... 3 3% | with the same month of last year, and net
emenncienniinns money to conduct the business of the company 1800 AmTinPlp &8 85% BH +3 Brook'neL 2% —— Aroadian. 20 21 61.073, he a Dot sl ante. saree four
On and after WEDNESDAY, JANUARY 2D. | than was contemplated a few weeks ago | 88370 AmTobCo.110 1074 107% Seve C4 ON Araes.... 6 on $15, 459,817, an incresse of 81 285,017 ascompared
1OOR, we shal! be prepared to becin the lesue of cer- and the Western directors, who are on their 100 Am Tobdpf..140 140 140 +7 W End L lig —— (Allantic... 26 26%$ | with the corresponding period of last year and
tifeates for Stock of the Northern Pacific Ratlway wuy to this city to attend the dividond meeting 6150 Anaconda... 48% 475 47% + “| AAgChe 29 ROK Baitie.... 27 27% | net 95.191,302, a decrease of $130,007
Company in exchange for the stock trust certificates thie week, are of the opinion that {t would be 100 AnnArborp 80'4 604 650% AAgChpf 78 70 ‘Bingham. 12% 13 The Pere Marquette Railroad reporta gross
heretofore Issued by us as Agents for the Voting 3 : itimate edvantageoc? thec S4350 AT&SF., 36% GS&4 CBS AMT &T.153 154 (Bonanza. 1% 14 | earnings for September of $780,82, an tnorease of
Trustees of this Company oe — whey ie the wae indicated than | a8i80 AT&SPD 78M 77% 77% + WL EreTe..103 104 Bos@Mongsa sao! si0i.s2) as oon lial, an leone Ge
Stock Trust Certificates issued in New York must | to use the spRner ip the Way Indic m ane 80360 Balt &Onio 82 BO% B04 + & | Mex Tel 24 -- Buttle &B 6» 71 pet Ths kine maaaths ‘Snding Sept 30 ths aren
be surrendered tod. P. MORGAN & CO.forexchange | DOfrow money to carry raw materia 1900 Balt&@Opf, &5 4 K4 ~ 4|NEG&CS 164 17% C&HeeR B00 B10 | aarninge were $6,083,112, an increase of gO5e 19
Into stocks, Stock Trust Certificates tssued in Berlin | The only domestio development affecting | gays pru'nRaptT 7 1% 68% 60% + i] BosEiL.188 -—— CentenCop 2e0 21 as compared with the corresponding period of
must be similarly surrendered to the DEUTSCHE | values, and It is one of the first importance, was 950 Brunswick. ©% B% 94 + MI CSV¥e..143 166 CentenEu 25 2614 | last vear and net $1,996,151, an increase of
BANK IN BERLIN tee voting sromers ef Yee Northern Pacme| ‘00cm. G8 = 687 87 = 14 | BemOud. GBH Senicemn ay aly | See. Face it ee intense et tle tees
‘ y , f . » ; Cc. 1 ®) » le » anin f 937.
ONE HUNDRED SCHEDULES PER DIEM | the voting trustees of the Northern Pacific 400 Can Pacific. 8UI4 8Y 80M +1'6 |] MassEic. 24 4% CopRange 25% 26 The Chieago, Indianapolis and Loulseitie

will be received Railway Company have decided to dissolve the 7200 Ches&@Oblo 33% Bag 32% — MK] MassEipe 75'¢ 76 Franklin. 16 10% Railroad reports eress earnings for September

All Stock ‘T'rust Certificates eurrendered for ex- | voting truston Jan 1 next, orten monthssooner 8550 Chi@ Alt... 36 G54 36M — M4] PlantCCo —-~ 19% Isle Roval. 39% 40 | Cf gass.zaz, a decrease of $12,008 as compared
change must be properly endorsed in blank by the | than it would have expired by limitation 4100 Chia&Altp.. 72 Tile Ti — % |] Merg'nvVier191 102 Mass Con 8's 1o with the same month of last year, and net $149,-
registered holder thereof, and in exchange for all | ‘The reasons for this action are set forth in 600 Chia& Fl. 100 ¥9O% 90% ‘4 | U Shoe 20% Bad sg 5 b's So teers ota i. carelans Gaere
Stock Trust Certificates so surrendered there will | another column. They are. in brief, that the 500 CMAEN pI244% les lee UnFruitCo — ceews.. 68 89h 199, a decrease of $47,449 as compared with the
be delivered vouchers entitling the party therein | pooeans forthe creation of the trust have ceased 2100 Chia NW.168 166 166 =] Bos & A 240 B51 OCienp'n 3% 4 corresponding period of last year, and net §806,<
named to receive stock certificates for the same as to exist. In other words the company has 17350 Chi Bur &QUS94'§ 133 13938% Bos & Me 191 193 OldDom.. 28 #814 | 49), a decrease of $70,204.
moon as tie AGMA OAD DE Prepared Ter Sanitary, ed to a degree that has placed its com- 4200 Chi Gt West 14 13\4 1 d'g — M4 | Boston El. 15036 157% Oseeots... 7R 76151 ‘rhetake Shore and Michigan Southern re»

Holders transmitting Stock Trust Certificates by | Prosper "i : id rs ¢, dividend baal 600 CGA WPA 79% TT's TO% 43% | Cen Mass 13 —— Parrott... 46% 40% | portsfor the quarter ended Sept. 80;
mail will please indicate whether they wish the new | MOD Stock upon a 4 per cent. dividend basis 1200 CGWpiB) 404% 37% 40% 42% | Pichd'gpf —- 180% Quincy...160 1462 19009, 1908. Cha

At the saine time the physical condition of 1700 CG Wded.. BRM BT SBBly + 14] PereMaro 28 30 (Rbodel@. 4h 8 Gro‘s e'rn'ga.64.632,087 86,162,117 Ine §470,470

securities sent by registered mall or by express at

 

 

 

 

 

 

  

 

   

 

 

         

 

 

 

 

1 ce a q
thelr expense the property has been brought up to a high 400 ChLIa@L... 25 24 24-1 | PereMarpl 64% O64 SanuaPA. 74 g | Per PAD MSN SO7EAOT 4114148 Dee 464.361
; " standard and the methods of operation im- 1450 CHLIA@L pt SKIS ST'§ O74 --1 Rutiande 11 14 SYaabel o% 3s Net e'rn'@@ $2.054.180 $2,062,060 Ine, $018,218
J. P, MORGAN & CO., proved ina marked manner. As bearing upon | gsa50 ChiMaStP123% 122 lees + | WE SIAR 92 —— Tamarack360 266 | Otherincome 267.871 124.305 loo aereee
New York, | the improved relations between the trans-| issso ChURI&@P.115 11219 119% 4 % ac Soe Cae 13 13S] Total in'me 63 Bob 751 B2.171.394 Ine. $1,054.419
continental roads it is to be noted that a new 800 Chi Term... 11g 11 | ~ 4% G iat Ss oe | in. 1IM 22 Pixed ch'tg's Me 47.871 sil 5,345 Ine, 64,206
DEUTSCHE BANK, trafic contract has been agreed upon between | 2010 Chi Term pf Sa seg Sag + 14] N ue sex ee oro ate 36 Surplus... 82,178,180 81,187,069 Ing $900,211
the Great Northern and the Union Paciflo com- 2500 CC cast L ¢ 8 ‘ 8 66 06's ~~ ist miss ms o » 254% 66 The general balance sheet shows cash on
Berlin. | panies 00 CCCASILDLIS §=219 218 —1 | Adventure ; hand, $3.305,503, and a profit-and-loss surplus of
—— ee In the bond market the heaviest dealings or 100 Clelar&@W 254 2AM BEM 45% PHILADELPHIA CLOSING QUOTATIONS. $12,144,388
‘6 . ” M t Avances wets in Atchison re 8000 ColrF al... 474% 46 46 — 5 Bid, Apkea. Bit Aaken. The Brooklyn Heights Railroad Company re
B OLOCK Markel Nearing 10 ee eT ee : ssues. | 300 CHC&I 184 18 18 CambSter! 1944 10% E MPT 4s 90% OK | ports for the quarter ended Sept. 90:
* | Mestcan Central first incomes, St. Louls South- | gag coi South's, 6% 6g 6% 4+ 410080606 34% 35 \Ln VAR 25K 26 1990, 1899 Changrs
This advance ts perfectiy ridie ous, but you cannot | western issues, M. K. & T. lesues, Wheeling and 1500 ColSolstpt 41% 40% 41% + 41 C048Gpl 44 44% Mareden.. 9% 0% | Gross earn % Oe rid #8. A AS A 4 ie. $325,876
BoP Or akal ive diva Lhate Gana standing aide | Lake Erte consol ésand Southern Pacific (ssues 700 CotSo2d pt 17'e 16! 17K — MPELCtA 10% 11 Phila Trae G8, gs; | OPE EHP 1.728.898 1,700,180 Deo 66,085
and let the public buy all they ean carry The features in the “curb” market were Arma)- 655) Con Gas.... 186% 189% 185 4 4 |] EStorBe - 80 vo Trac, 34% 3a% Net earn $1,378,178 1088.88 {pe $202.527
s i'd teccke in moderale Saye on ah OR a the | gamated Copper, British Columbia Copper. | soaso Con Tobac. 36 U4s6 38 6+ MP ES Bp BS = BO UGICo.. 186% 190% | Clber locome 9 mone csamtene
and on a scale \paard iS © SP0'8. | International Pump issues, Rubber Goods oom. 4.50 Con Tob pf. 90% STM BUM +3% CHICAGO CLOSING QUOTATIONS. Total $1.471.482 $1,071,045 Inc. $390,037
wate vo 1 Hut satianed with your <2perlonee in 1899? | mon and Standard Oi} Allof ther commanded 1000 Dei & Hud. 116'@ 1154 118% 1 Bid, —_ wea Bit Aches, | Pixed charges 1,154,595 _ 095.562 Ine 163.088
efor my marKcet let onthe bear side, itm 9 aie c aa - f . s ’ . mene cone ane cnuamamie
leash enable you tostop and think that there oak dy higher prices, Notwithstanding the final re- Ti? Del Jack W. 1 — 18 7. 1st 4] A Rtrawh a7 68 “ was wre a $ 33% Surplus $315,247 $76,583 Ine $236,904
another side to thistmarket, notwilhstanding the fact | action the tone was firm {n all departments 1000 Dea ARG. B86 8 1% aun enone : o=- NO -" oon 28 The general balance shest shows cash on han
sani ite Hecaee ire iil ata of the security market, 1600 Den&RG pl 744 74 74 CuyR'wer 800 pe ‘vcarbot, 8° * 1 7N | of gisis00 and # profit-and-lose surplus of
BANKING HOUSE 1200 DesM&FD 1° % 16% 17% 4 % | Dia Maton i am _ a ha $88,286
oO New Tork Stock Kxchange—Sales Nor, 12, 400 DUSS&A BH BM C% + WG] Lekes"L" 8 = 10 'SoS"L". gas 100 The New York, Ontario and Western Rallwa
_ TES AND STATE BONDS (1 0 300 DN SSkKAP 14%  L4ty 14'¢ +2'g | Lstletls 0 @'¢ WChicagolO1 10136 | Company reports for the quarter ended Sera
J OVE RT 0 N PAI N EF OMITED STATES 4 - N81 . WSO Jrle » 14% 3% 1S'g¢ + LATBST LONDON QUOTATIONS, 30, 1900 ‘aah stan
i] «1 US 4s, ¢, 1907 et eee cere 116% 2400 Erle tstpt.. 37'% 37% 37'9 — % | Anaconda oe O's Norfolk & W....., 428, ‘ ‘ p Cha
. 7” wna 7 7 : earn'ge. $1,857,558 $1,385.012 c. 8,05
7 Wall St., New York } CLOSING PRICES OF UNITED STATES BONDS. 2400 Fe &@ TH. 44% 6219 43 4 Atchison. 374 Norfolk & Wot... 82% Orem penees. BaS.080 327,808 Pee 098,057
: se : ie Kia Asked Bid. Aphed. Thy Ev&é Tip &1 BO #1 43 Atchison pf. 80% Northern Pacifs., 64% a oe + ee —— oa
¢ une rs) ocks in NDS COMES: US oar ‘US4aar 60150 Ped Steel... Hiig ASC Sud + 8% | Balt & Onto. » &2% Northern Pacifo pt 70% other tne. ” 58 + oo ess Bee — ‘8
ders ag eu : matin ds ) COTTON, 1920... 108 BOON 10925....136% 137% 7500 Fed Steel p 77% 7B% 75% — 3] Balt Ohio pl...., 872; Ontario & Wesi,.., ROMs ; eno ~~ ” eosteian
"it &® fae US4ag 200 FtWkRG 21) 216 Ri'g ~ ty | Cenadian Pacifio., @ |") Pennsyivania,..... 7 3 Total ine $576,000 = $627,977 Deo. 948.487
NOTICE leso 105 LOS, 1925....186% 137h 1600 Gen Blee,. 150 148 1409 1 Chesapeake & Onlo a4 Reading ........... 101g | Charges + _ 366.660 288 247 Dee. __25 "8
I nless previously disposed of at private sale, fin. | U S3e, 2. 1808 US5s,¢, 1845 Glucose... 60 S's SO'g + W¢ | Denver @RG... ae Neading iat pt ». $8 Surplus $203,421  $399.730 Ine. gee soo
tena to offer for sale at nabite auetton, at Beecher's | 1918... 100% 110% 1904....113K% 113% £500 Great Nor DI1G8'§ TST 1HK'g + 1¢ | Denver & RO pl. TH Reading 2d... 15%] Phe ceneral balance sheet shows o sh
Rachange, No. 38 Neveer "S"vorcanee tenet U S38. 1908 USSa6 800 Hock Val... 40% BRs Seg — %& | Prie...... sacene | 4 St. Paul. 126% | hand $08,291, and a profit end loss surplus «©
t ten o'clock th the forenvon, one Phousand «1.000 1918 1Ou% 110', 1004....213Q 11 a5; 1200 Hoek Val DE 67h GOOG OT = ig] Ene tatpl...... + SH% Southern Ratiway 145 | $4,445,053
} mharea celther Sn one 10% Of 10 several. os i may de- | 118 és, ¢, US 5-088 ¢, 1500 TiinotsCea. 224 12e— 1224 ~ 1% | Erie 2d pf » + 23° Southern R'y pt... 62h The Yonkers Ratiroad reports for the quarter
Compaus, trois of Payment 40 be Generes chic | 2007....010% 396% 1986 DClOey —~ #700 Int Paper... 2644 254 4 \ | dilinols Ceotea!....125% Southern Pacita . 421, | ended Sept 80
Compaus, 'erts of paynent to be announced at the yee ” . 100 int Paper pt 75 741g 42 bananas & Texas. 11% Union Pacifis 69% Tenn 1899 Cha
time of euelior $ ae g10¢ ‘a ‘ < ‘ = 3 sees . 36
| JOUN B, CAKRINGTON, 1007... 01 ON LILO 4100 Int Power... 47 37 +44 | Kan oe . aaa fae Bi. M1ly Oper, expenses B3si! oe *y3ha
° 7 Sas ( Ss! ‘ 4 + Loulsvilie & Nash. 2's Wa Plone cee Wig . a
; RAILNOAD AND OTHER RONDS 3900 Int Silver 4 , 9% 6 's ; ; mica Ri2'e . . rs
| Clections and Meetings. | AcamsFarrrasds Cir Bay & W ded Prod Eastern ig, | 5400 Jowa Cen, BIN Bu B1% +154 | New Vos SONS COREE OO .... Soy | aie ceaase. 690.578 wun bet
| FFALO, ROCHESLE 2000,.,, Say series B at 10000 He 145) lowa Cen pf 46 444 46 1's Final sales compared with those of Saturday ’ Se ee Se
BUFFALO, CHESTER A&A PITTSBURGH 500 10% 7000 . 4, 5000... 1 00 Kan C So i} is lé ¢ 13 s follows Totalincome $23,702 $25.493) Dee 86.701
RAILWAY COMPANY. Ain Covi ays 4000, |) 4 RloGrbndesc ; > 4 ‘ ; 778 , ; f is
 , ' ° New York, ik 17, 1900, hoon. se 10d Tedd” » 7h Gunranterd ast 4800 mens oe 88K n oo% + % Non, 58. Nw, 38 Nor. 10, Now, 12, roa enwens oy aoF a ners oe eee
, lhe Arif fries ot the a tkholdera of ote } oes. * i3B Lep0a0 : Jug { , eR 200 Keo&# DM. 4 ~ 4 + 's} a, T&sP Fa oo in Lp. 08 98 Surplus.) BAIT $i25248 Dee $a2r1
ompany {0 * election of teen Directorsand | 7 sees f ‘ «fo Grande W 650 Lb & West SU 38 a8 ~ %] a.Tasrot 77 77% Notth Am. 7 17 T vai by : ede
three inspectors of Electlor ‘oi - r ‘ ‘ ie gene alance sheet shows $5,838 cash
\" us i athet h ist* bh es Why eosinian te io aleiea 7 | ‘age Bah thoes a a3 100000007" Shy 15350 lou&Nash BON TOs 70% Am CotOll 36% 36% .aw.... 40% 41k] on hand and $18,229 profit ard lows deficiency
thts Company, will be held at the Company's OMee, 1000 Wd Hock V & Tags 5000......90%4 | 28100 Manhattan, 109% 107's 107% + ‘| amSHe.L29% ISINNEWor. BO BOK The Westohester Electric Railroad repor's
| Minday. November ia tun rk Css MES PM on | AUR OT & AM te peey es POLS 2000. GUM! 12300 MetSthy. 171 168% 168% + %| AmTod.. 107% 107% N'west 6.167 166° | for tre quarter ended Hept 80
' "The transfer books will he closed from 3 PM. on | 1000077) 104 5000. || 18 1% 20000 "705 400 Met WSPL 34 32% 33 — & | AnSvelH 393 32% NorPaca 62% 6316 . 1900, 1890. Changes
| Wednesday. Oetober &!. untti 10 A.M. on Tuesday | 1000... 101!6 Inta Gt Nor lat 2000 78% 1000 Mex Cent... 14 12% Le ~~ ep AmSOW 45 = 454 Nor Pacpt 75% 76% Spvexpenves., ask 835838 eo gas
sroverobet 30 neat JH HOCART, Secretary ton 1 O0% Kan clin & Pit ee core a Go 300 Mex Nat... 38% 3% 3% Brook BT 68% GA VY Cen..197% 1975 em | emcee —
———_———— . - °
Cost of Land tn N ' ili £000... 101 7000..,... 2% 4000.... 104% 1500 M& StL... 64% 631% 64 + “4/ BeO..... 7O% ROW|Nat Steel. 38% 37% Net earn'ga. $13,628 $7,531 ine. 86.004
ont eta ieee caste saatien ts aad estate | “Gon... JOO, Ree Gite eas erect Cat Os 200 M&StILD.103% 10% 103% = 4%] CanSo... 87% 67 |NJCen..197 137% | MRCd charges. AoA? a Seen
* a , oes ah . > -- +: ee -
{ See today's SUN, page 11. The Ddvertiaing coke | 2000... ison 2800 Og 13000" 106% 100 MSIP4SSM lw lv 19) = &] CCCaSL 855 O5u\+& Wem. 24% 246% Net Income... $4,063 $363 Ime 84.680
j +mns wilt De found 4 useful directory. — A ér, ANT @ SP aj as 15000..,...6 i South Pacific 4s 800 MSPSSMp 650 60 60 — M/C, B&Q 133% 139%GPeoGaC 98H 100K | The general balance sheet shows enshee band

a