kre q aces
rye
ey yore”

San Joaqui
Light & Power Corp.

Yr and Refunding
Mortgage Gold Beads
Due August 1, 1950
1. Longest established of all

hydro-electric plant
Pacific Coast. 7 mace

Practically no competition,
Large bossibilities for ex-

First mortgage on about
fe generatin

Seasoned and

earning capacity.

Price to yield about 6.40%

The National City
ompany

Correspondent Offices in go Cities
Bonde-Short Term Notes- Acceptance,
ee

& capacity.
time-tested

 

Cen enEE ERE EERE Een nny

INSPIRATION
COPPER

The investment posi-

 

Special Analysis 1-31

Sent on request.

 

E. W. Wagner & Co.

Members New York Slock Erchange

33 New Street
Phone 2505 Broa.

New York

 

 

Bordens Farm Prod. ‘
etroleum, Pfd.

ack. & West. Coal
in Insurance

uf Pacific tol’ & Oil

Phones 4000 to 4010 John,

 

 

 

 

STANDARD

36TH EDITION

FINANCIAL
FURNISHED

COMPANIES

ISSUES

CARLH.PFORZ cir) 1s R&C

Dealers in Standard Oil Securities,
Phones 4:60-1-2-3-4 Broad. 2 Broad &t,

 

 

W. C. Langley & Co.

Invest ments
115 Broadway, New Yerk City

 

Adams Express

FREDERIC H. HATCH & CO,

Phone Rector 6340.
Private telephones to Boston.

 

Mark A. Noble

NO&LE & CORWIN|

26 Bread St. 3
Bankers Trust Babcock & Wilcox
Home Insurance Tex.Pac.Coal & Oil

Telephone 1111 Broad

 

——__—_—_—_—_—_—_———————
STANDARD OIL ISSUES.

 

na Ate d, Bid. Aske
Angle. Ain on 2 ai Aekad,

Borne-Scryinser Co
Buckeve Pipe Wine......
Chesebrough Mfg Cons..

 

 

Continental Oil Co
Crescent Pipe Line.
Cumberland PL,

Galena-Signal (Ml pt

Tilinois Pipe Line.
Indiana Pipe Line
International Petrol
National Transit Co

 

Northern Pipe Line
Pierce Ol Corp...

Prairie Pipe Line...
Solar Refining Co

 

South Penn Oil Co......

Standard Oil of Cal....
Standard O11 of Ind
Standard Oil of Kan
Standard Oil of Ky
Btandard Oil of Ne
Standard Oil of N J
Standard Oil of N Y
Rtandard il of Ohio. 3

Vacuum O11 Co

 

Bt Oil old stk “wll on’ 1885

METAL MARKET.

seu

sked,
. tee 13. mM ‘ ?
‘ESL spot 8, th a4 i 12M 1a ™*

00 $120.00 ue o
25

 

Tig iron. nig No. |

   

SSRBSS
sssiae

cererser

Copper, "Government sal 23.500,
OLD METALS,
(Quotations nominal--cents a pound.)

per-
Hvy cut and cru..,..2 21, wae. 09
Ilvy wnd wire.......
Lat and bottoms
Hvy inach com),

15 ‘256016.00 19.5 Greece ..
12, apie 42.11 Holland

ren 18.590719.00

 

SUGAR STOCKS.

nr! Au uf s so

      

(A West pf iti
$s ceanis : 7
\W S

 

   

Sr ng i te
NEW YORK STOCK EXCHANGE PRICES.

 

FINANCIAL NEWS Tuesday, June 25, 1918.
AND COMMENT as sies.cccccccccccc00 ity 88

 

  

 
 
 

 

 

 

    

 

 

  

  
 
 
   

 

 

 

OUND OOOO reece KeROeES i! 769,400 ’
a. Tone to date. Pepe OR ICEL rye ry «71,150, 136 98,142,800 82 2,634,879
Closing — ; or "| High-T Tow: CTs: |
Reactionary Movement Noted | -"!*-* PM te | et
E ++) 900 Advance Rumely........| 1a Tr 14
in Wall Strect ra 38%) | 1800) Advance Rumely pf.....) 36 %| 38%] 36
img "ta 4 Ajax ubber............/ 68 | 63 | 63 | 68
ae ( a s+ 100 |Alaska G lial caeciset 1%, 15| 1% 1
3} ait| ‘ 100! Alsaka, Juneau G M.....] id| 1%) 1%
ian 54) | 34%) ..! s-Chalmers Mfg.....| 34% | 34%| 38 a3
; 84%, | 85%) i} 800/Allis-Chalmers Mfg pf.. i 33” 33 Ht
GENERAL MOTORS STRONG 68%) 69 | 8) 200'Am Reet Sugar... .. esses 68% | 68%) 68% | ay,
aaa 1 48%) 47. 8200/Am Can... + ATH) ATH) 468) 47 |
haa | 84 | 84! f tetoolAm Gan eras at) Bale] Bite sew
oe 1 ‘ Veoccvesves! y i "
Attain New High Point and 41% 42) 4 900'Am Cotton crite a | 2 ‘1% ee
7 . . ‘= | i m_ Cotton cevreee a! 41 41
Tobacco Shares Advance— 198% | 20, «2! 6200'Am Hide & Leather...) 1 *! 20"| 19" | 19%
a] i 6 'Am e father pf... 78%! 81% 78% 81% |
Steel Common Drops. wat | 64 |8.60| | 800;Am International Corp. . b4 Bais 58%) ba | |
edad 2 ay, .. m_ Linsee Oreeseeeee! A 42%) 41 | 425%
. Ry 80%) 7) 1400 Am Linseed Co pf.......) 79%! 80%! 79%! a0
From the point of view of speculative ag _, 67%) 6 1900/Am Laocomotive..... : 67%! 68 | AT | 67
experience the reactionary tendencies in of wl ot 100. Am Locomotive a 98 | 98 | as | +H \
yesterday's Wall Street trading were 78 | ii é 3100 an ake h Ree: ret aX 79%! 7s sex
hot at all surprising in the light of the} $7 89° 6 100/Am melt See All... 89%! BO 89%! KOM
substantial gains that have been re- 13 a 4 a T00 an oe Para egrerr yes | 6649) 67% oo sf |
; ‘ ; ‘Am Sugar Ref pf......./109 /109 [109 /109 |
a ak the quiet sessions of the past 143%] )44 | §' 19100|Am @umatra Tohacco..., 188% [14444 1138% 148% |
o weeks. The reaction in fact was} 9s floc} 7 200/Am Sumatra Tobacco pt 0944 1100 | 89%4/100
quite natural, and if there was any| 9519 953% 8; 8000\|Am Tel & perrstvicrsrey 5 | 95%! 9 | 95%)
other reason beneath the moderate de- wad et i ae py Woe. alee Ne a sey el
vt) 57M) ! CRONE Ts J
clines in the active shares it failed to} 179) 18%] ..) 1600!Am Zine, L & Seneit. | :” 181 11% 18% |
make itself apparent on the surface of 65%) 65% 8! 8600/Anaconda Copper.... Sve 66%] 65 65%
things, Wall Street professed, how- 6 400/Atch, Top & Santa Fe... | Hn 85% gots 85%
ever, to see reason for the decline in 0 2200) Atch. ae wes Fe pf 8354] 83%) 88%) 83%
the impending renewal of the German ..! $0100! ‘Baldwin fae Works ot Hal Beal se
offensive on the western front on an 5, 800,Baltimora & Ohio.... 55% | 55% | 65 65
elaborate scale, but tn the absence of 7, 100|\Barrett Co......... | 89%! 89% 89% 89% |
any well defined opposition from the +;; 300 Batopilas Mining........ 1 1
trad'ng element it was diMfleuit to 8 100 Bethlehem Steel § p c o pf! 105% 108%. (105% 106%
ascribe even a smal! part of the reaction re Becoenn vr B. ‘| 86% 87%| 858q| 86%
to any such considerations, Trading 8 rookiyn BT... eee. 38 | 38 | 87%) 8
!n consequence * as somewhat below the 2 1000 Booth Visheries....... 1+ 24M) 24%) 24tt| 7a
Average of recent sessions, but by no i 100 Brown Shoe pf..........] 97 | 97 | 97 | 97
theana all one sided, While the piante .» 100 Bruns Term &@ RR... 11%! 11%! 11%! 11%
[ard shares reacted the specialties and +. 5400'Rutte Copper & Zinc....; 12%! 12%) 12 12
other individual Sssues showed a fair os 700 Butte & Superior Copper, 25° | 26%| 21 | 25
Wenede oF SHeHEth, Which cesried ther: 4) 200'Cal Pack Co......+...4., 408%) 408%! 408%) 40%,
pasha into.new high ground for the rt aaa Gal Siceua ‘si... teens | ac 20% ete Fed
current movement. ; gavd Cal Petroleum pf....... |
Asida from. teciinical considerations} 62%! 6¥'}s) 5] $900,Central Leather.........| 68%! 69%! 68% 69%!
there was little other explanation of the ip | 34 | 4) 100.Cerro de Pasco..........| 34 | 84 | $4 | 34
action of the market. The news devel- 56%) eal 4 800'Chesapeake & Ohio. a | 56%! 56%) 56%) 56%!
opments continued good, so far as the} ,7'3) 7%! ..! _100Chi Great Weat.........) 7M) 7% | 7%|
Italian situation was concerned, but it] 43%! 43% 4) 1200/'Chi, Mil & St Paul......; 48%) 43%) M4) 43%
Was not apparent that this consideration} 13% 7444 | “(800 Chl, Mil & St Paul pf...) 74%, 74% 43M) 74 |
was taken very much into account in 23 | 28 le +.) 1400'Chi, RT & P.......00., { 2349) 23% 225%) 28%!
yesterday's trading. The principal in-| 62%, 68 | 6! 700Chi, RT & P 6 pepf....) 62%) 63 | 6244) 62%
terest in the news Jay in the announce-] ‘3.) 74%) 7) 600Chi, RL& PT pe pl....) 73%, 74% 73%! 74%!

ment by the British Premier in. the 16% (16% ../ 1500'Chile Copper. see eeeeeeee! 1644 16%} 1635; 16%!

  

House of Commons that another offen-] 38. | 39'2 4 100 Chino Copper.....++..++) 89% 89% / 3994) 39%!
sive might be launched at any hour! 48%) 49 1000'Co! Fuel & Iron.........| 49%) 49%) 49 | 49 |
against the British position. Just what} 3°. , 34 4° 800 Columbia G & E.........) 82%) 82%, 82 | 82 |
effect this statement exercised on the] 89% 864% 7 600Cons Gas................ 186 | 86 | 85%} 85% |
course of prices was difficult to gauge, i's, 12 2 200. Con Interstate Cal M’g. 11/11 jiu) it
because of the extremely professional) 42°8) $2!4) .. 18900 Corn Products. seseee] 420 | 42%! 4179) 4250
character of the trading and because} 101% 103%) 4 100'Corn Products Ie. sees 101% 101%, 101% 10114
such reactions ag occurred were entirely 3 i Gra) ++! B800/Crucible Steel Co........ 67% | $7% 66% f
Kk i in order in view of the rise most of } 313% 31% »» 1500 Cuba Cane Sugar....... 31 ty 31%, 315, 31%
® ce, r.-& Co. ike standard fssues have expezienced.| .+ Soc] Ol KERRI cero cerandess +s | give) 4%] fil 4%
he downward turn involved no impor-| °2% 59%_ 2) KOO Dist Secur Corp........- 6014! 60%) H9%—! 59%
ine, weakness anywhere, and under 15 \a 1o% yt BaOUL Be Wie aaiewiekse ks teres 16%! 1584) 15%) lity
bag circumtances the best that could 32% 32%) ++, 600 Erie Ist pf....... veeeees RIM) 32 32M) 32%
said of the effect of the Premier's] “~~ o3ly! .. 200'Erie 2d pf........ teeeee U3 te! 23 49 23 {
SRnUCIRanent was that it may have had! °° 40% +:| 400 Fisher Rody Corp....... 404), 40%, 8914) 39% |
a sobering influence on the sneculative] 8°. Svta % 200'Kisher Rody Corp pf....! 88 | 88 | 87 | 87
fraternity. In short the day's devel- 28te ou b00'Gaston W & W......eee 29 | 29%) 29 | 29
opments, hoth with respect to the news| 2) O28) 4) 2300'Gen Cigar Co... ......++{ B2%m G8) SL | 2M
and to the action of the market, make! 29%?) 998) 7) 100/Gen Cigar Co Phrserssees| S99) 99%) 99) 99%
the general financial situation more diffe} /47'@ 148% 8 100'Gen Electric Co. + 1489614854 /149 148%)
Slits TREHETA thet peevingary, 14944 149%! 12) 9680'Gen Motor Corp....s.... 147 149% 146) 149%
The diversion of attention from the} $!_| 82. 6 600\Gen Motor Corp Dies... | 82 | 82) 82 | 82
standard shares to the specialties was ex. Aa'6 44% 4 200 Goodrich, BB... .... 65. 447m 447%! 44%) 44%
plained for the most part by the reac-| S8ta, S8ta) 7 100'Goodrich, BF, pf....... | 9844) G8%) HBIy) O81,
tionary tendencies without reference to] 90% 81 0 4 200 Great Northern pf...... 90%%/ 2915 9014) 9015
domestic considerations. At any rate,| 23%9, 23!) 1° 1500\Great Northern Ore ctfs 34 34 33%, 33%
they provided about the only real fea- Pty , 43 4 100'Haskel & Barker Car...) 42% 42% 42%! 42%
ture there was to the trading outside of | 52! 53BY | 8 2400 Inspiration Con Conper: 63% 53% 63 | 53%
the reactionary tendencies. General Mo-| ,S2% 4%! -. (00'Int Agr Corp pf.. G4 | 64 | 63%! 63%
tors was a particularly strong spot, be-|/26% 127 | 7 200 Int Harv of N J ex div. 127 127 126% 126%
ing run up to a new high record, and 64 Be ae 100lint Harvester Corp......| 66 a8 ee
there was an equally interesting move- 28h 28% | a 2000 Int Mer Marine... 28 ie) 28h 2814) 28l4
N. ¥.{ment in the tobacco shares under the 103% 103%! 6 14200 Int Mer Murine pt ken 102 by 104% 102% 1035,
leadership of American Sumatra. Steel 284) 28% 4 4100 Int Nickel...... terseeees 28% 2U%_ 2814 28%
common, on the other hand, lost ground 345) 31% ae b800 Int Paper... .. sss seis. 36% 36% 33%) 8442
to the extent of nearly a point, as did} 8% 64 » 100. Int Paper pf stamped... 63% 63%) 63%) 63%
the majority of other industrial issues,| [S'% 18% .. 200 Kan City So.......ee ees IStg 188_ 18% 185—.
with the exception of Bethlehem Stee!| °°? 53 100 Kan City So pf.......... be be be be

and one or two other shares. ‘The| 49%, 50%! 300. Kelly Springfield Tire.... 50%) 50%! 50%! 50%,

oe

 

equipment {Issues also provided notable} 32%) 33 200. Kennecott Copper......./ 33. © 33. 33 | 38
exceptions to the general trend in the} §4 | 84%! , 600 Lack Steel Co.........6. | 84%) 847%_) 837% 827%
active list. Elsewhere there was little oak ity & — 400'Lehigh | Vatiey........0../ 59M) 59% 59 | 59
of real importance, except, of course,| 21% 25% .. 800 Loose-Wiles Biscuit..... 22h_) 25 0 224%) 25
in the individual shares. The invest- 27%! 28%! .. 100'Maxwell Motor®.......... o7& 27% 27M) 27M

985! O83 § 19400 Mexican Petroleum ..... 98 9994! Q7%q! Sy

ment list continued quiet, and was woes
52%| 53 6 6900 Midvale Steel & Ord......1 53 | 534 52%) 52%

only slightly affected by the turn of
events in the stock list. Liberty bonds

   

displayed gratifying firmness, with final| 23!2) 23%) .. 1000’ Missouri Pacific ,........ 235_' 23%) 23% 23%
prices showing slight improvement, with| 5412 She, 200 Missouri Pacific pf....... B5ty Baty 55%) 55g

the exception of the second 4s, which] 64 fo | 6 100 Montana Power ........ 64 | 64! 64 64

were unchanged. 16 le! ,. 200: Nat Conduit & Cable..... 16 | 16 16061 «16

The money market was slightly firmer, | 51 hile 6 1600 Nat Enamel & Stamp.... 518) 51%. 31 51
t the change was of not enough tm-| 1942 19% 3 100 Nevada Con Copper .....) 19%) 19%) 19%) 19%
14 Broadway, New York Eiteanos to exercise any great influence] 21 | 22 ie 100 NO, Tex & Mex......... 20% 201g) 201 20%
blephons to # on the trading. Call money was quoted} 7214) 72% 5! 600 N Y Central .,.......... 'G2lg) 72%) 72%) 72%
at from 4% to 51% per cent.. as com-| 404 41 --| 2700IN Y, NH E&H...... ceeee 40%) 41 | 4O1Q) 40%

; trasted with a rate not exceeding 4 per 1034 1043, 7 100 Norfolk & Wester 104% 110 0 O-
1 , 2 } ¢ ‘ Mienarss * 449 104 104%
heodore C. Corwin! cant. on the preceding day. There was 7 600 Northern Pacific oe R78) BTM ST KT

 

very little change in the time money sit- 600 Nova &cotia S & (ey ‘ 4 60 =| 69 57 b7

 

 

    

   
 

 

 

 

uation. About the only movement of j 400'Ohio Cities Gas ....... zy 37%! 38 375, 387%
importance in the foreign exchange mar-| 12 1244 2 2000 Ontario Silver Mining....| 12% 12% 12% 12%
ket occurred In pesetas, which leaned to] 90%! 927,/ 7! 100) Pan-Amer Petroleum pf. 92 | 92 92 92
heaviness. Business was light and rates] 435,' 43 | 8) 820'Pennsylvania R R....... | 43%! 437% 435,! 4354!
elsewhere were unchanged. 13%/ 13% ..| 600 Pere Marquette ....... +o] 18%] 18%! 13%) 13%"
MO Y AND EXC Hd] ore 138% AP hep oes eue Co Pescecicsiecal 28te 28ty| OKI! 28%4!
NE HAN | 89%) 5 ierce-Arrow Motor .....: 397%/ 40 | 39% 39%
GE. 80% S14) 6) 100 Pitts Coal of Pa pf.......) 81 | 81 | 81 | 81
CALL RATES. 7%/ 87%!) ../ 9800 Pitts & W Va.....-..0..) 8684) BT) 865%. 37
Mined Loans. |, All Industriaie 78% 79%) 6 100 Pitts & W Va pf..... vee] TDM) TOM 79% rai
a0 Bo LPIRN® vecrceces Fi 66%) B74) 7! 900 Pressed Steel Car .,..... 67%! 67 6614 67%
pon 16 | &§ 100 Pullman Co .........-65. 15 |1a5 1115 js |
ae 57% § 5600 Railway Steel Spring ....) 56%) 57%!) Séte 87 | +
Renewals j \ } * |
Viera heh: 24%, 3) 500/Ray Con Copper ........ 24 | 24 | 84 | 84 | -
\Year'e low........ ; | 92%! 4) 29600 Reading ....... ..... see) 91%! 92%! 90% 92 |
TIME LOANS. 924g 6 6300 Repubile Iron & Steel....) 9214! 925,' a1) 2 | -
All rae per cent | Mixed Loans, ae 94% 3.15) oe Roya ne GOl Ghateraan 91 !91 '90 |} 90 |
r cent eB yssif axon Motor ..... ici Veh eee ee ee
Zoirty Gove teeweees $ [ERY tare... ‘EeToh) 286q) 28%) ..! $000 Sinclair Oil & Ref.. » 29 | 2914) 28mg’ osm
ie A v4 iminng ‘ge | $2 |.95 | 7% 200)Sloss-Sheffield 8 & de Saas 193 | 98 | 93 | 93 |
Four monthe......: § Four’ monthe® ies 1140 | 20! 100/South Porto Rico Sugar. 134 [134 /134 [134 |
re Bi cvace ive months....5%@6 | 82%, 835, | 6! 600'Southern Pacific ........ | 83%! 8 83%! 835, !
Fe ee ae Mean PRM 24% | 24% | ../ 1200 Southern Rallway Co»... gay! 2m et a
I are eee PAPER. 62% | 62% | | 100/Southern Railway Co pt. 2% | 62%) 62%)
at Prime, Ind rable. i s\ Six See igaeeses® ¢€ 1106 ‘107 | | 200! (Standard Milling Co .. . 103 106% | 08 1068
Sixty dbve,......... 6 lrnree t . | 100 Standard Milling Co > wt. | 80 |
Ninety days........ 6} months ws 2100'Studebaker Corp ...... 45%! | a
AOORPTARCRS. 700/Superior Steel ..... 43° | 43%! 43 | 43%!
90 days, 20 daye,| 19%! 19%4| 600'Tenn Copper & Chem...) 19%| 19%, | 19%) en |
pis memper 2 Ask: Bid. care. Bid. Ack. 154 [154%} 10) 6800/Texas Co .......e+eee005/153 1155 \15219'154 |
mh : | ca 100 Third Avenue ........+66., 17 | 17 17 7 |
grelte i OM he A 66 | ot | 12500/ Tobacco Products ....... | 667! 67 65%| 66 |
v0 ”

9344, 96 |
i 42 |

100, Tobacco Products pf ..... 95%

member banks. 4:5 4% 4% 4% ¢
% ah M6 300 Transue & Williams Steel 40) 40%! 40%, 40%

Ineligible banks

DINs oo... or OM 4% BN 4M 6 4K 12214 122%! 10) 1800'Union Pacific ........ 1228, 11225 '122%%'12914
CLEARING HOUSE STATEMENT, 0 | 40 | 4) 100 United Alloy Steel eal 39% | 391%) 3014! 391, |
Clearing, Fouae snchanges, 640,615,575; bal- | 102% 102%! ' 9300 United Cigar Stores ..... (103% 1103% 103 102%, |
nd. 15s eAnay ‘ , ' ) Ss ; : 7s ‘
ances, | $665.4h: Federal Feeerve Genny Pal: | 124 1243_) 16) 1400/7 8 Industrial Alcohol, . “12444 125 1124 124
ance, 659, 22

57%| 58%! ../ 500U' S Rubber....... cooeee] GS | 58%! 575_! FAH!
103 103%] s| 100/U 8 Rubber 1st pe 103% |103% |103%!
108% /908%| 61141300 S Steol ........0ee 066 (109 |10994/107% 108% |
1114/12 7) 400!U7 S Steel pr. +111 111% 111411149!
79% | | 10 1500'Utah Copper .........00. 807, % | ‘80%! 78%, 80

51%) BI %| 3) 1100/Va-Caro Chemical ......+| 61%) 51%! 51. | 51%
11 114 | 6800' Wabash ........ sceeeees 103% | 11%! 10% 11%
42%| 4276 | 1000/Wabash pf A. revesesoeasl 42%! 42%! 4241 42%
254 26 | 1000| Wabash pf B........++++| 25%a/ 26 | ae 26

1b | ne 500, Western Maryland serees] 145) 15%4| 14% | 16%

DOMESTIC EXCHANGE,
Boston, par; Chicago, par: St.
10c. discount bid; San Francieco, Dar! atone
treal, 8%4.06% premium; Cincinnati, par; Mon
neapolis, 10c. premium,
SILVER PRICES.

Bar silver in New York, 99 (
price), unchanged; business’ price” including
premium, 99fac.. unchanged; in Jandon
4itgd., unchanged; Mexican dollars, Tic., un:

FOREIGN EXCHANGE.

 

  

 

 

23%) a 400; Western Pacific ......... Hell 23%! 23%) 23%

62%| 63 300/Western Pacific pf....... 63 | 63 | 63

 

 

 

 
   

 

 

 

 

 

 

 

 

 

  

      

   

| | | | | %
ve ; Prev. 43%) 44 (31g) 1200) Westinghouse E & M.... e 44 43%| 435,| --- 3%
Sterling = Rig fey. erg close. | 9%) 9%] «| 100| Wheeling & Lake Erie...) 9%] 9%} 94! HV ae a
Cablew...:: 476s we aay LR] 41 42.) 4) 800; White Motor .........+.., 42 | 42 | 42 | ae n
aro ts Baas] Ba) Bi] 3) Meare | | el
igh. , 2 2 ..| 100, Wilson & Co .,..... aa sale
France. Bint. jer: : Jatt. close. 85% | 37 Vk 300, Wisconsin Central .......] 85%| 35% 35%! Hed : e
Cables... 670 | 60”) ey prttiie jaa | 8 100' Woolworth, F W.... {112% 112% (112% 112% — 1%
errs & T1571 | oy aapes 6.54 05.6714 48%4| 49 ee! | _500| Worthington Pump. Possess! 48 2 ABM) 43 | _| 48%] ..
orm Demauay’s Close ~~eOdd lots. Note—Odd lot transactions are not “recorded “in we] separate ite line
ofeach, ing or checks. Cables, | unless sales were made iat t prices outside of the regular full lot range.
anes “ne ey veesnann it ee ee Operating ae io —s
Ponskong 9] Tile PUBLIC UTILITY EARNINGS. Grose income DRAB: sé49 “ aes Pee. 461,280
2 Sincere, r eleven months—
20.90 AMERICAN POWER AND LIGHT. | Operating revenue... 9.364,1%4 Inc, §1
60% (Subsidiary Companies.) Net operating revenue 2.698.328 Inc. 1)
aul India— Month of May-- Operating income..... 1,928,617 Inc. 1;
ane ane an Gross earnings..... «AL.018, 938 ye. na Gross income.......... 2,073,100 Ine,
3.1826 Italy ...... : Net carnings.. ne ves ne, 7,228 y, . ee
49,74 Ja Ra aan For twelve wie Bean ATE REPURLID, RATLW AY. AND LIGHT AND
teasers 27 G earnings 2 O89, Sa c, 3a ‘
62.50 Buses (cominel., 13.0 Sor earnings. ++ 4,946,075 Ine, a 151 | ante of Ma a % Ine
Nee Oe onan ALABAMA POWER COMPANY | Qnerating expenses... 898,764 Ino.
Copenhagen ..... 21.4% Month of May— : Net earnings Ine,
Christiania ‘0? GIOME vsaccisikiiiinans $230,408 Ine, $77,208 | Net income. .... $6528 Dev.
19.203 Ryan cree +» 27,60 Coeresing, SEENON...» ae in ’, me. is |
ica— earni . ‘ ie, 0, Les re =
a South America Rs oo aetae otueve months ending c May 2) a Exports From New York,
Buenos Ayres.... 44.65 TORR vos ue no, a Exports from New Y
" + 971,33 *, -866,2 ork yesterda
1.0%04 giteenting ‘sold), 2.00% Operating “expenses... ie Hg neat included: Barley, bu., 229, 25; commeal,
TIME BILLA ‘ON LONDON, THIRD AVENUE RAILWAY SYSTEM. aia. oe is gatmoal, ple ",004 |
nkera.! a se a rye flour, ;
0 AAYB.. 6.6.6. ees 4.724160 daye Commarea, Month of May y la, 1,977;

    

90 dOyH re ron to days. s..s ssa 470% | Net operating revenue. 290.233 Dee. 000,

SR NASR SR of : st

3 SAR t $3 o ees

~ . -

———— eee 0€0€—€0€—€_€_0OS00000 0 ee
> &-) . -
to oe t .
= :
aL
wuwco
PEF
Dae Stt-3IDh CH MEAS

._|_ing. | Change,

|) 15%| + 1%
%| 88 te

=

GOSSIP OF WALL STREET.

Li+l++i.

wees

as
nes

ry
=

i?
‘

i

'
‘

L 1] ++4++

ee ee eee

Liti+e+l

zit
|

+
eee

me
a)
re

Pod

In brief, the detatls of the readjust-
|

se

PRLS LLET OS

eo =o ‘ .

-~

i++ ]4¢¢+]4e4e] 4

|

i
D+ mae

=

1014! 10%) .. 400'Minn & St Louls new..../ 10 | 1043! 19 | 10%!

Mn
De

S Kat

~

+4]

a]
Fe ee

CFF KS CS SKS

'
i

ae

i

i

+

+++ |

i

+.

+

 

Operating revenue..... $886,392 Dec, $35.52 | Hacone, Ibs., 1,593,375; hams, Ibs., 597,-

THE SUN, WEDNESDAY, JUNE 26, 1918.

 

An Irregular Session.

The stock market showed no indica-
tions of weakness in its irregular action
yesterday despite rather heavy profit

few issues such as American Telephone
and Telegraph and some more or less
Inagtive issues, but the selling was well
absorbed and prices recovered somewhat
at the closing. Activity was confined to
groups, with the steels, leather and to-
bacco issues and General Motors § at-
taining new high figures. The buying
of Bethlehem Steel stocks continued
most of the session, and it was inti-
mated that some constructive news on
steel prices might be forthcoming {1 the
next few days, In the tobaccos reports
of new combinations were heard, but
jacked official confirmation, ‘while the
leather stocks responded to new earn-
{ngs figures of these companies. In the
case of Genera! Motors there appears to
be a most stubborn short interest and
their excited bidding sent {t to the high-
est it has touched this year. Railroads
were quite neglected, pending new de-
velopmenta in the standard control con-
tract matter.

Hide and Leather Strong.

American Hide and Leather issues
reached new high levels for the year on
the continuation of buying by Lindsey
Hopkins, a prominent Sout br rn banker,
and his associates. The {@nior stock
touched 811g and the commé@n 20, both
holding their gains throughout the ses-
sion, and there may be some very in-
teresting developments at the company’s
annual meeting this September. Friends
of the progressive element in the Hide
and Leather management belleve that
the leather business contains great pos-
sibilities, and they say the younger
members of the directorate are pre-
pared to take full advantage of this sit-
uation. Mr. Hopkins became identified
with the Hide and Leather Company
about a year ago. One of the most im-
portant things {nm connection with this
company is the reorganization scheme
now under advisement, details ¢f which
were fully outlined here a few weeks
ago. It can be said now that the pros-
pects for the adoption of this plan are
more favorable than at any time since
it was first proposed.

To Retire Bonds.

ment pian on American Hide and
Leather contemplate meeting the 117
per cent. accumulated dividends on the
preferred stock by giving present
holders new preferred stock on the basis
of sixty-four new shares for every 100 old
stock. To achieve this without Increas-
{ng the company’s capitalization it is
proposed to retire the $8,500,000 bonds
and issue an equal amount of new pre-
ferred, which would bring the total pre-
ferred ovtstanding to $21,000,000, with
the $11,000,000 common unchanged. Un-
der this new capitalization earnings are
; Sufficient to meet the 7 per cent. annual
| preferred dividend charges and leave ap-
proximately $15 a ahare for the common
stock,

Rockefeller ‘Foundation.

Buying of Steel common for the
Rockefeller Toundation is reported
again by well informed bankers, who

say that the accumulation has been go- | 14000...
Dom Canada 3s;

ing on for some weeks. No large blocks
have been purchased for this account
and the aggregate holdings of the foun-

dation are not known, but the fact that]
| buy! ng is coming from fuch exc ellentT

| eae ces confirms the understanding in

‘@}first class financial quarters that those |
alentitled to know something of the Steei

Corporation's affairs are highly optimis-
tic over the outlook.

International Agricaltural,

Though postponement of action on pre-
ferred dividenda by the International
Agricultural Corporation directors until
tM third week in July was disappoint-
ing to some the belief prevails that |
something tangible wil! come out of the!
meeting next month. The directora yes-
terday referred the dividend matter to
the finance committee, consisting of Ste-
phen H. Fleming, Albert H. Wiggin,
Thomas W. Lamont, John J. Watson,
Jr. and George B. Case, for considera-
tion. A number of plans for the paying
off of the 88ty per cent. accumulation
on the senior stock have been discussed
and speculation as to which one will be
adopted is idle. Tt is confidently believed,
however, that the full 7 rer cent, an-
nual rate, which was discontinued tn
1918, will be resumed at the July con-
ference, for it is known that the com-
pany’s earnings fully justified it As
published here last week these figures
show that the surplus available for pre-
ferred dividends will ve over $2,000,000,
or equal to about 15 per cent. on the
$13,955,500 preferred stock Issued. This
estimate of amount for preferred divi-
dends comes fram official sources and
is based on actual figures for the first
eleven months of the company's fiscal
year and estimated June earnings. last
year 9.31 per vent. was shown on the
game stock.

 

The Equipment Leader.

American Car and Foundry's annual
financial report 1s expected Thursday
and will be the most interesting state-
ment ever submitted to stockholders.
Exact figures are withheld, but the re-
sults of the fiscal year ended Apri! 30
last will show not far from 35 per cent,
on the company's $30,000,000 common
stock before Federal tax deductions, In
addition Car and Foundry has substan-
tially improved [ts financial position dur-
ing the year, which enabled it to con-

dividend payments. In other words, cur-
rent earnings were sufficient to pay the
& per cent. disbursement without touch-
ing the funds reserved for that purpose.
As for the stock it has been in constant
demand for some time past at steadily
rising prices, maintaining ite reputation
as leader of the equipment group. Those
most interested in this class of securities
believe that Pressed Steel Car and Rail-
way Steel Springs will benefir also from
the activity in Car and Foundry,

Liquidation in Telephone.

There has been some shifting of Amer-
ican Telephone and Telegraph invest-
ments into other securities, though in
some instances reported the yield on the
stock substituted for Telephone is not
as large. This applies to stocks like
Western Union, which at 90 yields only
7.7 per cent. against an 8.4 return on
Telephone at its present market price.
This movement of old time investors in
the country's greatest public utility con-
cern to other issues indicates that there
is a feeling of dissatisfaction among this
class of investors, and In fact brokers
say the are frankly advising clients to
make the change. Their explanation is
that those who rely on their investments
for the income they bring are alarmed
at the indifference of the public authori-
ties, both State and national, to the
pressing financial needs of the country's
public utilities, The liquidation in
American Telephone is beginning to
grow more pronounced as the stock de-
clines, and its new of 95. yesterday
brought out some stock Which heretofore
has reposed in strong boxes, The recent
example of the War Finance Corpora-
tion’a action on Brooklyn Rapid Transit

shows that if American Telephone and | Fed Chem tee
Fed Chem pf. §&
Free Tex new 33

Telegraph ever found it necessary to ap-
peal to that organization for financial
asaistance it would doubtless be asked
to suspend dividends, or at least cut the
present 8 per cent. annual rate, as hap-
pened in B. R. T.'s case,

New Plerce OU] Interests,
The election of Frederick Lewisohn to

banking Interests in the company, bring-
ing in the Lewisohn Brothers and as-
sociated financial interests. This is not
news to those familiar with recent de-
velopments in Pierce Oil affairs, for

s

 

$2,722,000

Day's gales ..
431,000

taking. Pressure was noticeable in a} Year to date............ ii. 709,267 +900

OF LIBERTY BONDS.

"8. Liberty 3%s....
', 8. Liberty Ist 49......... i
I, 8. Liberty 2d 4g... cc cece eee eee es 98.96
U. S. ddberty 4%s.... 5

United States Government Bonds—Detailed Transactions.
90.84) UsLinert vad

 

a

3

3
ssssefeezsee:

598

TR Liberty 214¢, 13000...
(000... 9 0.54, 120000

ai

cossevesesssecessceesece

&
3
eee

SSSPacsesesessezsssse

szbres
=
S

 

P§iitiic:

covecsvovevecsose<cosoDe
SSOBIPAAIORAOIIAS Ie aS SoeTA

Sseassaessesssscsssssssei
e

2
£

peer}

cxrvovcccecocosccosoccces

errr)

 

ini

tesesrssssserers:

 

a

:
HE

 

j

Len beLeES EDD
Robe bh ahaGasoey

pow ss
2

3
3

 

cecoscsdsscosose

 

 

3

   

+

S
23
38!

 

cs

$zs
1888

‘UaLbert yet 4s) T50n0. +

3:

333:

ae
Sseezzssrszr

Hil

x

ot eee

Sec bbaoae

;
=

a:

 

DevoosscsecsoDsoccoDses:

SCStSOVoOOS oOCOooVoO os oooosS

Beebe een:
333
SeSearseacs

ae

 

 

Am ne fen is Japanese 2d4'438

 

iNY sch age 10 10000. .

we

ARCVONEBNONWOVF WAI

 

3

 

E ne Penn Coal
NY City 44s 98 Crt & Alton 3s
z

iN? City 40 1988 CBA Q joint 45,
iny City ae 1989) 2000. ....

 

Seeds sec theseenss

‘Hock Val im

aeoocenen2e

2

aes het Age deb Pah Gt Weat 4s

CMASP cv

be.

 

French R oe bigs,

 

an

6000. ....
Amer ae ev ai

2

 

i

 

Ciyorizone és}
9Ol2
City of ‘Mar.

ef

 

781g
rine be
|orsn Sh L fde 48] 1000..

-82%/U S§ Smeiting 64
4000.....9

eer 9
oper <y

Rais! Chi Maser és

he

City of Paris 6s |AmTaT ‘elt Ss CaN wititeees | 32 30 8 a
a . | col trust ns tan Pae tet T 63
a Amrat oe laa 4a)

Am Thread « {
Ann Arbor ist4s

 

United ikingdss

KC en
Kan cs “fet Bs!

Chis} 1 ian |

 

wore Armour we

Dplal as aq Chit ua i
3A Tas een. ‘ Kan City Ter 4,
¢ hile Copper 6s

Ai Rtdue sm 's Lack Sti 5s 1923,

| lemett & M 7s)

Ate Rae Lin’ 4s Part paid o

StL & San {'ran! anon
jertes

D4 a! at © Line cit 4s
24% Halt a0 rLe a Tas

u Bee ‘Kine ¢ ta] 59%)

5000. .
| |8tL @ San Fran
Minn & St Lan) 9,4

7 419) Con a cv o
i ot! | RaldwnLoco . 4000. .

9 Ot Bea O ev tie Corn Prod Ae 34

| MiILS& W ex Se

 

Beth sti és tus) Den aoe e rer ss MSTPASS M 13| 28000...
MoK a Tex 49} 1000..
6 Olg|Seabd AL ref e 8000. .
| Mo Pac 6m @
1% Binciair Oil 74

%
gate stLouis SW ist
OTs

931R! Reta St
Oooo oe ‘Diitirs Ser 5s

| Bun Rap Tr 3s

+ AMBIg- Eniecy 9 eer B|
96% 4000
+ U6% = 2000..

BID AND ASKED QUOTATIONS

| Peoria & F
| Pere M pct %
; dopp ct. 65
Pet-Mul....
do pf.....
Pierce A pl 9
PCCESL...
Pitt Coal.
| Puri wac.15
| Pratt Stl pf. 89%
Bs | Pond Creek 19
| Prsticar pf 93
3's | Pub Serv..
| RyStlSp pt 87%
Rep Stl pf. 99
| Read 1st pf 37

Japanese ad434s'32000

 

8. Gort, Reng

 

 

Kings Co if 92
rae Gan §3

 

, 1998, regia. 98

, Panama registered

 

Likg & My .160
Closing prices of etocks
were no transactions yesterday. feet
| Loose Wip n%

Adame Exp 61's tou & Nas. 13

CG West pt wile

*., | Shattuck
cs P&omw

SPrtoSg pf.
Stutz Mot
| Studebk pf
| Sup Stl pf. %
Texas Co.
'T Pac Y. T.185
! TidewaterO, 180
To)StLaw..
do pf..... 10
do «.

do pf ct.
win City. bo
do pf..

 

    

Am C F pfeil May Dpt St wy

Maxwl 1 pf 56"

A Smeit pf. 1047,

  

 

Morris & E
Mon Pr pfim

° _ ?
Cuba Cn pf s% NashC&St L108

Am WP pf 33
‘Cub A Sug 144hg

Am Zine pf 47
Aa Dry Gade 1i"6¢
do lat pf. sty

 

 

Det Edison 104,

 

 

Asia Lorot site
mK » Dui SS&A 2 :
LN Y Air Bigs

Buf R & PO

Burne Bros. 12%

Gen Chem .177

Wh&LE pf. 0
Wilson pf...
Willys-O
Wiwtth
then pA %
do pf B.,

| Har NJ pf.1u9 do nf.....106

Harv Co pf 93

 

C leath pf 10 hk
NJ.) lino Cen $7

 

 

 

| Pac T & 'T, 20

Peoples Gae 43

 

ar Tat pt. Sih . Bike
: Int Nick pf 8ty
Int’ Pap pf. #9

 

lating the stock for a long r

proveme nt in ‘the last few years, a
is now running three times as lar
In the first flVe mont

ge as | nailer & Ohio...
hs of | | Buff, Roch & Pitts..
1918 net was $1,150,000, against $393,000 | Chesapeake & Ohio 1s

in the corresponding pe riod last year,
moved {its main

Louis to New York.

 

CM & Northweatern. 1!
The company {ear R Isl & sPacific, q

office from St. Chickasaw Sheaning..:
Delaware “« Hudson,
Erie Ratlroad ‘
-| | cls A Na :
oulsville & Nashville
aver= | Michigan wy
Kan & Texas...
Missouri Pacitte..

Pennsylvanta Crude Ol Market,

 

89,698 barrels;
fine nts, 56,13

| Norfotk & Western,
(NY, NH & Mart.
Penn General Freight
Seaboard Air Vine... 1
Sinclair Refining ...
Southern Pacific
| Southern Ratlway
| Union Tank Line.

‘omen STOCKS.

Am Cyan Bh &
34) \Mulford Co,.
28h Niag Alk pf.

%'Penn Salt
0 Rollin Ch

 

 

Serve the amount set aside for 19

1M) Semet Sol .
es ch ne: 6a

lam Tyne F.° iM
Am T Ye pf 0”

 

Hooker Elec.

RAILROAD EARNINGS.

CANADIAN PACIFIC.
82,849.00) Dec

 

¥ rom January

a BUFFALO. ROCHESTER AND PITTSRL’ Re.
the Pierce Oil Corporation directorate is| Third week June. $36
said to mark the introduction of new| From Jenuary 1.

 

NSAS TEXAS.

22. 191, 849 Ine,
ST, LOUIS SOUTHWESTPRN,

+++ 8,902,790 Ine,

T+
Rak Por
y P opt. 6
Boekel:
nm slg
Ww © Kerr, 64
W C Kerr et 7

Third week a
From July 1 aennsib i rhilds oo
Third week June
From January }...

Te IN NEW YORK STOCK EXCHANGE.
Tuesday, June 25, 1918.

$2,995,000
496,716,000

Last. NetChes.

99.58
94,00
94.00
96.00

on
33833

3 :

3
:
3

Railroad, Industrial, Foreign Government and Other Bonds.
Bkn ne Te 6s) a lst con 7s

| tines’ ser A

Ca O cv ts 40! Erle cv ascer D|
10018! 5000. 1000

SY City 440 43; 4000
100% Ches& O digs
TY City 64a 43) 1000...
-1001g'C & O cv 4%
NY City 4hgn 00

hoe} Pwr te mien oeler
NY Ales ev Ud south Pac td

1000. ....99%/ 7000..
N Y Cen deb 6s

Nort W Giv 4s| Third Av ‘adj oo
va a

12000. .

6000

Int M Marine 2? 90 Penna gm age! U R Ateel af bs
&| .8 71a 10000...
B86, Pitts Cin Chi&, 3000.....
St L és A aos soe
.9 1%! ‘
Pub Bery Corp | R000
| 1000...
-77!4} 2000
«277%, Vatron C
| Rep 1as bs 1949 2000...
‘ | vies
StL A Iron M 8s: 1000..

-5814. 2000.
Weat Union i
{ 1000...
4 | Witkes Bee 1st
feabd AL adj! 1000..
5612 woe a cate
‘Bon 2000. .

5000. .

-5612

 

Bid Aska.

Seab Air L.

Sears Roeb 123%
do pf..

Slose-Shef..

S\tL&sF....

2d pf.. 87
Arms.. 71
do pf..... Me

116

64

pf... 26

™

do pf..... 35

| UGigSts pf 102
Un Drug....
do 1st pf. i
do 2d pf.,
1 8 Exp..
{Un Fruit
Un Ry Inv.
do pf..... 7
USCsIrPipe 15
do pf..... 42
| USInAle pf 94
USRity&éIm 13
3 Smelt, 4hy
lo pf..... 43
Utah Sec.. “
Val C pf, 109
Wells Far
Westha 1 pt 69
6, WoMd 2? pf. 29

Un

 

*Ex dividend

RAILWAY EQUIPMENT BONDS,

(Quoted on a Percentage basis)
Rate,
44a

ay 6%
ty 6&5
f $0
ad 675

6H)

5 6.5
4%
60
Ao
69)
65

cress

Sennen STOCKS,

A Rid.
“Gray N.,
Hock V Pr!
‘lot STiver pe ..
Gina Loe pf 75
lime. .
L pf.,
Nat Casket | 93
'N JZ ow at.oce
Otte Eley
Otis Eley pf 7
Phelps D
Pratt & Wop or
Rem Type... 14:
Rem To) pet
pf Ba

28

ab

PEERY
evscrconssce=cecossconececo
@22000029902020003030000380

a8

85

S28sze222222222

ii

Bemeiicases

30
96

ho
rel

3
e

; 2 : : ! 12 I 3 : e 3
ei LE Le Eo PS Ch i Ce ee

101

ee
sz

~
nm
e

322i
=

=

4 mE

rat
q

12%

3:3
-

wy

408,

Bs

483

154

18
1138

13

a1

pias
DLAI

Bid. Asked
612 5

IAs

=

o

Bh

"169

 

U.S. FAVORS RAIL
SEGREGATION PLAN

Distribution of Outside Hor.
ings Suggested by Railroad
Administration.

NON-ESSENTIAL TO ROADs

 

 

These Comprise Coal, Oil, Lum.
ber, Land and Stocks—
Scheme to Aid Control,

 

WAH INGTON, June 25.--The Ray ends
Administration, it was learned ‘5.4,
has made {t clear to representatives of
some of the more importart ra Iroage
that it favors a segregation programy.
affecting all business not essentia} ty
railroad management. They |; timate, 1
is said, that a distribution of anthracis
and iron holdings, or soft coal and o:
Properties or lumber and land tracts or
investment stocks and large cash hojit-
ings would meet with favor in Admin's.
tration circles and would prove ag.
vantageous in many respects to the
roads themselves.

Congress could pass a law giving the
Railroad Administration power to ovder
such a segregation, but the matter jins
not yet been brought up. In the oh.
sence of such power the Administracin:
contents itself, it is said. with pointing
out the benefits that would come fron,
distribution of the so-called “loose as.
sets” of the railroads. ‘The Governime::
under the contract now Wo negotiate
rents only the railroad property direriy
concerned with operation. Jt pave ty
the roads an annual rental. Vn addity
to this compensation the railroads row
receive what they call “othet income” o-
“non-operating income,” but so jong as
the extraneous properties remait wndie-
tributed the Government purposes to ex
ercise control over the amounts receiveq
by the railroad corporate organization
from the Government and fron the
“loose assets.” The controversy over
this question, it {s said, could be easily
settled by the distribution of the prop-
erties, which provide “non-operating” 'n-
come,

 

  

Government Ownership Probable,

On the other hand, it is potnted a+
here that permanent <jovernment owne-
ship is a poasible development, ff nota
probable one. With such a possih
ja held here that an early distriputio
of outside properties would be a wise
step for any raiiroad corporatio:

For the present the Railroad Ady): '«
tration is devoting its time to more
pressing problems, such 98 the racroad
contract, addition and betterme:t pro-
grammes and loans or advances tr
roads. It is considered probable that
this new development will receive a'-
tention as @oon as the contracts are
signed. It is learned that at least one
raliroad, the Pittsburg and West Vi
ginia, has decided that an early dis
bution of {ts soft coal properties is ad-
visable. This road, however, will (»
nothing in this line until its contrac’
with the Railroad Administration has
been signed, sealed and delivered

 

 

   
  

  

In view of the launching from Wash-
ington of a segregation programme 3°
fecting the properties of railroads out
sida of the scope of operation, railroad
men expressed the opinion that oh
good to the raflroad investor n re-
sult from such a move. It ia sail that
there is scarcely a railroad in the United
States which has no “loone” assets. 1°
fact, twenty-five years ago raiiroads e'-
gagad in all sorts of outside operations
The tendency in the past few )ears h4¢

 

 

4} been in the direction of lightening ‘hs

load of outside Interests, Nevertheless
all of the so-called “hard coal’ roids
have retained their ownership of artor

cite mines and ‘have added tv then ub

occasion arose.
Roads With Outside Moldings.

Reading has large anthracite ani:
holdings. Delaware and Hudson in .udes
trolleys and summer hotels w th ts
thracite properties. The ott: re
owning anthracite mines are Lehieh Va
ley, Erie, Jersey Central, Ontario acd
Western, Lackawanna and Prons)'¥8-
nia. The roads owning soft coal prom
erties include the dollow!ng: n
and Ohio, Norfolk and We ‘ ‘
peake and Ohio, Pittsburg and West V
ginia and many roada in the Mil
West.

Northern Pacific has vast Jand interes's
in {ts Northwest Improventen t Compan
Union Pacific has a large number of
vestment stocks and Southern Paci?
has enormous tracts of land ard has«
and minerals in sight. St. Pau! owns the
Milwaukee Land Company, and has lun
ber worth many Millions. In additiy
many standard roads, such as Ateliso’
and Louisville and Nashville, have «
reserves that could be split up withc
inipairing railroad efficiency.

ERIE BOND EXTENSIONS.

Three Issues Mataring Jaly 1 May
Be Extended to July 1, 1928.

The Erte Railroad Company g1\es
notice of offers to extend unti! July 1.
1928, three issues of underlying bonds
maturing on July 1 next. They are the
first mortgage bonds of the Huffalo av!
Southwestern Railroad Company tha
Buffalo and Southwestern Division 5 pe
cent. bonds of the Erie Railroad Co:
pany and the terminal bonds of the ©
cago and Atlantic Ratlway Company

The first and last named isaues are
be extended subject to prior redenipt
at 105 and interest. Holders of all three
issues wishing to avail themselves of ¢
offer of extension should present the
bonds with July 1 coupons attached
the office of J. FP. Morgan & Co, on
before that date. Upon presentation |
July 1 coupon will be cashed,

In the ca-e of the Buffalo and S
western Division issues temporar,
ceipts will be issued exchangeable ‘0"
bonds of an equal amount, and tore
will also be paid in cash $110 on +4
$1,000 ‘bond. The investment
thereon will be approximately 6!) \¢
cent. a year,

The same conditions will apply in ‘4
ease of the Chicago and A‘

a

 

 

    

 

 

terminal bonds, except that t)
payment will be $75 and the
the extended bonds approximate), 4 pe
cent.

FINANCIAL ‘NOTES.

 

At a special meeting stockhoilereo
General American Tank Car Corpoa
voted to increase the authorized 7 pero:
cumulative preferred stock from $2.00! ’
to $4,000,000

Lewis Dixon has been elected pres
of the Penn Petroleum and Refining §
poration.

Harrie, Forbes & (', are offering o¢ (3
and interest yielding about 6 84 per .
$500,000 Utah Power and Light Corns
first mortgage 5 per cent. gold bonds 4

 

February 2, 1918, due February 1, 19/4

F. lL. Smith has been e.ected pre
of the Danner Steel Company

The American Smelting and lRe* .
Company advanced the price of ce )
$7.90 per 100 pounds

A new cmopany to be knawn as ¥
American Sheep and Wool Compan yt
a capttal of $3,000,000, has Lect

rated in Dover, De

The Mines and Metals Security
the only American hank ever ees 4
in Chiinahua, Mesiea, will move eo ’
new and larger quarters

The Federal Reserve Board oo.

nounced admission to the rewegvea sem
of MecCornick & 'o, of Salt Lets “;
with resources of $19,108,009, anm she
Farmers and Stock Growers Ran's of ¢#%
Lake City, with resources of $1,397,009.