642 bush, against 3,526,884 bush, last week, 3.40/7,-
741 bush. in this week @ year ago, 4,104,081 bush,
in 1804, 8,460,960 bueh, in LA0T and 8,229,882
bush in tavd, Bince July 3 this season corn 64 orte
agerevate 120, 155,405 ueh,, againet 00,418,054
bush, during the same period & year ago and 100,-
WOM. Duh, im PMH 7M, The

 

unchanged

 

 

 

uy rrices were generally
aedinn sealing J quiet, but a llers refused to make
convesat 4, 12,000 bbia, Receipts were
7.000 bbla, and 12,287 wacks, exports, 11,773 bbiy.
gid 8,580 aacks Winter in bbls: Superfine, $2,366
fn. No, 2 exten, $2.50@82.60; clears, $8493, 20;
atraightas, $1.50985. 40, patents, $5,.50488.05, Spring

 

$2. 00954 10, wtraiahts, $4,25@68. 50;
36 Ryo eT 7 wees
our, $2482.15, grain, S2mec., ©. 4 f. trac

vee pot cotton mivanced 40, Sales, 557
bales for spinning. Middling uplands, Higc., againat
eo ide. last = year
against 6-160 Baltimore advanced ‘40.; Augusta,
# ioc, Mobile, Charleston, Savannah, Norfolk
Menphis, Galveston and Bt, Loule Me.; New Ur-
jeans, P-i6e, Galveston gold 2.074 bales; New Or
leans, 2,800; &t, Lonis, 1.500, and Memphia, 6.500,
Liv rpool advanced 42d on the spot, with sales of
«000 bales: (atures advanced «to 7 points, closit
ato AM irregular and unsettled ata net rise o
4% to thy. Manchester waa dull, The movement
to-day was as follows:

 

in bbls: CL
patents, 63.7

 

 

 

To-day, Last Week. Laat Year,

Port receipts . 87,782 22.846 24,057

Week's total, .215,028 165,57 176,022
New Orleans ext. to-

morrow. ..8,600to 9,500 7a 6,754
Houston est, to-mor

row. .......4,000 to 7,000 1.047 2,968

The interior movement for the week was as follows:

 

New Orleaus aud Gulf, Sige. |

| principally code amendments, have also been

Receipts Shipments, Stocks,
This week... . 04,411 145,058 656,182
Last week....... 86,008 128,493 600,004
Last year . AT8TR 183,078 578,867
New Orleans advanced 15 points, but lost part. Port |

   
  

exports, : tibales Futures hero advanced to
12 points, lost the rise, but closed very steady ata
net advance of 4 to *, with estimated sales of 500,
000 bales, Prices as follows

 

 

Highest, Lowest. Closing.
7.08 7.02 TMHOT UT
» 707 Tah Td
coe TMT TAT 7.902873
1 7.08 FR 7.2@7.08
Heeb evs 708 TRT 7.03@7.04
oe TAR 7.87 TOn@T in
AURUBE, cece 1 194 784 700,
Beptermber........... ve 147 TAO 7,44@T 45
October........ . 781 7.24 © ©67.28@7.20
November... 7.260 7.20 7.28@7,25
December,..........6555 . 7.96 7.20 © -7,.24@7.25

 

Cotton got anothor lift from decidedly higher cables,
an active and excited and higher market in New Or
leans, where the failure of a bear house was re-
ported, and renewed buying by Wall Street. Liver
pool was a good buyer of spring and summer
months in reversing atratdles, and the South bouwbt

| registered voters in New York city shall be

next crop monthe on the theory that the pineh of |

short supplies will be felt for a time, whatever may
be the acreage or the next crop. The Sonth and
Wall Street took profits onthe rise, and before the
close there was some reaction. Interior atocks de
creased for the week, and Liverpool's stock in ware

house and on the ocean are 1,111,000 bales amalier |

than a year ago. Ouisiders were buying more treely,
and the speculation exspanded to haif @ million
bales. Price, McCormick & Co., who were recently
bearish, now openly state that they are bulls by i
son of avery extraordinary situation They state:
*'The advance ia simply a recognition of the strength
of the statistical situation ag it has lately developed,
On the 29th of January, we recognize that the liqui-
dation in the cotton market was about over, and tel

  

 

 

egraphed our various correspondents throughout |

the country, sending, in th ® connection, overs." 0
televrams, as follows: ‘Don't advise further sales
of cotton; remnant of crop unmarketed should com
mand higher proces during the summer.’

Corrgr -- Rio on the spot was firmer at & 7-18@
Sc. for No. 7. Sales, 2600 Victoria No, 7 at Ste
ex ship; 70° Riv Nos at We; 5,000 Maracaibo,
8,000 Bavanilla Futures advanced 5 to 10 points
and closed firm, with sales of 23,750 bags, avre
advanced 4 to 4f. and Hamburg '4 to 4 pfg. Amer
joan warehouse deliveries, 7,184 bags iio was firm
at 60 reis advance. Exchange, 7
receipts, #000 bags; stock, 124,000, Santos was firm
and unchanyed, receipts, 19,000; stock, 486,000
Prices here were as follows

    
 

Sales, Iighest. Lowest. Closing.
January... 7.55@7.05
February... y 7.00@7,10
March 1,250 «7.10 7.0% 7,10@7,15
April. 500 7.20 7.20 7,.20@7.25
MEAP isccosevsneres 750 47.20 7,20 7,28@7.30
dune 54780

  

July. , 7.90 = 7,80@7.35
August 1,790 7 7,85 7,.85@7.40
Beptember, » 6000 7.45 7.40 7.45@7.50
October. 50) 7.50 7.50 7 60@7.55
November... uae , 7.60@7.55
December. 10,250 7.00 7.46 7.55@7.40

Coffee prices were firmer to-day on higher cables,
continued «mall receipts, foreign buying and cover.
ing by recent sellers. Furthermore, it fa now ex-
pected that the visible supply in the world will show
@ decrease for January of over 600,000 bags, which
would be the largest decrease on record for this
period of the season

Martacs.—The trading was quiet and prices showed
little change, though the foreign markets were
firmer. Copper in London advanced to £72 28, 6d,

  
  

and futures to £70 17s. 6. Tin there £128
for spots apd £125 108, for futures. Here
prices closed ae follows: Copper, lake, spot
16.25; electrolytic, 11,00; castings, 15.874y; pi

tin, epot, 27.75; tim plates, 4.85; pig lead, 4.70
4.80; spelter, spot, 4.78@4.80; No, 1X Northern,
22@23; No. 2 X Northern, 21@22; pig-iron war.
Tanta, No, 2, nominal.

NavaL Srores.—Spirits of turpentine, 56c. Com-
Mon to good strained rosin, $1.624¢@81.65,
Provisions,—Pork was weak; mess,
$11.00. Meate were dull, Pickled hams, ®4@lvc.:
do, shoulders, 64@c.; do, bellies, H@7c, allow,
f1-10c. Dressed hogs, 64%@7Mec. Lard was firm
Bpot Western, $4.30; refined Continent,
$6.50; South American, $0.75, Brazil
$4.00. Butter, creamery, Western, extras, 25¢.;
do. firste, 24@24\ec., State, extras, 2446
25c.4 do. firata, 238 @ 240 Cheese — State,
full cream, larve or small, fall made,
fancy, _12%@18c. Fege, State, Pennaylvania
am! Western, live. Chicazo, Fob. 2.
“Tile light atocks of provisions here and at Western
packing centres, together with only a slight increase
in the World's visible aupply of lard last month as
compared, with an increase of 66,000 tierces the
porreapeasing month last year, caused an awaken
ing in the provision trade, prices advancing sharply
under a large general demand and althongh profit
taking by longs on a large scale, the market closed
strong around top prices, The legitimate situanon
on provisions looks decided)y strong to us and we

expect higher prices.”
SuGaR.—Raw was firm at 4 7-14¢, bid for 96
test and 4c. bid for 4W test. Sales, 1.000 bags.

 

Muscavados at 4 215-140, for 8 test, ex-ehip, Re-
fined was quiet and steady.
CurcaGo, Feb, 2.—These were to-day's prices .
Las?
Wheat: Opening. Highest, Lowest. Closing, Night.
Febrnary..... ..... : . ORG ABN
May. . OTM BRO 6iM AHlg C74
duly Osly tug 6x4 uly Use
(orn
February 30% 80% 30% 20% 80%
May.... B2H-% 33% BUN OBS g OUR
duly . BBG BBQ BHM BBM UBIE IG
Oats
February ; ; aT 23
May..... 23'4 28g 23\4 UBy
TAY covcevce, BB 22% 224 22
Lara
February . 5.95 5.80
Mareh........ 5.0 BTM BU BL Thy
May 5.07%-8.00 6.10 HVT BOT Gw2lg
July . 607s GAT BOT O15 6.00
Ribs
February..... ‘ has 7h
May Sale 5.05 5.42% Soo 5.80
duly 6890 5.07% 5.90 f.05 hwoky
Tork
February ‘ 10,75 130,55
May 10,7780 10.05 10.77 10.05 175
duly. 10,90) 10.974 10.874 10,074@ 10.80
OTHER MARKETS
Open Highe Low. Clos Laat
Wheat ing, est ext, ing, Night.
Minneapolis May 64% 65% G4%y OOM OF
duly. 66% O74 OMQ ATM Oe
Duluth May fi7'o AsKe 7h OS 67% |
July Oe @ukg Bly Oe aa
Toledo,....... May 73% 73% TH% 735, TH
July. 71% 72 Tim F2% Tis
Detroit May 73% 78% 7.3% 75%) 754
July..7% Taq «#78 7a
Bt. Louis. May 70% TIM TO" 71 TO%
July 68% 6554 C84e ONS_ tiNlg

Live Stock Market.

Fripay, Feb. 2.

Receipts of beeves were 2,427 head, including 108
cara for slaughterers and 25 forthe market. Steers
were slow andatritle easier; fat cows, 100. lower;
balleand medinm and common cows ateady, Ono car
waa held over. (Ordinary to prime native steers sold
at $4.95@85.0 per 100 Bs.; bulls at $8.00@$4.10;
cows at $2.50@84.1). City dressed beef slow at
Fave. per ®, for common to choice native sides,
Cables unchanged, Exports to-day, none; to-mor-
row, 150 beeves and 2.480 quarters of beef,

Receipts of calves were 74 bead, including 46 for
the market, Firm forall grades. Ordinaryto prime
veals sold at $7.00/480.00 per 100 Ma: barnyard
calves nominal. City dressed veals steady at 10@
18\¢c. per h

Receipts of sheep and lamba were 6,627 head, in-
eluding 13 care forsiaughterers and 1% for the
market, making, with stale stock, 28cara on sale
Sheep were just about steady; lambs uneven, selling
from steady to 10@i 5c. lower; four cars of stock un
gold, Common to choice sheep sold at $4.50485.75
per 100 ha,; medinm to choice lambs at 87.25@87.75,
mixed lots at $4.75; vearlings at 84.00. Dressed mut-
ton quiet at 7@+%c. per %.; dressed lambs at 9@
10sec.

Receipts of hogs were 3,555 head, including halfa

arforthe market. Firm and higher for live hogs,

tate pigs were quoted at $5.50@85.40 per 100 Be
for good to choice quality.

Foreclosure Suits,

College av. s@ cor 14th st. 795x100. College ay, ae
s, 75 ne Villa pl, 690x100; Henry Dieckmann vs Re-
becou Fousing et al; atty, @ H Kracht.

Tpion av, W_s, 80 « 180th st, 2180; Hannah R

H Shee va Herman Wolff et al; attys, Sondheim

&

212th et, 8, 100 w Sth av, 1502100.11; Wm B Busk
as surviving partner of WH Buak & Co, ve David
Beglen ot al; attys, Fdwards & B

8th st,e0, 475 w Central Park Weat, 251100.11;
seth st, 68, 48 w Columbus ay, 14x100.6; Wm H
Basey ve Priscilla L Finck et al attys, Niuea & J.

Crotona av, ¢ 6, 1008 Tremont ay, 1002100; Joseph
Feeoro ve Annie E Noville, foreclosure lien; att,

Arpeterdem av, 2092, Emma Pretzfeld vs Charles

ervan et al; attye, Wolf, K&U,

Smaterdam av, 2000; Flizateth Bache et al, oxors,
&c, vas Charles Kervan.: atty, Wolf K. & U0

Beekman at, 20; William A O'Connor vs Mary Hen-

 

nessy et al; atty, Campbell & U
1k YOU CONTEMPLATE
A visit to the city, read ove the rd and
ntain Taz Sux, Very com-

jos I and doatrab le accomm ons may be

this medium.—A:

keus, |

26-32d. advance; |

| The Assembly passed another one of the

       

 

TAWAAKING IY ALBANY.

THE ASSEMALY MANAGES TO CLEAR
118 CALENDAR DAILY,

 

A Bill Passod Making It a Misdemeanor to
Sollelt Money From a Candidate for
the Support of a Newspaper—Sevoeral
Local Bills Advanced tn the Senate,

ALBANY, Feb, 2.—The Assembly has shown a
desire for work the past week that gives pleas-
ure to the advocates of an early adjournment,
forthe calendar is cleared daily, and to-day
was no exception tothe rule. The majority of
the bills considered so fav have bean purely
local in their scope, and that is one object that
is especially sought, to get the local bills out of
the way, although a number of general bills,

disposed of,

To-day the Assembly passed Me. Lewis's bill,
making it @ misdemeanor for any person to
solicit money from a candidate for an elective
office as 4 consideration for the support of a
newspaper, The bil! is designed to put a stop
to mushroom papers that spring up about
election time, and papers that exist solely for
tho purpose of levying blackmail! on political
candidates, Mr. Allds's billappropriating $30,-
000 to be expended in conjunction with the
| United States Government in making a topo-
graphical survey of the State was also passed,

Mazvet Committee bills introduced by Mr. Fal-
lows without any objection being made to it.
This bill provides that in the future the list of

published in the City Hecord only.

Senator Elaberg’s bill appropriating $2,0U0
to reimburse the State Inspector of Gas Meters
for office expenses paid by him last year, was
reported favorably and ordered to a third read-
ing In the Senate.

The Senate ordered to a third reading Sena-
tor Elsberg’s bill removing the limitation of
$2,500,000, which it was provided New York
city might spend upon the Public Library to

be erected on the site of the Forty-second street
reservoir, and Senator Grady's proposed
amendment to the Constitution, providing for
four additional Supreme Court Justices in
the First district and three in the Second
district

The Senate confirmed the appointments of Dr.
Enooh V. Stoddard as member of the State
Board of Charities, and Bradish Johnson asa
mannger of the Long Island State Hospital,

The Senate alao confirmed the nomination of
Hugh Mclhoberts as Quarantine Commis-
sioner. The Republican League of Richmond
county had protested to the Senate Finance
Committee against Mr, McRoberts’s con{trma-
tion, charging him with {illegal acts as Treas-
urer of Kichmond county, The Senate Finance
Committee looked into the charges and found
that they were not justified or true, The com-
mittee reported Mr. McRoberts to the Senate
to-day for confirmation, and the report wae
adopted without objection. Gov. Koosevelt
to-day sald that he had caused the protest
from the Republican League of Richmond
county to be thoroughly investigated, and the
facts showed that it was unwarranted,

It is expected that next week the Legislature
will have something tangible before it in the
shape of acommittee bill in. relation to @ per-

| manent schedule of salaries for the teachers of

| view, but with great difference in the

 

$10.50@ | charged by these corporations,

New York city, The subcommittees appointed
by the Senate and Aaseinbly will meet early in
the week and try to formulate a acheme that
will work tothe best interests of the teachers.
This will put an end to the introduction of the
numerous bills which have the same object in

Fat ber

{n which the Gueation ia treated. The ows
emergency bill, providing for the payment of
the salary arrears of the teachers {in Queens
and Richmond boroughs, will be passed by the
Assembly on Monday night. .
The Assembly Committee on Taxation. and
sottenehmea’ to-day favorably reported As-
semblyman Treat’s bill taxing savings bank
deposits in excess of $1,000
enator Grady to-day Introduced a bili pro-
viding that under section 58 of the Btock
Corpora tion law a bridge corporation may be
merged with any railroad corporation which
shall have acquired the right by contract to
run. its cars over the bridge.
A bill introduced by Senator Martin releases
from assessments heretofore levied the real
estate of the House of the Good Shepherd in
New York oy. a
Senator Ford has reintroduced his Em-
ployers’ Liability bill of last year,
Assemblyman Honeok of New York city has
introduced a bill that affects the Long Ial
Railroad and the south shore system of the
Staten Island Rallroad, and if it should receive
favorable consideration from the Legislature
would mean a great cut in the rates of fare
' Mr. Honeck's
bill provides that no street surface or steam
railroad in cities of the frat-class shall charge
more than 15 cents tare from one pointto

meanthat the LongIs!and Railroad would ba
compelled to conaiderably cut its fare to the
watering places, including Far Rockaway in
the greater city,

Mr. Bedell has introduced jn tha Assembly a

| bill smending the act requiring air brakes on
)

freight cara, y providing that it shall be un-
lawful for any railroad company to haul a
freight train not equipped with automatic de-
vices that the engineer can operate from the
engine.

MORTALITY IN

121,880 Deaths in 1899, of Which Grip
Caused About 7,000,

ALBANY, Feb, 2.—The State Board of Health
reports that the number of deaths from all
causes reported for last year in the monthly
bulletins was 121,820, This is 850 more than
in 1898 and 4,740 more than in 1897, which
was a year of unusually low mortality, Besides
these reported deaths there were 1.200 delayed
returns not reported in the bulletin. The
death rate per thousand population is 17.4,
which is the average death rate forthe past ten
years, The infant mortality was less than the
average by nearly 5,000 and Is 1,800 less than
that of last year, 2!) per cent. of the deaths oc-
curring under five years of age against the
average of 35

Compared with the average of ten years the
deaths from diphtheria are but little more than
half as many, though the number is 175 great-
er than in IsHR, Diarrheeal diseases caused
2,000 tower deaths than the average. Whoop.
ing cough, measies, scarlet fever and malarial
diseases all caused fewer deaths than the aver-
age. Smallpox cuused twenty-one deaths, all
oecurring in New York city, save one each in
Rochester, Troy and Waterford. The outbreak
in the western part of the State, beginning in
May, 1808, continued till midsummer of 1809,
reaching forty-five localities in fourteen coun-
ties and about 42 individuals, only one of the
number ending fatally. Atthe end of the year
the State is belleved to be free from smallpox,
Grip Is estimated to have caused 7,000 deaths
from January to April, An epidemic of moder-
| ate severity prevailed at the close of the year,
| ‘The deaths from acute respiratory and other
local diseases were exeeasive on account of it,
nearly eighteen thousand deaths from the res-
piratory diseases having occurred, ornearly 15
ber cent. of all deaths.

 

 

THE

STATE,

PROPOSED TRUST LEGISLATION,

 

Gov, Roosevelt in Consultation With Seth
Low and Prominent Legislators,

ALBANY, Feb, 2.—President Seth Low of Cul-
umbia University was bere to-day in consulta-
| tion with Gov. Roosevelt and Prof. Jenks of

Cornel! College regarding trust and corpora.
tion legislation, President Low will spend
the night atthe Executive Mansion aa the Giov-
ernor’s guest. Prof. Jenks lunched with
the party to-day. as did Assemblymen Cooley
| and Gherardi Davis and Senators Humphrey,
| Hiweins, kishoerg and Brown, and Kepublican

Leader Alldsof the Assembly, During the talk

atthe luncheon it was decided to have pre-
| pared several drafts of proposed trist pills, but
iov. Roosevelt aays that he does not think

 

that anything will be given out about th
| proposed measures until they are introduce
| in the Legislature,

|
a

Will Decide for Stuyvesant Fish.

| Newponrt, fi, 1, Feb. 2.—In the District Court

| to-day the case of Stuyvesant Fish against the
| Tax Collector of Newport for the recovery of

a house on South Meridian street were

taxes and interest paid on apart of the "Cross.
|
|
es last night, entailing @ loss of almost
|
!

ways’ estate was called aud was continued to
Feb. ® at which time it ta hoped to have the
matter in shape to make an pppee: tothe higher
court, The court to-day said that, while it was
evident that Mr. Fish was in possession, the
title had not pasaed, and for purposes of taxa.
tion Mr. Fish was not in possession and there-
fore should not have been taxed—that is, the

decision will be against the city.

 

$500,009 Fire tn Indianapolis.

INDIANAPOLIS, Feb, 2.—The George W. Stout
wholesale grocery and the A. Kiefer wholesa'a

another within the city limits. This would
|
|
|

$500,000,
Court Calendars This Day.

Supreme Court—Special Term— Part 11.—Court
opensat 10:40 A.M. —Ex-parte matters

Surrogate’s Court—Chambers-For probate—Wills
of BKmma EK. Ockershausen, Julia M. Guilbvel, Charies
A. Davison, atlo;io A. M,

City Court—Special Term—Court opens at Lo A. M,
~ Motions,

 

 

 

Court of Appeals Calendar,

Aybant, Feb, 2.—Co' of Appeals calendar for
Monday, abr: Roe. abs, Yous, 223, 262, 20d,
agF and We) ' ‘ {

|

ne

  

REVIVAL,

THE BROOKLYN

 

 

Dr. Hillis of Plymouth Church to Preside
at a Meeting Next Week,

The noonday revival meetings in Brooklyn
will be continued next week at the hall of the
Young Men's Christian Assoctation, 502 Fulton
street, All the ministers conducting them will
belong to the local churches, no outside evan.
geliste participating. This is the schedule tor

the week :
Monday~The Rev. Dr. John P. Carson, pre-
siding; the Key, Dr. Theodore 1, Cuyler,
preacher.

Dr
Dr,

Tue day- The Rev
presiding; the Rev.
preacher.

Wednesday—The Rey. Dr. A. J. F. Behrendas,
presiding; the Rev, Dr. Charlos L, Goodell,

John F. Careon,

preacher r
Thuraday—The Rev. A. 8. Kavanagh, pre-
siding; the Key. Dr. Charles 1, Goodell,
preacher.

Friday—The Rey. Dr. Newell Dwight Hillis,
presiding; the Rev, Dr, J. Dougins Adam,
preacher.

Saturday—Prof. William L, Felter, presiding ;
the Rey, Cornelius Woelfkin, preacher,

The Rev. Dr. Hillis, the Rev, Dr, Behrends
and the Rev, Dr, Adam, who are included in
the above liat, have hitherto rematned aloof
from the movement, not approving of some of
the methods adopted.

Countess Schimmetmann spoke at the re-
vival meeting yesterday afternoon in the Lee
Avenue Congregational Church in Williams-
burg, She said many livea of persons with

James M. Farrar,

FSUtATE NEWS,

 

REAL

 

Very few sales were reported from the

are branch of the realty market yesterday

— ee

broker
The

day was the quietest of the week, The transac

tions concluded comprised several

@ vacant plot and a flat house

dwellings,
There were ru

mors of a number of important deala, but they

were denied by interested parties
Only two offerings were scheduled for

sale in

the avetion room and one was adjourned until

Feb.» .

Morris K. Jesup is the buyer of the

Apariment house on the porthwest corner
Alexander

Broadway and Eighty first street

Forres
of

Walker, the seller, takes in part payment the

block front, 286.6x141.11995,

of St
streets

The property given) by Thomas

exchange for No. 30 Fast Highteenth street

the Knapp house on the northwest ¢orner

| ford avenue and Ross atreet, Brooklyn

whom sho was acquainted had been saved |
| 33 West 124th street

through the omeney of prayer. ;

The Rev, Len G, Broughton spoke in a simi-
lar strain and told how he had decided to be-
come a preacher. He said he Iny ill with a
large tumor and the doctors had given him
onlya short time to live, “At that time,” he
declared, “many newspapers had me dead, and
some of them I guess wished I was dead.
decided then to give my lifeto preaching and
have kept it up ever since, preaching at the
rate of once every day. That tumor disap-
peared and I've never been ablo to find out to
this day what became of it.

PULLAR WAS

 

 

 

4 MIGHTY DRINKER,

But Dr. Kelly Had an Aged Patient Who
Could Give Him Cards and Spades.

A cruise on the sloop Mystic in the summer
of 1890 figured yesterday in the action of Jo-
seph W. Pullar to set aside the transfer of a
£50,000 interest in the estate of Johanna Good-
win or Pullar. She left Pullar most of the
ostate in her will, in which she called him her
husband; but it appeared that after he married
her he was secretly paying alimony to Mary T.
Pullar, whom he had previously married and
from whom he was not divorced. The cruise
was brought into the case to show how hard
Pullar was drinking a year or so before he
made the agreement, which, he saya, was the
result of undue influence exerted on an in-
ebriate. ' ;

Dr. James Edward Kelly, Pullar’s physician,
said that Pullar was broken down physically
during this period because of excessive drink-
ing. He said he could not tell how much
Nquor it was necessary to drink before a man's
system would be affected. Men differed, He
onee had a patient who drank from ten to
twenty glasses of whiskey a day, and four
years ago he swore off at the age of about 75
years. It was estimated that he had con-
aumed about one hundred hogsheads of liquor.
Some men, he said, could drink to excess for
years without showing mental or physical in-
jury. [t was notso with Pullar, Puliar could
not concentrate his thoughts in 187,

The case was not conciuded.

CAN’T OVERRIDE LABOR LAW,

Corporation Counsel's Advice to the Civil
Service Commission.

Corporation Counsel Whalen has written an
opinion for the municipal Civil Service Com-
mission in which he holds that no rule made
by it in conflict with the labor law can be
valid, and that all laborers, workingmen and
mechanics are to receive the “prevailing rate”
of wages, regardless of the amount fixed by
the commission for the place for which they
are examined.

The question wae raised by the Civil Service
Commissioners as to the right of the Commis-
sioner of Bridges to raisethe salary of two
ateam engineers from $1,000 a year to $1,277.50,

on the ground that under the ctvil porvicg
regulations this increase was@ promotion an
ould not take place without examination, dir,

halen holds that the rule invoked by the Civil
Service Commission is in conflict with the labor
law, and {s invalid in all cases where it so con-
flicts. He also holds that the labor law
should be liberally construed in favor of the
employees, and that ite epirit rather than its let-
ter should be followed. ;

The conclusion is that mechanics, working-
men or laborers in the city employment are en-
titled tothe prevailing rate of wages in their
respective employments without regard to any
limitations imposed on them by the civil service
rules, This opinion passes upon a question
which Is entirely pew.

 

4 CAT IN A WELL,

 

Apparently It Passed a Whole Night in the
Icy Water.

Sayvitie, L. [., Feb. 2.—A big Maltese cat
belonging to Smith J. Noe of this place fell into
the well in the rear of Noe’s house last night,
and was rescued this morning by Mra. Noe
after keeping afloat in the icy water for about
ten hours. Shortly after retiring last night
Noe and his wife heard the well bucket fall off

the curb and bang against the side of the well.

Nothing was thought of the incident, but this
morning when Mra. Noe went for water she
heard pitiful mewing coming up from the
depthe of the well, and, peering over the side,
saw her pet cat swimming back and forth in
the narrow enclosure. She holated the bucket,
and the cat clung to the side until near the top,
when it made a leap for the curb, but, miscal-
culating ita strength and the distance, it failed
to reach the curb and tumbled back intothe
well again. The bucket was lowered again,
and this time the cat was brought to the sur-
face and taken into the house and warmed up,

SQUIRREL TREE INN GIVEN UP,

 

Chureh Temperance Society Decides Not to
Have a Hotel in the Bowery.

The Church Temperance Society has finaily
abandoned its project of establishing a church
mission hotel and lodging house in the Bow-
ery, to be conducted upon temperance princi-
ples for the accommodation of persons of re-
spectabllity and limited means, A year ago
the society selected the five-story building at
131 Bowery for the proposed hotel and named
it the “Squirrel) Tree Inn.” The bullding
however, was a non-fireproof structure, and
the projectors ascertained that it would cost a
large sum to make the interior fireproof as the
building law required. :

The architects of the society, Messrs. How-
ells & Stokes, filed with Building Commls-
sioner Brady yesterday a letter withdrawing
the plans forthe hotel and subptiteting plans
for the refitting of the building for use for bus-
iness purposes, The changes will cost $4,000.

The society will retain the two lower floors for |

ite mission and temperance work,

KNEF,

RULLET OUT OF HIS

Actor Gilmore, Who Fell in a Stage Fusil-
lade, Operated On at Bellevue,

Pau! Gilmore, the actor, who was shot inthe
knoe while playing in the “Three Musketeers”
in Phoonix, Ariz., afew weeks ago, was oper-
ated upon at Bellovue Hospital vesterday, and
the bullet was removed, The wound was due
to the fact that loaded cartridges instead of
blank ones had been used,

“They told us they were biank.” said Mr,
Gilmore yesterday, “but they were really 3s-
caliber bullets covered with wax. In the act

| George F

 

 

 

 

 

Perego and Thomas P. Payne were the brokers

in the transaction

Lowenfeld & Prager report that tue property
bought by them yesterday was the southeast
| corner of First avenite and Seventy fourth street,
the corresponding corner at Ninety fourth

not
Sireet, as was reported

Frank R. Sharrott was the broker
of the Sans Souci apartment house, Nos

Private Sales.

 

Bae POT
Cormack (to Mrs
brownstone dwelling
of Park avenue and Si

Marion Sins,

aty first stroet

Charles E. Schuyler & Co. have sold for Hopper
235x100, on the southeast corner
Fifty fifth street, and for
Vietor the four story dwelling, 22%55.5,

S. Mott the lot,
of ‘Twelfth avenue aud

No. 353 West End avenue

Peter Axelrod has sold for Henrietia Koster
to Meyer Solomon the four-story dwelling, No

636 East Eleventh street,

Harry Mintz has sold the five-story flat No

2 West 19fth sireet
Auction Sales.

 

At the New York Real Estate salesroym yvester
oreclosure
269 11%149.7x08, 70 188.42151.62140.5,

Peter F. Meyer & Co. sold, in

day
plot,

the

ou the northeast corner of Spuyten Duyvil
way and the land of the Spuyten Duyvil and

Port Morris Railway, to the plaintiff,
Schramme, for 810,112

 

Real Estate Transfers.

DOWNTOWN,
(South of Fourteenth Street.)

Ann st, 88, 25269; alao 87 Fulton at, 26.5%
62126,4x61; E:mti Bloch te Samuel Hirah

Division st, 87 and 8744; Antoinette Finck
to Aavon and Joseph Jacobs...... .

Eases st, $v, 25247.1), Karl M Wallach to
Fannie Wolf saat Biers ;

Ridge st, 6 4, 87 8 Broome at, 202100; Louie
Hyman t) Max Lipman and Max Gold

Gotiverneur at, ne cor Monroe at, 62.¢x
101.145,100101.2; Abram Abelman to
Jacob Pritz and ano :

Grand at, n 8, 100 w Wooster st, 262100
Sylvester L H Ward, referee, to Metro
politan Life Ine Co

10th st, 108 F, 28 vxv4.7,
stein to Barnet Levy, 4

loth st, 107 EB, 28.0n046.7;
ano to Dora Rosenstein

8d st, 86 and 37 W, 90x102.8x irreg; Emil
Bloch to Samuel Hireh., sted

Henry at, 1¥1, 25287.6, Max Lipmem and
ano to Louis Hyman

Madison st, 211, 26.15100; Valentine

recht to Joseph Rubsnatein

2d st, 181 to is7_E, 58 blx100.11% irreg,

Louie Cohea to Hermann Levy etal...

BAST GIDE.

Juline Rosen:
art
jarnet Levy rad

Gun

(Bast of Fifth av,, between Fourteenth and 110: ate,

Lexington ay, 691, ¢8, runes 80x 6 100rn
60.8 to 57th st, x Ww 20x «20.6 WA to beg;
Fredk & Lange to Friedrich K Hartung

77th et, 405 F, 262102.2; David Feldman to
Giuseppe DeBenedicts aeaathe’

Beth et, se, 100e2d av, 255100.4; Barbara
Huff to George and Alma Knauer ... ;

78th st, 111 B, 18.42102.2, Jacob Bernheim
to Isaac J, Bernheim et a} wins

AV A. w 4, 50.40 HOth st, 25.25106, lOxirreg
Joln B Slattery to Mary J Slattery 12:

784 st, 424 B, 252102.2; Louie aud Mary
Benes to Adolph A Scborsch ;

74athet, 30 E; 52d et, 162 EF. aleo 6 lotein
block bounded by 53d and 54th st, AVA
oe lst av, aleoall title to any soperty in
New York and New Jorney ot ich Lean-

der Stone died eetzed, iiameon
andano tod J Rauer,..... .. ee eeeees
78d et, 424 EF, 26x102.2; Adolph A

Schorach to Karl M Wallach ............

BOth st, 82 E, 21204.0; George V Fleckeu-
Stein, as exr, to August V Fappert, ee

2d ay, 1418, we, 25247; Abrabam Green-
berg et al. to Wm A Mayer. oieh ae

76th st, ns, 268.9 n w Sd av, 186.0£102,2;
Herman Levy to Louis Cohen . voi%e

WEST SIDE.

(West of Fifthav

24th, os, 375 w Ath av, 26n08.9; Dantel
Levy and wife to Miriam 8 Bernhard

47th st, # 8, 400e@ 7th av, 97.62100; John
H Judge, referee, to John © Barr...

19th st, 278 W, 20x70.8; Michael J New-
man to Marianne Rosenzweilg............

88th st. 3:6 W; Eugenie 8 Joyce to Andrew
J Robinson ........ Lvuneourtee

82d et, 152 W, 16.8470,10; John C R Ecker

  

eon to Wu H Button,.,...,......
106th st, 66 W, 25210011; Wm and An-
dre mble to Geo D Waas......
Broadway, necor Tlet st, runse110.5x n

102.2% W160to Amsterdam ay re 4.6 to
Broadway 418105.5, Joseph Hamershlag
and ano to Hamilton M Weed ;
2d at, 160 W, 16.4270.10; Edward Hf Gil-
bert etal to Wm H Buiton. .... mre
C2d st, on a, 138.4 W Bth av, 16.85100.5;
Rachel Brower to Henry Zuelch and ano..

HARLEM.

(Manhatian Island, north of 110th atreet.)

Bt Nicholas av, p W cor 1466h at, 40.11x100
Louise Bergmann by atty to Jennie M
Tompkins... bevgves .

Boulevard Lafayette, # ¢ cor Fort Washing-
ton Depot road, Solas pote 8,4 andi,
map lands of Isaac artin; Elisha M
Fulton to Edwin BKnowles................

Amsterdam av, n @ cor 129th ot, 0%, Oxbt.3r
irreg; Fmanuel Heilner and ano to
Thomas H Bell.. ’ ; mrp

Interior gore lot, 65.4 ¢ Amsterdam av and
v.09 n l2uth st rune e $4.7x0 18.42 nw
80.3; Emanuel Heilner and ano to Thomas
H Bell,qe...... wingatuss ;

18hth st, 245 W, 26200.11; Catharine FE
aud Herman H F Vocke to Terence F Ma
gure ‘ e

Washington Terrace, ¢, 17,¥162.4; City
Real Estate Co to Percival J H Whittaker,

Washington Terrace, 15 and 17, 36,202.60;
Washington Terrace, 16 and 14, 8é.¥0
62.6; City Real Estate Co to Moses Bach
FORM, os 1s 601358 sekp atid s2)

182d at, n 4, 981.86 7th av, widened, 18,¥x
00.11; Richard W Godfrey to Miriam FE
Godfrey. ........555 Fin nem

124th et, 9, 150 e Lenox av, 75x100.11;
Orrin D Person to Jane IL Creed. .......

Amaterdam av,# W cor 1S1at et; 124,112100,
Emanuel Hellner to Thomas H Bell

150th st, u a, 206 w Amaterdamay, 451
0.11; Joseph Strauss to E B Knowles

Amsterdam av, nwecor 188th et, 100.10 to
14vth st x 100; Wilbur McBride, referee,
to JohnO Baker...... ais inde

116th et, 6 s, 144 w Pleasant av,
100,10; Wm Man to FP Shields

121st st, 180 F. sOxkg block; Mary A Asten
to Henry Weias..,... : ;

Same property; Alfred McIntyre to same

Jith av, w 8, 60 n 17th et, 206x100; Ma
rianne Rosenweig to Frieda Hart

11th av, W 8, 500 179th st, 255100; Frieds
Hart to MJ Nowmal i = :

2d av. wa, $0.7 0 113th et, 26.2100; Matil
da F Carmichel to Pincus Lowenfeld and
ano..... : ; kis

Tth ave, 2824, we, 274100; Berthold sin
auer vo Esther Breakatoiiv......

Tth av, 2824, wa, 27100 same to
Kreakstone ovepe ere

Quay, wa, 75.7 0 118th Bt. 0.22100; Alex:
ander Carmichel, Sr, to Matilda F Car

inichel.. era tees see arerees
w 7th av, 1739.1]; James

 

100%

 

saac

147th st,a68, 201
© Picken to Katharine A Farrelly...

BRONX.
(Borough of The Bronz,)

Marion ay, es, lot 121, map farm Benj Ber-
rian, $0£164,5260%160.5; James L Shi
land to Andrew Shiland, Jr

| Willis ay, 8 weor 14th at, 25x107.¥: Louts

in which the guns were fired there ware bullets |

whizzing all over the place, We didn't get on
to the fact right away, and before wed Fi had
been bowled over, and poor Louis aouroe, my
stage carpenter, was hit, too, He died the next
day.”

Mr. Gilmore sald that if the operation «id
not injure his stride he was going to try the
rale of D' Artagnon again, but that he intended
to start on Broadway, where cealiam is not
often mixed up with romantic drama.

 

FLAT THILVES HAD A WOMAN PAL,

While She Talked to the Tenant the Men
Stole What They Conld—Men Caught,

Jolin Maguire and John Donohue, both of
605 East Forty-fourth street, were seen com-
ing out of the apartment house at 778 Eighth
avenue at 8 o'clock last night by Detectives

Martin and Jones, and were taken tothe West
Forty-seventh street station, the detectives
thinking that the two were acting suspicioualy,
Atthe apartment house the detectives found
that a Mrs, Bianco, who recently came here
from South America, had been robbed of a
gold watch and some jewelry of value. She
said thai the two men had entered her rooms,
pretending to be pedlera. and while she was
taiking to them a young woman, Who was
evidently their confederate, had knocked at
the door and had bothered her with questions,
n the meantime the two men riged her bureau,
he police ure looking for the youag woman,

Vogel and Nathan Lemlein to Harriet
Shrier ’ . '

Tthav, awcorSth at. Wakefield, 10%x114;
Milo J White, referer, to @ DeWitt Glooke

200th st, o#, 200 n Valentine av, 26x117.7"
57.5%145.6; Wm E Kobinson and ano to
Jules EE Lavanous. .......

Fagie av, W 8, 6146.3 6 156th at, 99, 11 2ve.5"
o).A8 09 5; Wm K Jordan to Afleen W

‘eunedy ; ee ies uaaaees

Morr's ay, eecor George st, £10,6x%224. 11x
1oox1 7s; Joseph Liebert z to Jas MoCart.
ney Cee okes one +220

Lota tvs and 2uy, block H, map Mapes ex
tate; John D Barrett to Mary Barrett, i
part . > ‘

Clinton ay, Ws, ¥3.5n_ 170th Bt, 90,228.
1}2s irreg; Henry White to Willan R
Moore .

 

Recorded Leases,
Galinger, Geo W, and ano, etre, to Kum!
Mesnier; Sth av, 680 and 302 Weat 27th
et, Syren eae eves .
Union Stock Yara and Market Co. aad The

Weehawken Stock Yard Co of } to
8 Oppenheimer & Co; 40th at, a, 980.6
w olith av, sexed, Io yrs

| MeClave, John to Robt Wick & Us, Ith

ay, 151 and 158, 24 floor, 3 yra, 2
months, 22 days, from Nov #, 1896
Same to saine; same property, 1, 4, 4 floors
Syrs ’ .
Julien, Rebecca A to Paul Wedderien;
Sd av, 287,59 4 12 yee

Kecorded Mortgages.
DOWNTOWN,
South of Fourteen aires

Waterst, 264 and 235; Anna C Keane to
Howery savinus Bank, Syrs.. ‘
Division st, 47 and 37%; Aaron and 1.6
Jacobs to Astoinetts Fipet, talls, .
Sane prop; same to Wm AC. 2yra..
7th ot 88 250 w Av A; Michael Pay et a! to
John A McCarthy et al, trust ie a
Bees 3; F Bile Wolf to Wal-

   
  
  

 

 

on the east
Nicholas avenue, between Math and 115th

The apartment house is aaid to have
been valued at $400,000 and the lois at $100,000
Adams

iu the sale

Barry lave sold for Mrs. Mary
the four story
on the porthwest corner

. $70,000

between Fourteenth and 110th ats.)

side

in
was
of Bed

A.W

$1 and

Park-
Marian

$100
30,000
100

100

100

58,000
1

1

100
100

1
186,000

22,000
18,000

20,000

9,000
100
38,000
19,000
20,000

$1
10,000
1
88,500

100

10,500

100

100

1

100

100

194,500
1

exch

exch

100

$1

1,850

$8,260

1,A71

wou
8,700

1500

$i 1.00

£1100
17,000

10,000
10,000

  
  

   

 

Madipon av, 214; Jempes Habessiein to Val-
in Cenenrene

 

entine Gumprecht, ’ anster .200
Same prop; same to um), 10 yre , ; 4,000
Spring st, a8 —— Fra v Mahoney to Mira

rea.iyr, .., pennee 4,000
Henry ot. 141; Louis Hyman to Mas L pp

wan and Max Gold, installs ’ 4,000

4th ot, 283 kK: Urry Goodman to Remus G

told, trustee, 4, 6 yrs 24,000
4th ot, 246 BF: same to same. S yre......... 34.000
2det, 12: Charlotte Hand John Gordel to

Ernest G Stedman, f yrs... ok 4.000
Bowery, 1 to 7, and 2 to 8 Division at; Thos

K Bearman to Beadleston & Woerz, saloon

lease, lemand,...... 7,200

KAT AIDE
(Baal of Push ae., between Fourteenth and Toth ate)
48th ot, 28, 7 wdstav: also Bronx prop

 

erty; J Clarence Briggs to ‘Theresa

Hohwav, ‘ yr $3,000
Both #f, 32°. Anwuat Vo Ruppert, dr, te

Kult Life Aswuraace Society, 8 yrs. 17,000
veth stn; POOth at as, Det av, we and

2dav, ew: Albert Crane to Bquit Life Ax

surance Boctety, | yr. ‘ 120,000
1OTth at, 215 E, Hannah Meyers to Minnie

Hirsch, & yr &, 000
7 Ml at, 424 EB, Adolph A. Schorseh to Louis

and Mary Boners, 5 yrs 15,000

Lexinuton ay.e e2@o8 Sith at; F KW

 

Maur to dred E Lange, Oo yrs... 45,000
Tuth et, 406 BF, Ginseppe De Bevedictiate

David Feldman, 4 yra ; 2.000
2d ay, 832; Henry Klay to Win M Clark,

Gyre ‘cia 8,000
Seth at, 100 ¢ 2d ay; Geo Knauer and w fe

to Barbara Hoff, installe 14,000

WERT SIDE
Weatot Pith an, between Fourteenth and 110th sit)
2d at, as, 100 w West Endav; Robert L

Decamp to John A Zabriekie, yr $2,000

seth st, 884 W; Andrew J Robinson to
Fugente SJoyoe, Byres ; 26,000
Samo property, same to same, 1 yr 8,000

vxth at, 302 W; Henry Primer to Emilie V
Gramm, 8 ye ‘ <a babes see. = 27,000

1dth st, 848 W; Nathan 8 Hart to Rosetta
Hart, re-recorded, Lyr...... ‘ 7,600
100th st, 34 W; Henie Liebeskind and wife ee
4,000

to Leon Aand Philip Wood, 2 yrs.
Broadway, n « cor {1st st; Hamiltun M
Weed to Title Guarantee and Trust Co,

 

   
  

 

 

Ie yre are . beaven 155,000
$2d at, 553 W, Lisetta Meckel to Marte F
Jacobson, Byres: 7,000
106th st, 646 W; George W Waasa to Lawyers’
Tithe Ins Co, Syra... .. +3 14,000
Same property; same to Wm and Andrew
Gamble, 3 yrs *,600
ie st,en, 100 @ West Knd av; Harry B
mith to Emig Indus Sav Bank, Tyr ..... 16,000
28th et, 182 W; Mirlam 8 Bernhard to Am
Mort Co, 3 yra ‘ ; 26,000
Sawe property; same to same, 1 yr... 8,000
Tith wt, as, 404 w Columbus av; Jobn J
Radler to Mina Nordiinger, 8 yre 20,000
HARLEM,
rManhattan Itland, north of 110th sf.
2d av, we, 60.7 n 113th et; Pincus Lowen
feld and ano to Matilda Carmichael,2 yra, $4,500
Pleasant av. 241 tu 24); Margaret D Fitz-
patrick to Am Mort Co, 3 yrs, 5 norte 13,460
116th st, 475 E; same to vame, és yre 8,000
1 av, 233¢and 2326, Isaac and Fether
reaketone to Berthald Binaner, installs,
SB MOPS COULD, .......crepecsiovsenssnrsee 4,000
160th et, n#, 205 and 220 wAmeterdam av;
Edwin B Knowles to L Bavard Smith,
trustee, 8 yra, 2 morte, oach...... 12,500
127th «t, ws, 216 @ Park av; Thos J Jonkine
to lenac Meteger, demand ...... 2,600
121st st, 190 k; Henry Weisa to Alfred Me-
Intire,7 mow..... ‘ sas . &,200
Amsterdam av,sw cor 182et et; Those H
eli to Emanuel Meilner audano, lyr 16.000
Same prop; same to name, L yr 6,000
Amsterdam ay, né, cor 120th leo gore
66.4 @ Amsterdam ay: same me% yr 40,000
Same property; same to same, secures
Advantages ‘yr Sous A 87,000
Washington terrace, 4; Percival J. H. Whit
taker to Clara A Wagner, 3 yra 5,000
Lenoxay, pn @, cor 187th at; Michael J
Keenan to Lambert Suvdam, 1 yr : 3,000
Bame property; same to Emma Pretrfeld
etal,erre®:,Syrs. » $56,000
Washington terrace, 16 to 14; Moses Bach
mann to Kache!l Mager, Syra,4morts,each 6,000
BRONX,
Borough of The Bronr
Map prop Dore Lyon, Westchester, lots 13,
16, 17, 18 and 10 to 28, block Fand lots
17'and 18, block ¥; Anna B Lyon to Geo W
Carr, ae gdn, &¢, 1 Weaver spec: 92,260
1$Hth et, @ 6, 126 ¢ Willis av; Furman \
Gaines and Bogh L Boberteto Franklin
Bavings Bank (also 4)ots adj above) f sre,
rome p GRRD. cai chores ects rseevorn 18,000
170th et, 885 F, Mary A and Michael Nolan
to Marie Saltzsieder, 4 yre ; 6,600
173d et, @, 280.1 e Webster av; Amelia
Schwarzier to Duane 8 Everuson, 3 yra 6,000
162d at, se cor Melrose av; Heury Kruse to
Bowery Savings Bank, Syrs........ 7,600
Clinton ay, ws, 1008 Crotona Park South:
Wm R Moore to Mary F Barron, trustee, 3
re sorsnsoues a heros 4,000
Clinton av. We, 124 and 1265 Crotona Park
uth; game tosame, Byre, 2 morts, each 4,500
CHinton av, w #4, 1v0 @ Crotopa Park South;
same to same, 3 yrs . 4,600
Morrie av, Ww @, 111.6 mn 6 163d at; Jos J
lass to Mary MJobneton, 4 yre.......... 4,000
Assignments of Mortgages.
Rupp. Louis, and ano, exors, &e, to Rosie
ristense ,Ovl

Teller, Robt W,trustes,de.to Robt W Tailer,

 

   

 

   

 

 

 

  

 

truatee.... sensapase + tenors obpen 500

wb ~ Guarantee and Trust Co to Michael L

glee ‘s : ‘ couse 26,000
Wood, Philip, to Charles Schleiermacher,, 8,000
Warburg, Paul M, to Title Guarantee and

Trust Co,....6. anaeta . sees 800,000
Atkinson, James K, to Aunie E Barnaby..., 20,000
Dester, Stanley W,to Joseph Kaufmann .. nom
Howell, Cecilia F, gdn, to Cecilia F Howell,

edn, &eo +1808 ‘3 ci tEb ESAS ;‘ nom
Hyatt, Mary A, to The French Benevolent

jolety , . 10,000
Kaufmann, Joseph, to Jacob Kats and ano nom
Levy, Jacob and Lewis, to Hermang vy.. 8,000
Webb, Elisha, et al, exors, &c, to enry

WOOGBis, ++ +025 ‘ 64,800
Caswell, Wm W, to John Caswell 16,000
Dickereen, Johu 8, and ano, trustees, to

United States Trust Co. ... Se tanras nom
Ausbacher, Frances FE, to Central Realty,

Bond aud Trust Co s rer . 86,000
Lee, YP L, to Benjamin Flee... ....., 2,060
Laird, Joho, and Alicia L to Patrick Lilly... 10,000
Rubenstein, Isaac, to Valentine Gum.-

recht... ..... i546) Ea he svaserseoe, Omitted
Schwarz, Mas, to lerse) L. Prager.. 11,920
Nieberz, Louis, to Isaac $himan 100
Wolf, Fannie, to Karl M Wallach., 1,000

Mechanics’ Liens.
Market st, 65 to 60; Kilenfeld & Kats va

Joseph Hyman... ....... ce. ; . $186.00
Same prop, Edward F Keating ve same and

Henry Altman... .............066 0. +... 1,614,80
o7th at, ne, 100 e bth av, 60080; John Glea-

son ve Sarah Harris and Michael Carney T60L
East Washington p), 26; William Galway vs

Ole H Ol@@OD wee cee eee ees gee ee 3,251,00
100th st, 65 and 67 W; M Kane & Son vs

Carlo Luckes, «6.000.000.0055 : 88,00
100th et, o #, #0 @ Broadway, 460x100; Geo

F Moore ve @ V Morton and Thos P Sin-

nott & Co vibseaet a ’ ‘ 61.00
106th et, 65 and 67 W; J & Cove

Carlo Luckes sires sesesseee 987,00
Bleecker st, 8 ¢ cor Jones st, 27x80; .

well & Dempnroy va Mordecai I Kauffman

and Amelia Glase.............. ; .. 220.00
Sé4th at, 148 to 143 EF; Solomon Bros ve

Rosamond Herter............. neces =$58,00
St Nicholas av @ w cor 168d st, 77x75; Pas-

quale Ventimigiia ve Maurice Polk....... 425.00
11th st, 28 FE; Gerardo Petrone va Michael

Allievos. ...... Hs HO6tdeees CABS

Satisfied Liens,
Marx & Lang vs Jesac Specter, 338 and 885

Rivington et, Jan 20, 1900 ’ $014.u8
Grob. Frank 8, vs same, same prop, Jan 80,

1000, ...... coe gntenerees ivabeuss 806.66
King, Benjn F, ve Marietta Schneider and

ano, i Ann's av, ¢ 8, 268 1Séthst, Nov

24, 1800....... iMabhar eo tats tasisieitiecce: Re
Candee & Smith vs Robt L De Camp, 1074

Mediron av, Jan 18, 1800 vevaviens 1,708.88
William McShane Co vs Charles Lane and

ano, $31 Lexington ay, Nov 8, 1890 » 400,00
Same va same, 225 and 227 E 40th st, Nov

8, 1809....... bt ie nea eT 400.00
Saas, Samuel, vs Nathan Goldstein etal, 6 E

109th st, Feb 10, 10H... eee 100,00
Mitchell, Wm J, va Lichtenstein Bros,

Walter and Fletcher ete, mw ecor, Jan 2,

1900, ‘ 06s 426.00
Hyde & Gload Mfg Co va Theresa Rhetn-

fardt, Broadway, 9 Wcor work st, Jan 80,

1000. ..... . te 9 tap cveces 1,900.00
Chatterton, Walter $, vs John W Baldwin,

Davidson av, es, 100 n 184th st, Soxr—,

Feb 14, 1808 e¥ruaa 125,00

 

Lis Pendens.

V9Sth st, 8%, 205 6 4th ay, 25410018, aud prop in
Brookiyn and Queens co; William G@ Mangels and
ano va Eliz A Hessela ct al; partition; atty, H.
Hendrickson

Amsierdam ay, #8, 24.11 8 100th st, 262100; Mar-
tha Moorhead v4 Harris Solomon, to cance! mort-
gaye, Xe. atty, @W McAdam.

AVA, 1335. Adolf Schreiber vs Ida Kafka, attach-
ment; atty. HJ Morris

Boston Boulevard, at road running from Eastchester |

Landing to White Plains road, 1008210x—, Kaat-
chester, Annie F Maguire vs Mary aud Panl Kohn;
specific performance; attye, A & C Stechler,

Pians Filed for New Buildings.
DOWNTOWN,
(South of Fourteenth styee',)

Wooater st, 221; improvement to lofts
and store; Mrs E Hyame, owner; F Ebel
ing, architect; COM i, ‘

Sth av, 4: improvement to dwelling. Will-
iam C Rhinelander, owner; F Bloodgood,

architect; coat.. 4343 cohPbRE AUS

Bowery, 181; improvement to lofts and
atore, Church Tem porance Society, owner;
Howells & Stokes, architects; cost

Franklin at, 206 and 208; improvement to
warehouse; Hecht & Dom, owners; F
Bloodgood, Jr, architect; cost......

Jeno #t, 103; improvement to tenement
and atore: Dodge & Jauies, owners; Clin
top Russell, arohitecta; oost aa

North Moore et, Ri improvement to dwell
ingand store; Eliza A Levinson, owner;
J Fenton, architect: cost

Bowery, 412-494-406-4n8; improvement to
stores; (seorge Bites estate, owner:

 

$445

200

4,000

“
we
s

280

 

"0

Fidiit architect: coat
WEST SIDE.
(West of Fifth av, denon Fourteenth and [10a als

18th et, 447-440 W; four-story atabdle;
Carpenter, owner; Dodge & eet

pei at be er
West End av, 338, four aud a half story
dwelling; Mangels Co

C A Rich, architect; “_—, ae

$128,000

80,000

BRONX
(Borough of The Bronz.)
1stet st, » & 70 @ Melrowe av: one-story
Lohee,

shed: John Bruck
fas cont... haps eh
a aie Lprhvement to
store; epry
Falk, architect; tei

$500

  

owner:

 

wo | Brokers,

Art Sales and Exhibitions.

JAMES P. SILO, - + Auctioneer.

Last Two Days
of Exhibition

(from 9 A. fl, until 10 P. M., closing
Monday at noon),

AT THE

FIFTH AVENUE ART GALLERIES,

366 Fifth Avenue,
of the

|AUSTIN H. KING

COLLECTION OF

OIL PAINTINGS,

Prior to their sale at
Absolute Auction,

MONDAY EVENING NEXT,

At 8 o’Clock, at
CHICKERING HALL.

Doors open at 7:45 P M. Admisston free.

MR. SAML. P. AVERY, JR,, will assist In
the management,

“There is not a bad picture, not even a
poor one, in the collection. The very least
that can be said about any one example is
that it is good, and from that we van run
the gamut of praise until we stop breathless
before the rich, luminous coloring of
Schreyer's ‘Bedouins on the March,’ and
softly murmur, ‘magnificent.’

“Everyone who sees these pietures must
agree with Ruskin that neithera great fact,
nor a great hian, nor a great poem, nora
great pieture, nor any other great thing,
can be fathomed to the bottom in a moment
of time.””—Home Journal,

“In nearly every case the canvases are
thoroughly representative, whichis equly-
alent to saying they are admirable exam-
ples of the painters’ art. Few collections
seen here in recent years have equalled the
King pictures in merit.” —N. Y. Presse.

“Almost every picture in this notable col-
lection is worthy of mention and the whole

—N. Y. Sun.

MARINE INTELLIGENCE,

MINIATURE ALMANAC-THIS DAY,
Sun rises....7:07 | Bun sets 5:20 | Moon rises.10;11
HIGH WATER—THIB Day.
Bandy Hook.10 02! Gov, I'd.10:84 | Hell Gate,,..9:41

 

Arrived—Fripay, Feb, 2,

8 Germanic, Haddock, Liverpool, Jan. 24,
Saale, Mirow, Bremen, Jan. 23

Ss Menominee, Robinson, London, Jan. 21,
Se Cluden, Trattles, Amsterdam. Jan, ),
8+ Dresden, Koeneman, Bremen, Jan. 20.
$s Albano. Kudenbold, Hamburg, Jan. 19,
fs Seneca, Decker, Campeche, Jan, 20
Ss George Fleming, Parslow, fanique, Dec,
$s Hansa, Petersen, Santiago, Dec. 24
$s Bath City, Jones, Swan
Ss Tuscarora, Payno, London, Jan, 18
Sa Tallahassee, Axkina, Bavennab, Jan. 30,
Ss Guyandotte, Hiller, Norfolk, Feb. 1,
6» H. UM. Whitney, Hallett, Boston, Feb 1,
Ship Johanna, Helle, Samarang, Ang. 20,

12,

 

 

 

ARRIVED OUT.

 

  

  

 
  
    
 

 

 
 
 

i

 

 
  
 
   
  
 
 
  
  
 
  
   
  

  

 
   
 
 
 

Bs Auguste Victoria, from New York, at Funchal,
REPORTED,
Se Amsterdam, from New York for Rotterdam, off
the Tizard.
OUTGOING STEAMSHIPS
Sarl To-day,
Mai?s close, Verse! saila,
Teutonic, Liverpool... .... vOOAM 1200M
Werra, Napies.. ove vOOAM 1L00AM
Maasdain, Rotterdam » ROOA Mt 1000AM
Tartar Prince, Azores... SOUAM 1000 AM
Palatia, Hamburg......... ise 780AM
Martello, Hull reeeereee toreeer ee
Salerno, Newcastle 08008 cores 55006
British Trader, Antwerp..... 2s byckes
Havana, Havana -:1L004M 100P
Madiana, Bermuda.......... # 830A M 1200M
Alene, Kingston .........5655 AM 1200M
Dean, Hayti ’ . AM 100PM
Olinda, Nuevitas we PN 800P
Lisbonense, Maranham,. P 400PM
Algonquin, Charleston.. 800PM
Lampasas, Galveston 800PM
Louisiana, New Orleaus ... 300PM
El Rio, New Orleans........ 800 P
Satl Tuesday, Feb, 4.
Saale, Bremen........ TOOAM 1OOOAM
Caracas, La Guayra 100PM
Comanche, Charleston, ‘ S00PM
El Monte, New Orleans...... . +46 800PM
Sail Wednesday, Fed, 7,
St, Paul, Southampton..,... TOOAM 1O0OAM
Germanio, Liverpool ....... 9OOAM 1200M
Westerniand, Antwerp......10 30AM 1200M
Beneca, Havana........ , LOOPM 300PM
Matanzas, Tampico . + |1OOPM 800 PM
Trinidad, Bermiuda...., « SO0OAM 1000AM
Ban Marcos, Galveston..sccce ccseceecee 300PM
INCOMING STRAMSHIPS,
Due To-d iy.
AMIEY. cee ee ss emmeerecee: Bordeaur.,...e...Jan, 8
Trapani., remen Jan. 10
Ydun...... . Shields dan. 15
Cufie ‘ . Liverpool. Jan, 20
Anchoria... Glasgow ... wees ue Tan, 18
Mariposa... ++ Sunderland. .,.,..Jan,17
ekla » Chriatiansand......Jan, 17
++ Mt, Lucia... Jan, 25
++ oeereoes Hull tas Jan, 20
-» Hamburg Jan, 22
Peconic. Liverpool]... Jan. 1
Lucania Liverpool... Jan. 27
St. Paul... Cherbourg, Jan, 27
Carribbee St, Kitta. ...........Jan 28
Grenada, . » Port Spain. .........Jan, 28
COMANCHE... ..00+e0+005.. TACKBONVille,,,,.,.. Jan, 31
Trinidad, ......6:ee sees. B@rMuda....coosee. Feb, 1

Due To-morrow,

vow» Havre serene
e+ Rotterdam...
-Gibraltar.,.
» Hamburg
Stettin.

La Champagne...,.
Btatendam .....
Afghanistan
Nordby.....
Armenia

El Mar...... .. New Orleans...
Kansae City. owe...-....... Savanuah....
Due Monday, Feb. 5

Britieh King........seemee Antwer
Alabama, ....+... +008 ‘
Cyrene ... se meteeereees
COLAO. seer ccseeee eer ceees
Due Tuesday, Feb 6

Kensington....,........... Antwerp
Tauric ’

     
 

 

seers

 
 
  
 

   

  

Knight of ‘At. George.
Chicago Sey Swansea
Knickerbocker New Orleans

New Orleans

El Norte...... arenes
Due Wednesday, Feb, 7.

See
Sze
2n
aes
om
eo>

      

   
  
 

  

 

OMS, 05s scs eset ce cence Re as cee Jan, 24
Trojan Prince . - Adraltar..ceosse Jan. 24
Tergoste.... .... . Gibraltar, ..........dan. 26
Nueces.....+ soecee ++» Galveston, .. q

| Flaxman......005 sc ceeees St. Lucia...

| Allianga... ces. eees Colon teeter

| Due Thursday, Feb. 3.
Trave ' . Bremen

| Peningular ’ Lisbon...

| H. H. Meier. . Bremen
Hildur Curagao
Atnesia .. Hamburg
Kara....++ . St. Lucta

Insurance Companies Not Bankers.
Internal Revenue Collector Treat has re-

ceived from the Commissioner of Internal

| Revenue a letter which says that the lattercon-
curelo Mr. Treat’s opinion that fire and life

| Insurance companies are not considered bank-
| ers under the laws of Now York and should Be:

be held liable as such because of loans made
by them on collaterals in the conduct of their
business. Collector Treat was directed to take
no further action in the mat-er of assesament,

 

 

City Beal Estate, ——
Agents. Auctioneers.
| Geo. R. Read. W. J, Van Pelt,

| Geo. R. Read,

REAL ESTATE,

 

 

| pro SALE

| To Let for Business
| BUILDINGS, coca

MY,
M

A
2t

i furnished; excellent table

~

  
     

. City Beal Estate.

ARE YOU GETTING
5%
FOR YOUR SAVINGS?

We Have Guaranteed

First Mortgages

in Amounts from

$250.00 to $10,000

Write or call,

Mortgage Guarantee Company
OF NEW YORK,
1133 B’way, Cor, 26th St., N. Y.
ST. JAMES BUILDING,

Re

THE LAWYERS’ TITLE
INSURANCE COMPANY

OF NEW VORK,

37 and 50 Liberty Street-444 and 46 Maidem
Lane,

Issues the strongest Policy, because it is @
Lawyers’ company, and can secure the best
examination ot the titles it insures,

Theproof of this is to be found in the
amount of its losses, Which tor thirteen years
averegate only $24,340.37.

mp I 1 “AN. MORTGAGE
R. M. NEWMAN, LOANS. Renting &
149 Bway, 2156 Sth Av. Col, Ex. & Sales.
: SoS Sa ees
Borough of Queens--Sale or Rent.

Borough of Queens, NEW HOUSRs

GREAT CHANCE to geta bargain; all conven-
lences, tine neighborhood; five-cent fare; very smell
cash pa) ment, balance paid at no greater cost thaa
rent, it will pay vou to look into this, Particulars
froin, Post Office box 2,478, New York,

cry
Purposes.

SAAR we

STOKES
LorTs

TO LET.
and OFFICES

A large number, APPLY TO

| RULAND & WHITING,
6 BEEKMAN BT,

EEE
Dwelling Houses Wanted,

ee
Brooklyn,

WANTED To vent in Brooklyn borough, entise
two-family, modern house, Address B, By
box 118 Sun office, N, Y,

Reagan eee el eEE>>>>————_—_—_—_—s_!

Furnished Rooms & Apartments to Pet

_— AN OR

Enst Side.

EXINGTON AV,, 110—Newly furnished ea@
4 decorated, single or en suite.

 

 

Weat Side,
TTRACTIVE STEAM HEATED ROOMS; singly
oren suite, aleo One unfurnished suite; reasome
able terms; board if desired
- LAKEWUW Db, 270-273 West Both at.
] OULEVARD, 152 (near 4th st.) —Handeome
rooms, single, double or en suite; meals op
tional, electric lights; best location in city.
24t4 ST., 84 WEST (Madison Square)—Desirable
large front room, every convenience; else
small rooms; wentlomen only; references required
24rH ST, 13-15 WEST—Handsome and single
=F rooms; with or without board; also top floor
atudios; elevator i
3 TH ST., 156 WEST, near Broad way—Destra!
e larwe square room; also single room; gentle
men preferred. tice, ‘i
377 ST., 48 WEST—To let, two newly tastefully
OO furnished rooms, With all conveniences; exclu-
sive neighbor 0d Fs ie
38TH ST., 108 WEST,

Gentee! house; attractive front; large and small
rooms, price $2.60 upward,

{Qe ST, 13% WES1T—-Large room with di
1 room adjoining, also hall room, private family.

FATH 81., 170 WEST

—

  

Pleasant newly furnished

| rooms; running water; bath; private house,
55TH Si... 71 WEST—Haudsome suite of two light
ore

roome and bath; also angle room; attendance;
meals if desired. appointuents first-class; references,

A mTH ST. 122 WEST—Exceptionally beautifully
OM furnished large and single sunby rooms; bij
closets; running water, handsomely appolnte
bachelor house; neer leading clubs and cars,

(: THST, 142 WEST—Beautifal newly furnished
| ) room, private house; every convenience; ap
puintmentes high s; terms moderate.
6s" ST., 52 WEST—Handsome newly furnished
YD suite and single rooms; alko doctor's office;
vajet attendance; breakfast optional; neighborhood
Belact.
Tyr S1T., 174 WEST—Large roomin strictly pri-
©? vate family; suitable gentleman; every com
venience; breakfast optional; references,

SBP St. 178 West—Furnished ‘room; quies
©) young man; references; fifth floor.

| R57 ST., 107 WEST—Handsome suite, two rooms,
Se) bath; suitable gentlemen or couple; othe?
rooms; first apartment

 

   

 

 

Select Board,

LALLA ALAA

hast Side,

 

M ADISON AV., \ Handsome square room, steans
« heat and running water, table unexceptionals
| references indispensable,

'
|

‘) 5TH ST, 124 FAST—Well-furnished, comfort
| ae) able and larve rooms; excellent table and

service; parlor dining room, central location; refer
| ences exchanged.

QOTH ST, 165 FAST—Desirable second-etory
a? front room: well heated; suitable two gentle
men orcouple: transients accommodated; table and
attendance first-class; terma moderate,

47TH ST., 12-14 EAST,

Newly furnished, just opened, single, double roomag
| handsome suite, excellent table; hotel service
West Side,
A e5TH ‘5 WEST—Very desirable large
*¥6 rooms on second and third floors; must be

seen to be appreciated; table and attendance unsur-
/ passed,

a GG vO
THE BONHECR, 133-132 A WEST 79TH.
Suites, baths; single roome; elaborately furnisheds
cuisine Aret class; telephone, 117—Riverside.

TABLE BOARDERS.
Superior cuisine; high claes service; best refer
enueesiven, 40 West S5th et
"TH ST. 24 WEST Nicely furnished roome with’
board; table boarders taken; reference,
ST 8L,, 25 WEST—Large second and third floo®
extension rooms; north light; handsomely

 

aT.,

34TH ST., 153 AND 154 WEST.
Handsomely furnished large and amall rooma; ex
cellent table; table boarders accommodated.

3478 ST , 25 WEST.--Handsomely furnished seo»
‘ ond floor, private table, rented; half prices;
family going South, references,

357 ST., 58 WEST (under new management)—
wy Handsomely furnished room with private
bath; aleo square hall roome; cuisine and appoint-
ments high class

4: TH 8ST, 184 WEST Two large, desirable rooms
to_rent; comfortably furnished; exceptional
table; references required
45TH 8T., 52 West,
Handsome Second Floor; ensuite or singles
newly furnished throughout: supertor cuisine; table
nueste

F7THST., 40-411 WEST— The Seaton, old en
oi tablished first-class family apartment honae,
large and small rooms, with board, references ex.
ehanged; table board

58's AT., 816 WEST=Two handsome large roome,
0”) all conveniences, with auperior board, also
desirable parlor floor, suitable physician or dentiats
neighborhood gelect

SM tH 8T., 325 WEST- Desirable larze and email
ek rooms: excellent French cuisine, grate frea if
desired; 4 blocks from L station, alan studio to let.

 

G87 &T., 70 WEST. —Beantiful second atory front
) room, also double room, fourth floor: suita-
bie gentlemen or couple; table guests accommo-
dated,

qggyr ST. 10 WEST—Rooma, single and en emte;
Cla beanlifully furclahed, private baths, near Par

and L station, excellent service and table, table
giieats accommodated

+] 4th ST TH AND 76 WEST
eT amal! roore with | oard,;

Desirable large and
table guesta accom-

| modated; exceptional cuisine and service

STH 8T,, 208 WEST—Desirable double and
oo single rooms; also back parlor, excellent

| table; one block from L station; terma moderate

‘Head Offce: 60 Cedar St, near Nassau,

(1 Madison Ave, 23d St
brace at Are, Sala St

Appraisers,

12: D ST., 51 WEST —The Acropolia~ First-class
@) board, with rooms singly ov en auite, $7 per
week and up

 

Patents,

ATENTS for inventions
rates. ROBRDER & BIL
62 Nassan at., N, ¥.

rocured promptly; low
EN (Frank V. Brieseny

 

PMiseellancous,

But one day he heard of R-1-P-A-N-§ 7
And to try them he began;
With the drst dose he was betterg
ow he laa healthy mam

?