bY

—

 

PHILADELPHIA CLOSING QUOTATIONS.

 

Bid, Avked. Bid, Athed.
Camb Steel 22 224 PhilaTraa 07 O7%
C.0&Go, 33 34 Twater... 16% 16%
Coady 43 44 UCUnionTraa 394% BUM
FLCota. 12% 12NUGLCo,.163 162%
EstoBatc 81 —— WNY&*% TH Th
BFarPian HUM 100 WelsL Jn, 44 4h
LenViiw 26% £O Wels’ o.. 9 10
Maredon.. 12 12m WelsOp.. 86 a=
Peaa KR. CO” 65"
LATKST LONDON QUOTATIONS
BO os ceccesee 8% Norfolk& Wp?..., 73%
ieee. we 22 |North: roPacito... £44
Atohiaon pf... 66% Northern Pacific pf 774
Balt & OMG. ....6 63% Ontario & Weat..., 23%
Balt &Ohlo pt. ... TH Pennayivania,..... GO%
Canadian Pacifio., £0 Heading... 9M
Chesapeuke® Dio GO Reading latpf..... 26)
Penver& KU ..... Lede Reading 24 pf... 1am

Denver& kGpf... T24St. Paul ........,.122"

 

  

En veeesevevese 11% South, Rallway.... 12%
Eriedatpf.......... 34% South, Kailway pt. 57%
Mnois Centra! 116% Southern Pacito.., 20%
Kansas & Texas.... 10% 'nion laciflo...... 284%
Loulsviileo A Nash, 8] % Luion Pacidopt,.. 77%
New York Central.135 Wabash pfiicwiee QI

Fina) sales compared with those of yester-
day as follows:

Feb @, Fed, 8| Feb, 2. Fed, 8,

 

A.TROP. 20% RUWNAW..... 26M LEM
A.TASFp. 65% G3RNAWD.. 71 71s
AmCOil... 34% 34% N'westoom161% 162%
AmSk....118 115% Nor Paco, 63 b3%
Am Tob....1034 103% NorPacp,, 75% 75%
Brook RT. 75% THe NY¥Con..1394% 124%
Beo....,. 62% GewWNICen....118 117
Can fo..... 46% 40% O48 Wont, 23 22%
Can Pac.... 96% 8742 PeoO&O..108 107%
CC.Ce3stL 61% Gl& PacMail., 43% 43%
C.B&Q. .124% 124% Rock Isl.,..108% 100%
ConGasColvO 191 Reading... 18% 18%
Chesk O.. 2O% 204 Rend tstp £55 56
ChaewW... 13% 15% St Paule..119% 120%
D&ERGp. 6Y% GH%SoRailway, 124 12%
Erielstp.. GSM 33's S80R yp... FU% EG
Gen Fiec..124 1258 StLAWp. 2e'g 284
GtNortbya158 160 Stankel 8% Bh»
Ean&Tp. 33% 33% TennC&l. Ov oy
Lou&dNash, 70% 70% Cnion Pax. 474% 47%
LE&Wp. 83% 85 Union tp. 75% 75%
ManCon... YG% vo US Rub. 38 39
MéstL,. 64 64% Uslea.... LOW 164
MoPac.... 45% bwUSLp.... V6 76
MetSthy.172% 172% WAPp.. 214 21
Nat Lead. 274 26% Win Tel. BG 86%
Dortham. La la% WhELE. 10% 10%
Government bonds steaty at unchanged

Quotations, Railway and other bonds strong
nd active, The features were Colorado Mid-
frou 2d 4s, Norfolk and Western 48, Peoria and
tern Ists, San Antonio and Aransas Pass
és, Union Pacifle 4s, W
tehison, Baltimore and Ohio,
ountauin, Mex can Central, Missouri
orthern Vaeifile, St. Louis Southwestern,
Jabash and Western New York and Pennay!-
Vania issues,
Commer
ork, UO'se,
27 fd.
at47iec.
Money on call, 24@2', per cent. Time money
fg offered freely at 4 percent
months on half railway and half fndustrial
stocks, and at 4% per cent. tor four months on
prime dividend stocks and bonds Com
Mereial paper is in good demand. Rates are
4@t*%. per cent. for prime single names and
bill4 receivable and 44 @54) percent, for other
grades
Foreign exchange market closed
unchanged quotations Posted
Long bills, S485; sight drafts, 84.885
Actual rates are: Lone tills, $4.84
4.444%; aight drafts, SST Od NT) and cable
transfers 84.880 $4.88. Frances were quoted
B.2005.10% for long, and Sle wah Ws for
short; marks, $4 7-lehat’ (10 for long, aol
5 1-16/au for short; guilders, 40% /a@40 3-16
for Jong, and 40%@40 7-15 for short,
Domestie exchange on New York:

 

Erie, Tron

 

| price of bar silver in New
Bar stiver in London closed at
Mexican silver dollars were quoted

 

 

dull at
rates are:

  

      

Dos-

 

 

 

 

ton—par. Charleston—Buying, par; sell.
ing, * Premium.  Savannah—Buying, par;
eliing, $1 per 00; New Orleans
Bank, $1 preinium; commercial, Sve dis
count, San Francisco sight, 15¢. premi

telegraph, vse. premium, St. Louta-

premium. Chieago—20ec, premium, Cinein-
nati—Between banks, 25, premium; over

counter, 50¢. premium.
The weekly statement of averages of the

 
  

 
   
   

   

Clearing House banks shows:
fan, 2? Fel. ., Chanaes,

eons. SARs kOOs ADD HOO Tne, $11,240,800
rporita TsO 100 7G" snotne, 16 220
crita hoo 1H SB woe Ty Soo
Viy'trs., mn ATS 400 TH 488,500
Bpecte 157,762,500 162,765,100 In £002,800
Res’ veSi24400,500$ $5,441,100
ered 105,181,825 My 8.647.809

 

77,75 280,871,275 Ine, $1,503,500

and

 

S'rple $20.2

The surplusa year ago was $37,452,
two years ago, $34,751,025

The imports of general merchandise, inelud-
ing dry goods, at the port of New York laat
week wero $13,001,514 against £4.034.024 the
Previous week and $78,510 forthe corres
Bponding week of jast year. The imports
of specie forthe week were S400,48 of whieh
$457,432 was gold, making total specie imports
gince Jan. 1, 8047.48) Exports of specie were;
Gold $75,000 and silver $1,LUS,781, a total of

1,216,781 aganet $1,110.03] previous week

The exports of specie sines Jan. 4 have been:
Gold, $5,205,803 and silver, $4,563,142 @ total
of $1,765,445

The Mexican Northern Railway haa declared
@ quarterly dividend of 1 percent and an extra
dividend of & percent. payable March L2.

The United States Envelope Company has
declared a dividend of $1.75 per share on its
preforred stock payable March 1,

Railway gross earnings for January com-
pared with thowe of the same month last year
are as follows:

 

   

 

ocking Valley. ..... $800,117 Inc, $180,632
iowa Central spans eS 11,892
heeling and Lake Erie 81,874 Ine 27,183

The St. Joseph and Grand Island Railroad
Bes gross earnings for December of $10h,-
. an increase of $4,17)) as compared with

   

he same month of the previous year and net
31,385, an increase of $7,700, For the six
months ending Deo. 31, the gross earnings

were $761,302, an Increase of $108,470 as
compared with the corresponding period of the

revions year and net $200.%+1, an increase of
$468,700. Interest on funded debt was $52,
v0, leaving 4 surplus of $154,441, an increase
of $211,200.

The Indiana, Tlinois and Towa Railroad re-
ports gross earnings for December of $44,155,
an increase of $20.272 as coinpared with the
eame month of the previous year, and net
$33,512, an increase of $5,740. For the aix
months ending Dee. sl the. gross earnings
were $532.31, an increase of $140,030 aa com.
pared with the corresponding period of the
Bray year, and net $158,313, an increase of

82

 

The St. Paul and Duluth Railroad reporta
gross earnings for December of $127,145, a de-
crease of $11,285 as compared with the sama

opth of the previous year, and net $27,500, a

ecrease of $1).924. For the six mouths end-
ing Dee 31, the groas earnings were $1,115,-
677, an increas’ of $114.147 as compared with
the corresponding period of the previous year,
and net $421,415), an increase of $86,408,

The Chicago and Northwestern Railway Com-
pany reports for December:

 

  

 

  

Tsou 1 AHR. Changes.
Grossearn $8,512.549 $8,803,085 Ino, 84,86
Expenses. 2.000, 181 1 #04, 244 Ino 163,057
Netearn $1,252.08 $1,547,721 Dee, $146,058

ended Dec. 81
TH! $57,406,080 Ine, $4,800,781

For twelve m h
Grows earn $4),050"

 

    

 

 

  

fseonsin Central lsat 4s, |

Pacitic, |

for three to four |

Expenses. 2h. 88 24.4548,547 Ine. 2,502,191
Net earp.$14.446,025 $14,035,438 Inc, $1,807,590 |
Charges—
Int. ‘less
credits) 6,744,407 6,297,447 Dec, 683,240 |
Binking
funds.... 202,500 202,000 Ino, 00
Total..... HOA WOT $6 490,847 Doo, 6582 0
Balance
for stock, $8,879,114 $4,584.78 Ine, $2,740,830
Dividends,, 8,714,342;
Balance Pee ee |
ew equip, 1,000,000 Inc. 1,000,000

 

Surplus 160,254 $8,017 205 Inc, $1,148,079

The Centra! Crosstown Railroad Company
reports for quarter ended Dee. 31;

 

 

  

isd 1898 Changer.

Groesearnings, $142.84 $162,357 The
Oper. expenses, 111,078 107.712 Ine

Net earnings, $61,813 $54,445 Dev,
Otherfucome... 1,408 1,17” Ine

Totalincome. $53,216 24 Dec. $3,408
Fixed charges., ' Deo ¥3

Net income Dec, $2,515

 

The general balance sheet showa cash on
hand $4,582, and a profit and loss surplus of
$15,033.

The rece|pta of the Government to-day were:

Customs, $70,554: {internal revenue, $1,05
194, and miscellaneous, $2)*5,.4i2, a to
of $2,045,040 ibe disbursements were
$1,570,000, an excoss of receipts over expen-
ditures of $473,454 The receipts of the Sacal
ear have been $398,044,472, and the dis-
vursements $307.420,130, an ex ra-
ceipta over expen litures of $30.42

The officia! count of cash ir the Treasury to-

day compared with that of last Saturday;
Jan #7 Feb. 8,

Gold eoin and bullion $21%,2 $214.601,188
Ailver coin and !uliion, 12,508,482
United States Notos 14,820,082
Otber assets less demand

liabilities......

Available cash balance

’ erie are $202,880,887
‘ oney in London, r cent Fates of dis-
j fount in open market for short and three

oe nt ee ae

 

 

  
 

  
 

8,530

 

 

 

 

monthe’ bills,§34@3% per cent, ris advices
uoted 2 per centa, atil00 france 67) centimes,
bechange on London, 25 francs 1U centimes,

 

 

 

COMMERCIAL,

faTunnay, Feb, 3—Gratn — Wheat — Spot
quiet; anles, 80,000 bush., including 60,000 for
export here and atthe outports, No.2 red, io
elevator, le, over May, No. t Northern Duluth,
4%o. over; No, 1 hard, (Se. over, North-

 

   

western receipts were 347 curs, against 280
last week and 602 last year; Chicago, 27,
against 25 last week and 14 last year,

Futures closed ‘se, lower, Sales, $35,000 bush,

Prices as follows:

Open High Low. Clow Loat
ma, el, eat, inv. NGA
BOD ys ccceses00 : ‘ eeuee Tay TH
MOP ossscorsccene Tae (14% 4% OT4N OTH
duly. Tay 74 Td TAM OTA

a, 40.000 bush, No, 2 mixed,
No, Smiged, 24%e

track and ungrad
ed mixed, 2o@ sve,
mainly

 
 

Oata were firm, 8
in elevator, Sw'gaean '
white, in elevator, 41 %4c
O1@S5e.; track aud ungré
War ilet, Sales Piojcoe bush
here and at the outports
No, 2 white, 4b er May in Chicago; No. 2 yellow,
Rac, over. Futures advanced ‘gc, to dwige. Sales,
100,000 bush. Kye wasdull, No, 2 Weateru, bubte.,
1. New York, car lots, Jersey and Btate, Soe,
ec. if. track: May in Chicago, 4c, asked, Tuls shows
the grain movement

   

Corn
for exp ort
No. 2. in elevator, 40%

   

 

 

Whea' Corn, Oats, Rye. Barley.
New York
Receipts. 28,000 44,850 27,800 19,600
Exporta, 225,085 016 20,807 26,01
Chicago
Receipts, . 29,400 428,202 200 440 8Y,000
Shipments T1200 196,225 278,570 waste
Wheat wee depressed by disappointing cablis
sinall exports, some foreign selling and re
newed liquidation at the West. st. Louis sold

  
  

tol. @
[Phe seas
Partot

at Chicago. Liverpoo) declined 4 to
Pari. © centimes for wheat and tlour.
board clearances Were small at {10,000 bush,
the lows Was Pecovered toward the close on covering

 

   

of shorts, The receipts continued iight, and Berlia
ross and Antwerp ‘sf. The prituary markets
ceived for the week 2,273,000 0nsh. avainst 2,:

  

OoOin the previous week and 4.001.000 last year,
Broomball estimates the worlds shipments at
6,.00,000 bush aud preiicts that the quantity. on
Passage will show @ nioderate inerease, Corn was
firmer in spite of in reamed ree ne Liverpool
atyanced 4¢to Mad., Chicago reported a better stip.
iow demand and Liverp ol eabled that the Armen:
tua crop has been ecriousl damaced by dry
weather, The clearances were 408) bush,
Primary receipts were 4,428,000 bush the week
avainst 2.86°5,01 1 the prey a week and ,105,-
OOO jast year, Oateayo pathize! with corn

Frocr.-Dull but steady, Sales, 6,000 bbls, Re-
ts were 5644 bois und 8.774 sacks; exports,
»bbis. and 2no2 sacks. Winterin bbls

 

   

 
     

    

 

 

Supers

         
 

 

 

   

agra. », 2 extra, pl. h0@be.K0, el

O5.684.20; straizhts, $5. G0G86 40) patents,
$6.85. Spring on bola: Clears. $2.00
eiraights, $6,.254$53.60; patents, $3.75 @ 68.05
flour, $4.00@eas Buckwoeat flour, $2.1. 682.25;
grain, . ©. 4. f. track

Corros,—Spot cotton advan ed i-tte, Sales, 3
bales for spinoing Middiing uplauds, © 6-1
against (6 5-1Nc, last year. New Orleans aud Gu
Bowie, agatust Guide. Wilrington a lvanc

ye. Galveston, ‘ye,; New Orleana, Savannah, Nor-
folk, Memphis, and St. Louis, t-tue, Angtsta aold
2.748 bales; Memphis fralye-ton, wel liv:
erpooladvanced 1-52, with sales of 6 oe :
futures advanced ligt) Spoiumts, closing very steady,

aS008

 

 

  

  

‘Lhe movement to-day was as follows
fo-dau. Laat Weel, Laat Year,
Port receipts 85,817 28,806 21,500
New Orleans est
Monday) 2,000 to 18,000 14.058 10,355
Augusta 1,16 } 758
Memphis WAS 1,050
St, Louis......+60 175 Bon
HOUstod, .0.0sss00000 + 8,008 2.His
‘Total 13 towns 11,500 1 wait
Total shipments, 1h,use 2 17,308
Houston est, Mon
day........6,000 to 7,009 7,603 4,138
Augusta shippel to-day 1,671 bales; Memph's
L710, St. Lous, 2,537 and Honest 4.5758, New
Orleans advanced 10 points, but reacted ort ex
porta, 51,012 bales, butares aero aivanced 4) to 7
points, but reacted aud clos do irregaiar and easy

 

    

|
|
|
|
|
|
|

|
|

|
|
'

wath ces 2 higher to 1 lower, as follower:
Highest, Lowest, Closing,

February...... xo4t Ti 7.687.097 |
Mareb , 8.00 TUS TG Tae
ADPLL..ccvcesnses 7a Tua TMSeT.u4
May, sees { 7 TAGE Th |
TUNG ..sserovveee 7 TYG T WA
July ; TOG TT
AUBUBE. ..rccccsrsrese 7 T.¥l 7.02

ptember

  
   

 

   

r cotton at the
strong Leverpool ca
st anddles, Wall Street

 

prices ruled f
» unetpectedly
Ll buying ¢ nd

 

 

 
     

buying and more or a new buying for local a
count, Some shortacoverst. The spot markets at
the South were generally siron@, bigcer and active,
and the exports fr mi the ports wore heavy Baton
the atvanee the South and local operators took
{the rise was lost The crop mover
parativel large and the mates for w
Orleaua aml Houston for Meuday induce! some

 

gelling The workt’s vishble supply increased 16,000

  

 

 

 

  

balea for the week

Correr — Rio on the spot was active and firmer
at se. bid for Ne 0 # Sautos
No ato toarrive, s4yc. 3,000 Santos, ? wv audy,
toarrive, M%4¢,, 2.000Victoria, No. 7, ty are sge.;
2100 santos No, 4, to arrive, sige, 2.500 Santos,
Nos. Sands, to arrive, (rds, 1,200 Marieaibo, a0
Central Awerican Si ires alvanced 5 to 15 pointe,
eloaing trm = Sales of 12,500 bags Hav anced
tof an | Hamburg ‘@ pfa. Atmerican warehouse ve

liveries, 16,813 bage, Kio receipts 4,000 bas, no other

 

 

advices were received fron Bravil. Prices here as
tollows

Sales, Highest, Lowe t, Closina.
January...... 7.71 @780
February ‘ +a) : 7.05@67,16
Mareh £00 7.15 TAS FA5@) 20
ADPAL, cccooseccres 7.208740
May.... 2,780 7.80 7.96 O@7.45
June... ’ 5 7.85 07.40
July. cisvee 9,000 7.40 7.40 74 a4
Asuat....... +5 ‘ ’ 7.45@7.59
September,.... 6.250 7.00 7.40 D
October. 7
November vaneee ; ‘
December 1,000 7.4% *.6%

 

Coffee advancedon highercables, foreign Ouying and
covering of shorts as well as e#ome buoing for loval
investment account. A party whois tris tl
Westand southweat saya that there are large at
of green and roasted cot he points be las visi-
ted Oneof the leading ere, WhO Was placing
coffee very freely up to about @ week ogo, says the
demand aince bas dwindled to prac

 

 

 

   

   

     

 

NavabL Srores —Spirits of turpentine 48e,
Common te good strained rosin, $1.2'¢@el

Provistoxs—-Pork was weak; mess, $1)50@
$11.00 Meats wera dnil Pickled hana, ;
pickied shoniders, Syare.. pickled bellies, "@7e,
Tallow, Sse. Dressed hogs, 6% @ > ‘ac. Lard was
quire Spot Western, $46.50; ‘Hned Continent,
$8.50; South American, — $8.75 Brazil keuss,
$5.00. Butter, creamery, Western, extras, 25°,
do firsts, 24@24%0. State, extras, l4'ya
2he do firsts, ROTA Checse — State
tull cream, large dssinall, fail niace,
fancy WH@Ilke, Fgys, State, Pennayiventa
ant Westera iy Chi ago Feb $

“There were larger bogreceipts than were ere ted
to-day with the market Sc. lower aud the prospects
of hberal movement next week, 10.000 head, caused

   

a moderate decline on provisions, with Bngheh pack
eraandt | callongs thesellers. The speculative de
mand wae ltheraland the market anoweda broaden

ing tendency, There was an improved cash trade

 

   

 

  

 

 

 

t |

‘ALiy pothing. |

for export.”

Sroan —Raw was firm at @ 180, bid for WA
testandéc. bid for svtest. Refined was quict and |
steady

CHicago, Feb, 2,—These were to-day'@ prices:

Last

Wheat Opening. Highest. Lowest. Clanny, Night.
Febriury..... 8A'¢ Hay 48 One HA
May HH bg Untg ‘nm Unde de HG
July Ustay Gul¢ tag ous tug

Corn:

February..... ....+ cee R1w 20M

May.... 82 58% i BS 4H B84

July SoM O44 Bish 4 85%
fats:

February..... ..... ooess 22% 22

May . 28% 2% ak

July, » 22% 22% 22%

Lard
February..... «... ; oie baie 5.0 6.95
March oo. eee 0d ‘ fu
May . 6.02% 805 6.02% B.02% HOT j
July 610-10 6.12% 6,10 O10, O15

Riba
February ina6 found bees BRO BRS
May 586.7% 500 BAS 55 6.y0 |
JULY. .sccveres 5.40 6.92% 5.80 5.y0 6.05

Tork

1 POOPUATP i cescvoces 6 ‘ 19.65 10,756
May 0.85 1090 10.865 10.88) 10.05
July 10,8740 10.0249 LUM TSg LU.0O) LOW

OTHER MARKETS
Open. High Low. Claw Lagt
Wheat wv rat eat, ing, Night |
Minneapolis...May (6% 65% 80g BOM 058g
July (A OTs AS 47 HT |
Duluth May 47% 87'g Th HTH OR
July wu By #8 fy |
Toledo........ May 79% 7hg 78M 7B |
July 724 13h 72% 72K |
Detroit May 78% 78% 748 «78% |
July 184 «74 Th TAM
St. Louis....... May Tim 7O%™ 70M 71
July 65), ON CRI Ode
To Enlighten Jersey City on the Water

Question,

City Collector Robert Davis haa called a pub-
lic meeting of citizens to discuss the proposed
purchase of a 50,000,000 gallon water plant
by Jersey City at a cost of $7,505,000, The
special election to determine the question of
purchase ls to be hed on Tuesday, Feb. 15,
wod Mr. Davis belleves that the citizens ought
to be enlightened on the subject before voting.
The meeting will be hed in the assembly
cham ver, City Hall, next Thursday evening
and the Street and Water Commissioners and
other eity oMciala will be preseat. The com.
missioneraan? Mr. Davis were in favor of a
70,000.000 gallon plant, but Mayor Hoos ree
fused to aanction it, and Without his consent a
water plant could not be purchased at all,

HOTEL AND BOARDING HOUSE

Accommodations of a desirable character may
be found bya reference to Tas SUN's adver-
tising columas,—

   

    

TOLD IN SECRET SESSION,

BACHELOR GIRLS CONFESSION CLUB
DISCUSSKS FRAUDS.

 

The Little Deceptions That Are Practised
~Women Not Successful as Great Crimi-
nals-A Matter of Ages-Home-Madeo
Quotations—Little Frauds at Dinners,

The Bachelor Girls Confession Club were hold-
ing an important meeting behind closed doors,
The subject of the evening's discussion had
been announced by mail to each member It
was “Prauds That | Have Perpetrated.”

After seeing that all windows and doors were
carefully closed the Chinese joss sticks were
lighted and the President called the meeting
to order

“This being a strictly secret session,” she said,
“It is possible for us to ciseuss this somewhat
delicate subject freely and without reserve, We
aro all aware that many crises arise in every
ife when it is necessary to resort to deception
or fraud -unconsciously perhaps”

“Not always unconscious,” said the Fashion
Ilustrator, looking at some pictures she had just
done, labelled “The Newest Thing in) Opera
Cloaks.” “There are times when we deliberately
plan and execute successful frauds. We delib-
erately determine to deceive”

A tow murmur of indignation swept the meeting
like an electric vibration

“LT see that you all look indignant,” she went
on, “but that alsois a fraud, for you knowin your
hearts, that notone of usis entirely truthful.”

“Will the member please speak for herself?”
suggested the girl who taught Sunday school,
somewhat stifity

“Por instanee,” went on the Fashion Tlustra-
tor, “how many of you have never used face
powder’ All who used even an eenty
teenty dab reise their right hands.”

There was a dead silence. Not a hand was
raised. The President saw an opportunity for
a sensation, “How many of you,” she said
sternly and tensely, deepening her voice to an
impressive whisper, “have not at this moment
powder puffs concealed in your pocketbooks and
elsewhere”

There was another silence, so thick that you
could almost see it, until the Typewriter Girl
relieved the situation

‘Then there are

switches,”

never

pin curls and puffs and
‘and padded gowns We
guilty of some form of fraud

she said,
are all more or less
We are worse than men, for all
‘There never was a

or deception
our frauds are small ones
really great woman eriminal’”

She said this almost with regret, as though
it were sometiung that would have added disune-
tion to the sex,

“How about Lucreua Borgia and Catherine
of Russia and) and’ began the Girl Librarian,

“Simple forms of hysteria,’ School-
teacher; “their crimes were all inspired by men
and perhaps aided and abetted by them. ‘They
were the result of Jove, jealously or pique, but
you cannot find in the pages of history one gen
Uinely magniticeat woman criminal.”

said the

THE SUN, SUNDAY, FEBRUA

! evening and crive oui for dinner

The girls looked rather relieved at this and the |

Newspaper Girl arose "We can never learn to
lie as Well as men 49." she said regretfully; “I
know I've tried hard to become as proficient 4s
lots of men L know, but 1 can't wet the style and
grace that they put into a lie.”

“L distinctly recollect telling one about my age,”
said the Typewriter Girl, ‘The members groaned
in unison, and seme one brought out a box of
chocolate peppermints and passed it silen'ly

“We were averaging up the age of the Gradua-
ting Class,” Went on the Typewriter Girl “and of
course each girl took off at least four years.”

“Lean recollect that,” said the Fluffy Girl, who
had been inthesameclass. “I was always dread
fully bad at figures; couldn't add two and two
wWithouta pad anda pencil, ‘The Professor knew
this and he changed his question When he came

to ma and threw out all my calculations. He
asked all theothergiris: ‘How old are you"
“And we all lied promptly and easily,” said

the Typewriter Girl, “and he knew it, butit Was
good for the college to have such a young class
“But when he came to me,”
Girl, “he said
year were you born in”
ready for. ‘How old are you
of putting the question called for basty mental

‘but this new way

arithmetic.”

“Yes, that was funny,” snid the Typewriter
Girl “Your face was a study! ‘Then you got
red and began to count with your fingers and we
all knew the eagle that you Were having trying
to subtract dates, Vinally

“| blurted out a date that took me just four

 

nid the Fluffy |
said the Muay | dent rose and said: solemnly
And now, Miss Penelope, what !

I had the answer all |

years back in the past instead of forward in the |

future, and it Went down on the books in that
way,” said the Fluffy Girl sharply.

A ripple of amusement stirred the meeting.
Fach girl understood how funny this was when
it happened to some one besides herself

“But,” said the Flutly Gurl, addressing the
President, “I Was unaware thatthe rules of the
club called forconfessions from second persons —--
or

“Parties of the second part?” said the President,
“vou are correct. I sustain your objection.”

‘l may not be so clever at rapid calculations
andlargesubtractions as some of my classmates,”
here she looked scathingly at the Typewriter
Girl.” but | never wrote quotations myself and

! or sleighing

palmed them off as being from Shakespeare and |

other poets.”
The Flaify Girl sat down sustained by a thrill
of horror that evinced itself in a distinet rustle

of skirts
The Typewriter Girl blushed and fingered
her Jorgnette chain nervously. “Il suppose,” she
began, smiling as though ata childish folly!
Suppose you tell us about that,” suggested

the President
be in line with the subject of our discussion this
evening?”

The Typewriter Girl coughed slightly and
said

"lt was like this
up in the class every
a quotation from memory Bach girl had to
have one andevery Friday We used to get nothing
but, ‘Life is real, life is earnes’ and The qual
ity of werey’ speach and ‘Hreak, Break, Break,’
and all those standbys. Finally the Professor
barred alot of these and said we'd have to get
solnething newer

“Well, one Friday came along and I didn't
have anything ready but ‘To be or not to be’
which had been excluded. So when my turn
came | got up boldly and said With great ex-
pression

Aud Fate-the Immutable,

Kakes empty sheils along the shores of time!
Ronere bhowstna,

We were supposed to get

"] could see that the girls all thought this
was fine and the Professor said that here Was a
thought He said we must study it over and
get at its true meaning and he had the girls
copy it down and he told us that this Was the
interesting feature of Lrowning's poems that
they were not mere jingles —they Were profound
thoughts,”

‘The next week [felt more confident and I gave
them this
In life's dim glen of yeara
We gather sweetest bloom,

The heart's forget me-nots brimmed up with tears!
SHELLEY,

 

“The Professor asked me what poem this was
from. He said that for beauty of thought and
imagery of expression it surpassed anything
he had ever read of Shelley's

i told him that I couldn't recall the poem but
Thad heard itread in my childhood and the lines
had rung in my memory ever since. By this
time | was geting famous for finding rare and
beautiful quotations, but one of the girls got on
and Seanad me a slip of paper one day during
recitauion, She had written on it ‘Please
push along one of those good things. I have
nothing today but “Under a spreading chest-
nut trea” Sol dashed off this ina hurry;
Love and Youth and Hope

Are stars that shine the brightestin the sky of years!
‘LHoMas zr.

 

‘The Professor said he remembered the Ines
distinctly but he thought she Was mistaken;
that they wers from Walter Scott, She stam-
mered so over it that I think he began to suspect
for afier that we had to mention the poem and
the verse and he kepta record ina book.”

“Suppose we talk of some graver crimes,” said
the Newspaper Girl, “Even now we are fraud-
ulently glossing over our real deceits and relat-
Ing to trivial incidents. Lat us tell of some of
the really mean things we've done.”

The Proofreader Girl arose with a look of
determination, She Was putting on wayer half-
mourning every meeting and was beginning to
take notice, the President said

“During the first year of my wedded life,” she
said, “I used to deceive my husband frightfully?”

“Were you found out’ asked the Medical Stu-
dent who was engaged and looking for pointe.

“Yes—" she said, “but he was so generous
about it!"She raised a violet-bordered hand-
kerchief part way to her eyes and then took it
down. t was about cooking,” she said.

d.
7 th of inviti
noms to dana end tangrovbing me of Ue lan

 

“It sounds as though it might |

Friday afternoon and give |

| Canadian guides in summer fishing camps

    

moment when there was no i" to cook any-
Ong. It used to drive me wild!

“One day one of those messages came and the
maid suggested sending to the Uplate Club for
some things, She said sho eed to live with
@ lady who always did this when she had com-
pany, so] sent her up and got an elaborate menu
and an exquisite dessert

“Then LT put candles on the table so they couldn't
see very well and I dressed in a hurry and when
they came in | said they must put yp with what
IT had prepared.and | joked about being a cooking
school scholar andall that. You should have
heard them raving over the dishes, Tom said
bachelor life was all right, but there was nothing
like having your own home and being able to in
vite your friends in te take pot luck. ‘Then bis
friend would say if they knew any gurl that could
cook Like that be would go right outa nd propose
to her, ‘The sa'ad dressing was just as good as
the Chef at the ¢ plate Club mace”

"But E had to confess finally one night when I
had a delicious Bavarian cream for dessert, served
in frilled papereaces. As usual my ecoking Was
being extolled when ‘Tom passed me one of the
cases upside down on a spoon

“They really aremuch better than those they
have at the club,” he said. "The last P had there
were a littlechersy. ‘These Tsee are quite fresh”

“Then Lsaw on the reverse of the case the club
Monogram and the date. It was an awful mo
ment”

“It is always awful to be found eut,” said the
Newspaper Girl “L recellect once, planning a
deliberate deeption and carrying it through al

 

 

Most with entire success It was his fault
that we were ever found out”
The silence grew intense. No matter. how

desperate an experience the other girls miygh! re
late the Newspever Girl was good for a worse
one

“It was when I was war correspendentin Cuba.”
she began"

“Oh, how exciting’ said the Fluffy Girl "Did
you penetrate to the interior of the island”

\s far as & restaurant on the Gulf read that
runs outoof Havana. It was a perilous under
taking ”

‘ “Were you attacked” asked the ‘Typewriter
virl

“Nop we were followed, but we threw then off
the scent or we thought we did) You see there
Were seven American correspondents and T was
the only virl and we all were great chums, you
see and dined together each evening and talled
over the day's news

“One day ‘Tommy Van Scoop called in and told
meabeout this wonderful restauranten the Gulf
read, where you got ehily con carne and fil
jelosand tomaltes and all those Sranish things

“Tsugwested that we all make upa paris for that
Hut he said
the dinner was never so good when there was a
crowd, butif | would tke te yo he said he would
fake meoutthere, Dthoughtit weuld seem rather
mean to leave out the + but he said wed
get back just as they were ioishing dinner and
said wed been off investigatings a rumer

“Well, about J o'clock we started in a volante.
It was 4 beautiful afternoon and the Gulf Road
stretched out before us in long unbroken niles

 

 

  

  

   

thers

 

shaded with those great psalms the gorgeous
Waters of the Gulfeonming up
“Spare us the seenery,” sad the President,

keep ts crimes.”

‘We had driven for nearly an hour and ‘Vommy
Wasasuill enthusing abe he restaurant and how
you bad dinner ona baleony with roses growing
over it When suddenly we heard ihe rumbling
of Wheels behind us and looking back saw four
volantes coming alone slowly afier us as though
itwereafuneral, Whodoyouthinkt Was

Spanish spies.” said the Typewriter Girl and
the Medical Student at once

“No the other five correspondents and 1 said
they must have come as a joke and we'd simply
have to invite them to go along. But he said
he'd be blessed if he'd ask them to come; that
they had no right to follow us in that way He
said to leave it to him that he'd put them off the
track

Uheir carriages all stopped when ours did,
and wecurnsdarcund and When We reached them
they began to talk about the beautiful afternoon
it Was foradrive, but Tommy said

“Now look here boys- you may think this
is a joke but Miss Spacerate has 4 tip right from
the Palace and if you come alone it will spoil
everything. It Wasn'tsafe for her to come alone
so T volunteered. | shouldn't wonder if you'd
given the whe thing away now Go back
quietly and we'll bring you the story in time for
the cable.’

“They neversaila Word Tommy Wasa beau
fiful liar— a perfect genius --and he let his voice
break as he called after them to please notify
the papers if we Were arrested or killed or any
thing. Then we went on and had the dinner
and drove back to the hotel at 780, ‘They wera
all solemniy finishing dinner and of course we
had to act as though we had had none I said
] wasn't hungry, but they made Tommy take
soupthree times. ‘Then he said

“There wos nothin in that story, after all.
We waited an hour id

  

 

Anything new here’,
“They helped him to more soup, Then some
one said Hlow Was the omelet to-night?) ‘They
usually make them very good over there” Then
1 broke down and confessed but not until he be
gan to lauch over his fourth plate If he had
only kept on looking serious and eating soup [
could have stood it, But he weakened first.”
The Newspaper Girl sat down amid a decidep
hush and the usual vote was taken. ‘The Presi-

“We all unanimously agree that this is the
meanest kind of a fraud that waa ever attempted
and the supper of lobster newhure will be coiked
and served by the Newspaper Girl.”

PARTIES ON THE ICE,

A Popular Winter Amusement at Quebeo
and Other Canadian Cities,

Querre, Feb 1.—Ona of the amusements
of the people of Quebec in the winter season, when
they are not curling or snow shoring, or tobog
ganing or dancing on skates, or playing hockey
is fishing for tomcods through the
of the St. Charles. These fishing parties
are usually given at night

In the month of December, when the ice upon
the tidal water of the St. Charles River, that

 

FISHING

 

ice

RY 4, 1900.

 

 

bounds the old city of Quebee on its northern |

side, is formed to a sufficient th.ekness, a number
of wooden shanties of various sizes are built on
the ice. The tomeod season commences at Quebec
about Christmas and usually lasts a month
When a fishing party is organized, one or more
of the fishing cabins, as they are called,are leased
Comfortably wrapped up in furs,
sleighs to the river
There

for the night
the guests drive down in
and across the ice to the designated cabin

  

they find tables aud chairs on a wooden floor or }

covered with rugs or fur
with lamps and

A hole is cut
in the ice several inches wide and quite across
the cabin from one side of itte the other, Above
this is suspended a pole to which are fastened]

platform, sometimes
The cabin is heh

heated with a stove

 

robes.
comfortaby

lines. These contain from six toa

the anglers
dozen hooks each. ‘The usual bait is either raw
pork or liver

‘Lhe fishing is entirely a game of chance, no
skill at all berg necessary It is simply a mat
ter of haulage up the lines at certain intervals,
taking off any fish that may be on the hook, and
rebaiting before lowering the liges for auether

 

 

eat The fun is found in the novelty of the
sport, in the backing of one line against another,
and in the secompanying aAmMusemenis Some

imes these take the form of eard or supper par
ties, or the two combined, tn addiion te the fish

ing, for itis only a little befor oa little after
high and low tides that the fishing is brish and
likely to keep those in attendance upon the lines
at all busy. ‘The singing of quaint Brenel
(ana 100 sene®s Is generally An ibleresiing fenture
of these winter partes preference bein
usually given to those knows as
repondre

The keepers of the cabins are fairly good cooks,
but sometimes a cook is engaged for the oceasion
The tresh tomeods, cooked as soon as they are
caugh!, are very good, and there are always a
numberof othergood things provided for the occa
sion, forthe ; artes are very offen kept up during
the greater part of the night \ favorite dish
upon these occasions is What is known as “beuil
lotte”  Tois made after an old French-Canadian
recipe, and served piping hot is a combination
by no means to be despised. In a deep pot over
the fire, with just suficwent Water to kaep the ecy
tents tron
sroper cooking of (he Whole, are placed a variety ot
fas ersinthe following order: Firstalaverol salt
pork, then one of sliced onions, followed by one
of frashly caught fish, out open and the backbone
taken out, then a layer of oysters and one of sliced
potatos. ‘The layers are repeated over and over
again until the pot is full. This “houillotte”, or
one closely resembling it, is often made by French-
but
oysters have necessarily to be dispensed with is
the “bush,” and in the stimmer season, and sliced
salmon, or trout, or bass or dore are used instead
of tomeods.

Several American visitors to Quabec have found
these fishing parties on the ice to be not the least
amusing of Quebec's carnival attractions, One
of these parties had an extraordinary and very
nearly a serious experience last Winter, While
comfortably enjoying a came of cards in their
cabin they werealarmed by theshouting of friends,

 

 

 

chansons a |

burning, and to make steam for the |

who had been in possession of a neighboring |

fishing house A heavy storm of wind and snow
Was raging without, and the ica, not having heen
thorourhly formed, had been broken up hy the
joint effects of a strong wind and a high tide
As they looked out of the door of heir shanty
the fishermen saw that they were floating away
from their companions upon an ica floe They
could only shout for the assistance that the others
were powerless toextend. They were unable to
see where they Were going, for the drifting snow
hid from them the lights of the city, and the roar
of the storm drowned their cries for heln They
could not tell when the Ice floa upon which they
stood might break up. So they drifted, or suy

posed they did, until daylight, when they found
that their cabin with its foundation of ice had
grounded upon a shoal on the Reauport Flas,
two miles from the scene of the break-up of the ice
whence they were shortly afterward rescued by
men from the shore.

The fishine for tomcods in the manner deserihed
is by no means confined to the immediate vicinity
of Quebee, but is practised at various points of
the St. Lawrence from Quebec to Three Rivers
especially at Portneuf. Tomcoda, because ©
the season when thev first make their appearance
here, are often call the French Canadians
"Polseon de Neel,” oz :

|

  
    
  

| reveals, is to overdress

AS TO WOMEN WHO SMOKE.

—_

WHY THEY AKE NOT TO BEF CLASSI-
FIED IN A SINGLE GROUP,

 

Like Men Who Smoke There Are Among
Them Persons of Widely-Differing De-
grees of Reapectability."'The Absent
Minded Beggar” Ruled Out—Costly Coa-
tumes of Metropolitan Prima Donnas,

 

After a judicial opinion on the character of a
Woman who powders comes more illumination
on the propriety of women's conduct. One police
magistrate gave his opinions on the subject of
smoking Women, but as these were personal
rather than official, they have no greater value
than What any nian might say on the subject
‘The magistrate said that no woman who smoked
was a lady. Such a direct and comprehensive
Statement naturally and this is in
accordance with the habit of persons who speak
so decidedly on such subjects. [fall the smoking
women in New York could be counted there would
be very litte difficulty in furnishing statistical
proof that among them were many of the best
names and positions, What is more to the point
is that there will be found in the list women of re
finement and good breeding
are not to be included in any single classification.
A han may or may not approve of the habit of
Cigarette smoking for a woman, but itis entirely
Impossible to classify under one head women who
smoke cigarettes, It weuld need only a casual
experience of the world to convines anybody that
the women of ttle abroad who smoke
thatthe mothers of families in th ise

shows bias

All women smokers

 

eigaretes,
untry who in
dulge in the same habit and the unmarried women
who like to smoke the cigarettes of the kind made
for women's use, are none the less ladies because
they enjoy this habit. Culture, refinement, modesty
and good breeding are net thrown away utterly
when a woman lights a cigarette and smokes it, in
spite of the police justice's opinions

That smoking has often looked upon
asa habitof women of an undesirable kind. is net
to be denied ‘That it is the mark of a certain
Iype is equally true When a woman smokes a
cigarette on the stage her usual object is to show
wicked or wants to be
night be made to the
Powder is quite as clk

been

 

that she is The same
use of

with fern

objection

powder

   

y conne
ninity of a hind not to be included in any honer
able consideration. Yet much
4 habit of innocent and virtucus
of those whose reputation is quite the contrary. So
ii is quite that the women who
powders canno

powder Is as
women as itis
fo say
ae itis to say that the

4s just
be a lady
chzarette smoker must also be
right to claim that title
ing under the observation of the me
like all other Women in bis professio cal experience
of a kind not commended by their virtue
They are there for theft, drunkenness or disorderly
conduct, and, naturally, they are not ladies, even
in the literally accepted significance of that word,
else they would not, under such circumstances,
appear in a police court And yet it is scarcely
reasonable io deny them that title
they smoke cigarettes. When they pick pockets
or get drunk they forfeit their right to that tide
and it is those practices rather than cigareties
that prevent them from receiving the respect due
to women. If they were brought before the mag
istrate and it was not divulged in the course of
their examinetion for aerious breaches of conduct
that they smoke cigarettes, they would none the
less, be undeserving of the right to be called ladies.
If their conduct was irreproachable in other par-
riculars they would certainly not lowe claim to
that name merely because they smoked cigarettes
The dissipated woman who isgiven overto tobacco
as she is to liquor or ang other vice, is not beyond
the pale merely because she smokes cigarettes and
the indulgence of that habit to a moderate extent
if she were free from other faults, would never get

her into trouble, Any attempt to discuss the sub
ject emphasizes the possibility of any genera
division of women whosmoke, From the afd Irish
granny with her pire down to the woman of breed
ing and culture with her fine Turkish cigarette
there is no loss of dignity so long as every other
necessary quality for itis present. It would seem
that no loss of ‘self respect accompanies such an
indulgence, The woman addicted to cigarettes
as n part of her vicious life is an entirely different
phase of the question, and there are no circum
stances under which it could be claimed that she
is entitled to the consideration due a lady

excluded from the
Women smokers com
vistrate are,

merely because

   

Few persons realize how near Mrs. Langtry
came to reciting “The Absent Minded Beggar’ at
acertaln smart and satirical social Junction whieh
took place only a few weeks ago. The husband
of the ostess Was at that time ona tripinthe West
His wife wanted @ sensation forherparty It was
intimated to her in a roundabout way that the
English beauty and actress would be very happy
to speak this little piece in her drawing rooms and
get some glimpse of the social triumphs for which
she was so industriously prepared before her ar
rival here. The hostess said “Yes” after a con
sultation with some of her young friends, whose
opinion on this subject was not as valuable as their
co operation in helping to getup the party. Word
was sent to the Lily, and “The Absent Minded
Beggar’ was to make his New York debut at this
entertainment. Several nights before the date
selected the husband returned from a trip in the
West to attend to business which frequently calls
him there. He heard some of the details of the
party. Cautiously, “The Absent-Minded Beggar”
and his social sponsor in this country were re
ferredto. The husband would have none of them
He was unalterably opposed in the outset to Mrs
Langtry's recitation, and refused to disenss any
compromise "The wife dwelt on the embarrass
ment thatsuch a course would cause her Itwould
be impossible to explain the matter after Mrs
Langtry had so kindly volunteered. Ways and
means did not interest her husband; it was the
inciple for which he was struggling. Finally
ye made an alternative. Fither he was not to
come to the party or “The Absent-Minded Keggar"
was tostav away. The presence of both was out
of the question, He won the day Diplomat
ically the news was carried tothe Hoffman liouse
that arrangements mad? forthe recitation had been

  

 

' always struck by the large number

' great holiday

ill advised, and that various circumstances: had

 

 

led the hostess to ort) that number from her en
tertainment, although it caused her the deepest
reret, &e here was o frightful irony in

the fact that the poem was reciied by somebody
else hieetion could not have been based on its
sentiments alone

so

One of the prima donnuas at the Metropolitan
Opera tlouse said recentiy that dressing is more
important there than In any other theatre in the
world All the principal women singers own
their costumes at the Metropolitan
true of lyric theatres In some other countries \t
the Grand Onera Howe in Paris prima donnas

wear the dresses which belong to the lastitution,
and they are not allowed to take them away an
course, as they are made for the particular singer

who wears them, fitand appropriateness to physi
cal appearance are assurec The same rule pre
vails in Geruany Mme. Sehuman lleink cama
here lost year with no costumes, although she had
heen for twenty years on the stage in Germany
and sings an enormous repertoire But Lisa or
Braor Marguerite in Germany does not own her

own elothes, which are the property of the theatre, |

and are merely loaned to her durtig her member
ship in the company Such a plan, of course,
must esist in A Country Where operatic salaries

yr as tow as they are in Germany The accumu

lation of a wardrobe absorbs all thata woman can |

mane for the tirst few years of her career
that it be moderately sucessful One

Provided
American

 

 

singer came back from aris this year with a set
of new costumes pretty and rather tasteful, al
though they were not comparable to the gowns
worn by the women at the Metropolitan; yet

they coat her several thousand dollars

Maunce Grau furnishes costumes only under
excepional circumstances Hie provided them
for Mme, Schumann-fleink last winter because

ef the less important
ive their costumes

it was necessary and al
members of the company

 

 

 

from him. (nee or tice when a prima denna
expects to sing & role only two or three times
and ia unwilling to go to the expense of providing
costumes for it, and Mr Grau is ansious to give

may ceneent to provi
etimes last

le the dresses

fora long uma

the work, he

Operatic gowns som

 

although that depends on the amount of eare
expended on them. Nearly all of the Wagnerian
roles need not be expensively dressed, so the prima

donna whosings Brumahilde is t likely to be
compelled to invest a great deal in costumes after
she has onee gotten her silver armor, her feathers
and her cheesecloth, Elsa, Tlizaheth and in
some cases Fra, have been clothed here in most
elaborate fashion. Ttis in the French and Italian
repertoire, however, that the gwreatest outlay for
costumes 18 possible, As Juliette, Margwerite de
Viloetta andValentine, the pnma donna eon
spend Ans amount of money The ten
denes on the operatic stage, as the Metropolitan
Mme. Sembrieh over
resses as Zerlina, Mme. Fames over creases

as Eva, and Mme. Calve's Cormen costumes are
entirely too fine for appropriateness. it is tie
desire among all the singers to keep up to Metro
politan standards that is responsible for this
Invish display of dress. Mme. Sembrich
tis vear brought back new costumes for J ulietie
which cost in Paria 84.000, although it is not
likely she will sing the role here more than two or
umes. Mme. Fames has entirely new
costumes for Elsa, which were also made in Paris
and were expensive She said last vear that the
beautiful Gowns she wore in Lohengrin were not
entirely satisfactory in all their lines and that
she intended to have new onex made Her cos:
tumes 68 Elizaheth are beautiful, although en-
tirely unconve tional Mme. Nordica haw this
year 4 new costume for Aida and Valentine, 8
well as Donna Anna anda set for ulielte she
hopes to have the opportunity to wear Mme
Calve has new Marguerite coatumes, ne well 45 4%
new set for Carmen, or rather, several sets, 44
phe always buys them in duplicate for that opera
pale blue costume she wears in “Faust” le of

three

This is not |

has |

 

a crude, bard tint that constant affront to the
yy. and when it comes into contrast with M.

aleza’s light purple legs, the colors fairly shriek
at one another, The women mentioned here
have all reached 4 place on the stage which makes
it possble for them todo aa they wantin the matter
of dress, and they can afford to buy as many as
they desire aid wear them as rately. If they
are given sometimes to excessive elaboration,
there are other singers who err as much on the
wrong side

A young German prima donna, who promises
to be one of the features of the Metropolitan season,
made her debut in a costume that was enough
to have injured any siower’s prospects It was
a great tribute te her genius that she got through
with any credit, foraless tasteful and more unbe
coming garb could not have been devised. ‘The
lines of the tight ritting waist distorted her figure,

 

 

and its natural curves were thrown into the art
fielal disarraniement that only bad) Geran
stays could cause \ osulf skirt hune grace
lesslv in accordion pleats about her and long
flowing sleeves without artistic outlines hung
from her shoulder Tt would. of course, be im
possible for anybody everto persuade this) young
woman that her dres4 was not of precisely the

proper kind. “To possess complete satisfaction with
her costumes is one traitof the prima donna
She would doubtless say that all the others were
overdressed and that her's was the only appropri
ale one ‘There might be some show of reason
in that, but.af she couldonly be persuaded that her
natural beanty would be greatly enhanced by
artistically designed costumes, that she is com
pelled to challenge comparison at the Metro
politan with women who give a ereat deal of
thonght and money to theirstawe drossing, and
that she is bound to suffer in this contrast, her
prospects would be far better and ber triumph
would come more quickly Before she devotes
her attention te the question of design and color
ito would be advantateous to her to have some
rood friend whisper in her ear that the American
idea of frure is different from the German, and
that nothings in our eyes se robs a woman's fig
ure of physical allure as suff, hich, German cor
sets, Which vield to the natural curves only where
they should net and throw out of its proper and
natural symmetry every line of the Hgure

 

PUNERATS IN NEW ORIEANS,

A War Going On Between Friends of the
Old Regime and the New,

  

  

NEW ORLEANS, Feb. 2.- 4A) fleree war, im
possible anywher mothe eountry, is now
waging in New Orleans over whas are known

os “death posters,” the odd littl lills to be found
tacked on every Jamppost or telerraph pole and
every vacant board in the city announcing the
death of Mr. Soand So, giving his birthplace,

&e., the hour of his funeral and inviting friends

  

 

ond aequeintatces to parcieipate ia the ceremonies
She war bas been brought about by the propo
sition of a member eof the Cliy Council to prohibit

the posting of funeral notices in public places

on the ground that it produces most unfavorable
IMpressions on strangers and visitors. “The prop
Osition is resisted, as this custom is of the greatest
very strong here;
do as their fathers
re isa very general
the repeated demand
that old custom: ould be abandoned
here lest: they might offend or be misunderstood
by strangers. Such radical changes, they de
clare, have been made in the last ten years, so
many cherished privileges that
New Orleans will soon is peculiarities
and drop down to the dead
Western or Southern town
ebandoned in deference to this new sentiment,
the throwing of flour and confetti on the carnival
prohibited, a Sunday law enforced on the least
SO@nday observing community in the world, and
4 hundred other changes insisted on to make New
Orleans, with its lerge Latin population, its ens
mopolitan idea and its ancient traditions conform
to the halite and ideas of other American cities
‘The war over death posters, therefore, is a clear
fight between the supporters of the old. regime
and the innovators or iconoclasts, who insist
that New Orleans must be made a modern city
and drop its old habits and enstoms

Funerals are @ matter of far more moment in
New Orleans than in any other American city
They are larger, more impressive and more expen-
sive Of old brass bands at funerals plaving funeral
marches were almost universal, but that was
complained of by people living on the streets lead
ing to the cemeteries, who said that Sunday,
the usunl dav for funerals in New Orleans, was
made hideous by a constantsuceession of funeral
parades, plaving the dead march from “Saul,”
and other lugubrious times, As for the expense,
it has become at times so heavy as to swallow up
most of the estate of poor peonle, and the Catholic
clergy have more than once interfered and urced
that,in the interest of the widow and the orphans,
the funeral be less elaborate and expensive

Among the creoles the practice prevails of
wearing mourning for even distant relatives,
and there is a funeral etiquette which determines
just how long first and second mourning shall
be for uncles, aunts, cousins, &e, Strangers are
of creole
women in mourning, and even this is objected to
by the advocates of new customs on the ground
that it produces an unfavorable impression
giving rise to the idea that New Orleans is very
unhealth{ul, and that it suffers from a large num
her of deaths. whereas in consequence of the
intermarriage of creole families a single death
may plunge several hundred persons in mourn
in But the respect which New. Orleans
feela for the dead is best shawn on All Saints’
Davy, which ranks next to Mardi Gras as the city's
The entire population visits the
cemeteries to decorate the graves with flowers
and other emblems, and spends the day there
in communion with the dead

Few customs have vielded less to innovations
than these in regard to funerals, hence the propo-
sition of Mr i
invite persons to funerals by sticking up posters
has raised a storm of protest. and the whole batile
between theold regime and the new will be fought
over, When first introduced, two weeks ago,
the ordinance was tabled in the Council, so
strong was the sentiment acalinst it, but it has
come up again this week, reenforced in strength,
Strance to say, the undertakers are generally
against it. ‘They say that it adds considerably
to the expense of funerals to post these death
notices all over the city. Moreover, itis no longer
necessary, as all deaths and notices of funeral
are publighed in the papers. As it is, the death
posters are not taken down and remain tacked
an the posts and boards perhaps for months
until the weather removes them thie consequence

Conservatism is
the disposition of pe
and grandfathers did

anuquily
ple is to
and tl

resentment at coustantly

and babits s!

surrendered,
all
level of the average
‘The duel has been

SO

 

 

Moss to make it a misdemeanor to |

is that a large number accumulate, and give |

the impression of much sickness and a very heavy
mortality. [tis as though people would see crape
hung on every other door

The death poster has been somewhat modified
of late years. Oririnally it was of the usual
mourning paper pattern, with some funeral scene
on it, perhaps a hearse, a tomb with weeping wil
lows over it or something else of a character to
suggest death ‘The old posters were so varied
as to be interesting, and as high as §30 has been
paid fora collection of them. Latterly these post
ers and mortuary mottoos and poetry have gone
outof fashion, and they merely give the formal
notice of death and funeral and an invitation to
friends, families and societies to attend the funeral

'

AN OLD GEORGIA HOME,

The Rise and Fall of the Well-Known
hatate of David Dixon,
From the Allanta Consiitution,

The old home house and several thousand
acres of land belonging to the old Dixon estate
have been sold to Mr. George Rives of Hancock
county, Who is cue of the wealthiest planters tn
middle Georgia. The rise and fall of the Dizon
estate, which was at one time one of the larrest
and wealthiest in the State, reads like a romance

About 1856 a man by the name of David Dixon
came to Sparta from Virginia, it is supposed,
and bourtht a lange plantation several miles
south of town and immediately commenced his
agricultural career, Which became # shining sue

   

} and seon amassed an enormous fortune
and Was at the ume of his death, which occurred
several vears ago, one of wealthiest and best
known planters in the State. “Old Davy" Dixon,
as he was called, Was very unsoclable and went
but little with the Tlancoek people, and, with
the exception of a few favored friends who were
aiways welcome at his home, he cared but litte
for mankind

Wh Dixon died, to the surprise of his friends,
who were eagerly looking forward with the ex
pectation of becoming the proud possessor of
the Dison pie, he willed all of his property to
his tie half breed sens, Julien and Charley
"They divided the property equally, Charley tak
tog for his part the old homestead and several
thousand acres of adtoining land. Jullen at
opes erected a beautiful and costly residence
about two miles from Sparta, where he now re
siles. Julien has proved to be as prosperous
and successful as his late father and now owns
about $100,000 in real estate and bonds
Coariey turned out to be quite a different sort
of afellow. A short Gme after his father's death
he married the daughter of Bishop Holsey, the
note! negro divine. and, soon deserting her, con
tracted all of the bad habits and vicop that his
wealth enabled him to afford. Hea soon want
from bad to worse, and after a short but shinin
career in the world of vice and dissipation hax
io sell the ramnant of the once vast estate, now
almost in ruin, to pay his debts. He is now an
emaciated wreck, living in a little house on the
negr) suburbs of Sparta -a morphine flend and
a relic of better days

4 colossal monument in the Sparta Cemeterr,
tuilt of Georgia granite, marks the last resting
place of the late David Dison, the most mult

 

  

  

 

| and successful farmer of his time and generation

in the State

Alda to Memory.
From the Philedeltphia Press.

‘You don't get much chance to ride your
| this weather,’

  

‘ “t guess you almost forget you have a wheel,
“Ob, no! I'm still paying the installments,”
<

| of Fleetioneer and Lula Wilkes by Geor

   

 

 

TRACY ON HORSE BREEDIN

TROTTING RECORDS ANALYZED BY
FORMER SECRETARY OF THE NAVY,

 

Electioneer and George Wilkes the Moat
Potent Ancestral Factors in the Produc
tion of Trotters, Me says Facets About
the Crack Campaigners of Last Year.

Benjamin FP. Tracy bas just published

4 catalogue of the trotuing horses which he has

been collecting for several years past in forming

his new Marshland Stud at Stony Ford, in Orange
county. ‘There are fifty two animals, and it does
hot take the student of horse lore long to learn
that the former Seeretary of the Navy is 4 firm
believer in the prepoteney of Hambletonian’s twe

Kreat sous, George \Vilkes and Blectioneer, Thirty-

five of the Marshland trotters are descendante of

George Wilkes, and fourteen have the blood of

Plectionser, while eycht trace their inharteange te

both of these tro cing sires.

I) the introduction to the catalogue, which was
written by Gen. Tracy himself, he tells his friende
in the horse world why he pins his faith so strongly
to the blood of George Wilkes and Electioneer in
trying to bresd 2:10 trottera at Marshland. His
marshalling of the statistics of harness racing,
with the forceful deductions therefrom, read like
a lawyer's argument before the Court of Appeals,
and incidentally disclose the fact that the General
finds time to study very closely the doings of the
trotters on the turf. Some new facts, which will
be read with surprise by all horsemen, are brought
fo light in this analysis of the teachings of the
record

Gen

 

   

is. lle says

“Elechioneer and George Wilkes are today the
most potent ancestral factors in the production of
harness speed. Thetr combined families carried
no further than the second generation pow nhume-
ber over 3,150 standard performers, of which
Mlecioneer has 958. Hambletonian and Nutwood
are the only other two sires that approach this in
Numerical strength, with a total of nearly 2,700,
ut Hambletonian's total for his sons and daugh-
ters is practically completed; while there are sone
and daughters of George Wilkes not older tban
17, and some of Electioneer’s are as young a8 9
years. ‘The book will not be closed on the get
of Electioneer’s sons and daughters for twenty
years, nor Wilkes’s for ten years more

“Itis, however, when dealing with the highest
speed, that the influences of
Take

on

class of racehorse
Jdectioneer and Wilkes are preeminent

last season's 2:10 speed. ‘That is a live test—a
crucial test of present fitness. The 2:10 pacere

of 1590 are a brilliant band and we find that forty-
two are of Wilkes and blectloneer descent as
against thirty eight without either ‘Twenty-
one lowered previous 2-10 records, and thirteen
are from Wilkes descendants, or over 60 pe t—
& comparative index of training on capacity
“Turn to the great trotters of 1890, and the
Superiority, of these two stallions is still more

 

 

  

 

pronounced, Here are the 210 trotters that
Were out last season

ELECTIONLER DPsC PNT WILKES DESCENT
The Abbott 200% Bingen 2:08
Bingen Lode Jupe vee 2.07
jomumy Britton ..2:084 > Fred Kohl 6+ B07
Bouncer 2:0¥ Lord Vincent,.....2:08
Copeiand 2.00% Elloree sete oeee Ob IS
Dare Devil, 2.00%  Kingmond ae
Rerpol gio Bouncer
Chaciey Herr, 4yrs2:10 Gueucton,.

Average speed, 2 use, Alves orev evens
NORLECTIONERHOKR WILKPS Sarah 8
Peter the Great. .2:07% = Valpa.......... 200%
Cresceus 22074 Capt. dack.. . 2.00%
Monterey 2:04 Battleton.....6.. 2:00
Dr. Leek. 20% lecoo season one
‘Temper, 200% Loutse Mae... 2:00
Lucille saceee eee BOWAE | Buber, rece sroee BIO
Bonnatells 210
Caracalla 3.10

“This is the latest verdict on extreme trotting
speed the unbiased verdict of a season's hard
campaigning, Eleetioncer's influence {s as — po-
tent as all other influences: outside of Wilkes;
and together, their combined influence is just
tree times as successful as all the other families
It should be remembered there are more than
twoand a half Umes as many Wilkes horses
than Electioneer horses in training, so that Elee-
tuoneer leads In the relative number of trotting
descendants ln the 2:10 list

"On quality, as shown by the number of high-
class races Won, the dlectloneers are also In the
lead. ‘Lhe Abbot, a grandson of Llectloneer,
mace the unparalleled record of winning ten

straight races- every free for-all race in the
Grand Cireult- and finished by winning at
lexington. At Louisville there was no race,

but he trotted a quarter in 20 seconds 156 to
the mile a rate of speed never before timed. He
was beaten in four heats—-out ot the thirty-two
trotted in his ten races and three of these heats
were won In 2:06',, 2:07", and 2:00, by Bingen.
4 representative of the Electioneer Wilkes

"Figure the number of races won by the 2:10
trotters named {fn the three divisions above—and
nearly all these races were of the highest clase
in Grand Circulé company--and the result is

Ave Noof
No. of No.of Races per +
Descent, 2:10 Trotters. Races Won, Trotrer,
Flectioneer ° 4 26 8
George Wilkes, ‘ 16 40 ah
All other Fam lies 4 is 24

“The Electioneer family leads with the sur-
prising average of 8.13 races per trotter, and a
careful review of the trotting season shows that
only 1L per cent of all heat winners (trotters and
pace rs) are able to win 48 MAnY as three races
in any sort of time--te say nothing of the much
knaller proportion of triple race winners to start
ers
“The result emphasizes all the more strongly
the race winning and campaigning qualities
of the Electioneer Wilkes families, when we see
such high-class horses compared with them as
Peter the Great, Cresceus, Lucille, Honnatella,
&e; and when we stop to consider that in the
Wilkes division were such sensational winners
as Lord Vincent and Kingmond, and such high-
class ones as Leceo, Vaipa and Sarah 8, then
the lead of the Klectioneer family as compared
with the Wilkes is all the more surpnsing

“Hf again one looks to the famous young stake
winners of the year, itis the same story, render
yobably more emphatic, of Electioneer an
Vilkes. The names that stand out above all
others are Idolita, Boralma, Extasy, The Bonds-
man, among the three-yearolds; and Endow
and Ferreno among two-year olds The
biggest money winner of the season is Idolita,
by a son of Electioneer, out of George Wilkes's
mare. Boralma won at Evansville, Louisville,
and at Lexington in the greatest Futurity ever
trotted, after losing the pret two heats in 2184,
and 2 12 to Idolita, and the fourth heat to Extasy
in 211',. The Bondsman forced the pace in
the other heats Boralma is by Boreal 2:15%,—
Wilkes Electioneerstatiion, and himself a Futurnty
winner eorge Wilkes is grandsire of Extasy
and the Bondsman, as he ts of Advertiser. The
Wilkes blood is great and good, but the Flee
tioneer-Wilkes proved better

“Endow and Ferreno are the two best two
year-old trotters of the past season,—-one the
grandson of Electioneer, the other a granddaugh-
ter and great granddaughter of George Wilkes
Endow, the Electioneer, won three stake races
and a record of 2.14%; Ferreno won two and a
record of 217 The past season abundantly
roves that the blood of either Electioneer or

Vilkes and George Wilkes combined ts better
than the blood of either Flectioneer or Wilkes.”

Atthe bead of the Marshland Stud is the twelve
year-old brown stallion Advertiser, 2151, gon

Wiikes;
randam the noted old-time trotting mare
vila, 2.15, that was the rival of Goldsmith Maid,

214. Advertiser {9 distinguished as the sire
of W. E. Spier's champion atallion Adbell, 2:28,
holder of the world's record for yearling trot-
ters. The other stallions at Marshland are Lord
of the Manor, by Mambrino King, and Kiosk,
by Kremlin, 207%

The collection of brood-mares includes several
speed producers of note besides the younger ate
tried mares by euch stres as Flectioneer, Dictator,

   

  

Guy Wilkes) Onward, Alcantara, Nutyood,
Chimes, Kentucky Prince, Mambrino King,
| Sable Wilkes and Kentucky Wilkes Among
the producing mares are Delieht,— (dam of Az-

ss Dison continued to plant, plan and pros, |

telloid, 2.15'4, and Ax-Delight. 2 20',). by Star-
light: Hannah Price, «dam of Lesa Wilkes, 2:00,
Charley James, 2:22%, Anita, 225',, and Laat
Chance, 2:26',) by Authorton; Mabel L. (dam
of Reina, 212%, Judge Keeler, 214, Curfew,
2:24%,, Ruby, b'oK, and St. Regia, 2.20%)
be St. Arnaud; Vixen, (dam of Sabeldale, 2:18's,
Vida Wilkes, 2:18',. and Sheeny, 220%,) by
hy wood; and Harnstorm idam of Eckstein,
16%, and Bounder, 2.22%.) by The King.

TACKLED BY A WATERSPOOT,

Two Bchoouers Put In at Norfolk the Worse
for Their Encounters.

Nonvorr, Va. Feb, 2.—Two badly battered
achoonera were towed In here to-day and both
reported having been struck by A waterspout.
They are the Sarah J. Tyler, Capt. Vetra, and
the Fddle, Capt. Thomas, Both were bound
from Baltimore to Norfolk with coal, The Ed-
die fared worst. Capt. Thomas said that some.
thing, be conld not tell what, struck his
ashoonerahort'y after noon vestemlay na she
nearedthe Horseshoe In Chesapeake Bay, The
captain was thrown, without warning, to the
deck ani stunned, When he recovered he found
that hia hip wae severely burtand a torrent
of water was pouring off tne Eddie's ks.
Her foresail was missing, her j!h burst and her
akroide were soon sheeted with foe, which
covere | her from masthead to deck when she
eame in, The erew sald (he vessel ran intoa
walerspout, Which burst when she atruck it,
The Tyler, whieh was some miles away, re.
ported almost the same experience: saveral of
hereal a were burat when the waterspout hit
her Both vessels came to anchor after the
aceldent and repatred thelr injuries as beat
they could) They later proceeded and tags
picked them up and towed them in here

 

 

If YOU OWN REAL ESTATE,

are naturally interested in the condition of
e market, THR SUN gives this each day vy
entirety.—dde