——

oe

     

   
    
 

 

 

———

TRADING IS ACTIVE
~ IN CURB MARKET

 

Nearly All Stocks Are in Good!

'freight and passenger rates, the North-

Demand in Another Million
Share Day.

—

 

The session of the curb market yester-
day was active and another million
share day. On the resumption of busi-

ness there was a good demand for prac-
tically every issue in the list and sub-
stantial advances were recorded in the
first few minutes of trading. They were
followed by some profit taking, resulting
in small losses, but the market steadied
in the early afternoon, Most of the
activity was confined to the industrial
issues and several new shares dealt in
for the first time.

General Asphalt was again in good
demand and advanced about a point.
Savold Tire was firm early. It is un-
detstood that the company contemplates
extending its operations to European
fields, Famous Players Lasky changed
hande around its recent high. There
was good demand for Natfonal Aniline,
Freeport and Texae and Pisk Rubber.
Perfection was again active. It is ex-
pected that Cudahy Packing Company
Will be introduce to the list to-day. Gross
business of the Cudahy Company dur-
ing the first four months of the current
year was estimated at $300,000,000,
which means net earnings of about $30,-
006,000.

More interest was displayed In Ranger
field etocks than in recent sessions, Sev-
eral new oils were introduced to the list.
Among then: the Midwest-Texas, which
has production in Oklahoma and prop-
erties in Kansas, Arkansus and Texas.
Another was Ranger Oil. That company
has a emall capitalization and controls
leases in Eastland, Comonche, Brown,
San Saba and Scurry countries in the
Ranger field district.

Total sales and range of prices fol-
low

BEEBEE
¢
a
5

¥

     

Motor... 10

ib & Au Ferry 9%

Gaaffastonsstiett
E
:

 

Rndicott-Johnson... 64 63 “
Soo Medicott-sonn pt..100'4 1001 1004
Famous Players.... 96% 8% 96 ea
Fisk Rubber Tire.. 6 a ” +
2020 Freeport & Texas.. 44 43 t +1%
500 General Asphalt... 6%, 67% ®8% + %
1300 Asphalt pf...1%3t, Wi 103 +t
0 Hock Valiey Prod. 10% WH 102 . ‘
#100 Hupp Motors....... 3% S's as + a
700 Internat Rubber.. 21% 2it¢ 2lhe “+ te
20 Lackawanna Co © 2) 28 2 =
1800 Libby McN & 1... 9% 28g DM
8700 Natl Aniline & Ch By 5 Big +e
19400 North Am Palp... 6 3 Me —
100 N Y¥ Shipbuilding. 4 45 4 oe
1400 Pearron oal.. { 3 *
1900 Peerless Tr &
63100 Perfection Tire
1000 Philip Morris..

 
 
   
 

 

s.. 5%

63's

 

700 Remington Type..
19000 Savoid Tire........ 4%

9 Stand Gas & Elec 37

209 Stewart Mfg....... 4h
1600 Subwarine Boat... 16
90 Swift Internat 5

 

900 Triangle Film... 1
409 U S&S Steamehip.... 2%
62 Un Profit Sharing. Mh
200 Wayue Coal........ 4%

STANDARD OILS,

2% Galena Sig Oul,.
10 Prairie Pipe ..
"o8 O Indiana...
WBON J...

INDEPEN

9 Alliance Ot see
000 Amaig  Hoyalty..:
4 Alien O & G..
220 Atlantic Pet .
smo Barnett O & G
5e06 Boone Oi) . ‘
21559 Boston-Wy Ol!
SO Comwith Pet ee
14 Continental Pet..
590 Cosden & Co
109 Elk Basin Pet
1%000 Esmeralda Oii..
00 Federal Ui) .......
1100 Glenrock O}1
1200) High Gravitr....% 2 20 3
100 Home O1l Ref w i 19 W% #18 +1

  
  
  
  
   
  
 
  

 

 

 

 

‘et operating inceme... Dec.
#9 Hercules Pet......10% 19 10% ser che eRe araee ans
#6 Houston Oil ...... $89 9 98 + MG Balance after tnxes Ine.
£300 Budson Oil ...... 3% 3% 3h — te | Net operating income.. 1,945 Dec.
tM Inter Petrol ...... 14 2 2 — | - ab oats
roof rier . oon “ee ae wae diy! Sarees +4 7.6 4D
uisiana a iy | ess. . $4,279, 675 en. :
100 Marland Ref . » | Dae pear oar taxes ; 86.815 Inc.  G81.468
SRO Merritt Ot) ....... Sie 32 4 = % | Net operating deaficit.. 689,004
3500 Metropolitan Pet.. 2:28 254 2% —% Threc months gross... 2, 250, (He
Be Bieweet OM cade 1% lt 1% . | Desicit after taxes 71342
tame Mine re ie 13 14 —~4 |Net operating deficit 838,077 |
‘ago Nacional ant Mm eS PERE MARQUETTE.
New Caddo Ot 4% 4384 4 + GE March gross ........... $2,581,811 Tne. $500,603
Northwest O11] % és 65 7 litalance after taxes Tee, 180, 664
Omar Ol & G 49 48 4 1 sb Net operating incaiue Dee, 106,342
Orient O & G 2% 862 2% oe ‘Three months gros# Ine, 2,206,424
HO Pennok Ol . j —% The, 778,008

  

ame eee aes t pe) bb
- urnett a. 4 4 +%
siamo Benes Oil save; Se s ifs +e
986 Rickard Texas le —~—ty

+. 19
423866 Ranze Tomer...7 #
3

 

00 Rock Oil .. am 3 + %
M0 Salt Creek Prod.. 44 44 —%!
172) Bavoy Oi] ........ 12 19 +78}
WMsBequovah O& KR. | ty . ae
16888 Sinclair Gulf.... 5 64% -3

S 53
6 Sinclair Oil wrts.300 9 205 20 0 +
13909 Southwest Prod., 47, 4% 4%

 

 

  
 
  
   
   

 

 

  
 

BWeSouthwest Ofl...4 45 4 4&8 <1 | Deticit after taxes Ine 82 @62'ec.; good to prime, 68S @bic.; com-| 33q3a%e.;
169 Stanton Ol ...... é Ts. lime -> %q! Net operating deficit... Tne mon to fair, 47@5ic.; renovated extras. | gp
Be Sterting O & R. ‘y s Ste + 46 {Three morths gross... Ine 51% @il%c.; firsts, 49% @50%c.; lower] ;,
8209 Texana O & R..+ 63 & ax Deficit after taxes ‘ In grades, 44 @48c.; imitation creamery,
$9000 Texas Ranger ... 4 3% 4 +} Nee operating deficit... Inc | rats, 48@49c., ladies, current make. frats,
1400 Valverde O . 8% oy ‘ COLORADO & SOUTHERN 1 45%— @4G%c.: seconds, 44c.; lower grades,
$@ Victoria Oil 4 4% eae wee = : sy 195° 92 @48e.: packing stock, current make, No. | cocks—west
Third week April....... $299,007 Ine. $11 6; f, 43 B42 4c ; No. 2, 42%9¢.; lower grades,
Jan. 1-Aprifl 21.......... 21,764,057 Inc. 295 43) gyq@aligc, ’
16M A BC Metals... “> +2 CHE State, whole milk, fresh, flats,
sano Senne Min & Pablie Utibities. 1 7 : ji2%c.; |
100 Atlanta es at -\% ae . ig . 21%¢
6500 Allied Goid 7? i17| COMMONWEALTH POWER, RATLWAY & acter |
™ Big Ledge. 9-16 LIGHT. whites, eolored, average run, |
2060 Booth Min........ on ‘ Three months gross to : whi 2i'ge.; enlored, 31% @8i lower
18900 Boston & Mont... 7% «ad March 21 ......:- .» $6,250,543 Tne, $1,183,199! grades, flats, held, 2415 @29e.; ¢ s, held, |
06 Caledonia . 33 | Net after taxes... = m9 Tne §55,390 361g @39e.; Wisconsin, whole towina,
11 Canada Cop........ 1% +1 18 | Surplus after charges.. 636,941 LIne. 646,445) heid, 34@39¢.; fresh, 31% @4: Single
410 Candalaria Min.. . : ees Daisies, held, 35@38e¢.;_ tr white,
300 Cons Arizona...... PHILADELPHIA COMPANY. | Double Daisies, held, 85 @38c.; h, 3290
#00 Cresson Gold Maveh grose@ ....0.-..--. $2,00,173 Inc. L32%ec,; Young Americas, fresh 93@33'qv.;
0) Div 4 of Nev t Net earnings .. .. 1,290,281 Tne, State, slelr specials, 22% @28%gc.; pr
420 Fi Malvad + % ! Three months gross.... 8,184,306 Ine. to chot 0 @ 72 fair to good, 15 @15
Lm Eureka -Croe Se Net earnings ........ 4,157,965 Ine ower grades, 6@lic

™ Flag Tunnel...
600 Tlorence Sil
7000 Fortuna M.

7 Golden Gate..., > 8
16 Gold Cons +i 18

+1

 

 

16 Gold Florencé,...% 49 a
1M Gold Kewanas...¢ 5'g Ng
1 Gold’ Merger....,.7 Sty Sly
10 Gold Silver Pick.? 12 13
10) Great Rend oot 4% 4'5
198 Hashrouck Dtv...7 39 37
2M Hecla Mining... 5 » 5
10 Jumbo Exten.,...7 14 iu i
140 Louisiana Con..... %@ ay ig
11800 Manganese M...... % 1 Ity -- %
0M MeNamara .......° 91 7 so +4
MOO Maresh Mining.....* 6% #4 Aly
WW Motheriode . -.# 43 ao 42
14000 New Ophir of & 29
£000 National Tin - 2%
HO N M Land ‘ S1;
100 Nixon Nevada....? ° 18
100) North k 19
490 Cmond ;
%) Ray Hercules 2
0 Rex Cons... " 1
1 Rechester M 19 ) 1

 

ww San Tor e 7%

fend Sit King Div.....¢ 23 :

1000 Spearhead Cop ..f 16 16 16 +1
20 Stand Sil Lead... % ‘ ee
wen 1) Kine of Ariz.. a 7-16 . 1-16

  
      
  

     

1004 Saceess Min ..... t 5 ;
So tt iaiiest "3
1 ‘on ‘as he

eee’ Hivide seers Oe 10% +1

~ eet

 

 

.
Ye se |

‘w|
oe — te!

ct 5 |

 

{Balance after tuxes....

pMarch gross ....--sse+s $ 263 «Ine.

 

 

Ms

=

DENIES FIXING RATES.

Northern Pacific Asks Elimination
From Kederal Appeal.

Wasninoton, April 28.—Alleging that
Since the Government took over opera-
tion of the railroads its lines had been
under the control of the Director-Gen-
eral and that it had no part in fixing

ern Pasifie Railroad in motions filed
to-day asked the Supreme Court to
eliminate it from appeals filed by the
Government from North Dakota decrees
which held that Director-General Hines
had no authority to interfere with intra-
state freight rates.

Tho ease will be argued in the Su-
preme Court next Monday.

STANDARD OIL, N. Y.
EARNINGS DECLINE

ee ee

Report for 19148 Shows 838.19
a Share, Thriee Amoont Paid
in Dividends.

The Standard Olf Company of New
York, after a liberal reserve for taxes
and depreciation, earned three times as
much fn 1918 as it patd in dividends
That fact was disclosed in the annual
report showing earnings of $38.19 a share
and dividend payments of $12 a share,
and {ssued yesterday. The company has
Piled up a profit and loss surplus of
$110,028.633, against capital stock of
$75,000,000, and {ts cash and current
assets, outside of $19,047,142 Liberty
Bonds in the company's treasury, at the

 

 

“close of the year aggregated $74,528,-

483, an amount alnost exactly equal to
thé capital stock in the hands of the
stockholders.

The net earnings, after depreciation,
sundry reserves and Jederal taxes,
amounted to $28,642,387 In 1918, against
$30,000,673 in 1917, $36,638,495 in 1916
and $15,761,663 fn 1915. The surplus,
after dividends, was 19,642,387 in
1918, against $21,750,67% in 1917, $30,-
638,495 in 1916 and $9,761,663 in 1915.
638, 495 in 1916, and $9,761,663 in 1915.

The balance sheet of the Standard
Oll Company of New York of December
31, 1918 and 1917, follow:

ASSETS.
1918 ists

Teal eatate and plant.... $70.255,450 $67,297,723
Deferred assets... + 4,999, 603

Inventory ..... 65, 265,183
Liberty bonds + 19,047,142
Cash and current assets.. 74,528,438

  

 
   

 

$234,095, 716

LIABILITIES,
Capital stock.............. $75,000,000 $75,000,000
BOTAUD cdi ccdiceess
Ineuranee reserves
Federal tax reserves, .....
Curtaiknent liabilities.... 00,756,262

 

 

$24,005,716 $204,237,

The atinual meeting of the Standard

Oil Company of New York will be held

on May 29. Transfer books cfose from
May 19 to May 29 inclusive.

 

Raflroads,

SOUTHERN RAILWAY.
March gro#s ............ Dec.
Balance after taxes....
Net operating inceme. ..
Three months gross.... 89
Ratance after taxea..... 1,471,085
Net operating tncome.. 1,078,492
PENNSYLVANIA RAILROAD.

«Western Lines.)

March gross ............ $7,180,200 Ine.
Balance after taxes.... 120,725 Dec,
Net operating income. . “4.4 Ine. L

Three mouths gross,... 21,424,995 Ine. 6,104
Deficit after taxes...... 9AS,723 Dec, 1,488,692

 
  

6

 

Net operating deficit... 1,220,233 Dec. 1,920,347 |

PITTSLURG, CINCINNATI, CHICAGO &
ST. LOUIS.

 

NORFOLK & WESTERN

March gross . Ine, 273.891
Balance after taxes..... Dec. y

  

 

 

  

Net operating income..
LONG ISLAND.
March gross . ans Oy

Balance after taxes....
Net operating income...

  

Dee, 169,544
Dec, 144,642

Three months gross Ine. 2,596
Deficit after taxes ° Tne, 397,622
Net operating deficit... . Inc. 302,734

DETROIT & MACINAC

 

   

 

TWIN CITY RAPID TRANSIT,

 

, March gross oa . ors 419 Ine
'Net after taxes, ° 4) ,4n7 Ine
Surplus after charges 79,981 Ine
Three months gross.... 2,418,548 Ine
Net after taxes.. es 642,110 Ine, 65.810
Surplus after char 170,609 Ine, 60,439

 

i Yesterday’s Fires. |

A. M. Loss.
12:40—225th et. -Hudaon River; N. Y¥.
C. station...-..- os

sie Siight
—1285 St, Nicholas av.; u

 

  

mobile: M. Fennielli :
—-208 Kidridge st.; Annie Livo
wftz.. ae \

i FB. 118th st.; Had

   
 
 

 

an...Mighc

   

: 7 EL. 96th st.; unkno Slight
:40- 16 Cambrelling av., The
Mronx; unknown. ree it Gs
P, M
12:15—-157 W. 18th st.; unknown....Slight
a
2

  

:00-—-868 Macy pl., Tae Bronx; Map

 

OT PETE Tr er eee Slight
3:80—326 DBD, 85th st. G. Glaa-
BUG § 5501 bah EL ECS OAKS .. Trifling

 

Michigan Election Figures.

Lawetne, Micu., April 28.—Official
ures announced to-day by the Secre-
tary Of blates Olllce SHOW TAT Iie pro>
posed constitutional amendment to leg

alize the sale of wine and beer in Mich- sige; bos, 8
igan was defeated at the election April| i Chute, 93 @ 4.75; Porto. Rico,

7 by a majority of 206,936. The vote

for the amendment was 322,119; against

529,065. Three counties, Wayne (De-
trott) and Menominee and Dickenson
in the upper peninsula returned wet
majorities. Majorities received by Re-

‘publican candidates for minor state

offices ranged from 240,000 to 296,066,

 

 

‘

 

, | HANNAN, John C., corp.,

 

  
   

   
 
   

ne, 897,520}

Tne. $280,293

 

 

 

 

 

Trifing | browns and mixed colora, 44@47c dD

nknown |

      
 
 
  
    
  
 
 
    
     

 

 

 
    

  

   
 

      
     
     
     
      
     
     
      
       
       
       
   

AOE GF AWK ii vice ce eee

(Corrected

    

WASHINGTON, April 28.—The following

casualties have been made public by the
War Department ;

ARMY.
(Night Report).

Character of casualties ie indicated thus:
(K) ktiled im action; (DW) died of wounds;
(Da) as of accident or other causes;
(DD) died of divenen; (WY wounded ae-
versiy; (WS) wounded sifghtiy; (WU)
wounded, degree undetermined; (M) mise-
ing; (P) prisoner.

NEW YORK CITy.
DUNCAN, W
GRIPPTN,, Joseph J., 332 Greenwich at.

 

  

ALABAMA,

BATTLE, Fred, Gaston (DD)
HANDSCHUL, W. P., Mount Ville (DA).

ARKANSAS,
DUNCAN, Thomas, Wayton (DW)
CALIFORNIA,
SEVY, Charles P.. Plymouth (DD
GEORGIA.

OBRIBN Camilie l., nures, Decatur (DD).

BROWN, James F., Rutledge (K).

HI Otis, Hoganeville (DD).

MOODY, William H., Baxley (DD)

WHITTEN, Emmet R., Columbus (DD).

TDAHO,

PUNK, Hugo, Cottonwool (K),
ILLINOIS,

PARKER, rn. Ww Lieut., Champaign (K).

DUNLOP, George A., Chicago (DAD,

JAMES, GEORGE F.,, Auua (DD).
KENTUCKY.

BAILEY, ROSSILE, sergt.. Gothrie (DA)

BOLAR, Ge ; \ ‘| MAGILIL
eee eere com | Greene av, Brooklyn (K).

| GEORGIA.
| CROSBY, Henry Melvin, Norman Park

LOUISIANA,

TACKSON, John, Bosco (DD)

LOVELL, Oliver, Alexandria (DD),
MARYLAND,

BLAKE, Ne!son, Easton (DD).

MASSACHUSETTS,

POST, Benjamin J. C., New Bedford (DA).
MICHIGAN,

JELACH, Thomas, corp.. Ironwood (DD).

JAPUETTE, Jon K., Olivet (DA),
MINNESOTA.

LEE. Robert A, Villard (Da).

MADSEN, Jesse, Minneapolis (DD)
MISSISSIPPI.

COE, Roderick D., Lieut., Nesbitt (DA).

RILEY, Isaac, Newton (DD),
MISSOCRI.

FLINT, Paul O., sergt., Bethany (DD).

KALTENBACH, Henry Leo, sergt., Ke-

noma (DD),

. MONTANA,

SWEEN, Clarence, Fairview (DA)
NEBRASKA.

Lincoln (DD),

 

PRODUCE MARKET.

BEANS AND PEAS—RBFANS—\Marrow,
choice, 100 lbs. $ 5; Marrow, common
to, fair, 100 Ibe, $16 $0@ 11.50; marrow,

 

    

$26, Manchurian, 190 Ibs, $12; Coscorrones, |

Chilean, 100 Ibe, §8@9.75: pea, thoica,
109 1bs..$7.50@7.75; common to fair, 100, °¢
ibs, $6.25@7.25; medium, choice

 

  

$7.75@8; medium, common to r,, $6.50@
7.50; Lady WaAshington, California, $8:
smail, white, California, $8; large white,

 

| Tdaho, 100 ibs, $7.75 98; Tepary, Califor.
cq | Di@, $5 @5.75; Kotenasi!, Japanese, 109 ibe,

 

 

  

 

 

Mare h gross : . $69 Tee, Ontenash!, Japanese, 160 Ibe
Deticit after taxes Tne. Chufuke, Manchurian, 100 Ibs.,
| Net operating defteit : Ine Daifuku, Manchurian, 100 ‘bs..
, | Three months gross... 20,4 The, ; Triguito, Chilean, 100 Ibs., $7.50@
Deficit after taxes..... 1%, Tee, : 8: kidney, choice per 100 }t $12.25;
iNet operating deficit... 2 Dee. OE red dney, common to fair, $11@12; red

@ ’
| Marrow, 100 lbs, $10.75@11; Kintoki, Man-
) ips., $4@8.50; yellow eye, 190)

ehurian, 1
Ibe., $7.2

 

7.50; black turtle soup, 100
Ibe, $16 11; white kidney, cholce, 100
lbs, $1 @12.25; white kidneys, choice,
190 Yos., $11.73@12.75; impertais, 100 Ib«.,

  

8.50; Cabaliero, Chilean, 100 iba.,
50@7.50; Bayou, Chilean, 109 Iba, $6@

| 6.50: cranberry, Manchurtan, round, $7.75@
|8;, eranberry, Manchurian, long, 87@7.59;
Manchurian, short, $6@6.54; |
California. 100 Ibs, $7@7.50; |

cranberry,
cranberry,
Dink, California, 100 Ibs, $7.75 @7.85;
Cailfernia, choics, 1
peas, Scotch, 191
Idaho, 100 ibs.,

100

 

   
 

    
  

100 the, $7
7.50; green,
$8; green, Cailfornta,
@reen, Chilean, 190 tha,
green, Austraifan, 100 Ihs.,
8.35; green, Japanese, 199 ibe, $9 @38.50;
black eye, California, 100 lbs, $5.25@
5.50; eplits, yellow, 104 lbm, $46.25 @4.50;
splits, green, 100 lbs, $9.75@10.50; white,
amall, Manchurian, 100 Iba, $5.75 @6;

      

 

white, large, Manchurian, 100 Ibs, $7@ fancy,

7.50,

BUTTER—Creamery, hi
tb. 6@é4c.; extras. 43
>; meconda, 59@61¢ y, un-
suited, higher than extr C5Ms5%ac.; ex-
teas, 64@64%c.; firsts, §2% @i3tic.; sec-

   
   

 

‘onda, 60@62¢.; State, dairy, tubs, finest,

 
   
 
  
 

 

  

    

 

 

  

  

FGGS—Vresh gathered extras, per}
lozen, 47@47%c.: fresh gathered, s
packed extra firsts, 46'eo.; :
packed, firsts, ¢5@4ic.; tresh gat \¢ 1
extra firsts, 4549 @46e.: firsts northerly
sections, 44@45%4ac., firsts, southerly sec-
tiona 43@4te seconds and = poorer, }
40% @A4! dirties, No, 1, 394, @40%c.; |
lirties, No. 2 and poorer, 35 @88e.; checks, |

| good to choice, 33% @39'gc.; cheeks, under
‘grades, 28@28c.; nearby white, and duck

eges, State Pennerivania and nearby We t-
ern hennery whites, fine ta fancy, 561 @52

State, Pennsylvania, and nearby Wastern
hennery, whites ordinary to prime, 44@)

S0c,; gathered, white, ordinary to fine,
44@i0e.; Pacific Const whites, extras, 52c,;
Western and Soutnern, gathered whites
45@50c.; hennery browns, 48¢.; gathered

  

eges, nearby India runner, fancy, 66@6

 

Baltimore, 62@865¢.; Virg

lh@62c.; far Southern, common to fair,

44@4is6c.. Goose eggs, per dozen, 99@$1.00. |

FLOUR AND MEAL— Rye flour arm; |
‘fale to good, $8.75%9.35; choice to faney
4$9.40@10. White corn flour quiet; $4@
14.25 per 100 Ibs. Cornmeal quiet;

 

ow
granulated, $4.20@4.25; white granulated,
$4.20@4.25. Feed #irm; eity bran, 100 Jb,
sacks, $46; heavy middiings, do, $49; red
dog flour, 140 Pig soeee os Weeter
m; bran, 100 Ib, sacks, “60; standar
middiings, do., $56.50; flour middiitgs, do.,
$55.50; rea dog flour, 140 tb, sacks, $42,
eal, $65.50, in 100 Lb. sacks.
UlTs, FRESH---APPLES—BbI., North-
ern Spy, $7@13; Albemarle Pippin, $
Baldwins, $#@10; en Davis,
Greening, $7@11; box apples, Winesap, far

 

Western, so8 B: Newtown Pippin, far

Arkansas Blacks, far
§T

NAWRERRIES—

35@60c.; North Caro-
45¢.; Miseiseippt, per qt.,

allfotala, box, |
“50; Perto Riew, |

  

  

. 7.23; box, $2.5095.88; Porto
feo, box, $ 6.82. LEMONS®-Califor-

@4.50. PINEAPPLES-—-Cu-
erate,

    
  

 

FRUITS, PRIED — Apples. é¢vaporated,
State, fancy, )b., 19 @ Oc.; State, chette,
lb., 18% @19e.; prime, lb, 17% @i8ec.

NAVAL STORES— Spirits turpentine,

machine, db!
kiln, $12.50

TAR—Retort and

   

THE SUN, TUESDAY,

eS eee

The Nation’s Honor Roll

ARMY.

APRIL 29, 19

 

 

 

SHORT TERM NOTES,

AmBosch MagC
AmCottonOU),.. .7
AmCottohOil. . . ./
AmTadl&T el.
Am

Reported

Killed in action (including 381 at sea)....
DG CO WOUND. cc vcaceci lieve

Died of accident and other causes.........
WOUNGEG 3% GQUNOB osc 5 ces ceveceresets ye
Missing in action (not including prisoners re-

leased and returned) ..........0ee cece

 

 

WOUME: 6 vt sivas bites 64088 664 CFE ROOTES
(Corrected according to latest War Department figures.)

MARINES.

orien’

ms

ee

Reported

a

oleakal
i

DORK, Ol CHUNG: ccc oc iserervetivvedeivenes
WOUNGOU: 4.606060 65 10ers CiveNeEoNEeNET RTE
Missing in action (including prisoners)........

by

“yivesccessses:

=
8

8
qaeasesasensesees

| Sear week nee nee we

according to latest Marine Corps figures.)

el iedet-ied
39538
he

38

—

NEW JERSEY.

STRAUTINA, Martin, corp, Newton (DA).
HITCHCOCK, John A, Newark (DD)

NORTH CAROLINA.
HOLLOWAY, Jotn, Swan Puarter (DD).

idee
35

3955538
saakes3
gaeesaiis2aene= se

sseaeberss

AGNEW, William M., Pioneer (DD).
OKLAHOMA.
ALBEWINT, James Jones, Sptre (DA).
PENNSYLVANIA,

GABRENJA, Tony, Johnstown (DA).
Lawrence Is, New

5

i

=
3

=

+L Da tbbabneedaetenebesaettiesunboasoag+t310800
eee - _
SE a5S8993a8985938

-
e

ES388,

tee

oe

McMILLEN,

| SHARRAR, Thomas A., Evans City (DD).

SOUTH DAKOTA.

(DA) '| HUGHES, Abel Jones, cop., Plano (DA),
TENNESSEE,

| HUNT, Jease G.. corp., Covington (DA).
ATON, Cheries William, sergt., Memphis

Nam C., 242 EB. 824 et (DA). )

335s
TS

Ms ror | Coupon $s, 1966-69........
CALHOUN, Wille, Port Sullivan (DD).
HACKETT, Richard M.,

VIRGINIA.
GOAD, Noah, Pecks (DD).
OTHER COUNTRIES.

Galt Take City

 

ADTN J.
Atlas P C..

GIANNOTTI, Gtuseppe, Italy (DW). Barvh Bros

MARINES

NEW YORK CITY.

 

a8 foi
ZRRSKSA: SB

Bush T pf.. 9

Childs Co... &
Childs pf... 7
*Col_ Graph.%2

KENTUCKY.

SIRCY, Sherman, Oakvilie (DW).
MASSACHUSETTS.
CROZMAN, James Elmer, East Lynn (DD).
MICHIGAN.

PHILO, Leonard Delbert, Lansing (DWV).
NEW JERSEY.
RHODES, Robert J, Jersey City (i).
NORTH CAROLINA.
TAYLOR, Edward,

STEEL AND 0
Bid. Ask

 

A&BM{e..
A & B Mig pf 15

Atlas Pow pf 31
Bab & Wil... .11¢
Bliss, E W...2%
Blise, BE W pf
Can F @ fF...
Carb Steel

Carb Stl 1 pf #8
Carb Stl 2 pf 7
Colts Arms

298 LBs

105 =: 108 | Casin Co . 49
sed &| Fed Chem...

-P pt 3 100! Free Tex new 42
Mfg... .340

102)/Thomes Tron.
W R Arms... .760

2 <0 | srasselli pf. 1
56] Woodward 5

DELANEY, 43 | Honk Elec pf 6
PENNSYLVANIA.

DOWD, John Joseph, Montrose (DW).

VIRGINIA, 7

TIMBERLAKE, Jaines W.,

Barnhamsy ile

WISCONSIN.
{ BARNETT, Maurice

 

ee

1. $12.95; K, $14.25;
and WW, $15.50.

OILS—Sfandard

 

 

$14.60; N, $15.00; | 990 Artz Commercial...
Calumet & Arizona 5944

3 Calumet &

New York ez-
bulk, $9.25;

s
New York, 180 East Butte.

 

Water White,

Ft,
eo
47% 43 = Bos Mon.... 7
ax :
au
bulk, $10.23; 6

 

BM) Isle Royale......... %
5) Kerr Lake..........

WW Mass Con
ower Old Cal
3 New Cornelia.
14 Niplesing ...
30 Old Doraintor

5%. O%s Calaveraa .,
OlL-—-Market a 7" Chief Con.

strictly pure gal-!
ons of T% ibs, im bbis., $1.68.

100 Ibs., |

POTATOES —. Bermuda,

 

  

wt

SWEETS—J

 

or

~ & Smelt pt
15 Ctah Apex
1 Ttah Con....
13 Utah Metal...

aa

Maryland, basket,

+ wrsty

' TABLES—Asparacus,

POULTRY,
dry packed, milk fed,

dos. bunches,

DBESSE D—FOWLS — Fresh,
12 ta box, Western,
and over to dozen,
; fresh, @ry packed, corn
43 to ‘box, Western, 36 to 60 Ibs, and

.

+ 3
~3

e

lé Wolverine

under 30 ibe, 82r

Kumamoto, Manchurian, 100 lbs, | & Maine... 31g

ibs. and over,

 

dry pteked, bbis
OLD COCKS

; Southwestern,
xed weights, 36 Gaayc.
packed, bowes or Dhis,

DT CKS—Long

im NM ¥ NM H..
0 Old Colony
1” West End

20 West End pt

MISCELLANEOUS.

   

Pennsylvania

 

i dark $2.59@
culls $2.49@ 3, 1918 pack:
KEYS—Western small,
lected young

2435 Am Beech ..
50am T & T.
106 Amoskeag
15 Amer Sugar
62 Am Wool pf....
BA GC BW Ba coccssek
WAC ES WD plies
3 Rooth Fisheries

hens, 47 @48c
Western, bbis., dry picked, selected young,
45 @43e.: young hens and tome, mixed, i
@ tée. : Texas, 44 @tac.: Texas, fair to good,
BROILERS—Milk fed,

 

aban. Port........

1535 Fairbanks a
13 General Electric

18 to 24 lbs,
CHICK ENS-—-Milk

 

3 25 to 39 Ths.
fed, 31 to 60 ibs,
pas ten, 39@4%c.;
ibs, and over to dozen, 38@40c, FOW
-Milk fed, 60 ibs. and over tor -

 

her thau extras, | 44-
fir $1% @ | and over to do

dozen, 36%.:| “is) internat Products. 3 ;

1485 Internat Port ‘
12 Internat Port pf...
638 Island Ol...

 

. 34%e.; 30 te

1, 60 tbs. and over to dozen,

 

 

80 to 35 The, 31@32c.;
CAPONS—Western,

Ibs. ne gree
6 to 6' Ihs., ae, 4 Maes Gas pf.....

 

| Western, scalded, 34 Recce Buttonhole.
en ee

POULTRY, LIVE—-CHICKENS— Brot. > Punta Sugar.....
POWLS—Express 3

ROOSTERS

TURKEY S8-—44¢

 

GUGINEAS—Pair,
Pair, 69 @65c
__PROVISIONS—Pork frm

‘7, family, $5454;
Reef firm;

 

United Frutt......
5 United Shoe .
United Shoe pt.

   

mesa, $35 9356;
S8@%9, extra India meas, $i4

  

 

13 Western Union

   

   

Mass Gas 41,8,
city lard stearine,
SUGAR—Cut
XXXX powdared, 9.20¢.;

fine granulatod
fectioner’s A,

VEGETABLES,
TICHOKES-

Oleo, S0'zge.

 

and diamond A,

To Ran Between Baffalo,

 

SCELLAN FOUS— Amn. and Milwaukee.

!

| WaAasStHINGTON,
t of a steamship line between
. | falo (Chicago and Milwaukeef{to operate Found Compan e

 

ANIKE—Loul#tana,

fa, 53 7%68e.;,

} Western and other Southern, good to prime,
..- Triffing |

 

 

South Carolina

. in connectior lines to and

  

“tfrom Buffalo and Western trunk lines (1) All claima and
Milwaukee, has! *4id New York Hallways

 

 

ROTS-—Loulsiana, 100 yunches, ;
rnia, crate, $4.50@5: Bermuda, crate,
» 9% lb. a8 & Measure to restore pre-war trans-

| portation conditions,

been ordered by Director-General Hines of said New

, $2. 190 lb, bag. $1.
CUCUMBERS—Florida
2.50@2; culls, $1@2

CABBAGE— |
ton, $100@125;

bbi., $497;

Virginia, crate, $4595; South Caro-

$5.60@6.59; Florida, new, red,
5. COLLARD—Baltimore, bas-
CAULIPLOWE
and Callfornia, crate,
Goubie erate, $7.

 

 

$
CELERY-~Florida, crate,
Bermuda, large, crate, $12; small,
CHICORY—ILouisiana, bb!., 50¢
DANDBLION GREENS—Basket, 40
ESCAROL-—Louisiana, bb!., $1@4.

 

Waasrrnoton, April °8.--The Federal
| Reserve Board th-day announced the ap-
pointment of E. L. Swearingen, & Louls- | -f
ville banker, as director of the Louisville |g iyoir NE, th aad, order | requires

 

 

 

9,000 of 26th Demobilized.

 

    
 

ELECTIONS AND MEETINGS.

  

 

 

the 11st,
OSTN—Common te

. May Sth, and will be reopened on Thurs-
etrained. $12.40; B and D,. $12.42%;
er gists: F, $17.80) @, giae0; ‘Mt, $13.08;

day, June 6t
° ON 3S, BARGER, Treesurer.

919 “s
; ’
SS LN

MISCELLANEOUS MARKETS

' Semunensensmnsientereeensseninennesmnipeienny qusuumnseeenensmmnnturennietmeeteneeiegeaieiaseaaainemasateasesepueamanseasenstacesestnan teem caimmnsaccsmamsmmmmminmaseD

NEW YORK BANK STOCKS.

 

NEW YORK CITY BONDS,

 

100% | Form, Rate and Maturity. Bid. Asked.
100%4 | Inter, ga, July, I987..... wa L014
90% | Inter, 41,4, June. 1965......101

100 Inter, 4198, March, 1963... .101

102 Inter, ya, Nov., 1987.....104

101% | Inter, 418, Map, I57.....101

102 ‘6 | Inter. #qe, April, 1986..... 95%

ee Inter. 4¢9, Mareh, 1064.... 96%

104 Inter. 448, March, 1%)2.... 96%

oom | Inter. 440, Sept. 1960 6,

103 Inter, 4s. March. 1960.30. 9,

192 Inter. 40, May. 1960........ Iq

103 Inter, 48, Nov., 198.. . 1%

10a Inter. 4a, May. 1957........ 90%
1038 Registered 44, Nov., 1904.. W%
108 Registeret 40, Nov., 1985... 90%

004 | Registered 4, Nov., 1984.. 92%
, 8%

‘| Inter. 40, May, 19:9

Bia.

Conpon 4149, 1924-1932. 4.0

if Coupon 444s, 1919-1923 4.00

““ | Coupon #qs, 1094-1901. . - 4.65
W3g | Coupon #48, 1920%1927.... ee 488
oR Teegietered 2ye, 1940-1968............ 4
wm Registered 3%q6, 1990-199)............ 4.70
101 ¢ | Registered coupon 3°48, 1922-1929.... 4.79
100 Registered compen 3198, 1919-1921.... 4.70
106 Registered Ju, 1996-1962... 46
10214 | Registered 3e, 1196-1980... 4.78
Registered ds, 1019-1925 4.7

, NBW YORK STATE BONDS.

Form, Rate and Maturity. Bid.
Rerisemt ge, en. iii.
Sera eae
Registered 44s, Mch..

   
 

Coupon 4a Jan, 196......
| Registered 44s, Jan., 1985..100

mn
wt

SPS SSAEES.

 

| Coupon 4%, Jan., 1%6....
° | Coupon 4@, 1967........ vise B%
| Coupon 4s, 1900-42, Canal. 967%
| Registered 48, 1960-62, Canal %'»
101 Coupon 44, 1958-63, Highway 94°,
104'; | Regis. 4s, 1958-42, Highway %',
90% | Coupon 44, Jan., 1M6......... 97
Obs Regiatered 40, Jan., 1946.... 96

, 100'4 | Coupon 44, Jap., 182........ 97

OO'¢ | Registered 4s, Jan., 1942..... ”

   

Registered 38, 1956-50...

100 = 100

O7% 97% STANDARD OILS.

Bid. Ask.

Bid. Ask. | angio-Am.. M 21%

+. iL 18 190
3 % 6% jtouth P

0s 115 pe

ee ‘ rl

& #0

fS =e

 

10 | tndiana PL. 105
Nat Transte 7

RDNANCE STOCKS.

Bid. Ast. | CHEMICAL STOCKS.
7% #86 Bid. Aste.
+. D /)Am Cyan ...
Emp § &1 pf “3 72) Am Cyan pf.. 68
{ Hereul ra

2590) By Prod ....,108
3) Dow Chem.

109 Ped Ch pf.... 98

a0 | Grasmelli .....165

Hook Klee.... 76

| *Ex dividend

 

Low. Laat.

S10 Ponta Sugar 6s.... 9674 98

2009 Swift 5s ........... 6 96%

1000 Ventura Js.........us [15
aie | BOSTON CURB CLOSING
71 Bid. Ask.

tye | Airplane ‘ ty 3 \Law Rose
6

“eo Boston Ely 114 18 Majestic

BM | Bohemia .
24 Begole .
om, | Butte & L

‘“' Champ ol.

   

 

Con Ariz... ly Onondaga ..
ST% Con’ Copper. is Pilarim .....
WT | Cortez ...., 12 ts ‘Ranier ;
A Crystal ~ 3 u4 ‘Seven Met..
“t Crown Rea. 35 i S W Miami..
” Earle Fagle 4 Texana
2% Eagle BR. °4 iy Truro 1
mK Fortuna 3 3 U Verde Ext :
46% 46% | Goll Lake , Victoria
* | Houghton... 79 fo |Yukon Gold. 7
S | Homa os 4
TM 1%
| CHICAGO,
| Sales. Open. High.
| t@ Amer Radiator. 273 2
964 95%! 6 Am Shiphuilding..U8% 118%
34 73 #09 Amnonr pt. 1 1

{
ah), any | 669 Rooth Tisheries... 21 21!
|

  

 

160 ® Booth Fish pf « »
50 Tchc &c Of 4%
77 Chi Pneu Tool 66g ly
5@ Chi Ry ser 2. 6
L™4 Cudahy .. TING 116g
Commorw Fidison.1!1 It
Cont Motor . % g%
70 Deere & Co pf 9 a
1 Brick . o
IM Kan Otv LD & P.. 35 7s
3875 Libby Me & 1, ” a
1670 Lindsay Tight..... ” mw
20 Lindsay Light pf.. 10% Wy
50 Midweat Thl...... 25 *
™ Midwest Ttil pf.. 41 61
1) Mitehel] ... se} M5
2% Publie Serv pt wt, «69S
(5 Peoples Gas. we 1,
615 Sears Roebuck... 134 aT
@ Sears Roebuck pf. i”
MO Rtewart MY@..... 46% 45%
0 Stewart Warner... %, ™
4 | 12125 Swift Tot ane az
2 Swift & Co M24 421
1810 Tnion Carbide ay FF
h0 Weetern Stone 4
™ Wilson at ‘
10 Wilson pf Ot 101
RONDS

|; S1HO Ch Re ist bs

PITTSBURG,

“) Lone Star Gas
70 Mires Light & H
“/) Nat Fireproof pf
144 Olio Fuel O11

 

 

  

 

 

2279 Oklahoma Gas wi
Hig vo Tite: Brewing y
rot 10m9 Mitte Jerome ah
2 weePitts Chl de dane
w Im) Riverside Haat Onl
oe Un Natural Gas
au Th MU S Ginss ty
sa (| 445 Westing Air Bric.i04
94 by | MM! Westing Klectric. Wy

 

| % all Holders of Claims and Demands

wirew: oc A

: NEW YORK WAYS COMPANY.
Chieage NOTICE ts hereby given that on the 10th
Gay of April, 1919, the United States
triet Court fa the Seuthern
Establish-| New York made an order in

 

suit pending [fn said Court

Buf-! prougit t the Amertcan Hrake
the New York Ratlwaya Compan
fendant, which order among other

provides that

presented to Job b. Hee

j

his office, No. 165 Broadway

ngent visims and claims

braneh of the Federal Reserve Bank of | mortgage or other recorded 1
perenne telnet Soemmeme eli ee ors 2-004. Sf. Louis to succeed Charlies E. Hoge, sented to the Receiver
members of the Yankee Division oe
turned to private life to-day after more |
than 18 months of military service, The|
work of demobilization started at 7|
A. M. The first unit demobilized was

the 101st Engineers, the old Viret Corps
Cadets of Boston. Later

a

  

| accordance with said order

(

 

   

 

 

>

 

~_>

.
4

Metropolitan.

Coal & Iron. |

Lie eee sees error
> SsSassassecsa

Columbia... .

 

| Cosmopolitan. 100
Commere'l E400
) Com’ nwealth.200

| East River. .
| Fifth Nat... 200

i

in
: 334

 
 
  

220 United States.160
2106, Cnion E
ee --' Wash
Foreign Tr.B.130 487) Yorkvill
TRUST AND SURETY COMPANIES,

75 Lincoln Tr...
62 66 Manufac’rs..
4% Mer T&D..

se aeeas:-
Basan:

 

 

3

—_—

4

°
s:

Seek

=
°

 

es;

tenet

wee
o

230/Scandinav'n..307

TitleG & T. 392%
265|Transatiantic.170

40|Un States...
-—UCSM&aT
456) U & Tithe Guar 60
1245 Westchester. 130
127 W&BT&M.I6S

*Includes one-half share Irving Trust.
tSee Irving National

a
=

33 |

<2
\&

| Kings Co ore

apes neseer: ;
Pita lesstarsrenuess
S@is eR w wh

howe

“i

as

PUBLIC UTILITIES,
High. Low. Bid.
SH Cities Service. ...357
1470 Cites 8 pf. 7
94) © 8 bankers
$145809 Cities S deb B...129
216000 Cities S deb C...Wity Wily Wily

“6 \Fed L&T. Y
ot lar y
iG & KR Sec..210

On Application, |

Amt. & T.%1

ta of Ind. .8i0
9 td of Kan.
%6 | Eureka PL.16 170 [Std of Ky..410
+3 GalenaSig..120 120 [stg of Neb.
& |eGal-Sig pf.1% 1 itd of N J..
s tGalSig pfier 12 [Std of N Y¥.386
% | Uitnois PL.183 187 [Std of Ohio.520
be 1098 ‘Swan & FP
109 | Int Petrol... 28t4 30%'Union Tan
| 3 (Vi

N Om
O L&P pf 55

62 > pio
Car P & L. 30 (8 Cal Edt... 88%
Car P&L pf 88
as |S Y Trans..1% 18) |Washington. 37
Sorth P L110) 115 /Stand subsid
66 Ohio ........3% sae) en bloc’’.1760
8 Pa Mex F.. 53 ST ‘Stand old st
Pierce 8 St “all on”.

T REAP pf. 13
\C L&R 1 pt 71
West P pf.. 64

Mat-Am pf.

N Niquero.

  

.. | *Guanta’mo.
100 | June Oent...110

 

1S Ceeilid’ pf. 50%

*Ex dividend.

OUT OF TOWN MARKETS.

PHILADELPHIA,
lLAm Ry pf...

2% Corn Ex Nat Bk.379

6‘: Tron Bios. ,
11% | Bay State G 5 7 fron Cap ...

i < WLiIns Co of N 4
Ye | Bos Ariz ... lta Jer Verde...

 
 
 
 

3 v4 Mex Metals.
73 90 |‘Moj Tung...
5 fo =New Baitic..
12 Nat L & Z..
2% Nixon Nev..
2 |Nev Doug...
ay Oneco ....

Sl Lehigh Val

 

‘hila Co cum pt.
S68 Phila Flee

“
e-2

 
 

dev Tono Mining |... 3!
#7 Union Traction.... 2

   
    
  
 
 

6 West Jersey & SS 42
60 Westmoreland Coal 73'4

2

22

 

so Am G & BE os
1094 Baldwin 5

  

   

6009 Phila Cv con is
BALTIMORE,

j

Last. | Sales

% Con Power...
§ Houston ow utc: ATG

70 Md Motor Ins

 

$19) Cosden 6a
S00 Cosden fe BR

 

TORONTO CLC

   

Teck Hughes 718

Hollinger C

6\_y Thomp Krist

MONTREAL CLOSING,

Ww Swift Ist is Di Oty

 

 

Sales Open, High. Low
#7 Amer Sewer Pipe 234) ty
t ® Am Wind Glass M sity) Mig
« Am Wind GI M pf #2 s2
19 Am Wind Gi pf tq W%

Can Car pf

 

0 sTOockKs,

1% Baldwm Loco... N ue
1 Consolidated Ice. 6%

100 Con Iee pf .. Ky My
i“) La Belle Jron ” ”

}Am Cigar pf

  

 

 

7
Dhio Fuel Supply 48% 494,

CANADIAN WAR LOANS,

   

- , '
| MOBILE AND Ona. RAILROAD COM.
PANY.

Equipment Sinking Fund.
THE FARMERS’

 

nplainant,

 

 

lemands against

 

York Rallways Compa \
Borough of
Manhattan, City and State of New

The first vessel, the Rairoad Adminis- | 9 oF before the t#th day of June.
tration announced to-night, ia expected |
‘to leave Buffalo this week.

 

: DIVIDENDS AND INTEREST.
\Banco Territorial y Ag
de Puerto Rico

mds of the 6t)

(2) 1@ any persens having
demands against the said New York Rail-
Practically | wave Com aay ohall fail te
| | clajms an¢ emands on or before the said
the same scale of differential rates aa) itaay of June, 1819, ae provided in aia
was in effect in 1917 has been author-! grger, each of them
harred from sharing In any distribution of |
the moneys or aasets of said New York
; Railways Company which now or
Directs Loufaville Reserve Bank. | after shall be in the hands of said Re-

‘ ‘ver _and from sharing in any distribu-
| tlon of any of the proceeds arising from
the sale of any of the properties of sald
New York Rallwayvs Company.

claims and

so falling
ssue ofthe above Rar

for payment

maturing same » atta
ATIONAL PARK BANK OF NEW YORA,
714 BROADWAY.

ched at THE

 

ELECTIONS AND MEEVINGS,

en to be pre-
as above atated

THE Hoosic K FALIS RK \ILROAD
COMPANY,

 
   

me
inst New York Raliwaye (
Hy notified to present thei

| Forms for proof of claims
nee mone | may he obtained at the office of the Re-
CANADA SOUTHEBN RAILWAY CO. | ceiver
New York, April 24th, 1919. | Dated, New York, N. Y.. Apri’ 10
For the purpose of the annual meeting | JOB F. HEDGES,
of shareholders to be held Wednesday, ;
June 4th, 1919, the transfer books will be
103d and 104th Infantry regiments were closed at three o'clogs P. M. on Monday,
discharged. The remaining units will
je Gisbanded to-morrew.

 
  

 

 

As Recatver of
New York Ratlwavs Company,
165 Broadway,
Borough of Manhattan,
City and State of New York.

purpose of electing a

 

of Election

y conte before the meeting.
Dated April 29th

 

      
 

an .-
; + yy
———SS=

 

FINANCIAL NOTICES,

| Ren AA nnn er ee eee

NOTICE OF SALE

| of securities pledged under Indenture of

International Traction Company, dated
Nevember 1, 1012, securing Collateral
Trust Four Ver Cent, Gold Bonds.

Default having been made in the pay-
nent of the instalment of interest wHich
‘became due and payable on January 1,
191%, upon the Collateral Trust Four Per
Cent. Geld Bonds of International Trae-
tlon Company, and eaid default having
continued for a period of ninety days, and
default having been made In the payment
of the principal of safd bonds which *y
declaration became due ad payable om
April 23, 1919,

NOTICE Is HEREBY GIVEN that Guar-
anty Trust Company of New York, aa
Trustee wader the Indenture of Interna-
tional Traction Company, dated Novem-
ber 1, 1912, securing sald Collateral Trust
Four Per Cent. Gold Bonds, in the exer-
cise of ite righte and powers aa such
Trustee aml by virtue of a lien held by it
as such Trustees, will offer for sale at pub-
lic auction, at the Exchange Sales Rooms,
Nos. 14 and 16 Vesey Street, In the Ror-
ough of Manhattan and City of New Yerk
(which Is the city where sach lien was ac-
quired), at 12:30 o'clock P. M., on the
28TH DAY OF MAY, 1919, all and singu-
lar the securities pledged under eald In-
denture, which are more particularily de-
scribed as follows:

1. 167,075 shares of the aggregate par
value of $16,707,500 of the capital stock of
International Railway Company.

2. $60,000 principal amount of the First
Mortgage Gold Bonds of Tonawanda Street
fae ret coma’ due art 1, 1922, bear-
ng interest at 6%, seeure y mortgage er
deed of trust to State Trust Company of
New York City, as Trustee (Guaranty
Trust Company of New York, successor
Trustee), dated October 1, 1892.

3. $518,000 principal amount of the First
aa tee Gold Bonds of The Niagara Falle
and Suspension Bridge Ratiway at

t

 

 

 

due July 1, 1923, bearing interest a
secured by mortgage or deed af trust to
The Fidelity Trust & Guaranty Company
ef Buffalo, as Truster, dated May 19, 1893.
4. $22,500 principal amount of the Fi:
Mortgage Gold Bonds of Niagara Falls
Whirlpool and Northern Railway, due July
1923, bearing Irterest at 6%, secured
by mortgage or deed of trudt to The
Fidelity Trust & (maranty Company of
Buffalo. as Trustes, dated Joly 24, 1894.

5. $40,000 principal amount of Mort a
Bonds of the Tonawanda Electric Rall-
road Company, due April 1, 1927, bearing
interest af 6%, secured by mortgage or
deed of trust to John Cunneen, as Trustee,
dated April 1, 1895.

6. $4,944,008 principal amount of Re-
funding and Improvement Five Per Cent
Gold Bonds of International Raliway Com-
pany, due November 1, 1963, secured by
mortgage or deed of trust to Bankers
Trust Company, as Trustee, dated Novem-
ber 1, 1912,

The sald eecuritins will be offered for
sale in one lot and as an entirety, and
Will Be sold to the highest and best bid-
der, subject. however, to the conditions
herein stated.

Ne did will be recetred unless the bi4-
der shall have first deposited with the
Trustee or the Auctioneer fifty thousanil
dollars ($50,000) tn cash, or a_ oertified
eheck for that amount drawn upon a bank
in the City of New York, payable to the
order of the Trustee, as security for the
completion of the purchase of paid ee-
curities in @ccordance with his bid and
these terms of sale.

The Trustee will give appropriate re-
celpts for all depostts so made and will
immediately after the sale return to the
Unsuccessful bidders any deposits made
by _ them.

The’ successful bidder will be required
to sign a memorandum of his purchases
at the time and place of the sale. The
Furenese price will be payable without
urther notice at the office of the Trustee,
No. 140 Broadway, New York City, within
seven days after the. sale, the deposit of
the successful bidder being spplicable in
ray Payment thereof. The securities will

delivered upon payment ef the pur-
chase price in full.

If the successful bidder shall fall to
complete the purchase of sald eecurities
tn accordance with hie bid and these terms
of wale, such bidder shall be Hable to the
‘Trustee for any loss or damage resulting
from his failure to so complete said pur-
chase, including the expenses of any re-
sale of said securities, and the Trustee
may hold the deposit of such bidder aaa
apply the same to the payment of any
such loss or damage.

The succedsful bidder, for the purpose
of making settlement or payment for the
securities, will be entitled to turn in Col-
lateral Trust Four Per Cent. Gold Bonds
of International Tractton Company and
any matured and unpaid coupons thereof,
tn order that there may be credited as
pald thereon the sums payable out of the
Met procests of such sale to the holder
ef such bends or coupons, as his ratable
share of such nef proceeds, after allow-
ing for the proportion of the total purchase
yrice required to be paid tn cash to pay

 

 

 

 

 

| the costs and expenses of the sale, or

otherwise; and tha successful bidder wll
be credited on account of the purchase
price of the securities with the sums paya-
bie out of such net proceeds on such bonds
8% go turned In.

or any holder or holders of
Nateral Trust Four Per Cent. Gold
Bonds of International Traction Company,
tn pereon or by attorney or agents, mey
bid for and purchase said securities,

The Trustee may from time to time aa-
Journ the sao by announcement at the
time and placa fixed for the eale or for
such adjourned sale, and may hold such
sale as eo adjourned without further
notice,

Dated New York, April 24, 1919
GUARANTY TRUST COMPANY OF NEW

YORK, as Trustee under the Inden-
ture of International Traction Com-
pany dated November 1, 1912

By F. J. HW. SUTTON, Vice-Presiden?.

  

 

 

 

    

ELECTIONS AND MEETINGS,

Oe eet

CENTRAL OF GEORGIA RAILWAY CO,
Savannah, Gia., April 29, 1019.

SPECIAL MEETING OF STOCKHOLDBR&,

Notice ig herevy given that there will

 

| be a apecial meeting of Stockholders to be

held at the Company's office at 16 Bast
Bryan Street, Havannah, Georgia, on
Wednesday, 19, at twelve o'clock
neon (adva Eastern time, for the
Purpose of considering and acting upoa
the following propositions’

(1) An issue, and a sale or other lawful
disposition, of bonds of Central of Georgia
Railway Company tn such form, contain-
ing seach covenants, maturing at such
dates, bearing such rates of interest, in

   

  
 
  

 

such amount, payable in such mnanner, and
having such other characteristics and pro-
Visiong a3 may ob determined by the
Stockholders or , authority of the

by the Bx
ive Committ

Stockholder

or the Ir

  

rd of Directors
oor the officers

 

   

of the tion
(2) The enrrcution and delivery of a
Mortgage ov Leed of Trust securing the
| Payment of the principal and Interest of

   
  
  

nveying such property of
now owned or hereafter ac-
tinjug such covenants, agrea-
ations and conditions, having

hstance ’
nh as may
r by a

  

 

(3) An teat sf bonds, notes or other
f Georgia

« or as

5 vith oa other person

pledge

r other ee

orporation or
Ation may now
ing in such form,
enants maturing at
es of interest,
such manner,
her ‘ feristics and
termined by the
ty of the Stock-
irectors or the
sr the officers of the

ds by

  

and od ‘ry of e@
Bill of Sale or
anil security,

   

   

Re orde foeth ha san oof the Roard
CHAS. F. GROVES, Secretary

15 Dey Street,

New York Telephone Company,

New York, April 29, 3919.
TO THM STOCKHOLDERS
hereby & hat the annual
aiockhollers of the

s

    

* ba he

viway. Horoogh of Manhattan,

 

 

 

 

ae | we >
| The City { New York, N. ¥ on ‘Luesday,
the 6tu day of ', at 12 ocloek
¢ hirteer 1 t ,
a i * ole n and tis
transa f h wr ' ae May
prop vt ef the ineeting
WALTER BROWN, Secretar
Tne Ar 1] Meeting of the Shareholderg
of the Santee Club for the election of twa
Directors and the .trangaction of such
ether business as may properly came before
the meeting wil! be heid at Room 1939, 1?
Battery Place, New York, N. ¥., on Tyege
day, May 6th, 191", nt 29 o'clock P.

B, NASON HAMLIN, Sec’

i
i
i
i

ea NN OE

—_

[a