4 a
or al
, a
1 b |
as
j | 1 BANKERS AND BROKERS | : ; = ; ,
a FINAN ATER _ ae
he ] Redm ‘ lL AND COMMERCIA ig THE STN, TH 5 : 1, eS rea .
iv | oO} } repent . Lh. | 500,.104 a tanhanste wv RR: NAY ¥ 193i 7 eee
a ' BANKES ‘ he stook Wepnespay, Feb. | be sKane LO 4a saneers* 534) 28000.,..8 SDS Cae cians 7BRUARY 9 1905 re eT ene Sev rong ae
B h EIS ' ook market to-day : ). 25000,.1041 2000 05 0q| StL 4 | ——— =» . e =
a j ; eas and ae day tended t 500 104i 00 96 I (LoutsSW en 4s | S * %
yt j ! ontrec it o quiet- 1500 h S000 + } 2000 Pp ales High I =
| I modificat ion of dealing at 10414) 100 1H5q) S000F 2on /OONYN ent aw- Clos ;
if j ett f ( leation, however, of igs, with no Tf Ss adja 10000 PAtg| 2 Male UO NY NA & Hi: ad > Ne Le te
, | net ¢ of the at 1200 ; ® yO 59 24000 ots 15 200! tn Ch’ and Bo " : edges
i ers O redit hat has so long prey i rong under saropegse tS DOD hss BOOS | PAS Ke xirin 2700 be & Wes, 70 ae er, 20bia+ V4 reales stpn Caneenics‘ee which displ Tah vas aes
wi i Avatla : declining mn ailed. Whenes 1000.96 BOO | 06 Bal §000.,105 a orth Am 7Hl4 = =79 time sine han it’ displayed | ——
; i a WA! ble in all parts of the abate Sarina Bos lovement moment henever Rae tht Sane ae Ma] Seaboard aa ge 2,00 Ont & W n 108% 1048 10! 4 | toa onal? the slump in ae done at any PHILADELFPHI Se
[ i ALL ST., New world i the trading the vol nentarily §OVv- OO. Hg 6000... 198 a s hey 105 10500 Pac es. 4% 4il@ O48 — Ay | report reac pagtien several monic from a's ; A QUOTATIONS enero
‘ } a7 ¢ s tim , olume of 1100 eee S 100 cabo oa , : ; s 1 aes , VS
; | Pai UCM PAE NUT re is immediately curtaile ue t business | sue 0. 90lg) 4000 » 212 aboard A 1, te 00 Pacc ‘as - O1lg | 847% - in — ts cat that an setae hea by way OM, ne Am Ry Co Bid, Ashed ined paarete ta further w
+ | oe ladeIphta OOK we ailed, showing th regi 45001 2° 1000 ‘ 4 2200 P . MLO } a+7ls suggenhel ; ad been . on | Ca CO 4814 Bit. Ask lor y early In th Prakness ,
i init ‘ not pressi ig: that gistered ) 0 519\Sot Skiag ) Pac C 2d 0% 10 a lare 4 im Explo ' secured by | CG nL Sup, 4 4] Pa Steel pf ake. me selling f nm the day 1 Prt
r . | erally sing for 1000 7 00 tg/South Pacific $ 2d pt a2 2 5 +21 ge block of \ ration Co ry Con L& 78 8 Pak pf..... 06 98 } accou _ for local, Wall inder a de £
F speaking sale Gen- | Allantioc Ot : Ww 57% af) cite 4% 1260 PaciA 87 . 4 ata price Montre ympany -Sup . 14) a Fleo Ven . nt Yorely » Wall t ho vr ‘
-  f | N W HARR ig, the specu n lansioC i 2 Ors. 3 O28!) Bee nes fe Mall 4 e2 price of $1 } al and Bo on { Camb Ste 2 14g | PREV , | mered gn holise rect , ee
s . is C0 1 dexire to rt peoulation betray HantioC Line 4s) 28000 57a} 1000 4 41900 Per 4% 431 +61g | and prefe a share. Hot aton stock | Contr ee 2h¢ °25 >a BV ph... Pa on the cont! % sold ,
t in into new rayed 1 -102 : VSlal } B65 a mo RR 198 ols 44% 41 Me ferred shares »th the con on TraoNJ.. 82! 25/4 | Phila Bl Co. , rt of the joss w nued large cr °
i & 1one «whic sewer channe | 19000 .1021 20000 0 564| 000... 064 2200 Peo G lg 1278 at) reantilie M of the Int imon | Lia Steel : 9 4 | Pah . ° on cover! a was recov or
if | | BAN , which have re yannels than halt & Ob gol ta ADOUO 7) 5a |Southern Ry & Be - © Gas....1073 Ttg 1977%g— 1 on what look arine Comp p an ernational | hecS een ee | P WRT 1 Wilt ng of shorts. | ered befo
> H KERS Ihe Vandert cently beet ; 1900 gold 4) 104 15%| 21000 is 200 Pare M 73, 107 a4 4) which a ed like the pany were heavy Elee | tor. . 7% . 62) Pnvea Erle. eT) Scott and Bart ehman Bros
ve Eat BO BAM anderbilt and Nx ; » favored 1000 105. | ann WSig} 1000 114 500 PCO far. 99 a 107% lanes inve been buyin @ realizing of a neeyy Bes Stor pf... 3 16 lavas & St... | Be kle Dros. are tadaas ich ros, sold fe
is ij FOR INVESTMEN group of stocks we yrthern Securities 500 ap 4 ADO 9 53a) South Hs st 9 "a a anit ;O&StL. 791g 78 pe +11y! hy advanc b ying the stock on it ereats | BCoAm “101g Oe Tide aterS tg a4 and sold atone Ace Peace
j ey) = A tively ¢ re to-day left 190 4 ac 5% 1000 . - ressed ss Tl . \¢ ransact 6 onans ent | m't Pk'T. . 2 1mm CosotN J #4 ag the reeeipt cable from vg \
i} Fine S ae ively alone ay left com ; 9000..105 , 3000 ae 003..Q8) SO Aé6l r 79tg+l! were as f ions ir Ins CoofNA. . an 72 u OfN J....272, 278 bags. bt coeipts there : re Sar Haren
eg treet. C fall and boyir para- | Balt & Ot 5 \tnt&ats oq! 2600 4 460 Preasssc q 36) ‘ a] ollows 1 the marke Lebi ofNA.. 2 ‘nion ‘Trac tee tue | OR . but this had o during Febr ‘
: | cn . Corner Willla ily exerted 1g Was Inore pow 1000 hiocv 4s) 6000..10: 2d | Stand F ae ri Cpr. Olt a2 S6Ig— 1! 5 ot to-day | 4 gh Nay..,.1071¢ 107 4} U GasL Co... 1080 Se off at about brok oeffect. The ruary
. ‘ual cago NEW m : ed in the RK power- | 'p 106 b000,.1 024 ad Rooe&T és 100 RR Seer lig) Olle @ 4 | Sales Ope ¥ | LValleyHR... 6 ¢ 107%} Welabach ‘sont? 10ssg |. MITA. S kera’ Valuations t t 200, 0nn
; | | ee: YORK and Hudson. B eading, Delaw AOPLEAWYV 4s! yo00. | OBln 5000 441 1700 F u OG'¢ 11a '. n- High- Low | Mar 1. 6% bo { hOo... 20. 3 * | ofm Spot tin w rns: J w
; a ~ HC j ' slaw 2 ‘ ‘ -~ 0 7 Ry StS a 93) P 350 Americ ing ou Clos- | ‘sden | : a | supplies av ‘aa (irm « ‘
H Boston eval st altimore and Ot Ae 5000. 1008 [000..102 "|S 400044 * y StSp'e. Gai 2 9319+ 1 merican Can @. eat, est. | North Pa 6% | Ind BONDS | however uilaia tor nromn? delivers
i stocks, and in tt sio and other Balt & Ohio s1s4 2000. 102) Stand Rope &T tn 100 Ry StS a BAlg 3 4] 200 America 10'g 10! . ing Phila Co. 106 | N P Ry 58,,..,10815  - | the cr, were weak rompt delvert svn patie
‘ an 1@ Atchi . : 14000 Bios (nt&Gt N $000 15 Sp pt @4 S4ty | 1700 n Can pf 4 10 10 o. NJ Con Ss es = general jist was. he tradi: I I
; e and San Francie Atchison, St. ] 135 a5 it North ‘iia 00 Rep Ste O4 Americ tn 61 61! PennaR KR 4i'g| New’ 1 2) Saxe weak at £ was steady. in Lo 1
ti y ermilye ait tania Mi ie y and Kansas City 8 ath Bare Oh a2 Ota $000....7 984 werd Pas ian | 100 Hep arnt aan 1614 Lea be 2900 aa ane 1% it ta 6114 Pa Steel........49 en Peoria st 10 et Capper inca Peed ty apot and ofa a
«& { ; ; issouri Pacific st yee tes 1000 48/4000 734) 2000. ,1 4 | 131300R 69 we 400 Am Writing 2 29! ae Ja Trac 48...5: — 4 for futures. clos grade TOP enor una” ‘
x re active t) fle stock was a! Beech 924% Int S 80 ~|Third 21 cading, 893 69 | eo t riting Pa 20', 2 3014 | veeee¥Q 1024 | reapective!y ring Bt £67 176 pot a res
; ian it haa t 8 aso reek 1stas tPumpés | 2 Avenue 4s 1000 Re $8 4 88 | 600 Am Writ P 5 5! ‘ Lake ply. Prices be éd:'and ces on
3 iae. thou : eer 30000 ; 504 7000 adio RO: | tPapt 4 5 5 ble | | . 162 noes Here A 1 as .
5 BANKERS $9 hough making n¢ 1 for a long | #kp Hab pete Joftersot Bate Tol StL aWen | 600 peatise's e098 eat scat IN6 | 8400 Atchison A Ag a4 PT o | castings, arenas i electro $ follows ‘
f 4 NEW YORK = orice. Of the indu rh » great advance In | 1 S00 Wale etd bas Hist; 2000 vest be 13600 Rock iti p 68% 88 z a+ Ay | 900 Baldomero Aad et, O48 6 ; 34 COMMERCIAI | oe tin, pelt gh erst ys 445e | ‘ ‘
’ los a ‘ stiri . it ‘ 4 2 100 ? j and ¢ ; Ba, | 4000 ToM....... 3 4 . Ale e¢ marke 5 ue me. ADelte
witWORES «and United States nr the American re ia iat Ran c fi aes i Und' aa = ne 400 Rock Is! pf eae 341g 26 a Ps | 1900 Peleg trendy oy Bq 884 ee | Cotton Declined, Th | $10.4 Price yt? i fron warra} res 20h . f
‘ * iotably str : ather atocks w c 2lay F a! of i 3 | 300 R f $2.35 5 ehem fee TLe \ . en April follows: Febru W i
} aomnes . ibly strong : stocks were entra! ( 6000..,.0 ron Lim &$ ub Goo O% 6B 1100 Steel bi OCO«6 —liv Rallied 8 pril, $16.8 yruar i
} oo th ng, beciuse ‘ . ntral Ga cp ba 46000 Olg; 10000 | ds. 207 OM— By | Bethiehe BO sot yerpool D harply | June. $10.69 4b$16.75: May. $i ‘
! a SN @ rapid br , presumably 8000.1 143g 90 Ole | 400 St Jo & ( a 26% 2e@ 4 1288 Ci m Stoel pf. 83% 6 2% 207 ot {sappointing | Nav ): duly, $10.50 May, éie ]
| N & Bee ott } progress mah rly, of 7000., 4 1 Kansas City So $5000... 9f } oT LTs Sy ae | | 255 Central Po iM | «BAY . og Report , but Gime | 6c AL STORES.—S ‘
| y A vation plar king in the re $00 i1n|  10005,.-7. ts'Union PF sh 00 StJ&GI1 Vera ef 17 ‘4 350 Cl undry Q AR, 8814 port Leas Bearish Th . | $c. Comn 6.—Spirita of
| c lans of tHe tw reorgani- | Cen 0.1 138 ’ 7473, 9 aciog 4s | 10 pf OH 5 — 4% ‘on Foun dry s & “ —Shortse € anExpected | 4,520"! n0n to good sir turpent }
greatest 3 wo compani yes ‘entral Ga % 1000 oa 000..1041 0 StJ&GI2 ; 8 5 1410 Co Pisa: eek . 4 & | over—Ree | $7.2 atoNna.—Lard w trained ros p
4 adva panies. The | 2?) In} 3006 4: 1000 2 : pf 281 ‘ Bm Js a Refri 24 231 Mark eipta Light—s8 7.25; refi ‘Lard was qt $2.4 2 i
BANKERS EMEN ‘F noea made 18 | 6 0 BIg °K 20 7 47a} 106% 300 SL&SF a 281 ‘ 2} 10001 £ 8 281g 24 =|} ets = §=St f pot | $7.76 ned Contine quiet ;
1 2RS AND BROKERS were in the P anywhere Cent Pacific ist” Kings Cou a} 10000,.105tg | 7 $ 1pf TRIg 7 a 2Bla+ ! Jouglas Co st 8 | Th rong—Grain | Tal Pork wa. ent, $7.30; So J
Nassau St OKERS e Pacitic Coast fi to-day 10 cist | sta inty da] rextatered ig) 8700SL&SF ‘ 78 2| 20G pper.. a6 S36 8 en Rea : Advances. Tallow, 4 Ramee at ata bhes ‘
prefe st first eh aan 00,.1011t¢ mpea gwistered | SF 2 pf 72! 7TB3q+1 { jreene Con G ™ 114 as 5 | cts—Coffee : iC . 4c. Dress , 18.2 $
: Members ny Cor. Wall S eferred and c¢ and second Chea & Obto fs - 10000....9 4000..10 100 SLSFC 72'g «6711 Se ao) G OD..... 264 146 7% | \WEDN © Lower. ) Creamery, tret ed hogs, 64,407 ‘
} BONDS ofthe New York Stock t. ‘ela pl »mmon shar j 400 ofs | zooo 4. |Union Pi 4 SLSFCEIo£178 & 719+ 1 | ; jreene Con Gol 5 20! DNESDAY, Feb | Chicago, Fe 8, 2c. Eggs —Wes ac $
k Stock Exchange pleasant to rec res, and these 0.118ig) = 9444) 300 acide ev 4008 LSW 174 17 a 200 Havana E old eos Mas { 26% | advanced , Feb. 1,—-Cotton.—S | after a p eb 1" The provis Western e ’
' ’ STOCKS coT ’ by re record, were un , 1000,.2 14 } 2000... B41Q 30000,.k@l1g | 1100 ae 25%, 3 78 | 200 na Elec pf ane 1% «71 8 714 | 16 10 points. Middli n.—Spot cotton | re 1 & period of firm provision market Wa:
F TON GRAIN ason of Rot questionably $000,111 O1siK 3000.) Matai 10000/.12} StL S W pf é 257% 267 200 Havana Tob Sig 4% 48 $ | 16.500, last 8. Middling, 7.a8¢ | receipts of hogs P BrOVIRDR Marker
= 5 ing of und merit. W y | Ches #lai Knick I 4a) 4000..7: Se 3300 pt B1% . O7_+ 3_| 200 Hav acco 847 a aig 4584 | st year; New (¢ 7.880,, against | seneral than expecte pe é :
f the Atot hile the ex & Ohio 4$45| k Ice Chl Ist Jems StP&O 60%, 6 | lavana T B47 B47 : 4 | against ee Irieans and G : ral, with grat ted. Se ghter {
é ison # 1e buy- | 22000 45| 1000 st} 1000;/12 11a 3 m.210 094+ 1, 1780 ‘obacoo pf a Sig Ng | 16.76c. G iulf, 7.60¢ Stvaan. —Raw n houses ‘
of the tocks to-d ct 100 [Lac vs 25000.. lla | 12600 Sou P 200 ‘2 2 | 7%) Inter Rap T 45 a5) 4 | advanoe : alveston . » | ugal Raw was ste partic! " -
; 1@ preferred sh ay, especially eaanEn aaa a enaOn t OF $8000/. 8B | acific. 665 O04 ~835, | 150 p Tran ....20 4 45 ats d ke; N and Sayannah 06 test and eady at 5! ]
¢ 506 2 > s00u.. 14 4 1060 So % 66 Se | ) InterM 1 202! 4 | 1-160 ? ; New Orle ’ Refined w 4%c. fo ota ir ce
some exte shares, was 9000. .108 0000..10719| . 13g | uth Paop! a 661 Hea er Mar $ 190% 200 | bo, Galv ansyand Me d was quiet or muscovad ntrif ‘
nt for p - a perhaps to Chi & Alton L Sh & M So¢@ 9| 13000..L 211g | 2400 So pli@t, 118 a. 3a | 75 Inter Me : “4 4 ; Save eston, 7 8-16c.; N Memphis, | &%c rand cinekanive ados «9 ‘
is substant pure investr 6000 Sis} 9000.1 " 20000.,121 Pex ee Ry Co. 36 4 118 — 1 1300 M rMarpr xt 13\y 18% annah, 7o.; \ % 4; New Orleana ¢ ; Cutca 5 hanged; grar }
ial reaso tment, ther ‘ BRigiI oa 35 1 11008 34% a4 4 | ackay © Tt) a +Bal . : Mobile, 6%c and Go Feb. 1.~Tt ted ]
i ason for t . re Chi Bur é 4 LSh&MichSs 26000..1 203, Sou Ry Co tye aa 10¢ ‘ompanie $314 4h es: Galv . 6%c.; Memphi 1 | These wer J
Denve D. movement yelieving tha i Qu »Sslgs! 3006 2O% 200 p O77" 97 — 4] ) Mackay C s. 39 go! 4 eston, 1,2 s, 7 Ke s Ope 7 ere to day
r Tramw it, as well ga that the 0000..1007 6000..101 1.12) 200 StanR&aTC 7 Sa 0774 | 600 y Com pf - 6 88% 88% | 2,400; M , 1,203 bales; New Wheat pen High lay’s t :
ay Com some of tk as the rece 5000 7a |LehaWilke | 10000. .1 4 ate es Co his 77g+ oy Manh bid 19% 78867 ‘ ; Mobile, 200; ; New Orleans May ing o Lou
) ow nt rise 7 10038 Wilkes 4!44 -L21ig 400 Te 7 a 1 x attan Tra 4 734 waa 1.85 , 200; Sava ’ ay 0 est Clos ss I
Denve pany 5a \ 1e other We ises in 15000 4} 1000 4iga} 10000..1 2 . nnC@lr 7 6 llg+ 72000 M n a 4 78% 450. The nnah, 248; Mempt J “, est inp Last
r Union W Yi will be f stern railros 4 100( -10058 11 10259) regist lle 2700 Te 7239 Wik a ‘a ont & Bos Co > 5% 3% 2 receipts to-d + Mempiis July WN7', dat . nt
ater C ound in the | road stocks, | *Cnia. 10030) ae Island fdg pisterse ag Pacific. 347 Se agaes 100 Ne ns....1 3-16 1! aM -day were as f a, | SORE wo! A6iG 116 f
nA 8, t NOt ' 1000.. 1 4 200T . 34%, | a-1 w Orlean j 1% 13 Po ollows: : Ola oo rOs6 '
Denve ompany 5s. |" ntato be ight of later d Balan igacvenan surat ead aa ; 121 win CRT 344° 8 12460 Ni a Ry 4“ 10. ite | A geeemt To-day. | ‘ Corr 93% ro '
r Unlo ' Ber) 9 Quite Cont develop- 000 ht con | Lou & N gol q@ UpRR San Frf 200 U IRT.1O7TIg #1 Badg+ 18 Northern Se 4 ats “ 4} Augusta 4 6 y. Last week. 1904 M f a 92
Prefe n Water C and activit 1ectedwith thestr Chik] 28 | 14000 gold Ss | 1000....8 de n Bag @P o@ly 107! i) Roy E “700 19)—~Ct«D 44 414 | Mem ‘$80 20,864 26,608 ay 83 on¢
rred and C ompan ity of Union Paoi estrength & Pack RL 11 Ota] 800 Hag | $0200 1 10% 1 {Ae e 4 y Bak Pow pf ur oy | 8 phis 807 yr iat | July 45's & F
ommo ys It must! on Pacific stock cold Se ou 4 N col tr 4s) 000... #8) nion Pao. 1 24 Ola 103 | 000 Seaboa oe 10 110 1 ‘ St. Louls . 1,872 Ay 791 | Sept 45 444g 444
Omah mn Stocks e evident t ‘ ock itself 10000 | 7000.c 4s) 11000 .. BB ‘4 300 U 22 121 54+ 1a 655 rd Alr Line... 12! 10 0110 Houste a 2.R21 3,805 M4 45 om Ad }
a Wat + S. | of the W o all intelli CRI 9644) 500 HHIg/US dec | ‘ n Pao pf. 98 14 12119- 5 Seaboard Al pig 1914 19 ston 528 1984 Mine Oats dehh abla: ane ‘
Lien 5 er Compa eastern and 8 gent students | 1000 RPRR GIL & N-Soutners (000.581 | 2200 Un R 977 ware 58 Sta rline pf 3 19 «| | Bstimated 6,876 6120 1,584 | May a 48 eta (
is. ny Prior tinguished f d Southweaste 000 R 25a & N-Soutnern US s6.10507a } 2900 U yiav. 281 ‘ 4 os +1 5 ndard Ol 6 s 874 ‘ | receipts te 7,346 | July 803 4%
as rom the N rn, as dis- 4000. .K2? Monon 731 @ 8 of Metico bs 0 UnRy in ot® 4 26% 28 4) 100 Tennessee C 400 GHD * 4 | Houst Ta | Se ond aoe eAs ]
situation tt Northwesterr 130000 274} 1000 ...* i$ 3000..1 001g. 12100 U pie75 me +2la 0 ‘Two F eCopper.. sat o 662 =| «CGalv on pa-morrow, Last Weer Sept BOL, ag B0%s
: i at the Uni n, railway ; M24g\Met St yH1lg USofM dig SCIP! 721 74 a wo Repub C 34 B34? jalveston 2000-3000 - 10904 Lard 2K? 2a" 2076 one t
R Comps ie Union Pac , D000... .WB4 Met St Fy’ ret ta} csasci | 1200.0 pe 26 2 ig+2 823 18 bar.... 613 ; s  agts | New Orl . 2000 4059(7,705 | Ma $2839" 2 ‘
any is to be acific Railway £0000 nose 200. |. 4000 9 j SCIP 4% 253 S Leather 4 BING rleans.. 2, 8,000 3.839 705 | May ? ORL y t
() S : 4 ) 23 ; 0414,U8 4iqg} 21 ‘ pt 847 a+ Og | 12608 wi “6 ub Th 3.600. 4.60 : 6.285 | Jul 2 02 ‘
e LLINS & QNS nant railw e in the future the d Chi kla P + 4{ 2000 9 4 US Realty & 1 5s | 200USR& a 85 S Leath 46 a ¢ total m 000 5 7.228 atten | 5 7 O24 aw ‘
ay power the domi- 1004 tef4s| 200 432) 8000 Ss | 28 Im. 621 B57 7 1) 200 W erpf,wil.. O45 4 44a, | (terior & ovement at (h 7,622 Ribs 715. (7 6%) 7
that it power in these 6 _ 0... OB alert 0414/US8 POgr | 200 USI 2 818 < 8 | Nash Tract! a ny) 4] owns was as f ne thirteen prince! iM 7 02\4 7.02 j
9 at its prese se sections RU AAR OTe eee 14|U 5 Steel 6 ¢ 2 eather 1&6 4 832 ’ aso W’ lon pf... 87 os s follows nepal | jij Rieti 2
No. 21 Milk the poliey ent management is ma hbo Ob%e Cr ChiGnga as 4!Sss000' Oa j| 74000 US Leath pl 4% 18% | 137, . White Knob Cop n et ECCeID IS: . To-day. Last to hal 8 O24 A BI, ; : '
j Street, eats licy, of which the ¢ is pursuing |  3000.-1 Goel COCR ABs: filo nee | 100 U 8 Rubber oat 10214 30284 au i ‘ $ 2 2 Le eerie teeveness 13,165 otf Sel Ry ekd thee 7.05" 6 975 Sear Oates
Tt B ry early daya sompany 2000 O34) Mex C ‘ 227000 | bo 34) ‘ B3g+15y | $20 oNDs | het 18,268 a TRT s.088 y.e . 12,078 t 7} .
44 —— ston, Mass of acquir ladys WAS BO Rate: ie an 3 | Chicago aan ‘alu roo ate shh08 senna 4 Rub pf 1o00lg tease B61g— % | 32000 ee) Maités... 104% 1 tee tacluding s.M13 to ie ea ahh a 00.13.00" 12:80 12,80 :
: ——— me ing proper ectful cou pon of |Mex Cent fora 8000 ; Steel @ 100 chison 4a w! 4 10454 1047 the Cont! . to Gr re 26,048 | THER MA : 9
H would be g per feeders ’ ' 400 on 1800 ist In} 4000 64) eee al . — 3, | 510001 108%. § 10476} Fut Dent and 5,457 cat Britain, 16,628 | i ag RAKTA 4
ee SAARAAN ENGINEERS caval be going too far to stat While it SPEER 1 Ae pon 34 S18) Bbeee ne una pf 95!" oa ao — 7a | 981000 raat a! ax thes; 109% bres in New Orleans ito hes tog ong vate 108 Tn oeenoll Open- High- low. Cios
a SRS des control over ate that 10000 Stag!” tnt Se 1942 nj 4000 4 “Car Ch 4 4) »; sw wy 972 9 ipen- Htyh ye | polis... May oe der B Lat
: iver the ; an j on “5 Sa 142 5 } , jo8aIa 2— 7a 65000 Wab-P ‘ 98h oss 2 \ (s Low- © y... 110% 1167 . ing }
4 ia ate sVstem i e Atchiso Oin Ind & ¥ 1000 50000 90 Va-Car Bdig @ Pitts Ter 2 4 8%, KL March . ng ert jos: J.ast ) duly...t 4 118% she 0
: Base Tat is now wielded: by-0 yn railway hind & Wis |Mo Kan 410612) sonoe | 1000 Val pf..10734 1078 S4ig- Jn fer zd én. 4284 4274 ae os | May....... BO eee er Nioat. | Duluth byhEae ie t aera ct tare teat f
j J : SBY & C is believed to be tru % Union Pacific, | “eyetts © jroo}. 8000 rodta| ps000 | 1700 Wab Ben 48g “2 107S4~ 14 | LATEST @Q cia 2 aang | July Soria Oe rataaile aiee | Winnlp Ini. 1164 tiste. 113t¢ aie uinad f
&F | single block e that the f ev ctfs ron} 8000.,LOG7s 28000 ash, Q: ‘ 42 . " UOTAT , Futur ‘o7 Oo 712—~—«S 7.02 688 | Tol 9g... May... 106 m 14g 115! aq 11g t
; lock of the Atchi 16 largest | 37000 Me hem ditec alcsaboe 200 Wab Zig “2liq + | Ty ATIONS OF ed eure Bete ceca ee ene aay eee RFAy es ICCB is Dera ya Cy obi 14
| Tame | INCOR POR A’ 0, in the U Atchison share C Bé | o & Tex 4s) } | ash pf, 46 ‘a 22 tat+ TIVE OUI ? F INAC 16 loss and sdvanced Rto 9 point west Miny 1187 Mbt 11KG 106A2 f
j \TEI nion Paciflo ares i ‘olo Mid 1000 4000 900 West'eh’ a: \4 % UT: Dee ACs | wi + advanced | points, but recov July 19 1181 ; 10h
Ms E NG 1 = tually sith eh iflo interest and that ee . Atte a 4 Tui rites 100 M4 a5n00 | 100 oor ch'se. 18044 |} a6 aac Eat tre Or OCS | eitienn oe sales of ‘Q0.0d bad: closing OF, ie Mas tai 1084 101 ‘ ro aa “ ‘
j ive rf 1 1 not f vir- Colosouta Nash Cha&St 30000 stUaT 80 ~ ' F pags. Pric ene ruls May 4 100% 1057 101, its ?
Design N E E RS | Union P. ormally ¢ sata] 100 ea NBER reek elo eR ao | 500 W OBig 0% catny tu be \ High ces as | ¥ 116% 117! Sig 105% ;
. + construc | acific he ; y or official 1... 808 20005116 =e heel& L 21g 0% | American C March ghest. Lowe July i Tig 116! ' Ns }
} : ence pl a aenere Rallw ao Lu Atchison's affair a "Oral large say in a Cons: 80 Mt eeOOL TT Sh ist 111000 79 soo Wa L Ae an 18%, 1 a ti 14 Awiitioan a COMMOD..+ + ae Asked. | may reisetts hd 4x2 " ava? 05 Last nignt ce x. we 5% ‘este eats
a xami tae y. Light. | of eae all this LAeio Thtched Ba.) ras cy Os |Nassau 1413/Va Iron C B94 1400 Wale 47 9 + '4] American c u, preferred {oleae SSeS ety mage Te Sele ee ——- 1 Mate
i New York Pets ahd Banort oe nature in the eat cee altan | *Cons thowese yt ah et iron C&C | 4400 Wis uae ae 267% att As Bet alien sgheorbeep inant rites ont 61% | Ocvobe 20) 7 Bers Sees10 Live Stock Market
i, 4 julldiog. CH po s ihe propert + lagemer | 30000 coaNye 2 1000 <.2 | tal 241 6%q+ | | ¥ Chicie ref, Q4 sx ober e 7.07 7 2547 ’ ‘ oO .
f ; aa \s IAGO. 1 |b ies it is lik nt of | is sO _Y Central sige) W 0 253 5300 Wis C a2 231 4 | American T preferred 127 } In 7 116 «7ma78 7 146715 | Recetpt \
TTLLINOIN: | Sane RM Hay likely more will ; 18000. BL | 20000.. 1004 abash Ist To entpt 5 ag ®4ly— n Tobacco a5 Liverpool 7Ra788 | 7.2 Bis pis of beeve RDNRSD j
} . . NYC ) 2 tal ay 5 e- 5g | Americ ; 100 *| Middl Fpodl spot cot 7.23@ ars for slaug s were 1,4 JAY, Feb }
DIVIDEN | ie future. il] be | Consumers’ G S¥ Cent LS 8's 12000,.1191 sales of st 2 Olg 56 erican Wri 251 dling, 3.X8d otton adv 3 | wi aughterers re 1,201 heed, Incl
My } ee 2NDS ANI |} Againt : of Chi Gas} 11004 ,83'4| 20000 ai- ocks, 931.7 big-1 A ting Pape ‘ 455 10,000 bal against $62 anced 5 point th previou and 20 for th . Including &
} pba actain S AND INTERE — | o-day Wall S { Chicago £ ’ VOs ee }it en" .700 shar mertean W ptr, com ; os | sales: impo z Sid. last nts, | sirtetly 8 arrivals, 20 ¢ he inarket gu
“1 The Baltimore & en oeee ee: ) impres : Street was 1, 8000 TES ean coach fieWabasn za | Ex divid ts Art ritiag Pa 4% 4 polpts, but lc ren 0,000, Futures adi Ret | One aaa anes 2 care. to be wold. The {ex
} e Baltim —~ . sed by the indic not at all | Cubsdsc Bag (NY Cen O7a|_ 1000.1 { end. gona Con. M per, pfa.. 24 f | yi Softhe rise. Pric ires advanced ia he under grade offered sold frit ‘id: The few
; ; ore & Ohi ‘ ---_~ | house of ications that | 3000 ct full pd) 50 1 MC3'5| Wabash | 1Ole 4 Baldo {ning 24% | January Fi _ Prices as follows Western bi Be a AtRAdaT Tent ite 10c. }
c , f Con iat the lower | D 100. 1OUSm NY ov. ..KH8 nash deb 1 - mefo Mine 29 * | jary Februa To-day. } i bol bulls were dul ¥y on its meg ft
’ OFFICE OF T 10 Railroad C | freig! ngress may er | Den & Rio G opi NY Chi & 44} 10000 | CLO s | Beth! 8 ; ‘ ogi, | March-aA ry 807 esterday. 1904. | ogna bulls dull and 106 ght receipts
iN CE OF THE SECI g | freight rate bil y pass a rail CO et ie lonty M& StL ds} 7100 ee DOSING PRICE | lehem Steel sesserere il 2) May pril 5.67 3 66 _ | medium grac Pret iat encom errant Lat ri
ia The Boar HALTIMOKE, M HETAR ill of some . liway 00...) OL lg i*N. 00.105 1008 oat ICES Bethiehe tree eeeees Baie 4% | June 3.76 3.75 &.17 | early grades slow ows were ¢ aaa
KE, M¢ 2 KOs sort } Det Ch aj*N Y : 20000 a . | m Mt totes ; aj Jul beeer 4 3.75 * rly arriv » and sch ul! stea
| Ph want earnings arte tors this atk als t. 10905 pee inasmuch aa it is ae the present , suco?, } O2 bs! (ogo Ont 10000 oS A r Mid. Asked! | Borden's Seana is ti beteaees eats 30% i a, Sn ete + te 3 A38 it. choice beaux tone hy eh pacdee out asler The ,
Fi Jecember : ne Company f declared from Senate of the U own that Detroit s Zigi*NYGaa F 2} 10000 : 4} dams Fap 245 - ‘7 Borden + e tk ‘4 BAI th as for a tir 345 0 S$. O€eN at $3 rs sold at $ | Ordin t
a per cent. ¢ per M1, igs for the six rt ms e United Stat . the | 30¢ South 4s He "leo Lgt| 60 60% | Allloc eer 50 Keoé Rid. Asked 1's Condensed M srseeh 41 4 | she cotton mark me a certain | wm] at $4.00G%5: cr 10: bulls at $2 Si 4 10G@S$5.%) 7
a to be yn the prafe . a dividend months | Poses to y aa, at least } 1000 80. | P 4s ey 00 “aol h’lm're 15¢ Des M3 . | British Colt ilk, pfd > 144 to disa ett after ar rregularity to ste ~%S: cows at : 280G@34, 21 Per ton
{ pald March 1, rred stock of of two (2 give this , pro- | Disttile } 6000 } 20000 4 Allis © 4 16 Lac i 38 columbia © vb be! ! ppotuting Liv nearly deoltn , ady. Clty d 1,60@$3.90 ancy
7: record at the ch 1, 146 k of the Cor | most del matter the full ec Securl-} 5000 9544) “606 aaty sCh pf... @2 Gas pf... 90 Central Fo opper 4 he ng. hammering by erpool advic ; e, owing | country y dressed \ ‘ Dress ‘
| in i -} ; Jes Pe + 2 : + a tette bt “7 g by ces, South > ry dress cals sold ed calves t
i ruary | he closinic : le iberate co illest and es Corp 58 Feb 0 GA? 0 OWla Amal C (54 LE aw. 105 c undry, com d'4 bs expectatio y some of th . sthern sell Ex ed at 6@12! at 9@15
“3 4, 1908 . the onsiderat 30 NY Ont & a} 50000 ‘opper 73 pte : entral ¥. moo... 4 | na of @ be ¢ local ele 20T1S, 3.400 Gi2z'4c. © Se. per
; eurplus 5. The book e time f ' jon, and aouu. 8&0. I West ds!) 50 OOlg A 3% O73TIEL oe a8 40 x oundry, pref tees 43 | ground was arish ginness’ ment aod Rece quarters ; ‘ables inc §
14 ted thier eee ot . le or this ia obv d that 10000. 7 10000 10 50000... O18 CaF a Ea W pt. Compressed » preferred eat 5 | the fac quickly recov s' report, the | di elpts of caly of beef: toon changed
Hi 2) per cent f sared t the little n viously Jacki frie prise ii 034 Norfo} 6 [125000..,.7 ! amc : 3% 344 /L s+. 0© = 102 } Air ie Baie 1} ct that the gin vered. This w ost: | Cireet and wi te Rape hosaeetontidiae '
| fat pany. payat nt on the Con { 1ore than th cking in prior lien 4 rtolk & West 4 : ai CaF opt 1 Long Island Consolidat ay | less bearish ginners' report as due to | on sal th the stale head, inet
; mn t iree 1000 s; 2000 sb4t] S000 92 9 .. 20 6 ed Kefri tee i ie c In the ge turned o ale. Veal tale calves (uding
my of record oat on March | 1 | of the curre weeks re ' . ‘AOllel 3 103384 697% | AmCot a LowéN 5 Dom! cerator C ‘ % | rxpected. J general opini ut to be | and t als and barny « there we ’
ae 2, the ha at mt Cor maining ! »220"0 ' 2 2000..1 0% 15000 Ou 33 j Nash, 147 nlon Securt Oiidscar - u t shows th on than had 2 n falr d ryard cal were &38 ;
i February 1 closing of > gold igressional B! ep YOL8~) 1 -1031 BALA 34g MM 138744 | Di iritios 7% 8 p to Jan. 16, 9,7 at 6S count! been | Weste emand, We ves were st
‘ane 4 4, 1005 . . der iid engage se8alO , Prie-Peor y 0000.1 4} 19000 a | Am Cot OU 4 Manhattan ougias Co J dun . 9.717.003 bal ties had gl x rns unsold sterns fi stead I
ee dends, the t For the pi er be gagements for P n. The plier ConaU Oa Nort &W O4 3000 Gie pf os e7 170 170 KE. pper orn * 1 ng the same cs, against 7 ginned, | $5810 pe . Common t rm, One c
51 } closed at 8 ranster books ° irpose of s is on ing to $9,13¢ aris to-day. ar | 0! r4s Nort BW Poca 4s ence 6Rls Am Expreas 233 MetSt Ry 1 \“ Nectric Boat. co: : wa 4 | of 85'4 percent time last season PT AOReL Dales | yard Raton 100 Iba. iittle ca o cholce veal ar of
a § el 0 a ‘ sae ys ¥,% , fi WOH . 2 . ee . 7 ’ . fs lves 8 sold t
: Cnt e etter the Company Ww iat ),000, these consti amount RAS OU SERS | 240004,. 9839) 00. BAbg | Am Hide @ I 235 [Met Seo 7% 117% | Mlectric Boa vighnibiaal * 4 | partly on th Figuring on this inv an Increano | $450 D es at GH; ac At S484 50 at
: 1, 1 6 reopened at t on Febru i rgest single onstituting ¢! 4000 g hl 4 00 9658 5000 aal + 1014 10) tee ot | Pi 7 t, preferred aA was var he percentage of n various ways | sold ressed calves ar of good W baron
} +1908 atten o« : i4, 1m Bie metal ng the) Fre em ts 5000 ‘Wo Mary! qa AmH &lL ti Mex C. BN lectric V : as 40 Ny ously estt of Increase ys. | At Ul 4lge & steady : esterns At
THE RAI lock A. Af. on made f a rermitt a gm tten 4a [N AGBle arvland é«s .pf 4a ent... a2: ¥) thicle, com 78 3 , Dales, but mated at 12,600, , the crop dressed ge. per Ib. ¢ City dress 18 4 :
; TIMORE fon Maret rom this Rea cuawitic een gee a Sonik Baring tot Won ahaa An lo 4nulMicn Cast. $ 2B | mectric V ae 83 | 13.000 the more gen 2,000,000 10. 18.200,000 | at 6@12\4c MEN ANitatal iho ouinirs ‘
: te & OHIO ra I port, att f 748n0 23 nO ihe «6 | West S e t i aot. ..13 ehicle, pref. 14\4 tinge 000,and quai eral catimat Coa, 000 Receipt ae -at lSe. cou
Cae by ¢. Ww iO RAILROAT nore attent racted «« ; finned Q var 200, 1061 vest Shore 4s Wek boys tala 4 145 Blectric 1 eferred - 3 it bales. O quite frequently es were below | 3.535 pts of shee iniry }
i . WOOLFOE AD CO ition. Becat ymewhat | Green Bay & Wi M4. °North Pacitic Ss 10000..108 m loe pf. 40 jiMinn @StL.. $ ; aad Reducti zag a Of course. 1¢ sh ¥ 12,600,000 to 12 .5385 head, includ p and lambs w
DETROIT U RD, Secretary ments tise of theee det ye Wess 1000 cite as} 10000 . to | amt : soigi as  §4 ro Electric Lead ictlon, com , Ra's yme 477 of the ¢ ‘ould be borne | 2,800,000 | for the mark iding 9 cars fe ere 1714 care t
UNITED F : 1oney rated fo engage- | eer B j + LOOKS An Ol 14! StLot... 35 Em . Reduction E “ 1 tae Govern ginners refused n mind that | dema arket. Sheen or slaughterers a FS OF
") RALLWAY :| roseto3 to-day at EO | 000 21 4000 763 1000 ; 1083 Am Li 5 174M SP : 9 tmpire Steel, com Pes: ; 4 | veturn ment and that to give report nd at steady and lambs w rs and &'4 t
The re Detroit : ’ 3 per cent., al aa one time 4000... 207 25000 TOS; register 4) da Oll pt 40 aSSM oa | Empire Si » common ae ‘ li | f ed to them w the quantities orts to stock offered y prices, with were both |
gular qu troit, Mich., 1 ag ; _although t > 207a, 70 Peet tg B ea | aml 42 [MSP 6 8g | pire Steel ¢ “ 4 | forward w ore In to ‘ previously @ ot CO About all h no really n
en the capit quarterly dividend’ Dee. 21, 190. again to2 pere 1 they fell quick] 1H000 soars 7000 7 634\t 100u..108 aco x6 &S9M pfise: 4d Blee . preferred ‘ ; abou ithout additt ay port bro Common to all the offerts Ally choles 6
q olared pital stock of tht nd of One Pe 4 cent. Itis me ‘ yickly | ZO4%, °Or Short 1A 4) Went Uni | am! 4% 364M tg 160 tlectro Pneumatic ‘ it the ginners’ on, so that the pi ught er 100 Ibe prime shee 1eS Were closed
t payable Fe this Comy er Ce that the smanifeat, t 2 0 dx rt Tine 6) 7¢ on éige | seo pt. @T. Gold 7 ic 60 less as A report ts tha plain truth | Pret culls at $3 p sold msec
oe mailed to at ebruary 1 bee: ie gold thus _ however, | 2030 1600..1241 “0000. 10544 | Am M 10lg 111 [MK . 31% «82 d Hill Copper ‘ cant n Index of the tot tit was almost Vv. ssed mutt @33,50: 1 al $4@85.75
7) k ‘ , . 2 > ' ( f v ; é : ; ‘ hue lamb on steady at7! ambs at 87 ,
. efice of Ke ockholders of © s wi | nature of al sent abroad is | } 207, Or Short Line 2 | Wheel & Ken a one 7 @T pf... 65% | Greene Consc 4 | Inte be figured from these al yield. Almost an a 8 at 11@18¢ At 7'4@9' gc 1 S7ass x
° . z ; { recorc v » > 2 i . «i ; a . sates . 7 . ythin R c O'gc. per it .
Transter be Van Cortlandt & Cc eee rhc a loan, and that in the} 728000. 2 74 -11000,.11 Sie 108000, .98 42 Am Malt pf 4) Mo Pacific $ araene © plidated Copper ‘| it rest in the market td secber rt pea de £ ecelpts of h ID.; dressed
i sentanster, books will be tt & bie, at te vecause the Par that it is sent sit PAOOO Li Uy BOO LS 2 | Wisconsin C faa malian 2514 26 |Nasb <1: 1OBDE 1061 | ie Consolidated ‘ ; seems far more you postulate tht oaman's | terers with tt ors were 6.547 he
Wednesd 12, 1006, at closed as of aris bankers | sim ply 22000 2078 Rio Gre 44/5000 en fe} Smelt'g. B5'¢ * | &StL..140 ackensack M Gold Qerg | Crop is 8 very | reasonable (0 conc sor that. | rm on Buf ie exception of 17 ad. all for slau 1
yt WECTLARS: c at reday, it than w ) 1ave mor 22 21 ; nde W 4s 93a, ) 4m Sm 4 *5Sq Nat BI 180 'H r cadows Com os 7h 24 | in a me arge one, but t ede that the uffalo advil of 17 head r slaugt
covering the Annual! 8, 1905 f business, unt 7 we have : e need! Totals ) 1000... 99 33000,...94 Smett pf.11 8% Co... d4! | Hall Signal ompany..., 1 76 | ant k coed a by an t his fact will be off ces, DUL no Bales rr: Nominally
Greene toe AHRUSL Meatt pac OF DURE eses Mantle pets ase ourselves. A _Total sales of bonds ip | “zo00....9 Am Souff 119 |Nat Bis Co 4 0434, Havana” Rahs Vee lcipet er fo by. an Unveunliy pares ° De aftaet ’ a Ins reported
+ 1k ing to tbe held kK A.M, ney rates | slight par valie), $6 414) 180 is pf.1is na Tobacco 90 | that both G holding back. F onsumption
a veld on Feb for insta 1ere—to 4 . *hx Interes $6,050,000 Am Snuf pf 2 (1itn & 116t¢ | Hevana , common 05 | tom ireat Britain and the © orit Is urge RAILROAI :
2G. H._RUSSE noea—will be per cent | : : a Af pl. 98 = OOTE N St. 1084 10% IY Tobacco, prefe w 86 3 to buy considerably tn § tne Continent are likely ~. ? EARNIN
United —_——- SSEL, Treasur it at any ¢t sufficient t 4 : ag | AS Steel Fd. 141 a) Nat Lead..... nternational Mata 4s 34h 3 a provision 4 a! excess of their r Nkely | The Il A NINGS, .
nner any area Stee! Gorpatation Pees regards” Raa and the entire aitisat check | RAILROAD AND OTHE Am St Fd pf. 62 ‘ re Nat Lead pt 18034 au fnternational apetnentile Marine. rie de | Gakake aban ae pene oeen Seem ter for eae Central Hallroad © t
stock 0. 16 of 194% 2 ese export 5 Jon as - RS am $ e NaiRR sf nterb ntlle Mar , : as w yerators we pot interes | ’ ompany
elared Jar soe e Febr ‘76 nthe Pres | encour ports is one that 7 SHARES. | Sugar...142\ Mex p 4) } borough Rapld ” pt. a4! ‘ as a buyer late ere buyin N ts and | Gros 1904 reports
ai aka Brie tn Lani NaiEre Gh reco, i * agement ratl at presents | ; ne 1S. | am Su 4 1424g/N RR 4its | Internatio pid Transit 4 35 | loterior tow rin the day Tne s ew Orleans searn'gs §& 1903
ook« ‘ 1 pt ys was de it z ier tha f Soles. Liign epf...ise ee mal Salt . 199048 enoug na were very he receipts Op. exp. & 4,493,103 $3,8 Cha
at 10 A Mf close at 8 P. 3 ' 7 presenta th i n menace, «i | 2 ; Low: ct | amT 140 INJ Con mm «2h Mackay © 4 200 yough that tt ry small, show at tho | p. &tax.. 2,865.56 806,150 1 noes ’
A.M, March } M., Feb. 7, a t} he strongest , SINCE 26900 Amal C of ex tos- Net | &OC... 04 tral. .195 Companies teres 22 ; and aeert ne farmer is . show'ng plainly 2'865.562 2,678,726 Ino $686.95
; x he overflow ssible pr y i 5 7 h , 97 |NY 4 196% | Mackay © ee 5 24 ersined. Th still holdtr y | Net ‘878,726 Ine 858
RICHARD TE e overflowing weal possible proof 1400 AmC oP Teel rat ing. Ch'ge | Am T4&T..1 NYAB * y Companies, pf ‘ aw < | have bough ¢ bear lead ng on grim earnings. $1,627 . , 186 428 }
ig’ 0 TRIMAL! ee wealth and of 400 Am Car& FP, 43 7Gig ° 23%—e= Boe (14836 147 NY Central. isa isa | Mambattan T » pid...... 384389 Ye MOURRY oo balance er ie buriposed:t0.1 Guneanaenie 1,627,551 $1,127.42 ———
UNITED 1 ete bid eoretary ir country Ag prosperity of 700 Am C& : on a3 ay MN | eb pin 94! . tral..147% M ransit. cet ee 74 aia ard Aros, & Co . ak ‘dices uly 1 to Dec. 31 127,424 Ine a0
cD BREWERI oe said As a matter mae 9 Ppt. 93 3aig— 14 | ABT i MIN YO 144 omtreal and . : \ s owing that the S sald: “A feell | earnings.$25,87 127
cRIES ¢ aid that } er of fact 200 Ar lg 03 ; “4 ‘ob prot. 9 be asl N ’ Boston ¢ - 6 3% na, | tae ac e South ; etn s been | OD: ex”. & 25,870,603 $2 ’
ead (of Chi OMPANY much of act, it i n Fxp rae ‘ ag A - 4 es 1. 45 as New York T onso! 3% reage soon t would actu p. & tax.. 17,085 4,052,882
Fapous due | cago to-day of the gold 5 | 20 Q34%, 2 1g m Wool NYC& SL1 og k Tranaporta bys Ip next cro o be put under ¢ reduce 7,085,900 17,870,547 Inc. $1,838 ‘
6 per cant ebtuary i, ivoi day was duet ld sent al | 00 Am Hideé! 4 254lg 25348 2 224 «22 22 plo ei:o Northern Se ton.... lig | the p, and It has r cultivation f 1 Net 7,870,547 Dec. S21
hor noes fi 0 the r ‘ yroad | ; aha 3y+ 3 Am Woo! “NYCe S rs lige Securities tteee 8 sentiment caused a silght or the Net earnings. $8,784.71 ss c. 586.047
, SECURI’ nds wi mr remittanoe 7 roo Ain H& t 101 4 pl. 97 Lip 35 New Or! ‘i ‘ Bt, | !ng pe regarding th ght change | .784,703 rene i
Street, Ne ITY & TRUS pa 1) 1 eg ae to France ee Lpt. 48 4 1Ole~-1 Anna oa NY 35° @ 77 , cans Street Ra! oe 347 ere: Portion of tht e value of th In DRBNY $6,981 35 [ -
» New Yor ust COM) e NEW! of a f the Mexic ¢ e | 3500Am 1] ‘4 «48 " rbor... 32 marek Dook 24 New Ori ; allway, com 14714 | Wickly dispel s crop. But th e remain. | 7 NVER AND R no. $2,422,868
on 6 Broad a portion of ; ican Gove ; mileee 278 45) A . 76 ON " 23hy eans Stree pe er 4 2 | pre pelled should this idea will he Denver : 10 GRAN S ?
ad of the loa riment Ad beet 4 61 2 ; Ano Arbor pf 62 ¥ Dock pt Otls El t Railway, pf a's | sent improve the trade fi be , tneludl fer and Rio Gr ae,
in this cour an recently iy of Am ice pf ot @ 54+ 1A 67 |N 60 60% 8 Elevator Com . pfd. 13 2 | thon to reduc ment has alitred find that the be ng Rio Grand irande Rallroad ‘
ountry by negotiate 100 40% ‘ a+ In maconds NYNH&H 4 | Otls Bley pany, co 16 =|w uce the ac red this d ; eT ce Wester . Coin 5
y by Mexia ted ] Am Li! ° 4 39 + 1064 ° 100 Jevator Cor m 4 will be red creage. Web , eterminae n.Teporta wmpany,
good ay xico. It i ane In p 41 40 +1, | AtT® 4 107 INora@ 200%; | P ator Company, pf 8 apg | ales iced, as itis relleve the ac ; : for Dece é
CTIONS poliev under is clearly 1700 A 4! ‘8 SF... @a's West. 7a 4 henix Gold ¥ pid 10% gig | 08 tis to thet evident now the acreage Gros 1904 m-
Geen S AND MEET far der present « rly m Loco ‘7 Pier. pak 4 8B%/N ; 7914 70%) P ld Mining o2 1¢ alm ply the trade, that to every plar s earnings. $1.447,7 1908
xa Te ore i i titi ' 400 71 161 ‘ } &asF 2 Nor & West | Pope M ; 4 ply depress another lar ater, | Oper 1.447.717 Ch 7
THE AI hashes TINGS ign bankers t ynditions, ft Am Loco pt 4 SGM 181 pridzts 1 ° pfoz | anufacturt li the } the value ge crop wo! per, expenses $1 KRK anges :
f ALLIANCE Ff we oc © take gold » for voco pt L104 3Bip~ 1, | Atl Coast 6 103 |Northa 95 «| Pope M uring le 4, owest point ev of cotton to mid 896,612 ASS Inc, $200 i
NOTICE TO. REALTY zs ean spare it w »Id from us wl GOO Am Malt p? 4 110g 11¢ 8 ati L.i762=4 m 103 } anufacturin . Ay 2 Come not diff ever recorded. ° or below N 705 In 209 429
he Annval TO STOCKHOI OMPANY ay pare it with so little i iile ah faltp!. 261g + Yee 1 Balt & Oni 2214/Onta W joa | Pope Man g. Ist pftd Mm 714 | when we or in the leaat fr The situation | 9 Netearnings. $581,105 b Inc, 130,907 ]
Alliance 3% dal Mee Abe pdact Neh t : ind there are acute ittle incon venience 2600 AmSmelt'g. 857% 26 26 + Balk 0 102% 102%4|P. eat... 434 43% OR ufacturing, 2d * 72 75 | ove have raised a bi ‘om that of other n | Surplus ' 1.195 $511 eee :
Its e Sto \ s : ll : . 857 i acifie Coast % oyal Bak 2d pfa ¢ ‘ | ra large bumper _cror years 2 $283,675 11.183 Ino
of the ( ty Company x ern of that the @ observers whi k 700 AmSme \7— «8Hlg) BS: } fe OD pt 964 8 - ‘oest. Ot * ing Powder eel igoe Be bumpe urplus supply rop and ca From J\ % $176,842 870,92
ra be é h . > wh } i é : ae : ¢ 5. Wh ; rried : July 1 to Dee 42 Tno 922
ing. No rt { @ recent large 10 Inaintain ‘melt p.1 10 1 1g Rklya RT 7 |Pac Coast 93 Royal Balt com...,....13 23 Shatab ot tl the South h enever, aft | Grose ¢ ©. 31 ’ $588 ’
. th 5 gold st Am St Fa lv 1 | 61! 6 1 plob! ' s ng Powde 6 l4 ne crop of th ) has not redu eral oO arnings. $8.99? 33
hattan treet , ‘ eats 1i¢ centre are shipments fr : ds 14 : Opie. Bkyn UG 4 14) Pac Coas 4 110 Safety Ca r. pid 3 the fir f the followin - ced tts acre per. ex 2,116 $8,988,077
An. t ‘ are ¢ ‘Ata 41K ; 1A U f Coast 2 = Dar Light 110 irst. Tt is g year has so! Page, penses. 5 ‘ 988,077 D i
ARY 16 f gh of MM of th an indication t ‘om |} )AmStFdsp 62 lq 13} e as.204 210 p oz oss Seat and Heat ( 112 belles not only At old lower th 190.685 ec. = $8
' ’ r we gre « hat the ; 200 isp 62! ta— } Brunsw! Pacific Mal! : aboard A} o 20 j e that ik! ay A matter of 14D : 5,444,120 I S961 f
of director ’ A rH great struggle re end | 2200 Am St a oO} 4 ok... 11 all.. 44 s, r Line, comm 0 | the mi sa truth so record, but w Net earn! ; Jeo. 2
WS, at t BHI Jat gie between KR Sugar..14 tq «= 1 Bg | Bott 12 |Pe 44i Seaboard Al » common | nds of the pl 60 strongly } we | 8 nings. $3.742,45 i 44.485
properly con a ‘ ene pan i8 appr en Russia ar 200 Am S tig 142 on uf R&P. iso moa RR....1377 4 | Air Line, pret IRM | In 1891, 1802° ¢ planters who sult y Imbedded In | urplus, T2431 $3,543,057 liao i
The tYanste sa i ha \ pproaching. Aitt a and i m Sug pf.149 - 142 — Sg | BUPRS 1s? |PeoG Tig 138 Standard Oli Co of erred az 101% | the only po and In 1808.90 iffered so severely | $007,085 $454,482 Ino. $238,474 ‘
. nster I e been mr Aithougt 1900 139 : P ptis L4ac..10 ig CootN J R74 nly polloy k that they wil rely YA700 AN 454,452 | 238.474
1905, at 3% ® Hae - 1 many ru 10ugh there Am T pt new 139 9 165 107), 107 Standard 38 resul nown to brin y wilig pe , ’ > AND MISS ne $18?
_PoM tha rumora 3 14 vai 1 Buff & Se Peak s 71E } d Millin 640 ts, and tbe) } o bring abot iTsU6 The Yar ISSIPPI 583
uric . j re has | on the subj 1600 Ain Woo! 2 wa A ‘ Sus p! 69 ' test a Stand £ 645 Indepe y will do so rut the destred | 5 oo and Mi VALLEY
ont , ancy ubject oo ¢ Oklede tatoo role P as 6 be ndard Mill! : f lw ndent and abl now, becal! Gestred pany report Mississippt Val . x
Deled New ¥ ] f ar : . defi us yet nothi ject 100 Am 1 2i4'4 22 2 lg uttertok CC4a@StL T Milling, pfa ay } which w rd able to da alise they are rts for Dece alley Rall
eae ork oe Whe definite conclu 1othing on whicl Am Wool pf 98 ia 2314 a Can S 6014 63 PO 7. 79. | Tennessee © Foe a OM | reduc ould place the 60, rather th } mber road Com- t
rs ar a . } «io ich en f + ‘ b South’ 3 CO & SII 417 opper 34, 26! | duce from se min debt and an ope Gross ¢ 1004
NEW AMS = ? peace negot ision can be be 900 Anaconda,. } 98 0 rete n. 69 * ; 4pliozr 10 onopah Min seed 34% 3654 | | Mess n severe financial nd force them ( arnings. $1,029.17 1903
TERDA” | negotiations t ased, that "47 i uda,.108 } 8 +2 | Can Pac 71 P’astc 1048 ly q ing of Nev eae k 4 McF, rs. Seldenbr al stress to per. expens 029.178 $448,215 Chanor t
ee GAS COY | eres \ na between tt he *4700A TAa&SF 4 10% 108 13a'¢ 1 5 ar 26) 5 | Unlon Coppe ada ' na | MePadden urg, Hubbard ses 387,312 215 Inc #. Og
i Pas TPANY | tries were in pre ne two cx 1970C RO a 8 | | Ches @ Ohi 3a% Pd St Ca a aA pper . 12 3 | both were large . Hagedorr : 312 407,075 $172,043 td
; * I dire ' | ; ) a: & uD- 7 q ‘ . rpf. @) nion Ty : 1 tg | 1 bought ge buyers. Pi n and Nete ' : 75 Ine
Watica ta ¥ ' | of those w gress; yet in the OO DA T&S F pt.10 ie! Big BIg Chi 0. 49% 40% Pul Bits ont : pewrtier il 4 | Mesers and sold, but we rice broke arnings, $441.8 9.237 ¢
of the STOCK! wive { . ‘ eo who have in n the Juagment 0 Balt & ; Jol war | Ch! @ Alton. 421 ullmanPCar23s 245 4, Union Type : 4 144) Mul Weld, Shearson, F re buyers on bal rs From July 1806 = $348,240 ———~ t
p Out \ ' it ’ in the pa i & Ohlo. 1] 1023441 Ch 2g «43 OR : 245 ' pewrtter, 1s -. 93 > Miller & © on, Fernie an balance. | G ly 1 to De 240 Ine :
of the Com} KH )ERS will t \ ant nformed about past been | 00 Balt o”4 102 u+lig 1@ Alin pf a wy Seou 9 Union Ty . Ist pfd., 97 | report Co. said A nd Mitchell sold ross earnin c. 31 $93.42
York City. any. Xo 193 | , at ting a about these matte 1 best ae alté&éO pf. 97 “ 10234+ 1 COCs } rou RR : Sig 65 1 ypewriter, 2d pfd : 118 lg la was that the 117 ¢ pecullarity of _ | Oper. ex gs. $4,670,329, $4,011,7 J
k Clty. of ‘a aoe svent ; 1atters, th Lat a - a ML 4 Ry StSp 3 Leathe P 1 | are far at : 17 counties to-day's penses, 8 23. $4,011,711 7
o'clock 1 an : ra ents points ¢ he course 600 ‘Bkisn RT ; 97 a7 2' Oc 90g 904K - a4 a4 u her, wt .118 1s | the Ags ove (he avers still to he 130.977 3,049.7 ne. $40 t
jody. for f ‘ly 4 ! ‘ ) ‘ s . ; 5b co ge in \ hear from ; - 3,049,748 412
for the tt e etect “ f such ne arly to the lik 10 Buf Ral 624% 601 1g | VCC&ML pils 2 Ay St Sp'e pt { | US Leather, pid ' 5 4 20 bal counties avera production, f i Net earn! Ine | f
: Hac ne ; h negotiatio 1@ likelihoe« f HAP pf. 1 BI 2 611 ‘ Cc : 5 120 'R 8r'4 04 w . pid, wi 3 4 | bales each, t x ged only at or while nings. 81,48 00.229
proper t ; ns at a ‘ rd 0c p 10 } a+ 34 hi Gt Wes eading | Washington Ra! ' 4 De , the 117 count rifle ove | MINN 9.346 = HTK .063 =
> t hev believe tt n early dat )Can Pacific 60 160 : 4. 23lg 239%! 80% 0! « lailway & E . a5 | ¢ 13 an aver inties had already r 14,000 NNEAPOLIB, 8T E 78.963 Inc I
transfer b fs . iat the g ate, and 0 Ch fe.1449_ 1393 Ohi Gt W (A) % Read Ist pf O14 | ashington Rail Zlectric.. 2 954, However, as w age of over 23,000 ba dy ginned to The Min ‘ PAUL AND @AU $510,383 ¢
audy se Mf for by France gold now being ask hes&Oblo 50 ‘ 183)4— a | Cal atw 6014 68 [Read P D2ig 9x9; | Worthin way & Elec, pfd 4 _ late, the’ s we have pointed out les per count Rallway ineapolis, St. Pau LT ATR. MARI
aAat of pen Prida ‘ aie , iz in prep asked OOCHLARP ‘4 ao! is WCB) 35! i 24 pt 458 Cli gton Pump, KAS ar public has a it several tl y. y Company rep i} and Sault 8 x .
ert } a " i aT hee than iw - eparition for peace adc Chia ap lagignie aia or ig | Oni Gt W deb hig oe Rep'd’e Steel ae ao | White Knob Gann Sip “120 4 22 | arguments baie upon apparently lost eaLerelee of eer sue eports for Deoember Marie A ‘
— fALCOLM 3 here ar credi's ' ‘Z x 245 92 219+ 1 Chia NW ; 7 Rep Steet é 164 : meh 3 | South jat the yield ! " crop. H Ope ues 3 , ts
ANNI a Was some ,00 ChLhaNW 2391g 2 a NW. 240 . Steet pf. 67 } 1% 2) has buckled d 8 a very Jar aving per. expenses £31 QR? Changes
NNUAL M the Unit profit tukir 26: ; PWGsty + a 241 8 Chim 4&8 24144 Rock I t so [A BONDA 2ig | the inevitabh down to the erie the | 531,082 Inc. §203,77
BEND KTING of X nited Stat aking to-d 200 Chi Gs W 4 262 ont 4 SSP @land 24% | merican Wri hol ¢ surplus task of car! x ROS 002 $203,778
PMA f : States Steel day in ws W 241 2O3lo+ 1 Chi was 17444 Ruck I r4ag as | Cent ting Paper, 6s | don to th I . while still d ring for Net earn! 2 Inc a7
aap } iblieati eel sto ooCGLW P t is : . ' ike ue balance | \l determ! ; ings $ * 7,648
PH \ Ms stion of the 8 tocks upor 100 CGt W pf dig 241g 2 ee tP pfis? Tela of. 80 a! Foundry .6s BO | a fair pri n hand 1 ned to From Jt 963,025 $22 -
vill t ; » Steel C on the 87000 pla, 67 os 245g+ 1 Chl Ter 190 OR ¢ s 81 | Internat » 8 cot price Is bt intil s } m July 1 ; $226,890
Git n on ceedingly satis eel Corporation’ : S700 0Gt Wpt, 36 Oi 07 g | Cet Terminal) yg |: 17 ober de. 201g 27 | Is rational Mer Marine 43 78 en cotton 18 sware of eee a iat mole at Otene carnitine, pete Ine, 9186.1!
iS ! , sfactory statement 8 @X- 100 Chi GtWdeb 361g 36, 35 i Chi Term'I pf 20 . 4jRub Gde pt... 94 4 | esos Sali be diss BO\y a; Bye eeparere pote terre shipments et | Oper. expenses " a 606 $4,084,818 | ‘
tion of such . s in the last : ent of it 172 ‘ deb. RG 35tq+ 1 Chi Un T = 20\4/ Sloss -Sh New Orican : t 6% in 1 of the situation s that dj 76.858 1 007 ne. $004.87
bef ated , } ast quarter ita 17200 CM&SLP yeas KG a é ‘rao, 12 ae Shef 6 | ‘ ws Ratiway JAG nust buy fr os tion sin he has | N 1.907.190 Ine ave
Dene tan eae 3 5 an excellent es rter of last year 2000 Chi Ter Pu1771q 1761 a Cleo a W. 80. 12% | Sloss Shot spies 42 | Seaboard Alr Line a seat 75% 66 | Liverpool Sane aetna el EA gt Fees earnings... $2,464,340 $2 sO eee
ot SH 8 Os use oat oy at haeie agi eason certainly f ’ SR rain erm'l.. 181g Aa a 176ig—1t, | Cobo & W pric 100 iStUGel ‘ 104lg | Standard Milling Ss oO Ate } hoon Baer aan vin ome cotton pI BU Sans racts lo om DULUTH, SOUTR aH 0 $2,127,628 Inc. $2967
Februar See 3 faltimore and Ohio at at 1000 Cut ae mpf, lig fl 2 17Tig—1 ag Col Fuel & : : a 10814, StJ &GIpf ine ith he 8 Leather Ss, w! torsevorsece 04 1 02 Son See who loo von Sra and It is SP enant j autaine tone South eae AND ATLANTIC % 4 !
( i ained in th 10 stock , ul Un Tr oF 30lg—1 Col 46'4 4614 Og te | fabasb Pittsbu : Os 7B im Liverpool will the disappointin le | iy reporta for Decer and Atlant!
a direstors of t) he statement of 100 Chl UT 278 bw @-ilsg 2iHCél 4 Jaeaciint 27 * lw sburg Tern % 9 Grats. —-Whe th roselves be disa g response | G r Decembe lantic Tailw ‘
—- { aoe : i of the i a! Trpft. 47 “ta 1va ( ; 16% «417 ~«|# pe 274 281 abash -Pitt 2ermD ist 4 94! Bis | 2 red wi at—Spot was ppotnted.” | Grosse 190 ! Ay
RERKSH! their « mpany ee 23000 71a 47 4 ‘ol Southern 2 4L& SP aw sburg Term 4\5 : nter, nomin { quiet. No } arnings.. 1804 1903 $
. RE WI jeclaratio : accompanyir CC&StL.1 ly 47) aati rn 24%, 25! ipf 78 a ashington 24 4s Obs | Were 24 1a). The North No sales. N Oper. ex 207.112 Thana
The Ann . Wire wR a ; tion of the regu) anying L100 Flat Vg ‘o] So 1 254% StL&as 73 Rallway & 425 ” 46 cars, against western No. | penses 12 $190,924 T get
Su leet Chk Cover ; regular 5 10 Clev 1 7 4 vs 2 let pf 63 SF 2 pf 714, . y Flec ws ‘ aaui2 ar: Chicago.7¢ 20 Iast we receipts | 134,784 90,924 Inc 18 in
: any for the iW DYEANY of 2 per cent semi-ar } Loe W a ‘ye Col ea 8 ts 71% 71% | 87 bata | yen Neago,7 cars. Agel ek and Dis; N ef 186.152 Dec $14,188
nary - eivetion ot directors NY. | directors ann : mae on the stock oa 10001 eae ski #0 Sa varie ieee 2d pl a7 akg mee , aang ta |  BOATON OL = 87% | 1200 ene closed Me, 10 eee suas lant | ct earnings $72.08 $5 Soeeeee f
t. Bore ; ‘ ‘ar of nnounced tt he £00 ¢ . 2 1081 . r ai, e0y 78 StL S W pt 4 Sore ‘ j OSIN ¢ nub. Prices as fol lower. | rHr , 4.772
: ‘ the fis rat in the ol FP & Ir " 2 10! ‘ a forty 2038 OM Og 6145 | OSING QU j o 5 follows Sales Oa LADELPRI 772 Inc, $17,554 ‘
oe at ie i lacal year netie ie first half 900 Gol Ere 47% 46 a oat Tob pf.133 : PaOm....2 4 hidehbhe hs J OTATION pen- High- Low of he Philade! PRIA COMPANY f <<
> . : ta 1 ar ol ' ms f ’ a “ 203 , NS | { Ow- ‘ a 5 phia ¢
eer GUO RIN GOLOMANN, Secretary aiid atoch ade sescait asebalid eka 4250 Col s c Bera EAL eG he 17 ms Cora Prod... 194 ieee FRAO a6 rae ae ae ae ur wee wus ara fini “nt “ing. oan tee a corporations report f of Pitts
= 2 tt f t , pen veh ss ‘ ; ; 2 1 NID : : . i ' N | port iT
1 ecreta in at acai 1 the company's anal arian BON, 24%, 26 ‘4 Corn Prod pt ae 20 | So Pacific pf..118 Ae s| Bost & Alb eee ING sTOckn Bent 103s osc 110% 116% Night ban Bnilikes wean ar
| VDUSTRIAL FAR ‘hat thie id that while it had t B00 Cole 1 p ls 63 a | Del & Hud ‘asus yan Ry, 34 11614 poe: & Me pi. — = 58 Adventure ae ‘Arked ee ee 063, 64—ti«BLG i 1104 Grose earnings ies . 1008 }
ri VIN +) is warranted een ‘ Seo yf r 2) ae DelL&W 3 \S0 R , a4 . ~~ t llouez ae tig | bt ah. steady on Wh ‘* 9 ‘ fap. and tare 5,270,246 $15 4187 i ”
The ar 78; e compar ited an in 00 Cons ¢ : ‘7 aa a 4 VW. 345 5 ypfr o7 | CJR&SY 165 7 1g 2 wh. Natural wt the spot : 0%, | J) 9,160, 00 13,789 De ;
) annual report of z pany’s regul icrease of . jas ..20 7 la+ Den 330° T : 7% «98 CJ FY... 1625 20 Rye white, 0 to 2 Sales, 7 ; 001 8877807 | ‘
1 pany fo c : wun felt tl : gular divid < Cont 7 3 20 . a ty aRG i ennC&l ak R&SyY pt : as stead M to 2 Ibe s, 70.000 | Net 7,607 In . $
es r the year ended amond Ma actiot Uhat it was the w ividend rate, it 5000 I nt Tob plL3at, oO Sts Ee Den &RG 3233 [rex PLT... an 5 72 | Sonburs He 131 | Anacona 3! steady on the AER ERY a we. Ce a. | See nena ee tertaat wae oe : {
oe i ! . i noon ipon that question iser plan to defer er o Del & Hud .J@Bio 1 - 4 1G31¢+ Be | DOME Bo A6i 80% Texas P an aar | Mase rlec mas ave ATORMIART = lower - Beebo rastear 240.000 c. Corn was me pea iaey pe cece a aeeee a
Paidind $) sa 41 S010 ' seal year. Th until the cl 0 Del Lb & W 38 ‘2 5 1R7 | 2234 27uIT ac,... Ado 3 ase Vico pt. 60 5\4 | Arnold ga, wT. Sales, 20,000 bush. ulures cid o. 2/ Total! 2.543 Te
in divs 7 - S49 ces point of vi tis, from th apt one of “a0 ft 350 } 7Imyritle | Da UR a 274)Thirda 34m Mex Centrat 1 (0'4 | AU . ooo - , bush. Prices closed Char noome.. 84,47 I
rere e 3:7 H ) lew. is clearly 1e Wall St 200 Den & I 146 aso 4) y . 97 77%6| RR 125 | NYNI ral. 21% eat) | Uantic i % Open High. I 48 follows ac harg?*s 71,280 §6.534 6 3
re Surplus ’ : if there is rly an impli Street 00 i. U2 i? g | Des Sours TS TStLaWw 130 NH & H.20) 72% | Bingham hq 1% May ing m- Low Clo 4,100,377 9.873 LSA Te _ I
: i eS = : is n¢ iplied pr 700 Dené&R ¢ te $2) 3: a'n, Be cae | OldColony...2 2W0'4 | Bo : 32 2 ay y esi est s- Last 5 ; 3,873,017 |
a oe Prev. surplus Phan antes r ‘ Sa 4 aaa tee falling o tn tbe 100 Det Un Ma sf ni ‘ Bare oad ty Seu ee a4, 7 ney me Be 28 sake | sere Marg OT 1D Bost CC & ( 70° i: The following has 80% wD ey Night. | eureins 2,370.908 $ 43 6.4 t
= . ou ) ine 30 the o wee ne fs W741 — "a+ 1 Secu ‘ Twin Cc | Pere Ma 3 oO British © 3, @ F New Yo shows the ' , 60! ea 8 $2,004,719 T 1
A Total surp rv) he le company’ nh now 100 Det Pout a 77ie «97 4 | cur 26) ; jn City 1064, i Ru 48 pi 64 KS British Co 6! } York: Wheat. © grain move ‘ : a 9 Dec. sors
‘i Ched. of for $1,155,300 $ a, )e enlarged at tt 4 dividend and aan HELE ° 83 77igt ig | DSSOA 4 37 [Un Paeth (ero | WEAK 5 |Cal&Hecla. 675 | ecm e a tear as ate meas PUBLIC ; ca }
4 of for Bete Pave teed 16 time rete wil 1700 Det °o ae By : 8} 1s ‘ 0... 1391 | WESRR Cen a..6 Exports 75 265,525 ; Rye. Bert y DEBT vr
f t . $ : named iH upt 36) i Big+ 3 DSSé& 16\4|Un P. 4 121% | WES . 95 on Jentennial Obs t ’ 16 61,000 ertey. | STATE
- Final sur * New Y ~ st 600 Distiilers’ S ¢ a 86 : 4) Apt. 35 santas ac pf 977 } PSRApfiué 1 Cochitl } is Chicago 2,840 8,400 | : sei lt! WENI t
i J surplus,..$1,000,00 3 ork Sto 190 ‘ 368 ‘ Ablg+ tg | BM angi SC 4 08} BO. 1» | Co os ee Recet . WASHINGT ‘ _— .
em or : $1,009), CLUSING PRI heb Fxchange Sales F SOO DESHAD 86 Pawo 3614- 3 Erte “8 asglU S I Pipe. 26%) 25% | Am Tel 4s wpe Socines +, §8 ay Shipment 84,000 647,000 266 | United Lab Seif Feb. 1.—The put }
mF The Gener INERAL. CHEM : E8 OF UNITED eta‘ es Feb. 1. 2700 Prie 351g 45 a6 s— S39! Im pl... 79g  7HKIU CIPpf., 6b 5% | Bell Tol ¢s - #734 97% 1 Co volte - met Huftalo: 108,000 40,000) 98, 000 4.000 149.000. | to-day by the according to Public debt of tt {
4! 5 fiscal year euded UR iar Oa are ree BoxDS 1900 Frie tet pf O88 As 43 = ig 2d pt... 6h) Hey S Fapress..120 136 Ry Kis Scott Oe ea ~- | Daly West o. wm | Shipments 26,000 ON CARR 28,000. ee during Noeeue Depa Benet 188 i t
* 4 weg she S26. 104 4 08 j@ec uid <é C Sear 79% bona Aiee Garis aTH ‘ ISRiliys . - ; E ist 68 — E Fim River.’ 16I A Aalst 22.000 4 cash in the Tf month of Jant ent, adam
. m 3s eg , 106 | oup..105 eed O Frie 2d pf : rte 3 a 20 eo ? 4 Im 81% | NY@NE iat? - F ets ton nelination to fol "2 | recapitul reasury fJanuary. The 1
i Net profits ' $6 108 10:48 4s regn 514 106 ‘ 66 *Ole j KV atH 1 | Slee angi Ww Slat 7s — ankita 24 ad more t o follow th 11,000. | slated as f y,on Jan. 3! det
N Fire Ins $1.3 S\rra ts coup...) 03% 1O4\a\4s cm 130'4 1 00 Fed N& - Gdi2a ¢ a pt, 48 #0 souther., 137 est Tel Ss... — — | Granby sii | adout han anything ¢! ie Advance fi Ioterest ollows 51 was SoM .420 ¢
; } Ins. res . A bs Wweiosubes ess so ere ; tp 78 " Sig 1, | Ped Steel Mt jU Seat a 14 | MexCents = \G@esaktoen 14 | it @ decline | ig else to do wi further | D bearing debt ee
i : : ) ‘ a 10 4's DC 3.658 s*hsis 0 Gen Che 8 . ‘ la 46 , ae B pf.108 . a 7 yuana) vat bh | »rioes, howe’ n wheat iaie th Drin | Debt on wht )
b is Hala Zinc. 8,248} 45.186 ji, * Ss lis ibs ‘ hCoploz i383 I Fed st ea rs bg 103% C ist ptt 74 | Gre ato.. } , however, wer in the day cing | Be ich intere
ne M4 v4 VE ; SPI 700 G ey ede . 102 j Mla pf 77 \ Rubber c no — ‘= Jreene Co 5% etter ca ¢ higher owi ay. E artng no Int st bas ceased $805,157."
p 4 Pid. div 7 $ ; : ? 108 4510845 10 en Flec Col R65 102 a ‘ 77 9 |e 1. 8616 36 2d pfinc Ine Ri Pp. So sh demand owing to re arly . interest ased
t = i ¥ ow ov 2 H ‘ 65% 185 - 19 en Fliec Co ‘ | $ Rub pt 4 | Misc - ~ M oyale.. 264 Southweet, firme ai the North ports of a The cash | r 431 4
10m _ 5 “2x Interest . ock Val 0 5% 186 an Stl, 186uylU 8 . 100 10044 | Am Po ELLANROUS. alestic 264 buying by t r oultalde marke west and t lowtn n the Treas BRe
\ # aH) CA - . ) pt r Ss , . C hee be ng items asury t6 . AY fe 4
ee alance oe 300 Hock Val p 90 ‘ lg orth p@.247 2s } Steel... 20 ioe eum'c. 4% 5 Mass Copa. | 24 | Ing of sho rominent Chicago o 1a, light recet | aantelun orahe4 {
fi rey Com. divs $it4 $ : RAILROAD A VD O Ti ; 4200 ill Centra ; . ‘2 YOlg aN Oe ae Val... AOls cE i S Steel pf... 944 rt Amel & Fei a? | eee ua) t a wate house Waring be Pe Rin emneenn cover: } Gold cotn and bull! ARBEAVE PUNT .
if Surpl ‘ s IE 80 Int P 1.167 e158) Ie | ck Val pf |Va-Car Am . 4% 1460 | . —_ 4 | professio: ut in the of com H10n ?
i Surplus ar pee ocd heparan R BONDS. : : lat Paper. 21 : Sia 1551 a | sutnols ae bo $0ig|Va-Car pt a4 aig | am ate. - 4 2 | io ng 6 i having fallen a ia character ee ee trading | Gold coin daira sc $180.00
7 . Sites comtes sae 5 Hye| 15000". 1 10%s| as000° 200 Int Paperp 77!_ 7 4 2OSy—bd_ | Lat Paper $155 @15519/ Wabash... tory 108 | Combed ed ihe ewok ne eth wes buying at Muna ven teas ere eee Silver doliare and b ries
ee AMERICAS wi is ye i Cent Ule 15000 setts 00 Int Power i ~ ai y 2014 ‘ pee 22 ‘ Cc mb'd Tet oe s |Mo Scan 4 Br er was predicted f hiesgo, and nne- | 2 ullion 625 ASO '
Saree ak cea pmeae $7b¥ 638 375 watel aa teen 44000 De 00 Int P O88, OF 1, | 1st Paper pf. 761 21 |Wabash 224 | Dominion C gs ape gue cana arenes ae m the busing pres Sethe weet inlitar ene | rreees en
=. la ioe rihe civarter sen bef dod 4 Suclauncuee Mean eee 77p ; e Pumpp 8 ee GB344+ 34,4 iat eee cs 4 7744) Wells-F <i us 444 Dom Pret, Osi 64 | ol Dowie’ . 4M 7 | ear partly BPP orierss | cekned uaa houre.:| eon oo!n atnk aod con FUND SENT EI MD '
; 7 i Con ae 41g) wteri panese Gs 7% ywa Cent ‘ ‘ &7 lat P 16 eo | P 0 zs0 CO om 1&8 : lo o'n. 363, “4 reacted a , ers, and b on lo Stiver doilars certificat
a ’ a ring ie 94 1001 404% i Pump : Weat UnT 3 ly St 18 sceola 4 7 unfavo nd declined ear hamr ng | United , bullion an leates *
; E yt rarnt wot “ 4 *0n0 an ies )lowaCeny aS 10% " 2 37) 5 4 nTel. 92 | Kdison Plec..25 19 Pa 24% OF rable, fore! The cab! Imering Rtates note and certificat 44.58 ’
ite | nings $isu¢ 4! - 9479 Pe ”v 3500 K npf 87 nS 3O%— 1 Int Pum 4 28g} West 924 | Genk 250\4 241 | Trot 7 ss and the flou qn houses so! nlea, too, w | National b oles Drates .
fr a } mol § ai 38 6000 OR3 oria & Bast 3500 Kan CltyS 3 67\a S719" ij Ip pf. 86 2 oa gb'sc... 170% 1 lu ec 185g i Ph Con Co a 28" Moreov if trade waa dull sold to some ¢: ere | Other an rank notes ; ‘
4 oe: lv. pfd. #t 5 Dec. $ he 1000 34; 10000 Ist 25900 F ySo 4) 4 rar) ij owa Centr 5 |West'b's 4 18e@ | ees Gas 4 188 ulne > rn 4 th over, it was J ne extent, | Tr assets 12
a} Ry: cone : a éla : O87m! 400 0078 0 KanCSopt ¢ 40 30 4 | tow alz04 31 |W e1prso ies | Mass Gas pf 38% BN an cy.......190° 3 ¢ improvemer reported late | . | In national t rey
: en» BtOCK ; , 3451 7000 Siial Pears & Bact 2 400K C Ft 1614 634 a Cent pt 27 heel & LE | Seareenttio Bly wig S ode Isiand - only tempora VIA tho cosh demand bh day t nye ; |
" 7 An > 7000 orla & Past tr tSpf 82 S44 647 | Ka a7lg 8 Tew 18% 105, centbal 1163 liq | Santa Fe aM 2 6d. low porary. Liverpool remand bh y that Tota! ‘
2g Total divs " $iko 47% 00 OH7_|) 35000... ast in 100 LE& 32 82! a> 3 n & Mion. 36) 4jWa& lL Pipt ‘| Mex Tei 'q 195 | Shan ae 4\3 ower: Paris 4 rpool was ad proven otal hf :
‘ 525.000 SF ee, 5 | 7000 HARIg) 20000 7 Gla NC West 40 ie B2Ig+ 1 KCFS 4 34 |We 2 a 47% NEogTel.. ie) Ite Ti =o 7 2 kr. and Beri} Jectined 10 re inchanged A
‘ a _ | 700 34/ 20006 : ann lone 4 40 4 ‘ S&@Mp 82% LE2pt |p ¢! a amarack ‘ “i were lin ‘4 to 44 0 eentimes, B to | Against thle th '
Surplus $ 474| 10000 W859 | Reaain fie . Long Island 621 40 ' Kan DE S46) WC - 20% «27 lanters’ Oo 185 | Teno 132 413,000 bush 4mk. The pri udapeat, | Gold cert! here were out
; Sra mart $14 ¥),.000 S18) doe 1 Bas Renn cK Em ts 2800 1, » 2 62 Ane City So 4) Wis Contra! | Planta 3 2161 Beritas ed ftated tha S  abalnet 660.000 left then) aria cortinnete outstar '
; Vv. surplus ere $858.48 aa) 4% O00 at) Sean 5: Lota 800 ue NashiGBix 1 . oy, cate? big | K&acty Sop a 3034) Wis Cent pf : ris 2K | Pullman. Ad 16\4 wale i wi | nave decreased 00 000 t of eae oe peer ris T reastry no ates ‘
Total sur; oe eon 63 non 4a] 19000 834) 2000.8 iran) 132 phattan. 170% 9714 V37Ig— | ies a 0434) vee DIME STN eattie Hi. 82 288'4 | Unto s 126 98g | advices from 52 bush. In the nneapolis | Other tt loves Of 1800
in Lp) Us, $11 .OA?, 48 tm fara 731 15 QH7el 7 #93 3200 Mes S fe hi 1701 > a "B24 . 3 | Seattic Pi pt. 52 i4 ae 6 19% West sho i248 country & last for ws 1@ Habultios
2,488 § 7314) 15000 ¢ 4 7000 eae 4 t Ry. J 2 170194 ividead © Fi pt. United Cop” _ Ww stocks of on! levator ir days wold rese
+m ‘ 74h ’ 94 VU7q 15800 , 1s 1157 . ‘4 ‘ Swift ; 0s 90 : we: > aa _ the light of only 1.50 ora in the Ne : rve
} SUB-TREASURY TRA 968, 00 4 Ste] sgeee:.:. 8876 1090;:.-BORe | 1900 Me Bees) 79h8 3 07 117% 41% | THE UNboe Mach 78 Fong! Hane OF: BE | one ehteat, fh ania. ever known. A eee eee ome.
q . 736 8H © a? z © © = ‘at 7 2 ’ f) s j 7 Iw ‘ ’ n acne quile a h balance of . y
ie TRANSACTI (19000... 7 : 'm Im pid apanese ¢ iSt_L & Iron ia von ane ent, 224g 22 4 9 +12 | OUTSIDE : U Sh Mach pt - 70% | Vletorta. 41K me | cnae ‘Local stocks first et and steady; n Liverpool | SEOU Neer a ahaa
| : INS, 180000... °7 3741 WEeaGe ate | Riv Soria sea iia (P4SSM GARI "p ig 22lg | While t . MARKET Sites 0% 0 Washington 464+ 6 tae tine eatimaie T OF the month proved t sae | * SCURITIFS ATF
; a aid by Sub-7 UNSDAT 40000 5 yao) $000 O53 0000 97 Se | SIPSSM p1 55 hg 18 981 | to vila there see " Wes: d Fruit.105% 106 | Winona — 2 | crops ne weather {s ur a gentine strike ed to be | : "TU RLIC
] Paid by ban Treasury to t 10000. 7 35a} (yo8e Bean) enone en 7 500 M IM DISO% 1608 4+ % press stock med to ve tTel...., 18 | Wotvenes eee  Saciuate India and Ge avorable fo is spread we abate ' AUCTION !
A { anks to Sub-7 yanks 10t 7 494} . 55a! 2006 ‘ 744 K & Tex a, 15908 ties In t & for aple no disposit Weat Tel pf 19 | Wy ne 108 ctuated wi od Germany.” or the grow! The tollow oe
t ib -Treas $3.979.0% 00 7 A4 500 satel ‘se D0 Q7 os 1000OMK&T 317%, 413 i- 14] a dec be outsid , quotations ition | Wea: p omy | Wyandot le though P. th wheat. The | Com a ing | at put lowing securitl 3
4 Gain to ban! sp tepees +, ° She heel aenen eae , ° C&T pt 657 340 1% | eclinin 6 market s of securi- ghaer w | LA . ie predict aiten sold he tradir nd oats public auctt« urities, amor .
anks ond SH .000 Pei hee ee 5%_| 15 O73 27100 457% ‘a— tq | S¥m & tende to-day West'h 0 LAND #TOU 4a redictior corn rath 1 was \ m yeste mg others. :
4 ks on day's trans 747 Soe OR ealee ee fle ae 100 Mo Pacif " 65ig 45 a} th Rey wit ney, part! y exhibited | W eF pf 03 Annia’n Load Diesen yr ees ner freel; quiet, 20 sharos rday TS. were ‘
: a ansactions 7478} 300...96 StL & from Mt es 7800 N c.1077% 1067, tg— 1g | the Stock E in thy in warrabue doubt, in | om a ot Sonen teed’ 6 berg te Bg Sec isa receipta. The | a\ times on “ed se ef gant
re Paid hy : BINCR PRIDAY | $20,000 atch 4-4 9 36 s00¢ m Mt és Nat Lead ed 16% 107 of Exchan r range of . in | Wool pr . 33 Poyl Laid _ ast year were 734,000 ie primar nares Merch Fachange N '
; > Y LAST AtchTopaSF. 000 9 3hal 00 O53 6 . 273 Pi det the m ge, and. prices ] 6% : toyiston ek Fr bneh., a y corn 246 share ants’ N at’l Par .
Pald by be Treasury to bar 1000. e¢#) 3000 55 2000 os 00 Nat Le . 267 27 4 | of ore act . in the ca on | wg E : = Lwv':.--Qul + Qgalnst 54 0 8 Mechan! tional Han e
anks to Sub 17 anks 1000 .104 | 8000 O24 SUL 0... 955g -ead p!ols 6) 27 = Nat reasons ive stocks se of some | 6 Land ~ Reecip! ulet and at ovo 10 shares H sles’ National Bar ?
1s cTreasur 820.029 9000 10 | Boao. OAeel son Sén F 100 NatE&S 4 10114 101 a| were evi peculiar t . partly bec | CHICAGO . &% ong | ind pis, 52.816 bt teady. Salen 10 shares Hanover Nat! onal Bank ‘
Loss to b 1.204.000 A000 41n) 4000... 91 $3) 2000-8 114 100 New Cen 19 1 ila Secu: vidences of li O thenasives. There | : CLOSING | Sortng” Cake Ete akc » 10,800 bbls ares New York ‘tonal Bank
Gain to banks se: 304-000 | 3000; fO41g] see B32| 10000. Ba 100 New Cen 0. 42 e Pe ara Stites, which chonel at the -, ppere N@ QUOTA | Spring in bois ‘bi Shah straighta, $8 4085 00 6 ee enY. Plate Glass Ir
same period | ; 000..}0419) 80 0 50— St 1 91 Sa 400 NIC _ 42 : 14 | day, recordl Boe S ger te pe gk yh | ATIONS. | “Gore! 5 Cloarns $4.25884 53. 95.4085 00. 6 shares South apnea
period pre o 1037a! 0 @5? sus 8 W a entrall a6? 42 mo ng a e lowest * ae Oo jour, $4.55: SOS 85 $5 60 100 sha. ernPacifi
, 8 week 11000 +78 500 ai 12000 ist 1700 NYC 167% 1} | re serio. net loss of tof thea | A Bid. Ask |. Corrux.—R @34.05 patents, $6 . res Oontury fie Co..¢ <
3 11000..1 0418) 957—| 12 aa NY Central 96 Lo8 | on the 18 aspedc of 2 points m Can Co Asked. | WOT alae me ee » 60 S aheren Stlton a oe . commor :
6¥0..1043g! $00... @5 3 eee polg 3000 NYC& 149 (aean rae | Which yinterborou M of the labor tre The | AmCan Co pt 19 io | Met WS nn aud Ho. 7. Sales. 1.000 te spe was quiet at 94 96 abaree Mitcheli Realty Company b6%
506...  OS7n\ aioe Baie 409 tcaans 48h abte 47%4~114 | if the hreaten to t Eee Transit croton, Am Kedietor S¢ Sin | Be w Seas oes. | closing § petined tf te eainan tnt tenoee ao Matheaee oni and Brena”
) ..8467 | ’ SML2 7 Sia 46% emands a portio m, | m Rad pf 7b\g | Nat B pf #2 clined a4 wer, with tea, but recov Sogota 2 sha ¢ Guaran ay fona Ttle ar
7a \ 1ONY D. 9 °° 78 7 — ig] complied w of the em nof the ro Box B. pr...i20 ito IN tReult = “% |b sf. but the tone steady svered part, | $3.000 res National ty Compan al
: ock p 60) 7g 1 | 922% bol ith, wae Dioyees «# B oard.. 1% 2 | Nat Bis pf 5 eae wiantitin te ane ady. Havre de- Ogdensbur Bank of Gomm: av
a 6O0lg 6 4 points in th responsibl re not | Bot Board pf ee Garhe 114 1 exchan to % pr vanced \4f de- | road and Lake G&G a
Olg+ 8, stock, whi ¢ price of > for a drop | usa i 1194 | Nat Oar pf. ts vy ib ee, 3-820. | Tee Rn ier Saco | es b00 Obamber or cee © Ghar : ’ t
4 | featur ch closed the Intaérbo Cau mac.. 12 | Nat Oar pt 434 ags. stock, 48 ower at 13 aS unchan hamber if j
eo at 200 rboro j Ua T 18 | Ne ie celpts. 17,000 1,000. S$ 4d.) ree £ i of Co .
t the Copper sia ean rough ' City Relidar ios 1503 Sout, Side ei 89 hy fo along bags stock, 1,608,000 haghanged fo Fl non cumulative Ine bor : iding fur ” ;
ontreal | Diamond M185 4 | Sts Sta solid | ay akan tere a | 25 aha ‘tle Guaranie acs, ?
Lak im | Ww ep 6 | Mighe here rea Nath : e¢ and Trust ¢ qe
‘ one... — i tes Ch ft Ry.. @ 2h4 an ; _ Lowest. Clo > as 25 shares Nee vate atk Bank TrusiCo.. ¢ t
ocents 70 Fmd ; ; cB i 7.18720 Tt 00 } 7 alee Pp Mortgage and Se ‘ ‘
a oS ember as. me 1% 7 7 7 10 shar meriogn Surety ( “! :
wth 429% «67 > ae 7.05 100 sha es Teft Welle? Corn omt 4 ot
7.56 7 res omp
7 7! Intern spany, f
7.907.065 tion ational Banking .
] 10 shares Sin nking 4
wer Manufacturing Compar 5S
mpany ag ft ‘

 

aad
5

ie aN a ee ens t

eee

remarry
; : ror Sas