wrsT SID!
Fourteenth and 1108h ots.)
terdam av; William @
© AT Rouse, 5 mos,...

00,2
organ 10 58! Mangels to Bead
oan0 W Charles Manges?

1,000
6,260
2,000
30,000
10,000

e eC, shpaskanhe
hen a Nea? a0 cw Abed Ww

Savings . 4

aH bortn McDonough to Isabella

ay! tras, &c, 2 1-5 YT@..+. 05...
ea chal CXiFhY Gifford to American

at, 51 Wc us “a Harber Hi
jortgase + End av; Her’
mee isis Pa.tet an ti

HARLEM.
(Manhattan Island, north of 1108h #4.)
wmor.? 0 er 01 a, Gosgee @ Hof-
‘ ty Co, ep eenes a
meee soe ath ay. George B Christman
a iperican Mortgage CO, 1 YBevevees
BRONX.
(Borough of The Brons.)
¢ 6, 100 w Pontiac st; Eva EK

ponding OY, 9 ass us kets
Bopp w John ) Barrels bo and wite

382; Louls
prospect av, 1852)
Stark, Yt. es
ponoo a oo rood, 1265; Joseph P Hennessy
fast River Savings Insti ution, 5 yrs....
way. €8, 225.8 1820 st: George Selzer to
sceleg F Mueller, § ¥PS..+ 45+ iteus
o Charles F Mueller, r ise
wad, ¢8, 798 Connell ay; Jorgen
ea Elinot () Mortensen to Rover 3
Syrs
ncomb av, ¥
vite, Frances
Scheerer, 3 ¥

$18,280
7,000

  

‘s. 367 6 w Elliott av, Qlin-
: Luengen eivodens

TGorcesorsorepeersorsereces
140th st, new lines, runs ¢ to
fonterey &¥ rn — xX W 162 to Quarty
road MJ Andrew and John Klug to Mary

 

1 hs aor Andrews av: Hester S Wool-
Mey to Charles J South, 3 YTS... sa aus 6,800
Park av, 4052 Joseph Tesoro to Lisette Loos, 4
@Brs, STS. cee eee b yabubhneeeveess 000
Park av, 4048 same to $amé, 3 YTS.....++5 $000

   
  

7, 4050, same to same, Syrs
ee ay, ¢8, 63 n 168th st, new in
W Flagg 0 Johanna M Miller, 3 yn
Tinwon av, * 5, 102.6 n 168th 6t, new
same SAME, D YTS... vers ne peveessers
Tinton av, * 8, 44.0 164th at, new lines; same
to Laura Manley, 3 yrs......
Tinton av, es, 63.6n1 th

 

metas es, 24.07n i68ih ot, new ines: same
Wo Mary S Todd, SYTS...cseseeeersersens

 

Discharges of Mortgages.

 

  

Ams, Sec. Li Page.
Bellamy, Albert, to Title
Guarantee and Trust Com-
pany... ‘ .. $26,000 4 71 #880
Cushman, Lewis, to Pelham-
dale Land Company. . 8400 10 35 138
Corn, Henry to Henriette
Kabn vais oes 2 07 486
Evans Marla, to New York
Life Insurance Company.. 42,800 4 64 311
Field, Caroline, to Fred J
Middlebrook . 3,500 2 60 120
Gardner, Marla, to Margaret 8 4 80
Young (2). teceeee P eeeees
re has tot #000 «a7 abe
{hooly. ndrew, 0 .
Cinna D Hurst (3) oes 2,000 1 27 365
2,000 1 26 20
Grabam, Charles, and wife
to Mutual Life Insurance
Company 60,000 6 20 97
Glivy, Peter, to Bowery
Sayings Rank eee . 68 210
Hoiden, Robert, to Harlem 750 0 20 435
Savings Bank (3) sone 000 2,422 180
750 «#10 «12 183
Jones, Wiillam, to @ L
Dashwood aeteee 6,000 11 382 167
Elipairick, Edward W, to
Oppenheimer & Hirsh, 35,000 4 100 142
Meyer, Fred W, to John J
anabar, ee . 750 «868 «677 «283
Michaels, Matilda, to Title
Guarantee and TrustCom-
pany . : . 2 7 33
Mosher, Martha 13, to David
Riebey : 5 7 106 408
Morrell, Frank T, to Mary
E Hill rary 000 1 43 321
Noble, John W, Jr, to Jacob
D Butler...... sie sse. 88,000 7° 108 265
O'Connell, Patrick J, to H
and H Sonn .........0s0+5 6,000 4 O07 185
Otto, Kate and John, to M
H Rindskops.. Pagans 1,000 10 381 208
Pett, Le Gr and K, to
George F Vaceor (2).......f 8,000 4 100 410
6,000 4 100 414
Radam, William, to United
Stutes Trust Com pan 60,000 68 60 60
Thornton, Charles
George M Miller ees 2,700 11 23 164
Tesora, Joseph, and wife to
John C Barr, AN Rogers,( 1,827 11 61 223
J F Steeves (3). .... 0.0000 7,000 11 68 260
6,000 11 58 8t1
’ 8, to
Charles J Smith......... 8,500 121 462 349
Walker, Alexande wil
liam W Winans, ...... tee 6 16 232
Warren, Ellwood K, to New
York Bullding Loan Bank-
in company cererets 18,460 7 #67 #4235
McMillan, Samuel, to
Rachel A Polllom.....-.... 0 seeee ‘ 1,306 227
Bchedier, Antoinette, to
Bowery Savings Bank.. 4000 1,030 416
Golden, Abe, to Harry
Trattle (chattel May 14,
1990)... see Las eate 96 No. 26,169
Nylin, William, to Emma
yan (chattel Nov. 21,
1809) “ No. 62,576

   

Recorded Leases,
ar, 604, store, &c; Greff, August, to Joseph

BAWORE, BOWER sca s o's bacass eee suns PS
2th, 111-113 E; Carey, Arthur A, to Childs’
Unique Dairy Co, 20 612 yrs. ....... 4,500-6,000
Broome st, 112; Zeman, Josephine, to Jaco!
Scboenber@®, BYTI. 6... cece eee eee e wee 2,500

2

   
 
   
  
 

Assignments of Mertgages. —
an, Saeed D, to The Mercantile National

 
 

 

 

THE SUN, SUNDAY. JUNE 8, 1900.

WEST SIDE
(Weat of Fifth av, between Fourteenth ond 110th ste.)

 

Otte neh eet eee ee ste she bens eereeere nom | 834 928-330 W; six-story, flat; Herbert H
Repo’ Coames F, to Jesse ape... $600 Te, ‘owner; Clarence True, architect;
hill, Santiago P, to Laura D Beach....... _ 2,000 ee eee” Tt ecenss OERGALE) GATED $78,000
Groot, Alfred, to Sidney F Rawson...... 14,000 23d 81 68-70 W; improvement to store; James
laeger, Carrie, t6 Margaretha Hein......... om MeCreery, owner; J F Gavigan, architect;
Voorhees, Charles H, etal to Effe VV Knox., 5,000 MOU cis coo rcnccnniacee Recess ORARREss 8,000
Williamson, Smith, to Mary E Van Zandt.... 2,500 | 38th st, 524 W: improvement to stable; Michael
Williamson, Sarah’ A, tosame.............. 4,800] J Leonard, owner; J L Jordan, architect;
American Mortgage Co to Com Exchange BANE reba secis se) niu3ie ania Venseerees 2,800
tual 1,400 HARLEM.
nom (Manhattan Island, north of 110th st.)
Same to AMC... . 6 eee nob be tne nom h st, s w cor; qne-story store
Brinckerhof, Emma H, to The Equitable me tain . eat Ehrmann, owner; Buck:
Life Assurance Society of the United States. 4,500 | man & Fox, architects; c0St .....-......4. $18,000
aor. 3208; im renee to sat 085 Ly
* Liens, ‘ommasina Pernettl, owner;
ar prengnd ies, @rchitect; COBt. ccc eens eeeees

119th st, n e cor Lenox av, 75285; Heck $
vane vs Leah Zimmermann and Gabri
Valan
ands

   

art ot
22d st, 11 E; The Roebiing Construction Co
vs "iam H Svearns and The Hartwell-
Thomson Construction Co... ...... 66455
Broadway, 469; Lester Hock vs estate of
Lord & Taylor and James J De Vanny,...,
125th st, 546-652 W; The Staines, Peck &
Taber Co vs Anthony Ciinchy...........
Grove st, 70; Peter IManchetti vs Maria Fas-

it
22d st, 24 E; The Roebling Construction Co
vs William H Stearns and The Hartweli-
Thomason truction Co..
7th av, s w cor 37th st, 25x)
berg vs A Newhorn & Co...

1,760.00

  
 

 

Satisfied Mechanics’ Liens.

Bor st, 244; Hastings & Blohm ve Maz

Miller, May 24, 1000... ... 06... cc ceenecee g
Bergen av, ne cor 148th st, 72.4% irreg; Kate

B Decker, extrs, &c,vs Albert Rothermel,

GOR Dy OOO s sconces cersissebosusosieants 2,000.
St Nicholas av, s w cor 147th ob : .

M Mansfeld vs Walter Fox, ars 1900... 80.00
Amsterdam av, 1780-1794; 500 49th st

and 501 W /48th st; Armin Eichler vs Niels

Hansen, April 23, 1900

 

Same property; Stephen Mesko vs’ same,
ae ay }, AT abeae + habla 120,00
me property; aymond, receiver,
vs same, April 26, 1900............ *etaays 2,107,
125th st, 48, 100 ¢ Broadway, 100x100; Adolph
Lankering, receiver, va Anthony J Clinchy,
BOA WA, PEP es bercnrccesce saree cases 885.00
70th st, 321 E; Leo Lachman vs Marz Tay-
for, May PR, 1000... . cece cece reer seeeees 4100
Foreclosure Suits.
34th 215-217 W; John J Egan et al vs Beverly

Ward etal; otty, W_H Stockwell.

75th st, s a, e Columbus av, 2021022;—— va
Abram S Pogt et al: atty, G M Brooks.

146th st, ns, 125 ¢ Willis av, 25x100; Jeannette W
Ryer vs Charles A Rae et al; atty, G Wood.

jet av, s Wocor Ist st, 26x54,10x33,2x67.11; James
W Conlon vs William Emrich: atty, R A McDuMe

123d st, ns, 35¢ Park av, 35x100.1); ‘Townsend Wan-
dell, exor, vs Almira Church et al; atty, T W Butts.

Maiden lane, 9-13; Frederick Ayer vs Frank N Gill
et al; attys, Adams & A.

146th st, ns, 150 e Willis av, 50x100; Richard H
Deeves et al vs Charlies A Rae etal; atty, D Thorn-

ton.
101st st,117 FE; Caroline Boronia vs Mary E Doran
etal; altys, Mayer & Gilbert.

Lis Pendens,

48th st, 431 W; Katherine Goldnick vs Dora Pfort
ner etal, partition, atty, ©. L. Ullman.

Broadway Boulevard, s ¢ cor 63d st, 25123. 4x trreg;
Boulevard, ¢s, 25.8 63d st, 24x73x20x45; Boulevard,
es, 49th s 463d st, 20262x17x73; Edna G Storm vs
Theodora M Storm et al, partition; attys, Miller, D
& M.

 

 

Plans Filed for New Baildings,

DOWNTOWN,
(South of Fourteenth st.)

Henry st, 267; improvement to school; He-
brew Technical Institute, ewner; buckman
& Fox, architects; cost..... ‘ a bes

Pear! st, 203; improvements to lofts, Lorillard
estate, owner; i A Wright, architect; cost not stated

Park row, 130-132; Improvement to stores; C
Rosenstein, owner; F O Smith, arehitect;
GHB ar aveseres

St Mark's pl, 10; improvement to tenement;
Nicholas Schultz, owner; B W Berger, ar
chitect; cost. i veep e eee eteeee MOE stated

6th st, s ws, 275 n w Avenue D; improvement
to school; City of New York, owner; J B
Robinson, architect; cost... . os eee geeee 1,

Reade st, 96; improvement to lofts; Henry
Lesinsky, owner; W O Pigueron, archi
WCE, COBE cr rer re rcccvrreveserersersvene

EAST SIDE,
(East of Fifth av, between Fourteenth and 110th sts.)

84th st, 8, 587 w Jd av; five-story flat; Carrie
Gault, owner; Thomas Graham, architect;
COBE. 1. eee beens tens rene ae
Madison av and 74th st, 8 w cor; five-story
dweljing; Beulah P Rollins, owner; McKim,
Mead & White, architects; cost...... ’
Madison av, ¢ 8, 125 5 63d st, improvement to
dwelling; Victor C Bell, owner; Stein, Cohen
& Roth, architects; cost........ ee eane
24 av, 770-772; improvement to flats and
stores; Myer Katzenberg, owner; LC Brown,
BICDUCCH COBL. gece cree reece eens
24 av, 778-780; improvement to flats and
stores; same owner and architect; cost. . °
24 av, 504; improvement to apartment house;
Peter Ayen, owner; J J Gavigan, architect;
av, 1515-1617, improvement to flats;
Brill Bros, owners; Max Muller, architect;

10,000

eT 22,000
75,000
1,000

700

350
200

cos

$4 av and 106th st, s w cor; improvement to
store and lodge rooms; Meyer Hillman,
owner; P G W Gussow, architect; cost......

 
   

 

WANTS.

6TABLER & SMITH, 674 Columbus Av.~—Want e
ce in best portion of Long Braneb or Elberon
J. 10 exchange for new six-story double fiat

near Central Park West in 00's, equity $40,000.
CHAS. H. EASTON & CO., 116 West 42d St.—Want
application for loans on vacant lots, liberal

amounts.

FOLSOM BROS., 835 Broadway—Want a private
house in Brooklyn. worth about $20.00, in
exchange for the equity ina cornes, property, near
the City Hall Park (Manhattan). e adjoining

lece will also be exchanged for free and clear
rooklyn property. The two pleces together
would make a Sey Gostzatie lot

CHAS, GRIFFITH MOSES & BRO., 1960 Amster-

am Av.—Wanta house and four or five lota on
Staten Island, free and clear or lightly mortgaged
in exchange for a three-story brick house and two
lots on line of Rapid Tranait road.

WM. H. FOLSOM, 14 West 20th St—Wante a single
flat, between 14th and 27th sts., istand 3d avs;
might consider private house which cous be
altered. Also a country place at Richfield, Conn.
Also, property for sale or rent between 14th and
60th sts, I make a specialty of this section.

 

OFFERS.

CHAS. GRIFFITH MOSES & BRO., 1960
Amsterdam Av.—Offer several well located plots
on the upper end of Manhattan Island, to close an

STABLER & SMITH, 674 Columbus Av,—Offer in
37th st, between 2d and 3d avs., 4629.9; price,
$24,000. Also, in 12th st, between Istav, and

 

 

REAL ESTATE BOARD OF BROKERS

OF THE CITY OF NEW YORK,

NO. 111 BROADWAY.
WANTS AND OFFERS.

 

 

 

 

av. A, 48.48298.9; price, $28,000, Also, in Sist
st. near 2d av., 40x94.9; price, $19,000; ripe for
im provements.

FOLSOM BROS., 835 Broadway—Offer factory, 75x
100, three-story and basement with power, situ-
ated near 125th St. and North River; anxious to
sell or rent; want offer; terms to sult Also, a
two-family, five-story flat, near S4th St. and 7th
AV.; rents about $52,00; price, $50,000; mortgage,
$37,000; will trade for lots below Sith St.; might
add cash.

WM. C. LESTER 039 fth Av.—Offers tenement,
West 30th st., north side, near Oth av, 25x
100 front and rear, four-story houses; price $16, -
ONO; rents $1,400. Also, tenement, West 34th st,
north side, near Oth ay., lot 5ua100; frame bulld-
ings; price $22,500

PORTER & CO., 159 West 125th St.—Offer a three-
story brownstone dwelling on 126th st, between
Madison and Sth avs., size 17.62502%100; for
sale only, at most decided bargain, lree and clear;
terms to sult. Also, 279 West 1idth st, five-
story brownstone single flat 20x75x100; 7 rooms
and bath each flat; halls heated; hot water sup-
plied, etc.; mortgage $14,000 at5 percent Want
quick offer,

WM. H. FOLSOM, 14 West 29th St.—Offers four-
story high-stoop private dwelling on 72d st,
between Columbus and Amsterdam avs.; must be
sold; wantolfer. Also, a sunny corner, private
house, on Lexington av. (Murray Hill); open
plumbing: hardwood floors; price 620,000, Also,
property for sale or to rent at Riverdale, N. Y,
Also, corner, 50 feet front on Washington st.;
must be sold to close an estate. Also, 4 corner on
Lexington av., recently remodelled intostores and
apartments; might consider exchange.

 

 

Beal Sstate.

0 :
503 Fifth Av.
WOUSES FOR SALE AND RENT,
j Farnished and Unfurnished,
in most desirable sections the city.

Also Weatchester County and uut of town
ties, Telephone T05--38th at :

ASHFORTH & CO.,
Real Estate,
No. 1509 Broadway,

Rowan Asnrorta, Near 44th Street.
—...

 

 

Borough of Manhattan—Sale or Rent.

From Battery to 14th St., Incisive.

 

 

A 828,000; BA RGAIN to chose estate; five-story
enement with two stores; it 11th st,
Mar day. FOLSOM BROTHERS, 835 Broadway,

18TH st.

Tent, $1,200; want offer.
ERS, ays Broadway

 

BAST Fourstory house: Big i90:

Above 14th St.—Sth Av. to East River,

9 oe
(77H ST EAST. nent 24 ay..lot 28.22108.3:
ERS, 435, Broadway” estate. FOLSOM BROTH-

 

Above 14th St.-sth Av. to North River.

813, M \ yan scceilens theee-stery vate dwell-
ING; good block, near Foxe station;

thr Sur-story dwelling, 18feet 9 inches wide;
al Pare Szlension: splendid block lower 90a, Cen-

‘stand Columbus;
Cheapest hoiises we have a “a oe is one of the

STABLER & SMI

Deine . ad ___.474 Columbus ay.
It ine B BROA DWAY corner, 1002100, near
Boris) AYE nan ts right pany. FOLSOM

Must be so)
$22,000 “

TH cares eee «acne
6 immedia the files, 25100, wilt sacrifice for
Broxdyay “le; FOLSOM BROTHERS, 835
— 1

 

 

~.. Beal Estate to “zehange.

OR eS

Hie rit meee
Bag an batian And clear Brooklyn to exchange for
HERS, $35 Broadwayee” Dreterred FOLSOM

Beal Estate—Out of the City.
Miecellaneous—sSale or Rent.

COUNTRY PLACES FOR RENT,

$400 to $6,000,
FURNISHED OR UNFURNISHED.
IRVINGTON,
NEW HAMBURGH,

NYACK

” RIVERDALE,
RIDGEFIELD,
TUXEDO,

WM, HENRY FOLSOM, 14 West 29th Street.

~ Eo Vet for Business Purposes.

mre. TO LET.
and OFFICES APPLY TO

a large number

RULAND & WHITING,
5 Beekman St.

T 1215 BROADWAY, Daly's Theatre Bullding;
large and small offices and studios; al) have
been refitted. THOMAS & ECKERSON,
35 West 30th st

SD
UNION SQUARE corner store and basement to

be leased. THOMAS & ECKERSON,

45 West doth +.

Lats nud Apartments to Zet—Untur-
nished.

Above 14th St., Bast Side,

72° ST., 362 EAST.—Apartments in the improved

dwelling, 2, 3, 4 rooms, al) light; baths; laun-

dry; hot and cold water; $6 to $13.50; halls heated
FOLSOM BROTHERS, 835 Broadway.

Above 14th St., West Side.

THE KENWAY.

6 and 7 rooms aud bath; steam heat; hot water; every
room light; rents moderate. Inquire of superintendent
on premises or
Charles GriMth Moses & Bro.,
AMSTERDAM AV. AND 153TH ST,

{~—A-APARTMENTS, with steam heat and hot
weiss farnlae  e e uctameon

0, KSON,

$30 wos. 35 West 30th |
AT lio and Ji2 West 104th st, handsome apart-
ments of seven rooms, batb; a hot_water;

KERSON,
$35 to $42. THOMAS & BORE eon

 

 

 

Jae eet BS ee st BExSSeeFE SyethESs BFSKe sseesth Sa US 8S SS 8 8 FF 8 8 ke ES $83 38
«. = TT LS

BRONX.
(Borough of The Brons).

170th st, 275 w Bronx Park ay; one-
ahed, dacod Keller, owner; C Knauf, archi-
UE GORE. ccrcovorssercgneerereecer deeee
Cauldwell av, w s, 510 8 156th st; two three-
story dwellings; Catherine A Lavelle, owner;
J H Lavelle, architect; CO8t.... esses eeees
Washington av, ¢ 8, 1445 Tremont ay; improve-
ment to stable; J P Garness, owner; © 8
Clark, architect. 6.0... .:c.cesee eee: Ot Stated
Washington av, ws, 1508 178th st, improve-
ment to dwelling: Adelaide Watterman,
owner; 008. ........ oveeeoeramoe
Tremont av, ss, 200 ¢ West Farms road; {m-
rovement to factory; Bronx Co,owner; CS
lark, architect; cost... . reer
Ernescilff pi, 8 s ¢ Grand Concourse; improve-
ment to dwelling; Gertrude A McMillan,
owner; J J McMillan, architect; cost

$100

16,000

2,000
3,500

350

Eity Real Estate.

 

RR Rn en ernrmenr

Agents. Auctioneers.
Geo. R, Read. W. J. Van Pelt,

Geo. R. Read,

REAL ESTATE,

Head Office: 60 Cedar St., near Nassau.

Madison Ave, 230 St
Branches MA b Ava, sath St

Appraisers.

Brokers.

N ONEY LOANED at 4 pet cent. amounts to sult;
business confidential; will give money at once.
Address CONFIDENTIAL, box 206 Sun office.

FRANK McCOY, JR.
Money to loan on bond and mortgage.
___Terms reasonable, 20 William st

Borough of Manhattan—Sale or Rent,

Above 14th St.—S5th Av. to Fust River,

 

1297 ST., 26 EAST, between Madison and Fifth
 avenues—One of the best residential blocks
in Harlem, 3-story and basement, frame building; on
full lot, 25x100 feet; house contains 12 fine rooms tn
first class condition, and has recently been put ip
thorough order: can be purchased at almost the price
of the lot; apply oo premises or owner, 21 East 129th
Street; can be seen Sundays or evenings

Borough of Bronx-—-Sale or Rent.

S35 CASH, $5 MONTHLY — Lots $350 each, Jerome
& ) or Central avs, future Broadway of New York
city; others $100; few lots left; buy where the Astors
buy; these lots will be worth $2,500 in five years:
free excursion to-day and every Saturday and Sun-
day from Grand Central depot, Hariem division, 3
o'clock; ask tioketagent for Mr. Lawrence,
GUNTHER PARK CO., 59 West 334.

= = — ne’
QouTHWEST corner of 146th st. and Walton ay.;
SS about 100x100; 2-story frame dwelling: French
root and cellar; contains 12 rooms and bath: has all
modern improvements, including hot water, heat, ex-
posed plumbing, lightalry cellar and closet in same.
OLIN J. STEPHENS, owner, 444 East 138th st.

66,250-3 FAMILY HOUSES.
Ai {mp rovements; near clevated station; trolleys
Ss" ‘RI ER, do48 3d ay., 156th st
Borough of Brooklyn—Sale or Rent.
2 AND 3 STORY HOUSES.

PRICES LOW, TERMS TO SUIT.

  

 

 

Midwood Street. near Flatbush Av.,
NEW 30 minutes from New York. Swell
and square front, box stoop. Foyer

MODERN
STONE
HOUSES
NEAR

or saloon parlors; up to date to the
smallest detail; hardwood trim, open
lumbing, tled bath rooms. Same
ouse in New York would cost three
to five times what 1 am asking. Can
be seen any day.
W. A. A. BROWN, Owner,
Cor. Flatbush Av. and Midwood St.

Open evenings until 9. Sundaysand

PROSPECT pre yall @. Sx

PARK, | Send for ILLUSTRATED BOOKLET.

~ Finest Residential Section. _

Ninth av.. corner Sixth st, facing Prospect Park;
imperial style; finishedin finest natural hard woods;
every improvement; 5 lines of cars convenient, C,
Ge PETERSON, builder, on the premises

STORY double flats, with stores, sultable for any
business; new: nearing completion; up to date:
centrally located; for full particulars address owner
and bullder, FRANK |. SINGER, 1141 Bushwickayg.,
Brooklyn.

BARGAIN, $300 DOWN,
Balance same asrent; new house; 9 rooms: bath,
cabinet trim, fancy grilis, lron fence. PREMISES
6¥ Rochester av., near Pacific st., Krooklyn.

WME AND INSPECT my one and two-family

4 houses: two stories and basement; brownstone
fronts; Just finished; on Decatur st, between Howard
and Saratoga avs; four sold. OTTO SINGER, Builder,

NVESTMENT; new corner, 22x100; 3-story stone
and brick; entire first story; annual rent, $1,668;
price, $15,000; suitable for any business; Decatur st
and Saratogaay. OTTO SINGEP, builder.

EA _GATE.-—To rent, three large houses of 11 and
12 rooms each, beautifully furnished and located.
Tickets and permit from
YARREN & SKILLIN, 96 Broadway.

97 (M)\()- BEDFORD SECTION: 4-story. gro-
82 ( 000 cery corner, with or without oh A
$2,400, PINCKNEY, 542 Sumner ay,

 

 

 

 

Borough of Queens-—Sale or Rent,

 

WE ONLY ASK YOU TO VISIT
Peerless Ingleside, Flushing,

Borough of Queens, New York City,
Nothing as Good in New York City

ne

 

THE CRITICAL,

THE SCEPTICAL,
THE REFINED,

THE CONSERVATIVE,

THE MOST EXACTING,

Both as regards itself, its surroundings,
its accessibility, its location,

INGLESIDE IS PEERLESS.

Lots for Investment or Home
Sites Are Bargains.

Houses ready for occupancy, just
finished.
Open to most exacting comparison.
Offered on terms and at prices which
will satisfy you,

¥ ao for Derete and Booklet

ake any train at Long Island City f, jushin

Main or Bridge St depots. Our carrlages i will

lake you on 2 out sien et Central and Franconia
ves; or take North Side Trolley f,

(Flushing) direct to our office. Fan Gere Oe

| 60 AND 62
LIBERTY ST.

LOTS AT JAMAICA

$85 TO $200.

Fine Cement Walks, Shade Trees, Graded
Streets, &c.; 300 Feet from Trolley.

$5 DOWN, $1 WEEKLY

Call, write or telephone for maps and

FORMAN & WHITLOCK,

1368 BROADWAY, .
Tel. 293 £5. BROOKLED

 

be
— ee be Re ME SS It BRI BS SacI Ge | aeel ope 1S Be basigsés Le I eeeSsl weete | cassie Rl Lee OE 5

 

 

 

   

Meal Estate—Out of the City. Beal Estate—Out of the City.

woug Isiand—Sele or Rent.

 

Long Island—BSale or Rent.

 

“The Saratoga and Atlantic City of Long Island.”
A Feast for the Eye—a Tonic for the Body.

$95 and $125
A few higher.

Titles Guaranteed

No Assessments.
No, Interest.

The most perfectly Improved and developed home

$95 and $125
A few higher.

Titles Guar anteed
No Assessmen ts.
No Interest.

-

section on the South Shore of

Long Island, 4,500 inhabitants, five churches, schools, hotels, stores, water and electric

light, good society.

Special invitations ready for parties interested.
Write, call or phone for them.

Picnickers and excursionists are not wanted.

THE WARRANTY REALTY CO,,

Tel. call, “$59 Cort.”

Harlem Office, 23d St. Office,
50 E, 125th St. 128 W. 23d St.

Brooklyn Office, 896 Broadway, near Myrtle.

 

Moorish Houses |

Bayberry Point,
ISLIP, L. L,

BUILT FOR MR. H.O. HAVEMEYER

Now Offered for Rent
FURNISHED.

BAYRBERRY POINT is situated directly on the
Great South Bay and affords an uninterrupted view
in every direction, and ts in the immediate vicinity of
the Sportsman's Club and the Westbrook Golf Club.
The architecture is singularly unique and they are
equipped and fitted with every known device for com-
fort and conventence.

FREDERICK SOUTHACK & CO,,

111 Broadway. 401 Broadway.
1133 Broadway,

GEO, R. READ,

1 Madison Ave.. Fifth Ave. at 58th St.
60 Cedar St. Sinaia

AT ISLIP, LONG ISLAND.

Large mansion in a beautiful. park of 9 acres, with
all necessary outbuildings, \s offered ata sacrifice to
close an estate, Don't miss this chance tf you want
acountry place. You can double your money ina

year. Write or apply to
: Cc. 7. SHITH, ISLIP, L. 1.

AT ISLIP, L. 1.

Owing to the backward Spring, a larger number of
houses are unrented than usual. Low prices prevail.
Write for what you want to

Cc, T, SMP SLIP, L. L

SMITH, I
R RENT FOR SUMMER—New, 10-room, fur-
nished house; all modern conveniences; runnin
water; near depot, village, golf links and shore; $7
per month: possession given at once.
RANK 0. PAYNE, Glen Cove, N. Y.

~~ Westchester County—Sale or Rent.

 

  

 

YONKERS, N. Y.—Views of the River unsur-

assed Modern-Built Cottages, with every conven-
ence, just completing, for sale or lease. Terms and
rices reasonable, $500 cash and $41.50 & month
buys a home outright, or can be leased at $30 to $50 @
month.

Write to or eallon E. J. RICHARDS, at 16 Arthur
Street (on the property), Warburton Avenue trolley
from Central or Putnam R. R. Station.

FAIRVIEW,

YONKERS, N. Y.

Only seven minutes from New York city line; less

than an hour from Wall st; right at station; re-

stricted; 300 feet above sea level; fine views; city

improvements; several handsome houses ready.
Prices, $5,000 up. Terms OR Send for booklet.

20 HAST 42D ST.
A GREAT SPECULATION
Will sell Lots or Acreage in Richmond Park,
Yonkers, at very low prices,
The close proximity of the Driving Club's
NEW TROTTING PARK
will greatly enhance values and bring increased
transit. WARE ESTATE, 451 Columbus ay., N.Y.
REAL BARGAIN—New, well-built house, eight
A rooms and bath: hardwood trim, nickel plumb-
ing, furnace, Aeciric righting complete; close station
and school; entire nelghborhood restricted; beautiful
suburban location; high grounds, extended views;
very accessible for commuting; price only $5,000;

1 rms.
easiest (erm DON, Real Estate, 20 East 424 ot

New Jersey—Sale or Rent.

FOR RENT, BLOOMFIELD, N. J.

Furnished and unfurnished houses from $10 to
$100.00 per month; delightfully situated; conventent
to rall and trolley lines; the place for an ideal summer

home. FRANK B. § SMITH. _

GLEN RIDGE, N. J.

Beautiful and picturesque Glen Ridge, N. J., the
place for an ideal summer home, Do you want a fur-
nished bomet 1 pave © compu a Goctrone
houses near the station, a! Nig reasonable
FRANK B. SMITH.

FOR SALE, GLEN RIDGE, N. J.

Desirable yebding lots within five minutes of sta-
tion. Macadami: roads, sewers, water and 6a
Prices reasonable.

FRANK B. SMITH. _

T° LET—At Bradley Beach, completely furnished
nine-room house; hot and cold water and bath-
room; acre of ground; house in centre; beautiful
view of ocean; cultivated grounds, trees, &c.; stable
and carriage house; coachman's room; fine avenues;
ure drinking water, Address owner, R. D. BRAD-
JER, druggist, Bloomfeld and Summer ava, New-
ark, N. J.; no agents.
FURNISHED HOUSE to rent at Glen Ridge, N. J.,
on Del. Lack. & Western R. R. and Greenwood
Lake R. R. for two or three months; premises and
location very desirable; No. & Hillside av, corner
Washington av.; inspection Invited; rent moderate.
Inquire on premises or of PORTER & ANDERSON,
19 Liberty st.. New York, See aera
APLIxaTos COTTAGE-— (Rent or sale) 8 rooms;
bath and butler’s pantry, hot water, heat, hard-
wood trim, per uet floors; corner lot, with large shade

 

——_——

  
  

trees. JOF OHENNA & CO., 800 Broad st,
es a
(JENUINE BARGAIN LN SOUTH ORANGE—Two
I delightful cottages; lot 622180 feet; perfect or-
der; peeenens panera deans oe te water;
r trains, ec. schools; Imm to posses-
son, OWNER, 64 3d st, South Orange, N. J.

FURNISHED House To LET at Summit, N. J,
for the season or year: elght rooms and bath: all
improvements; very desirably located. Fof particu-

lars apply to 266 Greenwich st., New York city.
To Vet tor Business Purposes,
TH ST., 139 WEST—Stable, 16 stalls; ample

wagon foom; elevator: low rent Particulars
BERTSON, 1244 Broadway. , _

—

2

1T. B. RO

 

eee
Flats and Apartments to Zet-—Mn-
furnished,

Above 14th St., West Side.

BACHELORS

the “Century.” 119 West 45th St Finest
sultes in town. $35 to $50 monthly, Hotel service,
new buliding, fireproof constructions. Apply Super-
Intendent on premises, or
MAXWELL 8. MANNES,

405 Fifth Ave., Near 42d St.

Q6T ST., 126 WEST—Six-room apartments; open
lumbing; hot water supply; rent, $24-§30;
ble families only,
T. B, ROBERTSON, 1244 Broadway.
Proapway. 1846, NEAR 45TH ST.—8S large,
bt rooms; improvements; $45, T. B, HOB.
IN, 1344 Broadway. “~~

 

 

res

115 BROADWAY, 3d Floor.

42d St. Office, Soth St. Office,
431 W. 42d St. 350 W. Soth St.

Newark Office, 486 Broad, near Orange.

 

New ie or Rent,
EMOREST

D ON-THE-HILLTOPS.

The Wage Earners’ Lakewood
For New Yorkers.
OVERLOOKING RAHWAY.
Only 50 Minutes to Business Centers.

Unrivalled in Location from every
standpoint, especially

HEALTH.

DRY AIR,
PINE-LADEN AIR,
PURE AIR.

Special inducements to those de-
siring homes at once, as we have
houses ready for occupancy.

Large lots, acre plots, on small pay-
ments,

Free Life Insurance covering same. 4
per cent, interest allowed on payments,

Free tickets to property, booklet and full informa
tlon at

60 AND 62
(Raluiaat LIBERTY ST.
Newark Offices, 188 Market St.

ey

Miscellancous—Sale or Rent.

 

 

 

NINETY
SUBURBAN
TOWNS,

Within from ten minutes to one hour of
Grand Central Station, are briefly de-
scribed in No 23 of the *‘FOUR-THACK
SERIES" of the NEW YORK CEN-
Aone Some of the information is as
‘ollows:

Distance and time from Grand
Central Station,

Number of trains per day.

Number of trains om Sunday,

Regalar fare.

Excurston rates,

Monthly commutation,

Family ticket rate,

Price of lots,

Price of honses,

Rent of houses.

Name and address of reliable
real estate agent.

Sent free, postpaid, on toon of» one-
cent stamp, by George H. Daniela, G.P.A.,
Grand Central Station, New York.

R SALE-Slock farm, situated 16 miles from

Philadelphia, containing 106 acres of fine farm
land; large 17-roomed mansion and tenant house,
containing nine rooms; race track and all necessary
outbuildings; all in good condition; also 37 head of
well-bred horses, avorras comming 4 years old that can
do better than 2:10; 17 head of fine cattle; also farm-
ing implements and cropsin ground; can be bought
cheap If sold soon, SPRY CRAB, H. WHITE &
SON, No. 55 E. Main St, Norristown, Pa

R SALE—A farm In highest state of cultivation;
one hour from New York and little more from
Philadelphia; frequent express trains; ten minutes
from station; owner's with sanitary exposed
plumbing; porcelain lined bath; heated throughout;
running water from artesian well; beautiful home and
Hv paysanincoma, Address FARM, box 184 Sun
ce.

TSKILL MOUNTAINS, Twilight, Santa Crua

4 Onteora Park, the largest and best inthe State:

cottages to rent furnished from $200 to $600 for sea-

son: 4 hours from New York: altitude 2,100 feet

CHARLES E. RICKERSON, 246 Flatbush av.,
Brooklyn.

R SALE—In most charming suburb around New
York, houses with every convenience, 35 minutes
from 42d st; terms can be arranged to sult purchaser;
prices from $4,000 up. For full particulars and trans-

portation address,
MAC GOWAN, 60 Liberty a.

FOR RENT—SEASIDE
Two Furnished Cottages, 7 and 8 rooms and bath;
boating, bathing, ishing, shade, delightful views and
climate; tip end of Cod. Write to THE PUNGO,
Provincetown, Cape Cod, Mass.

FoR SALE~—A hotel of 70 rooms; furnished; about
two acres of ground; on Ca uge Lake, N. Y¥.; 4

charming summer resort, an idea

ri Address

Spot for a sanita-
oe N.S. GREENE. P.O. box 5 New
York.

HAxoeose FURNISHED RESIDENCE w
rent for season; everything nice and handy: can
furpish horse and garage. For particule rs write to
Box 5, So. Wallingford, Vt.
N ONTICELLO, SULLIVAN COUNTY, N. Y.—
Torent, furnished; ten-room cottage; five bed-
rooms; bath; rent, $250 for season, Address owner,
A. R. CRANDALL.
NINE Room FURNISHED’ COTTAGE; runnin
water; in Cornwall, N. Y.; good place for chil-
dren; $150 for the season. Address
S&S. E. TENNEY, 151 Hewes st, Brooklyn.

“FOR RENT-IN STONINGTON, CONN., for
summer, soon two rpc’ nauee s i roome
8 ern improvements a estrable locations,
cook; modere "mp D. B. SPALDING, Agent
cxsannnamenitpemeapetanttesasaas : See meee
MPS In the Adirondacks to let to private fam-
ieee Address A. L. PERRIGO, Old Forge, N. Y.

Real Estate to Exchange.

an eeneenn

 

 

 

 
    

 

een :

HANDSOME RESIDENCE in Harlem overlook-
A ing Hudson River, equity $4,500; also 60-acre
farm at Southampton, equity $7,000, MARTIN,
1155 Myrtle av., Brooklyn.

Real Gptate Wanted.

 

ALLO -"

eee

ANUFACTURING SITE WANTED on Kill
yon Lye Nyt neat and Fore aa

; about 3 to S acres with waterfront; a site with doc
bora erected preferred; prefer to buy outstg ats

uld lease with option of purchase.
Cees ML GO. bom 143 Sun ofiee

be Gstate at Auction.

GEO. R. READ, Auct’r,

will eell at auction on

Tuesday, June 5, {900

at 12 o'clock noon, at the New York Real-Estate
Salesroom, 111 Broadway,

SALE TO CLOSE THE ESTATE
of the late EUGENE O'SULLIVAN.

The following Valuable Properties:

Wall St.,§.£.cor. Pearl St.

Nos. 79 to 8S Wall St. & 148 to 152 Pearl St.
4-story buildings, 72 ft. 10 in. on Wall st x 62 ft.

10% In. irreguiar x 64 ft 8 in. 261 ft. 7igin. on
Pearl street.

Nos. 24 to 27 Cedar St.,

Between William and Pearl Sts.,

4-story bulldings, 65 ft. 4% In. x 50 ft, 544 in. x 65 ft
11 in. irregular x 57 ft. 2¥ in.

No. § Cedar St.,

Between William and Pearl Streets,

4-s' building, 20 ft 254 In. x 72ft.2in gi7fe 1
Min riot 4in, x3 ft. 3h¢ in. x 50 ft. 256 to.

No. 87 Beaver St.,

Between Pearl and Hanover Streets,

4testory building, 22 ft. 014 In. x 42 ft. 694 in. x 21
ft. x 45 ft. 5'44 in,

No. 92 Pearl St.

Between Old Sip and Coenties Slip,

4-atory building, 21 ft. x 65 ft. 108 in, x 20 ft, 6g in.
xieft ain. x Sin. x4aft 8 in

65 per cent. may remain on bond and mortgage fui
one or thrae years at 4\4 per cent,

Book maps and further particulars may be had on
application to Messrs. Evarts, Choate & Beaman, 52

all Street, attorneys, or Messrs. Eugene O'Sullivan
& Co., 95 Wall Street, or of the Auctioneer, 60 Cedar
Street (8025)

GEO. R. READ, Auctioneer,

WILL SELL AT AUCTION

SATURDAY, June 16, 1900,

SALE ON PREMISES AT 2 P. M.,

THE EATHGOTE HILL TRACT

IN THE VILLAGE OF

MAMARONECK, N. Y.,

(40 minutes from 424 St, N. Y. & N. H.R. Re Ca)

 

Belonging to E. F. de Lancey, Esq.,
Fronting Long Island Sound,

It is high land, chiefly in two natural terraces, one
of 40 feet and the other of 80 feet, above and over-
looking the Sound, Orienta, and Rye Neck, and extends
back to the N. Y. & N. Haven R. R. The Boston
Road along the harbor bounds !t on the south, Grand
Park Avenue, 80 feet wide, on the east, the New
Haven R. R. on the north, and Roekland Avenue, in
part, on the west, all public roads, while Palmer
Avenue, also a public road, runs across it from east
to west. Churches, Schools and Modern Residences
surround ft, Electric lights, water mains, and trolley
lines adjoin the property, which is about five minutes
from the New Haven R. R. station; forty trains dally.

Will be sold in Plots of 50 Feet Front and
100 Feet to 180 Feet Deep.

70 per cent. can remain on bond and mortgage at 5 per
cont. interest for 1, 2 of 3 years.

Further information can be obtained fromthe Aue
tloneer. and book maps will be ready about June 9th,
at No. 60 Cedar Street, 751 Fifth Avenue, at 58th
Street, and 1 Madison Avenue, at 23d Street.

JAMES L. WELLS, AUCTIONEER

Positive Auction Sale at 111 Broadway
N. Y. Real Estate Salesroom,

TUESDAY, JUNE 12, NOON,

under direction of George W. Van Slyck.
Attorney.

78 CHOICE LOTS

owned by the late Augustus Kountse,
desirably situated on

JEROME AVE.,

TREMONT AV., 179TH ST.

WALTON, MORRIS 4AND CRESTON AVS,
BRONX, NEW YORK CITY.
Theae lots are
ADJACENT TO 2 TROLLEY LINES,
connecting with all
RAPID TRANSIT STATIONS.
Avenues and Streets sewered.
Terma liberal. Title Guaranteed free of coat to each
urchaber, Call or send for maps. GEORGE W,
JAN SLYCK, Attorney, 120 Broadway.
JAMES L WELLS Auctioneer, 141 Broadway.

JAMES L. WELLS, Auctioneer,

at 111 Broadway, N. Y., Real Estate Salesroom,
TUESDAY, JUNE 6, NOON,

TRUSTEE’S SALE,

Estate of John Hobbs, Dec'd,

59 Very Choice Lots

desirably situated on

AQUEDUCT AND TEE TAW AVENUES AND
KINGS BRIDGE ROAD,

FORDHAM HEIGHTS,

Bronx, New York City,

Magnificent location; fine views; wide avenues;
extra deep lots; covenants excluding nuisances; op-
posite Reformed Church, Jerome Park Reservolz and

 

 

only
3 BLOCKS WEST OF JEROME AVENUE
TROLLEY.

Titles insured free of cost; Wo per cont, can remain
on mortgage at 5 per cent. Maps with Thomas
Hooker, attorney for trustees and ot 4 Warren st,
and with James L. Wells, auctioneer 141 Broadway.

 

Branch Offices of “THESUN.”

Adverticements and Subscriptions may be left at
\ che retes will be the same

these offices,
as those charged 4. the main office.
NEW YORK CITY,
1265 Broadway,
119 West 126th 3%

LONG ISLAND CITY, N. Y.,
13 Borden Av., & N. Dodeom

BOSTON, MASS.,
285 Washington &t., T. P. Harrison.

NEWARK, N, J.
704 Broed St., P. N, Sommen,

CHICAGO, ILL,
808 Stock Exchange Building, 0. J. Billsoa.

COLORADO SPRINGS, COLO.,
Hagerman Block, T. A. Thorne

 

flats and Apartments to Let—Fur-
nished.

Above 14th St. Weat Side.

R THE SUMMER-—Especially cool suite of four

furnished rooms in a family hotel, upper west
aide; board optional A, B, T., 652 Columbus ay

 

}

’

 

  

 

——— — —

Furnished Booms & Apartments to Fet

 

 

EXINGTON AV., 462-—Newly furnished
and small rooms; convenient to all cars; re.
encerequired,
TH ST, 814 EAST (Stuyvesant Park)—Twe
arge, delightfully cool rooms, in quiet houses
doctor's family; telephone, 1619 ath, .
QYTH ST 12 EAST—Pieasant rooms for gentle
men; with or without private baths; valet at
tendance; breakfast optional, references.
8 TH ST., 188 EAST—Nicely furnished
a beeen rooms; running water every room;
o .

315TS , 52 EAST (neat Madison av.)—In pb
cian's house, daintily furnished sulte wo
rooms; also handsome, delightfully cool, single room;
first-class service; summer rates, tel., 543-Madison sq.
QP ST, 36 BAST -Nicely furnished hall rooma
ine also front and back basement: light housekeep-
QQD ST., 26 EAST—Handsome, large front r
3: on second floor; gentlemen only neighborhood
select, between Fifth and Madison avs.; referencea,
catiadintatennenenaeaaraneaeeee Sane

Weat Side.

TERACTIVE- Maaly, oe sulte; aie culie foe
jouse keeping; reasonable terms; boar onal.
central location, fixk EWOOD, 270-272 Weetaothe

5 TH AV., 120—To rent to gentlemen, three preitlip
furnished square rooms, together of separate
perfeclly clean, with plenty of towels

QTH ST., 30 WEST—Double rooms; alvo one singl@
owe furnished house; exquisitely wept;
Q]STST. 38 WEST—Large room adjoining bath
- room; large single room; running water
Southerue Ts; transients; summer prices,

18t ST., 52 WEST—Large, deli eb telly ood

rooms, with or without private baths; Orst-clase

service, neighborhood select.
2 ST ST., 154 WEST —2 connecting rooms; alse

medium; well furnished; cool and pleasant; gea

tlemen only,
TH ST., 34 WEST—Near Madison u
24 desirable rooms; every conventence; Gentlemen

only; references required,

OQTH ST... 52 WEST—Comfortably furnished rooma
2 for gentlemen; $3 to $5 per week,
AU CHAT NOIR.

39 D ST., 31 WEST, near Broadway —Offers frat
class accommodations to permanent and tram
sient guests; best of service and appointments.

aetna ——mnennere SD

33> ST., 31 WEST—Handsome rooms; singly
en sulte; with or wok Eve baths; cpeasl
dinners; table guests accommodated by engagement.

QTTHST. 48 wi LST.—Private family have two
4 beautifully furnished cool rooms; second Noort
attractive house: excellent service: breakfast.

4] 57. 240 west. -Large square room, also hall
foom; bath; running water; scrupulously clean;
references exchanged.

4578 ST.,68 WEST—Handsome suite with pa
<7 vate bath; also other ms; newly furnis!
and decorated throughout; electric lights; unexce
attendance.
4. THST,, 220 WEST (near B' ~—Exoeptionall:
fine rooms; newly decorated and furnished;
saperter accommodations; doctor's office. with attend-
ance.
TH ST., 318 WEST Large and amall hand
some rooms; delightful summer location; su
rior appointments in every respect; meals tf desir
references.

5TH ST., WEST (near N. Y. Athletic Club)—To
gentiemen, handsome room; bath: breakfast
vuptional; references. Box 113, Sun uptown office,

1265 Broadway.
5 4TH ST., 122 WEST—Gentlemen, permanent
VO transient, will find handsome, coolly furnish
rooms for summer: house elegantly appointed.

1281 Columbus

—

   
  
   

   

 

    

 

Brooklyn.

—_—

ARROLL ST., 643.—Two lar
/ floor: all improvements; en
tlemen preferred; private.
\LERMONT AV., 432 (near Fulton)~-Handsomely
furnished back parlor and other rooms; all im
Drovements; private amily.
ALSEY ST., 459, between Lewis and Stuy-
vesant avs—Nicely furnished rooms; all im-
provements; board optional.

ICKS ST., 110—Newly furnished aloove, equare
and hall rooms; all improvements; select neigh-
borhood; reference required.
LEXINGTON AV., 635 A, near Lewis —J @
room to let, furnished; board optional; rent, $8
per week.
IERREPONT ST. HEIGHTS, 149—Neatly tur
nished rooms to let at moderate prices.

PINEAPPLE ST., 63—Helghts near the Bridges
square room and hall room; sanitary plumbing;

every convenience.

QCHERMERHORN ST., 194, near Hoyt—Newly

furnished alcove, square rooms; all improvements;
15 minutes, New York.

CHERMERHORN ST,, 276.— Newly furniahed hall
and square rooms; moderate prices; good neigh-
borhood: central location.

T. FELIX ST., 105—Two nicely furnished square
rooms; all conveniences; suitable two gentiemem

 

tooms: secong
te or singly; gen-

 

 

 

or couples.
eee
Select Bour
East Side.

 

A, 28TH ST, 109 EAST—Excellent acoomme
* dations for summer; cool, comfortable, home
like; excellent table; parlor dining room; references

{4 JRAMERCY PARK, J, (corner 21st st)—Large cool
rooms; first floor dining room; key to park; ref-
erences required,

Manis: )N AV., 60—Elegantly furnished suite and
single rooms, with or without private baths;
table and attendance unexoceptionally fine; references,

une

ADISON AV., 120—Large and small handsomely

furnished rooms. Mrs. DALE.

N ADISON AV., 159—Desirable, spacious rooma,
with every comfort; table guests
dated; references required; first-class table jand a}

tendance.

MAptson AV., 153, 155—Parlor floor en suite;
light rooms; private bath; also large roomg
excellent table; references.

ST. ALBAN'S—B. W. DE FOREST, PROP,
5, 7and 9 East 3)st st.—Central location; desirable
rooms; private baths; parlor dining room.

1 QT ~$T., 115. EAST— Elegantly furnished
rooms; exceptionally good table; all oonventi-
ences; very reasonable,

197 ST., 122 EAST, overlooking Gramercy Par’

—Exceedingly pleasant large corner room

private baths; parlor dining; first-class culsine; ot

rooms

vt DST., 124-130 EAST—Near Madison Square
© large and single rooms; all floors; g¢ table;

select house; permanent or transient

477! ST., 10 EAST, near 5th av.—Desirable

large and small rooms with board; table boaré-

ers accommodated.

 

West Side.

 

 

THE JULIAN

Offers a few rooms, large and small, en sulteor ainglgs
with or without private baths; transients acoomme
dated; meals optional; table and attendance unsur-
passed; references. 15 West 20th st.
2TH ST., 14 WEST, near Sthav.—Gentiemen only;

small and large rooms; board optional; finest
cooking; baths with shower, aI
177 ST, 24 West—Nicely furnished rooms with

board; reference; table boarders taken

389 AND 41 WEST 26TH ST. .
Double and single rooms, with or without boast
hotel table and services; prices moderate.

39° ST., 39 WEST—Three doota from Broadway.

asBG* Nout? stim aie late tad sal

 

lor;

rooms
82> ST., 26 WEST— and small rooms; re
U4 fined house for married couples and genuemen,

83> ‘STREET 308 WEST—Large front room,
© running water; excellent table d; near cuz
face cars, central.

347 ST., 25 WEST—Handsomely furalehed
suite of rooms; southern exposure; private

private table; PO

397 ST., 87 WUST—Pleasant rooms with ex
lent table: also table boarders accomm

summer prices; best of references

5 TH ST., 102 WEST-Chotee rooms for sum
mer, with board; two connecting rooms; de

sirable for family; references, —

Y, TH ST., 73 WEST—Large sunny rooms, com

oT necting orsingly; select house; private tadleg

table board; reference.

Brooklyn.

LINTON ST., 199-—-New man t; elegant:
+ furnished rooms; superior poate and atten
table board a spectalty.
Semen g ane

ED

{OLUMAIA HEIGHTS, |38—Cool summer home;

grand harbor view; handsome rooms, porcelain
baths; good table; reference, ae

FAENRY ST., 98—Heights, five minutes’ Bridge,
nicely furnished single rooms; excellent
$536 weebly.
ENRY ST., 105.—New management; nicely fur.
nished rooms, with good board; table
specialty; near Bridge.

HENRY ST., 398—Newly furnished rooms; all
improvements; walking distance Bridge, fer-
ries; excellent board; optional.
JEFFERSON AV., 372-Large, newly turoished
rooms, all Improvements; superior board; home
comforts; conveniences: L trolley.

 

 

 

 

 

 

 

] AFAYETTE AV., 134--Private family have new-
4 ly furnished rooms; all conveniences; board op
tlonal; near cars.

I IVINGSTON ST., 63 and 65—Large and email

4 rooms; Dicely furnished; superior board; refer

ecces

I IVINGSTON ST, 204—Nicely furnished rooms;
4 allimprovements; good board; convenient stores;

all cars; gentlemen preferred.

|
MONROE PLACE. 27-- Desirable rooms to rent;
4 excellent table board, house and location par
refergnees.
a)
Witiam ST. 146 Heights: new management;
newly furnished rooms, with board; summer
rates; references exchanged,

Board Wanted,

- AAA Acta

VENTLEMAN wants cool room with board; not
G x CITY, box 165 Sun teva Cae ‘nee

tleularly desirable;

Sa

|