Y

 

 

   
   

 

   

 

 

 

 

 

iy .
.” NOVEMB

 

are

THORS:

i

        

 

 

 

 

 

 

 

 

 

 

ER 80, 1008,

 

: 1
Teel)

 

 

 

  
  
 

 

 
  
 
   
  

  
 
  
  
 
  
  
 
 
  
  

 

 

 

 

 

 

 

 

     

 

 

 

 

  
  

 

    
  
  

 

 

 

 

     
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 
 

 

  
   

 
 
 

 

     
   
 
    

 

 

 

 

 

 

 

 

 

 

    
   
   

 

   

  
    
  
  

 

 

 

 

  

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

  

 

 

 

  

  

 

 

 

 

  
 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

      

 

 

 

 

   

 

 

 

  

 

 

  

 

 

 

BANK INS ANt RAPID PPL LPL APD es
bAT ERS > 8
ANE EI AND OKRA Stiaen
Al BRO .
ND KER A
AROKE, fs, IN, Veen
LEE PAP Anan F VOIAL |
E, HIGGINSON ne ee :
4 ND WME
| - CoM WAL.
4S ; a fs
, GINSON & CO. ss cutee
| wa NEN '
B Street Oa the vol «a decid bis oie |
In OSTON ’ Atook Bx ume of bu if sts nto | ce tes an
‘ | it ae ines en to day 1 cites d ts le a ee —
: a a eta seer | inl Mur baie! aon vi, 05 7 s0ge. i
i es an nthe rhe saw a 10u0 10 tne Lake te Ja San Bana | aon
| | 7 in ii ket surl- 60 10 rle&aW ly «, dg
n E es 18 6a , whict pb F , was v c 000 Vigil 1000 W dat] nited Heine, d ;
A X | mo rly part ) was ressur very nl thd Py O 1 as (Sa i se “ie vi 23
= - ES ie Pr Se on eos Hen 4s Liiuor 8 4s | 18 ao rane 77% NG PRI
rs e nese o anyth ay, 8 ioeat Mil & 1 oy| aM ea Mor ; :
Co of f ma ing , seomed yle in 2000 Sip 4 4000 chs oi US of M ; fog ic e _
mmission redit standing ny Tesuine iO An to be due Chl RI hase pea eh BE ae ‘i
ie T com ators unw v0, y 6s suoo, ine fever i ‘ i
the orders e tion Thankegiving hold hee hold an walieg- cnt tai I #/Loug Scot lal feo. OL Re Se tna rim eae ts te =
: : ‘ = zr me wit ' kN tris VN Nicel 9 18 |) A Coppe 4 021 nick I Dp AS _ | Britta neoiid.
Boston Mark ed in of the icreased liday, and rise o aang: gate Ane: 98a 24000 06 Ano ue per 80% ane Law. 53h ani, | Contra Pound Capon
et abre meeti , pert L d thi ver * U....7 tg|L on 2000... 7a mo sare 407 , yt : ‘ :
® — ' yroad ng of aps, b is heal 7000 TH, & Raa mS 10000, 86 A stor i: sia |e : + |
5 ee mov appea Con , by thea ta- | ¢C 40004 ry Monod Buthern 27000.. p87, mca if f = ; : = = : William
Ceres eme red gress ppro. Th) RI a aN Sui 0 col ny 108), 8 i ae : s ' : 7
| : : ; a ee i ip M4 Cot Olt pt 34% a|Lou & nd., 68 8 sonso Subw Rataerealy 4
Pete as of price. nfluen ws fro saute: gor Wa allt vu 7 Am D Il pt 92 th |M Nash ye 10 Iidated ay... Abie ss 614 8% a u
= : = ; . : iE ie A Rata in Tel 03 anbatt 160% 2 pper Se Ralrlworator ¢ roene 2A 6% ae COMPA
Mom uit | Advi or Jes littl day’ ee ex Berd ogre i af i Ie | : Z : ; : |
bers N to th ices su 6, al ys 1000 red 500 nt con 2). 70 unzkPal A rol H ts . : : : | | ;
N.% | 16 as th nfavo thor cnt 0....0 Me 0.44.8 iV ou, , 14 5 m Hid 222 @: Met Yoel 65 loctrio ay 2 Ht . : |
» Stock e kind growth ey we rable igh A t1a&P 6 Nor Cent. 8 ba TON rile Arn C&L, ral Sec, A% 1187 Fleo Hoat ommon pincer cap 2 i
Exch j and of fi re rece chara ct 000, .1 Ry 40 heeech Ist In &Coc wnUros i008 i ih : : | : i : P
. E a < foie oot o~ | in in St 043a| ex Ossie al 600 etfs Am! apf, a4 ai ent. 4 72 Flectrt ehiecl erred 2216 4
pecial we. | eofahi erin ial tro point 1000 tL& O res 2 8) soc ae ‘ 8h . a sh : : : :
Es Ss ie ae o- |e m iB O48 5 Orreed in| ou ¥ m Lin +. $054 4M & eu.. 7 2354 empire lele mon tore 7 3 anne com
; e : ! ! : 1 BL aly Fn Steel, oc preferred,, 0 5 maid PAN
! : : : fe a Trouies ee e000 tL Sth 4 Mich Centr 143 1000 27, m Lin ¢ vee VBE foyIMS pf... 0 4 41 : pire S 1, com erred 1 76 Sian IES
i ort escribin lh eculatio it amon nted if 6 exist Colo 1h bb ae Ve en Cena) | Bond if: Ant i, ‘i is { Se e : ,
: | : z = 2 a i; 2 : the a insta Va ifon. 27 Am A00,. 42 SP&SSM 15814 1 Granb Five rts ferred trees 0 8 ——— 5
| : n : : = ie a “t pa, Kar & Tex 4 QUI 1a 0 Laoeely mK On UKOT. pfies sorg | G y Co rr ene fe A] 22 ete
5 _ ' (2000. 3 A pt 4 71 &T 41 reen ii
a | by H , guar er | 1 mone by th ver, t soldiery b0000,.. 7 eA Mo Pacife Tex 4a) Wabash ‘i mata a aoe | | : ! : |
m i ockin ante passin ay situa the indicat indoubte s He ade ney Pree | ea Ist ARULIAID EES 118 | &T pt 6% 76 reeno ( Reilditad oe i 43 y ed 18
; | ‘ att 12: W Mad falt f MoP Od, 14 | Gre ‘one ted Conve og 2
| : | | ; : z 2 tr ile att T2ia o Paci 2 abash 2 6l4 Am pf., 24 1's ‘acific “uw 6 ene G Olidat ppe 1¢ ‘
; ol y R cP 6 th a 6 as fo at th olo Per 1000 o 8d 7 1000 2d Smelt’ 1 en Nash os 10084 ‘4 Mae i be : :
. ; t edo allwa hibi an th omew rthe e 100 land Ta Mo P ree Oe On me nt Amt Ms nS :; 4 : : : R A
; ral R and 0 y ted at wh hat | mome Colo W...,76 8 AE RRL i Sond ; a i = : : 5 | | | |
q ailw hlo C the 8 . The b ich { eas nt 3 South 1g|M 00..1. 1920 waver . mes i i; i : | : p—
; ub- ank t has pleaat 000 erm ¢ 0 Paci O71 abash ¢ oi A ult a 4 13 at Bis tee y tan nn ,
will b ay, to en- bu Trea: 8 in rece! ng Hat OL | 10000 fho ba 1ntt 100) hdeb m Snt ++ 280 aa ah : i i = 2 |
; e mail yleld 43 siness sury Ic their di ntly e Cons G 041 wie 106 17| 0000,...7 8 af mPa a Z | =
ed u 396 not 1 thia m pat up ealin x pty ay Os NY 110858 A000 TE A stra fi iti ; : x = / :
i : = i oe “ che ee 16 ba) 48 00.6 4838 m StFd . 12% oa INat MGrent 16% Interb bacco, Kaman, ae 5 4% | Ap St. ll
j N quest aken f the $7 & $3,470 openin ban 68 aly o°Ce TOOtg| 27000 014 Ha Ara 8 ath “ ep FE = EZ | .
i wore as for rom 750,000 000, Thi g of | Den 00.,10 Central Ig) Wr OW erend: ne Sus pf He us i it = : : | 3
i ae sau St., N for. shipment, a Aas gold ae did seri 8 ul jnaoo ei Se Reais {ary NR Edt p 36% ae incemationa Meroantie Mar. ‘210 ‘3 - : :
| ew Y $1 sxico, a ¢ was easur was | D 3000 620 ligiN 000 953 nMd¢l: | A QO, 4 14 NJCe we 80 1 ation. iis r a | |
000 nd to- y yes et de 101 NYC 9934) 50) gi kev 4s | mTaT... 91 elt te i = i : |
— ork Me ,000 ad as it day terda 1 Mack @q| +t Jas Fle 34) 5000, ae , 2 2 i: : : | | |
exic di was lea. y o0u,, wh 45/ {a&P rec Let} 22000 A47q | m To eeeeA35 : tral ‘ i a |
, , z ay : ss : ee Heetiaa | an wer tttae ut Cena 10 ‘aN Mackay Com mie pfd.. ; aa” ag ’ 00,000
A e e th ia S ie re | &aw stered ak of i “ ;
: : - ‘@ e i ie ‘ip ‘ool + 45 4\NYC StL. 6 sor | ® ay © anies ’ 75 67
ugh bee the w sent 5000 orp bs | orth re 017, | Wheel 11081 Ana na i a 7 5 :
: s ee = 2 og if si Ot za) at aL ten 4s oe pee eats ‘INYO ptit2 6 | Mi aa Woah 37 2 EG
i R 1 r - nd ‘otal 34 00 co 4a |W 000 fon 4s An fea 2 10544 Bibel | = : .
i TAX H Y th an Fra ub-Trea ay t that saleao Aeeyret 0438 W300 cai my: i 3 | : : , :
| E j e ba ncise su ransf f bon /10 5000 Cane Ana or pt 37 Dock ft ow O IRB rire cc _ | é x
} XEM nks 0, @ ry by erred ds (pa: 4} 000 eu 4s cond 75 NYD fet! is Ne isn is : : : |
j PT with of $5,000 nm appr re tele, RAIL rvalue) Terworla AtTé a... .155 eae hae : ie =e : : | = 3
| Vario 34a lo the S ,000,000 oximat graph ROAD $2,396 AIT SF, 8 155 NYNH 1. 7M 2 ew Y ans Ral ay, wi 4 She Hien eae
, oa 1 nn? 8 loss AN 6,600 &SFor. 87 5 |No & H,20 7_-| Nort ee tear: ? 9% 24 Oat Th Up—R
" z ° 8 ree sir tr by ND O ' AUC pf.10 87g) ra West. 24 2 hern rans . ptd, w 37 9 a HI reat ussia:
es vate ey ma ry asi ansaction: THE aaa, 314 1 4\Nor & et... 84 i Outs a a ‘ 3 : = : |
: : : ies ms si ty Web. @ 84% ou Slevator tles st on.. 82% 538 ti wheat eathe — Corn 8
a W HA eshado ents t sustal m an 500. Htgh ARES Balt hio, 11 162 NorthAm meee a oe i i c = z :
5 RRIS ment wedint o the i ned thr y | 112 0 Alll TE: 8. |g: &Oh pt. 2% 1 NorP, 101,100 oat ope M a i ) } ‘E 3
(0! 30 a Ch ast. 01 - B'kl pf. 9 12% acifi 1 P ant mp com 12! 7H | al ma tt
da Call he Sat nterio ough 0 Am alm : ‘ Clo yaRT 76 4 On 0.,.10 O01 | eee aavane “ 4 3 une Thi lo spec
y at mone urday' r is th 600 al Co 203g st. s- Net B'kl + 8 9714, t& Wes +108 «19 Po anuf uring + pid, 62 337% ak a aa A
B duri 5 per y rates y's bank ius | 18 Am A p.. 903 201 ing. Ch’ B yn U Gas 74 88 Pacific tt... 88 8% pe Ma moilelaw, ish 8 107 466 situat ss in th due p gher pri ai; cr
Pin ANKE co ngb cent here stat 400 A Ag Ch 3g «BS g 201 1. runswi if ‘ it : = a : ;
: E ee ‘s har ee 4 m Care F 261 85a s- 1 Buf ok. 185 | ac Coas' 100 4) R Bak! uring pfd 5 10 the Russ ign gr toa re- 164 roadw
Chi treet of hor slowl ned to 00 Am @Fr 4 g 25 897, 8 R&P... 16 Pa tipo 103 oyal B ng Po + 2d 7 Rt Lond fa, re ain tr aabas Ho = .
cago » Corn to-da course irs to 9 y adv 5 1260( C&F 2 ‘ ; atl Butt ee AK 16% o Coast 2 0 10 Sat akin wder pfd,. 4 54 lasian ary men i : : = 3
0-day 8c pe vane YAm C pf.10 40 ‘Sone R&P 0 Pac! 2p10 5 ety ©. « Powder, com 1 76 tal bond re ome - : . :
RS tw ane me ¢ r cent ced 100 Cot Ou 1 1g coin | eee pts 165 | ite M o 1 Seabo ‘ar Li der ' 7 n th 8 86 mark an ad @ adlvid hus St., B
YOR am sburse reparat' calling . The 00 Am D i. 36 101 4034+ J) B & Sus 7 1 Penn all, 4934 elle ere wa : 4 : = : : : ;
K mesti ments ion fc in of re 300A Ist Tel 3655 3 101 1g uttert pf. 84 6714) p. aRR. 4 60 eaboard ‘te cath , ! ‘ ss : ; = | :
Bos ic exe s, but or the mone 10 m Hid 42 a4 : ret Can ck... BA\4. coGlLa& 1397 Band ro : 2 3 = S a = ; :
7 = : ie ot ; oAm ta 7 42 u43, 4! South'n, 53 4) Pes 0,.10 140% ard let pf ae +205 112 as. itself ante » view to at OUTHAR $2
: , : e : i: : Y Can P n. 6 58 o' BAst 414 Stand Co, 2 a. ‘ieari surin was . whil s of Is- ARD »800
: ; : : is 30 14054) ard M id pta . 80 Sit One livers ge W reg e the live » Pr '
rad entre once d 100 Ico Se R419 734 +6 Gan Leather: 174 6944 sburg O" 6 42 4 | Standa {lin ‘ 9 3 need % hat te arded news r- eside
: : i a fet pi aa ue 7 Ag— Cc eathe 1% 17 Pittab' 1. 14 2 | Ter rd Mill «.. ‘tue Oo“ ¢ 1 high % to % more as no from | ~~ nt,
: - es “iad 4 Aten 33 2 4 34 Sa en L'th tr, 45% 5 |p gO % 15 T inessce ing ‘ esse GO! 91 er and ad., wh , Live ne too AAA i
= os Be nore cS m Lo . 181, Rly 4 lg- 1 Ch herp % 46 CC&S p. 58% ono Copper pid. ArKO 4 matte Buda rile P: erpool re- ARRAK —
} : 5 ; ath 00 A CO... Gee) 295. 4 | es&0 10544 PC StL 69 U pah M per. » 38) 6O} ra Ww dane aris W Pee By sb
r ley Co rt ence th the we oleae is er } m Lo 713, Rly b+ 7, cat hio 4 105% ‘C&StLot 80 nion Minlhe ot Ne % 4 | repor orse f at 2k as 5 ad- pee: s,
Si : | z - a ar 00 Am ay 4 607 1s) Bicones 1 BAM | P'd Ste tL pf 106 5. | Ua Coppe g of Nova 424 16 | Ind ted in A orab roner centim e RRA
" : ie wi mn ey gos at tock m 8 M00 A Malt. lg 1 73 «70 g- os Chié&A n., 31 S44) P4 Steel Ca 110 U ted Co fs evade 36% 44% fa th rgenti ear, gen ao es ° nn
st set ut 18 OAD ST f n about ve durin least arket $2300 mM Balt p! Ol4 18 } 7a- ‘8 | coc It'n pt 75 33 astCa r. 62% 5 United C Pper.. 13 38 vailing ere is @ na, and eral ral make Vv es ears
; vest nelal lowed ou Invest ock Exct or some ti as lo g the are th 2 Am § pt 26 51 eeeent 8) c &StI 7514 7 Pullin rpft. 99 h2ly tah C copper, pfd at; M4 ind drou nxtety ae mab ic |
i! Ll : has 7 1e tim was prese nat 500 Smelt..16 pee CO&StLe 07% 6 anPO % 100 U oppe . ptd 1% 13% epend ght " in re Pun e Nceone
} ds b Gove ts for posits aan ht bank e to the nt wi Am S§S ..16438 Ohi. 5144 c Stl 4 9 Ry Sts ar245 Jtah A re. ve 33) the ent . Th gard fab of E PORA’
cea eat we or en Mar m resery come y are li eek 200 AS Smelt pli ay 16 a 261 lg nratw spli7 9 |IRyS Spe. 262 Unte née Copier, 3314 194 | Por water atreng e ma to the Dea C ATED O
i s ie jarein uch ve bef and th likel 60 Sm Seo 32), 1 tty a ChiG Veat.. 2 20 yStSp' sae 6116 2 U yn Ty pper,... 76 34 ol, and on Tu th, to nifest pre- | L fen, C IN a e
2 is ": - oa aitia y to 0 Am pB1o a 1315 162 x GtWia, cog Rea peg pfio 611g nion ypewrit on also the esda 0, on ation ight . Const E
} high d In- xchan ma it e sur 2000 Steel F Obg 1 94 1315 — 84 ChiGt Ny, 77 21 ding 4 105 Unt Typew er... 27 76% | mo regard fall j y had It eae one Min u t
-grad eri ge w y di nlarg plus Am § tile Oo), B15 3 c it WB) a1 |Read1 irae 0e te Kn i : : : = : : E |
j ette e ng, he as mini ges ov 100 Sugar la a 100 34 hiarew . 35 T71IR st pt 4 136) White K pewrl , 16t pf teens 7\4 “% as ooked ere & fan otinT : iy aN
i ' ywev weak ish, 8 very 4 Am § 142) 121, 1g Ch W deb } 35 ead? Hees 41 e Kno ter, 2 pfd.. eA: | 7 tow sweet as th aaignif anes on : i
: : ay wee Fore 6U0 A ugar pl? 14 a 12 1&N . 86! Stely 2d pf 2 OC~« White b Coppe a pid teseeeell h ard vying d nough cant rities Te mam 1 ION anda Rall
? | = i : ; ; itt 7 i. Ch NW, 4 (87 tep'b' vee 07 Knob C pper. tee 116 A2 ave the S dowr na severe BR in| oe A SA Sa aaa Pp way
j avail r e and fl good re tl vies OOA ob pf RB 13 1g 142 M&S 21014 R © Ste 4 08 Copper, Th 1 ist no snow J outh 1 fror vere urthe ; = = m
: , . : “ oo , m bee 307s 2 font StPi7 4 120 ep St al 32h ber ' 10 17 a heref: ow hweat nt cold r- | = ST EP nts.
i ae ie the 1 at he al dey of it ose of 100 A aclaa 4¢ 4 1061, 1897 ‘4 M& St 178% 17 a eel pt..1 {Sa Alba Po “ 113 ama ore li rotection where No wave | generall a — 2
{ -—- world I ome we elopm 8 ear) of the 7400 m Wool 463g (1g 107 at Sg Chi Te P pf.is 4 178: ock Ista: 10214 4 241A ny & S Bia. wie "4 a le . ie : es : : : ; 7
' wate over. nerely re cone ents,sof y decli 164 Anaco pflos3 45 7le+ & Chl’ ermina 8 190 a|Rock I andi. 24%, 02% American Susqueha Waa | a rs a de z i : : : |
r , : a pret a ne, OOAT nda..16 4%; 105 451 By 1 Term! 117 R si'd pt 4 ATG Centr Writ nna 8 | ¥ as. I souri V mpera e or le the pl s; Wi s.: Pati expor ale, 6,500
: iz Z i : won 8 ia aol chi ni pt 37 18) GhbarGda. 65% In a! Fou ng Pa 40, w % ere d n the N alley tures 68 aerl ant | $3 nter | tents orts, 15, bb!
i ik oq regul puncem racter ‘e gene Ts | A T&S F pf & 161 081 nTrac a74 a Rub ids. 9844 63% termatl ndry 68 per 6a 1 P07. was own ¢ North and bt ously 3.5078: ne bbis.: Mira a fh 3
: , : ‘| a: He ian ae aut Inte onal - ree 7 Th predi Oo 76 nweat an fa as cc | 3.85 s.: St ag 72 bbl tere
j mand Nor divid of the ese ji yot; 3 Atc pflo4 867, 6 + asc &W Ny Sloss-S pf..104 roy] N matic Mer M : mn 20 1183 h rere W cted ro, M the ¢ r south vd I raight: loars, $: i
= = “s an | 190 vine 10 7a 87 1 leLoé& . 73 10% S| -Shef. Me 105% New O nal Sal arine 4s... 8 9 é eavy as a lo for th uch ¢ empe as | its, $4 , 88.654:
dend tern sh ipon th ration ed } 100 alt & pene 4 fares 16 Col F W pf a2 Sloss-Shet pf. 88! 4 | Sea rleans t Sa. 4\4s 80 04 had storm w ba e Mi older erature. nae ni
lo 16% 104 gio Fuel 105 2 St She! pf a 89 r boar: Aull Way alia, Teva 8 t muc ove rome and "va on
HIGH & qu of 10 pe ares and e Chica of the ) 901 Balt &O 1127 2 Co! &1 oa LESF 100009 Stal 1 Co 5s way 4 94 Obs he fo ch to d rthe Li eter a sippt V ther | H OTT’
GRAD arterly jects cent d ofa go an z 00 Bkly pf 97 g 1121 162 ‘ol HO eI 47 = IStt &! Fipf 7 25 ndard Milling $8. ‘48, wii 70 83 tialf reign n ° pata and vg ine ie ce
r re “a a Phieago d 5600 C pR1 73° «8 a 1127 Col So ves 105 674 StL ar? 71 . \ling $8... ve 8 7 C actor ews Ww the he col ntinued | on Co sass MAR
| : 7 ni ake apt 5 74 5s. vas Ly 7! ne . asu ady dw ed | Ex verl --- KI
{ SE VEST @ | simi wanna nd u ond th divi- 10000 an Pac BOls 3g BiBy Cols ern, 2 16 SW 634 tees a | 4 Qe the desp ndout ancea eather | ixport ng of 1
cb MENT milar a stock pon D e regul oC Ganilicather 176 $7) 07 344 81C So ist pf £6: StLSW of... 22 5714 CT “4 6 “ ae i ee : | S
} $07 Ch RITIE decl moun . An elawa ar 000 Cen L ather Os it g 877 \4 el So Sd of,. 64) 281g St P ¢ V pf. S ' BOS . 81 90 reer th crop rom A ee me ae i =
; est S ared t was, i ext re 8 nL'th 463g 73 773+ ic 2d pf ce StP& _ $7 | STON ‘a tg | cont an rear fit a ~ 3 : :
i Philad nut St. thi upo as, it wi ra divi and 100 Ch erp] 45 175 la | on Ga . 44ts 4'5 So Om. bag | NM a At th aniall ast ve 1e no iting I liqui ee Ne i
! = “ a a he 5 &O 057, 5 ‘ +1¢ Co i557 3088 445 Pacif + 185 4 Bos MARK Atthe N er, ar, A rth is ftated t was datio were is Lar Ig
" la iW fa ne las Lack rem d of 0 Chi hilo g 106 457 Sg | ra Pro i 7einey 4 50P ce f 190 aha STON, N ET notie North pene nine i z : és - : |
f ——— all St. irly b t year awan embe 4000 &NW b4ly 1g 10 "3+ 75 Corn P diva 4 170 PRaine bt: Bip 6 quatre eM Nov, 2 va. K eably; weat th erin the rata cen ith ar y large the ev arate
t N } pe y be consi , so tl na sh pred Chit G .220 631 5S8s+ Prod hy South pf..12¢ HBL, wud tr o-day ‘1 29.--T noth tapear bee fa EA is : : :
: -—— , ew Y r cer side iat th ar ' 100 it Ww ‘ 3) 0 1, | Del pr. ! 143, 5 ero th rading- co he shor er fac ubt eel asm +pe ing i ance pre (hint )
; ames } nt 7 ered 1@ 6 es at CGt ue 219 a! 4 Hud Bly 4S0R Ry 121 rough ing Ww ntinu mark fe es : - : : :
i Blod e ——- ork | Octob . divi at pr stock 31200 W pt 116 2 at le | malian, ap als vy Pintle: 34%? | stock oUt as ad Henan t een 8 the ey: was th lise a OM Cary re ou he ne unyt eae "
i acai | er re dend resent 8 ma CM & B 347 207, 1014. ‘8 L&W tale 22 4 Tennc ne) 24ly Br we the nore proad or co AR A elling ‘ve of th ene of the very. ow ndout ens. Yo hive i
{ er i ore | Louis ports payin f upon y 500 CM aed Rabe 207 ae | Dene 465 226 T Cal, oo! | British C Men is widely ard cotes Awol perfec Wheatiane Paling oe, coor th ve os a =
j j riti | Bhe i and SanF of the Ro g bal a 20 | 400 &SIP pf. 80 347— 75— 38 Den G... a ‘85 rex PLT 10 12844 4 . and wondolid Cons Amon qlate rated | tn a a : A : : z : z :
} & owing i n Franci e Rock I ais. ‘I Chi U pf.18 1771¢ 347, - ENGot. 4%: Tex Tao 12s | and Uta orth ated olida g th ibute ribut ort ace e thi or so eople the) MG a i i
é n 8) The 100 nT v 97 a-} DetU 3 pt. 87 47 as Pa 314 n tah Butte. | Pa ted 8 ol q | ides e th cou ning. 'f me ehav ias K mayit i " :
: 7 : a a bat oc fren 189 783 8 U Ry 8714 4 Thi e335 64! 1arket Apex e. O rrott, M Dal ctive | Sti an that ww ady nt: 60 n the thine ve | c met iC ig the avy ( OND
MEN 8 3 earni rst i ilway nd$ 7200C C&S O53 i eg | Det 3 as fu AG AR, 33 04°4 at close wa n th Mo yw » | Still th the n vane ) mue rea nast nly 10 000 b ate : =
CNT $95,95 ing insta yoon St. | Col F tL 987 105 89 4 South 925 4 Tol RRA? 13% prices dw re no re C4 ntan est iD an iarke e of ch sc uit i | 181 8, est ay i :
956, and i 8 of $5: nee an i apanie ' 200 Fuel & 1878 Sa 1 1 ig | ots eb. 1 4 98 'T edoR iene only {tha tloeab) irb Ke aaeé any in to Rare nee late > that aul H 000 bal Hott he ev
of $122 nd in th 528,808 incre 8, 105 Col, HO 1 48 O87, O53 - ic D! Soct pt 1 Bs TStLS y 427 ii4 Sal y a fract very 8 y atro weenlay | Yet War sul Hag eo “tase sie me 5 ¢ :
isc 0 lw 2,686 a le Bec 8 and i ase in \ 00 Col S 3&1 16 461 9R7 8 's Secur a8 12° T St L&W... 36 6 ¢3 S30 Ac fon Lepceay ng. Mths | contin oes den an ah a i E 2 |
on I | ) ere in ndan onda in net | 5000 C South 53 4 47 gt 3g | DSS&A., 47 30. T+ L& Wot 6 i 20 Adventu oO Secthert Setonelll aituatl ies to b ort. demi There stand cold we asee at oceur 00,000
sonton. Ss | cussi teresti et de gross i of 27 ol So .. 20 151, 7 ns: &A ; ‘7 Twin Cl pf 6! i7 25 Arcadl hoes ane “a a is : = : : ; | :
-—— TON t ssion ing i creas incre 700 Co! Ist p 9 2 155 V4 SS& 197 “u ty, 4 (71 at Ama Bopp! tess - : : : : | S = : z
, | : : | | | : | : : 3 i rE cy faa maa ah est ow - € ‘aris a acted n pric eat dra light of th Or » West ere ent rkaris
ee as cesaiti he fi w of $200,417 | $00 Cor 44° 6u) 243 Bile ce Stor no Unt & P, 115 $90 A oure Ahh ad 76 est Nos Tivers indeed, eae ny foe : : ie z : |
HEW sau St w ies of nanoi curr 417, | 500 ns Gas 434 8 i arileese age. 8 ale tag & 18g 4 5 mer Zit ro 88 6 TM (ng de rpool is V t chill owed ck fr jg | Board rinan er Ho o
3 | ; : : ; | : : os ; ‘ tee sane 4 % 6 he eclines .adva ery t y tow no ad ithe | 2 rool house vind, | his
if ————= K. ; nou e talk hese ‘onditi dis- | 600 C Prod 17 44 1 Erie 1 489 3 ic acifo 2 ; 90 Anse ic, ee 41% 3¢ 4 weath . and neing apt to ard vance | lore 4 n tre Avalide: Hs “i
pee nee re pro ion ‘ orn nite 7 455 4 E stpt * oP 136 eed at Rast ‘ond. ane : ils ee i :
ae - et eS agardin pertie and 500 D Pro pt ay = Mig erle 2 Peonat «830 acpt % 12 675 ostot Aves os 2 3 10'3 41 ated t eports e versa pn the BK 1 cou rine, | lat 80 BS AK g elet humt ome
| : i E , : S : i 2 ida. * o4s 10's lg 41% forni hat r s wer CY Ne wna nter to pr me of gressiv nent ver of ay
a e 16 200 Hud. ! 4 6 4 Lac "ve T eee: Nett PI 7 100K ghan Tee . 88 25 Og 1% ria cr aing e bad ‘ rd ‘| a e = :
| 0M Pacifi ans for 8t. P; form re Del, I 227 54 454 E H asf) 47 4US8CI pe., 417 98 1127 onan Wirees the 9 94 24) 101 Co on bul had , tho unjab pete ms se | | =
i NEV PA | ifle Co extendi ‘aul m al an- 400 D ‘L&W ( 22 542 lg vaTi pf. 74 74 \U Ppt i% 4 127 Cent za us 2114 22 a oan thre ol and iletin given ge fro (Indi } trent it quae ae i i
ow Y MEM | howev ast. Sa nding anag a 9 en&RG 4871 25 3 Boa 94 | Fe HN pf a7 U9 Express. £3 2 70) Cor enntal.... >. a 8 i & = = : : : : ; 7 ,
CHIC ORK 8 BERS wever, ov Satisfacti its lin oment 0 Det’ pt 87 4 $871 225 -{ Bere -» 85 USR' ress..11 vals 1145 Cc iMercur,.. i a i S zB = L 2 : : :
: é | = nS ns me eee Sop Tle alte S 487 33 FedM S.,18 as ou ltv & o 4 4415 I goa . 23 65 348 21% | ff fre sts ir State y we It s Cali- Liv rvery er wh strong akin
| : = . ie i ar an T1g+7 4 | M&S $4.3 iUSR Im 118 1 daly W ge f oR a 35) fell quent 1 som most ather says’ ; erpor muck lich ie bul x
: : ! : : : : s - f fe eae ge. 9c 2086 og on Th in all occur e sectl of thians prev | Chester »1 des nhiat profess il ele.
| (SWall BOAR EXCHAN NGE Paci ay mid on as e rout ssed 2700 ulSSé& 48 36 8719— anleas DC,.. 7 8 110 SR&R 2014 © Dom ae S. Pagan C50. pais | 8 mour sectior rence one s week itled | 80@ was dco spatches Meee ce
| * : rs -" ee on het thee eof the 1b DSS& A 20 ae; Game 4)G a Elec Cx 13g 7 USRt Dp. 60 30 ian Dom von} + 18B6 ml oa, | igh wi ntains t is at end vai egwers with | ¥ xeeller ying & repor os ve
— YOR ot, 2AD Ret | not t Uni vetwe ciall 8 B400 E Aof Sa a 47 t Nor do, 188! 6 Us ubber 7 00 Fra 1 Coal pt 20\4 204 73% 7414 n the nds on are de e clo rly_ he 8 wer ery di it trad good t hola,
K mv E. re on Paci en th y out 20 arie.. 301, 20 7 H th pf..2 4 183 S Rub tot, 54% ) 155 G nkitn 774 2014 18b5 744 waar Sout n the 2 eply ¢ se of Seo TAIT des ixtine ee an a
= he R | to the garded acifie li e Nort iz 200 Erle ist pf. 4 3 39 20 ock Vai 278 See U SR ib ipf.11 a 5S 1160 Brainy, q716 201, 10% ar was fi Neve 20th ca overed the w ek il ae uy 3 ch
= ook : inter as disti ines hern 1100 E Ist pt 9 : 8 ~—llg Hock V haan bOu 2744/0 ub 2d 11014 1 106 ireene 16° 77 2016 id very Milwredv lig) used with eek mills es th Teo he ae
oa CHIC ery, | existi erests istine and 7 Srte 2 f. &1 443g Cyrene I Valpt Seed 4S St p. 79! BI ) Humbo! 3 _ = " : ; : : a :
; eee ACO’ [hes yOS rail of ei ctly t could 7600 Fe 2d pf.. 7 3 48 34 Ulnol pf. 83! 14 |USS eel... 4 8 100 Isle F joldt 7 : ; = 5 - i :
, w the y thre caM ee ROT 8 3y— I sCen 994 j\USSt we 8 0 35 ce Royale... 10 18 16 eerie tii “ee a : fe z * |
1] ' RUGGL The tri ay By r of ateni 1200 &S hOT3 Tal teeee: t..176 eieluee rel My IT _13 Mict yee: : A : ae : : : : ; : |
ith ysaten the ng | Gen? ofl10 7435 | I aper B14 17 Vac pf. 10 7% 748 M gan 2M % % ] 8 refit y the week fre rerly ding pot was ied w Nae 1
| hemb § & | was that i about 18. se gr 800G tlee Co lg 109 Pek} at panes oP 231 1763, V, ar... doy 10 100 Mohawk : : s 4 : : :
»bers N | at tit w the d. eat 200 reat N 185 O14 8ay— 7, In perp! 3% Oa 4 Va-Car seve 301 47 | 1050 May flow e : : : = i : : | :
: : i , nls ee ols re 110 8 t Pow f. &73 i334) Va of. 4 40 21 Mont er : ‘at9 opis i Th and s very ion a Ul pr nh rapi Reale avidi is cer diverpe lereas Winn
36 W Tk Stock FB y leavi drawa 6 sufferi stock 100 Norpfrt 7434 27% 31g 1835 Tey | Int P er... Feit A716 W, 104 Nits 1 a140 Monon’ +» 60 ae 108 oats | 2 @ rain eeding good c nd or rove of pidly | 'f tl dity the tainly Ba Ale tat
| ALL Excias ing th 1 of ng fro marke 10 Hav Ele 8 343 73 ~C«S 3lg-38 delete ump. 516 Bate abash . 498 1244 tio Old C« Butte. 7 tae Ng ieee 10 peniera was ba will condition ann “ithe i oa ie i Ss
} ST. go. | and & 6 grea public i mam t 0 Hock | epft 75 4 34) 273 s t Pump meee 4|\vabash pf... 2 4 650 Oi eaaRy 2 2 Lb, $4 60 f the sectlo ly eate resi nand |] The } 1e interi ipts at asa she rere sh
| (INVE + NE c ales th t bulk inter oder- 400 Val vt B41g 0 3 —2 lowac pf.. 82 so Ww ash pf oj ? lt Ce atee 5S 1 Califo soil a ns, b ed ir imed plough- | Coa on a a i
} a STM Ww Yo | ount of those of th est in i 22 lll Ce pf at 75 N4$3y lo Sentral, 26 5 |r ells-F att "1 755 Pa: ola 1% 76) a4 jig | ura ria ee to oth f ithe c at once: b 8 fror owne Beutl real
E RK 1o purel cond e it, | 2200 In ntral.177 4 9 75 wae . 261 lWe Exp.22 nA 55 rrott, ; 82 i? 74 ar ge and 6 ea start or th entral Be, | heavy n the p Aantinia part (ni
te NT S perato y prof ducted purcha 4 2900 t Papo 77 44 -3 Kan ntpf. $f 4 27s st tinh 237)? 4 Rs Quincy... 108) at i 74 e now earl rly rai feed e sof and | &! + No e ports inued | ihilaniveat
Soot E the rs conti ession. for t sea 1 Int P f.. 235 1761, 4g K & Mich 5% (6l« West'gh’ el., 0214 240 60 Rhode | t aa ie ; oe 3 _ a : . = : : :
| - i 2 ey a aoa aperp B44 2! 2 1763 lg anit +. 48 £6!6 Wh gh'se. 214 928 Shanne sland 107 20 10814 32! rapidi: on an - _The rain d start outher mate hast Co e cert ip et
6 sone {IES | from s of ind 0 favo ers. T : 100 t Powe 8773 3 LOSS 13. Kanc y$.. 49 eel & L 170 Bore 5 Tan on : Haat 38 108 any, fa soll , both ed p n | of whicl 1,875,¢ ara “ih :
pros 3 | : A ‘ ve . 231 34 n Clty 30 9 Wé .E. 173 8 T yarack ay o7! vy N et_t rm w also i 1 of Past - 11.8 1 they ,000 b hae et
; : I oe et traders eae 10 lowa C r.. 58 Ki lg Gece K So 30) LF i 17 qe dt ‘ ae) 107 Betti liaeee the m work is i Whi 500,000 y publi ales he
bera{ X°Y. & al et adva y com s as di r buyi 00 low ent.. 2 5 a7! 3g coal p 61! 30), W hip 18 6 Tri neh, 74 \ hee a Yor ark is n exe rich | althe .000 bal ublist raat ano :
° ; 7 Qi] 51 ‘18 Se. Jeo M 4 6 & LE 39 pprtpanay ' 126 18, 6 evel k a et b pr eller yugh i es, t hed Hater |
_ C oe sri ee ing 300 K aCenpf af 2 Oc 38 — meld Ww t 2 pf. 4 moh S Mining ' 128 * 7 6 ov opme nd Ch eing ogress| it | thee 1 it is bur th on at an est
i 5 a = out ‘ nt pf 56 27 6 +1 “a } « Wie Cen oe 2h 1 ‘ URC ning 13! 28 128 7 er th nts u loagc over: ssing | f cron ¢ notie lis he ibout tt \- 1
W all ‘etre iE Exch a distri such sclines f: even ad 3200 K Mich 6 27 x divi 2 |wisCe tral,. 2 26 1288 Un MI : 10) 18\¢ 28 % mand e holid nfavo >, and sold rom of lat eable ante se :
ixeh ang 5 ribute stocks orth he 490¢ ancs 49 5 - 3 dend Cent » 29 rth nited C fs i : ; : 8 : : | : :
BR Hy} tre ange ©. | su d. Ss wer ed re OK So 4 4 56 2 ‘ of, 20 17 Unit ‘oppe ' 4 10 18! ablist over ther to ra f _in ery li », 004 e be out ws :
| | . | 2 : | : : 20 “ 780 Ut ed Co r 9 4084 i celina ned 1 that @ WA! thei earin a ittle f » to en ir gies
6 is ae ! R ‘ a nded oud o scell the 10K Sopft 6: a 3 49 Ms T 60 85 tah pper pf... 34:2 ole 10 iation t n 8 an 8 80 r inte & 9,500 is no 11,004 1 many ses oF c
| ATE pit FICES: ° ocks a , as us f goasi aneo! 100 nick Te 63 30 ‘ OE aoe 1 Winona eve ip : : ie a : 2 - f : : :
i ne “ DN SL OerM a ° of nd the ual, th p an Isly Knick e.. 541 613 30 - OUTS Wolve Paes Me 4\4 gst 91 6 ris 80 too the bul the WA a de- prealon a ioe ie :
44TH SI FIFTH the vari old e@ So dru 100 LE Ice lg 8 amen: 14 1 SIDE 50 Wy Ste teaui cute a f 77° 33! eve ein w k an il sid gene 8 eAsi ig ve aun ahd althe ne We
«TH ST ark AV on variou storie: South mor 876 . Erle p 76 5.1 1 34— \ ‘he 1 oM 154 A anidotte....... ; : : | = ‘ : i :
‘ -_— 1FTH E, ce m s lead sof a ern j 700 1 &W. : Sela 53 14 | activ outsid MARK 10 Am Tel & ¢ 120 9 56! 7 ressu e holi coy ard ¢ ema ising | tt we Ay ould t i oth :
AVE. | ato ore ci . P coneoli iron 10 wou & N . 35 76 28 Ig+ lig | of # as em ET NE Te Tel... ¢ 12 rd 87 he re and iday ering ourse rket ne Sav erage ye nol 1 a iat the .
| : : . bern ir oM Nashl ‘ 76 o17 the aw arket . 65 M el seen ae 20 C rew the firin ar of OWInD. bal avan e eat arge o th loud
f 58 Ry ——es to-da ated cing atio 1260 anha oii BS The mini hole wa 1040 exica’ ster ees 180% : 4 : rn te : i 2 : : : : :
, : : : = ee Sanh eee a5 th cou ling issue alth s only 1 AmA Hielaceseeees Hye 196 2 120 rece go W tradin ness of nce son ine | here. his teeta: of ra that. ron
} slembe W ST senti perha e Cana’ 1 the panies 1400 M tStRy 31g 1 14 16 +1 | there Ce aate, tease tt ough ¢t mode aba Agr Chem. saeees mee 130! 2 in eb anee AG ine tiers the Be rOE selli & | datio and in tee unin coal : !
j vers OLN REE ntime’ ps the dian P. rail 1 et Se we kal fig) Uiklg 084— lining sa fal ptice 1e trad ere | ratel 20) Arn Ser Chem pt 184 194 a act b ere ag vy ac , but th hma ng the on_and Borips ways a: ce :
, N.Y T i fay nt i stro} ‘acifi road 400 MW mie 7A elit 163 Sane th gro irly 8 8 Ww ing n 80 y | SRR M neu. Desi 4 2 rriva ut on ain v tive lem rkets re w the eh » hee BAY 9 reo
| 3 : f : . 7 “i 2 fal Sue Hie uieane. naa Gaal i 1! 134 Ve Isat C ec ery sm Th ark * | the d asa short AVY We eaus 84,0
ight Sa nk Ex aN di ably aff: gard int share 300 M ent. a 7 118 1g | of we yull oat « ng und rreg brisk. Mass sO8 ress S\4 263 2 ry m Chie ar of co small We ee iract | es i i a : |
| and nd change, id show ect to th the m ‘3 lana StL 237 7134 34—1 pr peks Lo specul f the ert ular : | 5 Py s Gas pt.....- at ost 6 that any, h agroo contract 1 ther ntra narket ne, as arp re ing at Jeng Vig
aan aold f Bo . it owin ed by em bei arket 100 MS Stl a «25 72 1g ved st gr ation 1e isst one. J but 150 Pullman oe 8 : ‘ ale ee if : : c :
— or nd opera & of the ein ' 40 StP& SSM AO) 3 3g een A nctavle ex Ss aauee. p Tn the | ane Seattle pfu... ta if a i a S ‘ =
i IB i | tions; earni comp: g@ ve oMS SSMI¢ 4 80 23 3—— g| Uta consid able e on th he romir 16 88 Swit pf... oe ‘ 54 ak 4 1 ema p is kr corn 1 nelin al of n th d eth sed fi poi edo it Ace hat
sa ron | of ind ; whil nge in any's ry 13200 StPSSM BMlg 16 8 dg Otay Ape iderabl xcepti e day ast co nent 105 Uni UH CO cs: Ff: i 7 7 o s 4 : : : : : : :
: | : : : a : : : oe te hd’ past uple } 1001 uted Prult.. » O8t 27 85 914 | Bai tingly the c to be sol a e opi irs, | sold ome le of stand Ay ere it aay, t! 6
sence n uyin, als ong tm 300 M Tex ae | 213 Cent y, adv ved c ume isin Mitchell 00 ‘hited Shae i 108 7 981 247 85 aid ¢ y 6m ash very lowe nion d early eadi andin ad th mn i
: : : = : i : i on a “sh a g 1% ell United § hoe M 1 4 @ 247 Mis o be nall, E article o lar r lev nent y cov ne ri ig ahi en rat ised to
——= | Most Am atead bette 8 00 M Tpft 7, (Ct 16¢€ \4 rong, C oundr ng toi erabl trans points 50 We ed Sho {achy 1041 05, 84 1 aouri plied Snor econ ge and el, | be snot i vered rom « hort ov Benen fas
f attenti algan y a r clas 20 o Paci . 683 361 3 boroug Chie ry i its hig e str. actlo 64 B est End ne Mach y 75 4 104! 105 984 arger and {| on th mous tinues the | | th aa i a te ,
a a furth ntion, T nated C nd co Ss 0 Nash fe. 1011, 6BSe gel fir ugh lo Ano BUubGat s ghest r anaenvann 64 Boston F nen Bt a es Bi) tls 108 | overt receip owa e gro quant dina’ ere elie a eats ee obliga tors whe ‘i
j = = e ‘n gelte, lg 1 8, 6 1g~ T m. Ar at 1! way | _were ecent and 5 nR&aM arenes “5c, sit 7% 104 ing heco ts are and wi und i ities p- | net.ad siness ep ere al ations 1» had ¢
/ 8 Central Paper coum’ re was r att t | 807 Nat BI 1481 oo! & 84- he clo nerican point was | activ level 5BaW, vee ‘ 4 8 4 a and rn belt exp th be n K are Di vane 8. whic shot fae under "
| prefe ulatio also racted 00 Na s Co 414 4 101 - Ig Th se Ww an Ca Oa rregul ve and 60 Chic Ju 158 Abc. 1 3 re esti the a to-d pected atter Soumee ick pentent ch left wee ni i
a Tred noft , obv 110 t Lead - 5738 8 + a etra as firn n sto ckay ar, J nd 6c ce Junett 178: 153 450. 1 Y imat nova mere ‘ ee i E : ; =
sha hel iousl 0 Na ae, 57 148 3a | s folle nsact . cka we issue nter Chie J ction R ; 4 175 158 ‘480. | 6 eater eda 8 at s cold Peers er] an ae Ms : 3 f
2 | 3 : : : : ie is rin i 1 Fitoh unctlol R, 2614 1g 17 188 | 45, 006 day th t 205 Chie eran athe orta | eyin & Co a mod he t
B York s atior Nat plo7 68 67) 4 nthe negle ere 350 M burg n RR 179 2614 [yi 746, » bust rani on oe ‘s shea 2 : s
ouc Sto nal 200 N F&s 71a O74 18 Sales mark cted 100 paca. els pf... pf. 125 179 2014 is s 000 | 1, Ak al prir o-mo ar- | fig er's ey oth Li aonie ane y
HT CLOBIN ck Ex 4001 J Cen pf 88 106 Rove ‘ 800 | et to-d +} 1a Sage Hilee | ey 143 125 170 26% ainounted: ae me “a e : = : :
and 5 | NO PRICES “xchange ONYA tral 226 88 107 34 300 Ameri Open: ay we 10 ¢ YNH Hein 1b. 143 125 170 ey wee to 252 00 fh 1,000 jarcnlel ered bulli e burea tin het i s
M oO OF UN Sale 3000 N ir Br 1, 22 a8 est 615 Am can Can ing. High- re 21 Gia Colony Ri ene: io” 1514 148 125 rom ek and 2,000 rile Ape Weel vad | h bh ce S é
Asked NITED s Nov 210 Y Cen -166 519 2% —1 425 erlcan vane : est Low- C Vest F ny RR... 203 59 14 143 corn Kansa 608 ,0 ush e ka bales esti emo mate ie hat |
Men 1OT & LD | rosy STATES . 29 ONY C tralld 165 22601 1g 5 Am Nt Can pf 9 ‘it 1o9- o tnd St Ry 2 ts 203 Lets 14 am is acc 8 we 00 last’ agai shipme nai ont and it mate re radi would t ellemnat
ttt ibers Nev ALLA | 10: a] 4s BOND f 1100 NY &StL Olg 1 164 a+ 19 100 Am aN ckel., ere. org » tn LOBIN Wass oole 2 % 20 is it ounts sumulat rey m the ted op eh & : 2 a
: 7 | : : a ‘3 Olat 2000 Writ P 704 9 0) A @ QuoT. 98 209 8 and that ing o th ar. 3,000 rdly a fo take be 1 arse i- §
BRO York IN 10814 tn caup.. 104 AG 290 NY StL 2 Spier 198 28g BUT aaah a 1 alg | hmeek amo 09 209 263 | ‘bos ro, hat che ae eatienaee: ABS 02 | New Ene fore iP vesungeh nn
ADW Stock E hua iso ew 13: 4 ae 1300 | YNH& 2 871 5516 850 1 ehem § pf... 93! 1% % 70: Arizona Com NS BOB oR 200 m rd cleat few c elevat ions | ect ces | Ne rage of rse th nich o olen ina ?
: ; ff th avi La ie 544 300 No H20 a2 &6 651 1950 ethiche Steel. g3'¢ a 1% 703% Calu at | i TON CU a LS aking arance are a ors ¢ n euc that fin York the ils vie far nanic fi ” ?
— e nge 10 ) C 3.658 1 “4 MSs 1200 N rth Am 3 2 QT a+ x Britl m Steel pf. 8054 BIg. 114 Cal one Comba eevee URB. ush the t 8 amo re offe pannot h vast phis co rk, the giiwssen ty le cmuch | 1 .
DIVI — - N RA 4's SP ies Bis 1D U3 12 Nor& W . 1007 03 7ig+ 8 7000 B ah Col C pf.. &t B2h¢ S3'¢ 8S 4) hi umet & ARFORE: seereene Bid Pepe rah eas a 2 E = : , : a
DEN — Nv ILR 1u0v 110i3 200 N Wes ie Ae) 2038 15g 900 os Conc op. 4 o 805% 8314 | J ack Mo itteburg ‘ cas Aske 0 rd last at 378 or th to 805 The le | ma 884,000 xehar I, Sav many a :
: | : , : . = ie : . a. Dats week 000 hree d 5,000 sea- | tes u bale 1geR avant ere cf a
a : d Oy | 0On cific 1 a* 8 100 } 4000 p Seo 4 8 &9! a | Lak n Mining... + 20 | thor partici and in tk ays buat he ab nder «. Th rang lah a of the c
aware 17 ECLA : A ND 8 ta& W 98 4 = chi ‘ . 218 % 2 90 K e Su ing.. 119! 21 E igh th icipa 195 he cor 1,05 n., | 10,6 nove 10,25 aie ae ete
me pan " hen sARAT = merH! oT 3000 es 197 R84 84 71 cagoS etna 4 221 al ter lesoties perior & ee asit xpo ere ted i 1,000 | orresp 1,000 500,09 show 0,000 lave am 195 em f
ae | sae TSE deal — HER 7 Rinalivert 53 i 1p 1g— 710 Cent eunwaenn 2214 4 2 a BM | Nev nay. Pittsburg. \ 170 act rters were n the ast y pondi are 000 bal wing bale been 19,500,000
| ; ; : - +0 : ; vo P ver , 8 198 1g 1700 Foun Yur 223, 1% 2 Py ada C urg... . 16 96 ual t repo no tri gen year ng | & cons eso as ji s, buti afew os id
2 fe z na 000.... 53, “igin J ON 1899 acife » a! 525g Cent F . . 50 422 221 "Ittabl on.. : ” + 38 7 Arn rans, rted rikin eral fir vera idere. rmo if th it itd aati
= ia IONS Ha 06 “len ( ol & F NDS 900 P Mall a ‘ 53 200 C Foun ‘ B04 40 Se28 Utah irg & D 4; \ 17 at nour in sactio a bet g de firm bod ge opi de re, as e trad ooks fro é
| | : 2 — : e Ug 1 enn h 501 3 3 + Chie P pf.. . 5% 4 108% ny | U Apex uluth . 88 20 Chi teres ns fo ter i velo ness v of pinio xtrem the l WaShae m
i aomtse and N estern, 10 ' iced 570 40000. 1B: North 00 P Rie) a 4 3 14 115 1 MENTO Gch 2 55, i 5 4 | Utah Cc ees a0: a cov cago. | te wi r ex nqui pmente. to th cott n of 60 AV ower pecie
| c " ie ‘ 1000 eb Os 4006 NelKeTeAtl 1 Pacifi } eco G »14058 15a 3 + a Jolore! ‘001. fi 4 § ) Supe mpperscssscss “ae 4 i er ehor Thi ere © port ry, b te. | 8! © Ri7 ony eve ed eatimat 5
{ go al. hwest pid ec. 16 | puede Bs 0.1 ra oo $s 00 PCC as. 1 4¢ 1g 7600 Di es Ste ore) 2544 +e rior 9 21 nelud one Cnica cu my : : ‘ ‘ : .
: 2 = . 2000... 214 1000 Od AnagKies 6 CC&S 1053 395g 1 34— 7 omint e} uy 5 4 26 536 nt tee aid 10 258 Ing Chi ying orted t pl o | lar opinio the > is ev e bes f th
| iene sea R : 2 Jar a eO Lae AtauoiitoieT | 22000; Pits 500 Pit StLp] 3g «10 140 da | 172 Ge on.. ; 50% f epee saa i 53 to-d 8 of icago was o hay Ace. ge cro na,a ron era t infor the é
= a ne vt Bak PCB 50 10778 On 0079 1150 ts Co 06 4 eat 4185 say oye ces 101 504 ate PH ye gata 7h 26 693,000 ayo contra rece princi 6 sold Mess p veat re alw Ins safe gi med r
7 : : 7 | = : Ss i ee m Orn Pecans % 7 4 19 60! ILA ee . 207 7 828, bush he to ct g ived pally Hage: rs. H are th ways mall giiide as
: i ‘ ue D spirits 2laje 1000 O8 suu00 er Tike 1000 ssed Sc 59 1¢ - Og 4875 G aby Co winter 00 7-18 “4 ‘ _ADELP access 16 ae a 000 Ia ., agi tal pri rade 125 to | 80 edorn ubba ey are too h crop ve v
: = ie sais Atte: Te Or K Tele PressS sc 83 58 16 18 ireeneC Pir ssee 's 4 04 LPHI gains st ye ainst &7 mary. and ears on we , Her ard, M e alw igh ar ears ;
: = : im : aa 102 10 orlie 12 all & N 19 400 SC pf Bla 5 Mm Gre Conc Sera Oy O§ 4 T- A QU 16% No t 927,00 ar 879,000° rec expects Crut re buy itz, Lat eFad ays te and | c
ty ¢ ck Y us 1! ° obac E 00, n 4s} 2000... 1 ava 2 Pull pf.10 | 59 ireeneC op. t at 189; Am UOT tafe ay 0 last ship ' l eipt Ct8 chflel Xen i fa 3 :
in ar He ards 4 Jan 27000 roo 68 trie g -102 rs 0880 28400 man P 0 +2 850 G ConG Nias 10's * | Com Bid, AT pal w be ast w ment ast w a we G d, Nord M ama ne hm
Bate Sear eae ee ’ 2 200 wlld 30 m len 1 Ltd Sarl es Ry S c25 90 521 | ireene G told 7% 28 9s ory | Am R ent., Aske, ION gn in lieve eek a 8, 596 eek re | be . A Me orden easrs nd H athime 7
quarterly ndI a | 1a 00, 4s 000 g 4s 8400 St Sp’ 0 % 1a e+) | 100 H jold-S 4! ‘ aol Cc ys . 65 a. NS Wh pros tha nd 27 000 and bulli ree “ ‘i ie ; }
ay a te | 10uU0.. 153, 1000 seal 100 ee 4 Rep pe. 6 244 ent 8 400 ouston C live 4 271 0" j Camb St 63° Crd f bus eaton pect. t the 270,006 » bu activ ish yre nd W itton ard Wil 6
Test lae ating ar 2 Ja | pe eet 1536 FtW eo a Te 22 Onreo 5 6600 R Stoel 13, 25 a+) Inte nO pt nr. 71 ay 4277 Gon Tri “opt 53! Pa St ov h, fo theap ere is, last ush., | CF vity i and o & Co eld were Freon) m
a wt - eld And +1 188 10 orth & Bla! 2000... 7 2 eps ne 59 [ei(o) 4 4 400 rRapT U4 0 4 4 | Elec ‘rac N J can 3] Phil ool pt Bia ver N r ex ot wa a bt year op es in th ontinue eaid: re gel! ian,
: 2 Tob 5%, 000 Dts 1000 97 2 2400 Steel 27, 1 Inte p Tran 3h 2 * 4 E Co of . al 215 fla CO 1.6103, Asked Man New ea 8 ate ill cam- bale stim he ow ie 8 llers fe
mit ana dD 15000 BOCO 4 60 114 | 3000°"; 9 5a Read prio 30 613g 600 r Mer 2 85 76 lec S Am 2 Phila 0... 2 . itob ork D N ady am- a. N ate w narke the In ord
goc per, ¢ = ec. 2 5 eB Ot G 00,.1 Pp 000.) Tq 200 ing 3 . +25q Lac Mar 2101 Bi 1 | Ea tor Ba 14 Ph Co pt... 817. Neeley a, 90% De No. 2 6 Sal as a Most ill) tat prese pilish
: =" i ce 23 1000 Olg ulf & Sh 16 enna 10 O97 2 1 Read vere US log 321 28 hivia N pf. a 2108 5 41G rm't Pk %. 80 1156) P 11 ELS t... elie 62 6 @ 6387 sOrae cember: red 8, 160 cA t N of t havet he G nt bullls {1
: : a, e, 8 enna ev Ba os 8700 R Ing1 70, 1° 10% att 8 Lord &' f 93%, 8 4 2101 BS cen Asph Paty, 81 R He pd. 50 rae last. cars The N er; No,’ new ong | ti rrying. ew 0 he tr eyes Cie sh i
x ey P| Meret ce Impla 03” 000K OS 6200 ock Ie! p 93 341g 1k 254— 50 Mack Taylor p 2% a 88 4 21014 G Anne alt.. 9 20 Susqlé& pd.. ae 8 Inst net On, * agin | .'L norte 2c, ive lon A ver Irleans aders inder } ‘5
4 Ja eiavetce Dp eransae Feni 104 Rock and 26 93 361 4 200 M ay Cos f. 10284 2a; 88% 84 ASTD her caltibs Rial « ie ’ i : S i
; 4 zi at ale oe Ba, 1000 F Isi pf 1g i a+li3g 1000 ackay © 4 102 ¢ 2% Huntt on BT. 4 UTr ater S.. 1'g 2 Pri 4c 23 la 0, 56 last rece| n | the gene rest ge ar Liverr ans well P
St ——— 21 1 L&SK a 00, yan | 000 tus 20 Rub G FO. & 243, 3 Mo ospt . B24, 284 197! 24 lat iT pf... 21 * UT $17.50 p.. % 1 ces as fo high st ye cars week ipta If prepo rally on th mount rt ,
= 3 h fs ot 000 cea Sue -1001 000 § oods p 2 500 arches 52% 53h 284 2%] 1 StRy...., 3a t« Ticinee p., 623 1 follow er, 8 ar. nce and the onderat have Vig ex af sr ara 0
: : : e he see BB alsin +100 a 50 Sloss-Sheff, 39 A314 47_+ 4 Mines S c . 78 S3ui 428, 1029 Int Sm F teres 115 66 J Cos 2 of Ind x” 62 ws: Sales Futu gainst 7 below Gove ance of lately eOtAti ula t
| " = : cle igi ri VereQOll 80 ng gm Sy 0 StL& Sheff, 9 38 633, 1g 400 Mit Menuriilea ic: 13 73 wees 573 ake St & 0G. 89 120 U Gas {NJ..2 oan De Open ' 1,400,000 cl 74 | justi 102000000 1 of this y been n. and '
: ; , EDNE: 5000. . 10 ‘2 0.. a) 43 00 48 10 SF 1 1g a+ 20 chell es 1 78 4 Lak sup C were 1Co 4270 a : § : E : :
: . ns = a igo’ 433 Su0u 99 | 43000; O27, 0 Stl apt 5 R5 39 5g 2) New Minin +e. 5-16 4 73 L e Sup ine. 1744 g! Ww r'k Ir & St. 03 472 Mavic: 92 - igh bu activi ation. fi » bal rop iment } hr
active, 86 le market ive 44 s7d hea Nov. 20 21000 paras SHRA Ee BT StLé& ‘1028 17300 S LS W pf 5734 a + 3 10 N Orlean Birieat 5-16 18 1 el hN ste 48 1756] 1 Panda St o6 03'< ( =M est Low. © sh, ; Dut ity and for a es the Soule! a |
; “ ein mary fo 29, ‘p00. 1 03.” iit 004 TAtatenn Mt bs 30 Boulpacine: 57 561g 9 —1 ‘4 New Or Ry aRy.... ry Cy? 5-16 ; LV N Stas 45 aa St Rasa here Ba | N Jats Ww 92'4 94% est Clos. | cro on the nitim resi re. Ce 2 1
sisared cows 10 20¢. bt Steers with icrersis in 25000 Oe loan ap Ge ails StL& ae 161 10 0 Sou P flo, @8 67 561 200 Nevad ypt 87% 97 Anat 5-16 | M alley ef 11055 122 Phi Rys 4s 8: 0 + Natural ere dul 92% O34 ing Last har in tk other ately moption “0 ‘
$3.75 Cor re UUR GE ft were In I! few | ant 20000. U25_ tiie werikee We coen 4 900 S ao pf es 53 aa 67 2 19 1305 NY a Con Co . 2 87% 8 4 9% Marnaen h.. aga 120 hil Co col 48 5 as hite o white 1 on 92! Airy Night la mark ne nei hand much | ete bN
a a Ws ‘3 eet w stale } ee ecitis bt ec S000. 88 200 Sou Ry C 121 8 Tan | 8044 N yNH &H Peento 52% 14 sic ‘a Steel.. 3 4 Rue | Phi 9 com $8108 4 tsid wan scllpeed , 80 to the a 925 92% | Amara is ‘ighborho Pee pene DE :
a : oe Sona pnts | wou0 gold 4s| LO |St Lo so BGM 10 Sou Ry 0. 36 121 6 Bl g— 2 4 NY Cent rts.. 19 ve q 4s ra hil Kleo Se. 100 10314 wee gut No 84 to 2 Ene Bets ON. opine | Spot Tenet poe od of it ind! 6 §
te es rit food native « yards hers yeaa | SGC 8 Pro es sw a 10 SR Cop 9 u4 121 la ae Nor Se Fallrian 514 0X 2% CH £0 | Welsb Go bs , 10013 for e: on the 2 Ww 86 Ibs 8., 30) o sal q | 11.800 cotto ition to 10, 7A | t
he He “bu 1 Stag at gt steers were BOE ae Im oe OS Stl Orsrcu, Ist 35900 T &Oc Vlg 443, +1 7400 N Secur sti teocee 88 5% ‘ Py) ICA kare ig 7 } No export he 8 estern,. 38} 3037! 8. and Aen n we brey halee ‘
d lorate 10: cow! ru IL sold 6 is DOS 8) a perialy 78! Louls S$ 73a Ten tfs a9 34 g evadaU ibs.. 4 i t Go [1g 7 0.2 y son pot. m, 7 2/1380 7!20 } Gul inst as } ' le
he i massa 410: owaratts at $2,280 Pp 0uu,.1 3 area 4les |S 4000. SW 2 2200 nOé 99 19 3g— oR 50 OU Utah +6 825 5% a) CLOS high yellow, 5 o.2 mi Sale’ fone Chet | bales f if, 12 9.300 incha :
BG a a sat 2s | alt & © O33! Mano eeet iid Stle BE ed Tex 1 Irle4 99 991 100 S 3 Fleva 825 5M % SING low ers) N , 544e mixed 8, 136 orn tye New renin Abe. last anger t!
quarte bt r Ib 5 ttealy $3.25 1 Julio a| 10u00... pane yuIs S Sig 300 sand 84 8 49 Seab torpe 2% 812 5% Am Ci 7 QU 8 No 86 ac. F in 004 wa 3 0 inn agai yea <a p
et - a es i ee 1B 000 Shoe vou... 278 3000 Wen Tex P . 66 118 9v 250 S oard I D 1 916 121g 8 A ‘an C Bid. A OTA ales uture eley y buahe veato leans ing: 100 inst Att Nev c tl
197 fo Ips of SRE anee Ds at La Ive TIRE ae Raa ttes Papen eee or vie is 1100 T aciiic oolg 12: + Ig Seaboa “umber om 1m <2 812!4 AmCanCo f ae sked, TION + Closi CON ae pusD: 113 n, 11% and \ deliv eae rleans t!
weere ‘ slaughte! alves to morrow, pen Beene 5000 frev 4s| ees Reaete Aly 4 200 ae Rwys + 381g 3 60 Stand rd 2d pf . 058 om ee 3) any Rad pf. 704 94] M 'g, | Dee ng pric 96 tc ie. ahah Bavant Ponte Saree eee ; I
a es rei aw ere 40. 10000. . oo | 93 Lud... Ba 40 ol StL&W 231 65144 610 Te! ard Olle 0. ole ASN 1000 a Rad pf. 106 * 70%, Reni Bid eRe eas : ee Yu AC. 300° 100 wanna suOnlonna Ten
oe eh ents und “79 ante pen Sey Ae s and Suuy.. 0034, 927 1 1000 tous 0 Tol S &W 3 8 331 15% 400 qennee © 27 4 608, 65%; 65 hoz aa le 10844 ee Rise Elpt sd. Asked Vietorcearinnes fol. | We Sava ales; N i Bates Wi tl
sold Ai advance { price r the mari tnelud 10U0.. VYlg. “03 ‘a So 1000, 401g 300 T SL&aW BAB, at a 38 | 510 nited B ‘opper 2720027 4 «O04 M4 City Roard 2 185 Nat Bis ult... 66 ae The fol Secteur eines Clos re as nnah, — ew 0 ae S ca, M ¥
i : ine Re ding 13000. . 978 Oe 17 cref Ig 3 wind Vp 663 33 0 Unt ‘ox Bo mK 7 60% ty Ry pf13 2 Nat Ca f. “BT New followi Deere e RES in hat follows 1,950 rlear ales ¢
fully 2 2$¢ . a 8 7, | ouw 4s otf ooU RT 4 38! + 88 25K on Co ard..* Yh 70 Diamond § N arbo 113% sm | B Yo ng sh a Reet 6 0 N st i 2 .
; ae inns ie weals ole lov Oa eG nh 8 Ai7 n Ba +115 36 34—- 0 Unit pper 2% 87% 87 270 M mond M .200 oboe he Carb n.. 78 114 eceipts rk: Wh. ows t “uy ight Port her ) \ &
. dress d ninon to id the her; 2000085 vel | v2 4 1 ern K: lg 00 Un g&P 1} 66! 1g 20. ed Co ™ 2 7 ews 14th 205 Nchis f. i RO Fxpo ited eat, Cl heg -» 601 e . | Au receipts POOLS
t sed V aie A chole pen G0UL 10 2 278 100,.14 6s 3 fon 14) 5 Og4+ nite On DOr 14 > 374% S El... 2 4 142 So St Ry, 1814 ( rts. .134,000 Corn rain ‘ \ gusta . T at {
Reve! als 7 grass few t ce § vu0 0 y23, ethan 0 00 U Pac.1 4 115 \4 1800 U aCo 8 17 234 . 2644 24) 8 Side FE 7188 ‘m ie . 2 | : : : |
inbludinge Is and 74 at Wis ENA ad at cals yuuo 10018 258 Soutu +.1201 800 n Pac pt. 3659 14 ‘ 4000 Utah Co pper pt... Siig 8 s 118-16 24% DAILY zal Street's tl... 06 90 Receipts. ie ise st ' e ee : Z
marke ng 14! sheen a Hilec, a per $383 Ue 1000.; 10014! vea aes StL 8 Un hy opf. 08 1353, 14 Utaha pper . TAs ao 4 33 115-16 D TR w Ch S40 28 67 Shi errant _ 173,000 ae i at : =! a !
: rine ata irs f and lar ‘or col lb A.87hy, 10000, Hs, 1Auu 0ade Stan 1.10 4a 100 U ty Inv ; a 34 136 500 Ut Apex Co . 2A Als i 838 EASU Ry. A 2a Hort nts .. 44, 85 580 975 arley tonics 7ar4 ale
: : : : - = fe ies = i a sy i" Hstg ols 12900 nRy In - &RI 179 ¢ 3 ab Dev pper 2A% = 27? 78 S314 w ASURY » 65 2a Recel alo: ‘000 2 3,000 71,900 Thet Fes 1,854 ne a
1 active de Inte ehiere ere veal, sserf 40) ; Yt & Jap ‘ls 23, T Suuy, "Ge USC pr a 9. 87 98 clopme » 64 2714 = 264 78 a ABRIN ST 87 Shi pts.. ae hi if ng : |
= att ved we a ul Q W190) Co ct 28 Kt ex & N 60 1200 U 1Pi 1 la 4 12000 mt. 87 7 2644 27! nd expel aTon,N ATE pments 90,000 889,000 10,000 7 nterir move ast
- ma nes poly, but ne fo d, piovuy: 20 ha} 2500 new ud Sabin Irle sc pe 4: o1 &8 2000 Alb + 2 «(0% 74 ndltures ov. 29 CMEN Cr s 172,000 110,000 : 4 2 or tow ment 1a (tn a
4 = “ ae en tor Aus hnUnk Vos 47000, 927, 10 Dine ait 400USs IPpf Bla 9 ou 1000 any &S BONDS 6 7 R res of the The INT p TCAG( st A 000 5,000 Recel naw at the yr ‘
: : : z : a : oe ane a rises JS R&R 933 413, ee aia Am Wr Sus Sigs t 5% 4 Rocelnts Th the Gov statem $ rices: », Nov 0m) 1 58,000 Sntnnen as as f thirty uF &
as a imo Bae ver all Bki Teele 3 & Oh Olg US pt 7 40 CONG 41a la g5000 A it Pa 8... 11814 6 oxpenditur. $2 {s da ernm entof . 20 165,000 pments alata q
teanipia : arf Isa ds »UnG l 027, _ luo to ¢ 190 Rut 2 " ; = i 3 : ) , . | |
= : va re al ie Gas 15' O: 7g Tols O..Lt ist oUS yber 6 ae we | 00 G eel Fo 90 11814 2 4,12 Ats mo! shows: eipta | I neat: One nesA 000 tima Last
Withal Xe 700 Is at : 5U Uae ears t . 4 StLaw Ole 400 SRub 5639 9 bd Bla £22K ireen Bay MAG OF ‘s E 5 : g s - : |
3 ee i | yp 3 500 Nor 1 , 2000 Wes Us Istp1 , = ( 14 | Ja yse R5 18 | T t. Ho 46:87 R68 sc May ing Itgh to b Hot eceil R402 ws
| : , : : i “i fy ae i a 483 S$ Rub lt diy >» 4 2 panese rBet M4 . ro) he $ - 871 $2 al ye Jos Riha-t ¢ I -day' G iston prs 214
, ‘ N71 he. dreosee nada S: ta! 7 AD & | El Ry 837, 300 US 2d 2 O00 tal mv so 4! tfs 22 RSI 90 fro recel 756,8 = 900 46,508 ar. July 47h } ! is ‘ : : 7 |
3 : a me i tS, | h aie LOK ee & ss p &¢ 1103 5 2 nited aswl : aM m in pte fr R73 Si ae 250. 28: yo. 7-8 RI est Cl Sralviahon . morr
- : re | ce’ 10% st) 1 We. os | Un vow Lon 68 7900 U Steel Ve 34 1 1 | d Lead er" 22 MOR 171 ternal ‘om ey 172,120,808 | "170, 5 Corn Rohe aeie 5 los- NAOHARKG. FARR aery ”
a : : i . i y i a akon af 8 St Sean &O 103 a | ; debs 774 R77 2? Sig | de 192. N reven istoma to OA Deft ‘oo4 | DEC ’ 3g Sy ‘4 114 ing Last T rleans 15.0 11.0% Lowi d
hg Ics te ried be firt gh _10Ut ja cn $ 800) wees 5 Pacifi 4 26900 V Steel 73 4—ht L bs... 78 77 5 20 mption, ation ue. $6 8 to-d eft ee |\ old St R78 a3 Nf =o Dh ; (00 17, oe |
f a rite per ob | Cen liek 5s To 0. 4 000,108 4s a-C prio 371 80 | LAT 7 R78 22° The n, $1 al ba 10,761 ay w 2,661 ay, ol 447 Rabe Re one, | 7.8 total 18,000 7,000 1 wt
) the een | ud. 4 | wa Ce Osi 1000. . 09? 100 V ar Ct 47% 714 37 | EST 78 R78{ B78, ur cash .182,600 nk nm , and ere $1 io | 2u! old, 4 3% Sig Rt (672 ba ex 17,500 ' Ww
: : : at ae 1 2-0 fe 104 $7 9 | QU 78 7% er forN state otes m 046 y. old 44! 4h 5 & Fy les port ; 4
ae | io eather s iK 00 1 1st f00 )5 oa 300 ar 1 14 ig T UOT 7 r Nov ment rec Na: .234; Outs. 4 HY ‘ 7 tures a fre 11.408 ah Cc
7 : | z : “ei va Ban a 3 1047, "4 IVE ATI 74 embe of th elved neous, nese 4hy 44) 443, aa sin N m t 08 |
: jive: t vets 100) PUS&N Un 0 .1¢ ‘1g ! 200 W Cé&c 14 Hie a+ } > OUT ONS Gold r 20 sha eo Unt for e. | M '° daha “4 ‘ 4 * ew he iA
aihoons 21 0 1a 0....8 tds] A00 pactheee | 300 Wabash c. 50 112 701 a | TSID NS OF - colin a RES VS: ted Sta re- May. aes «2096 a 4 {40s De Open rleana
+100 4 sas City a | 00,.1 cov 300 Waba araneone 4 112 2+ IR Ame E sv IN nd bullle aA ‘ie - : ‘ : : ‘
ob | gidgs y So 8s 1000. : 3474 | ay W'n sh of #1 Mla 2- | ko rlean C OCKS. 4c. | 7 n.. UND. as- Lord. Sis 20% 2 44% 44 aOR eS 147 AGH ' af 3
: “a e 3 et ss 1 46) 491 4‘ erica ‘an, com S. redeemo TRUS Dec a. 4 32 20%s 4 Marcha. et (aoa? 91 ' ,
nt For 135 400 W st Ur 27 Bhai a 2 Am in Can mon utsta TFUND. s : : | 3
y al 3000 aR 400, Wis Central Wane 44% £ 0%: ‘4 | yeah Can, preferred (ae Be AGk | Gold coin and ons mies mannan s. 2 , r
ve a stat eat nt pf 2 el 27 = Bail Am n Chi , comm esas ‘ Asked inld certtiie bull ae : | 2 : | , 3 :
a sof 60 aR? ‘s | etlen ole, on.. ee om | Sliver ileates lon.. ND $1,010 | Jan s. 874 7 7.274 ansg | Sal adva the anced 74
@Ex di BOCA 6 Wel | Ame n Writ! preferr a 1 V9 a4 Si dollar we o | : f
vide: Bln 0 290 14 | rican W ne P ed.. 152 71 Sliver cer TR D 9 | ay. 7,074 4 7.38 a aie 1 f 400 of 4te nosing 919 ‘
nd. .144,0 61 iat Ame Vritl aper, aes 1 ivert UNecat ue 3 : | ; | |
000s ) + 2! B riean|T ng Pa . com . 9A 5S Uiutt yullion . 4 : : : , . :
wares. 112} ethiche obace per, pfd 10 Na ed States. ae 2 é : f : : : |
} Bethleh m at 0 d., le 4 National b 8 notes ‘Si0'o00 | ave 13.75-90 4070 das 45 yanusty, aeRa Ale AaAR aLiinesOt
: : : : : is ol agig? 12g 2914 7 arch 4ou Clos | ; Cc
Borde m Stee 2% % lary 8 notes 2 - : ; 3 | |
ne C rel, saivinie 39 9% | siiver and 879.8 3 18 13 274 7,00 J > 117 1 a i
= if s oe ra wntrneat 00 18.00 13.8 18.98 T.22h4 a I i aod ihay eat tt
ens Milk, 4 Aw onal n. 1. RBS nne Ope ARKET 1gi88 13 ‘ : = : 3
SF : = - sai Apolis nH 8. RS 65 Midd verpoo Watt “S01
ibk, age ate : , 90K | aie relmbursemen — ToT 010 Duluth, ne : Gee Bos p ge Low. Cl 18.6244 Sales, A 8 peta! vot oe
te 4 6 Liabli ties $164.21 "lw ! WRRISER, KS R11, est os pened 3 T bales imp Rag
s 3.20.08 innipe May sit Ole ea enG Jast vance 4 poir eR in ninst saat v
6 Cash 10,060 / B00 | Tol pees ¥5iS ait Ri ae MeN: N d2to3 “ lower ini all ,
- “Ka oe Saat May 75% Rig I wie ovemb' riees ¢ hut ral } BI B
sees $234,096,644 K MAY 179% 7584 RSL, nuts ye | Januar er-Dece atest LAA
th 7 - ae May 59 7A, 75% ig. ere March y-Feb mber To « AA
ae ‘ee F {ty ADE 0% so ¢ 794 Thy , May J April ruary. ey Secter 8
: si ae ee Deo. et 1 pars fate Sm The 6 a noe \ Bt
: 585 ieee R04 7KO6 9074 AA sell thflel : a : E
M 83 ROM 781 ol i, | O ing sani i | |
Froun.—Ti ay.. 6% 53% ire 78M ; rleans Ginning einen a " :
' he in 4 87} 3° 50% Tit 250,000 balee Easy een ;
arket ‘6 ASM 70%, R00;1 ) bales le aia ine |
w 1% 71 ‘a0 b: ie ‘| | :
as dul Riig a perpe yales # Bia: net \
1 with AM vemt ndicul maltin ‘ts
she D: th er, Ww ar falli Pott i on | :
5 : Pr, wh lling iseque
es « hich Me teen :
more ptton be ise nn " "i oa
. nquiry. Ir. appae 2 | ie :
Cold ve 06 A i‘
wave ming
coming.” Ae |
ae)
Qi

 

é

 

‘

é

 

]

 
 

«)

ae.
~—
at al vals , 1s
Be Ne RT OS RN.
Se anaemia an mee
screens
SE PEE
t

Cn
ee ae