ad
JANUARY 81, 1901

THE SUN, THURSDAY,

      

 
            

 

 

 

 

   

 
 

       

  

 

   
  

 
  
 

   

 

  
   

 

 

  
 
 

 

 
 

 
  

  

 

 

   

 

 

 
   

 
 
 

  
     
   
 
    

   

 

  

 

   

 

   
 

 

         
     
 

 

   

 

 
     

 

   

 

     

 

 
 
  

 

 
    
 
 
 
   
    

 
 

 
 
 
 

  

 
  

 
  

 

 

 

 

 
     

 
   
   
      
 

 

   

 

 

   

 
      
 

 
 

 
 

 

 

 

 

    

     

  

 
  
   

 

 

 
 

 

 
 

 

thee
Weel » tote ot Doe
HOARD OF WRORERS eer y rerenr 7
ESTATE # wary 14 1001,
at ow see Youn . re RADATY Fetw « “nen *ex®
‘ et 4 or Tre ory
"29.2% a ADW A) ~ L e
. 4 eal
veee - _- ne
ove ~ ‘- ) * ett &
apes G0 a , % 4 A ree =
- “uf “ow ‘
seetee . ma > ‘” :
oo sie. “a ‘ Vs. .
> 2 pu on 2 oo ate an 2128 PVass fi TS on “m4 WANTS AND OFFF
” ‘=e « eter ee ” ° . _ ewan
ae erenne —e © prentet at ~~ « werted . e . . . : i ~ 4 oeeenes ’
‘ee er te —— orn * Pr
bik PS Ser ee an ge rate macence wremrny rons | ft Le i : hoe & Valuable io
thee “or o > oman a4 oe : . “r ‘ ,
b- ; a: ~~ . <= ae > $ -eetreutarle - ae = opnete | “— + @- — ’ = ~ * aah f e
: on . . ee @s . 2° oe '
mee otoeree - a - 5 on e+} a sone FIR ovee S ent hart e. one a — . oe ; : ’ ; }\ Reon
s ; ; : ‘s 7 ve in ’ s . an ‘ ene . ’ ‘ 7 7 ia “
ote . ’ ‘ : ‘7h @e Pore ‘ ' "=e reper 6 ' ‘ ‘ ee = Nowe Ot
. ; mont oo” ' ; “een ee eurcane | =? + somes -# * te eree
ete ° : tous natn “ . ‘
, 4 ie * ° : ” arma fore om waar | aoe - ae fi ' ‘ we Stree?,
. » 9 . ’ 2 ’ *° want 4 “wrre -\ 44 — t « ' ° : . ’ Se W Oree °
+ ’ 4s a — — - ' ‘a -
oo Ff ‘ . ’ Revoee ~—- ‘ . oa = ones e 4 Hr @ ‘ — = . ~ i. oer ~ ‘ ' ° coon th wont @
- tae ‘ — : # —— ‘ .
o 7 ’ : ‘ oe +e - ; . ene | of see 66 . , ‘
: ° Q . : ’ e ; 7. — ““ se : : . ’ A Fa
Ven Ws | BA Bay Soest oe ane ceo | se ee a Be - VALUEBLE
7 - | : os . R ~ a Meo 7 ’ a i ; 7 * ’ ,’ ‘ “wae. ’ 7”
. : . : ‘ - - dee ’ :
ee - ‘ as ‘ mi . oe , -
. ‘ ‘ ‘ "
" = woe, ° wae | , nut Vo wy item @
’ ’ ’ re . ’ - *« ‘ ‘ a) han }
; - we 2 : : 6 eve al ” . « fut Of nue,
. ' mm @ @ . saw ‘
f : " 4 - * oo ey . : teow « , . kh Strerte,
® ’ ‘ oe : * ee ’ ° se , . 6 . . y © he
. " LL ‘ Ww oth j
. ‘ . ; : ‘ - ~~ i
‘ » & aa y ‘ . —e ean a ee ' ' lereey
. ‘ ‘ 4 (te ‘ yew
: ‘ i” . 0 + enene eve
oo ‘ . ‘ +e ' . nee “a af tie
; ~- ; ‘ ® ty ‘
ee ae ; ‘ en om napad we 8 “ “4
‘ ‘ o ;
, ‘ er ee ae hyp Bp By hy A AS fot ceo 6 : : ‘ '
’ eae *s ose ° ~~ ‘ . - a “* : ’ - : —
° : . te ’ , @ ® ‘
‘ , , 4 oun ’ o - ee ‘ ee - HE « * '
' . 7 '* *« . atre
i : ; “oe , -) “ve ern a : ‘ os _ eo. > ' :
’ ose o's «0 tome ‘ - ’ ; ond he ‘ ‘ '
‘ ‘ ’ ’ : ‘ . oe « aad Pr . “-
' ‘ Oroery ‘ ' ‘
‘ "* . : ° ‘ ‘ 6 ’ s ‘ ° oi oe —
o i ; = 7 , ‘
, ’ ; oo . h ant Wart * ” . —_ —_— , os 6Purpeees
at . . a. « . Le ‘ — one
o- ‘ e . ~~ . ’ , r ‘ ’
' ‘ . . . evet | = fiw Wea ‘ eaee
e ’ : : ‘ . e . , ES ——————————————K eee .
: : eo : ° ; —————
. oe ‘ ante fa — ‘
’ ‘ 2 ’ . © Oe ’ ; . - : Sas — . : ; ——— > tine Reues te te
° i
‘ ’ . ’ *“-* oe , fat) etreet 3 ;
‘ ° 40 oot Pie nate aa . _ ON Y Td LOAN _-
’ ele . . ; aiden . ' ; : y a GE ‘ ’ —
.
. mate oe es ehgeteded |” ed ND AND MORTGAGE, at
' ; ; ‘ 7 | oe te ‘ ON BO senate woe 4
‘ we wid he ‘ te :
ee ani ' ue Ap’
. ; . breneentuen Se ; © Gece . rrtiy ro tor 4 ale and Y 4
‘ ** ‘4 ‘ t 4et Yo ore ‘ T furnie if
: eee a . eneinee on tu '
. ' . ‘ re ‘
‘ ‘ ‘ f Qnsten 2 Ave ¢% Were Menneh & ee ‘ q ‘ REAU OF INVESTMEN sees 00. Beet Gite
i ‘ t+ee u ‘ © ' .
‘ ’ . ’ . are anid %* ; ‘ : . . “a ‘ oy
. . ‘ ’ . ; . * ‘ ‘ Wave . . ° i” yt
. . ey ; ’ , = , . ‘ ev
‘ ‘ i | . 7s ‘ .
‘ ' , rv) . y . t brownetene dee e “ . ‘ . ! TITLE
| en KS se as a . THE LAW :
‘ ‘ - ,
; ' ' ' - ._ on" ‘ ye te Me Weert bain e¢ ow INY
: eT oo oS = o ts teancine 8 ° INSURANLE
' ‘ “re ° on et - " ' ‘ . ‘ wv
‘ ‘ ‘ . ‘ eheater « sv tt) Bary
an ‘ coon 1 fur the Rradiey @ erate, 1 900 016 mee 8 ‘ : ew rors Apartments to Let
os ‘ cf ea , : havee th etreet we te ® om ean ors jooms & Ap
J ‘ ; ' ‘ . neee 60 ' . tig Weat frm : . . Furnished Roo
‘ ' . i e rr : ‘ a | 7 ‘ @ *Re1an ° . , ‘ oi i en -
esa f tease gs : ‘ ‘ { e fiat A for Jultua | | somes : - ‘ ‘ a ee a " Kast Bide.
‘ te . * ‘ a, ‘ aftvere — hee @ ‘ ; , om ie Mudenn ? Mos rf we a ¢ cane aan p ied square
a ' oe . aw ? ate ae ante J : . ‘ ‘sea ame a Ww imrte ‘ ‘ te r a fami's
- ’ ' . er? ' ames — ‘ \ e aie |
» vim ane wt etnies feoa| af we tho nartn de o0 bane areal tpl ee Mi 1m Wamteventer av ws : Auctionee y conve '
, ‘ s -ee _ | | 6 ‘ ‘ . . »
my a” Pier ega a gral remersSinm | Braun Hc edhe Moir i ariniit ant" mares moe agents renter | can, com tan'9
: e ‘ ore ‘ ‘ Gaff 0 a ’ te sep” | 3 ‘ ‘ omeite |
‘ rents . “ A om * '@ a ‘mre . «* ~ . ‘ th g. etand
Gig ‘ eae on Wh Pairs : das Faire tae , 4000 oe : ane ~+
“ ‘ en a Heslw fase
i > . “w . . ** east A eettom Gates 7A, «6a TSs a8 es 44 ; ona ' Par Nicely -
ea, aha . “\" - ete posed Mermiaa 6 . w - . _ a i r ‘ cam teae 1
' As which 6 mn aw wae Ion ot 6 enirifigale 08 , Fittaw wo opreN aut ‘ : : Oo @ ’ ’
. : eS Faces er ee ee ae ° 4. weat side ' 7A # Nainorl ge a a , +. A ° oa $2.50 19
. . ‘ few } ' wae ° ¢ dey * @ e ” . treet ® “@@s 5 ave » t ‘ avn ;
" ‘re aft es S e ’ —— e ‘ =e we ° ° vl . s rt f eb Minds 8 py 1 0 me ieee ‘ “4 : : pei REAL ESTATE. i ste —
' ? ‘ ’ _ hig’ " ‘ rik a! -. { arp” eroar!l Boe 5 ° ° ” ,
" toned ¢ ; ven tM Five ‘are T) lote Bing e es : . r sab i mn Madison Sq 3
egeted ae j ~. , aia ihe ; biert to ta ' ad 81. maj . . ‘ att ‘as Aa) t na; 435 : , | ¢ oF copa
. s n o8 the ~w a% +4 a\9 aye token t oa4 4 os a none, 0 ore 0 0 . Malte te ® : 1 A vanenes od Ofce 50 Ubiar wl Ul . me, . m tomethe
. tock ae 20g720 | Je ‘ . . o| @ to Prankin J t* : ; : '¢ ' . 2 ) ' os furnished iare
’ “| ** . ’ at's 38 : a7 _— ' ANE RENNEL® ‘ aoe tTT r 5 ; . 5 hae . Bran C: | Madisoa A We, = ’ 4? EAS terenees te oo 4
os Ler y ae : ny nr N nat eda ‘ : ie t ee et ‘ ° Vue 3181 7 furniahe
a re he Pv ‘ ‘ ae date | ae e t n “ yes ‘ | sete ~ “ ' : ‘ os ear. Appraisers. 5 oun ale ; Newly) two bloke
guaran ‘ ; de . 20% 23% | Chyrvetia « caent of I sto . & in847 Samper ; 8 a . 2000 a okers i ‘ “a he A Democratie
‘ ' frmet brick ‘ ‘ ‘ . ° mms ’ “a
teet off A “ 19% om 25g Bb 8 on ety en oe to Henrietta var. | sm Saas ‘ade be O attractive ranma, of suites. f he. teRaonabdle raleds
“ * . oH . d pe nat a " ‘ 81 ¢ chet v .. t eta | heate I hwe las . . ae » Jernme ¥ *? ¢ .. Oe a
‘ , e May BOby ad ‘ eo’ eubio 1 ara Aline Ti - eet ites 1000 TH lube ¢ ‘
f ¥ Hered 18 to ta ves : aeRO rd & ber Verwen t hs Mr
anle , 7424 . TT 208 Ti Micha r
there, wera seid Moy * €a5 ’ tuage § } “Haabr mom 9x 06.138 ; ‘a A 448 ess an eal Estate,
' 4 , ; ; . f rest ay I : to
‘ . Vatate Parle ‘ on te >| xe Ms t } | Herr a t sta 1] yrs ange mom
; st the Hea an Pathe Pars : ‘ ‘ 7 ms “I | aad ot. 8 2 o. referer 1 1? “ y ues WwrST Solte and forashings
, Ma 4.02 ¢.07s 1061 street terd ave . = Rick : mind ! asin « mige $ ; a 1509 Broadway. “Tu oe : F ‘ _
: atonal Bank toe aha @ ory 7.02% % enat vf a k fat. M ary a an al arvkson oe e Morrta + af mente ef Mertaaqes No. ar tain oo ree ‘ St a eferenoe ly furnished
:  . KO 5 : id &tly 130 five e Arthur Adiourned to Pe * | central a8 Sai 25985 |! res oe. acuge ‘ Mortgage ) ASHFORTH tact : aM al aeeeinn geue
’ Big | eM 33 410 ardson V sicde, 828 foot ee, Wo Margare) Kaos " ‘ Anein ' gowani 4 PW human Si. 48 oe. Reetee
‘ = ars ’ ‘4 ’ ta side, 325; +9 fercee ’ ae ta ther Aye ene
Hank ' \ se 4 * ce t 1 \ ' - : own 5 ¢ tom « oe
7 t Morris a ‘ $47 treet, N 6 > tos ret Know t . bu Komasae 41 HED IN 186 > ion , rooe
‘ sM ‘ } 106th # : m ave s 5 Marga 4m | . J TABLIS mm oO. sil turnlane mF s:
¥ one fy tank in «| & San 44 sh rows Clee an ' east of Anat ee cat eon a to feb 6 Come poner’ {hes mige § a | be 7 narantee end 6.00 ROMAINE BROWN &C . = casas: “EaVeRaae OR Geel
“ sae ” 4, ‘ * N te } ‘ tory brie Adjvurned t ot VO “4 . Ve tna me i “s 7 waiel Cur
Z > ve 0 ‘ ont fives MIC MLLA . Mors i! iu ' he ————
tae iron Prat . Se That | Avestory pric Ray re |S cata J. ente, ee aisers, | arity: ee
scom Etcbane at Bank 28) aoe ie Mar Hs ate ou aed 17% BY go l4!, north aide West Fad av. s roadway 420 28 ‘ ai 0 I wo Mo : se nom Brokers, Age =f ai wf Lay i . WET achelor eneepiional x
tha a * National ! A y 7 ? 7 eet noe stat at, 125, and 4 ae . ‘ “- ' xo. se : WHO AA | StH S i t panese atten ;
‘ ‘ : . ‘ y 17% ‘ “ 4 ourth et mous ave  Fultue @, 12 lonn « \ er P Mences a J boon ' opal
Wear ata Ene f By | Ome ee eS om | Stzapsfourte ote "fiane Roane ty Lad oe ee F aiciea' Shtaene Pte Men Ateniem NOR TYR Ts Mier” | ticks furmsbet« -
t eee . - , *? therine bY u ‘ ¢ ) beg
ep eee ; Mav ‘1% , Tw, 8 od - 621006 four we Matilda Ac f4 Bac 2a6s ed. att ' os @8 é a » a.uuw omen lor Sate. : e
Helge “. HOdO. sss ‘ a8 ‘ 1? 6x la A (ira t fed w hares rt M — hattan \rle
} ' ul ' ay ne ‘ ad fr, to (Ra wens 4 : > e
sha Haak Hrooklyr : 7 May " * “7 oy as ° , a t - fue * ary seen 25 ou 7 and tei * Peames W be ' i a “ 3° : ’ Horough of Man a | Sraenirs fur
a Rank of Broold! Es | saat 7 ; as ‘ eon e8 al: tanes, &e 19,000 Indiv ant exer ; z —_ ast River. 1( Slope Nicely fur.
p shar facies, “103, ates Gal 4 aN , 2 Bu plainti®? tite fty: Thomas B Enos, nets, to sa : ; ferney et trustee . = Above 14th St. Sth As to & BE. oe Gabe GPA DeGEee
af france ( > sate st ‘ 7a’ t they co | . rope! e . Hoga le é +, every ‘ ridge
fome In : t Mus 5 y arene | @arac neir, 0 2 R nown NORTH, 1 rooms esto Bridg
9 shat nh Academy wage Co 11! teh PM the Knot, ne ! » Bana FE } nishe eve \ ; nished
hy 5 she shiva Warehouse & Stare 5 ceauh ania . | BY - vo © eiel cide. de | ganme peonedty: Manas the a v NION sgl in MOADW AY, a . 1 Handsome, newly furnlahed
=“ sted i oe — save att uaa inéioding 8a | ee eath of Pirtoont . awaniea a ‘iraperty: Jullette C Mentere aa aay tke wl Er DEEP. cid tite of eng! aa talaga
sha i week . {, tn . . t« t ¢ t woe . 6 ene e¢ e tele |
: ruduee Rachange Mank oy. we? 3.4 yee, 0 tor | ‘ : tone fr ordelia PF | Sane to se ‘ ! tes’ lens | Ist rome ferrlam bere e; every
a aa Pratuce a nee (Tloboken : ont sla «! ve a Sa care ou i r-at .s ! "| pham vs 7 *) % 42 oS | a! — perty Johu R Pros Mechante wat ite Lol Bulk bas as i ge and * cee ard opeuttal tefere
‘“€ 74 Natiw Type >, Con > ‘ tale cattic ¢ her Pryle me pro e ‘. 7 sitte | nn re ” ‘ araw
Seine alte Shoe Ha inely Ca pret a oe supply ‘a0! ps oP, at . due of yo Gees iT; FO the soo | ** bie ty Charlee MH Enos ty se . a le of Gnd WHNe® $300 00 entr rare ' yey r 1 s co : hee. hear ali car lines, i ed. fur
4 ‘ Machinery ta-cla eary a ah a” hale eu (teidt kee A ‘ | proper ' ae he ws € . } rea ‘ a “ enone rated It-
! ted Shoe nment ; wits ed | hieet to ta | Same pr ter . Ve it \ : ecora
a stn 7 vernr mo siea y trace Orage i} » « | “ EM Merbarton & 1 3 Mth st, 25a 100 XE LEA ! 4 ew sion sulla
gta af internal revi } e off the whal re weld over | paint” ee } tit roperty Anna E ¢ oult ws. 25 14 voing and J 90.00 _EbDG' cor, 44th. ; tana extensto
$00, Oe 47. a tata : ? cata we 5 40 per | Same prog ‘ > same. a “4 11 o sve J W Brown 78 Bb oudway, 4 eu twek parlo
stone 06,041 nish, « Ms $5. p Saies } tle * Daria tc 1 oat Nalkle + r ' amily
F ecu reona & @).085, nti tl a aa al w tiea all ti - Clase EB wr ila ‘ , priv ale ——
1 lacelia nts were ‘ i trera sui o¢ ie s Aue } ty a w Sox lt ’ ple yp
/ x25 7 Wy dist ement expend tures c . non > Cher oo $4, bulls at $: 38 * re Te-dar INGRAHAM | Game proper er to same a 1| ses (84 5am lapel seppa t Houses. ' _
| ¢ { ree © the hare) eas 100 ibs oxen at 82 ! $ ; ‘ D PHONIN D ING & cor- | tule Kate @ Mul | Tinpaue po. 26 6, 166-8 6.0 lee 6.00 Private QE ard.
ese of ra for the at 83 445.00. & bUF he pro? bast, northeas me property “7 lenterre FE r Sale; | Select Bo ~ am
The reeels 14, and dist a ' $2 A 83 % ‘ “ . taht je avenue, Kas iive-story hae Oe tle nana j ' a y ve aerate Oo Park. exita wide ee y Seles 33 —_———
! on . ) i alow at ‘ \ hegni , ¥ - UA ate V5 ' . ¢ ath Stary ; ' "
~ wen 9296.1 ess of recap te | cates aicak abion ‘id, Esperia | Mo Hoth, street eae ve aa orded Leases Lexington av. 14 brinwerks FT aud . ado.) Wuttas yan o7tb a say price ; 200 hast Side,
: a ata ' t , 1 ‘ kat r le i . 4 j st | t - : a
} 8 .' 2 18 rer calue Cone AF es at O's 5 ue ee ORG 6,601 | nor German Savings 1 Ameud, a 970. nee > DS Rous 000 , ! y te Lows Murray = Hil) fib at. 4st ve o ) ik roomay
‘ } I “ ‘ et hig ) bee - + & vent, to [ ) t 00 4 a
{ . aah In the © | refrigerator be a ef to morrow 510 B foure et al: #.E fue on juda@n Meniy Stending $vo ee? i Joun : 0 Murray t Madison ave, 4 slo Lae AS|. Large and a
Z a at tha 43 reear.<« ue 9 of be f » Moor sil. referee. au 708 46 +. QuO . Fr i 6 near Madis 8 tory b 4 HASI : bows
aif t (r Ig ft eo ha’ silver | dd o ve t heer @ 1.658 heac ine ae ee iy on (de et 4 Ww taxes, a r No. 5® emt sak yre Annie Phillipe we Jose 1630 (68 ke “, Ae Prince ot 29 4x7 B00 00 ’ ih ® near Madison ave W. 2am St, | ain & shed. with or wit — | toome. ope
. todas Td 1 $744, 307,270 Py Are ot. | @ “lanes pla of on! ‘waat tae ihe Tita lecae: Gkeaened obe 44 taee de aver mm, wth erect s isa ae 148th m, rl Tie a yrs Hnota H Hog Mercer st ‘Adles so Chases ns een. 100 1! WM. HENRY FOLSOM, \4 Bicely furni AY. AT Hieau healed Wansiente
Pim nat wht Mh deat of guster- | b ; an but not quotatie | e Mornin t north n same du . Hoberta a oor doth st rc Rerna Sig aK Gon St. | vs Carrie Stuyvee- | “Tanison 7 table, location cet ;
toa n@ twit ss * otlve e * were clear the a 7 hha fat: beans 26 ae y 170, 028 rustees, to 1,800 : Se des ol Gilless 70 00 ner plot . Bees superior :
i n ‘ lhe pes 100 iba. i sicte » brick 4 «at to taxes, hea ‘ano. ust Pros 70 James , Desirable cor esalor plumbing ; agement,
oe i fom & 6” a tiifle weak al 85.498 per es Ot! Ave. tory 7,223 Wo aubies man and a ms Heitha ta ar! Mger berger. 100. 12 BARGAIN bie. with poss Hroadway mmo dated - New man ome.
, on. 20 s ye VER.d Sol M barnyald @al eu pent. Sat. az enst ‘ourtney, § y 2th st. Patate 0-4. 400 | en ans bower :. \ ut 60 00 | price reasoua ROTHERS. aos t } a ‘ ‘ voard aud roc
‘ 2 n oo to prime ln at $448a8 . a» City dress le i East, No s@ 0, ce 12, De cor i2th s +79 oo Se Wes Mecarthy ent ' FOLSOME house, sath | MADISON AN, shed, superior ANK FRY!
and 1 O11. 108800 | calves and eu tors al $9 96 : Bisti A oh of 120th street, $0ni6 we ote cakes s Snith er io Ber 0 on 7 Geller 9 Cectiia Louls Rand ” haser, modern led aud refurni rR -
$70 900.5 75, yearits der inelud lorningade of 20h fue on hn ww ¢ Louls Alenank Mw | erieaG Scan anil Gotlieb ts ity - MICK quick pure ‘ | retitte car, PROP.
$ ies | $0 488.7 , ate ol 4.074 head, | t. | Mo t worth : same ¢ : ime E v aes st. 68 Samu SACHI ier Watite adwas OREST.
darren Paorsae | veols {pis of sheep an. lam on ere for the ee | side oe oR hat “subject to taxes, & Vid herein} p16 Brer' Tice erp ; Oe HE OO, STADE BETO THEA, 080 Bree | ALBAN 'A-t. W. DR Teenie: emilee
! : 2,400, 286 hve oe for butehers an on sale. St t stor $72 73. sublect — . eee River. | 9T, > tsk g win ey
S036 379 18%) oars for . 24 ears on also t t, $39,872 723 North ? and ¥ Fast ining vom
“3 Loles + ora ” eee | me Le “with the ata : can't igher, lamba *Comen -ia ane o MoM KYAN fawt Recorded Mortgages Foreclosure Suits - Above l4th St., Sth Av. to H, ' wine: privee bathe parlor d
. . sa 72 m ; and goo rere left over lings $i.vs Y WILLIA je 425 fee f the Ben ! C f #ox t Bide.
‘ A4.789 «$341,038.72 were Orm wif Oars Ww er 10 1Da@: year! | id wv, north » vacant DOWNTOWN { 185. map « ‘aad hae RT CHUR , w
. 4! 4.3 tates of | he au ' asic common yenth atte Ww vac mh ot.) - 1s4 an H Miller an ! aot St.
spies : S$ rer cent Rates ‘ enoiee wok ¢ l sheep * af i! lees bs 2h 4 = -. aty Cinsterda: a ra Woods ot ial fone Sour of } an aa 5 per cent, Loy 2 aNeck 1 mice 61 kl atlys oho the Raulta ! NEAR SACRED HE Awellin three fF JULLEN, 18 Vaat S008 ee me
fon, 4 tf ane 7 an ats . 20. culls lam ato ® : lMhoma x . referee le atate ¢ d ‘ sHK t. Soa 40 ” ‘ tivate dwell js ia are IHF . Se at al ew 7 hon
rket for shot at ge ba at $4 00 to 8¢ rib. dressec we ean va ' ! Goldmark rior ) tribe id Viiedmman an AO vs 40 3 8 48th & {lam H Maloney iSTt si A Woyew ‘i rene m { m pT Urpaased
ren , ner cen | to choloe lamb racy alogdse per dwar la ee nev Eni . ubsect to prio Where no in! Ke Beury br t cent. $12,000 ington av. Wa iety ve Willa ac | WEST $151 ratone al eour prop Laige wad nd attenua . Telephone,
) bebaite toe nutton « tine arout t ae atto 9.964 01. su e749 72 ton at, 272 E yrs » per oF red Levingto aaiiranee Soe Alexanier . D | Aveatory browns a ati Will seeu ating. | | tnile mud at red. references
\ ts at 102 franc , Dressed She head, Including « | Logan lament, $19, taxes, ao, HMoust Nin b Weber, ky to Aflide hie 1 \ eral ottys 05. the Germa for sale. $1¢ it it te Wort re | Opict hilemen prete .
te ere centile wwatS@os, ere 4.454 hea av os vn 700, arid to ta wife to Lik ¢| Makrans: A exe jbon av, 50a 2 acilons, offered | * terms io sult 1 lease the ent | king. gent
’ . 9 ° o of nogs« ive poge { due $27,000, 4 7a amu inoiva : Aucut tal. 2e Jape’. term who will lea © n ma. en
' inn, 93 ines Receipts of e060 Firm for teages wen st 73 lye ' as iwe Theisa erty. bal ible man wh ‘ we OBL. tounle Loe
1 : ‘ tier th st Gerrude sponsible tothe } ss 1 Single. « town,
~ - for the mark n Livy a OM at ier, Lye oO Julius J SI 16s ra Nauk VG Wi | have w reap recut wet WES ; leaving
é ecw 1 BY PH ‘ corner ‘ maine | Stier lyr. Inga t rina, pay @ pe vr r.. 36 ' artes
CAL. | $5 85 per 100 ibs . yenue, northweet brick dwe! Same property same to Arthur Sine oe im as s, James, S&E vard, 145901 shes atey:. M property and yp ter 7TH 8" Arate, With board, 4 ™
COMMER rt Calendare This Dar. Manhattan yen. three-story  etheel be ome property ame to Murti 2a mY; oe at Houle rand, nyse ‘el i .& W illiam C. .es ® | euite o peperene: Ore ee ee
—— . Coa . “ rat, 1 . va “ e yr, 6 pe ver rustee, vay a So. | table boa ’ tahed roo
Wheat e Court—Ree th stree t Thorn, hiin, attor Same p 1 Lewine, | 1 Jacod Bind ans. ¢ he Amertean } Char es S 4 Well furn
« CRAIN | vision | Supreme (°c Part } biw Wiluau G McLaughlin, nt, and Pishe wor Fasex st shel, 1 yr, @ Willams 165080 the ma's vs ' NEAR SOINS1 ; Asi he table hard —
vay en "4 §6.000 bush Appeiiate Ii Special Term lin | Alongo on tudgme me at, ne ¢ larry Fisch 18,600 Willa on? e di at f Cruelty to Ant mH AV NEA v6 —-—$————=» ntHSs 4 home ta din te
os Sales » Court Sp M Part Ul 4 aneta referee due s Brix b Baem to 6.000 at Mt, 88, SAT ention of ( tebt { 39 FlGit - nienoe. go« and doar
{ 1 rasie Northern |g oreme t 10300 A Dein ares cle Steckler, ref Ao. Shai? and Jaco Opercent. 16, ‘ ty for the Prev JM Walinwerle irreg ee ee ORY conve ‘ Hoos
i oo. No 1 Nor nar cailei a heal Motion s. Part lV - vey 1). Ste t to tanes er cent same Var perf lde cr eretal atty vy, SOn100 11g NT FOUR-ST } = “) W Pras eulsine a
ewrat 2 1, w',0 over | ea vers. Part UL Cause No. 268 Nnianed ; 8.458 920 sule cNRLLY ' ¢ property, same to prete to Meury Mil 8,000 mAran tire ow Manhattan a mpbell etal attra, Fl FGA USE | sont a pe
Ca No 1 hard, ‘ | mate Preferre ise . Case unf es gis a LIAM RENN oo | Samer 1, 4. Honore Le 161 Joseph N Camp ENT HO . fined Span
r May , Binet | ee ines term. Par yurnes for the | BY Wil . uth side, Bedford s Edward ’ dove, BAS ooklyn,
‘ ts were 260 cars ag Acjourned for the mi Me aekee | t, No 48, south 6 ur it, & yrs elhiam st. 14 80,000 ie ur
“a 2 + were vear Chicago 84 | ROR Part ut tex Elevated a 017, A508 | Kighty-third rest. avenun roel FBS 7. ewe? at 2! FAs and fel ly, Syre.. isk Harriaon & | AMERICA : 80th St. / ithe, new, large ounng
: nnd 274 Last : ar ago Fu. | pee ‘part Pari it Clear ‘3, - 3, S4r4, A628 feet west « Ary twellin enanoe admintes- | P Hatch Ny vt ‘auls Kresner. to 14,500 Lis Pendens. Mase Sailen 272 West heat REENE AV. 4a7 aS or couple, au
; ind 7% a yea term -F D7, SEMA, AKG, SGD f Nos. | y stone-front ¢ y Any a neey st, 3 cent OO 11, K. will be sold ¢ . ui iabie two gent =
a8 wer Sales, 1,798,000 | aara. Agu? Oe ae tat Fits, baad’ Seah, Fane | See a priok, Pe eee tyro A ORae 4 yrs ne hiaries Kyrita to Jouanta 1,700 A 8 0, 108 wt Oe ere er tae STABLER & SMITH, ee Pieaagnt room. with
1 *4c to 4, | aT 7273, 8 @911, 7245. 717 TANG, TRIS, A252. ) MA tal, A due on jude’ 4 | Greenwich a1, nn to Bist s n Eneelbar » s = table & : oT. ai $10, for two.
. 4% 7 . an! . 25. TAM. ; tore ree: ¢ 12.900, an ; 2 is Lippma 000 vs Herma larrison 6x47 10; Sa var — poNGL Git ra, at
ws 7254, 6387 BO, AZIZ, AIDS Aim, AOS!, | tra kins, refe rtgage. § Dreaier tav lou v, YY Dare on st, AT An . bus Av, ne Melb d good bow i
su «loo z na? » S290, THOK, 64 fo | S&S Rimpki “ior me ee Is heen, Syrs . Ae ally. . 54 8 Stanton ano. to tmpres 74 Columbu locations, with he Water and ¢ ~—
4 0 "a4 16a? S303, ABUI. 7h TV. --Case un | & Sse subject to 7 Lith ste nd ano, tris dway, 270 oY S oie on Wiahens ane e ein choice loeatt ranning ed — nt aleore;
‘ : APSA ; 7343. Hart se unfin- | 994 77 >, 9425 Annie Stone @ 4 West Brow \iden Luciaw St. ¥ va Plware Plots and Lot , ences exchanged Beautiful fre en:
‘ Z Adte 4 @ A742, 7117. 7 |. Part \ Ca nhy > taxes, & ND rd at, an nd William ¢ | vel Lewin 5. HM Golahere le thees reasonable ANS Broadway eren ion ost we ejuare room.
' es, a. | | 3 a ee or proce Fass. TF per St ae eee | HY BTRONO & ee dae 226 & feet Ligpenat “harles ‘pike a saloon irase, cis 1,000 | ten, he atl FOLSOM BROTHERS, AX MADGNOU GT & reaserts OE es OWNER
s \ | ‘ ) I » ° . > . CMe wily deo “
: ee eC SOT tahed "Fae “Gon itt a ee oe TS at’ eas den hare bra Sure, te Ceerne Richard t Rallding Toans ' cellent table” fie leat Fulton— De a
3 h. No. & mised | lsned , I.) Part \ a baat A186, 6812 Taro Seaford street, 2530 G Field, execu. mand, 6 Y and” Water at, AF Trust Co, | ar. BOx + bine’ Nut of the City. — fis i oa oo oe family;
: AS tae. Wan 2 mised | Cases from Pert Il. Bs Banna boas, Gale: 7008. | oat © Any 1 store: Thomas G Parnete ot al. mbar e tite Guarantee an ea nee ‘ium de padi nse g mies pid Ales fp Rome > 937.000 Real Cotate—Ou fa ether gt itesenuaigl
e . 99 lo a Ste ari Nos 47 ee, 7074, Al! So04, Adao Su67. Sly teneme ory Wel WwW Hartr Cha ates, la ya s raniee and \ ‘ q multe, towels a. a
New fork malting, | BANE, 631%, ae Atal, ADAD “ Part iX Au: | irs, &o ,of He attorneys sie, 59881, subject yr ae ae WA, ‘and Bites beth to Edward 000 Title Gua hattan av, 80x 4 87.000 jew Jersey Sale or Rent. ROnIT GPNIORG. So -Roard, with ie aw
tN was strong and | arie 6096 aeAG, B16é ne. are, ee unfini ned. | Ktrong as on judament, § seit win be § at. Peter Soe ont. 4 a, hahn ne iso w Men das OF New . a Sal WILLOW 81 she abd furniahed feel
hie york he 1 alas ter art A. unfinished, ee du , ee a stale ta . wane SAM 7h Warr SCE of the lat a | \ heated roo -
vty ae | Journ for pan Vill, Part dit Sam vedas. | {o tanea, ok se as OUND sen bees Lisee oe rs ae 4 11H wad | block, aame loan Ari and dheew 10.800 | nee COUNTRY AP DENCE ef the iste. wnt | team bea —
ne ; r . ° ! ~ome laeah ’ ‘ 4 tot at lo
: | eal | Casea tram VIL Part} < poy etree street, 266% sane $6 Fourteenth en Peres ne wane fatal n, at Freehold Svaiaee, otbhts abo —_—_—_—XS!_!
cer. Naiea, 74,08 | Case from Pan YON bere For probate Wills oa’), ei cosnaat soe e aiborneen ane (mam of Fitth ee, men 7  Gesten t0 Prone 120,000 Piachel IAIN A. ng t8a 190 Timpnos sient snl ai & tacenctie pite to cine Legal PAotices. tr
. ants h Tarte nee ustin, Presence | story bric setal . sam 7. subject 106 #, Jam reent y ay. nw tor ¢ David F Op 100,000 | | re, will be an fe addrese bor «, r, NASSA
| uy 4 he . q ‘ : ‘ ne ac partiouia . URT
Pow | Surrogate leo, Henman A awalcer, Theo. | fy an Heinrich ent, @18.702 9 B7th at halk, Byte, 445 pe nn to George Fe | Ore rey A atine an o For full ¢ -_— LEME OO f acaine
' ow Clo nt ‘iat M. KW beth Sehwar Houle at) Op riath yn fndam J Qottscha acl Hones ent 2, Toseph eter Wagner . aiate MA SEPR v platntl >
. High i Ni | of Wi Ihelm. sabes Pre ertek ree, de « a A468; Mio mand, 6 per ¢ | beimer loan Pete lia N J ott. vEW YOR » A Melon ‘bam A. Str
- ay a, said | O89 Neeeasner “ = 8, Mare bilacllall cicaitic referee 2, KENNRILY Mehra. hose Me Gout ty : cea ed ays — New Ralldi - Miscellaneous Sale or Hen pend ‘ o Cas line Maren & mpson : "ane os
ae 4 aah { - ‘ Vria 1 10 A RYAN L rth aide, rh st, 240 K. Pincus Lowe 24,000 lled for Ne q sev Nia Simpaon . ndividually a .
: 4am 4s ‘ wie. 130 AM Court opens at ny Nrid@e road, no ue, | PAA mM. Keasier to : Plans F OR SALE d Livmmie ¢ ' Pe ee ceed: Ware

. ‘ ‘ is. Wi mayer Spreial A Wl =. Adina laa . for the Fordham or High ride \ ‘iorraathe met Sem yr 8 cant, A. also. interior lot DOWN TOWN as MOU NTAIN RESORT v : er Deranee Fr i ‘haivtavatiy and as

} ss . nent ( 7 Genera : ani iV A 1s 4 120 11 fee » 461 to ro 4.81 O7th st, run . ‘ Pourteent FR EVA’ ‘ tra : De labor cacared ”

. shows the grains = Os. Rye Ra i% M moe Term Peer teae aned eo uhis } wes aenee, 18 153 pe ge ey \ west 63 1, eee a’ S ie Oy Chaties | “ow sseennian to rena Ane mee ER NEW PPLy 1 Riya ore 1 len I a Gonweee 4 pits. Rogers
the at 3: oon “= term m. Parti 421 Part runs a le in sald re John ¢ Hrig@ Cer; . a 3s Ore a8 edn, 8.900 twar. a4 impr me Hotel Waldo SFLILENT WATE SUT an aaminiesray phy Lela hor ‘art Joseph J e
int 2 : wie for the term 2032, 14482, 19462. 1 Parke } ea A to 3 6" vote we do v. Leo vy. Marcus Newburg, Rroadwa » € Koldy Mth ar. areh re RXCFLI OUNTY, N. 4 Dela bore ey Mare Stewa ere, Jovephin

4.6 S748 : 1h, O14. Jes <a eahy we | ‘ } altorne . nbjact to a ch © Abram ate ( tee vvelt. 400 gae¢ S LIVAN ¢ ! Stewart a barie HO hog Van Pelt,
; a3 709 ° sary | 0148 case. No MOS i Helen Bir) dr, t, $5440 71, # 4 per cent yuls Bachrac aso , Vente ard haeere. ¢ Harriet
‘ ? ty © — » owt . nd , " ef ' ® ack George

’ oon & OF APS AOD A978 Sea | Eauy oe dar. | Henry M eon judgemen Mn 22) Ri : 6 percent reent A600 ' me yrovement to fat oo ‘ INGS MODERN 1 ma Kat nv, Sarah FN rhe Martha Kyan, : one
° 23 5% ° 43 Calen cree. du Syra yra, 6 pe t 8 ims own TnI , NE ow heam WR « Soren

. ? 880 262.786 2.1 Conrt of Appeaus lendar for | refert ao, $100 meena Rame to same, 3 yr Columbia at e in, 208 Stanton Fi ‘ 780 5 FINE FQ’ hs ‘ rhs To ' Kyan a wom tefendant DANTS

i 684i! 8 7 als cale ‘ to taxes ‘. bat, 229K, y aror mM NH Dickstein, architec et Re A van ana Wee a Me EP PN wer

~Court of Appe 160. 167. 1Aa, < . os weer & LIQCA pie) shore v7 7th «t on, Pr AR 1 ‘ 0. i An, and N . | NOD to ane
O00 dirs, an increase ALBANY, yet” ae Tee Sees Real Fetate Tranef teh ae, between Fourteenth on aehingion et 38: in Tua , : JAYNE ? - ot ARE HERERY St nd to oaree 6 eeats
t 7 polnting Lt aneunhinet ’ y, Jan o Fi y erman ‘ Warhing HO Pell lyn, arent Wis . yo ‘e ' ex within
n disappett {isappointin g huresday. J - _— TOWN Wee ; ‘ide Zimm store M : Brookly Ts) ha it \tert
cotection at the West ri 7 receipts, | in and 17 — * Bienes DOW NTO’ . us ( % 106 W, Math ee demand, 6 per $800 aha rey een, BAO AD ay : NE 432 1ath St, bee co nnn : pao ah exelua ‘
\ snow “oy ir Saat ake KAR dnt Satisfied Mechanics South of F owrteent ind ané Neadlestom & Wort, bahia nh A ment io dwelling and TELEPHONE, | aout 6oeee ane ot Pout Peat i oe
; ‘ avery Say cash ia j a { ip Stier, ¢ Pau! tees. oo Im proveme st owner a \ ena agains
ene i) sides of the account aa, er Cohen vs ratate © $175 00 78K, 252100; Jultus J sky, 8 $2)... 8100 cent 100 @ Riverside Driv due Ave ISHN wt, dao avo oun erent eos cost 000 (QR ree SEE Tos daw of and in . eh Stee plaint
yf « a & a ‘ . ‘ * a s .t7 te A . a : . thew ial eroane
m Nas toate ae | White st, $4 Bol ntent ae df ae dih st, 70 B, S05 10m: 9 ipsriee Hildebrandt 4] r08n eae Samuel G Hayne 80,000 ature A So Park av, are Business Chance ne ait, for the telet den.anded in 6 .
ma . - 1 Zabdri 40. 5x10 : } exer « tree, : lana rent utler, due Ceo yAST SIDE ) hs defn yay FOLDPECK,
i at rhere Darah « oor Sth ay easy ela | iat, 4 a f 188 158 1001, 4 per ¢ Jacob 1) But T0000 vas md N10h ats) | KM Elegant: t LOrwher } iF ao At.

; from Argentin rey Ath at, n Ww Deniel Heun 1.875 00 | Redford Honore Loreta, t, runse 116 same to Ja ‘ : n hourteent’® an OM HOLS York lated WILLIAM vm and UOfce

' Wiis " & liro v8 etal to Mon ) 3m loth st, “ucker to me property nt er 1h ae Delwoen ent ISHED Rew iway, \ew Tot Ree { Maphat

6 ne AMPED tole nun | Feehan @ »vssame, > fe Mae ade Ail ss i Md 216 Ga De Oe is 6.000 Teeter PUN @ yay |mprovem Oe UR er nD Book Paenh: teanone vf ntfs Attor 1, Borough o

: to bt adatreet’s, of B Po Now 28, 1006 Neon Adams & Ce 1773) broadw Sean 25.1; & a, &c, 1 200 Aus 1, 18 Patrick MeCan hy t $ Madison ¢ mt owner s . otation 84 & rent. rea ee i iff's gt tree aie
ge} OO, A total de | perty: will om zha wo ith and ano, ex 10th aw, Th 1 Isane H th st. * Ignatius men rehi- furnished, hed, long jens Full partion Greve PORGP RYAN,
enatotthe it burope of reduction of} game pret a vesame, Dee 44 Simon Ko Wel T Chap Co. lease cee i wa. cane: 14 Hi) Mth av, a bi00 city old estabiis ving Away 140 Nassau ; Nw ERS and GRORG
: nd expected & st Y 8 “JP Dntty & Os o | t, all title 4 Gideon u et End av @ ents ii tual Life Ins Co ono e Is & Ditmar, proprietor WIGGINS, 1a EPH ROGER uo
n Pat t re Oe ft pro ty par John Po ap th end a West Hoda Penn Mitue 7” Sehicke DONALD «& rest man To veeeee ey upon vou >
y rece! pis we rarances |g per fer vasame ywraperty, J me, 106 pa 1,430 ie he tbe vat . Mel >, half interes Sotondat « served Ramuel
5 met “ seaboard cite here | fy Pi tmons & Moersfelue 1,084 67 Same p 2 ia to same, ‘ Clothier nt 1 States trots, ¢ WEST SID? ’ pt , 1 WAN] - cation Arie eummone tthe Aon. Sam
« 4 r ’ r aa . t of wo | nitec 6.800 . mand 110k aw APITAL. V on at 8 as fee & to an ord ] tk Su-
al heat and flow. ‘| roperty Sime : pele an tb st, 25080 3 yra, 4 per ary Power rhend Fourteenth’ a $15.00 ( plant | The for ' 7 tthe New Yor ,
eet " nas ; enough to? 4 e | Same p ian }. Schuyler & Co vs same rae 2 | tte “a 804 oo Foray 1a9l6, mige 60,000 | sai) si. ig (elena and ies Gye os re Mas one West of FMA ar, Retwoen a fat: Robert ferturine b . ne a e NA. 140 Nesaau Ip I A es Pa tee a ‘ >, and filed ia
° he ait , ‘ . vey . j ‘ - " ‘ rl . ‘ ew ’ ‘a ‘ “ r 1 > ' , t +
sh ; « ae rece pts t a. as | ost ® propery: i eae ae rhe 100 | Ue ances Fine to Louls Sak ‘Waid re av. #01. Mar _ ‘ aa, Sith at S368 W ’ renee av, owner GP 000 | New Vor DONALD & Ow Dp. tons) needed | A" Ma dated Deer Pi ‘mutts oe
' et a w) Dust 7 ene of 3,811,000 ) Now pinariy Adelbert S er 1.006 | gy Ww ne cor Base “ wart Kaum, 1 vee Life a to ote Mutual tite ib.9e0 7 F Perguson, J a » <> arehitect 7, stable ow CAPITAL WANI “Aine a! ments ¢ the offer of te it ~ S: ‘Suave evinvnelt Aled in
‘ ne hires ne . > ia | 1 1d. wig € ’ . * ' eure . “ ?
’ . e andar aha ais pau a] | Says te on, ees 704100 F ae 75.00 | Brn ° M. lacob Binder anc bit S20 st, “ah > per cent 4 Kaufmann em Pett am ‘aman o. we oy ees IL Jor on pio yd eine bus an 1 el jeren i |S pase County. ee en res
. e Site ' sed d | ‘ SO W 1, Peba. ies ye 808.000 at, ee Ins Co. hat. Leopol », Wath av ands 48 W 2! . " 04 led biished lo ie Parte : he ” *s. 19n1
be visible increa | O8th atone iJ Ruth etal felier vs Siu mtge & \ also 20h er 4h Ss anh A percent YF Stantev, 4 rehiteet 90s uring. esta of references Nassau @ Clerk « nuaty 2a, 3 CK
r . os Samue s & Moers a5! 75 ‘8 OH, 20 2804) al gina Petnbacher, 1] sot ay. es ndane. ime to Jobn F W osth at, are Ife Me ET fact , b ghee of ! GUINS. 140 Nassau arid New York, Janu VP GOLDRECK,
bia. Re & Cos eo: Simon 17. 100 Avenue t Wolf to Reg! Tonas Wella ld WK Weber te . Anan dan. 440 imerovement te ~H Richter, in New McD NALD Wig oo Tiatea N WILLIA Post Ofice Ad.
‘ en, 9,000 bi Ores, | piizabeth at sc ae Aug 7, e, Aug 2 n02, Pauline dele v0 oe Drive, Al. Arnole A per vent Ast. 82 Wim vwwner CH Shad) a fine location, Kroc ‘ Meo and hattan,
t A Aa sacks. export “Ke ward R Poer ) same ©S same, 1.043. 41 : 3 AS 4xBiaOs 8. Adel Hiverside dano, ! ino, 44 nd ane to ante 141 Bromdwag. o at ON. established fr mnuuse t seling Nainti@'a Attorns t Borough of Man
bt} “st ; 8. Super: | n st, TIA 126 rss 7 mg, goaas row, t ® 87, 1 Finnegan an lice Sherlock a ent Ow Gerry Aat. arot tect. o “hi.300 rm rent $20 month rie 44 Wall Stree
: a ‘2sacks OW 2.40, cieara, | op ie ‘ing road, Ss Riercker at 0 Reba Chodoror, ASS-ANA WA Tyr. ag perc Hy, AS rea ONK Teceipts $39 dally . freee, 44 h
4 $ No: ey ‘ nents maa he | sens Bridge or For mene 1xOs ago rc 2 ; sane Tao | M21) Fiinabeth at, Prankiin mee Folly B Wend ts ont. rs $8,000 ce The Proms ) aS omar, Neh @ WIGGINS, 140 Nassau z aes
f $- leh? 1M) 983.40 FARE tS | teh mm oay . ; Muskat, 2 ss a! 8 ISAS toe Horaue 0 7 k FOR Sal
_s ‘ bu $a at vison wee 180.00 es lives OO Sadaal Broadway SD yrs, 4 pe enry w cor \nres STOCK F , a
5 ¥ TS, $2.88 four, §2 40 oo Da teh t8 George t rs at $i, 2h WAL} 8 i and 4 Trust Co tonto AH ano dale pl bp nt CAPITAL “ ation d found,
“ WW. Rye four, j fret Marsiet 1901, eac > Bin | Fi 6m Grand Peter Rinel 1 antee an homas (bar mt 1, + and Teas BAY Tri - HARES OF turing busines Lost and a
$ ts, B.S 6 $4 A'tr Sand? Thomas F 5.88 es tae sorrachke to uar7w. T S46 per ee Trinity a Po) Owen oh lan’ oS manifactu f references
: ‘ i Nens. Jan $s, RAL SAS bh a | rad R Poe Ra Ow mh a3 rdian, &yr Dally and tory fate B07 Ad av. ar 870,09 100 " ehare wer) highest of :
banged. Sales, ark “West, ? roh 2. 1800 F wn 1), mige § Masie, as gual si. Georee Ls" fours J Garvin ‘ ' ais lew York efty IGUINS, 149 Nessa i \
‘ rs here were x menanee | Coutral | v7 Meteger, Marc). take lew vs 17) 00 ano.ras RAST SIDR ad 1100 oad gene : 8.5 cot nen Se Paikenau. '4 18.000 owner . acini ti tnree-etors | of plant wr aan Da Wha carne aes ' ms » ater
es f ; She aetna ae ae oe av Swen Adis dano, Dee th. | lee Fourteenth a Jobn Oppen + opposite CA eet , ROCERS. incin form Grand Centra Kae, eontaliar
‘ , it ige ageinat 8 os ey - mtn at ne iteehen mane TA eae 3 ory Rea of Fink of, Seem 25a;5, Emma ye. 8 a: same to ed 6 eee er me Gon A New Ms, Grand Cen 2A, 00m * oe i * cans "McCinS. 140 Niassa ce, Sere PART pace Sif rower
‘ at “was unchanged 0 2) ’ roperty F ( Tist at, Was Same pr seph Hamme: Yo vneh, owner, G 1 Geer te ee rn & Wiel ; ' Wwlegrayh ¢ vwter '
o declined 245 | Same Fond th to 8th, 8 51d, #8 7h 48 a8? . Ot belmer and Ja Vian 1 architect: crt rovement to MeDONA! WANTED io ete than © m id, f
‘ i aon futures « ler was | eno « from POth te “wan, Noe latav, 1518, ’ us levy re ‘ helm 1 tre! cep are im tAld ot tree Ford ) PAKTNER hue'mess, | vale ENDALI, ber
sale art Manctes wan by av. on Charlies N Gu par no F Kirby to Ju @ Miteneu 4 per cen RARLPM yand AV. wa, he . o » Coagrove soni és - » TO $20,006 omission bh ’ o ( Vu
& , ' “ . ti ‘ 10.006 d produce ow nly to | .
meats tay WAS As follows | Paaguale Trotto aw * 20 4x08 Oa20 Ve lens rae north af LIOR @ oe Ing and stor Cosgrove. @ 199 $ fruit and 5 fyeats.. Aj Wroa away
6 meve ’ lan or ia Th, 20 4x Kane, all tien 1 Peiand, nove aw ghia, owner who ranie bitshed number o , Ps sean
los 1 4. thee 32d sti? Wiliam § Manhattan | Jacob Kasse ham Hele fiat (ty este bits WIGGINS, Ys
Year yi ‘ "tary to ( Sd aw Jac sis.con " four-story thie city 1ONALD &
; + Her AC rietta MAS nw 3d “ereent cow rie ay Mel
tay. 24.200 464,282 | Dewn: One Ko on ; stat. 202080 fyearies 2 110th mt. nee nin Salter, | vr. 4'y ff Outlier see ot. ac. 2the Mor VY 140th ot, owner: A 19.000
‘9 2 <7 Wali Biewn tanding after the | aul, ah. ng, 100 @ 100 a9, Saree: Ie ‘ 1 wits to Benjagn Broadway, jacob re be.no | 18 a. 8 ceank bao Fle 7
rereimt ua is pan left etane } oath onas i s WHe A per oe os architect cos’
' “se s 20 7.748 “'asa | hich was le reaeum in W 1 Pert to Lan A. « 102d a8 yoe, 7 mos Vagner Arctauder
aia s er A wall © Rr vklyn Labor I aa nd vester iret a's 16 eAsenas A. BN inte 108 Ld oan s Welw 12h a havia R Oppen
. s . . 7 ewi | na, ’ .
, 648 | ore aie as blown oon, were ort. oom at to Anna B& Meter bh Ruf | ey Mamershiag an
i \ s ’ om
‘ 4 , samesute. halt a “— lege of ane enue. oy, : aka EB, ta102, : oh Rtgs 612, 3
! t 7.188 §=66.878 | Gay wal Wa e420 Knickerbocker ternajly. | eon bh Herrmann. 1s 8
ty AN ie. 2.03 heen ela “ [ was la uees eee Josep
& bales, Memp > i en an herine’s
res Hous sibs ices ards : lis * as taken to Bt. Cath
: ‘ ee re
ehcied av atply. other monthe |
@ 15. but reacted