PR Rec eer nan eect cee

{ VENT (ne Satya ye Nit: an ey eed Pee

   
 
  
   
  
 

of

  

ms Ue Bld. Atked. > SOA Hey
Oot Fuel @ Ir, 33 a04|StJ &@GI.... 4

      
  
 
   
 

 
 
   
 
  
  
 
  
  

    
 

    
 
 
 

    

    
 
  

 

 

   
    

  
  
  
  

 

 
 
 

 

 

  
   

    
  

 
 
  
      
   

  
   
  

 

    
  

 
  
    
  

  
  
  
  

  

 

   
    
 

 

  
 

 
 

  

 
  
  
   

 
 
  

 

 

           
    
 

 

   

 

          
   

    

 

           

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
   
  
  

Pe
j col t
| Heiress, Ais: ib oe bit A lab eval
; ern, pe AmAgCbh....— 14 onawk
The comparative, if irregular, strength of Fe é Col So 1st pf. 4814 4044iStL&SF 1p 70 rh) An Ag Ch pt. WM 70 Yon & Bos’
securities in general to-day was due in no ref 4 4% | ColSo 2d pf.. 1919 20u|StLaSF2p $814 50 | Central Oi... 7 OT ae RO eT ia
A mon 0 ariall Wekatdie: tO the Weallieka @ehibited Ot s Cost Cable... 161 200 IStLAW..... 1484 is pominton Ol. 1055 — Qaceole 1... o & » . h 4 1992
Wad f { hy 4 sere mee ATO. vo. .eee rte
B | by. the grain markets in advance of the | o(000;;.-8319 Bik SR ee eee ee eee ee | DTA Mi: 0¢ = | BR Con hp: 6 LN Chartere ‘
0s : ob pf,.117'6 118 |StP&Om,..192 187 | Edison Flec...769 — | Quincey’. 49°” 84
BANKERS, Government crop report, which, as usual, NOG Bank etfs 66000, ‘Btls we Corn Prod... 11% 12 |SoPacific.... S24 52% Gen Elee,.....162 168 | Rhode island. oo a: 9 l 0 d Tr t 0
Members New York Stock Exchange. was not published until after the close of | ‘Bila | ik aie 65%4 nee mune Ry. a ni Mass Gentes, of [Ghanneac a ae 6 armers an an us ompany,
' 7 ‘ re 1%, So Ry pf..... ' 5 4 nie
41 WALL ST., NEW YORK, business. Damage reports from North- ooneceitea! Gal dors 20 'DlLaw...2 270 Irenn ¢ & 1 aie jie Mex ter PE serene pre Wi ‘ S N Y k
' ‘ te ets: Tecumseh... ili
Qo? CHESTNUT STREET, PHILADELPHIA. | western sources'were at a minimum, and | of Chicago Ist, 14000....14.— Den &RG... 219 224 TexPLT..., 28 30 | Pyne git: $4 zag] Te Mountaln. > Nos. 16, 18, 20 & 22 am St, New fork,
——— ib the GGHaMHadity DIAPER thane wae A 107 | 36000...°1414 Den & RG pf. 71% 724'Texas Pac... 2814 289 | Plants'Co pf. -- — [Union
DEALERS IN leat dlbpealtiea tb takt. past seporea ct 000. LOT Ral “tooo 189 0 DesM&FD, 20 - \ThirdAvRR 12 126 | Pullman......, — 219 | United Cop.... 21% 72 Capital, ¥, * $1,000,000.
. 2000..10179, Mokand& Tex ?d| 10000.5..60% | DetU Ry,... 6b Od gTStL&W... 2514 26% | Ree Hey Te 1S Min Co... 21%¢° 22, ;
High Grade Investment Securities damage by the unbiased estimates of the | ,10009 . O18 | 28000.,..7 Bie WoO Oe | DetSouth'n,, 2 24/1 StL & W pf 37% 3814 Bit & Cou 04 ie UaNataie! Ni ays Undivided Profits, - 7 000. 000.
ee Government's experts before assuming a | 13000. 1.0079) LL 4000....8 33 peeeut pf. 4 5 |Twin Clty. ... O78 OIG \ Sate Tule. 1054 108 Weabingtoa... 4 8 ’ ’ i
s lers'§ ecur-'N Y Central 3448} West Union 4!4s8 Secur.. 22144 28 (Un Pacific... 96% 0615 | 1: Shy . : Winona... ....
Transact a General Foreign and Domestic | position on either side of the market. All| Mex Corpss, | 8000..100 | 400010412 | Dsses.... 6 8 |tnPacpt.... 93 0364 | 7 SPaieee pe ake aL | Wolverine... 9 Oy
Panking Business. this led to a continuance in a moderate way | 8000....647g| 1000,.105 1000....808g |DSS&Apt 9 11 |S Express.105 118 West Tel. 1444 15 LAND STOCKS.
ae jaa of the short covering movement discerni- | Total sales of bonds (par value), $3.036.500. | Frie........, 2474 2% =|USLeather.. 7 Te) Ww S i |fonontand os =
ISSUE ble yeaterday, and the operation was has- —aeeeeeneet Fre} ist pf... 63'4 63%/U SLeath pf, &3 831g | West'h' i 97 | Boy!ston Land — Hy : .
L f re) di tened rather tbh dalaged By the activity of RAILROAD AND OTHER SHARES. | acu hist” RAG BRGY wet doe aahg RS erect Vea Ig ue lane 208 = AL Sant hanged \pts, 66,000 b
as "Vv &TH.... 54 56 |USRubber.. 10% 1934 Dae ae COMMERC. . Santos was unchanged; receipts, 56, aes; stock,
etters 0 reait various interests in marking up their chosen Ht ‘ ; | ‘! PHILADELP ! , : 1,016,000. Prices here as follows:
> ah: Low. Clos- Net | Ev&THpt.. 75 80 |USRubpf... 7419 7516 ADELPHIA QUOTATIONS. ' ' ;
| Sales, st. est, ing. Ch'ge. | ; oT eA nanos ‘ Highest. Lowest. Closin,
| available in all parts of the world. epectalties, While the trading was in greater TOMAINGSOR STE Liiay itl re re is Gen Fleo Co..16114 16214)! S Steel... 11% «11% Bla. Asked, pid. Askea, | COtton Irregular, Closing Higher—Supe | january .............. ous 6.75 6.708675
volume than on Tuesday, its sources were ‘ . Gt North pf..170 185 JU SSteel pf., 58'4 58% | Am Ry Co.... 4714 47% | Pa Stee! pf 75 = (78 Fro Leadin Bullse—Shorts | March... 7.00 6.95 6.00@6.05
26025 Amal Cop. 6314 621q— OS219+ 39 ; ‘ ; Con 1S ( 74 | Ba Steel plo... 43 f port m Leading April 7.90 7.00 toe
again almost entirely professional, the little 720 Aw Cotoll 3414 3314 34 — le Hoek Valin 6514 69 [Va-Car..... . 20% 208% | Con I. SUP ny. 4's ; 4 Pa Bie nee “6 34 Cover—-Weather More Favorable, bat | jray"’ 7.00 pep 1.0067 %
s : sree ock Val pf. 79! 8014/Va-c vee 1084, 1 ‘amb S 3 a V Di ieee pees a “oR ae?
oultsice interest heretorore: Gxiaing: Gisap 400 AmIee pt. 2714 27lar 2 71e— OM! tmolg Cent..134 | 1a4te Wi aie aarie cate Camb Steet Gig 10%) Phila 2. Co... 64 S94 ~ Further Showers Predicted—Grain Des | city O40 «838 BabA G0
pearing completely in anticipation of the 120 Am Lin Ol 11 11 11 retire Magi Mada ateaee DIR Me UL ERIRe ae ae ae clines on Heavy Realizing—Coffee | Octoder.....; e508 40.45
crop report. The stocks of the granger 650 Am Loco... 22 2Qilg 22 +1 per... 1414 1484/Wabash pf... 96'$ 869% | Blec Stor... |) by a | Since aa. 8 December. ....sscces sss 6.70 6.60 6.00688
‘ p rep i grang ote Ae bate Baa Basen an | int Paper pt. 70 71 |Wells-FExp.20? 212 | Elec Stor pt... So) | Tidewater Ss, tg scatter Coffee showed h h :
m Loco ! g 34+ } 4 ea ee NS = tee we 1 ‘idewater S... S ‘offee showed notewort Strength ¢ Pi
\ ermil e & Co roars were ations. the fim features, ahd 100 Am Malt : 3 : 3 . 3 or st | Int Power... 35 58 |West Un Tel, 8514 89 KCoAm...... 94 98%] U Cos of N J,.26614 270 WEDNESDAY, Aug. 10.—-COTTON.--Spot cot- | Prices advanced under the stiraulus Of torter anise
gains were secured by them, which, how- | || 10) 4m Smels. 60% OBla OOlgttig | WEPUMP.... A433 |Weat'gh'se....18714 189 Tie oof & At aay AY [Union Trac... $34 54. | ton was unchanged.  Middling, 10.65c., | than expected outside Wall Street and local During,
BANKERS, ever, did not run above fractions. Union 1660 Am Smel pf100!9 100 8 Toot 1S Int Pump pf. 70 76 |West'h’se1p.165 195 | Lehigh Nay... 7a * 79 Weisbach Co. 16" x | against 12.75c. last year; New Orleans and Operas: of shorts, foreign buying and very light .
Pacific's firmneas was materially assisted 4 } Towa Central. 1814 19 |Wheel& LF. 14% 16 L Valley 1. R.. 37 97! BONDA. Gulf, 10.90¢,, against 13.00c, Sales, 180 bales ; METAIS.—The trading in metals was quiet and
i the Southern spot | featureless. Prices were steady. In London tin

20385 Am Sugar. 134% 13214 13319+1 Marsden...... 3% 3%] Ind P Ry 5s...108 107

       

WEW YORK, BOSTON, i low.
aCent pf. 35% 36yiWALEI pf. 3714 40 : + spinni
‘ BALTIMORE. by London buying, the purchases of 200 AmSugpf.18! 131 131 + 94: gana sich 7 Ae! way Bont a 4 aus | Neri Bees: NJ Con'ss,....109 109g | for spinning. Most of : 1ot.c,; | WS firmer at £121 165. for spot and £112 78, 4d.
this stock making up the bulk of the 100 Am T&T....1398% 13939 139891 3 | nls praltceeeiser Taine 1 Penna Rh: New'k Py $3...118'g 115 | inarkets were unchanged. Galveston, 10 :° | for futures. Copper there was casy at £86 10s,
KCFS&Mp 74 74l4|Wis Central., 1744 18 | Penna RR..... Peo Trac 4s.. .102'4 105 New Orleans and Savannah, 10’sc.; Mobile, | for spot and £56 12s. 6d. for futures. Prices here a
s hobs as follows: Copper, lake, 1244@12%4¢c.; electrolytic,

    
    

Un Trac 48... .100'g 1009; Lay
10c.; Memphis, 10!,c. Sales; Galveston, 31) ja cqioeie.: casting, 12'4@l204c.; tin, spot, 2065

oI ‘ ; ; ( ales; New O , 825; Savannah, 3; Mem- | 26.85; lead, + 4,20@4.25¢.; spelter, 4
CHICAGO CLOSING QUOTATIONS. | Piles: New Orleans, 325; Sa tices: ig’ iron” warrants. novainal: "pig. trom
ou oO.

. ” SAQlo-s }
300 Anaconda,, 73! 9 72 731g9+112 | Kan City So.. 20% 2174|Wis Cent pf.. 38% 39%

foreign trading. Southern Pacifico also
M600 AT&SF.. 781g 7778 7858+ 88! KancitySop 41% 4214

received support from this quarter and

eee

   

 

 

    
    

 

 

 

   

     
  

        
         
 

      
    

 

 

           

 

        
           
      
     
 
   
 
      
 
  

 

 
 

 
      

        
 

 

      
   
 

 

     
 
   
   
   
 
     

 

      
  
 

 

 
    

N WwW HA RIS & CO elsewhere and at the close had advanced ZO AT&SFp 061g GCOlg O612- 14} as i aay werecae fole
s e , 1% points. The specialties, including Amerie | 10980 Balt & Ohle 65%q = A47— BO S84 12 | THE OUTSIDE MARKET. phis, 176. The tecelpts wocda) Northern foundry, No. 1X, $14.50@$15; 2%,
t BANKERS 5 25470 Bklya RT, 6333 65253 531g+ 19! Bld, Asked, | Bid. Asked. | lows: $13.75@$14; No.2 plain, $13.25@$13.60; gray forge
can Sugar, American Smelting and Con- 700 Buf & Susp? 867, #6lp &E67%a+ a | AmCanCo.. 4); 4% | Met WSEL... 185.20 Laat Last | $19.25@ $12.75. ;
BONDS FOR INVESTMENT solidated Gas, scored substantial gains, Ab0 Cam Paciae.126la 126 286i 18 |. The feature of the outside market most | AmCanCopt 4114 41%)! Met W SEI pf $212 55 Today. Week. Year. NAVAL Stores.—Spirits of turpentine, 55%@
N The Met olit i w in th On OCT Bet 4 s+ |8 | discussed in speculative circles to-day was | AM Radiator 50%, - | Nat Blsoult...47 4784 | Port recelpta.....ssccecsersees 1,418 514 205 | §6'4c. Common to good strained rosin, $2.60.
Pi st 1e Metropolitan issues ere again e 1500 Chea @ Oble 347% 90943— 3434+ 988 | the trading in Interborough Rapid Transit | Am Rad pf. 117 123 | Nat Bis pf. 1088, 109} «Augusta... ... . 108 62 ‘ah Provisrons,—-Pork was quiet at_$14.26@$14.50
no Street, Corner William feature of the trading, contributing more 700 Chil & Alton 40!g 3953 40 — Ig | Whloh: kous-Ahatoly On FaneAked Fuerte ot | Hox oars Aal 184) Nat Carbon... 32. 83!g | Memphis ... 19 19 for mess, lard was quiet; prime Western, $7.15;
Chicago NEW YORK Boston | than one-fourth of the day's business. The 200 Chl aN W..180 180 180 | an impending closer palationanip bet ween an Un Tree. sass No crat hyn 70 Bouse ee ROD 87 at Tallow. aan, eoreaed hows, 7is@sige. Butter
— es | trading in Metropolitan Street Railway 300 Chi Gr WwW. 1414 l4lg 141g— Sai the several local traction companies. The | City Baleou = Soe ae Side El... 88 8a The total exports from the ports were 2.058 bales, Oreamery. firsts 17!gc. Eggs— Western, Srsts, 20¢.
; 150 Chi@Wpfa 491 y y.170 17 Sts Sta Car.... 20 380 4 * h Chicago, Aug, 10.--"There was a rather neral
FINANCIAL, was irregular, the stock touching 125% at ‘ pfA 491g 4912 4912-112 | stock was strong all day, but the demand ror | Dlimona M. 18; 83 |WCnuStRy... 5° | comprising 650 to Great Britain and 1.08 to the | ogi in’ the :
' ; 8710 Chi M&StP.1483g 147 148 . 7oUL Lake S fac 1 Ch St Ry... 4844 Conmnent’ Futures in New Orleans were as | Hauidation tn the provision market, with rihs
one time, closing finally at 124, an advance We CHER POLTEE toe iam 88 | it did not become insistent until late in the est Ele. = a follows: — ’ Bed mate eave. Haak teeeipte ot nome 227.0
. ‘ of only 1% of a point over Tuesday's final see Ohl Uae. a ai are | | afternoon, when its price moved up with a MONEY AND EX ; Cee NS ae Clot stone | Morrow 22,000." Sag ene ene ee
rolt Southern Railroad G0, | sence.” stetropotitan Securities, however,| seocccasL Tae 767 vase a2 | Mth: the renter part of the advance taking Ne AND XCHANGE, | cctober..........08)  S6i BAL BOL BEE | aRaR Tom Tat. “aaned Ses tu ta? demand
First Mort Vv. which lagged on Tuesday, advanced steadily 300 Col Fuel&ir 361g 367, 357—— 198 Bo 1K Palin ae i ainta absve tha a Money on call, %@1 per cent.; last loan, iecem bet do ees eine fies oe ee ye and firm: granulated, 5.06@5.10c.
ortgage 50-Year 4% through the day and closed at a gain of 514 200 COLH CMI, 13g 14 Ol4 Whlenuitcadlwed. oh: Wusedae. The reat 1 per cent i ruling price, 1 per cent. Time witiiae here ralonad steady at a net decline of CHICAGO, AN, eT hest wie Wir prices:
t - So ‘ yi c 9 9 ‘i - y ms - - - .
Gold Bonds. points. In the outside market Inter- | 3190 Com @as....10614 196 10512+ 9% mark 6 Nps girone, and about as active a8] to ninety days, t pat Gath tae out easerhe Pete BOUn ee ale estimated sales of 150,000 bales. Wheat: tng. the, Oat, ing. Nan
, AR , : LAY Bi 6 e ‘ Jo ? : “s! pt 4
The undersigned, appointed a committee to | borough advanced similarly, closing at 139, ae eens aaae ne Ale iz Wiriherk: waniiitibe: advanoad 15¢ Galante and i}4 per cent, for five to eight months, | Prices 4s aie ed as alas! PAT Bere eid. Hest ~ Leer 10 1a Lond
protect the interests of depositing bondholders | the high point, which is an advance of 4 P 2 ~ 12] for the day on moderate dealings. ft opened | for prime single naa oted At 4 per cent. | teaine Meet oto 10.14@10.16 10.10@10.11 | December... 1.00\4-84 1.0034 99 90% 1.01
; - 600 Del & Mud..15934 15912 15934+ 14! firm, declined +4 a point, and then advanced prime single names and bills receivable; | AuUgUSt........ 10.15 10.1 f , \ ~ 12-1. i
Steins to Agreement, copies of which can | points. No definite announcement bear- 100 Del La. W..970 BnG 270 i ARAGON OLaCoae point. Aig len Sey enced other names, 5@6 per cent. j September..... 9.98 9.85 8 oma ae oo Ee seeee 101g 1,02 1.00! 1.01 1.0214
: be obtained from the depositary. the NEW YORK | ing on the traction situation was forth-| 200 Den&R@., 221g 2212 2219 | Air Line common opened weak at 9%, fell | lhe foreign exchange market was some- | Becember.... Bm) 96% B16a 8.77 810g 8.71 September .. toe, Bie ae B83 id
} New York, have extended the time for the deposit | Coming, and various reports regarding the 425 Den& R@p 7214 713g 72 +1 Daok to8 + ae nelcnen, peroneal 25 the Gitar mand for Martine in the oacis Routine wae January... 0.80 968 OG 978 0:71@ 0.78 yee S4 49 oy $
i ef bonds, with June, 1904, coupons attached, with | purchase of New Jersey trolley and tunnel 290 DistillersSe 221g 221g 2219+ Ig] a point. Seaboard Air Line preferred, on the | ess, and sicht bills ran up 5 points to 4.8845. In Liverpool spot cotton asubea & ponte Maas | Oats; ‘
} the NEW YORK SECURITY & TRUST COMPANY, | properties and of a new method of guaran- s0ODSS&AD O14 914  Olg— 14 | Other hand, closed '; of a point below, its | After midday the market became dull, but | dling, 402d. agaloe’ esti et seat ate Doints, | Pecember... alg * aa
y to the 15th day of August, 1004, after which date 1325 Erle 25 243 247%m— Ia | OPEning price. Montreal and Boston Con- | Continued firm at the high quotations, ‘Ster- | Dales: Imporis: 1.000 1 Prices as follows: | ere cee ee se uM
i} the committee reserves the right to Impose such teeing the Metropolitan dividend went un- 100 Erie | pt u 63g 6314 exile . Folidaked Cobbor sag. cain very eprre: 6g ates ware ire ie PAE EO OME MBI end RUE per ee ae Se a 5 day 1903, | asa es -
; . confirmed. The reports of the Rock Island er an 314— '8 | again advanced \ of a point. The common | Fates were quoted at $4.86 for long bills and Oday. Yesterday. "6.58 | September.. 6. eT
t eee een. rae oon propesiior the accept- acians and ot the Till is Caniral ¢ th 100 Gen Flectric 1625, 1625— 1625—— 4 | and preferred stocks of the Mackay Companies $4.89 for short. Actual rates: Long bills, | August .. Leagan seen ere Ae ae ne | Serskare Onis $i co oa Sie
, nce nds. Negotiable engraved receipts will | 8Y BY ntral for the 155 MN Cemtral.. 13414 13414 134144 19] held firm, the first named advancing a full | 84-85%s(@$4.85%.; sight drafts, $4.8840@84.8845, | September October. rine 582 5.44.) _ Ribs: :
i be issued by the depositary, and appplication to the | month of June and for the fiscal year were 200 lowaCent.. 1873 1812 IA7—— Ig | Point. The bond department was strong | 80d cable transfers, $4.8910. Francs were | November Peceta bers preritee ba ae £44 | September. 7.6214 7.05 7.8714 7.87% 7.65
a New York Stock Exchange to list engraved certiN- | peneived, showing in the {the f and rather more animoted than it has been | Guoted at 5.18%, for long and 5.16% for short, | January February... 5.1% ro _ | October..... 7.57% 7.6244 7.65 7.65 7.60
| cates of deposit will be made in due time. Wares CIM LC TCU eho! 100 LE& Wpft. 86 86 86 +1 recently. Seaboard Air Line 5s advanced | Reichsmarks were quoted at 95 for long and Irreguiarity again prevailed aaven Ctaetore: | aerere:
in Dated, New York, August 1st, 1004. an increase of $907,117 in June net earnings 100 KC FtSpf. 7414 7414 7414— 14] of a point on transactions amounting to | Pee short. Guilders were quoted at 40 3-16 Kole AE ey eel eaton damage, support | Sass: 12.30-214 12.87 12.12) 12.16 12.8714
a OTTO T. BANNARD, Chairman and a decrease of $3,241,135 for the year, 400 Low & NasmI L712 11714 V1 7Ig+ 14 | $23,000, peu nm ane 0a plus it-16 for ehorts from leading bulls and covering of shorts, prices | oa NY vos DEI peta BER oe ME
The t i inth k d Dome ’ OTHER
- * din th { the latt 1260 Manhattan.151ig 15053 151 + Ig 1e transactions in the market to-day were omestic exchange on New York: Bos- | reacted and declined slightly owing to liquidation MARKETS. 3 3
j GIDNEY C. BORG, and in the case of the latter an increase of 80550 Mes St Ry..1254, 12819 124 41 as follows: ton—10c. discount. Chicago—20c. premium. | by prominent long Interests, further selling by Open- High- Low- Clos- Last
1 @ P. J. GOODHART, Committee. | $134,258 in net for June and a decrease of 59500 Met S ; 8 . : Open- High- Low- Clos: | Charleston Banks, buying, 26c. premium. ! spot houses, reports that the damage accounts | | Wheat: ing. est. est. tng. Yh,
GEORGE B. MOFFAT, $1,392,067 for the twelv th Th et Seru... 943g 884, P4ig+ Slo Sales. ing. est. est. ing. | Cincinnati—25c, premium. | Montreal—314c. | were belng exaggerated, and selling by room Minn........Sept...1.028% 1.0@ 1.01% 1. 1.044;
: ee © months. ere 300 Mex Cemt.. 07% aay 97g+ 3g 210 AmCan pfd... 41144 41% 4114 41% | discount. New Orleans -Commere i traders. The weather, too, was more favorable | Dec... 99 99 98 1.001
JAMES H. OLIPHANT 8 umercial, 260. | ices | Duluth
“GROESBECK FOWLER, Secreta was little change in foreign exchange rates 700 MStP&SSM 73 7)4, #73 4179 8CO Bay State Gas 1% 6 4 % | discount; banks, 10c. premium, Pitteburg— , than had been supposed from the early advices uluth...... Sept. 1.0444 1.0544 1.0814 1. 1.05,
HOWLAND, MURRAY & PRENTICE, ee rotary to-day, the rate for demand sterling advanc- 3075 MK & Tex, 20 187g 198+ 79 600 BritlshC Cop. 2% 214 2% 2% a iitee esl ces oy St. Paul--65e. premium. | Hearn te SOLU ean coin tar ROSORMINK Yo'the omclal | Toledo...... Sept... 1.0314 1.0319 1.0184 1.02 1.0314 d
i LEOPOLD WALLACH. Counsel. z ing nominally 6 pointe to $4.8845. 4160 MK &Tpt 623, 4112 4259413, 80 Flectric Boat. 39 39 39 39 | 7 Nheupolie. een seule “BC. | reports. On the decline, however, support was | Dec, ..1.048% 1.05 1.0814 1.04 1.05!
L i 15100 Me Pacife. 941 931 0354+ 83 100 Flec Vehicle... 9% 9% #$9% 98K BUR e8O, 7 , Dremu. “8; hewed, and on bidding by brokers who gen- | KansasCity.Sept... 5874 bOlg bs 84 BOE
FY The Government's crop report, which BP ERR! eens 2875 Greene CCop. 1415 1434 14lg lag | 1is-—20c, to 25¢e. premium, erally act for the leading bulls prices slowly ad- St. Louls....Sept... 97) 08 97 97%
° covered conditions up to Aug. 1, was fn soe aserne ere, elena tt oe F P : 2 3 é Money in London, 2%@8 per cent. Rate} vanced. Numerous bad crop reports, moreover, | Dec... 909% 1.00!¢ Og 0014 1.001;
g I 150 Nat Lead pf 921 2 214— 150 IoterMerMar = 5 5 5 6 | of discount in o ; he Weather Bureau
| roit ut ern Co sae ie a een a tae nan th NatLeadpf 0214 921g MQlg— % i ads > scount in open market for short and three | were again In circulation, and the Wea SRB ute |
fs le y way: & ent on the 250 NY Alr Br.1 29%, 12919 1201g— 1g] 5500 Interboro RT.1347% 130 134% 130 months hills, 3 per cent, Consols for money | predicted showers for the whole coven Wet epee { Live Stock Market.
crop situation. It quite fails to bear out 500 NY Centrally! 11834 1183 1 615 MackayCos... 27% 27'4 27 27 closed at 87 15-18, and for the account at 88 1-16, pool was disappointing to the bulls,
: ih d ia Cen 4 34 Bgt+ 16 208 Mackay Cospt 70% 70% 70% 7014] Paris advices quoted 3 per cents. at 98 francs | from the dry goods trade eonsinted untavore bier! WEDNESDAY, Aug, 10.
PREFERRED AND COMMON STOCK TRUST e many recent damage reports in the 400NY C&L. 2912 291g 291241 200 Man Trans 19-16 10-16 1616 1916/5 centimes. The private rate of discount , the, spot markets were as dull as ever, AUN IBOISF OR | Receipts of beeves were 2,016 head, Tactuding ‘77
CERTIFICATES. Northwest and the extreme estimate of a 100 NYC&SL 2p. 62 62 62 -1 7000 Mon&BCons. 17-10 1% 17-16 1% | 18 1% ber cent. Esohange on London, 25 | gutlook. taken as @ whole, taiaLle See Ore Ea cars for slaughterers and 36 for the market, making,
wheat yield of only 580,000,000 bushels 210 Nor Ain Co. 87 87 87 -1 5 Ols Elev pf... 91 p11 91 PED GH 28 conics Berlin advices quote | Namesee, orate Meats are nat disposed to press ' Tpened unseat. Gut ekieed orrenesd eter: steers
| The time for the deposit of the above certificates | unless the damage wrought since Aug. 1 26'0 Ont & West Sllg 31 B1lg+ 18 760 N Securities...101 101% 1004 101% Mhelprivate Fats OF dis a TOURS 47'4_ pfRs. | operations for the decline with eny vigor. | closing firm and ‘10 to 18. higher; bulls and cows
with the COLONIAL TRUST COMPANY, the de- | 600 Pacific Mall 263, 261g 26944114 900 Seab'd A I 9% 10 9% 105% ; ; iscount is 2% percent. | 'T. A. McIntyre & Co. sald: "We are expecting | were strong, and fat cows 10 @iéc. higher; nearly
: as been almost inconceivably severe. 100 Pac C é sae f: ‘ ses 4 “4 4 New York Clearing House statement: Ex- | a deterioration of 8 to 10 points In the condition | all the stock was closed out. Common to choice
ac Coast? 7% 73 73 + Wg 700 Seabd AL pfd, 18% 185 18) 18%! changes, $175,226,510; balances, $10,884,768; | of (he crop to be shown In the next regular monthly | native steers sold at $4.25@86.05 per 100 Ibs.; oxen
; > ''©" | Government crop report. At the moment the mar- | and stags at §3.30@$4.40; bulls at $2.50@88.8: cows

positary under the Protective Agreement dated

   

According to the Government's figures,

   

|
|
6100 Pema KRR..1207, 120% 1207+ 1 200 SoPacptfwi..112 112 112 112 {| Sub-Treasury debit b 2 {
8 3a 8 4 p y debit balanoe, $2,840,631. ket 1s more sensitive to unfavorable crop news | at $1.50@88.80. Dressed beef steady at 74@10%c.

 
 
     

 

    
    
   
 

 

   
      
     
      

 

                 
      
 
          
        
        
    

P. S. BABCOCK, Secretary.
109 110% | Month July . $547,408 18,000 Inc. $33,889 | section of our territory rain was light. A good | $4.25 per 100 Ibs.; culls at $2@62.25; yearlings at

   

two weekly .crop reporta covering con-| 6945 Sow Ry Ce. 2519 261g 253g— 1g | Borden's Condensed Milk, pfd..

  
 

            
    

 

 

      

   
  
 

July 7th, 1901, has been extended until the FIRST th i
Ss e total yield of wheat on the condition of 7045 Pee ‘ i i i inN
§ plesGas 1023 10112 10214+ Ig 18 Standard Oll...630 6321 630 631 Commercial price of bar silver in New Y
BRE rey ier Me: after which date the Aug. 1 should be about 605,666,000 bushels. 100 PCC&StL 641g 641g 6414— 1g 100 Tenn Copper,, 28 28 28 28 58'4c. Bar silver in London closed at Seinied: And bullish manipulation tad erratic, market with Pool Rha Logdon canieg aumen Nive oerile selling
' Seat comm: i ee the right tolmpose | While this is nearly 60,000,000 bushels under 300 Pressed SC 32%, 3212 S323q— 14 sao) Wash Trécipt: OC £3 66 66 Mosloait ailver Gollere were qugvan at 4aKc: TatHehs ABATE aU {eaueas a vukeed aod Whereis ey bet hee eI ctoueod pw CEUs naDeep At
Y upon acceptance of certificates. 3 ; ‘ * Bi season becomes further adv + Gressed weight; 7
Obblis 6h the A ete a . S the yield indicated on July 1, it is within 100 Ry Steel Sp 1919 1912 1019+ Ig BONDS. RAILROAD EARNINGS. ° more assurance regarding the future prospects | per lb. Exports Sanday, boat: Ve orre,
st fee Oslonial Trust Company, | comme 90,000,000 bushels of the Anal Yield | cman... 82% S872 Sig ig | 10m Subpatodmn aay 184i (gat 164 eo. for # continuance of o renord preslverywuere that | RSIeSe: of og heed, tnck
41 Trust Company. % 400 Reading ... 33g 527, 53lg+ 1 190000 Bklyn UGd6s,1841¢4 18414 18414 184 . “Meanwhile stocks a | eC! s of calves were 2,808 judin,
Weestabis cosa a year ago, and is 6,000,000 bushels above | (021) mock 141 caons eae ae ae | a\eaBO IN OGRE’ sat oni OB 4 9 4) Ann Arbor: ian on the recelpts of the new crop which are coming tn | 952 for Biichersandiaieamcrontne meets making,
egotiable receipts will be issued by the deposi- | the figures expected in most optimistic (axotmece nae e abe a BR 233+ 53 Sea Nona ae res 90% Oils ae eats First week Aug. $87,700 ae 190 Dee tia do not have much tofluence as é bearish factor | with the stale calves, 2,886 on ce Trade aslac
wr e ee of etna a, and application | quarters. The yield of winter wheat is ice Rabie A ng i =e Gates Ae 6000 s ‘ 4 4 4 4 From July 1 chester eed mer eee Dec. 1,749 OF ne eee donead cay largely. lipon the attt- Seep eectae bance 250, lower. with veals In some
e : . 4 - g ; ° : B § : eg ¥ , ° < ¢
made in due time to the New York Stock | placed at 333,400,000 bushels and of spring 400 StJo&GI. 141, 19%, 14tgt 35] LATEST QUOTATIONS OF INAC= | First week Aug. $152,867 $100,064 Dec. gieee7 | tude of the clique and the future westher creak | over a Cor to choloe voals sold at 7.50 per
Exchange to list engraved certificates. wheat, as indicated, at 272,530,000 bushels, 600 Stlo&Glip 461g 4563, 46 4+ 14 TIVE OUTSIDE STOCKS. SO ean 708,017 BS7,249 Dec. 68,882 Hone Sanit Rie weather becomes more settled li pailcanee 82 75040 50" Wastes oelcen rr Aa eaeaat
aes ; Ss : 2: ‘ eee? hiv ; and the crop commences to move freely cnough | Clty dressed veals casie 3 a
Dated New York, August 6th, 1904, The indicated yield of spring wheat on out Wee at apes BRS eas Bid. Askea, | Month July... $8:690.478 | $8,622,208 Inc. $68,270 | 1 cause the unloosening of the large amount of | country dressed at 7@10%4c." Pee en! Tea
July 1 was 293,108,000 bushels, so that the | 3200 SL&SF 2 pf 6% Gala) 169) +e liamansaalOanvaommone icin: 4% 4% | Fistwcck AUG, 520s $78,004 D. hedges.” ! Receipts of sheep and lambs were 5,874 head
JOSIN E. BORNE, Chairman, extent of the injury worked by rust up to} 1700 StI.So Wes 15 14% 15 + 12] American Can, preterted 0, @ 1% 41% | FromJuly 1." 418.740 Sns-702 Ine, “2o-gey |, Bartlett, Tex. “Our crop Ieee creas Soins | (ROmet eJig) geracnemaened Giresi- Aaa 30. Fey the
FREDERICK J. LISMAN, Committee. | Aug. 1 should be reflected in th 2580 StL SWpf AT1g 361g 3634+ 12] American Writing Paper,common. 31 3% | Wabash: 16 per cen}. from the Bureats Be wietie, wasle Othere | gale. Bhar Gntae Wit Ateedee incite I Tine deem
B..G. BOISSEVAIN & re in the decrease 7°50 Sou Pacifi ‘ sea ‘ 4] First week Aug. $505,034 $450,818 Inc 48,721 | farms have not lost any, oF very little, wh | sale. Sheep quiet, but steady; lambs mn fair demand
on De here of some 20,000,000 bushels. ‘The last ae anes ee aa 29+193 | American Writing Paper, ptd...... 12 13° | FromJuly 1. = 2,500,158 1.450469 Inc. }20'77 | have Lote ee Oe Oe eatin ears ine | Ata eRe meee piaier os Sere steal. ceoey
t , 35 Sou Pac rts... ‘ 21 21 B 'sc sed Milk..........1 4 "az, ’ ‘ssip aliev: bald are playing havoc In som y | firm; abou cars, Tt! te a » were hel
4 4 4 lorden's Condense 20 123 Yazoo and Mississipp! Valley: are play Meaty about ten days ago, while in one | GAT MOoRDA ats OA ee ‘sheep sold’ at $2.50@
|
|

       

 

 

  
 
  
    
 
 
   

 

    
               

 

       
     

 

     

 

       

 

 

                  
    
             
             
            
             
 
  
  
 
 
 

   

 

    
    

 

       

 

                

     

 

     
        

 

         
    

         
   

 

           
         

 

        
 

 

 

 

   
   
 
 
 
 
  

     

 

 

      
   
   
     

 
    
      
     
 
          
              
 

        
 
 

 

     

 

    
   

 
    

 

 

 
      
  
      
  
     
  
  
   
     
 
 
 
   
  
   
   
  
 
  
   
   
  
  
 
  
  
    

 

 

 

 
 

 

 

  

 

 

 

 

  

 

 

 

 

 

 
   
  

 
 
   

 

 

   

 

 

  
     
     

 

    

 
 
  
   

 

GAMUEL UNTERMYER, :
counasl ditions since Aug. 1 have mentioned a con- | 3300 Tenn Calr. 44 43 43. —119 | British Columbta Copper....... 1 «2% 46) rape aneAvot" gon ged $01 asa percentage of our cotton has stopped growing and | $4.75; ordinary to prime lambs at $5 .90; culls
peers = | tinuance of rust in part of the Dakotas and 100 Tex Land.. 2919 201!12 2919 Brooklyn and New York Ferry..... 6 514 | From July 1..-. 1,289,082 1/151'S07 Ine. te is but Ilttle over half size and will do BoLnIAg more $3.50@84.50. Dressed mutton steady at 7@10c.
ENGINEERS, Minnesota, so that the condition of 87.5 {| 15060 Tex Pacife: 287, 77, «=285g+ sy | Central Foundry, common. ..., 1's 1% ILLINOI8 CENTRAL, i Ol due Peete pote mornings too cool’ The Pepe sag Wr hoeh werent head including 3
LLLP LL LPL PPP LPS - " or % ‘ x m . .
on Aug. 1, on which these estimates are 1760 Third AVR.12614 124 12451941 Central Foundry, preferred. ... 614 8 The Illinois Central Rallroad Company reports | general opinion 1s that, unless there Is a radical } cars for the market. Firm for all weights. te
M BYLL SBY & CO based* has *undodbtedly been. lowered 200 Tol St L&W 257— 2534 2679+ I, Coniphee Ar. Percy ss teens alt He Loren Oe pa iadozi 2700 $4.07 600 De $09,254 | menses Our section Will no}: make any more cotton end Fenasyivania hogs were quoted at 96.10696-80
pie 100 SL&aW ‘ ¢ = Consolidated Refrigerator Co...... g i 1024,2 +087, Cc. i than was made last season, viths | per s,
‘ fice A. @ | but plainly to no such extent as the ex- 1175 aero & of sae Beis 4 Domtnlon Securtttes........405 5 15 Ong cep. and 2,709,752 2.007.344 De nega | Cont wncrease, In, acreage. phe (poll meets are
NCORPORATED, treme reports have insisted. It is worth | 27700 Um Paelfe. 9053 9574 O6tet a Flectric Boat, common,.... 40 42 Dae pee eetees Sates cr aacioee | Hee eee aoe CUIcOnTe wil be Ih RAR. te STEEL POOLS.
: : = . oa \ c val
iF ENCINEERS. noting that this condition of 87.5 com-| 400UnRyinpt 49 46a 40 4 1g | Plectrie Boat, preferred | FB | Rt eee eee eee ane. 2am oer takine place the crop indicated by the bureau | President of Republic Iren and @teel Ce,
j Design, construct and operate Railway, Light, | Pares with 77.1 a year ago and 80.2 as the 200USCIrP., 9 Blo Bigs ia lreice , 4 fer 1 13) 14a | Gross earnings $46,851,196 $45,186,076 Inc. $1,645,060 | will hardly be realized. This section Is hardly |
, reo Hydraulic Plants. ten year average. Incorn the report notes 400 USCIPpt 83 52ig S2ig— 34 abel ah ay i idee c : $ Oper. exp. BO ses das 51007 088 I ‘an counting on a '4 bale as the matter now stands, | in Town.
’ ‘ « ‘ 2 4 ‘ us 4 xes. 1S, 697, ne. 8,037,727 ; O vement will not begin to be more than a
! pepmlaations and Reports. an advance of over 1 point incondition, and $50 USLeath pt B3!g 83 8312+ 14] Electric Lead Reduction, pfd...... 1 2 E es - 5.087.727 | Our movement. ‘nefore Aug. 20 to 25. This big | 4: W. Thompeon, president of the Re- «
; Now York Life Bullding. CHICAGO, ILLINOIS. y 323 US Rubber 1912 1814 191; GREAT CARIROD Gen: ney Net earnings. $12,005,454 $13,488,121 Dec. $1,802,067 | ‘Aucust movement you have heard so much about | public Iron and Steel Com vi
i indicates a bumper crop of 2,564,847,000 aU a RUDGE S aaeuee a Empire Steel. : ? ) ROCK ISLAND will not amount to more than 75,000 bales for the in New ¥ rey
} eeu Eee ; 3 US Rub pf. 74! Sent , Steel. erred. 3 40 -AND, 4 ie ! w
| DIVIDENDS AND INTERDATH, | Somat, 3 pana ievondtionrbeefeh| am wastes, tite A Tian 0 ikea ‘1, ‘Ts|_ tae mes taney pre tun: | I OGARENR ag rye ge crp mn; | several tale. Yoreraey wih She tte
OOS ‘ ’ ’ 5, } ai. said ’ ee 1904. 903. , . eae ore! ; , |
ecrease, 3.2 points, in condition, but a full! jg500 US Steel pt 5873 = 8!y S85g— 14 | Gold Hill Copper...... 4 % | Grosseamnines.. $8,908:015 $2,008.07 Inc, “fagorgga | ment Is not showing Wp as rapldiy as the bears had | companies making steel billets, includin
a | Buffalo & Susquehanna Railroad Company crop is also promised here. It may be! 1185 Va-Car Ch 297, 2014 295g+ 19 | Great Northern, pfd, wt... — 178 | Op. ex. & tax. 2,570,734 7.913 Inc, 189,421 | been led to belleve and Is probably being delayed | Pragident Core of the United States Steet
it ‘ Preferred Stock Dividend No. 9. poneeuen that unless the damage worked 950 Va-Oh Ch pl04% 1039, 10384— 1g | Greene Consolidated Copper. ..... nas has Netearnings. $822,881 $515,764 Inc. $907,117 Ieemeds Rilecare becomilag: rather, Wetter. buyers | Corporation, Mr. Thompson was asked
ri ‘The regular quarterly dividend of ONE (|) P y rust since the Government's figures 200 Wabash... 175 73g -173g1- Og | Hackensack Meadows Company... 10 - Fiscal year: : ih of spots, with local spot people reporting Inquiries | by the other steel men to explain juet what
} OBNT. op the Preferred Stock has been deserts, were compiled has been almost unprece- 1100 Wabash of. 37 3612 3612 Hall Signal. ..... 2. seeeeee ees ee ees 10 is Gross earnings$44,969,491 $14,378,619 Inc, —_ $502,872 ore NG sen gland orannplles sree goal Bek. | was the nature of the transaction which
He payable September 1, 190, to stockholders of | dentedly great we should have a fair 100 West'gh’se.15712 15712 1571-119 | Havana Tobacco, common......... Beg” RR. sf ORE RR ie rae See reel) Tecate tie. ABO Bids OMe the, standpoint. of present crop | his company converted 110,000 tons of pig
oe Aug pee RIL ne ant ot ahaetit t fill is 350 West U Tel. 89 B85, BBhq— aq | Havana Tobacco. preferred ....... 3514 36 Net carnings$11,757,020 $14,098,155 Dec. $3,241,195 | Outlook and Immediate trade conditions the market | iron into 110,000 tons of steel billets for the
‘) FISK & ROBINSON, 35 Cedar St mers amo ma . whea . va iaa to ; the in- 370 Wis Central 1719 1714 1719+ 3¢ International Mercantile Marine. .. 5 5M . aT LOUIS AND ay FRANCIACO. Se seems too nigh ue wer hayes palictconeested | Pittsburg Steel Company. Maybe Mr
Transfer Agents. ee ear ee creas uropean demand, and certainly 262 Wis Cent « - International Mercantile Mar, pf., 18% 10% : n’ “ye : : speculative condition, and for the time being bears | Thom n told offi f :
’ 2 pf 3914 39 3e " 4 The St. Louls and San Francisco Ratlroad Com- | se nwilling to Increase thelr commitments or | . cers Of compan. in the
i Gils & MORROIGE CCL we should harvest a corn crop of extraor- Teial/aalea lat etocka 461.400 4h Interborough Rapld Transit ....... 138'4  139'a | pany reports for June, Including the Chicago and enthr Into new ones, Until something happens to | Steel billet 1, but he wouldn't discuss J
: l| oe e AOR CUARANTER ©O. | dinary value to this country. . shares otsrnal aol Sek eanveas vee Dbl ee astern I!linols Railroad Company: a drive the market out of this rut, we can expect | the transaction for publication. A meeting
ria Remsen St., ‘lyn, N. Y., Aug. 4, 1004. ees fackay Companies..... 27 27 z ‘ BOS, anges. irregularity and more or less nervousness.” of the association been z
eth A QUARTERLY DIVIDEND OF TWO AND = CLOSING PRICES. Mackay Companles, pfd. 70% TOs | rosslearnings, $2,085,335 $2,621,067 Inc. $64. 268 GRAIN.—Wheat—Spot was dull. Sales, 10,000 | morrow in BaWon | me called for to
a ONE-HALP PER CENT. has been declared, pay- | New York Stook Exchange Sales A 10. sepia Manhattan Transit by 15g | OP: es: & tax. 1,776,641 1,701,400 Der. 14,949 ; bush. No, 2red winter, new, $1.02 f. 0. b. The North- | g.
i | August 16th, 1904, to the stockholders of mee. i) ug. 10, i ee a¥oe : ee eee —- | western recelpts were 116 cars, against 08 last week ; In reference to this much discussed trans-
a on the closing of the Transfer Books at 3° CLOSING PRICHO OP UNITED STATES BONDS. Bid, Asked Bid. Asked, |~Montreal and Boston Consol.. 916 111-16 | Net earnings. $008,794 = $820,577 Inc. $79,217 | and 64 last year: Chios go, §3 cars, against 85 last , action, the Jron Age will sayto-morrow:
} tol as ust oe ene books will be opened : , Asked Bis. Asked Adams Exp..225 250 [Keo&DesM. 12'5 14 New York Transportation... af 4\4 5 aera §85,600,108 $82,018,858 Ino. 89.6¢0,745 | week and 117 leat year. mytures cloned ia to 14c. | A good deal of fuse is being mad
it D PRINS U 8 dar, 165 |ascoup.106% foog | AllisCh'im'rs 11 12 |LacGas pf... 75 100 | Northern Pactic, wl ..... 138 139° | Op: UAE eS1I15O GOB) SILCSTORR oer A TIBIAIRT ee nent ubecuce UN Rte Gee SELL Owes ' i 8 Sooet
MARTIN WELLES, Treasurer. | U $28 108 Par! ieee ; 1 By || IPE CR Ae ABA sete UiSeeey cutmeetene 100: 18112, 040 Open- Iigh- Low- Clos- Law | the question whether the Republio-Pitts-
. , s " és regan.) 31 132 Allis Ch pf... 46 50 ILE «&W.. a) 27 Northern Seourttes. ........eeeeees Ol 102 He pe see ee | Pp @' 4 $ last bur teel ;
rer pee . 2% ree & 2 Veer : q 5 A ng. est. est. ing. Night. g steel conversion arrangement is or i
AMERICAN GRAPHOPHONE Co. common | 2 2°6 105, |4sc new. 1Glig 134 Amal Copper 6214 SIuILE&Wpf.., 88 95. | New Orleans Street Rallway,com,. 9 11 Net earnings.$11.409,177 $10,975,072 Inc. $434,105 | September. 1 Ub-47§ 1.05'§ 1.0876 1 oie 1 oe | not a technical violation of the rules of the
STOCK DIVIDEND No. 27. wi ge coe Oe OSB ip 4 == AmC&F.,.. 18% 5%/Long Island. 82 re New Orleans Street Rallway, pfd.. —— 30'4 YAZOO AND MISSISSIPPI VALLEY. 1 December...1.08%-4 1.0496 1.08 1 ose 1.0413. | billet association. That “gentlemen's agree- ~
A dividend (No. 27) of one per cent. on the C ds reg 106% AMC &F pf. 77 80 |Lou & Nash..117! Otls Flevator Company, com. ..... 30 32 The Yazoo and Mississipp! Valley Railroad Com- | May 1.04 1.05 » 1.0314 1.0344 1.04%. | ment” has been of so little consequence for
mon Capital ‘Stock. of the American Graphophone Am Cot ot | 33% 34g Man Beach ie f in Ouln Fieveicn Company Rieirercn es O43) PAY TERE Une 1903 Chan | _Qats were active on the spot. iPass Ze CoO wan: Poa tteate at sine " tpl oouaree eee
. September 15th, 1904, to stock- 3 Se gee rere! fed oh Mining ....+6- af v 12 ae cena ges. Natural white on track, 26 to 30 Ibs., 48@45c.; white, | no ripple. In the trade it has bee
Roiaers of record September ist. By order of the | RAIL ANE GEAER LOND. Or B- t nen ee eae PORE MENITBELATINE:: ccccccanse © 3 ( GpvesNe'tas: "BBLS ABO Rees Hig | circa, Seto Sis abguric. Cost an quiet on | Zeearded for a lore time, as a veer much
; Am D Tel.... 22 26 |MetSec...... 04 v4 Srey tae (eke L peas 1 Lies i Seah __ 184,687 ' 2.8 the spot, Sales, 4, ush. No.2 mixed inelevator, | more serious matter that evasions ef the
EDWARD D. FASTON, Pres z ‘ Pope Manufacturing, ist pfd....... 78's 81 ¥ — = —-—-— | 5&l4c. Futures closed unchanged for September. | terms of the be.
EB. 0. ROCKWOOD, Secretary. eevee Deena Cope pebaccs ts Nassau Elec 48 re paren tt 205 artes Ry....124 12444 | pope Manufacturing, 2d pfd....... 17'4 1914 Pet enraege: $69.77 $74,098 Dec. $4,815 | Sales, 50,000 bush. Prices as follows: P : i are laine to be taking Pe ae. hese are
=nRRIEEREEneien ‘e +0116 456 +144 B45 m Grass .,. 4 6 ex Cent..., 94 93; | Royal Baking Powder, common. ,.115 120 Grosa ear ‘ Open- High- Low- Clos. 1. ulte rigid 1 I
= = ; . nings.. $7,868,385 $7,830,085 Inc. $538 vast | 4 gid pools, whose disruption would
FORGED RAILROAD PASSES *300. 1 ‘ Baan vee whS ,, | AmHide&L 4 484)Mich Cent..., ~~ 140 | Royal Baking Powder, preferred...104 106 | Oprex. & tax. 6,005,618 Sara, i00 se, tte aa 0 ee he aR ing. Night. | force a readjustment in important interests.
y SSES, 4 8900,:1 16478|1000.,1011g | AMH&Lpt 19 21 |Minn&Stn.. 47 49 | Safety Car Light and Heat Co...... 182 187 Sat sa7alien. SGT STDS SSE | eee Be ataaite ani ieelerine We ae Belg | ane real pool ss little more to expect during
> Ya 65 |North Pacific 4s | Am Ioe...... 6% = 7g|M & StL pf.. 80 90 {| St. Louts Transtt,common......... 0% 10% Net earnings. $1,772, 1656, Qe, $115,792 5 f ; é : { yOar,
Empleyee Who Admits It Says He Ha 1000 i Bess rt SOU a ee . ———— sew York: Whew, C
) 8 biae G5l¢ $00..10 A 27 ont . 26 . ir Li mmon 10 103, New York: Whea!. Corn, Oats. Rue. Barley. —_- —
$00... Bb! it t m Ice pf.... 27"4'MSP &SSM., 78 73% | Scaboard Alr Line, common... é 3 Recelpts..... 20,000 145,025 22800 .... '
aia oe Heir to $10,000. 2000: Bate |Note Pectoe a | Am Lin Ol... 10 12 (MSP&SSM pfi27!4 12814 | Seaboard Atr Line, preferred. 184% 18% | DAILY TREASURY STATEMENT. | Expors.......... 127,818 250 mm CLOAKMAKERS CLOSE UP.
m McIntyre Scheiter, an assistant slampe 651g] 4000815.741¢ | Am Lin Oll pf 24 31 IMK&T 19% 198 Southern Pacific; pfd, wh..... 111% 111% Chicago: ,
! 500.... ..65%3| 30000....741,. : pet ee 21. -, : “ WASHINGTON, Aug. 10.—The cash statemen Recelpts.... 222,000 860,000 698,000 18,000 10, No Partners or Stock Twe ,
storehouse keeper of the Lackawanna Rail- | AtlanticCi 83i8 31000. Fase | AmLooo.... 21% 22 (MK &T pf... 42h 42a; | Standard Ol! CoofN. J. 630 833 | ene teceipts and. expenditures of the ‘Treasury | Shipments... 7,000 178000 965,000 1.000 100:000 : vam at
road in Hoboken, pleaded guilty to the forg- veneer: ge GBA Pr Boar Ian ay | Am Loco pf.. 88 89 Mo Pacific... 9334 957% siaodard STARS asks ‘ ae es shows: Wis dag Pk nae ‘ BUARIOL)  oa aa ane : | Business Places,
{ng and larceny of eight passes wh Ropbeos ie 4] 2000..11619 | AmMalt..... 3 4 |NashC&Sth.116 117. | Standare GuRaee ss S.CeHt a eta cigtien + cecOL Year, 1) RECON sss) « .8t vise tee vas The place of business of Herman M
3 3 en ar- teee +. 6539/Or Short Line 4 s : Storage Power......... 1 \ Receipts........ $1,625,001 $14,552,178 $61,838,560 | Shipments... 14,000 226,000 ; a 0 an Maver
raigned before Acting Recorder Laverty ie seen sea al tt 2000.,..08 9a on Bee oe Bde ea Bu 00. 4744746 Bea ha nice vere 27 go | Expenditures .. . 2,070,000 1,860,000 "83,984 Te Pheer HERVE TOA TEIRE ARO TONS SE tema ere | & Co., manufacturers of cloaks and miits,
; z ¥3 eee OOLG : vat 59lj)Na Yo pf. 10734 ; ‘ ; - 2 re -- : Pano
terday morning. Detective Beatty of the | ,22000..1031¢ :O5ta) 1000::°'96 ” | am smelt pt.100% 100%| Natt Sa : ae P Tonopah Gold Mining Co By Deficit... $444,000 $4,907,827 $21,715,555 | Moreever, Otvonen the. aicie a rate hooded at 35 Fast Twentieth atreet, has been cloned
railroad found that Scheiter had sold the Heo is 6514) Pacific of Mo 24 Am Snuff 120 129 7 Nitheadiat. opist a 2) Union Copper. ..... ’ % 1 The receipts from customs to-day were $1,080,014; | with bullish crop reports from the Northweat,  2L0ce Monday and it is said that all the
to men who used them princi ily 1000..)9118 soe Reauee sue BRUT oteee teen Nab ead ply P24) 84) 1 unlon typewriter cesses BO 82 | from Internal revenue, $562,210; miscellaneous, | the fact (hat there was considerable uncertainty stock was taken away on Monday morning
Fo the tha PurpoRe of pommaniih \ Pt Rie y 28118 ‘8359 caging em ge, Am Snuff pf. 9014 93'4/Nat RRMexp 36! 38 Union Typewriter, ist pfd.. 109 112 $32.777. National bank notes received for redemp- over the Government report to be Issued after ; in strange vans. On March 8 the buri-
were good anywhere on the fine fre He O52 6644/80 iron Mts | AM Sugar... 18596 135% /N RR 2d pf. 17 1714 | Union Typewriter, ad pfa noe LT ee eaay statement of the yalted | tHe flees ide. then too some of the chin eran, | Bone Spaete were practically destroyed hy
boken to Buffalo. m Ho- ve ‘6559! 1000..1167@ | Am Sug pf...181'4 142) |N 1 Central, . 163 165 United Rallways of St. Louls, pfd.. 8344 54% | urer for ‘Aug. 10 ENaweer, nited States Treas. | beer oine Northwest oo coe daverakiben nan fire. It is said that they collected $17,000
Soheiter is 21 years old and lives Renin? Bas S858 StLé& iron Mess |] AmMT&C.... 90 92 INYAB..... 125 130 Washington Rallway and Eleciric.. i3 _— RESERVE FUND. | recent advie®s and there were fewer buying orders cash from the insurance companies. ?
Bussex avenue, Fast Orange. He was held ‘TB18 Bare! e : AmT&T....139 140 |N Y Central..11844 118% | Washington Rallway and Elec, pfd. 60', =—) Ml aotd soln. bie 00 0 | recel\ ed, from that anccuon. A despatch trom The place of business of Brody & Etsen-
: . : : ; , 2 “VT CAS 4 . nn LOU sat Sete 000, Fargo, N.1)., via Chic sald: “I travelled yest
S00 all forthe Grand iry. and orered | RSG Gy eo ee eee aa ee oy Oe] metacainnsnnue eee | ants emit the Tare summer gra, Guam facturers, Of clonke and multe,
, Which he obtained by a check on | Carolina Cent 4s 6854) Pp nia 78 |} CSUL 1p. 108 : whe eventeon ens ‘ Held against notes and certificates !ssued$1,003, 253,969 | Club from Faro to Lamour, then to Jamestown. oda : cd
the Trust Company of New Je 1000,,..92l4 ao| 1a Ann Arbor... 27 30 INYC&StL 2p. 60 6 BONDB. ‘ oad) Found rust everywhere, but farmers say da Saturday last, and it is said that everythi
if } Jersey, He cose 4 6534 i ge StL 2p. 5 ? GENBRAL FUND, ‘ mage , d ng
said he had just fallen heir to $10 on Central Ga cn 8s 6514) 37000... 82 Ann Arbor pf 55 40 IN Y Dock 16 3 . 1 4 bull 1s not so serious as |s being reported. They are’ has been removed. The concern bought
i 000, 000 aie a. gS : tose 2 American Writing Paper 5s........ 72'¢ 73% | Gald coin and bullion................., $27,746,514 | cutting wheat at IAsbon and Lamour and nort i &
RIVA Ee EY aon : i lg a Pel baled ry Sv vein Anaconda... 72 74 IN Y Doek pf.. 40 45 Brooklyn Unton Gas deb 6s.,......184 185 Gold cersitcates. eS ene 15,682,690 ! Jamestown. 14 will be general south of the erre ' rene on Friday, giving a check in
“INANCTIAL NOTES, Central Gaistin| 5000... 651g] 20000...,76 AtIT&SF... 78% 7HSNYNH&H.191 192 | International Salt 5s....... 50 52 Standard sliver dollars... 168. cm Pacific road by neat week. I would make the | cane
10000.,,.84_ | 380005..65 -| 8000....7519 | ALTA ST pf 9614 96%/Nor & West.. Gi'g 62 | New Orleans Rallway 4'4s 7 76 | Sliver bullion. os... aes | (are sren Fargo ko Lieven dt bushels, t1or Lisbon | BUSIN ,
The British Government has closed a e 10000... B37! 4000....65 2000....7514 7 Atl Coast L..116'g 12 Sort 1 7 se Air Line 58 ... 91 92 United States notes nian ‘079. i ac “p o Janmstown) 10 bushels USINESS TROUBLES.
inneh at ) as closed a con- | Central Ga 2d In, 20000 65! 10000 7 ast L a 2 ‘North Am... 85'¢ 67 Seaboard A National bank 15,019,887 | per acre probably not better. than No. 2 Northern. !
Battherith the lake Shore and Michigan | 10000.,..457—@| b000... 614 10000. Fig | BkINRT... 58 — SAglOnt & West, a1iq ag | Standard Milling §8...0......-c05 74 754 | Sinediaty sliver and minor oln..” 19,000,747 | Macaron! wheat: is not infected.” At one ttme | petits iptey
and the New Vande Contre which that road | 10000 ....46 000....G0lq/St Paul M&M cn | Balt &Oblo., 85%  85)4/PactficCoast 6314 64 Virginia Carolina Chemical ds....,. 98 99 , . vreee 12,757,341 ee eet ecars COV GREE: That tt was only tem: | on in Bankruptcy Against a Lioyds D
. . fl *' ray ‘7 aos * | ‘ , “0 > 7 9 z ee nee = pry. a ry %,
the British-Australian mails from Say PITY | cour Und Il” 700 ko teleitre & reed | Balt & Oh pt. 92 94!4|Pac Coast 1p 95 105 | WashingtonRallway andFlectric4s 70 Bee eee eran atie vosreceeeees $122,688,471 L unchanged to lad. lower: Part uinchenged to's | : Veneern: :
to San Francisco. The ‘Twentieth Ce ; 1000.,,. 301g! frie prior Hen as! pris Bkyn U Gas..215 220 'Pac Coast 2p 7A 73! Hee tiraatany one + 122,445,857 | centimes higher. The primary receipts were A petition in bankruptcy w -
Limited will care th _ Century 3OlQ) prior Hen as) Minn Ist b 2 OSTON CLOSING QUOTATIONS Awalting reimbursement ‘ 126,089 | $07,900 bush., against 551,000 last year. Thy ’ ! Ptcy was filed yester
to Chicago, thers (he alls from Now York | fgg} at, pteeore ee | 2000. 10419 | Brunswick... 5 7 |PaciteMall., 2614 27 | BOSTO: OSE : Ae -——— "= , ment report was received at 4 o'clock and atsied | Gy, Against the Associated Underwriters
Sobeeeene! te ChOn es end eee weneers Spon et a mHee i Nena [SBA A&A vans 4 BUTR&P...125 27 |PennaRR...1207@ 121 LeGR GPs : Tiseiise: EMOTES TINH TET oe $245,120.417 | the condition of spring wheat at 87.5, against 98.7 | at South and North American Lloyds of 19
and Union Pacific, wil take thay Phwesvern CentralPacificist| 4000 |. B514! 10000... gig | BUR &P pf.139 — |PeoGL&C,.102 10214 RAILROAD mreone a ay gaiest Bia. Aske he Sccrcsscrssrseecesecscaceeeess 06,257,407 | last month, 77.1 last year and 89.7 in 1902. Pre- | Liberty street by Robert Van Iderstine
rancisco A igretorore Canadian railroads Cheah Ohio | data ae ee eas 4s | Buf&susp 857% 87 |Peo d& East... 18 i Bost & Alb....248 | 750 | MINING @TOCKS ‘ (Cash balance..... i tee eseeenes $148,863,010 | of nent "$39,100,000. bush P or kh Seeteay Ot ee losses: tn the Balti eae ze , suffered
Ave carried these mails 5 4000... Butterick 48% 49'15IPCCAS \ 1 0 lie6 | Adventure 80 BS —- ; te b eal 24 zat : more fre and nave been
Mas 1000..1 1853; 1000 ...70 3000....941 rick a 49! CASUL.. 64'¢ Gag ; ' : ttre a . c ; ush. per acre, against 12.4 bush. per acre last year | unable to colle thei is i
SECURITIES —— Ches & Ohlo 4'43|Greenliay&West|Southern ty i] Can South'n. 65 68 [PCCEStL pt 96 os | BOSt Ea... 14g 190, | Allouez |. Ole Mh | SUR-TREASURY TRANSACTIONS, | 2% {nally estimated. | firat petition eee neit money. aoe aS uLEe
SCURITIES AT PUBLIC AUCTION, Gah etiines ea Mebser i, 10000..1 1714 | Can Pac.....125'¢ 12534) Prd St Car., 32 32% pfis6 | 187 Am? L& Sm. i , Vis J a oer War Camel On INE to the break in wheat, | bankruptcy act in this clty agalnst Tipvan
The following securities among others were ld 0 te | 3000... i aif sours.” Hallway Ches & Ohio. 84% 3444|Pr'd St Car p 74M 76 fee aes of. li\¢ ee Arsataae pea 78 ion Paid by Sub T Ste Meh) Fine primary ‘receipe were. 440.000 bus against SE Keath Boughan oi David Pr a.
at public auc atePaA, ' so Chi Rur & Q 4s [Japan ctf 6s St Louls div Chi & Alton, 394 4014 PullmanPCar2 22 “ae eR 0 Be ee hee : aid by Sub Treasury to banks. ......... $3,535,000 | 834,000 last year. The Government stated the Uughan an 8 . Casey,
98.00, Rarer Twin Clty feepld Transit Co. pfd 156'% 24000... B7 Se eee eense 4000 yO Oe Chi & Alt'n pt a0u4 As “Rwy Secu a in 90 Men Gentrhl.. ne ‘0 Atlante. ; 834 af MAG DY ROBEANO UD EIVRAUTY irs1> +12 WRLC) Fey deat year. $808 1000 i oe et month the bal an tn Tay SER AMEE STS of
000 N.Y, 0 er Gas C e: ins 1.098) : 5 Sn epe caterers te Pepye Ye s Ee SGETS ss ‘ ~— - ' year, 86.5 , and a ten ye y . .
nS rae Fast River Gas Co. Ist consid ‘ea 1000....97 3A Abs ORiGl ore Lae CCC ASL... 76% 76lg;Ry SUSp'e... 19% 1934 Bia tOusee tidal #2 | Bingham....., i) bls Loss to banks on day's transactions, ... $1,846,000 | 83.5. Oats were easier with other eeteelae rice The South and North American Llorde
60 shares Manhattan Trust Co icp ‘ onl Baan (lei Rano res &M 45} 10000....991¢ | ChiGt West.. 14 144q'Ry St Sp'g pf 76 78 Pere Mara... 7470 +¢ BINCR FRIDAY Laat. congo s 86.6 against 80.8 last month, 79.5 last | Was originally established in February, 1876,
59 shares Nati Bank of Commerce ar Neb4s| 3000... 8414) Third Avenuc 4s | ChiGtWiA). 4915 80 |Reading..... 53 hig | Pere Marq pf. 70 71 Paid by Sub-Treasury to banks $10.76 year and 81.4 two yearsago. Thequantity ofoatsin | and continued in business until 1806. Whip-
1 2 Kes. 5 ap $16,761,000
$19,000 Pomeroy é& Blddleport Flectric Co. 1st chin & Qin see Beo0 oun y de 14000.... ChiGtW(R). 214 22 lead datot.. asi yi $ Rutland pf... 80 — 75 auo Paid by banks to Sub Treasury. ...... |. 17,181,000 Ay rer bentrat he cee Ties 5.4 per cent. against ; ple & De Bermingham and Whipple 4 Co.
200 Pus, Shawmut @ Nore hea, iat! 25000....04 0" | 1000.72. 80-"| “to00 Gal waseal’ aus (ean ag of. 70 rom | WHER ot, CM] Conennlal HM CT tons to banks “ga70.000 | RerLQURs Quiet and "steady, Sales 10,000 bia. | Toog, Bowehan & Co” organised, a beat 3
: ‘ ¥ e - ‘ io o— = terdseee & _ SS LO DANKE..... vee enes cant 10, ; eas ° ' .
gn HUES. &% bonds, serins A. 1952 59 | oni e Mast it tal Lan ice See | 13200, Cha NW...180  18014IReph'cSteel, 714 73 BONDS. Con Mer... 26 38 | Loss to banks same period previous week. 1,827,000 | ecelnts 18,766 Peed edge bbls. Winter In | underwriters to act under the old charter
a snares pas tar Qilionsl Bank 837 2000,.1 1 B19! 2000.1 00% ey ChiM &StP. 1414 14814'Rep Steel pf. 45 4a An A, {ie 5'4 96 | ContinZ&L.. —~  — see Spring in Ouiae Clears, Sudouse be patente $5.18; and added the words “Associated Under-
HT Nassau Bank of New York jong cart PvaC RE | Seen : i oy 8) So ruan Chl M&StP pfi78%4 189 |Rock Island.. 28% 234% | Fort Scott és a = Daly weet pe sé rib DIVIDEND DECLARATIONS. ee Rt h fi ae vee Sherif” Beraes i oe cetved ¢
shares Importers ana Trade Na. . ‘ . ; o . 57 | ¢ Is!" ; . | Mex Cen 4s... a2 r 428 nf ‘ F A oon the spot was firm at 7% @7 18-18c. rs 8 receiv ro .
sD anarees ie ees 57014 10000... Be | 4000.1. 9078) Union Ee oe er i Bt We aaleet Ist'd pf 6654 6696 | MC ast pf Inc. = Franken: 7 ais | Company and Term. Stock. Amt. Payable Ha Fone Gat aknee pamioe NO. F at Tige.: Fr Fenthoe SRST OmatOe 03.403 ageing: Pau! :
Conair ean’ | Transportation & 15000... #214 |LShadich 8 Sigs 2h000:, Chi Term'l pf 1314 134/RubberGds.. 17 1714 | MC 2d pf ine... = [Granby 27!!! 214 8.7 | Butterick Company. quarterly. rts Ravadle: | 1.800 Santos No. 4 at alar.: §.000 bags Maracalbo: | J, Zeatkobich, publisher of a Russian and
00,000 Construetion Co.. per share Bbc 10000 Bais T000 ease 24000. Chi Un Trac, 4'9  5%4)Rub Gds pf.. 7814 7014 | NY&NElst 68.1003 — | Guanajuato... 1 11g | Buffaloand Susquehanna,quar- ray Mi jogota. Futuresadvanced 10to 15 points and | Slav paper at 522 Fifth street in favor of
00 Buffalo é Sus. 1ron Co. tat 65, 1082 Area RE al tee LOO 103900.. CleLo&W.. 51 — |Sioss-Shet,.. 37% 37% RYANE ist 78.100%¢ — |lale Royale... 1254 1p tery Sed. 45 a4 closed sveady. with sales of 126,250 bags. Havre | Boniface Sohaier. The Sheriff found the
res North American Trust Co....., 250 21000....7 1141 6000 103% 1d000.. Cle Lo & W pf 65 66 |Sloss Shet phy 6344 67 ek ie Uh Hadeatic AO wargo eed Susquehanna quer- i higher Rib advanced $6 rele: recetptee 7,000 is: Paine had be aT moved ba hich ies us dew
ex sf e 3 ass . 8 BUY ssresevicvecerecece ‘ . 5 : p a : een remov w
CELLANEO Pp i 6 com. 1¢ Oct, i! stock, 440,000; exchange unchanged at 13 8-404. Jersey. e = 3 ee waaay Wo ae
.
|
} :
s &
; ‘
pes Sar 8 a eRe A Peaieetp secant De noe en enor eke isn niaeagye tae eR ane ae ae

a cad

   
 
 

eatemaamnane Hieeiiente

et AR Ra ce

   

,