HIG stoo PPAR
u“
- BIDS Sele oa {eau
ue ;
of 85,508,483 ined 2
f oaed
ous wore nore or F
tardy ateronn e 08 ay i ge
: wie ned by ompt AL
3 ? _ 5, Oe, 00! :
a vat the po oe WO — yon- A rea - D COMMER
yo Nov. $ese,in0 _ Wag te | ae fol ae i * oi : : eLor
nds . 1, 10 ‘or th r Bri ‘ollo : 7 zm = : E
cos on Nee ectes te seltot Re Nev i on = = j :
c , . |
oi ‘ 4 coe oa Record - y nder B d bee: in Lond 8 acco . 74 . ose Wi
ba ve i 3, 104 ; aes hon s. saaeeae. Baller oa on and —_— oe Ch M & m oe ’
/ same sok on Ne for baat to neat ob ia Ln the Vso oa ch taract 18% mn — DNESD {
; : = , : - + of the sh 1 ‘acl } ==
= = ne school neide yuying titw this rellet 750 Chi ‘erm, 07 17% dng. Nat —_ AY ’
sub aqued Nov. 1 tie dri 6, on N ; | clea rable of @ ss eum rum of 66 1 Perm l 106 117 One Yo a
sert uot . 14 vew Nov rly d selll ~~ : ta :
: : = " i ot ae ent n as 40 as 36 M1 06 1“ uth tra : N
the Ent oft ns fort et. 1, 19 #1,50.000 for i wut a = = - 7
: : ‘ a8 11 “ Co rn t 0) en
“ : : or § fo ogre nthe presen ovem to Ind & Col Wot 1 : + | vaene an he: =
re: ne! aut nds to rr | Brit ater deve t, at ent of uoe 400 Fuel 53 604 35 uld ork merol ro.
Kuh ne fr hori six ish, the lopm leas atoo! Col ol . 4 + e 4d. de pr abash if
: ti it prized we times the s the st 0 { ente | tina ke 200 © Mid of. 44 51 60% yy th . Me joe of , Bt.
| : : : =| a i a aie great 250 ol Sou! ve 2S 41 53 ~1K ¢. exica r ailv bi on. Loul
oh ny } ecely ere ym rw enco' th 50 © 4h'n a4 “ M ns er 8
“Et ta iD long te The ved. eet the arkete ill be th Se tae 200 Col Bo 1a . oH 23 4i“ +14]! fonev 0 liver A. “ ver in geltvert
: : i m | nae fre fort o ree’ by t! fi ‘01 So pt 4 2 -) m n ca! are on ob Ne eoline, f 1
Wetiatlve k vo ee ne, 10 8.54; all oh pene vw frica es he net ory = an Con sas vf. HH a on & Z month a ' ae were quoted x 21.000; ieghan
ts ob en ort erlin as 8 ag as tot at it n 5 Con TI my ~ 4 aye {1 rt Wg at Pri ‘a: ee, Rio w ‘ °
= : = = ; * 6 ain he ti will 309 © Toba el! 15 43 “it r ap , nt, T ange rooelpt cone bad
ae tf om, rvey F. 02; ne- xch ome po me Con T e. 3 4 oen ad 6 ‘ou im ere pte tor 2 ¢ ay quiet
tae y Fink & Som $100,000 —— — ge i. forth bry pe ree ae Te 190 ° . sel hee Indusina tick py omens Janua: sinter anion es gt 180, vol
ee nk ois tes reported a8 pod meta et ar ed Den RG se een 32% +3 single uaiies die te “ 4 February. Sales. Hi p 34,000; —_ i ante,
“107 tne $1 ole t ng, 10) , | freel si am » bu ul SSHA 11 8 - 8 af and 5 | pape’ r 0e0 ye areh...... gare igheat ok, O44 n- .
Br es Oana 58110, , 108.46; | | y off nim all t th bei 300 B SSA 18 OM 6% % ter! or oh bills: rig t Sp A ' bess 2 ose |
: ae sit S00 , 107.6 i evel ered pro . Cot ® ng arleT D 1 + with ing othe IIs per ¢ in goo 4 pril fr j ; Lowest. ,
: es rt i 100 Lob rea a . Lo and ving © ton bi trans 100 B ‘&T ris 13s 18 16% i | ate ad exch rgra recel¥: rent. Say, vase 1,600 “4 » of ~n fi
} an % . : rm a des vabl for e- y " ‘00 6.00 ‘ie : :
‘ in "oak t Co 7.30 nd Chi wer rat rates t upply ills w 44a0 rhe Ist 1 4 134% 18 + Con er to nge_o i, @ and rt Jun “ ‘ an ng. | cial
of ae ee hole -$1,000 Eur cago. es als ended to Mon ere 23 Fed S o. 3 1é ei a tin oa B pened Ja + vo 6 a 5@0.06 | A 0 \.
: eet ee le tease 1 000 | W opea! . Mo owe tow eyw 230 G Steel 25, 1 3% Ae re: al © ual we ly. ‘ 80 1HO@ : tla FFIC r
45 F 2 ’ a oO in re ard as 3: en ‘ 4 + 444; a nes ak A ‘ a : 7
gh niin 4,000 ie py 1 of —— pee oot was : oe a7 lower = au ElecCo. 1 4 ag + oie M trap i ele atua) nu “bil mae ith closed Sontemt 7.16 BU noo nt C utua OF THE na =
N. Fie! x; on a 0 , 108; ula pt a Boato! 315 GI ; ! | 3 as : : 3 : | |
: = : oe 1 oe ad's er, A at B need a a2 ana ae. 5 123 50 ah 20 bale 8 {ts re: 3 1, jer- tod: r 7.2 7.10) w | 7 Sul ~~ Div =
: , 3 : : : e , , } be a ort: (a.20 say 4.468 ‘ong ‘by sight ‘oated Noy er. ;: 30 7.08 q tans ae | Truste N rance naendrr vidend ——
John urgh gihac “aso 000 1 of the ~. 103 I The d he ba @ pric action , whe 8 086 Mil Val pf. 00 52 23 1“ ghd tgraichs for lo \ “ pte 4, rafte De: embe * Of Siok an | Fon vant in NEW yo om 0 ~ 8 An sae
Ham H, Th avin Pe aR lon 126. remain 4, | & lo ealin nk’s efor f in th re it 77 ache Con, 50 98 52 +1 or lo eh eperk ong. | ran! and 3 «(a vem! ee 1,260 has 3.20 a = e : : : ;
i ite 10m ab 8500 aw. 10M der ng li ano positi orel, e B ) Int Cen Ms “ 4 ne fo «, 046 nd nea Ww ud oi Coff. we “ 1 7.2 ao ‘an, Pre ontn mit mil , Janu y on naw ute
“ i ‘f ee . atof n th jon gn co jank 2n0 Pape! lla 501 100 + 4 Do and 4( r ah 6- 61 ere fable | f° red bee a0 20 n@7.a0 | volt ealat the iy with ary 28 , ho wr rest
: : 2 at mon Denes was in | Int 8 r pf yl ‘ + pa meat! YM ort ; 4 @5. noted forely eclined @ 2,280 7.20 ‘an | 4a imao of D foitown the 0) a, rt Li “ ’
= ‘ ie “wr! ng. 104 22 cons’ ont s. T k Ex now m- 228 Silver 679 14 50% 4] 4 randS jo exc’ 40 i guile 18 1 fo preign and od ea o 7 sanuery n Ma come ng sta Chart 00 FI ne .
would be th yl aie oo at 8 equ n Bro: he Excha stro 9 lows vee 4 6 1) - ellin ie, han 161 ere, 4 lor or wued ew loca rly i oh" Pr a 1S rine h ar, 1999 tome ev of rst Rall a
000," f tre ent ok! rew nge pe. 262 Cen v4 ™ 4% “ i a. prem goo or sho ¢/@) lon: t ah ahen, Yael n tho 7.9 7.38 ts . _ ; : : :
cS Hi ' ae a yn Ri as 1 cove Kané& pf. 4 6 + um pre jum nN ort. @40 fi | Duy! Dn 00) ecOV ling day so 080€7 @r.4h , iat uws o Bl a fr isa ‘oupo rtg y C
L_t 7 —_— suc that ng.10 tal fiw: in apid athe red 100 K Mi 61 rh) 7% ry lank r3 mjum Ch New Y. . 16 ket ng. wprerit ored mani on lo oe to “ * : : : : : |
RY 1 : cesefu theV 8.08. nedu aya the Tran r hea a cP ch. 1 6 ‘ tb eou .31 1,000; Kav arlest ork: | wa act Abe Mi a ane 6 ytor wer cab e750 T wary ohcies rr 7 3 = - :
Sw 10 U - lone. erimi! . | Ave nimp: nd M price. sit, vy 0 LA a@. 2s 1 wr % | tel nt. nore { : sell anna on-B Bost an ETAL tive coi pt horts mode walize i om - oe ; : :
am up ie ye- nue Ra orta Manh . M with 808 eG , Ms 5 + 4 en an um; ing h— ay! on— a hI and a wel and rate , ba end |? ‘ . 3 5 7 |
ped M : SET The ilr nt los ihatta: etro a 3 lau as. BY 2) 1 , | Pre raph ranole 00 . par. uv n@.p 120 Bae oat I tear Muh som adva t late Prem no Pr ked off 3,166 a ft ‘ z
Minori GAS imp ‘oad ses i no Ra polit 6735 1 de N + 798 8 12 +% prem! mn. 17% nolaco mme . Ne ng. $1 Ar; firm ad futu ondo Lis te - “i ; . i : |
: ty oa EL tant ressi .on th nth tlwa an 7 Man Nash “4 7 h %- i—Hets Cc c. pr AI retal Na7t pre- } day the ea ast jon tin the eatinen ary.) mar me a w Yo — on ‘
Gao Appe Decla roti M obsta on was @ oth e pric y aus 362 M hatte 81 79% 8% » eenee, Wie hicag remi ht eee prcane for fut ore at ioe, Steeles oth 7 j ea : : 3 , 3
the rge A. Li altot re Th ON. etropo clea t stren er han 0. Th 75 et St mn 9 70K 70 + 4h E #9, 50 en bent ae 8 0. dt yb the d Tt at) ioe ig with od £2 mar: | ses o Slat from $ hot 26 ry mpora - " =
mi . Lam he C at T had lita o th ath d, m ird ) Me Ry. ah K 7 s+ * xpe °c. Pp nke, P t. prem! B- ull b © dec nhe 108. £1 spot on tf p~ fe : - - . 2
Gas norit b,w our he b na e jol ened oved 43 x Cen 168 93 79 Ye of N rts oO remium H06e. rem Ioul um; $1 ut clin red for # 8 4 easy ne *D neue De dur em be ‘a LWT ag - 2 Tg is :
Co y atow hoa te. y Will sto ean and Th ning that up ) Me ii “i : K- val ew Y f gen um Dp jum a--100. $18.60 tl da See ES amt & a ; — = F : :
: Zt ra et remo ird toge impo : 100 M x Nat - 12% 166! 93 iy | th ued ork fo eral ‘ remiu: Cine we. . apo elect clomip ow, 40 p ni Foprer 120 | Re , we.) leas 4, $3, y 28,1 verifi be is rad Way
, aid yatth ers ed fo pan soldi ved Ave ther Tt 154 MStP& tee 1s 4 1658) - e Dp a $12, rth merch m; in- 5 tiesto 81 The ointe, 017 was tur beaees wal 406,17 ORE » PwOO — wn :
petiti ye ea of tl r 80 y. R ngs b nue oft 10 M 38 4! 2 5% % or rece est a wi and ove Ape 7.60 e, $ ollow eT i es 2 | ; ; ,
: = = os oe og eali of y ch com he a o Pa SM 1 ‘ Ms 4 3 res ding 3,442 eek 6 isef rjra shen uae ; tin 16.25 2 6 val in ympat a d Ex of Pr $2,276 = $HO' and at packag
cvertal othe 8 ay th meet nsolid U meri zing the anges panie 300 Nat cific 6% 4 . = Me | or 7.04! onding weok agai ndin rom th pte, No No fs of pistes. iinet) ket ey Y pense emium “—_ hs = s
be n stoc upre at he ing © ated nited can 8 caused last-n in 6 130 N Laed.. 437 16% 4 ws pond 822 week an net § teed e port © AVAL 2, nom N, 4.700 $4.56 ue, 81 Sank v he * s ped A i 3 2 |
dec! khol me © had n Mo ato Stat ugar, m amed the 4 Nt Lea oe 4 4% « i a T ing pe agai of $0, 2% 1 uN we Jomn 1. Sto! omni orthe $4 an ig | 12 pot hited Bintoe 7 : : |
illeg ared ders ourt prepa D- oka ates T . Ameri ateri dco) 26 N d pf 26% 2% 6% “it he riod nst yee 230, 5 47 re peo fe BOmInD rn, 621 Leo Ves r is 3 =
alit null ask ont red lar dis atl erica al d m- 27 al Si 10 26 4% reig all. of! 34 eat! ‘ ft Me VINT gon Spi @822; XN 4.720@ | Lo ck, 0 wari athe o wn 3 Cr MPA
Ifa yan and ing t he a gely close ier. n T ec! ON tee) 5! 6 24 to ht f rai! ast 7756 tein no t a} et ate one. — 1 stra’ rite ¢ 2, Pp North . spon 3 co k , 5 |
new dthat d void hat th part o! gal dealt dow . The obaee ines 400 Nt Steel va «42 2 105 26 ai | nb ag rom open year. O88 co Ja he bellies were Pork ined ot turpe ig iron ern, | depo Sune heat pone waa 5 . ;
eanva elacti« a new on th e elect fir nin pri in. A eakne steel © and 21 NJC ph. 04 4 4 1¢ — 4 The alnet 15417 las | " 3 é : : : : : 7 : ) : :
bell 8s for yn she elects 18 gro fon ecessi ce T Americ ss, al and f v9 NY ‘entral 2% 1% 15% wy | quer H. B RA Lah t last shipm rre- enae Dressed do rte 4. A8@n: Pets snk ovke ee ork ar -
= : “s a tet ae on in here an Ic thou ron 4075 Cen! -116 921 as + 4 pr terly dis Ci » ton we ents uth or hogs, ah led $1 nase, | pat tute Bas anc nd « ks 65 ; 8.
fou th ies w eo @ oO of nasacti the w eac ah Ne tral. 1: % ‘ s- 4 efer divi iaflt sth ek w of ter A apot ould P a : : i = : : ;
; : = ‘| : fe 2 I pe not 1316 Nort & W .1361 116 V2% 1 prefe red at dent Co @ pre ere 1 dead 260 craainaie West hig @s ere, nthe v@ ail Ca miur stimat lai iat Ce al waa
ment ready t rgo at ye inst an d. re an were road almo: plished 1 Nor es. 2 4 13: % 11 i+ T rred ock @ me Ni oe viour 44,3536 rs Crea ery nw Aah, pase. D14@ No HEC. 00, | ae the ea od as - :
3 ‘i as ire eh d Ol in A list. " at a 10 N W pt 5) 3 6% % he stock nd 4 pe y ha week. ) te . Wes 5 ofned Lard se. Tal do, eret the h eau the C a, G
: : : 2 ( : = + a 13: = way 9 Chic’ + ba Hee r ce o de k. extri tern, ¢ Braz Co waa ‘allow abi o pay and Bu Com 2.305 HO
7 : Z = x cin on ep ral 5O.N m Co. ON 45 33 vy | thi Cor ago yab yr ee nt.o clare Pe as, oa il ke ntine dull at | Ca ein Jos aofE » hece 500 ¢ U
: : : | = a ‘ cen a or Pa » af 7 24 =| dies » Mil ie Feb nt, on in ite dal pusyl full 402 a, 260 as, $7 ot, $6. at / sh in tore vee uure eival 113 ” ”
Lar le meet ik, who sent 1 Id be report hern P. and N on an rred, B pal 1¢ Nor P cite. 3% ) 24% — of 380 reek oF repo wauk 1, its 9 first anos vanis fancy cre ns. abr do, ate 146, Bank wn 0 Boar sete tan ‘ ate :
i cri : appear manage of J of th acifi Nashvil d Qu . Balti- m0 O ‘ac pf 513 13% 70 % ing w , 203 { Jan rts ¢ ee an econd o evie iil and Wer oon va first rate, 2° But | Amo ' ntries letes nk 006, Tots 60 w Yo
aulc PA . Jan e Bt cand le. M ine 1 nit de rere 4 lé =| ‘1 eek as cr uary ross d &t rat visio a nn t im = = :
us mig vi ari ed for 0 e uar . Pa U . Mis y, St 200 ¢ West 74% Os 3% T Ine mp of $75 ea P a wer lil ne og ny ern, 3 180 ar | it ‘ y hil ost
: ‘ tl arni yeh ul nio sou mite a ae. j 50% é he T ae $7 arni aul Rai Renee nae aoe Bins sate. me ER : ,
a “2 - a ss ings owed road n Pa ri P 475 Pi Sliver 22 73! 504 % pan enn ear d wi O40; vgs ft ail ofa ne ar al re y, b ment t Ob begs small. |: ix pa nee ve 147.7 elphi pndw
i : cn averda that dent! arties | N was be di that for th cific Fas 1686 a6 Mill .«, 8 21 a 7 4 —1 { $3u: rem eaneo C th th 3, an i or the Cot ipo and the altatnus nt st nda eae, State, | cate par cont beeen a? set ieG Pe 0: B hia, 40% ay.
Conenth Tell en by tetapel. ah eh ot M ew Y ing ful the in @ third The 46 Pent all... % et 3% — * eae AC ry ne ‘onl, T Ne COFr norenge seat te riba was cr i = : = = = : ; :
(uneetidate Kidde a W t. Al robab r. ork lym creas d we 150 PI aRR 44) Bis 21% | Fi the n ine t eal rona respon 8 peices of light bog cr closed vanent ave tren atl ' "Rae 0 vt th i: sf : f ; E
i ia ah LN all 8 ette il- UNIT Sto aint ein ek 36 aRt le 4 43 «4 xed c aa rear rnin od R d- mod prod on odite ste nt abc ers eee het rep ep the 4.180 uh pr wi ein ate t.
ow @ CO jas not Co tree r wa ED 8 ck E ained er os P tsub OX 28 8% 4 of 82: cha me eo va _f ail St ere uct rece dt aly.’ yut and i eo Fel renen sires ie “t ; i
erees ee aa meeti repre Whi et no s TATE zcha * 098 20 GLC te 4 12 ‘ 44 | ot $25,947 an mon f $22 or eed C "Sane Raw, ae : a i a , : : : : 2 : :
; woe neg psent eh ews 1 Us SAN og 0 Peo CCo 7% 85 24% % month Lad ere th 227,015 ace ‘om te and { Ww rorh are b we ne warn 1} het Beano ce st te a ig : :
vote ib Ga rary, our pro . Th nee eres 4a, ND 8T e—Sa a3 ria & 108 127 4 128 -1! 3) nths end an | Bat.5ee he oan mbet of wt an ‘lao was fi ater ound nah wacker, | the leyal eued cert 1 fe _ at : ; : :
: : i : " ‘ ue tate cLosl c, 128, ATE les J 35 Pee E. 541 ras y% - a) pat 3,14 ding nere 5058, e pr eom rof quiet dl 266 bid rm . The ito # acker | it sixth repr and Meate er 4 ber NI or ders to
; » ne NG 5 BON an 54 »D& 6 0% 27 1 red 4. Dec Ase of: leav ‘avi pare Cur ba, for and: cash eck eres 1 of ese paid “be ‘ ‘ ! ; :
thos vertife m. A loan ny ous n all tl wrote: PRI nos NDB ( . 23 0 Pr E. ‘4 dt \ wy | prev wit an in e. 31 Pag ous y d HK we Ri xu juiet det ma) Ore tth Fel ntati ot hot a - : : ;
for e sold ates brok and wer he st a: CES + tN $1 . 100 es St » Q a 103% = 4% e viou h th creas fa cet ent aa ear aao, J teat test at 4% mand thoed at tia will t%, t e : : :
the d by for 2 ers Rock e 8 ok Us B oF U sae ,000 PSI Car ® 4 BM - a avit a yea ee se ( net es urplt ; an. 2 . Kel Sule ce. bi - Vivid at Aa y ne m4 riders m Hi s rs
custo prox! us, but 200 sh firm ve per to Qn, id. A NITED ieriai ). 130 Pu 1 Car Dp. 568 2! Oh 1% $1ostes 8 r. horses ft $1.6 tearni For ad wh 28.—-Th ned Was 100 a for ¥ net ear eA or tit ' LAB he fr nd aft there 1AM Ww NGES PHI W YO. o \
Undout of he In ¢ not tré ares prese er and at plof sked STAT. wl 84 720 WIPO p. RA ‘ Bate o +1 i op en surplus xed ae Dae wern Ms “d i. ' : - . . : ; , :
: a tt hares of onanet 4h Uss £4.10 ; ES BO 130 Rep rCo. 18 5 4 ae | re he G \ of $1 harge ig pe as wore | M wary Openin, ere to-d n thou aa yi i Bint pemniu) yo per yment A waien Hamby CURIT) call PHIA y
| | ; | é E 3 : = G ; 58S, a ports eorgi BOL! 8 we riod of mn- ay cis o. Hi ay’s Kh fay ne: ee es us ott cent, sand tivates e ali hat is we Y MAN for
: relai was is was with’ nda D 1918 O8- |V 8 40 id, . 10 dg t . Rk 189 88 i+ | 301 gro a So OSS, re $65 tthe | July y 4h lohest prices | wv, be Ph cata aber he Gots pa cance to t a ie I NOaLe if
aimin the t giv nh the ske Une en ) 19 .F arked 0 Ra st pf 21% ¢ é Ra eal in as eA uthe . an ine 58,75 ’ . 6896 aa Lowe y orde uw aud Taye OmpA ms penestes 7 in tf 2 : =
COM on gz that pass en th usua See OM lv 25. , 300 § a 2d » Ot 20 189 + %| "4 san creaa roin rm a creas ts, Corn sare OF “HT a st, Clo La | r of th dwt tor any to don, try sort rung ad A ae
: , | : | : : : | + 7 he inore e of $29 tc and Flori eof | ie ITM 7 4 oniny, N’ st _ ne Bk er Th whic r the the ate, Bne rede em, th auth
LAIN ‘ was r Mr y and U 18.. i 4 + i 260 8 Jo&G 28 50! 20% 16 | mon a @ ontl #084 Deo orida | January 4 07 66M 64% . Night ) GUSi J aril resda, J verti vear eT fe che ns es ia
ba NTS © / epres Jelle- Base, 110% | 1925, 33% 31 SUL&s L 6 28 2 5 i- mouthese o tae of | da camber Rail Febr : % 67 at wok | OTK AM . iM. c y, th: ithe ace weed carly Pk anes ‘the ;
y Hi oF S —- entin 1007. 11 UBS see 0 St ank. 0% lei W MH ndin reas previ 4 ¢o a Railroad Ms wary ..... iM q Me Wa NONE SING mh HAP tet oP jbeagiclbel Revie aie Siw =n
gh R nee HIPP na lv 07. om 4, F 3% 1 ao0 § L&SP 2y yt 6 28 - % ith the < au g Dec se of ious nDATE 104,- | J ay gobs 7g 8% | Wi LDRO i BRO kK, USTE MAN of road Ete e toned ge]
: | | : : : . 3 z wh i a incres 41 the 307 d with uly 0% ‘ oT { witttan P i A Car N, Sec | price Koni nt ibe how ieation and
, : i : . a ; 0 81 hy a3 : Ol, s « 4 T and ne ASDOT ase of rosa ¢ Fo and | ' 0 88-27 bok 80d Buee KOI ROWN LIF OS retar v Peta tien fou nicioat 1 ever
’ 7, 8 v6 aw os 12 Be} ‘ LD he res pan dip Brent er ats = & ss SON Te Bt WOULTO HN DA y. ptow ee ts th
- : = & ) oe 8 112 0 So pt 2 % Wy s Cust rece! RD gz pe 433 rnin 1® bi Je 4% Soe ‘ “ | JOSE. iE CO BA TON CH DOH A. HA no of mi dl fu and nd R
8 a gt ng B an 14% v 4. % 1306 uth P, 26 | 327 5H oms prs 20 riod 31 as caw x raga war 82 20% ; JA EP OPP ON ’ CHAT es Bt AND, tice ame a oe i
plain nd th yy th usin Ca il Ba. vod ) So ac.. | sa % ‘ 3, . BM ofth an ine of cou ra | st, Foss ¢ ! 4 Bi TAM t He ELL, -EANI RS i | . Z |
ts e Cla etr eos rload ada RAIL 5 Hoa, 3M S54 Ry ( . 88 27) M1 - of and a} ane % nere the ipared | . ‘ . . : : 3 : : 3 :
closed agains saific unk | r * ams E: VROAD 1924 sR 113 ° SoR Dis. ™ : Te % $1.1 $1.85 inise 451 vern ABE O previ July... ; 431 Bs-4 1AM AM ea Hs if is i - : , .
| : 3 | 2 : ; | Hi nh & nt inte men f $33, ious | eeeee 28%-! ’ = , | E MES FE. I REST. a ARI 1 UD LUV EL H, . wa
verb yeaste he nCo traf $000... 1 CG ND oT -119 - Stan pf. 4 hy 3 be 4 ditt L000, i” janeo — 43 zi | a a : rl , | | : |
al rday new mm! em 10 34 ‘ola & HER 675 T dR& 54) 1 37% iu] ve Ires AD ae ! , : if ; , , : | | ,
wene and . Nu froig ttee an- 000 104 200 So BON —- 5 Tenr r 2 d % 1 Peee art of $x exce @ di $24 enue were? nuar: 22% 234 22 ED ALD I PRAZ .M,. FR bs Mi it fo :
ral o writt mero ht ol of co Ser aoe uth 4s Dé. 500 T 1O&L 9 re 1% "4 expe o dat O10. of isbu 112 . $374 | May Yo. ne 4 2 2: H WAK LEI! AK. ‘ 4 EE MORT cy LL, .
on le om pl en, us fi plassifi m- 1 'g 21 8S }Or F 1006 exas P . (8 ‘ 537 cel ndite have t T rec rsemet a ve | ae 404? 22 She 22i6 BR hie ii I MAN sEOR AY Ni |
38 aint were arthe cati + at 4s) 000 8 | 20 tall & Tt ac. 45 o%4 3% pts ures ve b he eipt ents total | aly eg. 1062 22 2hhq ANS OKs OYD A , as ft ti | 2
out tha was 8 orp on . v3 6000... 5M 1000 N 1 aay ve » 8 =1) T over $205 een recel 8 OV w } : 106% % 2 ON Rita a i bs _ :
th ne tha ubmi rote: 7 9 4 0. Bi 'Peo Dec 4 avas 0 Uv ve RR 6 4 9% aja he expe! 5, 1M $31 pta ere era | Ribs 6.07 2% H05 2255 HARI NES, ¢ Aa » RIKE INT i . : : :
hip 6 profi car | tthe tted ats 10000 8 3K) 4000 . M4) 1 yee ee 150 n Ba | 1 8 - § ay offle pendi it) 58 An ‘te . | | | 3 | |
: ; ’ ‘ 2 ' ' c& 8 5 4 é y co lal e it 560, 4,2 he fi n- an 086 5.7 5.87 a ' \ TA\ EN. v, : :
et aer I ts of oad | advan The 8000. 10 4s 000 “B38 1060 ct Evans 93 MmB& P 2 1 } 4-1 mpar I wit an i : r : = | 3 . | } 3 ,
president t was the ots ced ra 500. is 1% es 4! Pit 0. s 60 t Ppt 2 16% 5% ay | ed wi it of @ of $24 6xced and the May seve @ 4,05 soo. hat ce A. P EN LIAM C CHW = :
c ott at ma was wi tes | 4 0... ol seeeee rine € Al 361 nion P 76 2% 116 “Is A eo oy ss : = - : | . 3 , ,
at . nate nufae wip 000 101s “ $33 Stl Vn 19° 3 oUn ac % 2 4 2 liver in ap at « vin th », 050 re- ork ar 07% 02a T NEI SONS esid PURGE NKE e rem colle nd i
eh ers, m, aa i atiot ny M eture ing 800 101 tone 5% 8000 4448 { & 9455 U Pac “O71 753 22 + % ULB edna nat i 7 . = } : : . : : 7 :
= = i i ea i ane: 10 4°89 evenee A RE 5.000 4 ser B 10 SI pt. 7 6 64 6 7 BiB, Robes | builien 0 Jan aie Sae 5.80 ; “O. Pd FI nn o-Pre ALL 8 ’ Fiseal A Wee aad
tion wo anni bata ANE ria. Wood 4 | 2000: y 1 naROl bia Re od 1 Be “ov athe! 6s 6% 7 She 1 Fr auset awe 3. , os . : 3 . : :
rat nj lally 0 sent ge Bui hul 11 0 Ol 100 Gl 5's ‘adin 11 3 SL . 17 . 4 bs javil ! a i * : | : : : :
fine o sto com .and ut n ead GO uild \, 000 101 Det 0. mpss 2000 «ee 53 ow eath 7% 76 6% ‘ ities essde 4,206 Ae i | | ‘ : . | 3 : |
; i i f 4 “i es: iS if rolt Gi 104 5000." n 4 20 Un T p 76 15 76 —1 Avail mand 1A,6 4,180 $21 88. 10,87 Mg 6.77 ees ud V jce-Pr N. ¥. 8 rs wa is, # in of nid
resul reir ir lo he W the han man 45000... 1 1 1000 jas 5 RI 0 . “Bats 0 Wa Tel ha * * ailabl 5412 Peas Thu 092% | 7 ice-P res't H Stock Fo i rs :
: e i te a tnan 700,000) saehD + 18? ETVad 95 Ho Gr use Ms 100 W bash » 87 75 153 % ineli 6 cas ; 8 aol Reeeane 0 10.05 10.74 10.¢ e -Pres't. I igh-G xc hs nies, | gas rail
( . : 2 & s 1 700 and 44 Ww . ‘ a 2am idip b bal . Aw m4 KB ws 7h 40 bt. Asts pe tne ; : :
: a = mi ie tke } | 38 0 1004 ere G en 40) 0. o W 4 400 abash . - 86 7 Sh 2 | Mon gold alan — 45,455 785.2 4 OTH los? 10.82 10,42 0 _ ofe rade e nyht Sect mpa
shan bes : of tra roads | eine an ze m “Ae bes 8 p09 tdison ¥ 1 Pa 8 Bere BS 8 s Whe pf. iS 4 8 4 | disco ey | -. 455 202 | Whe ER M 24g 10.4 24 10 ‘e ra snaem Pull ucrent live ae ti 7
i sit Ir losit e, wh. and ak- Bia a) 4s ot N min “4 sina’ AB a 40 W el & LE 215 i" Bs uy | mo unt n Lo $287 ' 87,778 | Minn at 0 ARKET WO ao 0 ADIL otter stime uienico old oa
th use doby ig al ich con. Bl 400 y 1 Co 5. 000 AP \ 50 &LE . 10 : # ing 1 b nths’ in ndo 7,046 BY,118,438 | rapo pen 8. 10,92! __ Gk JPHI ings * 3 wri
thei ane of th Ww Phi ar wo : KE 00 lat South P as ow Ist uM is 7% 4 alli 8’ bi ope n, 1 44 = lis ‘ Mi “ 0 0 AHA . it Hh :
: a ‘3 Ie ee ould By erie ont | uth rood ia p o: + b on lle en in 4 6% ; D May ng gh- n M RARE on rei
: a a " rob portion | ob 10 m ii lo | 000 Pacifi 8's 400 Wi en 5a! 97 21% % | alan gone ‘a! arke per ¢ 287,81 | Duluth ay 447 est Low a KER SP« applic en,
was ‘ord ling 8 sipmer adva yhiar on 8 1% Eri 00.. en 3-4 '22000..... c¢ 4a Tota is Ce . le 4 52: ‘ r - 4 per © ce ean int 3M a for ent. 887,47 | July . s 4 s ent Clor 6” om n : A rT ;
: : ie ‘ie y why nees nerect \ ‘ ati a ie pric 70 s| 5000... 834 1 sal n pf a a% ,{ on cae a Ms th rce short Rate o)| T Ma +4 4% UBT - La ‘ CO. ‘8,
: : : 2 * : io 1} 1900 or 4 j $000, Base 0 of otoe! 5 1g 63 5 on at try 27 eB ot. T and a | Toled y ue “54 wate cai t 0 nl Bet!
sta ing in y TF ieir . bee y ha rate a als GalH&§ 5 5000...... a ov stock, < ) 9 3% - 4 don, 25 fra 000. ank he t of Sisis duly 6 My HE 4 4 “a 3
Pee ete Bereta a called ys 10000 mite vex asin Sit #000 meet gan TSIDE sECUR! mr, 312 shen HY me) UU ranes Wr cont ahaa st | Detroit May rita pr yy ase a 0 RTGAGE ’ B B
ig rate eir at ite rege Ne sta eoul Ralt& NWist G 00 Pac nt So O01 BY 4 4 anh . 3 : | : : :
= et (a Rement | Teo ohio” ss ign Ble pam et, ‘ua le smesaee “aa a ead ‘ e8 19 contines. es quote 2 ! St. Louis Mas a oh 1 “mm — The ¢ ue Februar BONDS eed ANKERS RS
amy - re y me men rn | 21000..... 05 Hock of Bs 1 uth R 11 a fA &Le 2 rd, qu T ‘OMM ; ; = : 3 | : :
Do FL aking were | 4 800... 95 1700 Ve ig 10000 ailw O%4 Hal Lc 83 OTATI UES MERC May im ; 70s = 70? 714 | onsolid ag 7 | 2
3 : 4 Va a 179 0.. T 4) 600: ‘aed avs, | 4@ aps 3 Fle B One dull DAY — 14 J Ung 71M 71% 70% 7 «| Con ation uel & 0 stm N
: iE ‘ e ae 0. O7% Sania. — 5 G mc&c nd, . i 68 Jan, 2! I. uly 6 71 72 70M | apan 1, 10 Iror . en EW
= ' i rs 8 « one “107 am WV ola, 2 8 Gen Ci c 2 Ank and ales 23 ~ th 4 4 7 1 atu y, The u Cou t Y
t Asa aoe senat Resp LES RESI¢ zi . PRM Kanawha Look noun Ra 973 Air cae cae fox a aie * ; ar Steak the 40,900 — Re Live St 66% on + | Pebranry 1 pat esas Colorado aucces: — on a a
wo of sult of nee E onsibil iN, | i Ohio a 3900... ais 000... a2" Amater’ t. 4 « 79 ave ° 21 6 Be . 44e outport sh. fi heat—S ere acelpts c Stock M ours 64% o remal yl, seas. th e exte Coal sor, b le agai xch es
r * a e ve van a KCP &G 7 Siva Rb" Am erm o 5 mtr omp 2 4) 2 . ov . ove rte. for @ Spot w im ith th of beev Marke O's | the ninf 2, ent nd at & Ir r Inte gains ange ?
due 1ree ote wwe Ss of D 9000 10¢ 100 Mahe 4000 & 1hy Gas 23 0 rans 61 3 IR ¢ er. OF Ma No xpor' as | ft portan ee sto = : : : : | :
7 : : : : ? mie e ee tl at ie T 4s am pf, 2 tat Panos 6 , ars, No ¥.f » 1 rth at 1@H co, eptio re 15 1, Arr: edb ore prea: ann bon: a ppro
pote ae a a sige 1000. 100% one Soe Pot Iron oP rr 2 cs chars a” H ion Cm pa b.; _ Sethorn | Jeger rer, Saas Jan “Avrangerenta apex saan asuuae a ve sariens @ : a |
uit ° atuit end wh 3000 OO! Seapiitt 8 00. aou B F N vp ‘ ia go 208 | No. 1 58 eae err 1 oa a nat : 3 ; : : :
: z z " st I Let +10 4 7 0. +99 9000.” oK ANY . 2 94 Gra yp G2 17 hi yea . 48 ast w recei ha as vo, pe 01 0 00 Dressed t laugh e sam oxte ® be able nd in Mer oon O posit
7 r resi di hav re fl und 8 to 1300 i O% 000.82 08 10000. RO% B Fod 3% ‘oe Na m.. bY ba] ghe r ago , agal eek pts rd Rec quarte rh, sablon pe Neat ce i 3 ; S : : : | :
do sign ere flye syste the iN 0 004 200 320..9 M1 100, 8 4 BG s 8 27 t 8a! . 56 63 fo r. Sa gO — nat 4 and we | ket eipte reof Ex qu obe dee of a he p ond by made = a |
not atio esig tru mW ai 10 4 2 Riis 9 ‘as 1 Ch As.. 8 Na t llow Sale Fut 8h d 587 ore | P Fi ofe beef vorta t ee fea 4 : : : : :
4 ln se ned. T stees ere 40008 sw OW Le 0 99 | 20 ) RON KA | 80 t Ral ad 58 at Ce | ures last 7) | prime rm fi alves o- day refri ative aly Kn ege ra wh bold pureh ee IT
! is A. a a a0 », 3'45 ‘oud N “ooX! } 00 HOt Cé& subs Ss Nat lt p 185,t clo wee ant | at $8 veal ‘or ve were y, po werat siden, inte ickerb of ex o wi ers, @ ase <a .
chan g the $75 and rstoo e rea the | et 00. 90 100 N col Q\4! 1000 ‘Bou An 105% im N 1T'b 78% a8 000 sed | k an | asses. Freee a 12h ne; to or beef tl ntion ar x = ec : 7 :
: : z : | ‘a ot aS Bais tr ds 2000 , ‘3 Mi Dis ae, 10 Natl ay? 4 7 M 7) bush et ad} O: City lita at ni al ead -mor' ef ie off soto r Tr ng tl avail extend | AL ‘
en net 000 ke tl be tl for | 35000...... 9 dig a &N 98 Stl SOs ofA ome 7 =N T’be. 3 o% | areb pen- a 0” | Rece ity d itile « 8.68 i wa all fo row, | » fice do, ust C 16 bo then nd | ts
com, ow 1 div sur 1 ¢ rat th | "$00. OM 3000. coltr 5 i 3 & Ire ROW Disot ma. 9 Newk pe? a4 | May "n NW ric re, | there ipts 0 ressed alive 350 nted r th ’ any, N of th and ompal ae rot : f
: : a! a pe he ey | 02d 0. 90! Man } rs 000 on “4 Am 7 Oo NY ‘ae | 1% an no ah- es ti wi fsb ve 8 at per Sasaen ui a . Ne eK mu ny ay ‘ N M ET
i ) ; ; ; as rm: | re eep als f $4 r 1 mm var: ann », 66 ni et pr ato noti ‘EW ber N
= ‘s i si . tion of | 20000. , 90'4 13000 itan Ry 4 on lili, EL 1le 23 7M tieoV G4 eM ’ Rt ae “4 it, » © | elea faba car and firm at 00; Pe oe t tre ary 15 R ckerb esent nee of ify NEW YOR nbers , NEW
corer tha we ‘ head s opr the E Bkn 0, ae. 500 HA is sakes ti 1s | peg 4 234 Trans eh 64 | Oate w + 72h i4m tat los. clears ie cee on nee pe igiee. cal fons ae iba Tay "sr om mt : ‘ a :
oash. nod af ae the opted 4 ovided Ix= | an Tee BOS, 1000 tai 8900 SBVds | Blec ato a] OtisRle c. OM | omnia dull 72% 734 i3t ing. vast | $7.04 Bika mae : iekans | Rue Pe ee ‘ " if x : : :
: a " oC ms ame fo | Bkr 9 nos. Met Si 1 4% stam Th1% iF Boat 15 Am Mac 9% | 2 whi d.in lon 73 7 744 Miah } mu ace meds ito gr r: the eep 708 th pr 8 DX sion @ y 27t New Y uet C at nds 8 G TON XCHAN ,
| : z Ma id olf nU 10 13 StR va! 1000 ped 1) | ‘lee V p - 2 tis E » & 1 | a1 nite, ley thes % 7 74% 7 nt | tron ar of um rod sh pe wer ead ; presen ot ex nd h, 1 ork ow & ' ra EXC NGE.
Ee ig th or ing tt unl y fu ants: | wh Union Pitst M 000 RK 5s a Sl 1 | Ei ehe — Oo R Sept 2 0 ana tr in elev ator gen 8 72% TR 78% * firma Can to co yeep s ns oar Te pa ted t xtende new C6 WO, t » bet a” APP In in C HANG!
= : aur ete rer fr lated and sh ; 5000...... aa et Ws 119! A Sar 10 | soos Veh « 43 36 Rubber + » 86 26 ® oa aad ans “ane Rp les rf 72% =o | Kecel i cane“ee aon fa ats3! aah to | wi ny on e. the o by pr Upen >have ween LY F vest ’ ott a
. . , ‘ : | ss SE > { 8 . o e ne § ; 3 cs io r ' ¢ | yreae st »theo ¢ :
: is : zs X a ‘i | cRpege 96 icon 48 Elev of 500 5s 1 Fran | ec P » 6 650 Rubb e 2 88 4. t. Sa mix wher Lec. N a 000 noid f Wes pta of . per pra * lamb RO 4 ll be ebr nick esent eets oon. Ma ent
; ib s ito | ’ ' 0 ue 0 era 20% na lew ed, 2 aded w No. § inix bu 2" | ter hog ; at § a 8 $4.75 » paid na e hold att | Ak S$ ,
Bee cs rh gaia to | an Southt + Me 00... 1004 107 a. 80 RBP rp 8 wl atthe of 125 le lwh aw ed, 2 sh. N n pigs ce we dres 4.70 $ $4.50 | urehas and ryl rbhoeck ders ached, | RM ec
oleae wh oir ju Pun pmemb istrib eatio ea, ent P ton” nr ROR a StL &! “uk i'a 1 St p 0 a) wenn wh SuIDORIAL ‘ae Cor rs a ; | ; 7 : = “ : | : :
: : st i meen ers a te a of | 1900 facie 1 a OhD Ist ine Stone wee i BO i4s en Oi... e4 81 the | Fin ee pie orn aa a elavaioe c einecone ling firm heau nbs renee | yndica a ices Y rust rs be | a STTER, 68.
aren h § het Wee of equit 1H aa the Aa @ i 500. looy stealee ‘ 24 : £000. : A 1st STON torPow 801 V5 wa loss imnres M youl » 2, cmuaioly f quiet ch ans ie a sa : zs | . 3 | .
E ana. bal pe been ' the table a 2 \ good “tor! mexican si ard 5000 Bot Ros & Bia CLOSIN er 1 6 - | nee aul tnees declina ote ee e ie : : : 7 :
oe A t § a ate } ‘ . nao it 02 j r lo oN eat & ad ago stor Bpo 1 the oP “P i . ; | 7 .
trust aR Nn | meee ahi tht \ stent 100 Mob ai : MBs 15006 Bae Bos & Alb... - Agk QUOT ¥ l | ber ts. Jer o2 to se ac. for No. o Hi bg rt her M mm) Par Con on—s rs Thi ei . JER par by
the ees Ghe Rte hae Pivlie. havo i FEA OO 1 RB Onie ded He i aee | Ch Me — 2 ed aTIo 2h inate Chie ml ‘sta h ~ e z i : : : 3 |
‘ t ; LA f 3000, ; iJu 19 239 Na eme age nd rn, ca 8 bu Ww 3 ree Ul Mc ppell rer fe | 7 :
the Jurgen anne ts e, G Spe The yan | Of 0 00 s 000, Weare? | une 6 9 O IN ied ie a By Eee HM ABu0, IT. —Rs Appellate 7} yur rea t in
e ot ant ide Kc nee, FI fiv nt Pac 100 “y 8000... 21 Mhi J ¢.183) 19 ace A Ne. ¢ ft. Ne ab aavens 150°, ‘Nos par neal ler t—Re | sure : i=)
Seen yw ‘oP rato lark.. Fr oi oe cite 3 % 30 \g ), au June 3 v ola et, ee. : uske if w 7 ush ered 45 419 ten end mR ce ir.
a rant at oth k. Jr ank 1 0. c AS 300) wue 5 Fit epl % 185 Qui . . Now Whe 4. * track ork, t 4 44 ; natter ar cal tece as }
2 ee ’ Pe 1000 nae +4 0. $2 tore HA chy’ 2h 35 ney M 67 shed Recei York a’. his York. Ag ye By 6018 rr matters, FP San ae 8
és a’ of e ad | 28 108 4 a 8 5000, 5a M ap h AE Ta bs ” oa | eip' C shown tt cen i os ! : : :
: : . ss < 7000 48 500 ; erg’ ll: 30 mM 132 8 E pts ore ws hecain: lent ba Anat, Ay Sere Wiel ht cial
; : z 3 i z: an" g’nt’ 5 Min 2 B\a xrports 136 th em YW lar 4857 ay 4500. 45 Cle rs .
an the bern | cents G s3 ‘ Brine! hare & ORM a a. — 195 fee Dom wl7S tee ce we its 128.8 Oats. = R © grein are a ® nok ox 18 a8 10 sive 5a ' ena :
ust 5000 jacons M 0 w 68 siP ae 19s id Col 1. 95 5 to / 17 0 eve eT se 4 ha 26 178 Ue. ix a a ane yd 471 =Ca neo, Al}. ane . INE
5000... one oha 128 { Mé& 13h WE ony eee BU " be] sh ipts. 18,3005 ae ne p : 2 _ = :
' ; 90: 900 née T 4000 MI a End 203 G1 45 17% pipn Wh Ww 0 ‘ ley. | Bi i fo edw a Wain 0 ntin 21, 4522, i 7
| if: ar 0 Ne si exid Veni Pane Do Re 2 BUG sty. ) 8 Wt ents Han 2 6,585 800 art \ vay trial willl orner Oy ished foe -_— BRO
Cs a hee tga at 3a m Coa! 92) o4 Ww Git 80 0 on eit : 247,2 ) 18,025 Vl Cas Th Now e call at tl The fi Day ROAD.
Aen jean eaniee eat Texas « List 1 a Tel I. aie £3 mutes 53 wae oecitried on a4 er “a * : x : a :
9014 000. “Rae mT NOS eath.E! 103 42 readian 14 64 ioe ad ance fran uae to fe : : i |
MK mo BO! | tE rad hs Gen en 40! 1044 — . 13 15 | thf lee by vablee. ninth | sean Preferred "the Feri ‘ se ‘ ‘ : : -
of T 4 0 1st 4 Bo: opls — Jtab {s.., and | in tw here he ay ae afu “7 , 2134), deansos No: ‘taal a : | | : .
5s 000 1 waht si M 35 | fhm F 4 l4 ) due Ber) hic end ore ayorat rther HH ol, ORL: ses i tn : 7 :
: q : : F a ne ¢ F ecdvawce | 4408, oe oe Part rast tit? ear Aa j . hk Eachunges - Wall St
anc ILAD 273 e Ro 4 25 ay our t gatas TOR 01 Th aud sorte | PB; : ai , 2083 . oi eh : 7
zg ya 4 wi le eal eo. se Awasio nd cove Case ae hnial oh | % a3 : | : :
B LPHIA CL 1 ZY o eae ain r ten Livan % pad ance ed orthwe-t Pars Vs Ne acisrad hedge ee “untinihe tant. : = -
: : = : i : Snes a mvecnttnie Mod @nan,. She VI iahed | re “2 eae nee Noe! } The meRY fob b Offices: ard mngnenen
rd voT nal) yweeoy week ul st -hoOpt 040-6 ast pene ! 1uH8, engh 46u Os ce “ x: ' , : |
. wal ee) ene orm ort revail cent hur t W3, 43 a ee N rned 2 #* " rf .° ! M dey ing e ler rv st New ¥
a and ayear luwes is wal ore 5 were ed imes s | ry, 332. 4 72, Nos for th ron Part tT 7 baie ne : 7 |
Bu c St rage tert pare pas MeRONUE. f to. | AAST 30 40s 1's, ne te Pa iv Ark 1 Co ent o we : | :
a, A i e woe Kannan vals Hight. been us, Reine for the !s aha : ; 6356, 4 Petia re Il, Jac marcas mire nF : |
= oe an i Vart beter P ee zi, eerne are t VU, anita pee Atay e vir the ope The ES GA eetings
paid nird pe ee) tocks nel) t mw 870 ats wer art XI.-- Pa art rere Villa ha 1, oie We ; lof the aus n reac inane us fi mi ebIne at "8 : es :
a : wa halen at tans one ( leer x. iB : yall and ue et ae: ’ ~ he ene wis pas tie ge of " m Yells in at ew ae mee of Chic GUT & Cc _
n has or Un sreaned bbz at “| D iereare sc c eat sniished - Ad a eng tay rhoou t anal nem ' ‘eseming le we “ “ ; : 2
arred confir of. fhe 000 Ghe } “vine ret ross Cc rom ines f ed ae ue x. 1 are andit re on : : : 2 : :
in th med our y » bu 1 John Alice \ Loo han 1 Part rom rourage roduc ther has mine ae : ee 3 : 3 :
e Nc Indi rete sh, She Mille w one vat rH VI Par fret = ing ft iches alre ea 8 antit th ‘kaw woe gan nnp my mm
= : e ry “ a ni t Vil uF end ¢ kay feldt t min ady th going es he by! iil elo at 1 Avet muy pany ra of '
‘ an advices wit a A ee ibner Will proba mye th in the © eee ee hae Lith ee uae Lo peor tb “a0, af
mitt a | ill Tar Or h DA ( ue bhate—W rofit ei ou wo ith she nigh fi van a :
hat | of C of Cha nea M OA wt A ‘athart nsteit Wil | one able utere pany rd e ure wn t j bee ne will to'el ew Y ck A atur wo, A veld
Mi lars ibott acKe M. ofr auhane rin, Pat la Ape inve sted i now ttert hat | ry 1 Sagan ue M a a
i 7. baubann “O} rick | Vrite « athe int well ine - ‘th, aapen M , in ae The’ Febri
a : i cs , ca ics oan fi nt ae Sea 20 ve | HOO, at 100% on carte eat
at lo O304 OAM M NS epee T wanted, full id i RUE eee «©. KG ock pay, is nai |
OAM MN a 130 i HE CONGD particula nF | ’ . : a , .
v0 63 0 . ar at .
= " } ! [\x! Sines 8, Pr °
: | P x IATIAN oo v esident
| “Teenaner H mt MINES C ait kii e iat rah ss ,
NAS iA » CO e rousec eres
SSAU ib Ger ngdon 0., M rege! send fe ann xo |
. a M ’ \ ch Blo DATE orel cul at kant wi I
" : ‘ ae ort vil NOV “ !
ukw tom ie Pp owner ypronn ie ak Tel ee Hendtode |
YORK. S100 tae tu a OCERY vieaion
: nue ae "
110, MA M3 WILT LD « Wee de ai wd
ost é iL PU a 3 : :
OM . PLROHASE S14 N sell i}
‘i tal B ae well = assau
Nien ety a abliahed
in Bros ti
‘ookly ng
:

bu iy year 5. ® « now
®
: ines
000 e a a 8 r si
i nicels A
‘ a
x 45,000
$ pped st *
0 f
e a :
: ou |
i hand
ell S
ling,
.

 

NO e w = « efi ecr ewe r ea Ss - rf a
li € e y
iCH
rv
RG
LE
LEASE
| Cen 1
; Rwy N
¢ Ss % N JS 92 a Cambs 1% 21's Pe R 644% 64%
, do s 8000 h
Mo P econ N00 o ¢ es r s
256 aq we
ti) 2 fic co 3 3 a
| ist
400
1} Oo 3 r ) A Trial Te a
‘ ‘am
teal
.O&F t
° M
. we
. ank
Phil
aT 1
96% |
¢ | itiat
a oo late to
7 ine ‘i
n shied " nn
toh ‘ro
Cc. 4 54000 | A
an e@ weal
: om del
ne
time
me Cour
ions Tri
ne tal T
i eerie x
are Con
Part | ‘Oe
fae 4 nsatt
: JOA
Nos "

104% }

 

 

 

      
  
 
 

 

 

 

  
 

  
  

   
    
 

 
  
     
   
 
   

   
 

 

 

  

 
 

   
 
 
 

 

 

 

  
 

   

 

 

 

 

 

 

Di
recto
rs
= ed the
; - Roa
: ono “i and armel
6 ¢ n, 2 ae i
i dan 2 1¢ Declir gy
tion « 6 to-da ug FR took ha "|e
and - leasi y to tailroad —— . = th
a: z alo oat rectors soon dno 4148 10000
Ww ing tl here t ro of t twel ah000 ‘RF Mo i
} I ebb. Th State d was a ad to = qu ve ayn? , vat 19 no We i
wa ‘he rte = re Pi ae’, 974 ‘8000 nani 1200 Del ts
Presi wit Ma om P nd an n se 7M , Ma ‘ : 3
8 h aine Pr dD f ce 1000 a ‘ i ‘ |
Se tet ae dttauttas fra nigel ‘no bere te oreo ze
| teense th ate ee wing ratio the oon ofl ayee gone sus Sanh" 1o4\$ oon » aay 4
# each lease, wa nego ne | Chi Bu 104! | 90 Cen 09° a's 104% | E Bato 12% 3N 1°
= 2 Be : wet. ne ha ohnne r& ONeD N one n deb 5 ‘en, 4 4% iS Ba 78 Les wate
: 7 ih A y 1 8 0 sc 4 t ( r..
ee : ie ie mn atiseae bias 1 one 2000." ie }\abash J aa Barre . §0 81 ee on Trae 15!
= oe ae sity Cre A144, 19000 °.---. ne #9000 deb se hVR 99 Be 101 Co., aa 15
slit edt shat it holder rei Mig MPa, 13000 “One 6000... daerB | Mared % 2 > 100 WNYe «153 38% | there
\ ease do Patter Ma ao of ast of t 3000.) di aul 10000. estes 98 na i : : :
aes SI ee Baaw = a eee i the re i the chi & N Vian een 1b000 : : : = : :
ie fie "i Mars oe Ady aan 00 edie 3008. CHICAGO 124 coe ei 42 7 ime, nua 6 finn on
‘ a pt know “3000 w hy poo I tas shane : Am Str Bid CLOSING Cp. Pe 45 wos “uth. alae a sister bat
age y ” : 4 ae ; 3 : : a
at 1) Business inate a lenea ote for a pine 108% visa Ww 0o% 10009... Cale Dk an _ aesnaole aL rut with ‘and th ; ta "he ie
068 W Jera Troubl ase,” ares 400 het N 000 y gm 180) 0 yRiw 70 lh a pions. ance neues oie i S :
: . i 3 Bs ast NYS oe Bhnn: Dd ¥ ay.27 ane MW hi bush the in whe ral Anetuat of ah of ork’ ia iW, 2
y. stree rtco s. Ch O5s% 6000 & Wa W on fate f N SE d, Mal . we ava ath piteney ar a : : i |
i either i teen oho aie aneen taxes _ Lee coe ase ere erin aes Corn ay: Part 1 thts iW?
ent verif? ies $3 a pal me ICC é 8 4s. 5 0. ras | 200) “Let lM MN arbo 0 6 fo rece citar ein i te : : : : :
‘ 7 ih hed sition 3 reha 4000 & St 4 5000... 94h 10 " fe 1 12 NCa no l £2 were sicta were. Il aah cl lated nerea towa ugh | Var 105 YOR ‘ane ut anaes 1365
vtur st dley he Oa nin nt Clevo L4s. 5000... oof 4°W on oO box Ww rbon 38 25 able no at ere w ema liv eerl rardt at t | oT 1 RTS mae ‘a a,
way. ie aah Gober rwaeived a — ev OC ut 19000... bas see anee LATEST M1 eatcnetb 10 10% Deseret re easy ‘rag love “i, O00 iain ste tet thea One te
erect 308 ing re eda ts 2000... ML FP n Ps 94 4) 1000... A onda LON 10' 33 Kee Yi, tul Foard opme short ‘vein 4 is | ° 7 : : :
: cs nit . nat Col Coal 000 acift 0 tch te nDdO re | 10% 1b aa ments ae 15 nt th 3 18@8— 7, 1 ! Hanes N 0 on. 041 aa, |
ay 21 So ta oa! 06 No ¢ ter 1000 ison N Q' Me D oO bb t fir 124) in ve ob e Bow Nos. : 71D Nos . Nhe 27 WAS,
eran In fe orof to 125 ns ch- 15000 1 & ‘4 rth P 118 3000. Atch roee 8 vo nis, 1 ie Gad ob oat red bush “ 8 18 1802, 1 ari os
| : : : ; ' : me " uN, TAT van, Ko nd? Bale ush s. Th Thera 2 92,1 ow 2M
a te , sold » the ouis ‘ast nu- olo M 106 oH 0 co § West NY. Bal pf 2 Norf TONS. if: N ck be SEY cack, he ere Part 128 427 UMA, . Divi 2
a dgme Ry dure the firm. Ros Bro 1000 id OS 00, 6 Ate 06 NY & | me Oh 20M4N ‘olk & 1 straights, oe Wint a B00 By a 7 . : : :
na ei item i enbe ad- 45.001 seeee ‘ sein 6 i” W ” | It & io 62 North: Wp wh in its, $2 ‘xtra inter ai e na, R | A ou Wi, 87 —Cle oO, 18 ‘9. THE nls
a $1) t w or 0, 6 No nes 64 est , 0 2%) ern N ast bbs * ei : 3 3 7 |
~ mayors aware raat 8 as alleged bene ann si ae wu nion 5s sees pe. 4 Northern Pai . 7244 $8.50 vanes Eat ae lenis | stk * ma a ; J a :
racial ney a o, Bt ‘ook as ent rop re b ni 19000. i 4s 4000 10 ‘ Vilkes & 1115 esap Pacifi . 7 tario cifle % be 10 Mente 8. $2 atent cle verkne —- oa ca 2 : : : :
whi lly o dvar ock b in pavered erty een 00.. ae 3000 103 uss East ist Den peake& “ee Pen & We pf h bP lee trac nekw $3.7 parents. 68.5009 sik = . Sar ue of — if iu : y :
: 7 3 : i : : | = te 7 neyly st 760% | bales fo Spot k heat T@Ss 10; ae ne » 28 Apr ar. | y the etin ok lor 2 uae te
: : : = 3 : is : vei fo KG 30 Read alk. ..... or pee coe 1 eott OST. BF availa : geen | _ Kesc toll: goof th Divine Muar igat aud
| uck wn fr EI ock or bal eod ay sales of 1038 Shan’ ena, | F era kK ‘sn % Re ing soe 224 | New hn " ymin on wa #1,75 I tvaighte - = : : | 3 : :
estr rom ‘levato operations ore Ba bond 3% 50 mee rie. G pt Lah fading iat of OS Orlea bg unlands. vw rede ts : : | | : , : :
Pit evt the r” 9 ion due ILRO. spa | on | Erte seeane ie @ Read 2 iti ot... | Savanr: ene an Tae ered ange 2) ava r, | NO Fi 340, 285 ing rado cared a divi ition Thire-to ‘ ug | « = s :
tab oth toe 8,0 AD r val 1st trans 7148 ing 2 vt 9 8 ant eelin day + Ae elive dss in, rick in » 285 ing oe don h ee i : ; |
rrr org ere k, 8. Sal AND ue) $2 ais pf vee 45t. P 2d » & old d ah anid ed nif, & aK red ales sT  T wuci — ebr ine 30 & ont lof read rob nd & bus y? AR D& I par 8; st
TSBU and end wit a9 oT 2,08) nois © hit aul ve 26! | 12! rae Wt Ch hie Yee toe one of 245, TOE o al ree wary ye “ ? ma é : ir 7 : :
ing BUR 1 of nh 26 HER 6,5 Ka: Cen vw 8 § So 4 a oO: KAY if ar! " aw 16 ont 2aF _£o K He ’ — ord Lot Taye n ref it pe ed thi ye es pend RW was Ty a
: : 7 : : : : S " i a Ki rest AN Ainat c., 1 raete, H MPA aU LD clos Jan h, . st mp erre ree St hh aplen tabl led VANT NS appl f toe
7 : : , | 5 : ; = t 3 4 | neciiieg 1 SRah, SRI a adtitoey’ aie tts. | math Is [5 1 NY OLR SS iW ad enim de 1100 ch di sae ine Econt. 18 | highest ndid Bick gps to 140.N y at
: : : 3 , | : : - 2 : ee ‘ ‘ft in § oe, ear oun day 10 CK TLON OF 0, iD ‘in Janis th, A or the ak of Me i of ret Dusan ‘Pe mat 8) Nassai:
ca wh a 3 — Tt etin 200 Cor 0 60! eat. Cc ew) os Meah, 10 outh ‘igay vf, 12 Maneh ititres on no; M ane 11 ie ine veut of ¢ ERTIF , BON Bo it e)si nary, 1 aaa to ea he | : eferan aa: ft on nerek ney t Us
| ) : ! i : es 4 Moh le. emp! 1. wv. A 1-1He ; Proust fthe Yetol FYt TEL NDS the furth ve oer . Tr hes be ren Ss —- Tuy ces, _mon dow nant o he —<
: z = _ he 010 34) 60 ing Ne F Conteal. ee Thion aciic » 85 asae was a edhe i ied ah G sehet RTOCK. ri eaeeat F thet at SLEG Ss OF oe ee ver Ke I, fone ene took! ar ee | & (4 NAL Part ney 1s ntowr tal ex
: | : | = ; = = 7 eae nod chan with 250 talvont ta | dat k dor th al Tr a, in ame iRAP } th ds wp of ¢ solve 0, i Ki tree ) tur ’ M \C] ALD) & Kculare amols ane
nel vac lect onl ier set. 27 A st Te 41 a% id « ¢ | da sale 74 W on F ° 39 Po * wa vedt aale ive on vd p gears Tr hat Bon our etir H he ear on th mt me Feb poke to ti le a oe 28 :
cS 2 e i .o ond 195 m Ice 1 32 , 94 33 ¢- 5 y asf § ¢O' Wa Pactti seee ort rec rm jto 2 a oof rp 0 my; TAT ust Oo r opr ng h arre nir re P ni vat ru to vet bs a PART al pply ecu
; . ( 8 os 393 f ‘ , m bas o 4 Ne vip Th po le ro] | 4 » bone ia ION Dew npa reso eld } ars we Oo refer the ary ole e + we ees mo An GINS, red
a iis cane © ste of Joh ange i was Am f ’ j M ‘ ollows: pare h pt pe. BN w Or! ts r eu igh taaae hy M as a 1 Dead pany oP nce this ha Fthe (Co i thi Dir y 16th noes t ts ni ‘int TNE 8, 140 N ;
$5.8 any vores ese sione nG in th 468A Lino 3B" 32 9444 : dw ae SF 77 m buns ‘ody rover low a1 #4 84. sstied oP ag of Mo Ne ral ths | < ve beer 6 Comy St,  iecl rectors by urn ee aie en fi rit fe a
5,870.27 ‘ked ine Tt d by . Rob 8 | Am Li il. 4 937 en a Jan ith t rete 7 orrow eet 10,82: la hont er, 102, | 48 dund 4a IRAP ria @ York, | - 1 pal wpany at arati end 3 0 i = " ; )
net i270; The reas ne fl y th {n 0 Ino 14% 37! 22 4 TRE ef. ho 2 Angi 2 to 822 “We tae | Iwi), ! . 10s 17 ler xs a | Hf we ¢ rk, | lin y wa sho mo ors ~ \ ¥ yin sue ne ee
ea $ o re 80 It nanei 6 de son 105 Am M Ip 4 ‘ 4 5 as 4 | ATA o, ¥ » Jan se of 14 | ™ vata 2,000 - of ek oh, ao}, 3) 1o8 tf rvatil n he fol rae, of th Loui gi An cae rea rt int t divs: S5( eo DON ELD estor ly p ed m hth
a he Ape ial st eath 50 Ams alt pf 55 14% 3814 4 Al SFp. o% 28 yest Memps to 12 28,051 Low ¥. | Feta ls git on, 127 no ene ee PANY. slan NL. Jf t. unt orvaia 4 50.00 Nal pertis yl 1 praveotad Bf ie
87 He ie $ ing @ is recel atem of 185 m Sm E 87 5 1 » § mo . 6 19 er- St. L sate 8,000 ( Year | we 4, ATT ay, 3 422° 12s 67, ze, wk titty a PRO il al aaAs mien 7 ( Ve »&W ure y hig a; face
7 per fen inate gs ent 190 - cas 39 7.” Hes, e \j Am 5h 4 Meese Jan, $2 Howton <7 10,522 84,205 | Contral Trt ara. as 208 144, 1 8 RR ny | 8 Missouri R ME, Treas I the mee liandte 0 mt n =
{ t. + Tad iner 34,20 ry] ms » at <i o6% = am ee ; NJO n. #2. Ja ot ) ‘ a4 bee | on teal Trust ¢ pe ti tg ‘ a } : , : : | , |
; E : “ a 3 2 1 T Py a3 Ce: 13 n, 2 al + ; on the Trust rred ‘ i 1) Bee , " rn r. th la st AP 40 Na
\ The 1 Averpool . rease note m.830i 24550 ped he ae ." 37% 1 . tm Toh 100% sue” Ohwea” 1 +m 143. rtp a 22 Pe ‘tat 11W74 vale frie ompp ‘dom vt . ' an 25m, A mentioned Aw _— vet “ E = : :
‘ ® * « 2! 4 y hip 2,008 7: ” 2 ee Sey Ne LI , 869, 8 , ts .
= I _ Stat Condes aad © Sarnings 4870 re a. ne 4 424 89 — 1% ao rn 7e% 98% ess 22 Lli%s =" ee Sones ‘ 583 1 oo mee rem Pics ae of BOT, sean vat tds wilt he tre ge : <i wee ; Q : ;
i eporte ndon ates t and G * 350 Am Stlé& Isat 80 42 ‘an So . 68 70% > Mai! 102 214 A ow . tome 43.495 eee KO STOUR ot emt nid boot a Ay oe ss, ae : s | | : : ?
3 = = ee ae ose Am S Ww 4 i 24 + Ca 4 w «6 4 Rock \ 54108 Auguist 4c r a8 BR LE geet iw Barks Oe ids wil On New Y aid Ten wi) wows wen ¢ » pate ”, f J | Bre resi SMASE 8,140 ply ur
.427,! al ¢ . 254 Saw 48 15! 80 % u Pac 40! 6% ok Isl... 44 034 WaT a vhi 0 40.5 ) 7.54 CEN ITA etob lee t the ear) Gee mpor pi . i ‘ fs E : : : :
po.07/ 338 | ass ilobe of th Am pt ‘ - Cc “ 6 Re i MN 4} NTH; nip to 5 1,54 5 a (NT LON er 2 ase 0 wir pat . i . " : : ! | : 3 ,
1 2 et I e Li 25 Te a 4 1) 1 .C.C : o ag ad 1 42 dite 4 ped 5,06 4 1,01 RAL vw it : : : | | : : ;
sr i ‘ge nsur Liv OA Co or as 6 Bt 3% 4 8 Ist O6M “4” P ans Lou to- 0 a2 i0e) 1 _ TRU Ry ELF 1, 18 the d r niat he tae ea mid int ie Ae Bee est ’ a0) Hu wD& Pon ver 6 i
7 | | | | | : 3 | | ; : on ee UST Willin GRA 9, ay TE oF tor \ sts will uy int T onp | ifd {ALF * wh itfle 400 pater
= 7 ce i 8 a ool a5 A nda. it 101 46% 2h &Q iM “4 ile 615 c ste expr cline omay 1.0% 2.498 ow ere SREBY By E eC linn pH C | it We erit ill b No _ Troe re esire ste INTE +l ce, 000 aby
‘ 1 ‘ nite or 917 t “ ‘ oe on 4 . ‘ Se ; aly orts a 7 pol vee e i : : 7
: S ht 5 cons a: at Tat SF aoK a8\4 9014 1% oe 0 i +s sain NoRaitway. Lio” Bt See 80, pel Hiv pots pp hele . sain fatty My 5 are Wate Pica | oe AGO HE pe eens SE 0 Broad. | 1.5 1 Sophy thiscity., wi . 140 Naas “
yond ate, Hasets ned dedue a of 585 B SF 94 401 989 - \ tw . Oo“ %S yp » Ls Ts 4,000 be ecline pales. has 1. 6.3 em é - eal this: tra that econd V EW eatden REDERIC & ALT vil afte packa, | oUt ONALL » will nds» au
inve yover are pre ting 203) alt & pt 6 . } ‘ 6-1) Gen Fl of 20 StLSW.. 6 1 Jan ales of t r rece 302 phis Fra fe oat wn the ice YOR t. «wy [TON r Th gen | usna ) pws ‘as : —
stmer nmen larg e's all | 4 30 Ba Ohio 1 9 39% * nlee 3M 2D 4 Hi sw 5 1% | F nary Pric to: uture ered Now nk B h day as xt , fore Pres kK, .%& 0 NR hursd t | bei sad : : :
” 2825 ltd 5 6 = mc 122 1: th oe r Yet ; en 4p eh <d wil Sm yof ated eit ident 7 i F ; : :
Th M ts t bon y divid of 25 Bro’ Ob KM sO! 19 ‘4 en 2 oh 8 sw 11% o3a% oruar, sree 1 as fo oints uy nee ¢ : ; 3 : | 7 ) : , :
i ean Maph dand ided 100 ro'k'n pt 74 5 s 6 » 3 LoukN wll 123 tan I »p 2 4 113 Mare! y 7 Lighe lows: ge clase veer et au wy | : \ I : , 7
| Insuran nual atc attan State w2 sada r 7 % 56% aaa 1 4} Man : ash. ay 11 Tex o" aM i , | April 4 tees les Lowest poe y Public. 3 “dl ee a “| i :
: : = : 3 > bet ; eon 73% 8% a 1% aon Ten ‘ay 9 8 wae... ; . aan Pa) N.Y.C | EMSEN irer bove AVENT & Wh moi anle met Tire
+ : . 2 ' : 7 oc% = . pf ; beet ‘i 7.42 7.5% 1 3 ;
s : = : ae ‘ Bt ‘ has, oir het Sehr, sas a7 ‘ Guin tee af Bi a cur oe 7767, NE ITY B a 8T., BROO OAN 0 '@ " nace ee eee a ee
t co s i 8 Man soo c South’ ; 704 s as ‘ . Aa 5% | uly gee 3 7 BI 7.5 , 7
zs = 7 = ci 7 in ca oe n 49% 15 146° 9% oes fae a Pp. 47% Bie | Augane +s a. Salar a a aa sTtoc ANK % rrr poatte City cae N.Y 0,, | S600 ' WeraaslPa i rates for ho
y 2 177.2 r hes . ¢ . 165) i fe @ oon 1.07.5 N emD | i alls livin. = Y : | ‘s
5 7 | , | : 3 : | f : = i re 7.4707 i { A ioTs oe ee K, 6% PER ANNUM JU all Square CIry, ne canna mn LL BUY echo ' ae ,emaS
on th 8 4s, $2007 8 * 6 ch c JOM Q's a 4} N P ® ‘ iV p 4 75 x a". 7.50 rr hari 0 : 7 ) , :
: | , : | : : i 4 tin 17% 1é Nove 7. 7.45 747 7.48 PURC SALE AININ UM AND leDON AL! me ELA Naas
,U0U, mpany 28, 8, rey ‘s pied Chie B W..16 uM he ‘ 3% = % cer ee: e 8 1 , 7." Wap ace 16 Mo oe voeres ioe poe vueee al 9 CHASE af _ I Na one ves , att = : ; -
has paia dices te ose eae 199 at 294 “| G aoD. oo 60 WUn Te ail hig | FN mber, att ae reser.40 Memt D PRS, an RAR KTRS FMI ASNCALLA, 1 ’ & WIGGIN ictitine Be
\ ; 3 ad Bi . 7 y ‘ , etu ‘ ; 7 7 46507 ‘ | : : , |
| : : | : : Ef : i ‘ "s r on co ore ait i is Deale re N. Y. Sto & KIN OOKLYN I ise AL ANY 1 Y, If RE ATTENTI Aledica 8, 140 Nass ate i
: : : i : 4 f : : i 7 a v0 ag “3 ) ra in ANI ck E G tonne N RAP KE IMF, » | MED NIN lox—ot { au.
! , | ) : s : : 3 3 cee | ward ode: 6.70 18H 31 Inves ’ txcha yn esnnst iDT 1 OF . ) iN ICAL MSIL wt 5
00 &! 39 75 13 -1 N res ay a clos ak." 9! a cipal eld be 1 . th y we 6? ant _— P oath nge 9 | tS apie al ine RiN } pichk ee or Tt
| 2 : | { | 3 3 | E : i : i sy oo 70@ "1c naa INE nent 8 bb din 1 Tre etin BRO NSIT | wen ASE- ARI Fru GRIN
300,009, Lot 6% 38% 75S, hesa estern Adan her bo per 638 New «) al searny te 6, ates hie aati 2D “71 OLUY --— § Seer & actors. aneit rott YOKLY coy eeu Tonger Hy IS . ty sf
a6 16% 38 ot idla ake lets ns i nd cen andt were rleans For towns ware 1 were eteh t with mu T iritie paul | at i i & = :
nd: and Ce Apr air t. lo he 4 the eom and #0 ere at th iisa ange ce s & —_ "9 N s. euel mee rOF tae ® vr th vekhe an. 2 ANY | ble ray oan iblishe or “Dh ea :
au cae + sey © 2-46. MK Oh ntra CBS reg wer a)" port parat How ld f lorge ep poo for MP HOC na ; th horh tina, i ‘s : “ , : : : : : : 7
. : : 2 : ; A s eta ei ibs orta ning The ANY CKIN —-— ® Y | ye me ert 4, an te aasvn nit eet rs of Ww, | pore ands this ner and | RC SPEC ri,
: ; , : i : : a x | po FIE NG | oe | ner othe 4 foe the t var at te ot reo’ | kids thro i dis Uy ad vastinin } iKINI [ALL
: | : | : 2 , = i . oS | hea, Hi RALT RST COA —- ; at “wi “sw rth at nl thr thir x. | m wey at al iesnens ler ereiais had NDLE 3h
-a 5s fi foreelk an | uthe) 4 con and al rall buy! cov till and th for inte reee | @ ny Ort von EL TRUS MORT Leé ce he off FRI oe put cer eee rteei | atiol and Se ennth re acis ph more @ oe
: : a e ih Sees a te erin there the « to-m The | ay ord tau notice rcoy TG IR - | orou Mee ot AY ie} bed ae & prea tanl ne vital ‘grey blad ruth pain | wat sict erp>
: | ; : : é : 7 ae “nH ar aoe +AGE On | remo xh of th No * ily ee tray ceding | abo ity, & el, der ec inhee a eaeee oon a
ntral ie 48 hy iar god ew do | ww of th les nearly ide Thotte taek pene | per eden y.1 0 ab thm NY, of N c. fomneis op sonien’e A! pace pon ‘aartine pbcut to re sdaveloned inte if “ 3
Pac 5. Sor Oh Jer N oFTe 16 SO) f Ini Retina 8 to nua Ghee le cant ribed KM] ove cord t Ne “ ee.Gen F kiyn pray Y 2 rel it ing | sped apes ab d elop Larut aintul “ re
hic hin Sou ad log , | No.7 z.—Ri uth, te ine ount eth pres aceed and a07, 8 mid omp: ance wl il re dat oro} Niet A ie fore | time imer y wh ly A geatete SIF) 6 apot
on eee 6 en- 2,000. fale! o on ave fa It ls caure er with | dred a the a aceru nibs ne . any. we neae ae - ts : ‘ : ef 3 , . : |
o M It fess on 06) Rio on R004 the nepoehes aot will eng mamouint tite a ae Otte ated he cor ieee alemal mf The City ontag | hm a ie = : : =
oentaie way go nesy b 98 bess 5 ee ES t ins thatthe | com e ope teen 7 of ¢ Se Tino to Re ini | —— until bend J re s et : a : :
: 7 i rf = : fri ell the | NA a aft ay, J nef poll et, | ein be FFIC DLE ital i ffer uD DE aired , loss
. toad » cloc 3 ¢ he | TK T rtl ny r bo 9 will . - Be | 3 S
ye] f ate Ao ese No, & yo por- chock pe OF Releodier thon al off eed 1 ° T TON A - «WII I" ks i | Lh en VER 13 ny stots Ae +RIN ea
ain, New | Hau covered © aes te. for nphe of ie Se tnt W YORK lare hoveand eereat te a The an ONAL SU the moeting Vath an | wt oe a :
ure. Ae 1Lratares 1.000" 4; rise ¢, for wy RK. 5 re BAG ht r to pooe al aets neti 7 iE 2 : = : : : : 3
Ham wae .000 and deel »M 000 | iMe.; ST iar ha W ENT 78) im ore aii Sure mieet oh A as) s : : : )
: : : a é : cee nal 5 atta ye N coy etary au * ail Sur Ad 77, uetye wer
bf . ance 5 to (bo; tos B T ‘ibaNy rect ence fi yoom be tra om pa of th ew ak y | arante i they rdaye, | vice We ate
: , : : : : ‘ a an z of the ate ork, NY at poison od in all Ct , 45 to fee 12th
oe nasal 10, inte, +4 . SHE : NE elve #46 Be the ¢ weit Bay For ihe Pate . a a : : S
| ; 7 : i i i, te Conon will anyo levt iders drear esa, alee Qui sa edi:
to 1 ait to you N, Vice ORK, th da y 16 th in the hel ther bial of of th Flags, i Wadevela vie i He
. : te : ft r on rp eis , ee, (ley nite a idne pei per ali .
erican Warehouse feta ater NTEMPL aident. fanart ne A mae a Pascua t ebiiity, cadre
: : : , 0 een ae no
ple and deeirable a rne —s — NEW YC BALLARD Me yonkan biting ee : eee : :
Mec ’ 1 1. in 8 one CIR z :
bis ie sacom mai ard and yh 26 ORK THAN ALL, Moere oder | arr 0 baler cae
Sevens y com ork pasuel N oes, . tary } » A. — cents, ' inn sanare. [practice oe
may be vitieae we Vat OMPANY — | lsh in th io ae Houre ears of ang
com ens! ‘or t the ou 100, . | clas: ; rel enec EF unie fos e r
| ; ° is ac! le aac he) “ac free 3
genie * | se fate . ton Df Inen da sti wi
OOO aes he b Di ‘of Ne rete v. i “atme hose de ie
i: ‘ Svat ta | “ADR, suees ay rattan ae N T
AeeW NRE ae on office | equip nDe. COND ae 4 _ rt Es
N oon. Tues- fre nes. Tat of Abra sax a : rw
» Secre' x : :
iba, | Me Dire bt. eater etry fe hi
Y boar ee ea tos eee ¥ aetase |
‘ded, et, ieee = Bin : ie
937 ial treatin hi oa it
: eaten Tol 388 ae |
ent, abeolt ivate =e :
‘ely wate, la
fe; laduad

j