” 4
r "
r 14
or Ree

. my

vail ia "
q
D r
ee er
‘
ye

m mn
” ""
va

sain 24. 1900.
11

  
 

 
  
   
 
 
   

   
       

 

 

 

 

 

 

   
 

  

  
  

 

 

 
 

 

 

  

   
 

 

   
  
   

 
 

 

  

 

 

 

 

 

 
   

  

 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 
 

 

   

 

 

 
 

 

 

 

 

 

 

 

   

  
  
 

 

 

 

 

 

 

  

 

 

    

 

 

 

    

    
 

 

BOSTON CLOBIN
0
ar rery QUOTATIONS, , .
puaain2sd 2 9 Bid. he vistbi
pose Me 100 e686 BS Heela.745 coe je supply is as foll
191 Osee 750 Wh A
J . Ol eat, bi pri 1
chi June 135 136 66% 6 c bush, 54,88) . Cha
piiend'e pt 34 (Quincy ML: 7 orn, busB... 84, 6,000 De noes. La the mar
gpth 33 133 4 36 OS oO 24ul co 387 st Yea mak
: : 44), Tam Min 48 ats, bush .114,000 De 000 29 r, | on sale, g, with
pergintier hid 195 Butt 188 103 ins, tae... 7'301,000 pee 474.000 igi ysed more actly nu? lignt A. stale stack,
pana 144 a 90% Tt | “ite Fano tre xeon ioe. | Ami er eet cee ate tou ay
colony 207 i Ist ; | This: 1,068. . 32,0 489,000 | mmon with tb ; ow
'G bi 4,000 Ine 900 to eb eek A cor 131
OH Anadian. 18% Bo | ri me Yazoo 124800 othe hoes ai catan, | sh gr4 Siaaa Rcthaenaae®
atx 4 ve \iuetatel. 19! wea ens az oce | Shepasor wesnora lam 7: clipped ab oad, | eran BT ood. 11: Rachel Tows ,
, Rhod + 10 New York orn, ( al 0: unah $5.50.454 at $3.75 Bedto Townaend, | ‘achel Tow EH
am Bell T324 + , ¢ Isl 4! < ) Recet Jats R $5, 25. 94,60 orn lambs, 4 75. clip @ Ay rd at, 18 nd, a ¢ aeend 0 1 _ oad
greTel 108 2}; Utah ani 5 E pts....77,709 45,82 ye. Barley do at $5, Di ), unshorn Cull $6.50 054, mp do at Cathenia to Sudu 8, 200308 Irreg, Juilua 144d coran to C .P ¢ Avenue At ©
ts 2 104 vim Rive 40% BOX Exports, $5,302 45,825 138,600 lambs ane mutton re Thi $5.25@86 ogee 60 im rine ave Hitter reg, Jullus A 2,000 m% 225 W ft Mactin, } f. piherine 0
astnliee 48 { , yer Vhie 4,302 76.6 ' ‘ eee e, ' gt, - Aipped | G ah th tale mae On s pe 5 : ‘oe
eee ti 38 40 Whi Knob = 5 at ee 92 10,265 24,200 olusine’a Mt bogs tor two @ per th,. dressed Gort e the State oa 1eea 88 65 t00 eet 1A, Hudson “River. lyr C Bergen to Kather- 1 fart. .
130 26 St pis ..39,000 2 | sold arg cars for sale days were 1 ileta, SB jot 126, mai no tnon River, opposite «aii 800 hiss +
. Shipments 3! 211,500 | 5.804 $5 » Feelin 126 head, | to Fans P8K100, | | p land of . ah vie Fishing isth at: me 000 nae 8 Be cs
LATEST LONDON QUOT The st 400 1110 dpe eyed 2250 2 0) per 100 1bs i seek. State bogs Cherry ate Wal te Morris pennies ! »o yt g Club to Eee Park ‘ay me 98 ae’ 4208100: 4 wane
A P ' 32 sem 2 n st, 1 owl Noi * cor a ; Geor
oe ok Nertole _—_ ork stocks areas co 6,500 pyre PLOTTING MADD " jo at $5.70. cums 10 oS punt Wikis ‘tees oh |e a PRON R, ; . 800 onane & Bros am Mt, Ay ree 1,088.40 t estat
tenleon oe! ‘ t ‘ he Aprit? si : EN Pohten salt iledman eHride av (Borough of T Matvinaterts G anni ee ; aonee e at
6', North of. 79! Wheat, bush ! P rN Ss DOW _teferee 54, 8 8, 20 and anc ' wes, 382 The Br athiase Madiso er... ee rt
pienison pf nern Pacifi 5 | Corn, t naa Changes. | resid n NFALL Cher 16 -osenh Pr x60. Wilbe , ~ lertot SS Sn 169th ‘one. ) in va Sol n ay, 1002 10% 14 PE , ton
7 1', North ¢ Bou | at . bush 754 Dee ast Yea ent Bowl — WL. ry st, 1h ph Priedma rt MeBrid 7,000 | 3d av S Savin st; Elizabe iomon & Hi 2100: Ka 3.34 | ER F on 5
palt & ON!9 be ‘ nern Pacifi . » bush 186,280 . 68,646 r ley Would 8 Teferee. 56, ns, 20.2 n and an de, i. n gs Hank th H Mil “a suiben rl | ME wie
4 On ept 7 Hye, bus ' Dec. 26 1,497 ucceed Do “10 PA , 20,2075, W 0 Jones nO nm Ist lyr cles a | . + ae
. eee on Batley, bush BOT? Der iti oa6 497.710 | The Detno Leader in Queens the Tammany | , wang at, Haeus | owenteld bet Metitlde, 7,000 | 1824 hea to Mary A ‘Peta a Scary ‘100m et fee Mechanlce 1 =ae wits, anit FR, Auctioneer,
° yivat eo | Inth » 2iet ec, 42 7 d51, cratle . o ar . | 826x823 Peni is ba e s, yrs ; ’ ‘ rr LSELL AT ee
en mn montane injec \neees aon ta nine 30,054 ee are tee he in the borough ; hg a a ak ind! wo diinay Lange ,, toaeo | Ore wae eet elroee av Ange and John 2,250 | Rosenbaiun ve $yanon ave a a | THURSDAY aon TION, ON °
b's Head ’ gs, | Bene . large Ine sles, Increase ee : vat has ng for t! of | Hancor! Urphy to Wil AKAD ARS ee cen e lien Mul ak. iyt Oth Re tiate Jie | at é‘ ' R
penser & iC ne § ing Ist pt | tally fa rease on eased world’ occurred 1e flercest ork st o Willie ( KOS.ARYI 1 | Wad na yee houand t +160 Sy — ree +h ofelnch IL 26
21 Re D 5( the West vorable we passage, | orld'’s shi erick § ed there fc contest 100, Van Ws, 168.1080 arpenter at, 027 E } o Julia G 100 line Bri te 4a BS ; 1 1h, eictbe § , \
penver & Hi | : » ading 24 | Sav - and a dec ather a . orelgu pb. sowle: or many : Ada an Ne s Colum bert, t . Ellen M Hoi niey a John T Ly e ' ew Y 900,
pre oe 7it', St Paul Bic VE | flay ey Ae Scere pe abou t mob reports tra nounced oer ee of the loaen Pred. Rutaerem ne and wife Sarat cahiit to ar na iba ulholland to Fiteh Gil 11,000) p SENTRA aR a H97.00 | = ap ae, gnee ERae Sake

1a S rea |e urthermore rut the tomens Genie he " day thi rough M + WW 4 to oe ce Jack s¢ Biisabeth at a6 *‘Isidor Bei 1

Erie 1st pf » Southern Rat a | Ten AAG ine there wa owest f wheat would t rat at the or ,an- | Ww audelba or Maditon Same AY, Am .. 11,000 th at al, March 7 reer vs M 190.59 | ‘
41458 allway 14! Hantdatl re WAS S¢ s nota lit nres ot th of re a candid : yming prim ater st tim and an st, 265847; 4 1.950 | 163 property.» ew same A Harris Fris 287-208. G 17, 1809 ar
niinote Central | 4 Southern Ry 4's | Ma Le eae 0 pos 6 litte Bay lt e she naniney date for th sine | anh Weten no 19 Jacob Fisch i 3d at, A sé iis'tc Maacs Cs ' 113th Siidteae at al kbs b
heal f. ao ye Sal hcieree ee Tee op foore a taniae M inty comril e chairm : Menjamin \ Fletcher sachet eh Re eh G cnoch © Bell, Ly ase) Raph peaenen ei al. At y Lt Leahy 40.38
wasaeras, fh Southern Pacific j oo 8,600,000 erp tac. The ned bad. La of furiher | 4 adden, T mittee, now b anship | ‘msc min W Perso al, 27N49,4427 1 | Fagl in Hlanard CARMIRER,, En dyer 1000 Sarpand Or arene Atte ave * ’ 8
4% VRIOn "aay | Regios Set an world's shipmente sen T » Tammany wid by J in 8 Chambers, 10 W ns, thuste 7x HAV Ne nenens 6°} Eee Bene ata ano, M te C CONSISTING
gpaeniie 6 ee oe oe 6 i aaanity against 6 shipme 44, to | There t ny lende ohn P| S . to Wilt eof Will to ( tor 1s6th wt lyr arch 7, 1900...) Da 20.00 | 4 STING OF
84% Uni 57! be qt and 6.5 585.00) nigranup | a great di r in the t Same pi am H Arbol Seat Appleby 56th st. Ch ‘ . f ; vid snes Wei
New York Centra $f nion Pacific 7% | bt yuantit Se7,000 busb p | inwh issatiasfac yorougl 1 roperty id, 10 rk av yetal,t aries ‘Trt 1,000 bee ck batla
is cpt. - ish y» on bush, . in th teh action ah 0 par Willan be se cor I7i8 rustees, & yeman 304.20 lee 0
Norfolk & is ve San seasonanle and th rates. _/feteh oes aes year | been oe have been hey 9 manner = m § Chambere to aame 1,870 watsies bea ‘I die Pasquale | 5,900 “eo 8, 766 Foreelosures . formerly = large plot of la
2 ‘2! Missourt there t the _ 1,840,000 » from hh 1 Madd (E » p 08, i » ss ve J Lam ! ae ty On 1060 | " << is
Final sales . ’ | the 9% and lt were ral West we | He del js poat for den has ust of he FAST SID ; un @ ney to Daniel’ De taseevad ge cos nt sm, o.0n0en? né
npared wit! Pe a, nee Weaiy hae re) Mt bs eptied his pearly flve 4th ifth ae, SIDR Bie We ene) Urea ravi ICG 1,180 | Water man Schm 7. Ame
as follows 1 those of S » centimes the other heavy ansas said, hav power to months av,ee . between Fourt aoe ery, awe : 3 yr iat OS a te ony sia tia
Ssiunday | rege wate . the vistbl ed bert uae over and sought e disregard ty few friends ae. S 0 con path gb ics rteenth and 110 wiherat na ee . Wales av: AM Ohaga 5,00 ee iition ates A ) Attys, Bowe
Apr? y | nearly | evelpls wer le decrease: rose 10 In it only the’ ed the party's we who, 170.6'w sd 27.2072 12. 2x 10.2x 1 th ata.) ler ay, ¢ anger, I's y MOhagan | »| 10th at. 8 wre G Rosee Mathews s
A. Ta&SF et Apr 3 Apr. 21 Sat Coan morvion relight and the elearan 50,000 orgnnlaed Reegne ftir adarongnd arises, ee a, MOE Box 00. itd at oy wd dda in fee 2 iath ", Patrick K 900 i” n ~ AS . ol ao Fr * Ay GANeeD &e
wea) ab 25% N Apr sl. Apr. 2 ing, Nqul orn declined publish were exidet stron, James O'R th st, s ho to Mary F aniel E Reilly, sl . prope ank, 1) er alu ithnuee 20002. v, 20502 » &e,
ATasryt ov yy NAW DL. 7 pr 23 order yuidation ned on low features ) ent Bowl ge fattio rien h * 188, 190W 2 ary F McG » Reilly akin. Gold eed Gb, TE | yr Bi ba RA a: te Bee biantek
tee ae gs Liverpool de and bear hammer cane had |p, Mara ey In the’ p that will ad ards et w od av, 25 julnness sana to a barth and 73’ Wood 3,500 oadwas etal. attys, J’ Re) vk Kuma on Cor
Ams Ret los » ety Niweste. 1 TRI, Averpool aught and Ammer s, foreign | but . the lea the Third aasist 45th al to Mo! | 25x08.0; Je: 25,000 | Lot to Fdmond C nd Mar uffay Rites ta aw cor W ys, TA al va At i mer of
lod N ols 16 on ol declined 4 contributed to th Sto n | but the vot der, is still ward P Glen, a” 140 tris Haer , Jessie Kd ’ 8 104 ant md © Alleot gatet A Mor ave Yh Eu r Warren Atle, Jr gusta
AmTod 101! Nor Pac ¢ 1 part of the pi. and L dA to the de p loss | sald th ers there faithful atrick Jlover to € Ow ad av ; Charle nd 15, map No installs Mor Attys, Ph gene A He at, 50x10.
ansvellt 2 ’ os st, Nor Pac pt oon SBM purine. aud Wine why tecnened ote ee * him ao i ipere are apposed { peeeter 674 joe athacine iioyle 202100:8: Frank | latte en Darke map No. 2 property " s'000 Park fiw. N's A fman et al, 10.3, George A roadwav
7 o! au N Tox F . yush . Ther to so! r | ment out eg nizati in | 7 ey to Hen fark av, 20 ola 198 ar v tyr inn to ¢ ark’ R “Yhomas. ean | °
anSaW 3s? ¥ Cen. 76 were 0,788 ODO bunH, Atal ¢ was & fore ay | In the F gainst the on will fo 77th st fenry Dale | x80; Ma 1 82h and 118 har Hen, a ow Cor N Rh °
e 40% Nats sae 08 ous we 3,000 bush Ags and the decrease prepared e Fourth we present foe spel 108 WW 18 4 ruin A DN fot tot lig: Edw Arde iy, FC astructton C nelander V
Brook RT 73 o OF 085 Steel ‘4 p eek and against world's of | re to joi 1 ward J manag elen J Eriek 18x102.2 ‘ las Set tig. Ed proper 1,000 Huntingt Co ee | trustee
; WN 6 ‘ creased 6 4,452,000 3,875,006 shipments eximé, it nthe o John HS a- | 100th st,” tiekson Eliza JH chulta, 2 ward Sell ty; also gton al, foreel ‘| oF °
Bad «4 744 NICen 36, | half 75,000 dus last year. din the s | Tamma is said, ii pposition T utphin is s st, as, 2 J Hayes to 1 ,2yrns nila to Nich pt osure | eos ab
‘ » BAS mm 120%, 124 Pets Bunt he hoi ar the ¥ yf. nmany leader snot in rhe pre Sylvester 1. HA Lexin pe 0 ‘ _ Es ps, ete. gapply to B
fants... 07% a : a Wen, 23% 188 ae aud Is ju bush The 1 the clearances sible de thisstoner eee “eaterdas Heh iw the ytiowiand LH Ward, gion ay, 284100 11 100 iui ae ssoo | Memon ay, ss Lis Pendens. Bays, Attorneys ply to Hevarts, Choate dB et.
cecal 62 56% PeoG& Cli 23% | far atthere t oO contint ment Was r personal ent f way ( son av, 9¢ ' enry KE Vv ents of 1 177th st. .6eW bue. ati iad Liberty Stre cea Di me
2 7 2 10: armers ar s not half eso) Ka : moder ment i ial chara: rom Maoh om- ean Mekti se cor 6s : yn clin, Cord Mortga 23x07 host, ss Webster -andatthe A y Street a Lor to Doug an,
GBaQ 125 G2 PacMan. ¢ o2% | beet nd deaiern. as inet Year @ sas advices | | n Quee eof the attan a ektm t Sth st, 17.1 10 cee, Cores: oi ges. de aie ds es tae ay, 23.3 : uctionee nie peas ee
25'5 125! BIN: n the cout As IAS ye vueh corn h ces | ead) M ns, of whic Highway | nd o HN Vineb x60, W Dh 000 | Hill Iya aes inonihe: tx: i ie eh peter av, 2 sks bein weet and 500 | ougias Ro
Cees&O. 31! 25% Rock Isl 2 6 OS past ten ye intry ts less ‘ ar and that eld by the day r Keatin ich John P Japart- | (W , erg... un Hi, David | _ to Edward A Hating nae 10.6 a, 8b e 6 ‘av, 385210 23% z , ; madeny Z
nesh 31 ov 1 fe rh: ars, ata han the the amou ie, lay there @ spent t? Madde Wert or F WEST S Sture, Freer to Marcel pallifan va J e Oth av, 12 sth ay, 12.6 15K o Xet tf -
co GarW 1! au Reading ORN he visible d were low averag Ant YConr and wh the large n is Fifth SIDF. 100 oS rederick ella M Sh 86 (&e: alts ohn J He ¥, 12.6x90,11. 0] 6000.11 - or Bu
19 FLOUR rle derceased 2 er with th e of the | of worof M hen he lef: at part of 36th s ar, between _sehmidt exer, &e eil 000 | Washi i, JJ Br Halligar here Le 4 siness 2 =
Del, LAaWIN 2 ¥ 28h Bene 1a Io! bbis. Outland ased 242,00) e rest of f the Qu anhattan i t he place: ° t st, ns, | en Fourteenth Nembae ce, to Amelia K 500 ngton ady 1, to set a eph W 2s urpo
2 18 : pt 60! we | Revetpts d easier with v bUSB the 1eena bor un in tem James Jergman { 16 ¢ 7th av th and 110¢ a aan Weuine a Midis ! na aba lt i; soeeee 8ST py x ses.
Dei & Budd ls QO StPaul s Gls ports, 5,12 were 12,902 th wheat. S ough offi porary chi 46th st An to Henia av, 20%08.9 nh on.) | ey’ Howar ge, to Clary ert eva Mary I’ bn 169th ds, ® N N
i 11648 ¢ 120! perfine, 2) bbls. and 9. bbl. and 17,: Sales, 8.5 chien ce y charge 210 W, 2 min L Curt  Jultus Koehl ward, to Rob 5 Grass ogee | 111 Rie breed * i feie BUI ;
peRGpl 3 . 5), So R'w 4 119% Pernhe, 4 9.340 sac 1d 17,510 a S00 ai etal to Stine 200 100 is etal Marie, & shert Hosd ‘th at ‘Campbell &C and an .’ ie to 5 Ww LDI
ar | ° ay 134 a | clears ha$2.55. N acks. Win Aacks: ¢x- REAL —_— 87th > Stdney H Oacar F 2otlike Kuenet et al, exe yi 1'800 an na anh 1 & (  eonbaee nie aS B Went ih a
FreRK 13h 71 SoR'y B% 13% | Eats $8.15 033 o 2 ¢ terin bbls... , ESTA st, 452 W oey MM ikofler $1 | Burns mund rs, &, 10 J 2°50 on vs Ma 50 w Sth ay er prop. | L door Fr th St. ’
‘ ypl. 5s8* . . $4550 , Strat hi Xtra, $255 . Sue TK NEW. man to P , 16. 82 106 B . John, Johanna 400 Piilips x Goldstet , 545100 1 RCE om 6th A ’
Erie ist pf 40 b FSH SLEW 6 678 $9.00; strai 9 Spr ea, Fe. e ie hager It was | Ss. 62d st, oT ine Perls 9; Pauline G 1 erwick, Mat » Anna Garn pS & A, Stein etal, fc 1, James 1, .! | MODE Li #H ve.
: t a40i\Test go 31 57% | Rye flo ghis, $3.25 ing in bbis. ) $8.40 | day ivelier { dst, 223 W stein... © Gloss Berwick, Maty G. to , er aseo De Aieert dane: | oe CHT L
Fed Steril. 34 : vi, Tex P 30 e flour, $2.74 5 @ $3.40 4s. Clears, $3 pat ay th n real to Eliza J » 25x100.5 betas Gu abl, John G James M He fen, atty PROOF ; OF Tr
. 9% sIK/T ac... 194 COTTON 2.704 $4.55 ; patents, $3 8, $2.00 an it usually estate circl 87th st. 22° Hayes 5 Helen J E . 15,000 arner, Ann i KR, to th orton 1'550 Plane P bE Fee ro va, | aaene PROOF crILDINn Ss
Gen Elee 130 » Tenn & 1 ong | Seon Spot prices: 8, $3.65.9 $3.80) deals w y {sonM es yoster- Patriek | W, 20% trickson ’ Hammor a, to Carrie | ne Hamilton 500 s Filed f 7 WA SSENGER AN ENIENCES. G WITH .
ba 7h \0 » Gs ‘ $ ee ynere we : ere 00) Mondays af atrick M » 208100.8, 5 . ; Liebe id, Mugen . Weser Bank ¢ or New ARKEN & AND FREI os ALL
Kena T of ae o3% | {Sie » BOO Dale re unch be onsuimi and se 02d at. 8. 168 ¢ , Sarah EF ( ee ait nom Bull & SK (EIGHT ;
-e" a a6 36 ie a 56% 868i Wo 1-16 oe et, vent Midditig ee Te Tee i ene anor yr which ee vata Basi to ig } Farber to 100 leonard, lone to Augusta Leb Bergman 1,880 " - Powsrows dings. hess ILLIN, - URLEVATORS.

Raph ; ¢ é pte 75 = re quiet ee. T ‘ Orleans 3-1 6¢. ent tra! the ir yet yest bs 4d to Mary B dam av, 16 . i ) Stor ,etal ‘ riz, two ‘ Spring South of F . art of b Ke WA

LEaW 3 » #2. USR 7é wig | the sp and net he South s and G nsactions yost imp st End av, ¢ ary E Collough 3100.8 Powell, S ne .exets, &e . 5,000 Ww St, 208 ourteent aseme ADWAY,
14 4 ub aut o*% pot, with ranged. Liv ern spot sult | @49noune s in downto ortant of Edward , oh, tad ough. . wey Sarah H to Erg ¥ eheeil + lmproy he al 89d at on Bre
Man Con 6 SINUSE 324% 33 points lowe sales of oot erpool declt markets ed, howev ntown pro ard Kilpatrick 11 n o7th at, 3 the Women’ ,to NY St tect estate, ow vement t ’ st.,at re vadway t
03 a 1 Manel ron this 000 bales ned 1-16d was associ ver, by John N perty was iM tu Julia AS t, AORAD 1 | The Law i's Nation State Auatil 22,000 | Ave cost cowne: HC} 0 dwrin ; reasonable y to lease n
MinnaStl 6 93!, [SL my 11 ane jester du! crop and , futures el on ociated | y John N. Gol at Manhattay AS Kilpatri ie Lawyers’ Mor val Relief A itary to nue D, 7 lolldedel. ¢ rc florist. C. E le rent t e near
f 4 ‘ apt 7 000, ag ull, Bomb unehanged osed 214 Broad n the sal olding, wh hay,n Island, 1 ek. 10,000 OA Onueel, Bul twage Ins ( ssn Bene te ie ; raven CEL tag at
Mo Pac ‘ 5 62! Wab 10 70 day w ainst 29,000 la ay semi don the ne way to F’ ale of Nos. 155 . o Elis w cor 148tt , north of 110th : Dieckn h Bullding Fun oto the A 5,000 te eli estate iproveme B LL. box 184 § seller o}
+ 605 aPe 75 y was as foll 0 last ye weekly re xt | the 8 rederick . 155 and 1 5, referer 1st, 08.11 10th st.) Cohen bree Hen § Fund Cor mer tect: cost onhe he tole dw $ roadway $4 Sun offi r
Met St Ry = 56° W 7% par ows ar rhe rece\ pts Singer (, Bour 157 i5th st eto WIL 4100, Geo ren, Ma ry, to Herbe umission Water st, 1C Hollwe elling “ y. s offic
nas aba P pf a: a movement occupi Manufacturi ne, Presid rie Bh 8 As SB a i ee * Hea ayest ene ER roertB Pur 18,900 | 8 st, 660 wedel, are! ce, 1265
Nat Lead. | Ty 158', ¥ UaT 22% 21° Port Tod to- | occupies th acturing © lent of | 1 orn to Allesant 2d av, 50 et Good ort ined Friend t ner 7,0 Heisd, manera in ¥en aS
).. 92% 1 ‘ oTel & . 2 receipts ay. Lat w at 1e top ompany 14th st esandro Delli 100.10, J $50,000 | s ode, Clarence oo Charlow 000 Sowner. J A ent to dw P
North Am See : 81) New O » 56 -ast Week, Last Y 149 Br part of tt , which uel 198, 380 ¢ | 1 Paolt » Jacob Same to ce KR, toH . J A Bush, are elling, CA 2,000
16! &LE. 10! . rleans est 5.671 b st Year , oadway, | 1@ Singer 1 Hiatal lo Meaty TB 40x 100, De same arry bP. 5 (FE : architect, cost Dwrel
Naw «184 VALE » 10% 10! morrow st. to- 9.505 of Aw . in whiet - buildin, 19th st o Henry T Sur 0x100,11. S 1 ‘marest, «I owell 500 fos of Fin BART 8 est ; Due ling # "
374 374 Rea by x vss 2m 6,063 herrea h the T 8 de a a AMT ut ; Sam Somes, tena, to ; . hom | 47 wha SIDE. 500 n g Houses € .
74 37% 2a% + Augusta 50040 1,80 3] cen and many rust Comp mon to Cath S, 17. 10%100, ia K st Co the Parme 1 Oth at. (al 5 beak ts co x
Governmer | * 28% 1M one 800 6 18 are ale y other im pany 123d st. 37 herine o¢ 11, Meyer Sol 1 ronevet, M rs’ Loan and nom and 1.140 Rip Fourteenth P tt
ee eee _ 43 re 2 sold o domicil portant a nh aati leaned oreoran Solo part orris, to M Drath eet and 110th Untura! ‘
tations. Rai! ds steady at stil ‘nan 21 2,971 for Geor ed. The con- fon Adath | av, 48.112100, ue ier ace ‘. and | Granberty, om a deat ‘ci vate eT ,
way 3 uncha ous 346 a ir ge Rai property sernete th Israel of W114, Col 100 yer, George verger, ! om cost ner. CH ing. 149TH orn ‘ patel
Th and nged « Ho a7 27 on fr nsford vy was rot in, West ngre HOM we Hoe i. te Cat STRE
The features other t yuo- uston 56 20 . ont buil and is 20th st se Farms t Meyer H, et al, exe ildwell ‘ET, &
E were Chesi vonds irreg } 56 2,684 | deep. T ding, 39 a five-story Teen thaen BL ooh . o Max Braine etal, trust | exeTs, ey to G . 1,000 | (Mest ; whan H, FOR S 520 TO
iva 48, Colorado unease and a = Ont. to-mor an 208 462 a The fact that it pew! front and 115 ‘a Same yrds " Corcoran Albert D Kubtl 23,000 Hox, Margaret H, 10 Julla oh a 10 84th 7 Finth ae, eee SIDE $100 penuh | Shon. uel “ AAG WEST,
vansville ¢ Midland 2 o gen- 1,600 ens 2.374 d among nad bee ‘ ; Mey riy, Cat ona e eal Esta to Alm! nness 500 th at, na, in voon Mourtee rgd abate Raee Prat
ang Bt. | td &, la pugust O07 te aD late i ng the occ n sold was ate Eee harine O © ta heed Pruat Cota Lawrence 21,500 wory’ dweilings. Aver mth and 110! b56, or W, ESOS A EETIEA SD .
can Central is onis cons evs uisville, | St a shipped 0 1322 n the afte cupants of rus | *e ist at. 20) n ‘orcoran t 1] Tit Aged Coupl o to Home fr e . &lao ings: JA side Drive 10m ste. or WARREN o bath ton sserment 46
ral ist inco isol Sst. , | St Louis, 1,466 today 881 122 88 med rnoon. I the build Sehu Sieh ae dha tie 0 Ben onataa ant old Me hom  aFOnIibeh Vanes ia Ave ‘ ee hath tooms, Carel chings
@, Oregon St mes, Norfolk , Mexi- 728bales. New 0. and Hous bales, Me 5,558 diate change t is believed ing | 1260 pp to William T e§x100.11.G ‘ sataat © tee and T Men saat Masae re} t dwelling

: ( : ) , re Ww st, a mi Mt whristl xch | W Eptseo 1 Trust Co ty ” Janes te sroadway. o
Southern P. iort Line $s ik and West | but reacted ew Orleans a ouston 478 mphis, 643: bonght ge will be r that no im- ay, 31S W, 16.8 int ker mae eiller, A pal Clty toN Y P ’ ' urnished ud
uihern ae fle bs, Read ern | ero Futur dvanced 5 Port ex ; to obvi nade, but the "OB s 100.8: Lat 300.11" 62 i Cause > Minalon Bos pee 000 wis erates ‘iain shed Booms 4

naral he. Toled 4s, Tol ding gener pl tod high es here cl 5 points on ports, | Scrap ate any that it w at 4h 48118 Leroy at 2d st, 73 exch nd Trust Co | exer, to Title ( lety 7tha jattan Ist ‘ ms Am .

It tr A fFoledo, St. I edo Ohio al 4s sales, 70.000 er and this osed quiet, with August ; ping structure , possibility as et alt 2112.44 trreg: A sa, 360,0e tt 10th 0 tle Guarante 29,000 a v and 126th and, northef 11 < partments t ae
Pacific, Erie aa Halinahe, and K Central pay ene cere. en loner h the next thus st re being bt y of a sky. | 126th 0 Blooma de Abraham E udson ] Rachie’ vee LiOMM ste : o Zet

ncifle, Erie » Baltimo Kansa rices as f er. Est vutting off lt on i ' at, 108 W Len Frese 3 de Fre on 120, P Gos Frede cor. impr East 8
Missouri Pac Iron Mov re and Ohi a City | 4 ollows sstimated | build off light ita site ¢ H Bev, sw Len and ano e Discha 20,000 | A 2OsTty, Are erick Ho! provement ¢ ‘ Side. . pwd
Mssouri Pacific, § antain A Mote Breese Highest iding. 1 and air f and} iSik at eee OX AY, 22 , rges of M msterda bitect ol lende ° (,RAME! st ~
Eastern, S icifle, Northe Kansas and ° niral | M ee ARES onest. Low next to from th 182d st , referee, tod 2x09,1). S 1 ortg mav,e s, | cost r, owne RCV PA

*f neas and 7 Wah, Si bes saasiewieteians 9,37 rwest, Ch side . which 1e Singer ed st, 8 ¢ cor 12 »to John HS Stanley Alt ages. ment !0 +e 8, 166 r men; sult RK, 22
Western) t Louis Sor ern Pacific, P exas, | Jur preteens AT O87 losing. » the Singe it stands ger ormer Se’ 12th ay, Mm Seully teri, Jerry RS pavilion sn imist alse othe suite of two roon Apartme:
( ents ork meaty venter®, \“ AGKuh and oo peneces eee ett 9 a4 pp osing. | west corner - oo being fog north to 1Sath chleffelin a's une 6 168.8 tn a bot 5,700 Christien wens we to Amt. Sec. Li. Page. Townsend, ‘een beleib. hcnos $300 | valet uN Boru one tise te pi tot fentie:
. ’ ay ae : a2 344 ® - Vee 2.1 , . § nite , owner; > , Pieniane Piaien
wie B cial price of t raylvania famuee, | ge teveeee 2 9.30 4a9.a5 | One ve roadway a ye north- | 80 jo beg. als orc tem that glace ween and et Cost ADIS dance un ets
ar silv yar gilv les igust evens OO 9.30 ery la and Liberty SOX2TSR oO 1340) g to 192d st ood, H an - ako |: magn ait - ond toilet:
Mexicar ilver in qilver in N s oe 92 aos.) s rge deal rty stre 5 irreg, |i rat ne st x delity ugh M _ $2,000 i . ast! ) scree ; dl
iwiver dolla London closed nt Yo —— ; +1922 a6 BRON immated by al which was n¢ et, Beebo tis damen Teates cor 12th as y and Depos to Fi : 11 53 Fox ar jorough of 7 ae bath: al 71 Elegant second f
Domesti ollare wer 1 closed at fork, Octobe oanv anes 2 9th rc 0939 | was y apromine as nearly © risey ames Hoge 6, 300 12th av. pany of Mar posit Com 191 dwell wos, 128 The Rron ooms: house a also other | at second flo
isla © exch @ quoted it 274d. | N r 8.44 8 9184910 as broken t nent firm of y y cone | 133d st ‘ gers to James LAY, Brown, J yland c elling: Kooes h JaPeen ! seared ee ns ARs a
12',c. discou ange on N at 474% 0c Novembe teers £2 40 8.42 t publ ip last Sat young brok . 88, 160 s Mor Gers James, and re lesson av ‘overt Mosi} on af: OD 1. Lila as Mee
ing, nt. Charl New Yo ' De Beata +62t 817 AS S548 iblieation Saturday by okers lel G Stew e Lenox ay, 2 jermania Lif wife to , 4 100 stor . 8s, and er, owe ¢ story 7 THST irst-class, refer ngle
, iy premit rleston rk: Bost cember ce 80 B1QaR! al of the fac y the pre 134th aorta f Rawat i 6200.11: 8 1} pgomeany ‘fe Insuranc 109 y bath! Long is 1: cost av. hak yerentes
willing, *5e im. Sava Buying on, | dar 05 8.01 qA.on arge fin act that it mature e st, 53 W ‘dgar Lea 1; Sam Bell, Enoet ce awner, ag paviile land Sound $1,500 roon EAST=I
ya er $1 nnah- -B , par, sell- January 4.05 S04 086 ancial lo was und ntrx and tru 16.8x09.11 peratt ~ Enoch C : ' we has ert a Chat mA ans soo | nelght ee oer
mium aa 000, New uying, 75 Febr = 5 802 s An im as oceurmtr der way berg tristee 11, Emma C ! Chase to George C 7,000 4 K Lands ton Steve ae a ray awa ana Ws
pe acon 18 w Orleans 0, off me . ve 8.06 8.08 803 E804 portant de ng to the br +] 148d . to Herm Clark, Browne, 8 ‘ 23 354 ingsbridge Asiedel; areht AB, YQTH ST et, telephone ors privat nd singi@
, ' » 750, di _ Bank Maret ' 03 80 to light v al in H prokers 4 st, 225 W an Schel woe, Sarah C 8 tw re road liteets 1 8T.. 18 E ie 16101 e family;
ee $ NAS. pret scount. 8 ‘ra $1) . . 6.07 04.95. t yesterd arlem : Susi 25 W, 25% de Life I .to Mut ,000 o twost , Os, 125 we? de ' EAS Ath st ly;
t i nium San Fr The 8.06 = 8.06 5 | oc rday ir property an MC Ber 90.11, Mary F > Insurance © Mutual 10 29 own ory dwe} mn W f sirable . l Er
count. Ci t Louis” P. 1, tele an- neste 06¢8.07 | orner of 1 the sal y came 140th Herge Mary F I 400 of New Y Compar 101K er and eliing Windham gon | meals, str Sweat glisn’ |
neinnati ar OC graph, 2 mark rop wast Lk07)xK of Fifth e of the St. 8 8, 400 1 n awrie t Be ork pany Kingsb archite s. Alfred E pl fetly f imodatio 1 lodging .
count: ove ati Betw hicago . 200 et, but the bes R09 Kal avenue northw thanielS S$ 00 w Boul 0 rgeman, J Ndge ro ct, cost ieHeson € y first elasst a with bouset
rT cor tween b , We d anywt there w t sustaine e611 ahn & Bar :e and J est ¢1S Smith oulevard, 15 to F , Jultus, @ 4.900 ‘ to dwell ad and Co! on, yr S7 abies vai AY ae” withau
The Pre unter, SOc panks, 5@1 is- | Loul vere. Yet as no very din the li . imann in 16th atre _lrustee “reteree, to WI 15x00.11: N 24,000 t farmers’ Lu bd wile : 6' a2 toe he and at ac innais = 82" ee Sal eathien 7
seed 8 premiu B Oc. dis- Auisiana ‘trains @ y aggressi ie cotton am Soh conjuo ; et by | !734 5) ,to Willla Na Trust C Loan 443 > Burger id store Wh improvem 12,000 residenee nea ST=-l daub,
a quarterl teel Car C m Orleat and ‘exas nd food sive stren hns to D. W ction with F ; st, 554 W m Mitehell Chu omnany and Avenue B ai architect: c 1\alint ement for physie a ey ta eras
ferre' rly dividen Compan tine Te 2.64 inches a nsarlv'b laches TRilhe rt ath | make ex ». W. Weh nF. Wil- Bertha FE And 16.6250, Dav ; ureb li Charles 7 11,0) prov and 7th cost in, owner men; breakta. MUA Rite pescan ter rely furntst
ied soe payable May 2 ny has declared | hives La sek ae iin | At auetion ao Amstenlam art «or vite stewart xg, 80 | Charter ae EE seed ese provements aesiine oka SBS woo | 40! ST et shai itt enee
WP ie nae ue tee is pre- | ros La wale an, Miss, at Pa on very ties Donohue, tH 164t fam N C1 essie M 3 1,80 ea ; iin aiauRele? ‘ ST. 8 E service. wentie
quoted at call, 2@3 p roste for to nl nile the S' iss, and ales. | SOO y few sal Wats onohue . h st, 27 1 mN Cromwell. to Wil 400 3 Sonugater aa HART ;
ae tee , western T! eS Signal sd 1.78 of th es we on etal » referee 27.10% 100 Gull mwel) 21 40 wr, abl 1 coffers a near S
per cent 8 per cent, f nt. Time n Texa norther Service at | i ose WwW re listed exors, & , to R martin, | D physicl OP ok ice i
. money and fir s. Thell rm and c predicte st cont ere with and , &e obert C Title Gua’ awrene 60,000 - = orate ea whet eas Hien ’
purtiee  & fon, Four ot Siaty ney is | burnt po Sy Ught Fee centtal 4 ain offeri drawn. ' viens Pitle Guarant ¢ J, to 5 662 : Cit : =QTH 8" entist, al eception t¢ class
nd month days, 3! DUrNt pe i markets celpts, st parts of Plans rings of . Today’ RRO a Company ee and T 262 cua TY Real = STH ST. 58 tian iba Saat pi
yormaer 3%@4 pe y eeu 3% | thes wader for th are an ol rong stat z ans we of choice ays (B NX 9,000 | Galt pany rust ~ - Estat =| J m 56 East raccomm sult
for pri ied paper | F cant, fc mixed se- | t sock mare pe tipi bes ng story iB stles | mi re filed w poperty Bathgate orough of T affney, James © . 2 e. STE en. WITH Delig htt nodations
m sone a Seones a Ee mont ituance of May liquidation Be;. {ne ae aoe |e ith the Br : papas bY, O58). w hr Bronn rig tg ag and wife | 4 ee STEAM HEAT AN HOT AN i Rooms for .
"saan 5@5% Geen” bills 6 ee ot te venee Ray lig iidatton by Liverpon, the ¢ in sor, two five. — by Janes & a Com- Bathgate nt Honentin tot 187th st, 10.12 Margaret ene es and 45 101 si claeadi PER WEEK 1 pAND ELEC iP COLD WATER
Sterling e . rable, oth in saceh awe in three avs se who do’ on. | to be built “story brick , archite Mee Ore et ted e enry Herman H 13 ¢ UPWARD, cannot b AGHT, FOR”
rates mad xchange conti - other | markets and th in three d ual cotton W pe ont side of E for J. A. F and ston ota, | Morris a y berien’ tn ih © iBialet mann io shin ti 4,900 10 De eannot be eqatled B
{ng poi ade a close ntinued to these are { eabsere: ays, the di hich may | # of Eighty-si arley, ow e dwellir TIS ay, ¢ 8, 08. George J Dag’ 26. 42100 ch Hered. yer, to Mari 1 2000 1 37.109 =r
nt. approac: adva pra actors of life t niness of Apat Riversid ye-sixth str ner, ont 18 fe ee Ae cep ein ner \ H ia E 0 37 Side.
bills hel A good de ch to the nee and etically null whicn f n the s apot e Drive, street, 100 f he nortt senthal. jenry H st, 31.1 ‘ arris, Her M1 ° —_——
pane pod tie in denying ihat th of the moment at ea , at a cost of 0 feet . | sees y Herrman \x— 225, 1 1] band’ arletta, a 2,000 H TOTH S TRE RON
and pelped the rise, alth and a xport- | ye enying that bull point ManL at” leat st of $64,( east of ogers pi Sto Jennie fe 1 {to Title G nd bus- > 108 AWY TOTH § |. ae
fac isconnts | ough che scarcity yet make tl rat these t its, though least, we Sh 000, Ot Ace hieal 612 e Ro and Trust Guarant 190 ’ nts. sin ST near I SUR,
iotars” Liberal selina ts reap meter hte | tan fomer nce Heat asad fa ant eae | mold Private Sales risheet aa 8 Wentbrnet as, tox we Hana 15,000 INSURANC ERS’ TITLE Bigh tinsse vale servi fat raion bacheo: apare
, wae OF impor oreer ing! may enty- . vale y and ano "Mall 0x bh ous, atid: wile ‘ 6 suminer OT eae er ree Da rapa
Continental ¢ added to stocks f tant | Sales, 400 tio on the s {not all o bulld eighth ntine av no... ey to Da Sone , Bhim to 40 21 2 ani arise helor apa
rates are al exohan e aoe marievan foreign | points ee db DP erate was quiet at of | feld ah lot 26x08 ore No. 236 with award: tt Whe wed tenet n Oe Annie, to Cor 8,000 4 E COMPANY | Samana ce moderate telly
Actual Yared bil i “4 yh moved up tfength | and ake’ s aracalbo.. Futures a oe tor No.7 Waverton to Morrie B been or Bn old ye ae Johanna noe o$x170 1 | Jones, Ciarer nelia ‘ 2 28 #77 ox A ue oT E cepa emerans
eight draf re ° 5, sight. draf sted | tore delive: were uneh es 14,000 eddtois | Story y-eighth s saer sowen- T v, WS, 458 F ’ Joseph 1. 1, Tyse ice D, to He 000 NEW central locatt reasonable te 1D ROON ——
fers, $4 ts, 94.8514 ( ng bills, $ Atha, €1.60. | santcies eries last changed. | bags. Harre | | y brownst treet, No. 126 E “Toelherg to. 8 Freemar “ : Kiipairick ory 8 & 487 YORK MP Lhe: TROT OOD. a7, be MS; singly
fers, Rv 4@9458%,, 8 4 84544 9 | re © previ week, 83,275 Americ! re | been sol one dwe 126 Eas Waterk o James A 1 st, 25%100. trick, Ed 12 furni I PTH AV ‘WOOD, 2 vard if de
bina tats for Io ‘. and cathe tran eee wis werk anid 6O.c87 an wa eommntene, dwelling. | t: a thr 0 pl and E “Marl 1a Nee Vorie Savings B 2,000 rnishe x nea eg
o@5 18h f + Franes d cable trans here 000, N faid 6b RY ier tant re | Doughty to” Scott » lot, 168x102 ce- av, 25468. proposed ‘ugene TW , K ork Savi ife to 2 86 shes careful Novembe r Washin 0.272 West Soth
reichsmark , for long and anes were rans- as follows: _ o other reture 267 last yea st 4, resid y to Judge I & Sen. for 102.2, has Gold 465. Edmond es, 173 8 W oolf erwin, And ngs Bank 2 40 | eStat u apprai bath. $150 r: furnished gton Squar s
5-16 f © eg = tare ae ena trom sent, sIGOnC® At Kufus or Emma © Weste marth ar ond C All Woodruft 1] Metro rew I, J 23,000 te at isem 1265 monthly apartment: 7 {ii May 1 to
and i niewess waders, 4 yaa fon or January Sales. High Bagi Prices plot Satin ‘therrouthenst corner of whose aaa a atk A 2 inter anes sur. ‘om regular rates, ents of real eT he wen mis DOR TTB Cie ae Yooms:
5-16@ 40", f rs, 40',@ a-1ea | F tees est. Low t 88 4N 102.2 ns, and of Le e yet <4.3. Tim 72.8e Ti jeberte, J y 5 <a aati os phi Foomss

The we s for short 1@40 3-18 fo a ebruary . $00 72 owest, Clo! Sixtyefirst who n xing- Enit imothy FS nton at, 9 3,800 { Joseph, te 178,00 Bs CUR iaTiT ST eee a

i > ! 4 -first ow ow Sd zanda y F Sulll . 300% deberte 12)... > August ,000 4 . nished t gr poe oe
banks reels state r long | Mareh 29 7.20 «7.2 oy was ani street, N ns A avy.nw no. van to p12) a 07 «= &6 APP aths. J ooms to | Sever ==> =
” Y rhe ma Se reOe te nnounced on No. 6q Eas Joh oor 136% Ada . \ LY TO ha. J. box 130 Su et, sing! al handsomely
banks of thie city, Brook averages of Aprih vse  dabeTae sold. The br d on Satu East, (te pre fobn Demarest bat, 2x00 7aa1, Na Lily, Michael, \ . $0 Of BU TH ST. 20 Wi un uptown office. 1268 eer
bers of the np Staion Island lyn. Jersey ( the | May... ve ; 730 en ;. lath and rh ‘ was Daniel . having herty 144th at Co Farmers’ 901. 5808.6; 1 wiianlon . to Joseph : 15 (ha 408 EAU OF IN = nished ny WEST —Bachel ce, 1265 Brosaway.
on, but whi York Cle hich aren ty, | vue sree 1,780 6 6.7 2735 | north side of ith streets Freed n 100230. 421 25e W n and er, Eliza k Vv odernt an, in delt or lodgings: | aye

’ i , x! : uM 4, to F 4,500 Es @ ved; $5t ghtfully gings: w .
members j ich clear faring Hous otmem- | July 85 6.80 7046.80 | {0" soutl of the forr three lot phage la 0.42100; Je {tts av, old ‘ Middlebr: rederick 5 ME rences oslo w y old-fashi ell furs
satoliow: ee erasocla: | ANE 4.750680 | OY W Y side of iseth street fh wedman. | isd mae ‘fino Tato to Panwa 1 | Muller, 1 volt 6 266 NT Stier boictck ef reek 7 \
> some a- | Aug ss 26.80 POM 139th stre and three on | 33d st, 488 Ea Co fest to Farmers & Ki antes, to W 5,000 87 LIBE o | 2q—yrest ices of val use
Loans, A of the] s ASb. ss s+ 6.7046.75 | Artl Mangam f¢ et have ne on | ,, ker to E, 26.3 mers y ick agner 1118 RTY sT ~- ST.. 40 WES et, ref: \
. disco't prii 14. ‘ Septembe : a9 -75 | Io wir for | or the es been sol 1K8 o Christ 2100 Wil ‘ fulholland, EB 256 . pariors EST_H :

sedation ayer oO : ! 78.06.80 | “Broadwa: uunmediate state of ( d | 156th st, a7 jan Sebi iam HM 19 | ard d, Ellen, to R 6,575 arom Concan Gal EST —Handvome ~~
Creulati ots..§59,643 : Change eto ber 000 6.95 6.80 Broad nee 425 feet improvern hester etal to J », EF, ison pp \ Mulh Mac ummings o Rieh 4 53 é Igo other desir or; suitable sulte of two
Net deposit 1115 400 $60.1 §. | Nowe » 3,250 5 6.90 80,685 | fron adway, Nos. 155 east of Le nent. Th ink ma Joon DS George G She | egregor, An 48 2 st Ss’ able rooms private or °

mat ¢ en 000 VER hOD ® eer 6.95 6.85.06 ropt buil 8. 155 ar of Lenox ay Ne map \ hewell G Shew exch band t na, and ST., 52 WES’ » teferenc busl-
Deposty’ witl 65,82 115 $281,700 | Bree vow 8,000 5 86600 26.90 | be ilding, 3 and 157 venue Sahn eee mee ell to Dantel hus 10 35 bath 2 WES ces.

poss’ with 825,000 66, 1,000 +700 mber 700° 7 6.9006 j en sold by J 39 feet fr , @ five-story aria: Dosso t Park, J ' weather el B Faye 5 303 decorated: ¢ for gentle Large roor —
Clear. siou 6,619,400 ° #5,300 | Coffee d 5,500 7.2 7.09 6 @695 | mour f "% John N. G ont by 115 d ry tron vane John B Dosso 1 | O'Callab hee meeeceennees ated; convenie men: exqul yoms with priv a
agente se 994,400 | loc eclined on 7.25 7.20 9507.00 | Fr or George R iolding and  GOSP, On ’ to Soph han, Honora F 14,900 Age ll a wu TH ST jent location sitely furnish vate
Depostiy” w 7268 of eng cor eine ppes oo 708 ederiok C Rainsf nd Frank a aferney sie a Fito | B 42 gents secs ST., 34 WES’ references req ved and

: rr per i ping E 5@ 7.90 St.N . Bour isford ik Sey gifs Netil asian 446 . an sira EST s requir
ban ee og | 7,968,000 °678,600 bags nenee oF of ones he Europenn cables and has penis a eahia ste and others to | Clton st, 78 Recorded Leases ot Rane eae Patrick 350 8 (78 1 Geo. R. Rest Auctionee tlemen Ai rooms with Wire Madison ae —

; ‘ = 94,12 week y elie J an sold to F » No. 426; and ano to ¢ sto > helan, Lat well ; 73 174 r NQTHS rs required. — ron vent 1
Lal a 2,00 0,267 last 128 In they w eries | Vanes V wehul a five-s dane toc re, &e; I auth & én 3. rn a : eiquare

prs a 2 on year, OF iB the, previor ere 82,275 | F arnum G ile by Fol tory fi Ista, } to Clara S » Diamant to Hann nd Wilitam $007 10 Ww " =. ST, 32 WEST—C gen-
od winaeiay ee ese, 74,187 were dell ana ourteenth iraham som Bro ng | AEA AF: Pull Salzman, 2 y , Leopold an Ketter 3 778 30 163 J, Van Pi roome for gen ~Comfi
ging ds noves 9,688 500138 e, k agal 167 were ek and | building. street, N 8. and a yt ilier, Adolph, to Henry ' ‘ 775 (11 6 ; elt. or gentler ortably f -
1 -649,600 38,100 Mr nst 90,430 deliver ng. 24 . No. 21 istay. } ph, to Henry C Flo Rezzano ass 0 250 ia noni 08 ti pocemiais

2,575,700 3,640,100 £13 (TALS Tl , in the edat | the sa 25x108, leasehold East; a f 2 5, 130: sa ’ ry C Flo $420 | 1 o, Angelo ( 7% 1 58 2 CER UI TY o $5 per w all

isd eee ' a7 1 n in] previot me broke old. bas | our-st. dav, 17 me to M : gel, o Dollar S _ and wif 80 01 99 3] oF TTEhaT. eh aah

Tot'l re —~--= 2,614.80 149,500 | & ’s. and ondon 1s rato A. Guth as bee ‘ory ry 33, sto orris Wet Schu Savings B e co s ‘ ERE Sah per wool
his te serve. $16,552 a 600 *41 el was we futures at as easy Ww . Guthman n sold b _ Herber re, &e. Gunda) ss, 3 yrs 1,200 Ite, Ed, a ank 12 48 e nh canis th aut ; oss aa CHAT} OR.

vulred . 16.4 $2,390 $17 meee “100 | with si aker. Co m3s7 T ith spot a —e ' y | Sdav.w ger, Syrs dal!, Rosa, t fr 1080 Annie \ Tay nd wife te 200 AT nben oes. sulét, eo) howl ae re
+ $6,486,600 7,184,400 °$65 local pot at £77 10 pper in ¢ local \ A Witlant’ 185 n Tre stoJacob Solaskt aylor 14 438 ‘ nd : ise; exceller and small
B. Arplus = $06 ~_— 16,704,650 $580,100 | Lead wns was dull nid titures at E7818 qulet a Seventh aven auction Sales. 6th BAD B, ig ‘aca aol 19x60: Brook gon rfieneh Dora, to Mattide AT 73 REAL ESTATE 9 B2 Fh 31 WEST_ Pri nt attendance;
"! :050 anes ee 0 | follows, © quiet and n and s 515s. T reet ue, No. 22 T.in Add Oth st, 7 ristone, 8 oker, men, ; 75 eecure ¢: two gent! rivat f " ee
Ine, *Dee $479,550 °$38 . se eihe Copper, Ae inchanged peter were dull was spid four-story Cae near Tw 49th ingly 86 aruke " we rauiore | *n0 eee ae ‘Anh. 18,9001 Head ® cure very Bd és emen it feast aa cena

Biles 483,500 $s 62's a ena c ei, ‘et. ive : hiadratcn here as day, in Va the Real co rnilding font tains ; aiead, f Be Ferris, 10 y5F Hriemer oar . Welsh. EA, roger ' Kees 30 25 oe: 60 Cedar 39” wr te WE are en rooming tegether nd en

of Apr: v gross @ Northerr Py ii | tin | hg 6 $4.72 ytle, 167%e & Co.t intary eal + © Salesro 98° th ar OY Sime nle JW Mice rs ss aliven We Amaia 3, ‘ ; § fT. 34 oe towns gether 1
Noo) ey ' n. $21 4 $25 Plates, § Te 5 . oH. Cok e, by B om ye ' » 208) Also jays J Olm D Zeig! 92 381 ' 63 q terms g room, n ooms, wit .

of last y fate Pa Phe s for th ron warrants N 23; No. 2.N 7048475. elter Sixty-f shen for $18.0 ryan I. Ke ater. hard, and ani 14th st, | er, Henr 65 ; a Sa reasonable ear Broadway h board. parlor

last year as f th the e second NAV nty No. 2, 9 ? Northern, $2 bi OREN | brie y-fifth street, N 18,000. . Kennelly it me nd ano tI . 101 W. Volk, E 2,000 _R Hoyle y, to Cornel! 5,000 8 \ . y oT way; eent parlor

Bur., Ce ollows raeee week | Common to 00 » Romina) 200 $22) ie. ck dwelli No. 227 E | Gate einen erhad Wiohere: a ’ Ch ‘a 82 26 ra a STH ST . ral location;

1, Cedar R ndin ‘om m<¢ FS—S: 22; pl unt > neg, | 27 Fast Same ys Ip be r urehill, M , 262 CS ; 0!) ‘ » 44 ao on;
Chie T Rapids & N g week mmon to go pirits of ‘ ary sal , lot 25x10 ath propert rg 4y Me “Mary T 180! t wis a.
hie Ter apids & N PROV od stra turpe . y sale by x100.5, w ree-st hard }. Head! yrs es Ast ? to tn 5 ) dus Sa cash or m
Kan Chip, Memphis fore ® TES lok Lane wee a ntine, 514 esterfleld for the § » WAR sol wey | Sante be Tk eston & gene eee rere, as 1 43 " also hall ror cting To juisitely —

r Cit s 065 In $8.25 S~—Lard n, $1.79. @51! d for ame aucti dat v roome Syne Woerz to FE 14,900 s, Sophi : 3 ] yom, private ame tor bac appoin
Nortbern | Memphis & f ieess ee f '088 pore ere Of, was quie a |. Varick $7,000 ctionee vol- st, 116 to Bber Mi a, to 5 8,300 Ve Qp st ing rooms ter bacaeer ted
North aeih 428 89! + W ontine qulet. So street, N r to G Hern  nweorW r 8S Solomor 18 B . 3 rat aid We hea appointee
bane Fe. Prove Bir 33,357 Bee * 1/202 eines Se eae ith A streat t, No | aauraal B is r Willet Mis n 881 40 r ' ‘ 22) WEST fasto iple:

*. P & ten | Wee » $7.57! 7.60; Bra merican , south 108, a : master Bee Taine’ tai 14,000 ch», He 8 oker ' ' small SST, ne ~ ptional
oe a © eneiee ine. 9.0 o| if ere’ *, oor eee . | Duildt Ast COF and No F dam ay Jafnel, Sy ppenheim : to rman, and 19,900 s. runnin tasteful! ar broad a ——
e 4,450 Inc, 12 69 | 7 e@he; d Meats we was quis » $9.50; | 21 n@ and fo ner, a three- 589 Broo etal, to He 104, cor 6@th ¢ vie : ] F Dry Dock’ ad wife 915 -_—— A 5 g water, b y furn{shed dway—Lar

The (+ | 128,704 | GF Tallow 0, hams Ay So¥7 easy. Pi Mess, x66, were sold ur-story ree-story fi me | Broadway’ o Henry Wies Oth st, Tauss 600 | S sank Savings 1B 188 1 ppral ep st » bath: private h rooms, hot @ ge and

Con icago 19,317 1 | Creamery, — S%c. Dr 4@lle chled bellies, R. Wellst by exec rick extensi rame io GAA AD], nw ec ner, 2y1s ig, G Sutphen, pMelvill as Auote 1 : : sers 5p! tia 6 ve Foomns: ge ang
‘PANS and N ne ery, We eaned bows, 7 da ceanTAiaR: o Emma He cutor § nsion, | Wiireas 2 re) TI or 12th s | tam Na eiville 25,900 4th St . gentle FE ate,
$8,440,005 reports Northw 3.o23 | 1Zae!7! estern. O88. 7447 oulders a Hege sale by Ja ot elrose av iilis, Sy t, Istel, 1 2,004 m Nangi . to Will ' 2.87 5th A to Br linen gale TerTT Mm, _

440,105 gross estern , ie gc: State, ¢ extras. 4i7%. B 8, man for $ y Jame Th av, 652 yrs , Istdor C 000 | Wilse e 2,578 102 0 Av. to N prensa oadway ¢ y; privat TSnIARA, POOERE
mens Sena pang earnings fo Railwas | TY vd mane beans, © ue 18,925 ed homas 1), to 8 ¢ cor 1h : f ison, EM 45 F' R SALE seston North Ri - | reference ars aud e residenc rooms;
; "ghal ' 296, 2: e Me L | [eae ies oer % 1746 166. OF To-day" Moun , to Will 15ad_ st 1,000 1 Ja ‘Hzabeth J 500 D Eatas ver. . one bloc} ¢; conventent
montha @ sme mon of $296,229 March of 4a12 c . Penns Ife; 4 sta, ay'’s A unt Morris P fam P P. Malcol 200 mes MN Jane, to 1,700 3 _ ment _ bul acrifice Qa! ack L stat niend

eae mf a fone ) ay Me yeeD 0, frat action Fra a Park V range, Sy ™m, arnum (2 an | $80,001 Hiding. No. | modern TI TH, 23 WES’ fon 53d st;
were 626 ding Maret ast year mpared | ¢ol y l2lg@ 12% State, full crean and Westerp, BY Sales franke, Wilila Meat ae Gey ieee 3 A 2 \ 209, BT. was Le ef QT 23 WEST SOUT sts
A417 ¢ , “ ) . al? ° ° Sy ! , ’ . : W y and ba rnom Lar HERN
innate “8 131 the for ten | co) ored, 12!ga 12 4c.) whit cream, small sterp, Leon PHILIP A yrs m B, to Geor cor 124th 40 420 sion, Juli | bbb = _CHAS.A. ST Reh Let Mad ». | eauae all sas eas i"
pared with ¢ an in gross : n | 28-—-"A g6 1254¢.; wh e, i2@l2 , colored ard street, N SMYTH Madisc ge Maye st Zacher 1s, to Ge 6,000 S56 349 ‘HAS. A. STADLE e partie av.; pri anaes eoninene Se Tr -
year vith the ¢ rerease of earning i fiver a sharp nite, 12.0125 @12%4e. "| ner of C , Nos. 88 " on av, 355. Turk r, baths ‘arias ich jeorge 5'586 B LSTA se) ea Mc Winee ea es, , ae a tek
a © Corres $4,201,832 < | long and she Arp break or 41240. Chie large | Btory entre st and 9, «& raguly, 47-12 irtenkoot, OF 8, 19, 1900 sitel April 344 orough /ER, owner, 224 Eas pply to | TH ST Me taut |
The te ponding perio 12 an | the decline art account on heavy selling fo A ry stone reet, 40%57x3 outhea 7Bi st, 208 4 12 yrs pf, Clara . pron | ae! of Br er, 224 Bast 44th st ST., 255 WES : lors
rece ’ | : 5 ling f pril| build front 557x20 least core ' 2a Ww r to Lout Z Rarhnat anton " ua. Otis a
Custor ceipts of the Gi riod last | Around and closed 4 ProviElone it g for bot! ing, Re offices 39.10x57.6 Zudre Livin is Oppe dJ,toA 150 , yn-—Sal cucu | OOFY indsome Dainty .

nd tlocelia Moy 4 ela tm Parkers, bowel 1 | Rebecca: Birg h BA, 7.6; five= | 3? ele and gston, Jot Oppenhelm ict Ibert No. 20 SMAT — eorR y plum bin el Babe gg By gh =

and ris fron BOS in rovernme closing rall prices and ackers bx most of | woea H Peters ores, Cl 2th av, sw ano, 5 yr hn, to Wul 1,350 | set sow) vattel May 20,965 LL HOUS ent, g. steam. se nt; mart ght room
mA ternal nt to-day libe ally was fr d partof th saaht trai | Ore H. Queen et and another | ipper Tanne Ween € 1S tat at: ‘iam Settrl May rooms, $! SE, five 1133 elect; $2 ne bath: s

he dish: laneous, $45,87 revenue Ay were | ral. especl f ‘om the early ¢ demand ely y, Fdward t al: Benj other age ams Bros © Dist st. Baste . Ph, to HW an RODGER 7. thirty mt rooms, $13 é ST 280 WE 3 Vs ante
receipts Irsements wet 71, a totalot $1,216,438 ates GAR eee lola sellers. Expor on the 1. Fallow amin Yates nt, 0, 2112 yre rm Beet C 1,200 chattel Jan Weishar 0 No. 22 - RS, Real Es Nautie te ianhalira, 86 handsome a VEST, ne AMS

nipta of the ; 735,00 ‘ter | ‘ Papers We BY W 8, referee » ate ’ »to Storey 3H, 1a00) No, 22,925 rT State, 620Grar annatt en alsosunny le apartme ar Lost -
cwigte ot t rexpenditut $1,735,000, $2,118,162 y Ope, te oe Was Posie? BY were | Forti WALA e; pa + y, John (OME AN 9Grand an first f ny large nt, parl ation -

pe fis $383.1 67, | Saeae + 470. f ortiett M KENN artition = ve 6eeoo | «tae , 0 8 110 ; 5 AND INSPEC st, Bre oor Pera A et In
and the the flseal nditures of $283 an excess of | AGO, Apri 2 ned was or 96 t | 1 street, N NELLY . Reco ' g oihattel F amuel No. 6 house NSPECT t Doklyn ingle paabnn

18 disbuirsamen of $983,162, T j 23. —" quiet pat and | eae of N , No. 356 rded M 1900) 1 Feb 6,074 | fre Ss, (Wo s my or" ooms re m,
of reoe disburse ar have b 162, The F 8. -These w and unch | f Ninth NO. Boo) Fe h si ortga 1, nts la stories one and _ TH ST.,?2 Is reasonable;
acai mens 560s goon viel.e? 31, whet: © ere to-day” anged. brick stores avenue, 2 rth side. 12 D ee, : Howard m just fin and basen two fami 40 hot anc 21 WEST- CLAUDIUS ¢;

The off ver expend 471,882 475,281, | A pening. Hi y's prices et al ae Ch . 2Ox0%.9 120 feet OW NTOWN and Sar ishing on nent, brow ly | eves hot and eold we Nicely f S.
ot i itures of 857. an excess pril . Highest. 1 ; . Deyo. arles Rohe vs. three-s 2d South : ; _ = No. 6.6 atoga ars Decatur + nstone | — water y turn'shed ,
ury, not cial count sof $57,003 Xcess | May , owest, Clo Sat. Robert Sti » Duer & evs. A story av.nwe uth of Fourte 602 ort ret, hetwe also use of d rooms}
Bir. ot Ineludir of cash i ,003, 348 Yovcevecee 6B! sing. Night, | $1.95 Sturgis & Bauerdor!,. att Purves nes ae Ce as enth st. w Mechanics’ Q9) 25 ''TO SIN en . ft bath. refers

‘ na the f the ge July B65) 645 _ | $1,950, subject te referag ort, aut lien line mon Ja ashingt es’ Lien 2.350 BEY$ NGER . ere

against $728,520.77 gold res neral tre Fi siney 668 5g 64 4 65% N rject tot , due orney st, 104¢ mand cobs to€ an gion as ‘, or eas PF | Rolla a. ay

inst Which cot ‘tenn ot ve os ane | Sept M4 6 m 64 Ninety-sev' axes, & on jud Aol 6S harles reema ,n e@ cor 17 all in ayv., 2-ste acific er. »oklyn ——
Cone uch ce gold $159, 006 ptember 6 6% 66) % 5 65! 866 > venth c.. $414 judgmer to Jacob Same Samuel M 1 n & Semel HTist st, 15 i mproveme Destory, t at. ne ; ICKS . =

4 mpared with riifcates ar silver and ni ),- Co oe O74 673 4 «66% 4 8 feet eas street, N 48, rt, | 6th st » Samek, 2y ichelson $30 Joseph Wood va Charl . 1h0x100 $2,300 nis: two far nasement, ¢ ar Boffal cS ST. 45
ith that of are outst notes rn: 7% |= 67% : 644-16 100.11; th t of Amster 0. 146, 80 Ban 06: Samuel, yrs and wife oon | Amsterdam ¢ s 1 Beers an J families: forec cellar; fra o | and email ha, HeightsN

Gold a9 Saturday anding and April 67% 67 , three-story sterdam av uth side, | B vould, 1 yt ie) Grossma a BAUFOA DD Bee ti nd a —= MRS. FIN aad WhohBEiE two gentlen rooms; all swie twit

niente y.showss ie S| Syn kno “atone front dwelling. , | Pamione oF ss Chatieg 4 | sum Eh. elena ae Hunt va sx06.00 | K.(M) RENT. Cora Ha or erenlten” Snag net serne aan
certificate oo and April #1. , May..... ohn M. K {Iliam pent dwelling: 16,.8x Ritter, 8° 19; Jullua JR es A 5 “i ier ats & Hunt se l4sth sv . ps i REN Cottaas, 6 wremiln - y furnlenes lay
liver dollar April #8. FUP. so0csoees 354-38 reso OT referee; nox, attorney , Seru ue! Mary | Cherry 5 yrs Ritter to Jultus | 7 Simpson st, w s Jacob D iB Me Brose IRVING. E oe -
rnited § hea = $82,712 Bepternber... pore 30m aig 3m 3a taxes, “due oi, Judgment rdward i, sch il’ che Toate Maa ue Lowenteld sii A eo reece ran Ger talig ren | R mR HE | al

Med States no : eS ; ih at! ’ 7 . Sc er Al, ancy. AON ay, 6 ereyeaier BY) Bee P ——= Mi —
{nited States not 4,903 026 | Oats 9% 40 4 30 loath street, N 728 Bub ell, ry st, 153 truatae. a ad has 00 ren eres #8 Mat ave tal . i .

beraswis 8.003.684 A 3085 50% west t, No. 22 ject to | gan America: 155; Joseph Fi c, 3 yrs te 6th fullins and Christian — 170. < Estat
; 719,40 9,168.1 pri... 39% = 397 of Seventh 0, south Same rican Mort ph Friedma ; 8 av, 344. Th Frank PM Vorndran 00 | ~~ c—Out nae Enat $1
[Notas a2 gn. ast 0.108.114 | May Sore | brick flat, U avenue, 38 side, 268 ume property’ als eaee Co. 4 Yi8, aus, OD h ay, 844, Thomas rook Fi] agrath = of the Ci =| ypanis oo ape

“ all eash t * AST 40885 822 | gut 22 ‘ ° New Y« rk nited States 4x0.11: f 4 feet pone tyr so Eldridge ct - Broadway y A Hubbard by vs John Park 225.00 ew Jers ty. MM: ISON AV.. TDM 18 :

The Treasury. $144,16 ubkbee | Cote) toe 22% = 22h 224% 228 Raward. vs. Henry Trust Co our-story lancey st, 137 ORY Wty 184 mies tle Pree Cs Thercas Ye ark ey—Sal Pepavaeh at ISS 1b Ha
4 to th irs Senigeaaer & diae,8ba.00e September 22% 4028 oe 22% 22% naward Wy. Sheldon, Zener of phan? of seat etry Josephson aad eee 160th iT ve Theres fom ot, 798100; ‘isis 30 Fersisnen cone Bie e or Reut. gear o lnrwe ni Handsome “second a

nged for the new 2 it, to-day see s-076 ti 22M) 28 2s 32! taxes on jude y; Bidney J. Cor 1) 1 V 18 Ja n, demand wite BO a ee eee ; SES FO T. ALBAN’ reighboi hood | for rent;

inde the wege oe of $1,506,8 y received | A 22 2 -2"% ’ he, 844 40 ment dney J. Co ' oan and T ne S st ; All righ erra Cotta C av, 262100, N 300,00 Bd. 0 R RENT 5.7 and vt s-B. WwW vod highs Mi
Did tics eee per cen 8,800, to be ap aee = 22 128th street » $22,217, subj wen, | Goerck st! hin Pa Co, 3 ae to Farmers’ 1,500 Flee ts, franchises o vs Michael te New : Mi -—--"- CAHILL, B for Summer rooms; 1 ¥ Kast A1st st. DE FORLS' a

nds received to dave ia “nt bonds e exe | May west of Seven No, 222 ject to | lee dotahal louls ‘Stoke. ere Aw etrieCo vs Thire property & ally... 2 Miscellane Boonton, N. J. | : private baths t. Central loc ST, PROP,

Mon dio date | rhe tot of 1930, | J 6.82% 87h 6.92 br Seventh aven south si Horati mand oka to He , 4 materdam & hird Ave RRC ¢; General 18.00 ous—Sal JNJ. 18; parior din vocation, de ,
decount th. @ Is $258,018 tal amount of July. .-s++ 8.08 749 6.9219 6.75 a2'g A.0214 | ick flat; same ¥ enne, 33 ide, 291.8 ratio st, 85: M Bera fee ee EET Co. eorR vt fining room sirable
onthe’ ndon, 3) oe POE | Set 19214 O7!9 7.021 7) 6.92! 214 | ( hares a ee tna tite, aa foot |» cnatale Melville § Am ae Bee as 12,244 EW —- ent, We

ont ase oe sa 34 September 7 47.02\¢ 6.8 924 6.n2i4 | $22. e Donohue ne (No. 2) - four-sto Lewis .S yrs Stephen to £6 materdam av ehier ¢e Nt DS tik” 92 CA ae a Side

a} pen market 1 per cent K wee 7.99 ) 02h 702 4 | $22,277; subje referee; di same ry at, 140: Bly G Adele dO 00 Patrick "ew a. ake Yi lela Han ; FC NAA BANK ar. 66 at Side, ie

Long ‘ ert f it. Rat cibs 7.95 6 ue 4 7024 | yjectt ; dh attorney nao dy Gr I Ks 8 8 142 sen... nS : so—De
Fae eat ah ant ines | fet Sh Fos? Zong | ot hurwiay ito tacen ee. $44 3h Fatty | ae 2 sila Wize i. spring, blekinson a paz tea a ata ns iN, CONN. | 3 Aoladingd begs fried "Sara
Gt 0k frre ankof Engl mount of >| a | idary | past ‘ride, 7 : ta John A’ n Hous , ,88, 200 W7 A Tent ‘and ¢, subst Consist order of els ices; mode shed; substa ed site

‘ry Wari t Inalat of bul- | May brough, © ine of | ide, 72 8 in A Brow ton st, b » Simerm thay, 5 for ¢ antial b sting of of exec 35 D ST rate ubstantt
don 9: 9 ris advice id on bal Ju HAD aA w runs nort and of Ghai feet nc Same property n, Jr, Syrs, ‘ly Greenbl 7,500 * Be exer and Job | oxo wan |) cachmean & nouae, if Seat 4 Gt vista, | 4 aT. 88 WEAT ie ruS
rot ee Feehan ance | Sept 6.42! its 6.70 a o-+4 est 150 to | rth 36x ea harles © orth mand rty; same to i? mats Ath nasett Job H Parry vs) icholas ” cepond and! nd Gardener perfect orde acres, | par! sirable roor SST —Private, re! wi
Yoent Exchang per cents | Septe 21485 6.9 68S Robert o beginning st 150 hese. | Ri Jonn HS 2 Day, 24, vs Darll one mil rehouse . greenho r: cottages rlor, sult vn "with finned cae mart menos
aaa sailed et Se . 3 a B, Snowd g. Frederick eouth 37 stgera 98, 8 me Siete Morich, Bre ne KF strom vilegs ie sate fatie oa Vales patie. Ree ee ee atty joard, also nome, d™
7 “one Pork 4 6.85 6 4.90 4 iam W. Bue en et al rick B th 37x to Harris cor Madis , de Ban n, exor, and roa vs George 700 of other partic lage: locat ‘arm barn rstable, | ed. table physictan; tat handsome baci
‘i 67'4 6.85 ” refer ickley, att : Charles P ruce vs yy s Mandelba ON Ht: Jace 5 ne property Reilly & ¢ ge W Van | om urticnlars apply fon high Situated | Oe? Tests aces able and at back
CONRE oo eROP TN t ee; die oF orneys: A P. and W Sprin ro um and F ob Fischel 3,000 | Same pre Julius Wolf ravigan . GE pply to and health | @ 3 ST., ano WE mmodated tendauce
EROIA axes, &e., $ 1 judgme aron | jj. | Spring s' isher I 2 p. James J olf va Aah ah iKO altntul. | ik shies
" L. May 19 , $448.20 nent, $44 ». Squie WeA Pre nw ecor b ewine ay, 6 J Daty vs we 210,00 .R. RE 787) | apne W i” th wan Hania
MONDAY duly 2.50) 12 12.45 RY ° 909: subje rs, 1s Prentice, 2 lott st EA ’ Nation ¥ cor 64d st, 100 same 170.00 aoc DAD, inth av. Ele xrelient bos omely tuenl
Pasier April 27 ily Date 72 2.89 12.25 5S 128.783 . ¥Y RICHARD ¥ ject to | s ame fropert .2yrs » A Prentice 14,000 s John J Hi WASIKS P ROA 5 — EDAR 8’ | “orl vated Statl: td: running ¥ shed
rs . ( : 216-7214 12.7 9.25 18 2 Tw ‘Dy sans Sain y; same to = Houla Patric 50 ST 1ST. 19 WES tlon i wale

for ox; #8, 128,000 Hemet Wheat § | 412.75 12.9719 12 Prd 12.7214 | oclaun larees steet one &0O uae propeey same - eet 2 yrs sno | han and wis ARlis os oe FST —Handaon z
th olay ort here and mush, includ ee OTHER MARKETS 2.0214 12.A2ig | volt i> an bri ‘k a Went nea N pun AIBArINE & F Cees 5285 | REAL E TE NG 7 lisecllancous ay, ant: retuned f th board “Gea newly furs

PVAtor tA at thao ding 112,06 Ww oper TS. . sale . welll ' ar Ninth . § oe EG aM ‘ , . reference iome: tabi «a beds; e
Over be at pe 2,000 heat pen High ng lot, 25 (E . FAST ‘GLRCTED ° la es, Tele able ese every

Ct No. 1 ris, No.2 Min in eh Low Cl BY Pr » 25x08.9; Past of Fift T SIDE asso} F ° YW 2D) TEXAS ( q! HST.,5 ephone 27 llent, pr
No 2 re Minr A . rren ¥F 9; 5 har, bet 230 . rte R PXAS LAN . 38 eae bance srieate

rece na orthern 1) red, neapolis May ‘i * est Sat Fifth ¢ mF. ME 15th st, 42 etueen F \ NE Wrtie RUH AIRY Aintin. Tex OT ¢ if k
ee hard, 6¢ ov nluth, 3%e y A3'4 63% ing, Nigh Fort hh avenue, No. 6 MEYER & CO ings Ins BE; C F Chure ourteenth an - ¥. Austin, T 2ECOVERE fine reside y rooms, pris Peg ant sulte of
win thst #929 ORF wer, Northwe o@ | Duluth July 65! 5% 651g 65! NigM. | dw sninth ptreet; | 610, north op Gs Ine, 8 yes rebill to Dr d 110th st R : — ' rx -RED, | De TOTS Pee Pere ale three latee

ro 7 Ont nee hweate May 4 G54 6 3tg 638 welling three iwest 28th st, 88, 15 y Doek § a) 4 cal Est mS table a beatin siaian

— ” 7 oe at ay 8S me * | sal » plot 40.5 e-story bri corner can Mortge )w 2d av aay r state for & y$) si. ft nd service y rvoun

iy BO) $9 I ast Wane T July 67 4 65 bbe 68% a 5x125, lease rick a of !s 1 Mortgage ¢ Morris Baer . vr Sale furnished | Wis reference

: ve ), AgAinst and | Toled ily 67! a BS, «687 Ss easeh nd ste Same p oly aer tc $10,000 - J ae 6 ea sine ee
lower 1 OF inet 48 le do 4 47! 2 hm 66! Spruce st old ne property yr » Amer! , a c te mind See :

: eo Fut ie Jaat May 7 7 e 7 8) 5 street, N , executor’ ly saine t > ~- REAT celient board © vid vuble comfort
iles ‘ Ires ¢ week 71% =e f .? six-story : on itor’s r to la . , at te able me
sea bnish ean me 107 ¢. Detrolt oo 71% aie rf Th as 749 oT oe k building a William lanneen av, 012, A ouis HK Purbank 1,000 ek A LOVERING'S ook SLAUCHTER | S| te wl owvle and doors hank

Ys ike rices an fol ? May 71% 7! eo o7the THM rae Williair e's sale ot 24.5x70.4) street, Mati! jregor to W MUS: nna FB and J 9,000 781 DR ORE, FOR ‘ | furn 11s WEST EITHS

v / ( Low . ows 8 July 4 Ti", 70% in 71% of Anr ) street, N 70.4°5x24.9 son ay, see Mvarts, 1 James M p Bh MUST RO\DWA t YEARS A’ sone i" ‘ished ea ait Bi ATH
i on at Chs- Sa St. Louts 1%, 71% 7 70% 71% | 27 nn atreet 0, 188 3x berg tot cor ath st yr ulding eomtr MOVE Y S AT | ®@) southern es wit! stinn)— 2 .
72 ’ es M 6 714 7 71% | 27.14 six-s » ne > S Saving Hi day comir a | guests a Foon isa aan vate be ve

nr 728 78h4 ing. Nigh duly are Aolg tae 71% 71% | Ve ay 4x27 sin ie bric jormieeat corner ‘ings Hank, Syn I HOw Wall St. and 503 days. Voporty ing down oe AY a | s vecomnm Apowure, parlor ate bath. alxo wip

[Als were j ue T2hy oe 72% Ol, 66% 66 . cae 60% ros tw ane No. ca sale ing, plot | at of Fitth ar, ¢ 5 ney BIDE 28,000 USES FOR SALE. AND Ave ne Me eR and heoke stnngard Pa ten SQ) ite S$WEST I data pinched
elevator 2s a 998, 78 721 rr ne Al, 66! ot 28 o and three ear Bre thav, sec between Fourt Fo nO SETS Fa ELON oy Pee iee tuasialion cade tendon eae atgetrontr
om ‘th S sug bush ot 73\4 : Live Stock Market 2 see ei led eles — bric ee ees : Julia Ae st ly oi and 4100" sntlgttantentr and LE AND RENT, Chamber's ’ fat ENC [oth APP HUAK <O tion, | 9 { as, a omaha as iper iy Revels h private
5 nded white . sed, 27! No, 2. m} Ree . aver d steet. N dings. 27th st , yrs obert gs oo Weatcheater ( sie nectis shed ee Tt chee hi wcaiien. O RDIAS AD ( ay. 7 lated hw A
she. tu ac, Ne \aed eceipts nue five-s No. 227 E ‘ t, M8, HOM son t tle», ster Co ne of ’ ° Mover 510,00 People's A peliion's | Ht “4 WE Shs
Br. top ie 4 tr 2 white includ . 4 beeses for twe MONDAY, April 2 100.5 Ci stee’e al brick 27 Rast nea see Navin w 6th av, Henry © ” = Telephone Nort cor and ont bee clty. aver hiy now "hi 0 books m ey al ah ile s | hourd Te floor ea near 1, stat
Cit New | i sed inehan sarveded wo une | eee tor th for export er" ver has ‘ Twenty eigh “gary venement pf Begone " en like heat . yr © Rover to $2,000 rtlandt, town proper. | Br oes rene: be ‘y something aa arperiean th iain also hall ition Large
Mien 190 Was du rhanked to! mixed steady. to a. yp the marke ve, 125 f 3.684 head, 1 180 fe -el@lith st , lot 27 etal tot ni 7tb av; Be yadway \OD! aN S mks at lowe you ' an famil felrrenees oom to let wt

1 2 Weste t : 44 + [or Sar : et west of Ni reet, N | 4g ton Dim njan ' 7 : posite Wanar HOO} West prices rr y required: p wen

Mb. mainiy fr te Uae sank EWesiern “tae | a bn fr sande i walle ane tr cnerd were | Moke belek ae Sighs 12 south sid A A ime Savings inet yt im 0 A'14% PHONOGRAPT : hc ers  o Lune ae | Gy si. 73a wes ed: private
InCricag tar exparh here aa ate, S7e., ne mi. | bulla a steers sold were clented Poot generaliy | 1 chwen vs e and te ot 15x98.9 de, | 46th st, 21 nd Trust Co, 3 yre Finn tw N 21,900 EX » The ylaee y evenings | and ati inny rooms EST Desirable

| ue, ae Sates, 650,00 t $3: at $4.12 Por liv | midge James neme 4 four- , 20 WS dyrs oN ’ 0, XCHANGE 2 nu are lookin , | ahd atiendaner gly sirable large an ;
i eat Myo, No.2 ane ie fn0.0u0 | #4. Pate ey A eee yer 100) Ibm: | eee ann g Pie | et al ae went " acne S yes idney Hoey to Mar ; 12,000 Money to Loan % | BReatton, | een ati | _ ene asta adem reeriar small

lows, NET w. Tiga aver.” 7! 9¢ cures erlor to choter See bs Sonics act far cow ai | $148.82 dement, $12 ard B La Patra | Whit- me property: same | arin | N.Y. C on weree booklet. ianenteds beter

: r. Fut r May | unehanged native sides aoSie, per it wat) oe 2.788: sub tra, refe 92 aye o leila H » Vo ity R - ; i
ee ai prices, EF Cab for | Twenty ject to te rea, | 92d. at, sw H Ki 18,001 eal Est | Br
bush, BP cloned | Re Seipta Export es quoted n- | 445 y-oightt » taxes 89, 108.8 ssam mo ate. | Pro SHI reokiys
foes | Ree leand 4 s toda d slow a 115 feet w nth «tree . Ac and Ct ¢ Amate . | A 5 posals Ast = - .
May aL . ay eceipis of ¢ 360 quart y, none i et west of N eet, Ne | varies A nsterdam A 2 | VW. MeL | ; . , t¥ DPL. 42
F all fo calven fe ersof bert, | to mor: | ard NP f Ninth ay » 410, 8 phia Savt A MeCullot v, Mary & 2,000 » MCLAUGHL | A RMY Bt yanm, pteely fl near ‘
duly es Low Cl rthe market two day f FE ‘otter et vavenue, | snuth sid 96th st nes Fund Si igh to Philadel. IN & C0 A Apri: ILDING, W Z | @eatin Neely furniehe De Kalb—t
. ; on mo Lat penis Derma _making, with 8 were 5,457 mil Gold al. va 8 of 15x08 ide, | Josep 138 W id Society, 5 bilade| — “eBW "y teats 120, 10.0, hitehall men; good table. rd ab Large s
‘ 43? 2 and? , witht AST h - mar “ary ot . Jos : lead Syrs A will t ! g.0 at_N eee : 1b Lara a
P pe hy he Bt BF Soe. hgner The Benet ag baat | He "toforee in O49 lows | Aigirtean ays rai: lee ' eit ve feived here wit bse a | (iNronst. 170, 1 bbe rie
ai a 4n7 q 4a% | at gs a veals sol na were cle sand prices xox & n judg Metros , 8 Ww eor 7 0 ty ships’ lin 4eting macnir ro'eloek A tipiteate | ber! large and set aATaLS
ao 644 4 44h ga.75. Clyd dat $44 cleared. ¢ 8 &c., $148.82 ment, | West E politan LI 70th st, A ; ate - te nen, remov ‘nes: t M.. May zt. | ar boar sare a
‘op 4a 44! ty dressed ve $6.25 per 1 omm 2 . est End av fe Ins Co, ! | Kerw 1,450 REDE ° r labor, | wing rudd g servic May Zt, { 4 y rer
: = a 2,705 head i sheep 81 ng firm ae Nea Ibs culls Real Estate Tri to Fidstey nod’ sth st iN are ae MARIING Services, ai connertion 7 ih rom pier van dering | CRANE RRY § eanveniences neg
‘ ‘ad, including a for Pee ve Ib. Seite ansfers, tyr and Deposit ( AveD M Allood 200,900 ace ore mn anolenen. and insin the cme Ye, carver | - in fats . ST ik -Neas
s fur bute) ys were NTOWN. atylan t to refect« on The ¢ f ions furt ansport char ved mall foom ea x eae ars
very and 10 (8 | *"Yy'Saanuel sates af Fourteenth a s HARLE Hen ; 0 tes Soe Tee UN "or all pre rpisned We. | (Fer e Sanh beads istetenr
to Samuel Ure aia lene: Chait a) Te ae gennatan fiend M * 228,000 REAL ES e aie ONES I nroposals en the Bre Vv aL AND ynes
zen Weg: Craywe A Gould vy Manni AON 124th at morth of V108h a 64 Cedar St TATE, § WES and Quarter Bases in beet cetera 1) 48- Saute room —
eeearreres D al - al: S : c St. , ‘. x - | * ree ; oF dint} aseotaes
7 aa agg | Mate tat tae wrnc rene | WM. H 27m graep SRORINIE a alain ci bite ae oe
Dali to Jac 20 e ad wv, Per HE est 30th 8 for B ved here until LS in duplle pril's1, tom. | home t 45 Nicely ornet
cob Korn, i yt aoll, Alesand $5,280 « NRY F he | ease uilding atcviats.” o'clock sels will be | Hridee nana’ BB trotted Firnisnea
Uoeveeh ertter REAL OLSOM. | int atria, Mbt ater, wit | HPIGRS: viding init one bint of
1,060 14 WEST ESTATE 9 senenulse to other misceiiane Purn can rials, Hard “il ie . : ah and i7! block of
4 20TW STREET oer cat voleet Lon apuier ion sore Specified. te Morne ' tabi refined be are al erat ;
See marked pbetee Db ataoe’ any orall The right ‘a - seein PLACE. 18 ple. near Wall Homa;
Sreaned to posal i iiteee oes, vores on , duced rates ” Youne men and I> Well f
5 ML ary Sup envelope | rst class furnished
A. plies, and ad | Kf ONROE Sas ard at re
° re -/ i -
board given and hall rooms meni v
t cation; good
| good laa

fh,

\