rivavere
Contin wed from Seventh Pager

yslOos 1OSM LOS ros

nds (par Value, $80,505,)9'

+e LWAY 4ND OTHER BHARES.

70409 Amaig da Cop

s0AmS&W
104; 60 Amosu

4144 Am Ico

|
|
83440 Am Tobaces. 100% 110% 10555 107%] The week.y stat
110Am Coal Co.1@0 160 160 180
|
1600 Am Cot OL |
$20 Am Cot Ollpf
182200 A T & 5 Fe
2405861 AT ASF ot.
1100 Am Mal:
2060 Am Mait pt
4)70 Am Steel H.
650 Am SH pf
10000 Anaconda M
49556 Am 5 & Rel.
O92, AmSA&R pS
80480 Am Caré& Fr.

87009 Am Lin Co
643: Am Linco pl
21043 Halt & Onio
794 Bb 4 O pl
8200 Hrunswick Co
70845 brook RT

245°A Cont
5980 Cont
6010 Chie Gt W
SOOCUWPtA
400CGWoptB

216165 Ches & Ohno
ouuCM & E lil

EM pl2ey

51 Chi &Alton N

ss2zocccé&éStL

1110 Chi & Nw'st
8526 Chieb&yY
696N5 CM &StP

OUILCM& StP pt)
19519 C Ri & Pac.
$8755 Col Fuel....

120 Col Fuel pf.
11300 Col So

 

1450 Chio Ter pf
3450Col BV & T.

u Col & iH Coa!
IClev L&W
1000 Clew L& W pt

13067 Con Gas Cc

oCblelnd&lL

00 Keok &DM
Kuick Ice pf

O10OLE& W pf
2) Long Island
7louls& Nash B81 B4% B1l% 84

MStP&SSM

 

Mex Nat cfts

~172% 1744171 171
MWSEofC

Mina & Si lL

) Missourt Pac

Mo Kan &Tpf
Mob & Ohlo..

 

1o6 175 los 160

 

Nor & West

 

 

cd

 

C.1Ms 200 107% 200

 

Vn COMMPATIAT,

Sates weme
Bit 100 Mead'@ 24 of
a 8°h) Hep | & Meer

 

on How tw Of AIRS Hen LoS pf
i om oe me has aw

oa toa oe" to" nian att W pf

“4 mm au eo wmaaaea pt
iv 2 iv bes APaTROe Maetf
pitt 610% 017 | senses moun t

M's ‘ 44% WON ooass Hy pf

ah 1us% 194% 200 Aaat

‘ "104% 104% dA AGI
at pf

!
i a]

Doig DL ONAN BDO
114 phe iis om, aa
bos LOs% 1LO4N 24 pt

ORLA S

oa ’
‘sms at! aS
f

pou rio iov4 110 ¥
pose!) poa% 107 | Iaty
S81 9A ron ras may assostt & SF
mibiw bis pil tit 2d yt
thle Lith 114A bieh 400 Stan R&T
17 ‘7% os 17% / 18600 Tenn oc AT
pO4% 104% LO4 Do4aty 4500 Third Ar At

cm

i pio tio tie Twn ey RR

!
Pham itay tba tte [| 890 Tex Pac tnd
Did LPO! Ddate PL | 88510 Tex Pacite
M0% SH, BY Muy | 116405 | Dae
M's Ors vat Hak 25046 0 Vactte vt
wi% betes beim rein | S50 US Express
Mtg BU, 4), BG] 250 Un tag &i
: nha el

414800 Sitio

  

 

  

| S Leather
Opee High Low Cl CS Leath pf
ng ”“ om fig Wabash
170 140 170 370 2h Wabash of
75 Well t*
50 $2 40 52 Un Te
vs os 4% HOt Irie
|

 

su 140 iv 140 Wkli

   

405 45% e as W &I, E24 p!
as 8s « BOX Viscenir
32% 146% 1300's DIO Wis Cen pf

Rf pt. b 16% Lilet Ligh LIG% lolal sales, ;
45 44% 428 2'g} @ ha divideud
HS! BH, BT's BT |
44" + ‘ , 71% New York Clearing

 

chanes
Subetre surv det

   

Ju 46 37
$7 GT 1387 167
Nor. 24
Loar 7
lesb Gk J6G1 dol Kenoaite v9

s1% GIM BOM Gl Ctri't'n
i, ''t'rs
vu vil“ Bu Qik ! Specie
sus 41 Se 40%
Bes 84% Be% B44 | Hes've
45 5% a 5 Reserved
a4 a6 0688) 688 Surplus $12,278,271

 

  
  

 

20% SO 20% 28% There was a surplus a
ve 76 76 and two vears age of &17
49% 50 48 4v The tmporta of general
a0% GS aS% S52 ged g dry goods, at

ae 7% 14! $4 ast week were

ve vi Hd's UH | the week previous 4

t \ ‘ vo! “OM,
20% Zw 20'S 20%) responding week of last vear

 
 

 
    

67% 67 67 | specie for the week '
Ba Th“ 7" hry was gold. n vking tote als snecie in
an aru, ' dan. 1 $14,870,000
-. v 36% Bis Gold, @2.0))
BOK 13, Against Ae

Rs

.
*
$ BOM BIN |}
‘
‘

 

BY Ste BA | B47 485

  

4
8
Shy Be!
1
5
&

 
 

74 6% 72 72% | BH N1511

78% 178% 178% 178% | An oficial count of the cash in the Tepes uty

68! 93 58 BRM | today, not inchid

deh oa wi 58s | Goon and 87 44,519,.274

87% 74 87% S74) against which certiti

35% B75 36% Be | andcompared with that:

4 94% 81K O28

14% 14% lak 14% Gold colo, dulllon

ae a o certif a)

77% THM %T7% THM Sliver «dollars bullion

SO% FO% GH BSH! And ceriificates

90K 90K 90 BOK | Filed Mates notes

JOH GU'y GOR USK :

OHS, GR Y7I% GH Net available cash bal £134,5
l1g2', 122; leek The Treasury to-day

36% 42 46% @1% | @mount of $2,505,259,
nds of 103

new 2 per cent |
funding act The

113% 114% 112% 1183 Avenue Railroad

168 108, 168 J68M] Inortnage 4 per
136% 148 136% 135% i. wunes are fi
Les LEH, 127s 1ST | recerved to retire
76 76 176% 176

116% 116% 115 115%
52% 53% 81% 81h
130 130 130 180

oN 7% oN 7M“

 

   

 

  

42 43% 42 43

17% «18% 17 8

io 6 7 ie bonds will ultimatels
aan ‘ 4 first hen on ll oft
380% $1 0 30 {nolo cing

39 40% Sa% 40 fixed charg thie
TOK 726 ° "¢ trotled cor a,
Aas eer ON 2% $55,000,000 « the new
1G 17% 16 16% to $ 5.0

29 ad eu 0 by the ‘replacen ent
“ou Ov 68 68 debt with the new

for the purnose

O24 LOBK lHlss 104%
the eon

4 24 23 23

 

 

 

 

   

 

  

  

. a . now in ess and
&8 OS% ST 67'S wulting from t
Wa LETM®L 15S D1S'g | Metropoutar
&2 183 162 382 | annual net carn
0% BO% VO vO | foad as vases earnings «
Bite 254 22M 29 | Street Kaliway, after
77 7) 6 676 7R% charwes and taku
, 4 5 H | Of the last fiscal year
: } ings of nearly $¢..00,008
la's 14 14% amounting, os stated,
14! 14 V4's | all With the Thi
sure bO% 40's) the Metropolitan
21 20% 21 { Frseang Is Se vurre ays
4av% 2 42 ines it e bere
. Bronx Application
40 $8% 40 | Third Avenue bonds
Toe 75% 70%) Exchange The subser
t's 24 24% and ane ru d. interes
65% 8 53 ous be paid for on Dee
OZ 102', 102 102
IRIN 182"; IRI 1814,
7 160% 167 168% aioe he tiviat on
‘ 4 ‘ \ ay. | ‘,
74 =O a O74 OF] , me Court
40 .40 !O 40 ! enile at
110% 110% 110% 110% ryt
70% 70% 76 TB of thos iden, 1597!
48 61% 47% 60% 41315, 031
¢2 623% 22 24% | 175.
72% TA 1bAZ, }8 260,
: 1205 \ law and ft
20% 20 ‘ - '
4 47
suk ia
37 u i
1e%y wo i
4 4
f 4 ' 114,
16 i ™ Bart i]

450 40 50 50
380% 365 3b a6
100 108 106 108
Os 65 65 65

ley 18% 184, 18%

11O%& TINS LORS 109
“% Py uM 3%

13 13% 13 13%

Surrogate’s Court

 

 

|
|
|
{
|
|

30 a1 ’o a1 Rozers, at woA
7MWSEofCpf &3 ni 84 8623 ! Sed,
64 O5% 64 65% _—
100 100 100 100 {cite Special ‘Terma -

 

SH% O1% S8% GO% | Motlons rial ‘Lerm
le 13% Ile 13% :

“6 38% B86 ae

30M 44s, GU, 42

37 374% 46 36%

93 O38 ve 2 |
Ole OL ol ol
10% 104% 102 104
Ne 40 Out 40
71 71 71 71
Siig 150% 148% 14%
41% 143 140% L42%
2O, 20% lu, 1G
‘25 U4, O2% H4%
in 2O%M 1B Ivy

Pha% 2bes* 21) 21e%

 

 

“Oo Ho “oOo 60 ‘
j 5e% 81% 42 pany. payable at th

pany, 2) Wall Stree

 

BON SO RO BOX

 

6 1% 15% 16's |
oS s vs On Cemetery, F atbush,
Rev Thomes Fo Wa
1s, 21% BH £2 oft ‘ sa! @. Horr
Sal ish 37 17 In Sudne
7 - 4 sts Mrs Ann Kell
‘hy 2% HR v2 ah tor ye
4s 44% 41% 43%
82 BR2% KON BOX
14 7% 69% 7 ; .
Sey RAH BIN BOM]
0 “oO 80 30 No 11
-- we . © A dividend of 0%
» BU 24% 25° | PER CENTUM 1%
on the bteferred Stock
44 44 40) :
, , a ’ aon on ihe 12th day of Des
: ‘ 24 The teauasfer buoks of
S's wee S R&R | closed at Su'clock P
0 o8 ho ne | wil be ed a
Wea
8) “oO “Hu oo |
| Tatt DAL AWwene A 2

  

 

 

 

 

nts on He oa A quarterly dis dena
KSA BO RS ROK a PERCENT

o . pan y will be pald at
M4 la Pale Laey Cortlanct t Streetoin th
UST LOS OHM LOOR |) December is. 190,

“ 9 9 ° from the close. @ titi
ao 20%, 19 1Oa% ue eee wee te “
ay O4% OF «ax TARE

200 Tandy RT oft

U SHubber pf

| lantic City, Nod

SUNDAY, De

 

ae

 

Clearing House banks +!

09 $Ro4
10 86

  

 

vear ago of #s

 

 

 

 

  

id silver,
3,719 the previews 1
S4'y SOS) exports of spec ie since Jan
72, and silver,

 

 

utstanding,
f lost Saturday,

$95,235. 735

  

$150,176,701
bonds to the
hanged for
Bi r the Ke-

a in - i mo int of bond
76% %77% $%75 77 ceived to date lus been si 3 ai
67 87% C6 b6% Subseriptions will be
by Kuhn, Loeb & ©

 

‘rst consolid

 

b total auth
UO OW)

ut landing
all other issues of the com
trolled linea Principal an
conditionally siaranteed bs
Street Kaliway Company

Railroad Company owns or controls 26y miles
of road Its charter is unlimited

 

the Third Avenue

as to dura-
ion The company owns real estate of great
yess in various parts of _ city

va properties,
controlled P
+ } Same for 1880

. Whieh will be re tu. vd by

 

 

n of

with the oe ees

     

Third Aven ue

 

ist 8”

 

Kallroad sy-

  

ds awarded are

Conort Calendars This Dey,

  

Supreme Court— Adjourned u)
\ PeM

 

  
  
  
   
  
 
 
   
   
 

Part IJ.- a ‘parte

   

 
 
 
  

   

LIS, anes, ur

   

 

Casea fron

   

from Part Vil) Part ix
from Part Vil. Part X
XI. —Cares from Part
finished. Cases from Part II

  

For probate

 

of Fannie \Valtefel er
F. Merchert, Wintfred
Helene Ceiminger, Will

 

(eorge Roeder,

 

Court opens atlOA M.

 

Memorial to the Rev.

A mon ment has been erected in Holy Cross

 

 
  
  
 

ao Loman ¢

 

who has been a member of the

Dividends and AMnterest.

Coctinental oh eeu . ompany,

fohiecco Con

January 2 wi,tot

Stock of reeord on the « rar rate bwks

 

 

ON ‘ UMb ANY.
nr 2

 

 

 

 

THE SUN, MONDAY, DECEMBER

OOF.

 

1% | Plane for the Three Day Tournament at At

ear.

Tetalia are at hand rewarding the annual
open @olf tournament of the ¢ ntry Club

 

f Atlhantle City, te be held on De 8. te ard
j The quallflenton pla will tabe

the firet day and will nearat of thirts

In nmoedal ia The throes of atarting and
the pairing of ¢ man ow he atnenneed

the eventnw before The lot wil if
for the Athintie 1 cup and the ber Sinton

the coond atateen for the Second ix

teen cup, the third alsteen f tll anether
eur and me 6 rae tansy ate s turn
11) aeores Tle teh play ell all t wie!
feer oles the flrat ane eotud fia tea le

[dee ‘ {the third and te ela

   

 

lier tS Chere will flee eu to diteenetiel
rndicap ot eo last cas The Atlantic City
pwns fret won bist Aprilbe Walter a ‘T
The oup will remain the fret prove thie toon
arent until it iss thioe tiries by one '
pelitor ol teers. tee eseiot | ‘
iy racdd t thi te omarded to tha w
ner of enael cteer There will be @ sper :i
prize for the moker of the best seare in the
wahfving Pathe brive are tle offered
for the wither f the handicap and the iker
of the beat gross seore The teurnamer!
onen to all rnembers of the ET Sot A and te
“ other plavers as may be tovited) by the
com unittes to partrenpate Entries for the
niin event of n Dee 2 and for the band
ry Oe ws Che comonttee .
it a erent favor if contestants wil

 

early a8 possible with Walter t

 

     

 

vietory on Saturday over Findlav
8 Walter | ‘Travis enda his se
lke ow eenuine champlon  biver since Garden
City, When he rhed the arcatenr tithe be
beating Doulas, friends ot resident
Scots an have n maving that} {
beat Travis when next they tet thie
fissure turned out t other s It is the third
Vietory Py Trevis over Doulas tis season
ond e test seems conclusive Travis bas
been beater niv twice this vear

 

Boston, Dee, 2-Harry Vardon received
a handsome wold watch yesterday, a present

 

     

 

    

      

 

 

vom Mesander Vindlav, to re the one
olen from his locker 1 ir New
York N i Mion paurnie pals Yay a
furewell visit before ¢ Weet and dropped
Wr Ye vesterday afternoor
e he Package awiting bin
on which >» ey expressage due
Vardon paid over the money and begin ope
ing the box " another and so
on ntil mr The wateh i9
beantifully engraved and i on the ins
of the cover wi xreen A nd red, the colors
Vardon and Flodlav respectively play ander

Indoor Haseball.
The Thirteenth Regiment of Heavy Artillery

of Brooklyn, in obe« ce to the wish {ts com-
manding officer, Cot David I Austin and
the Board of OMecers, has resigned from the
Armor Baseball Associatlon w Seventy.
first t will take its place

game was plaved in the cham-

 

  
  
   

  

 

  

   

On
rionship series of the association on Saturdays
night The Seventeer Company
tea n Flushing } ) eevernth
Rewgle team in the latter's armory The
latter won bs we toe

Checkers,

Boston, Dee 2—Charles F. Barker, the looa

che aor pliyer, who recently plaved a draw

match with Richard Jordan of Scotland, has
nes ate the chatlenge of Harry Freedn
the New Y Checker Club for a match to be

played with

not leas than

 

 

    

Wor more than *1.cova side

REAL ESTATE NEWS.

The following are the tablea by districta for
Manhatta: and The Bronx, of the conve: anees,
mortenages and projected buildings for the

| week ending Dee 1:

CON VEVANCES.
No. Nominal. Amount
& 25

  

| Downtown.... 26 is
ast Side 4 2
West Side 35 18
Hariem 84 2A
itronx W7 +
Tota's 6s eeceeere c49 i24 $2.4 “
‘Totals to date cons  SBNS2 $05,692,080
Same for 1809 14,044 $138,665,008

Downtown
Fast Side
West Side “
HAriem....seeee ee
Hrons orveeee

  

Totala......+.. 3 a.610
‘Totals to date +00 $15,542 $24 6,403
16,467 $373.268.012

BUILDINGS.

Downtown
Fast Site

West side
Harlem ‘ ven nas
Hrons . ore é

 

  

Totals ‘ °
Total amount of bullding and alteration

 

   

to date San
Same to corresponding date of 1808 12
To-day's Aaction Sales.
BY WILLIAM M. NYAS
laath atte Ne Sin, north @ide 182 4 feet
west of Auster V1, thire
story brick ay ve ‘ - .
BR. Raymond et
Roger AL Prior
$A28.04° 611)
to Taxes

Bra tau
feet nor

   

 

five-story brick store { Verova
et al. va. Thomas Hi. Beil et & Dp
attorneys; G. S. Hubbard, referee: due on
judgement, $2 s eo! to taxes, &e.,
#810 4

Fifth avenue, No 200), northwest corner |

71, atreet, 49115100, gix-story brick flat:

  

Isanc Metzger vs. Julin Jrrought etal. John

H. V. Arnold, attorney: Stanley H. Revina,
referee due on Judament, $10,062.04 subject
to prior gorteages, $ and interest,
2,273 and te taxea, Ac., $9,869.83

WY PETER FP. MEYER & CO

Eleventh street, No. 17, north aide, 1972
fect east of Vifth avenue, 22.4%108.5, four.
stor stene-front building; Fanny C) Lyon
etal, trustees, de, will of Sarmuel E. Lyor
va Amelia Ko Rogers et al araona, S. & 0!
atforne a | i she, referee, due on
judgment, $2" ® gubject to taxes, &«
$1. 1As su

Third avenue, No 2310, east side, about
290 feet north of Boston avenue, 16.6x45.0x
1@.11x50.5, one-story frame Store William
H. Lane ys. George Chappell et al., No. 1: Niles
& J., attorneys kM Morenn, referee: due

 

 

 

 

<

  

  
 

lon judgment, $1,781.33; subject to taxes, &c.,

| greiy

 

 

Bos

 

siory frame dwelling, same ve. same, No
sare attorneys and referee, due on judg.
ment, $5,908.36: subject to taxes, &c., $185.62
RY DP. PUGNIX INGRAHAM

Sixty-iifth street, No. 152, south side, 302
feet east of Amsterdam avenue, 19x100.6, four.
atory stone-front dwelling; rving Grinnell
and another, trustees, &c., va. John B. Co
et al: Varnum & li, attorneys; A. H. Larkin,
referees: due on jindement, $16,752.88; enublect
to taxes, &e., 8897.15

City Real Estate.

 

 

 

Miscellareous.

1. City of New York suneaed district I have five

iy lots w ch i wilt sel at 3.0) esch toe
estate twfore tstof Jana vt tor
fy ther particutors, address C, 0 146 Sun office

ny

 

ee

Beal Estate-—Out of the City.

New Jersey sale oe Reni,
A’ RUTHER DN ut, store, 25548) steam
. heat. city waice, « ' v ren
to Good party. alos it

 

Real Ostate at Auction,

AUCTION “ALE oT _s
NATHANIE L. MARSH ESTATE,
. w to " es ‘ a id S ‘ a OEE ite
wi DAE SAY, bic. BS 2000, FP. M.,
on eit 8 byte bs

 

     

Terms ver) ency { dinformmation from
D. T. CORN LL, Aucti oneer,
Stapleton, Staten stand,
——— +

Co Let for Business Purpose

4 81 He and basementtel a0 We wn
. hth very t rw house aud

 

 

tint thoy. t Vi VIN ema

Hints and Apartncats to Let—Fur-
msied,
,oove Dith st., West Side,

Ae CA sett PARTMENTS
- ‘ ven iatwe suai on Lrorely

i
ht vin dye ‘ tavd sd N7that

 

——

ae i

Dwel i ing dtovses co Let.

eee

 

Ontures:

i WOODLAWN HLIGHIS
! ‘ t

mprovern

 

i soothawe,
'

'

 

» month The stakes are for |

9gust
Eh tee

8 Tel cunn eee

 

 

branchers. Apply all week

 

on road, No. 97, west side, about 230 |
feet north of Third avenue, 16.11%50, twoe |

 

osey cottace, 6!

  
 

Hints and Apartments to Zet—We-
furnished,

Ahawe (4th Ot Paet Bide

1100 eM Ame pion

1 *t . t " i '
Ahave EOC SE) Weel Sine

BACHELOR APTS

W «ft

Furnished Hooms & Apartuwents to Let

mat Side,

 

West Side

THE JULI cn, 15 WEST eoTH STREET.

 

 

 

Room t Denial ek meh
board hotue Cour Cretite preferred
] vom \ Large, fur , i
4 th ve ‘r \ \
ist
i ts i" erhor ee e of
- ' ro h beth ee
” { iiw taeutiomen | eand
ee small suit Up relly rity le so
Parlor hoot
BG! r, 19a W Sincle Moinine well
es el p te for
ak a tus WAR
24 WEST ~Parlor floor, en suite of
1 1 frouts new rishe vit
Une locaton; one ¢ ‘fre herd
wa
Hrooklyna
CUuINTON AV., 101--Newly, elegant furniched
ricove, souare tes. er © oF St y
f ‘ ' ‘ ' nahle
1)! a ‘ i Greene pl Two
ne wer every co
tas? ater '
‘
pres hii \ ! Letge e@legat furnished
. ‘ “4 b nn
r. dent ‘ f i
Ppa 2 hotougliy ept. lar: and
all roo provements hear Sumner
Myrtle DeKu v. ONES
H* ST. 68. near Nedford=Seecond floor a
veo ne owl furnished: southers exposure: every
conve ene slwoe fourm
H*: Yo ST, 253—Three rloely furnitst rooms;
heat, hot and eoid water: wit Wier 2 2

 

rates

RM AND) PL... 2t--Newly furnished rooms: every
t * rst class

) genvemen preferred; table
board neatdoer running water
PrUparere 6), WEIGHTS, NEAR PRID
Pleasant room. ad locwtlo Saritery pl ,
Na; every conver
—_—— ee

 

Select Board.

Eaat Sade.

 

M

Ba” punting! ‘inpaer’ tahin to ee

table toarde

jaan. _ AEB AN on Y. DEF
*
6, 7

 

: Rbsi, rRroe,
t Dit st. “Central locaton: desitaols

10% * ‘ lor dining ¢

QQTIS * PAST -Loree, font m second
at i e nr water Iso front room fourth
floor: parlor dining m: mod: rate

West Side.

   

 

TT IBLOCK West o2d «t.-—Destrable rooms
aard: paclord m; near i away
17 24 WES1 vierty furnisned, (wo larce
do: ne rooms, with board: family or patty of
gentlenen, other roe references

 

WES i -Neeeiy Cirnishned tr
ig hare rooms

     

. pa
Harned coupl

   

2is WEST--First class French board.
iarge and Sinali rooms with board

 

   

 

75 WEST tty furniehed suite of
flo pr house: every cor
Rrooktiyna.

if hand DeKalh—
nt ung water, yoou tatle;
iS, HIGH Fis minutes from
ty furnished aved rooms: excel
b; Peferenees
4 ha fort is are
r ery ing enh, exce t
Si— Newly furnished saua
v convenbetes
Ss 217--Hack parlor r trg
s and heat Iso other rooms, su
» AND MONTAG iT., 143
New monagement lsomer
K pA ! nn denttst.
PLACE, 1S—Newly decornted
{rar board optional; 15 mt tes

eee ee

Rusiness Chance.

PRINTING 11,099 ctreulars, $1.25: cards and bill-

beads, 40. ¢ : printed envelopes, $1.20
er id), EDOAR PRINTING AND STA:
IONERY CO, oo vest South st

sone | ee,

 

 

anted— Femvles,

Artificial flowers--Wanted, first-class rose

makers and flower makers; also experienced

  

L. PRAGER,
92 to 96 Bleecker st.

 

RIP OWERS — Good rove makers
é wanted irners: patd while learning
JANES G JOUNSON &€ CO, & liroacway.
a

Domestie Sevaats Wanted,

A.- Aw A. _ - —
1! RAST
Taephe e Cal id. Sq
MERS 1.

 

FOREIG. ANU vYUMESTIC
MALE AND FEMALi:
EMPLOYMENT BUREAU
ALL REFERENCES
STAICTLY INVESTIGATI
Servants breai.ng eng ments will t als
missed from office and jorlete ali eclata so fee
mail

 

Broo ten OMce, 24 Nevine «

 

(MAL, coe tu ‘ '

Cs tM ! ‘
brepeh ata Gertuan ladk matd

t fror ndtes.@
/ \ s 1

 

 

henmaids butler ' ‘
servaits | '
Mrs. 1. \
c v
' t
(oni iEN “ ! wnltceas: wii),
ing to w Ve t ‘ wa wlere
requires Mir rb I is
COMPETENT wartnt i i
\ s rele
{ | ELS, 10 Bast 32d st
coe BEVTENT CHAS CMAT and seamstress
fo Zo shor Sane tet refer :
r lied t rh bieast
con NG i Ghit a il Its
ne svt AND FANE MS
EAN i s bitoM
w T!
RS. i. SHUELY IAS »s
polis AMS ( 1K, also wa t) woto M
hetowa Ne ‘ “ s Wace
t teofer ese t
M SRELA 1 East H2d st
pres ASS WAITR ' cand
, 1¢ ( nN det wages,
! 5 ( ‘ re
{"! ‘ nds Pott
“
we twa i
VEEMA GS VO be Dee et . “: Wage
1 Lreferene:s re ' Ton
i at
] \ | ! “ ‘
4 t t ' e ed
1 bebe ‘ alt]
pie oat \ ‘ ’ ‘ ‘ ing
‘ ‘ et Aart ef me
in Mrs. dn GELLY, Ya ‘
qv \ mt al chamhorma a
LoS wares. perma tplace efer ‘ ‘
Mrs. lL. SEELY, 19 ast:
W Al SNS AND UT ANRLAEM Alin 8: in
ican y: be tre erences se ulred
Mas TS 19 Tae
-

 

Meccan Steamers,

Cook's Moditerranean Tours,

Laer “ne Mite, terner, # beast

Malironas,

annsylvania

RAILNOAD,

A anted— Mates

Oe me me ne ee |

=P

ny ehvrapeee

 

pi where «

fHOS, COOK & SON,
AMT™RICAN LINE,

IS EXPRESS
nati and Loule

nv PMMthebure
tor Chleaga

, REO STAR LINE,

Por Pittehare

 

AND 4s D CINCINNATI BX

a

WawetevGea

   

SEMIMONTNLY
FINE SHIPS
SPLEMDIO SERVICE 33
ALONG THE NORTH SHORE
HAVANA, MATA! :

“IM CONNECTION WITW

 

 

N RAILWAY. —Papress 3:25, 425 P.M.
dally SAGUA, CAle

RAILWAY. —Por 1 BARACOA,

 

“FREN a LINE,
Compagnie Len noiale Tra aren

uftes Paci
utes Parlor Salling every 1

~ Hranch Ratimsad

nA BAA. M La Hretagne

OLD isasinian | LINE.

nay _ KV '
For O11 Point Cor {

 

     

ai orn ete

 

con nectt ng tot
» Washingboy

  

 
  

 

amere all from Pier
ae every week day at a P. M,

ERICAN LINE.

Freigut and passes
26,N.14 fuot of a ‘

~ HAMBURG-AM

Twin Screw Express and Passen
London, Parls and Ham urd

 
     

 

Dintng Car,
(ining ¢ A, e2

*Passe ne ? | Leet
’ me 187! Broad

WHITE rae LINE.

EE er tedaba ine IVE iE QU

West Twents "Express Stea

fo Pelton Street
la Annex Stat

 

 

s through ty deatinat« NEW YORK
‘for Venosylvanta

J, R Woon,
General Pass'r Agent

TRERN RAILWAY
fet a MES

(Wes brosses abd Cort jaudt streets o malo

 

 

 

 

ht an i renerat information a

Fur passage. ing
WHITE STAR LINE

to
Pier 48 North

OUNARY LINE.

toon tah Dee.
dem Agis..2
VID STEAMSHIP CO,

sat Th Mr ine pnt MEN.

General Manager River OMer

LENSTOWN

 

cA
eS

 

/ERNON B. iia ri

 

ChER KO iG

 

E APRS SS--Pu man

OFLHICHS & CO
See ey

Host Office Notice.
P IST OFFICK > laid

(Should be read 1 '

imbta, Savann ali, Jagk
A £00 AUCUALA,
p connections for Key” West and

WASTIINGTON AND CHATTA-
BRISTOL —Pu!

Sleeping Cara New ‘
t New Orleans and

 

 

 

25 eM,

rrr

ee

 

LY by all interested, as changes

 

“Cer Service.
NSiiSaTON AN! §
LIMITE Dp —

Macon New Orleans

Foreten matis f week ending Der,

close (PROMPTLY In All cases) at the General

4.25 LM —

vote to Atlanta,

 

———— Re ee

Steauvoa s.

 

close one hour earité ® tine stow ngbelow:
ILS

fashviite, Dat ng Car Service

Wash one to San Franci«

Wi ednesdays

Polltian Drawing. Room Sleeping

“New X onk me New Orieana, luesdays,

MAIL —Pullman Dutt |
New York to

 

nplementary 0:00

Boston and New oa Points,

 

at oA, M,
Pl ROPE, per

  

TIVE. ae ANE

  

PRISCILLA ip NIGHT —

st be directed

rt FRANCE, SW
PORTUGAL,

 

  

Steamship qoanection «for Nase | THT Rs! iy fe

y (ar service,
KOADWAY

 

von and Havana.
OFFICE, 1183 & 271
all Penneylvania R, R. ticket offices

CeNTHAL A. A. OF NEW JERSEY

\ sed Re lustvely

 

K
soc Hr RN KY

 

 

sh, week days ie at o ‘)

 

25, FR. foot SAT! Win
.

 

 

“NRW HAVE Ni ENE.

To e PRQYDENCE

 

Four Tre sae ; er Atramship Pots:
. St. and S yuth Perry

lee St. as below (time from Sou
Perry five minutes eaaJer except as noted.)

    

Week Days.

ip Furnesia”),

   

 

*PRINTED

 

   

 

Tie some ciass of mail
i), not be sent
yd rot d by ber

 

vid & Barnegat
: oug Branch kK. ht.
uch Chunk & Readio
esvarre & Scranton.

 

 

 

$2.00 TO BOSTON

NA RR,

      
 

{ & ATLANT
Cry" Npeetal . ve
rd & Marnegat.....
Chunk & Readin
ne iitranch R.
Lakewood | #4 pecial..

see : plot AL AMERICA,
Albany Eve nine ink

be A” ne HVMOND

 

   

NW.Y.&Ls e “Pranch FR. R

ROYAL BLUE L. INE.

FOR PHIL APL

ex press VWalus

 

 

TE PSON OATS,

  

epate u Anes—Weel days
Sunday, 8 P.M

"S00, *7200,

 

 

AL. Hingidk Kyi wad INGTON,
{ tmiral Dewey, f

BERMUDA,

 

 

 

+ ee oe

NEW ve a C ENTRAL,

aud Central

  
  

rE 120th St,
, New York: 4C ourt
vs broadway, W!
cals fur and

 

 

tDatly except ' "No bern ray }

BALTIMO"E & OHIO 0 AMLROKD,

ve NEW Yur K CITY, Liverty St. dou nares

 

 

Atrive New York.

 

   

  

  
  
 
 

THI RSDAY AMAIC ‘ pana

 

   

 

 

 

    

tor INAGUA

 
 

Puerto Cortes

 

  

   

    
 

 

EWFOUNDLAND,

wo<e gay esaeee

     

for POR 0

ent Sunday two leetromanile §
A.M

   

for
AN ANItEA

  
 

iy ork ai bs

Ctand Central,

 

 

 

 

ee

 

 

 

"OH

SHORE RAILROAD.

rit dson ‘Wiver j

 

 

 

 

 

kawanna ‘Rai road.

 

   

 

 

 

   

i2ouu st and

   

SVAN Core.
Past Omer, New Verte Nov. 80, 1¥u9,

 

calls for aud » Lagcage { ompany will esti for and eheck |

 

a