THE FINANCIAL SITUATION,

the movemen!

in the foreigr

 

 

 

 

 

 

 

Deec

-

 

> ee

 

 

!
cul yeur to $

4

 

 

 

 
   
 

FINANCIAL AND COMMERCIAL.

UNITED BTATES AND #TATE BONDS,

Oper
Name ing
»US@ar.....108

000 US 3s, ¢ 1Oo%

,US4s 010071 14%
oo US4a¢, 10071 14%
>Va¥Fd2S8s. BON

DANKS,
Open
Name ing
15 Phoenix 100

RAILROAD AND OTHER HONDA (IN €1,0008),

Open
Nam hag
5 Atech adj 4s KOM

Atchgen4s,f.. O&M
Atch gn\ 4s VO
») Adams Fap 48,103%
Am Tob Serin 100

Aun Arbor 4%. GO%
Alb&Scnfs..111%

2 AmCOSS 100%

ry Aus &ANWiet O85
Biway & 7th

 

 

Ave 120
B&O S458 uate
4H &O4%. ’ OK
PHA US, Fe 90%
2h &O, SW

S'4s RON
Heo via

div 8'y5 hot

Lb, CRA&NSt107%
'kiyn kT $e 100
BW&aWhatr 70
klyn t 180116

 

Chi & nde ist) ds
Cha &Ocn $a..110%
Che&Og ays BM
Che AOKAA

ist 4s 1Oa%

‘ ir
( 7 {

’ loo’
CHNaAQdsNexliis
C B&QT7s 110
CHa QaAsDALOILS
C,C,C &Stl 7

gi 4s OR
COC a&StLS&
col 4s 4
C,l&Distsel12%
Can South ist 108
Ce 2d 107
C erm| 48 vile
C&é& Av istl2 4
C,D& if 448.113
Cen Pac 348 Sl
ent ist v7%
Col Fuel 68 108%
( . 4 BU
( t &1lfis 91%
Cal lg a. .d14%
( 4 75
stlLl7%
5 $ hy
Ce { 39%
Cen of 3

j Lo
1 &l Os
en& i RG

RG 63103

 

' ty (rAS s =
Tgni ss 1¢ 5
} &WSist lOO
e $ laa's
135%
Ent is. B74
} en 84s GO8'¢
120
f {NY 1st
Lo
t 71%
Frew & RGitst 59
G&PFofhCenSs. LO2%
Gig&SAM
} 5s a8

Bay a B 5s

Gen Fiec deb$s127

 

\ )
» Hock V 4'9s Du"

SHSTCinS ss. 1 LON

Iron Mt 4s "
Jron st 5s 108%

Thi Cen 8*48 105%

“$s StLd1oO1%

1982102%

tLd Ol

 

 

tPaper is 1O3%
lowa Cen 68 11s
Kian & Tex 48 90%
ki & Tex 26 “es
Knox&0hto lsth2i%

BKanC&Pist. 81%
K C So $s 02%
ee ee

LAve&P F istl22
Poy beans 20%
,-LE& Wis 123
LakeShore 4481 10%
lou& Ng 4s v9

 

Lo& N $s....-31%
Lov&éNCT 48 O07
Long isi U 4s uss
Long Isl 43 Lo“
g isi 8a... .120

Leh V of NY
giaus 100%,
Met 1 Ss 118
Mex Ir n4s 84%
MoKa&E tat. 102%
Mea le lat i eon

>Mex Cen2dim 13
M&aStLr4a vs
{&SiLenbsl 17%
MWS FiofCis UB%

M,K&TofT 5s BU%

 

 

Man H'way 48.1

} El 1st ‘i

Mob & Ognl a

Mo&OMd58 107%

Mo Pae cn 117%

Mo P col lsat Ss 025
r

} MoPacTrust 58
Mil & 1.8 lat..1357

NorP prior 4s rl O2%
Nor Pacgni 8s 64'5

AN&WNREA 130%

Nort & W gnk 133%

f&Wends VOW
INYGG@EL

& Pts 107
NYG&ELH

& TP 4s ve%

2N\&Sgnl 5s

VJCen gnl 58..123%
Ni L... 108%
‘YY Cex4s Lod
NY CLS oo

os . 90%
NY MC col
S4yr 04
N ¥ CMCocol
o\s » 95%

Nash &C on 58104
NYC&StL4s 105%

N Starch m 188 106
» Wen 7s 140
NW goide 1Ov%

NY O&Wr 48103%
RAN 4s 102%
OreSLendSs. Ll 2s
Pac Coast ist. LLOM
P&re 24448101
s BOY

 

  

SVA&NE4s 102
‘& Men Liiaig
7

(Cen$s81¢

 

 

4s 7.
SW&MMC50117%
Stra Ma Masl31%
Stl & Macon

6 138
€ & Ma
4 lla
ths exdslO03%
AShg si O8%
& . ai
Veg 4a 110%
pi 113%
a& P
wa lt 4
Bin 2
s at ;
St LS Wid t 4
8 a 6 P
si 4a
SCat tat ’ 5\
it he | ‘
fs
LA
ak \ ;
Pa0C Wd Ssll i,

ié Cia..its

1Oo T&NOen bs 101%

THE SUN, MONDAY,

Open. High Low

104% 104%
Utah & Nor 6s, 102% 4 102% 102%

“ "16
114% 114% L117‘ 117%

Lid) 114%

WabdebS I.

106% 106%

120% 120%
38 Wis Cen ist

‘Lotal sales of bonds

MAILWAY AND OTHER #HARES,

115% 117%
Am Su Hf pf. 1

5 Am Cot Oli pt

 

j; aet. ‘The

TAMS€AR pt

rO~no

 

Je wk

 

 

“?Pe-c

— eee
— ee ee

PISS Se HeWIMNEWC
rerTac

s =

 

 
  
 
  
  
  
  
    
  
  
 
 
  
  
  
 
    
  
  
  
 
  
 
  
  
  
  
   
  
 
   
 
 
 
 
  
  
  
 

 

| Fiscal and

Glu Sug Ret
Glu Su Hef pt

ex

bi Gal of B Co

.

—-nee-CF& &—- &

 

 

1

 
 
   

  

 
 

 

  

_

    

e-

 

 

 

moons
AFF
oe

 

WhéL Ere
W&LELdpl

C==-

 

   

: my) ” we ous
Baton Nate ww o1 “nH “Mo
1420 WisCentral., Ldig 114% 30% O11
700 WisCen pt... GI% Gis Bite B1%
Total sales 1,252,761 shares
* Ex-dividend

SUNDAY, Oct. 16
The weekly statement of averages of the
Clearing House banks shows
4 Oe. 18, Changers.
1,709 $897, 446,000 Dee $4,055,700
2,100
2,400
ano
o00

 

   

Res've, $225,844.69) $219,261,100 Dee, $5,683,590
Reserved 210,8062.700 218,897,178 Dee 6.8

 

Surpins $6,241,000 $4,405,025 Dee $1,777,075

The surplus a vear ago Was $1,177,350 and two
years ago $10,601,550

The tmports of general merchandise, Inelud-
fn dry goods, at the port of New York Inat
week were $0,540,145, against $10,927,680 the

 

Previous week and $11,504,203 for the corre
eponding week of Inst year, ‘The apery of
epecta for the week were $60,240, of which

 

44 was gold, making total specie imports
since Jan, 1, $5,640,664. Exports of specie were
Gold, $15,534, and silver, 41, 118,716, a total of
$1,122,050, against $1,142,030 the previous week,
‘The exports specie since Jan. 4have been:
Gold, $47,200,587, and silver, $40,490,149, a torval
of $87,708,048

The official count of the cash {n the Treasury
to-day, not nolucing the gold reserve of $150,-
000,000 a 45.679 in gold, silver and notes
agai ist whic ifleates are outstanding, and
compared with that of yester lay shows

 

 

 

    

 

 

vet. 6 Oct 1K
Gold cot, bullion and
CertiNeates «+. $55,030,410 $88,601,300
Sliver {cllats, bulllon
tes. . 7,786,548
es woles 18. A388,557
24,880,033
Netavall. cash balance$136,430,558 $133,662,8u8
rhe Trea ury te -day received bonds to the

anount of @584,4 Ot »> be exchanged for the new
2 per cent s of 1050 under the Refunding
, amount of bonds received to

 

  
 

Gate t

 

Financial,

RICHARD V. HARNETT & CO.

Auction Sale

STOCKS AND BONDS

Tuesday, Oct, 16, 1900, at 12:30 P, M.

   

At the New ork |} | Estate Salesroom, No, 111
Mroudway
By order of F. hh. Ame Admintstrayor of the
Estate of Alt A an, d-caased
20 shares | nh Natlona K each
shares Merchants’ Fachange Natl 4| Hank, $50

809 shares Merchants’ Exchange National Bank, $50

     

  

5 shares Mercantile National Bank, $100 each

Sa res Mere le Natl Bank, $1 each,

ts a Na } Bank, $ enct

7 es Na j ‘ Rert $100 each,
Por intof whom It may ¢ mm

10,0 siares Ford Gild Mining » $4 each (hy-
potheea

100 shar ‘ ( uction Co,, $10 each (hy-
poth cated.

Lists at A neers’, 71 1 berty St

The Trust Co.

of New York

6) WALL STREET.

'CAPITAL, = - $1,000,000 |
SURPLUS, - + $1,000,000

Takes fullcharge of real and personal estates.

Acts as Trustee, Executor, Administrator,

 

nittee, Assignee, Receiver,
er Agent, etc. Interest al-
lowed on deposits.
WILLIS S. PAINE, President.
WARNER VAN NORDEN, Ist Vice-President,
OSCAR F. RICHARDSON, 24 Vice-President.
EDMUND C. LOCKWOOD, Secretary.
TRUSTEES.
George W. Quintard, Warner Van Norden,

Willtam A, Brewer, jr., Willis S. Paine,
Jonathan B. Carrey, Charlies M. Swata,

Guard

  

James Talcott, Smith M. Weed,
Charlies L. Sprague, Henry F. Shoemaker,
Clarence Whitman, Amz! LL. Barber
Thomas P. towler, Edward V. Loew,

W. Rockhill Potts, Henry ©, Brewster,

Gen, James Jourdan, Ernst Thalmann,

| Richard L. Edwards, Felix Campbell,

Dantel A. Meald, Insane F. Gates,
Colgate Hoyt, Samuel FF, Haserot.

Morton TRUST
COMPANY,

  

   

| Capital, . ° . : . : #2,000,000
| Surplas and Undivided Profits, #3.000,000
ACTS ASEAXI TOR AND TRUSTI UNDER

I ADMINISTRATOR u \l IAN on
COMMITTI F ESTATES: TRUSTE! NDER
if M 1A ST DEEDS OF COR
PORATION tMGISTI OR AGENT FOR
Til TRANSFER OF THE STOCK AND BONDS

UF COKPURATIONS

Issues Travellers’ Letters of Credit,

 

RTON, .ccrccceeee President

RYAN : Vice President
JAMES K. CORDIERE Se 1 Vice-President
il. M. FRANCIS ooveme tary
W. REDMOND CROSS.,......Treasurer
EUGENE FE. VARET... Asst Secretary

H. B. BERRY... cosesees Trust Officer,

 

Larocqua

 

Pp M rton,

hard A. McCurdy,
+ Oah

ree Foster t Peabody
uel Rea,

 

‘ th Root
A t as F Ryan,
5 ogne,

  

C. Whitney,

 

THE TRUST CO.

OF AMERICA,

149 BROADWAY,

(Northwest Corner Liberty $t,)
Capital - - - - - = §2,600,000 00
Surplus and Undivided Profits - $2,716,626 88

Aliows Interes¢ on Datly Balances,
heck through the New York Clearing

   

     

 
    

eu!
t r payeblo at eight, and on Certificates o
Deposit

Acts as Trust Recelver, Committee, Executor,
au jan fatrater, Assignee, Kegistrar,
t fer Agent.

Is ry for Court and Trust funde

&

ecla t 1 given to tha man grment of
real estate and the collection and rei!

rents
OFFICE HS:
Ashbet \ Fitch ‘ res. Wm .Barbonr,y. Pre
uw“ is H upp. P, HLS Manning, v
KR. J. ¢ bie Secy V.C Clarke.ir.a gis
rt Nantater, Treas, W.HantHall, A Treas,
Lawrence 0. Marray, Trust Officer,
DIRECTORS;
AcshbelP. Fitch, George cker, C. 1, Hudaon,
Wim Berbenr, Faw. Behbeefer, W ‘ard Iirown,
}! 8. Manning, §. CT, Dodd Philip Lehman,
smb A Maxwell, Joel F Freeman, Edwd.] Cra
Myron T Bess mF Spier, Geo. Bh ns
N.Plower, Frank Jay vuld,
Fmers uM Mi tin, i Redmond, Wu. A ‘lark.
bas. M Donald, Jno. R.Uegeman,

‘JiTLE GUARANTEE
AND TRUST COMPANY.

Knows and discovers all that can

ttance of

 

 

  

 

 

| be known or discovered about a

Real Estate Title.

All that is unknowable and un-

discoverable it insures against.

| CAPITAL AND SURPLUS, - $5,000,000

146 Broadway, New York,
175 Remsen St., Brooklyn,

Haskins & Sells,
Certitied Public Accountants,
NO, 64Y BROAD ST., NEW YORK

OCTOBER 15, 1900.

 

 

 

Finnncial,

United States
Mortguge & Crust Co.

50 CEDAR STRENT, NEW YORK,
00,000

£560,000

  
   

CAPITAL creer eerreereneee
BURPLUS «o>

Interest Paid on Check Accounts,
Issues Travellers’ Letters of Credit

OFFICERS

coerreeeeecee®

 

 

  
  
 
 

GRORGR W. YOUNG. ccccccccecsccvece President |
LUTHER KOUNTZE ’ Vice-i'resident |
JAMES TIMPSON. ° oe President |

Ive P realu

 

ARTUUR TURNBULL,
CLARK WILLIAMS... . sees Treagures
WILLIAM P, ELLIOTT. .0..6. Secretary
RICHARD M, HURD. cc eceeeees ee retary
CALVERT BDREWER.... « Aget, Treastrer
ALEXANDER PHILLIPS o'g For'a Dep't

DIRECT

 

   
   

Sa

Wm. H. Maldwin, J *, Kissel,

 

Frederick ©, Marton, untze,

C. Ledyard Blair, oT. laewte,
Dumont Clarke, A. McCurdy,
Cc. c. Cuyler Mor
Charles D, Dickey, vi

 

Wiliam P. Dison,

Robert A. Granniss, James Timpson,
G. G. Haven, Ir., 1 1 as,
Charles 2. Menderson, i W.%

 

CITY TRUST CO |

OF NEW YORK,
36.WALL STREET.

CHAPITAL.. ... $1,000,000
(Entirely tove sti “A ta Ct ty ot New York Bounds.)
SURPLUS... ‘ $1,000,000
Designated Deposttory for State, City, end Court

Funds, aud for Lawful Money Neserve of the Banke
of t Stut

    

Acts as Fxecutor, Administrator, G ‘lan, Trus-
tee, Cor tt } vr \ zg ‘

Upeus \ ta sul ' k pay at sight
or Chroust the New York Cleartog House, and al
iow y ta * lee st t ‘
of Deposit, beariug futerest, payat 0 demand or
act 1 dates

4 es Let s of Cred 4 1

ints ‘

: Act es biseal d Transfer Agent
Stocks aud Bonds, aud Trust for
Mortwages

Loans Money on Bond and Mortgage.

  

OFFK
Jas, Ross Curran, |
John DD, Crtimints Vice-President,
George N. Sheldon, ad Vite e-Dresident,
Arthur ‘erry, Secretary.
Walter W. Lee, Asst, Secretary.

DICGRECTORS

resident,

 

 

 

ho D, Crimmins, ( 3 W. Morse,

r Il. Hiate i ! yer,

; gel jon, tl J NS,

ialward | A th ss

ie \ ! nea,

WV Kug I

Ja 3 | dw “ i,

rt) t l an,
af ‘

flwat Fr Lawie

(lugh Kelly Je °

 

CSIONIAL
‘Tavst @mpany,

ST.PAVL BVILDING,

222 BROADWAY, NEW YORK,

Capital, Surplus & .

Undivided Profits ( 9 4800,000 |

Transacts a general Trust and Banking Business
ALLOWS INTEREST ON DAILY BALANCES

Orr si Vala
i'r

JOMN EB MORNE

HIGHATD WELALIELD, ;

Cokl MEYEIL \ Presid

JAMES W. OTAPPIN \ ihildnaibiaa
Al Al S Gl SMANN, T er
EMMWUND Woops s

 

I
ny .. 3 \ tare
PHILIP 8. BABCOCK, Trust Office

 

 

TRUSTEES:

ry O Hlavemeyser, Cord Mever,

on KO blower, Derry belimont,
Lowell M. Palmer, Wm. T., Wardwell,
John ©, Borne, Henry N. Whitney,
Richard Delafield, theo, W. Myers, |
| Dantel O'Day, 1. ¢, Dessar,
Percival kK hne, Geo, Warren Smtth,
Frank Cortias, John S. Dickerson,
Vernon H. Brown, James W. Tappia,
Seth M. Milliken, Geo. W. Qulutard, = |

W. Seward Webb.

- MERCHANTS

NATIONAL
BANK

OF THE CITY ‘EW YORK,
a2 ais micent

CAPITAL, $2,
DEPOSITS, $15,000,000,

100,000, SURPLUS, §&1,000,000

FOUNDED, 18038.

192nd Consecutive Semi-Annual Dividend
Declared Jane @lat, 1909,

 

OFFICERS:
Robert M. Gallaway.......... President
Bibert A. Brinckerhoff, Vice-Pr dent
Joseph W. Harrtman,..... Cashier
Samuel S. Campbell ... Assistant Cashier

DIRECTORS:

John A, Stewart, Pres, U.S. Trust Co.
hibert A. Brinckerhofl, Capitalist,
Chas. Stewart Smith, Merchant.
Guetay WH. sehwab, Oelrichs & Co,
Donald Mackay, Vermilve & Co,
Robert M. Gallaway, President,
Charies D>. Dickey, Brown Bros, & Co,

 

 

Henry W. Banks, Henry W. Banks & Co,
George Sherman, Viee-Prea, Con, Tr. Co,
Edward Holbrogk, Pres. Gorham Mfg. Co,

| Orria K. Eidredge, Wheelwright, Eldredge

& Co,

 

MANHATTAN TRvstT
COMPANY.

WALL ST., cor. NASSAU,NEW YORK

Capital, Surplus & Undivided Profits, |
$2,000,000
OFFICERS,
JOHN I. WATERBURY, President.
JOHN KBAN, Vioe-Presidents
AMOS T, FRENCH, :
CHARLEs H.8M11H,teo, W.NORTH DUANE, Treas
'

DIRECTORS.
Francia R. Appleton, Jobn hean,

August Belmont, Jobo Howard Latham,

ri. W) Cannon, kod) Hand }

A. J. Cassart Grant B. Senter,

R. J. Croes James OF Sheldom,

Ruduiph Bilis, Samuel Thomas,

Amos T. Mrench, Edward Tek

H, L, Uiggiason, Joho 1. W bury,
” R. T. Wilson

METROPOLITAN
TRUST COMPANY

OF THE CITY OF NEW VOouRRK.

 

Capital, -@1, 000,000 37 and 39 |
Burplos and Profits 1,555,001) Walls |
BRAYTON TIVES, President
FRE ICK_D. TAPPEN, V.-Pres
BEVERLY CHEW, Second \ President
ALLAANDEK 5S. WE 4, JN, Secretary,
HERT RAM ¢ oA en
TRUSTEES
Morria K. Jesup, Brayton Ives,
gudioy Oleott, Br, Od, Mbttin,
Geo. A, Hardin, Freak Db. Tappen,
Edward B, Judson, Uradley Martin,
Robert Hoe Heber RK, Bishop, |
William L, Wult, Win. Of, Tilliagieaet, |
Richard Mortimer, Geo, llenry Warren,
Samuel Thomas, Haley Pishe,
John E. Parsons, J. Fdward stinmons,
John T. Terry, George Coppell.

LOCOMOTIVES

| Richmond Locomotive and Machine Works,

RICHMOND, VIRGINIA,
SIMPLE OR ¢ in X Vi
THEIR OWN DI INSON rd) PhCIRICA TIONS
Moderaly taninees shops.
Annaal capacity 400 locomotives,
Terms made satisfactory.
Correspondence solicited,

Financia,

NorthAmeciran
Gast Company |

, BROADWAY, COR. CEDAR ST.,,
NEW YORK,

Capital and Surplus, $4,500,009,
Fiscal Agent ot the
United States for Cuba.
DIRECTORS
Charlton T, Lewls, Henry FP, Shoemaker,

 

lohn G. Carlisle, Roland R. Conklin,
Hugh Kelley, Wager Swayne,
Samuel M, Jarvis, James S. Kuhn,
James B, Dill, William H. Taylor,
Alvah Tr were Stanley L, Conklin,
Frank H, Ra Heman Dowd,

Lu toss Gali Archer Brown,
Fletcher S, Heath, Ben amin F, Tracy,
Cakleigh Thorne, John C. Tomlinson,
Ek. W. Scott, J a ,,

H. B, Hollins, Fe Zou tert, ie
Frank Rockefeller, B. be Lia,

Wm, H. Chesebrough, Laon P old ) Carbajal,
Marquis de Pinurde Rie

BRANCHES:
LONDON, SANTIAGO DE CUBA,
HAVANA, CIENFUEGOS,
MATANZAS,

- Bankers’

 

  

Bankers and Brokers,

HAIGHT & FREESE

co.
53 Broadway, New York.

(85 State St., Boston,
(402 Walnut St.,Philadelphia,

Stocks, Bonds, Grain and Cot.
ton bought and sold on Com-
mission, either for Cash or on
Margin of 5 to 10 per cent.

BRANCHES

Fractional Lots a Specialty.

Government, Municipal and
Railroad Bonds bought and sold;
also prices furnished for pur-
chase, sale or exchange of same.

-—-— — - —

Chicago, Peoria & St, Louis of Ills, Come

sols, Incomes, Stock,

|
Litchfield and Madison Incomes,

Consolidated Rubber Tire Co.,

Central Foundry Co.,
| American Beet Sugar Co.,
| Florida Southern R. R, Ist 4s,

Electro Gas Co.

| Columbus (Street) Railway Co.,
Buffalo Gas ay

Z2ALT IN BY

Trust Company GUSTAVUS MAAS

NEW YORK
10 WALL STREET

Capital & Surplus, $3,000,000

Acts in every trust capacity.

Represents security holders In investigating
| the affairs of corporations and in protecting thelr
| Interests

Receives deposits and allows interest on daily |

balances subject to check

OFFICERS:
George W. Ely, President.
Francis Hl. Leggett, |
Louts V. Bright,
Alfred Hf, Swayne, Secretary
John LI, Allen, Ass’t Secretary.

DIRECTORS;

Touls V. Bright, Win, H. Hollister,

1». Crawford Clark,  Franets H, Leggett,
George ¢ pell, Alineric H. Paget,
Bayard Dominick, William G, Park,
John F. Dryden, Gilbert M. Plyt ee
lie unin N. Duke, William Scha

George W, Ely John W. Simps

Albert BE, Goodhart, Franc is'S, Sinithers,]

Edwin Gould, Ransom H. Thomas,
J. Walter Wood, Jr.

FIDELITY

 

 

? Vice-Prosidents,

26 BROAD STREET.

Pstab, 1868 ‘Tel, ahi 37 Cortlandt,

Vermilye & Co.

BANKERS,

Nassau and Pine Sts., New Yorkj
13 Congress Street, Boston,
Dealers in

U. 5. GOVERNMENT BONDS

and other

INVESTMENT SEGURITIES

Deposits Received and Interest Allowed oa
Balances subject to draft at sight,

 

H.W. Poor| °°"
=| = 0,, weaiers

18 Wall et, Investment

TRUST COMPANY,| New York. | Securities,

NEWARK, N, J.

Canital, - - - « + $1,000,000,00
Surplus and Undivided Profits, |, 331,285.98

All VS INTEREST ON daily balances of $1,000

 

 

orever hleet to check at siglt, and trausacts a gem
eral ba x business
A RIZED BY LAW to actas Executor, Trus
| tee Adn rator, Guardian, Assignee, Receiver,
ard fiductary capacities, both under court and
personal appolntment
PAKES ENTIRE CHARGE of Real and Personal
F states
RENTS AND stores valuables !n welk
g’ 1} Fire-proof Vaults

  

GUARAN ES TITLES of Real Estate through-

    

Tr er Ag sgand Hondsol Corporationa
OFFICERS:

| U7AL FA. MeCARTER....ccccccves President

JOHN FF, DRYDEN... cee Vice-President

JEROME TAYLOR

 
 

IARECTORS
John FP. Dryde Charles A. Fetok,
dames W. Alexander, Jerome Taylor,
James Hl. } J. Herbert Dallantine,
Le Viird, William N. Coler, Jr
i is N arter Th aN. McCarter, Jt,
Fade I Ward Wi nH. Staake,
\ 8 er Forrest F. D ny
B« yler bb. Jackson, Henry S Red ond,

 

zal H. Mocarter

Banhers aud Brokers,

N. W. HARRIS & CO.,

ee
81 NASSAU BTP., EW YORK,

 

Tin ’ D ‘alt Jonds of Raih
Issue Travelers’ i Srece ncttony,
Gas and Electric Light

Letters of Credit c mpanics

ment and Municipal |
| AVAI LABLE J¥ ALL Bonds Bought and

| PARTSOF THE WORLD. sold.

_ Gestorinns furnished for parchaso, sale or exchange,

THOMAS L. MANSON & 00,,

Members New York Stock Frcehangs,
EMPIRE oe 7| ee
TELEPHONES S7 1A ORTLAND?
INVESTMENT. SECURITIES,
STOCKS AND BONDS BOUGHT ANDO
SOLD ON COMMISSION,

BRRANCH OFFICr, 67 GOLD ST

| PRIVATE WIRES_ TO BOSTON.

HENRY CLE WS &CO.,

BANKERS.
TH, O33, 25 and 17 Eroad &t,
MEMEBERS N, Y, STo¢ K OF aC HANGPE.

   

Orders exce 1 Investme rl argh. tn
tere ject bo ¢ kat aight
Ralito. ! fe combinations effected
Act asl \e rations & investors

L.s. Bonds all Issues, bought and sold,
| ge S30 SL, opp. Wald f-Ast'ria
leo2 FIFTH A r. 25th @

a i 4s KOAD WAY Siiktxcm celd’g
Branch OMces | ba WORTH ST. & 39 THOMASST

S87 HUDSON ST, Mercantile Ex'go
( 16 COURT ST. Brooklyn.

 

) Transact a eeneral

bar gf business
Receive deposits
t+ to draft
nds and inter
dAand re

Kerr& Co. chung "areata

Unt ioe e loans

 

   

    

 

  

vf romde street
BANKERS, Amiwa Bes an
41 WALL ST., N.Y pantes, ete Secur
Members bs | bous ht aud soll
N. ¥. Sto rehanee \} r
“u Investment Recaritle
Lists « flerings ¢ on Abs ation
PHI PON \

 

A HlA Cobh
GRAHAM, BEE & OO,

RAVET & STOCT

GALKLKS ANY otonted
4 Nassau Sticet, Cor, Wall St.,
Mev bers of the New Yerk Stock Exchaoga

EONDS, STOCKS, COTTON, GRAIN.
Stops ini & Hotchkin,

Me Stock Exchany
Hieo vay vt ‘ F

Order

| sTOKs, “sONDS, GRAIN, COTTON.

Telephone ¢ 076 Corllandt
a

u de r mortgage, Registrar and

(2d Vice-President
and Trast OMoer
FREDERICK W. PGNER, Sec'y and Treasurer

 

Gover™

Members New York Stock Exchange,

 

TO STOCKHOLDERS OF THE

| St. Louis Southwestern Railway Co.

All stockholders who will furnish us with their

| names and addresses, together with the number of

shares held by them, will be fully tnformed as to steps
we may from itme to time have occasion w take to
further the Interests of their property.

ALBERT LOEB & CO.,
42 NEW STREET.

 

‘Unlisted Securities a Specially.

DAVID PFEIFFER. IS
Dividends and Auterest.

THE ATCHISON TOPE KA. «& SANTA FR
RAILWAY COMPANY

Four Per Cent. One-Hundred-Year Adjust-

ment Honds,

N itlee ts hereby given thatthe Board of Directors
of this Company bas declared to be due and payable
on the first day of November, 1000, an instalment of
interest (being the fourth instalment upon the above
bonds, at the rate of Four Per Oent on the par
amount thereof, betug Forty lars ($40) upon each
One oi usand-dollar ($1,000) bond, anc a Twe nty Dol-
lars (oe u on each Fivehundred-doliar ($590)
bond. Interest will be paid at the office of the
Oo tea » 40 Cedar Street, new York Olty, New
York, on the coupon bonds, upe presentation and
surrender of the respec tive Anton ns, NUMBERED 4,
and on the Reg stered Bonds, to the registered holder
thereof, on November 1, 1900, The transfer books
the Registered Bonds wil i close on October 18, 1900,
aod will rematno closed until November 2, 1000.

By order of the Board of Directors

HL W, GARDINER, Assistant Treasurer,

New York, September 12, 1000,

——_$__ TY

€ opartuership | Aotires.

NEW YORK, Ootober 15th, 1900,
We beg to announce that we bave tols day formed
aco partnership under the firm name of @ M. Minge-
sbeimer & Co., for the transaction of a general com-
mission business in Stocks, Bur ds and Investment
Securities G, M. MINZESHEIMER,
Member N. Y ok Exchange.
HENHY ZUCKERMAN,
Member N. ¥. Stock Exchani
ds Court Bullding, 40 Exchange Place, cle
phone, 2149 Broad

Proposals.

DPPAniMent OF THE INTERIOR, Wash-

gton, DG, October 4, 1900—Seraled nropos
will be received at the Department until 2 o’clock
M. Tuesday, October 28, 1000, for the erection at the
Government Hospital forthe Insane, near this city
of an electrical unit in accordance with the plans aud
Seations W be seen atthe Hospital and this De-
tied check of 10 per cent of the
acco npany each proposal. Bond
revies for the fatthful ‘pert rmance
| be required of thé suocessful
bidder I ght As reserved to reject any and all
bids, to wa ive tr calities, and to accept any part

all St.

 

 

 

 

 

 

  
  

| of any bid, ort reject the other part, if the interest

of the Gowermment requires {% Contract will be
awarded envy to regular contractors of manufao
turers, the latter preferred. Proposals must be sub
raiiied in duplicat, on forms to be obtained at the
Department, addressed to the Secretary of tne la-
terloz, lndorsed on the envelope, ‘Pro ipusals for an
Viecumeal Unit, Governinent Hospital for the Ln-

 

palie”’ Bh. A. HITCHCOCK, Secretary,
Cree 1F THE COLLECTOR OF CUSTOMS
Pp ’., Oct 15th, 1000,—Pro-

 
 
  
   

 

tof New ¥
r here? d for printing 1,200
51 lots of un med
idise, Catalogues must
Reom, Appraty s' Ware
igton St, New York City,

 

 
 

 
  
 

 

 

 

 

October 1900. Pro-

at ron, ? day, Och

Auditor's € ¢, Custom

nuseris sample catalogues can be

t 1at Seigure Room, Appraisers’ Warehouse, New
York City, N.Y J. J, COUCH,
Speoial De; uty Collector,

1) Cor S M. DEP'T., JEFFERSON Vil IND.,

See ed proposals, in triplt
ih 1 o'cineka. m ‘Cen

, “October 46, lvoe, for furnish
QUARTERMAST! N's SUP-
riven to articles « a Somesule Bey

__ The

    

 

For Sale.

CRAPHOPHONES nS! oe
leony HAND
EDISON P..O406K: iS
#io STrOKL
nae een
Bis ith VAY a

LAKGEST RECORD SPOCK IN NeW VORA

26 West Broadway »*iges=

 

ee

- +--+ =

en

Se eee

cS