volonial Oil ....
Continental Oil
Crescent Pipe Line..
cumberland P L, I
Poureka Pipe Line....... J 200 190
Galena-Signal Oil 4 2
Galena- Signal Oil pf... 130 13 130 «#140
Jilinois Pi Line....... 163 168 160 166
Indiana Pipe Line...... 93 98 93

Jnternational Petroleum.
National Transit
York Transi
Horthern Pipe Lin

Standard Ol) of Ky..... 330
Btandard O}l of Neb.... 450 475 «6450 475
Btandeard Oil of N J.. 630 535 625 630
Standard Oll of N Y.. 2% 279 27 278
Standard Oil of Ohio... 0 415 400 415
Swan & Finch Co....... 90 95 90 95
Vinion Tank Line.

Washington Ol as
ii OL subsid ‘en
1 old atk ‘‘all on’. Tae +» 1880

STEEL AND ORDNANCE STOCKS.

Federal pf..
Gt Wem .. ‘1 230 ie

Gt West pf.107 109 |S Cecilia ... 1 al
Guantanamo 65 51 19 Cecilia pf. 48 fo

€

10

+ >

>"

More for Your
Mo

The investor who has kept his
funds liquid or who has recent-
ly accumulated a surplus, can,
because of the general change
in the prices of securities, in-
vest his money on a basis that
will provide him with a larger
income than has been possible
from good securities for many
years. We shall be glad to
make definite suggestions on
request.

Correspondence invited,

A. B. Leach & Co., Inc.

Investment Securities
62 Cedar St., New York

Garage Boston Buffalo Minneapolis
Philadelphia Baltimore Cleveland

 

 

Pacific Tungsten Co.

Daily shipments are more
than 40 tons of $50 ore.

Circular on Request

J. Robinson - Duff & Co.

Members New York Stock Exchange

Tel. 8700 Bowling Green—61 Broadway

 

W. C. Langley & Co.

Invest ments

115 Broadway, New Yerk City

Central Trust Co.
Union Trust Co.

tre now merged and known as

CENTRAL UNION TRUST CO.

of New York
80 Broadway 54 Wall Street

 

__ DIVIDENDS AND INTEREST,
SA SAAR APART
THE TRENTON xPOTTERIES CO.

Trenton, N. J., July 18, 1918.
DIVIDEND NO. 73.

Ata meeting of the Board of Directors,
held this day, a dividend of ONE PER

(1%) was declared on the Non-

Cumulative Preferred Stock of the Com-
pany, payable July 25, 1918, to stockhold-
ers of record at 3 o'clock P. M. July 18,

Transfer books do not close.
. LAWTON, Secretary & Treasurer.

CHICAGO GREAT WESTERN
RAILROAD COMPANY

New York, July 12, 1918,

A dividend of one per cent. has this day
been declared upon the outstanding pre-| traders to depress stocks,
ferred stock of this Company, payable! wag
August 15, 1918, out of the accumulated
surplus income since July 1, 1914, to thej
stockholders of record at the close of ue
mess on the Ist ne of August, 1918.

. FELTON, President.
ee OF TH

 

E
CONSOLIDA? ON COAL COMPANY,

Baltimore, Md., July 9th, 1918.

The Board of Directors has declared a
quafterly dividend of One and a Half Dol-
Yare ($1.50) per share on Its capital stock,
payable July 31st, 1918, to the stockholders
of record at the close of business July 20th,

The transfer books will remain open.

Dividend checks will be mailed.

K. STUART, Assistant Treasurer.

SHORT ‘TERM NOTES.

 

Recurity, Rate. °° Due. Rid. Aakes
attonO.. . Rept. %

 
  
 

AmCotton' t.1018 90 9914
. Ras 3 »1919 OF 97
mTel&Toel.....6 Feb. 1919 99t5 90
AmThreadCo....4 Jan. 1918 987% 90
-6 May 15,20 96 06
5 -6 June 15,19 983, nnt¢
.6 June 15,20 97 97
--6 June 15,'21 06 96
-.6 June 15,'32 95 95!
-6 June 15,23 95 Hs
-6 June 15,'24 95
-5 July 1919 981 Hy
5 Feb. 15.19 09 100°
-.7 July 15,19 99% 100
Stl C --7 July 15,20 985, 9876
Bt C --7 July 16,21 OF oR
eth StiCorp....7 July 15,°22 97 97
Stl Ci -..7 July 15,23 96% 967
CoatiorbereRy. 6 -1918° 9944 90%
CanPacificR -6 Mar. 2,24 09', O91
CentralA. Hye -6 Feb. 1927 814; &21,
ChiBuré ORI -& July 1921 944% 04%
Chi&WindRR...6 Sept.1918 98 99
mSuaar..6 Jan. 1919 993¢ 1004, |
ugar..6 - 1920 98 99
6 - 1921 98h 99
6 - 1920 O74 O7%
5 . 1919 97 97
ae 1919 9615 96!)
5 - 1930 95 97
. 6 . 1919 998% 100
+6 1920 100 100%
6 1918 99 99
; t. 1920 97 97!
y 1918 998% 100
- 15,18 08 9035
1919 =91 92
nay 1919 96 97
5 + 15,19 97 98
A . 1923 102 104
6 . 1930 8 98
oT 1919 100% 100
7 - 1020 1004 100
7 - 1021 100% 1
7 - 1932 100 ;
7 - 1923 100% 100
3 “Tie 96 6 ;
5 + 1021 63 5
GusenGore - 534 Feb. 14,'26 $93 $97
n .-645 June 18,19 53 5
Seay san Ww aPO.6 Dec. 15,19 98 90
uthern 5 Mar. 2,1 98

. 9
PiriteeriandGove.s Mar. 1920

WinchenA 07 r.1019 99 oy
Lac RARECo? Feb. 1919 09% 99

STANDARD OIL ISSUES,

July 19. July 18.
Bid, Asked, Bid. Asked.

Anglo-American Oil..... 12 18% 32% 13
Atlantic Hefining ...... 980 1000 960 «1000
rere nery weet Co...... 43 450 425. 450
Suckeye Pipe Line...... 95 $0 95
Chesebrough Mfg C 310 335 OBS

 

 
  
   
 
  
   
 

Tenn Mexican Fuel..... 30 36 30 35

jerce Oil Corp..
Prairie Oil & Gai
Y’rairie Pipe Line
Molar Refining ...
fouthern Pipe Line
flouth Penn Ol)...

8 W Penn Pipe L 99 95 99
Standard Ot) of Cal. 228 «218 = 223
Standard O11 of Ind 610 620
Standard Oil of Kan 465 445465

 

 

  

 

 

 

 

Bid. Ask. Bid, Ask.

Am Brass ...220 225|Eastern Steel. 8%
BMfe.. 4 ")/Emp S$ & I.. 42 80
Emp 8 & I pf 8 85

 

Here Pow 240 240

 

 

tlas Pow pf 89% 92/Here Pow pf.250 255
ab & Wil,,.110% i Hop-Allen .... .. 3
E W.. .375 26| Hop- Allen pt. 2 5
liss, B W pf 65 “S Niles-B-P .. +19) 125
Can F & F...140 = 160| Niles-B-P pf. 100
Carb Steel ...115 119/Penn 8 Steel... 2 60
Carb Stl 1 pf 98 1. Scovill Mfg.. 4n5
Carb Stl 2 pf 73 7/Thomas Iron.. 3 8
Colts Arms... 62 65, Winch RA 825
Du Pp new.215 _280| Woodward Ir. " 55
SUGAR STOCKS.
Bid. Avxk.! ; Bid. Ask.
ard-Am 15 2 (Manati ..... * 100
Card-Am pt 60 75 |Manati pf.. 4
3 Arusre. 180 «183 |Mat-Am .... * 10
argo 100 106 IMat-Am pf. 70 »

a 9! |Michigan ... 7% 58
98

=
Zz,
2
3:
3
=
Es

Ceot..120 iw |Warner .....100 iy

FINANCIAL NEWS
AND COMMER

Tour to date...

 

 

 

 
  

  
 

Wall Street Speculators Fail
to Follow Up Thursday's
Advances.

300 Advance Rumély ........
600/Advance Rumely pf......
200/Ajax Rubber .
4000/Alaska Gold Mines.......
2800 Alaska Juneau G M......
3300/Allis-Chalmers Mfg .
200;Am Agricul Chemical ...
100;|Am Agricul Chemical pf.
300|Am Beet Sugar... .
3300|Am Can, % oe
1800|Am Car & Foundry. . eevee
100/Am Car & Foundry pf... 108% 109%
900/Am Cotton Oil......
2600/Am Hide & Leather, :
Am Hide & Leather pf...

 

 

 

 

COPPER STOCKS STRONG

 

 

ease eee eeeee eel!

 

 

 

—

Less Aggressiveness in Stand-
ard Shares—Money Market
: Unchanged.

 

 

 

 

 

 

 

 

International Corp. oe
Linseed Co .......+.
Locomotive ..

Smelt & Ref........!
2750/Am Steel Foundries .....
600/Am Sugar Ref ........
27800|Am Sumatra Tobacco .... ay

100/Am Sumatra eee pf..
900|Am Tel & Tel .
1100;Am Woolen ..
Am Woolen pf ..........
Am Writing Paper pf ...
m Zinc, Lead & Smelt..
11300! Anaconda Copper ex div.
500|Atch, Top & Santa Fe....!
1400'Atl, Gut & WISS..
200/Atl, Gulf & WISS8S pf..
24500/Baldwin Locomotive Wks) 92%] 92
1200!Baltimore & Ohio
100/Baltimore & Ohio pf. .
100|/Barrett Co
100) |Batopilas Mining .......
Fd Bethlehem Steel . as
Bethlehem Steel 8 Dp c pf. 104%
Bethlehem Steel B 84%
Brooklyn Rapid Transit..
Booth Fisheries
|Burns Bros ...
Butte Copper & Zinc..
Butte & Superior Copper.
Canadian Pacific ...
‘Central Leather
\Cerro de Pasco Copper...!
200 Chandler Motors .
300/Chesapeake & Ohio
200/Chicago Gt Western ....
\Chicago Gt Western pf..
Chic, Mil & St Paul..
1700/Chic, Mil & St Paul
‘Chic, Rock Is] & Pac.....
Chic, RI&P6pc pf...
400\Chic, RI& P7Tpcpf...
1200/Chile Copper . .
Chino Copper .
1900|Colorado Fuel & Iron.
200'Columbia Gas & Elec....
500 \Consolidated Gas
300'Continental Can ..
100'Continental Can pf
14400|Corn Products ?
4100/Crucible

'

Thursday's enthusiastic and somewhat
excited movement of prices was not con-
tinued in the stock market yesterday.
The session was quieter from start to
finish, and although profit taking was
heavily indulged in by the professional
traders in consequence of the failure of
the market to make further progress, the
selling as a whole failed to make a great
impression on the standard
Dealings were more active at
the closing, and the tendency was to re-
gain some of the ground that had been
lost earlier in the day, but there was
sufficiently outstanding
could be characterized as a gentral re-
There was no explanation on
the eurface of things to account for the
The war news was as good
as could be expected;
better than had been expected. But con-
sideration of whether the rise yesterday
had gone far enough apparently induced
traders to take some profits.
slightly more animation in the special-
ties and individual shares as a result
of the tendencies prevalent elsewhere,
but this could hardly be called more
than a minor feature.

The most important factor in the dis-
inclination of speculative Wall Street to
follow up Thursday's advances,
from technical considerations was the
Indisposition of the public to take part
in the trading. Whether Wall Street had
expected anything like general apprecia-
tion in yesterday's session from the pub-
lic is of course difficult to say, but the
fact. was nevertheless apparent that if
it did, expectations were not fulfilled.
y have been a small volume
of public buying at the outset, but on
the whole it was too small to be of sig-
in the general
quoted values.

 

Sree ae

o-

 

 

 

—~
+ Wwe S 3-3 80-

[+++
—_——

 

FRFFE FKKEK

 

!
‘

5% 854
..{105% 10648 104% 104%

 

to
SR a

=

| 54%! 64%!
q Be"

*

~~

85 85
104% 104%) 1h

l+te+ +41 14+!
Free

27%| 27% 26% ai
|122%4 122% 122%) 133%

no 10% gia
69%! 68% |

odes ae

 

 

~

 

 

F FREES

-_o—

movement of
In addition to this there
was also a tendency among the trading
fraternity to go slower until more facts
of the results which the
Americans and the French have obtained
There was furthermore not a
great deal of encouragement to be gained
from the money situation.
‘of funds were in scant supply all day.
| This situation, together with other tac-
tors mentioned and the quietness of
trading at certain

 

 

4 #E4i Ts

~
-

 

 

 

+
2.
eer

|
te

oth classes

100'Cuba Cane 8

100 Denver & Rio’
6700/Distillers Securities Corp.

700) Dome Mines |

 

At least thig
the most plausible explanation of
the action of the market.
| however, was certain;

| centive could not be found in the day's

"ata cate

500! Erle lst pf.
100|Fisher Body, Corp
1000 Gaston, Williams & Wig.!
100'General Cigar Co .
300/General Electric Co ....
1400|General Motors Corp .
1100\Goodrich, B F ...
400'Great Northern pf.. |
1000/Great Northern Ore ctfs. 33%
500/Greene Cananea Copper..
100\Gulf States Steel ........!
800!Haske!l & Barker Car.. |
3300'Inspiration Con Copper..|
100|Interboro Con Corp....
800 Int Agricul Corp pf
400)Int Harvester Corp
2200\Int Mer Marine
12800)Int Mer Marine pf
3100|/International Nickel ...
1100/International Paper .....
100!Kansas City Southern..
100} |Kelly-Springfield Tire ...
4100!Kennecott Copper
10|*Kings CoE L & P.
700 Lackawanna Steel Co ...|
800|Lee Rubber & Tire
300! Lehigh Valley ee
100| Liggett & M Tobacco PL ge
100'Loose-Wiles Biscuit
600,Maxwell
1800|Maxwell Motor ‘Ist Bes ‘
1800/ Maxwell Motor 24d pf..
100|Mays Dept Stores
11000/Mexican Petroleum
400|/Miami Copper. .
5200|Midvale Steel & Ord.
100/Minn & St Louis new..
Kan & Texas...)

that selling in-

 

FREE

In the absence of course of any great
amount of aggressiveness among the
standard shares speculative ‘Wall Street
turned much of its attention toward the
In this group American
Sumatra and some of the — tobacco
issues displayed strength.
ard issues of the type of Steel common,
after a lively opening and further prog-
ress, receded gradually to the closing,
however, was fairly steady, so
far as the greater number of issues
The average decline

There was very lit-
tle of interest in the rails, with the ex-
ception of Reading and one or two other
‘favorite speculative shares.
shares were strong, reflecting the belief
that the producers will be able to con-
vince the War Industries Board of the
justification of their arguments for 27
cent copper at their meeting in Washing-
There was the same
preceding day among
the foreign Government bonds.
Paris 68 opened up more than 4 points,
and although there were recessions after
the outset here as well as in other sim-
jlar issues gains were sustained fairly
well to the finish.
no change again
Call funds loaned on
the Stock Exchange at from 6 to 614
, while time accommo-
dations were in scant supply.
planation of this lay primarily
ther withdrawals by the Government of
funds paid on the last instalment on the
Third Liberty Loan.
drawn from this district was not large,
but the effect of the withdrawals at other
important financial centres of the coun-
try was plainly felt in the local market.
The foreign exchange market was quiet
and without feature, with the exception
of firmness in Swiss francs,
were about unchanged.

MONEY AND EXCHANGE,

4
. Tee [1475 /146%

'
{
~

 

Pe

[+
x tate a eater

was about a point

l +

 

~

ton in August.
| Strength as on the

“O- Sone.

~~

 

¥

v

3°

Dots

 

#

101% SHS he ie
money situation.

aewc-

how

100 Missouri,
1400/ Missouri’
300/Missouri Pacific ‘pf.
900|Nat Conduit & Cable..
300 Nevada Cons Copper..
1600/New York Central.
NY,NH®& Hartford...
Northern Pacifie. .
ToolNows Scotia 8S & c
8700;/Ohio Cities Gas
600/Ontario Silver Mining....
328!Pacific Mail rights..
300'/Pan-Amer Petrol & T vt
$400/Pennsylvania R R...
300!Peoples Gas, Chicago.
200/Pere Marq p
100|Philadelphia” Coens.
Plerce-Arrow
Pittsburg Coal of Pa....
Pittsburg & West V: Ries
Pittsburg & West Va pf.|
Pressed Steel~@ar
4006/Railway Steel Spring...,
Ray Cons Copper, Ratats

ereo- + - +

The amount with-

seer

oom 2.

 

09 61D og eI toe CIPS
SSwoswonrascomwoowe

 

 

FERRER FF

FEOF

 

a

Fo: co -3-

eee

 

 

we
+ +]

ALL, RATE
rat Industrials.
High ¢

 
 
 
 
  
 
 
 
 
 

“IMP WAIN: Tor

 

4141
“raw

_.

TIM
All Industrials.
Per cent

Rep Iron & Steel ‘ox ay
200/Rep Iron & Steel pf..

Royal Dutch Co...
St Louis & San Fran...
Saxon Motor....
Seaboard Air Line....
Seaboard Air Line pf....
Searr-Roebuck Co....
Shattuck Ariz Corp.....
Sinclair Oil & Ref..
SlossSheffield S & I......
South P R Sugar rights.
Southern Pacific.

Southern Rallw ‘ay bee
Southern Railway pf....
Studebaker Corp........
Studebaker Corp pf.....
Stutz Motor........
Superior Steel Corp.....
Tenn Copper & Chem.

 

‘l100%¢ 10044 | 100%

ts

 

 

 

C oMMBRC AL PAPER.
Prime Indorsed BillsjSix monthe....... os
Recei Other Names.

ate eK eee FR eS

ACCEPTANCES.
, Bid. Ask. Bid. Ask.

LLtddi+ +1414il

eae banks. 4%
Ineligible banks

ills 5% 4M BM 4M OB
CLEARING HOUSE STATEMENT.
Clearing House | Seon Eee, $605,521, 823 ;
Sub-Treasury credit’ :
reserve credit bal-

DOM BSTIC EXCHANGE,
10c, discount bid; San Wranciaco’ par; Mon-
$20.93% premium Cincinnat!, par; Min-
apolis, 10c. premium.
ae SILVER

Es.
mar silver in New York, 99%.
uncsensed business price Vioason,

  

 

 

oe

 

_

 

 

Third Avenue. .
17000/Tobacco Products. . aa
2300 Union Pacific.
$00/Unton Pacific pr. saseese
200/United Alloy Steel....... a
6000)United Cigar Stores...../102%/102%
300/United Fruit Company. .|128
7700/U 8S Ind Alcohol..
1700/U 8 Rubber...
100/|\U 8 Rubber 1st pf...
400/U 8 Smelting, R & M.
169100'U 8 Steel.
200/U S Steel pf.
900'Utah Soi
Utah Sec Corp..
00/Va- warolns

300 Wahesh pf A..
Western a. bearae
Western Union Tel..
Westinghouse E & M....
100|Wheeling & Lake Erie...
100)Wheeling & Lake Erie pf
600|/White Motor............
6400/Willys-Overland ex div.
700!Wilson & Co .
900;/Worthington Pump......
Note—Odd lot transactions are
unless sales were made at prices outside of the

— . °
AO@WMABROHMs OM BSi-142 0% BD- Gs

eceeees 193% 1228

Mexican doliars,
FOREIGN EXCHANGE.

-

 

—_

 

- 4.76 ee 4.76yy 4.
6.714%@5.71% | 1917......6,

cao ow:
-_

covsve eee s/ MILA [MIM
83%) 83%

.

-

9% %
Knees. 71% | 1917......6.86%@%. ‘6%
—Yesterday's Close—

SRMMESREERE tee ee

 

 

—

 

HEE Be IEEE ++ 441.

Hm 5% _
not recorded in separate 1i

regular full lot range.
lll ZEEE

LONDON MARKET.

Lonpon, July 19—-The stock market
to-day, responding to the excellent war
news and the rise in New York yester-
increased cheerfulness
Allled bonds, especially
Irish, French and Colonial, were marked
higher, and the leading oils, shippings
and Peruvians were prominent. Home
raile were: assisted by in

Bcandinavia—

 

 

 

 

 

 

while Marconi and armament
shares were the best of the industrials.
Money was scarcer, necessitating bor-
rowing from the Bank of England, Dis-
count ratep were steady.
Money, 2% per cent.
Short and three monthe Dills,
per cent. Gold premium at Lisbon, 130.
Consols for money, 56%; British 5 per
oes loan, 94; British 4% per cent. loan,

i Discount rates—
and confidence.

  

THE SUN, SATURDAY, JULY 20, 1918.

NEW YORK STOCK EXCHANGE PRICES.
Friday, July 19, 1918.

 

 

GOSSIP OF WALL STREET.

Generous Profit Taking.

Realizing all through yesterday's ses-
sion was mainly responsible for the
check in the forward movement of
stocks which began the preceding day,
for the military news continued cheer-
ing and indicated the allied armies were
still advancing. In addition to the tak-
ing of profits there was not a little short
selling, which naturally worked against
any further rise in prices, though the
bears did not succeed in making much

headway. It was the opinion of good
market judges that the sharp advance
Thursday brought the market to a point
where profits looked too tempting to re-
sist, and though there were still evi-
dences of good buying it was not strong
enough to absorb the selling and carry
prices up at the same time. Sentiment
throughont the financial community was
bullish on the war rather than on se-
curities at the moment.

 

 

The Money Factor.

Bankers in constant touch with the
money market, especially as it concerns
Stock Exchanges borrowings, are con-
vinced that there can be no sustained
upward movement in stocks as long as
the present conditions prevail. One
banker even went so far as to state
that margin trading by big operators
was frowned on and tnat only a scant
supply of funds is available for this pur-
pose. Their contention is that though
the market {s quite necessary a bull
campaign is a non-essential and that
money is now regulated, as are all other
commodities, with the Government's de-
mands dominating the situation. Until
this condition changes there will not be
sufficient funds to feed any speculative
fever which might break out in the se-
curity markets.

Industrial Alcohol.

Activity in Industrial Alcohol calls
attention to the approaching meeting of
directors for dividend action, set for the
middle of August, and reports persist
that the annual rate will be increased

i from the present 16 per cent. This acs

tion {s not sure, however, for it is un-
derstood that some of the directors do
not favor further disbursement, and un-
less something not known now develops
it will be any one’s guess as to what
will happen on August 15. The argu-
ment of those favoring bigger dividend
payments is that the company’s large
earnings warrant it, while the element
opposing. it are of the opinion that the
company will need all the cash it now
has, and more, for after the war busi-
ness, which they believe will be unusu-
ally extensive. Last year 36 per cent,
was earned on the stock after liberal
charges and heavy tax reserves, and
this year’s profits are already ahead of
the same period in 1917.

 

Looking for War's End.

“The question on the lips of banking
men has been as to when the end will
come and what its effect will be," re-
marked a man with a wide acquain-
tance among prominent financiers. “Wo
see the answer in the market's com-
parative indifference to new profits and
income tax proposals, Which are purely
war ‘measures, and which, probably
temporary, look unimportant in com-
Parison with the augmentation of
earned surpluses of our great industries
in the last two or three years, and often
returned to the business. Banks ap-
pear to have been buyers of Liberty
bonds and other securities, offseting
losses in deposits while doing so by the
Federal reserve discounts. This week
has been the critical one in the money
market, perhaps until the next Govern-
ment loan, for interior banks will go
to their own Federal reserve banks for
ald in the/‘crop movements. It is felt
that the definite execution of the con-
trol contract will stabilize the railroad
security market on a better basis; and
a matter of the utmost importance
which has not received the attention it
deserves is the very favorable weather
for practically every crop, with promise
of a corn harvest that might excel all
records should there be no unfavorable
turn before August first."

 

Ie Railway Credit Failing?

Every one interested in securities, es-
pecially railroad stocks, has wondered
at the Railroad Administration's appar-
ent Indifference to the credit of the
roads, and the current issue of the Rail-
way Age has something to say on the
matter. “If President Wilson or Director
General McAdoo had personally written
the tentative draft of the proposed con-
tract between the Government and the
railroad companies whose properties
have been taken under Federal control,"
{t says, “a question might pertinently
be asked whether they had their fingers
crossed when during the early days of
Federal control they referred so re-
peatedly to the necessity for stabilizing
railway credit. As they have not done
eo and have necessarily delegated the
work to others it is perhaps proper to
ask whether their representatives, !n
their zeal to make a good bargain for
the Government, have become obsessed
with the idea that during the months
that have lapsed between the taking of
the property and the making of the bar-
gain for compensation railway credit
has become relegated to the class of
non-essentia!ls, and may be substituted
by the credit of the Government.”

 

What Has Happened.

After reprinting extracts from the
President's proclamation of December 26
under which the railroads were taken
over the article continues: “Since these
things were said several things have
happened. Instead of guaranteeing the
railways, as the President had recom-
mended, the average net railway op-
erating {ncome of the three years end-
{ng June 30, 1917, the railroad control
act authorized as a basis ‘not exceeding
a sum equivalent as nearly as may he’
to that amount. Since then, at the
hands of the Government's representa-
tives who have been negotiating with
the railways regarding the contract,
even the sum which ts calculated from
this indefinite expression is made sub-
Ject to further deductions, the amount
of which may not be anticipated at the
time the contract is signed.”

 

Wabash.

Wabash preferred B stockholders will
shortly have conversion right into the
other two classes of stock accruing to
them and the analysis of the road pre-
sented by a leading Stock Exchange firm
is interesting. ‘The question of special
compensation to Wabash in excess of
the average of the standard three year
period is very important,” it says. “It
should have a special dispensation by
reason of having been in recelvership in
the period in, question, and the fact that
on practically the same gross earnings
for the first five months of 1918 ag in
1917 there is a net decrease of 54 per
cent. is a matter of only elementary
interest to the stockholders by reason
of the Government control. It is more a
question of how the Director-General
will view the position of the road as of
the time it was taken over at the end
of 1917. The weakness of the Wabash
at that time was the absence after its
reorganization of any large cash fund or
open mortgage to cover the cost of new
property euch as double track and new
equipment that it should have in order
to handle with success the heavy com-
petitive traffic between {mportant points
which has long been a feature of its
operations. The receivers built consid-
erable second track and equipment out
of earnings while they were in charge,
but not as much as the road should have
had. Apparently no provision apart
from surplus earnings was made by the
reorganization for such work. The first
lien terminal mortgage ia the only open
one of importance, and ft is for specia)

!
|
#1 6% Bag
AmCotO pf70 8 |C St P&O. 70 100
Am Enxp.... 8&3 90 | do pf..... 100130 | Man Beach.

>
5
5
oS
a
gs
&
=
°
as
e
~~
ty
ee
Ss
we

security holders were were considerably
interested by reason of cash contributica

re

 

 
 

 

 
     

 

 

 

 

 

 

      

 

 

 

 
 
    
  
   

 

=

 

At Bir&A. &%4& 124 /DL & W...160 163 |
At Coast L, 91 93 Dere_ pf.... 98 4 |
Bald L pf.. 99 100% Det Edison.103 104
Barrett pf..10i14 103 | Den & RG. 4 6 |
h Crk.. 80 jet . mck . $5
Beths 7% pf 87 94% et United. & 8
Bkn Un Gas 73 &5 Bu SS&A iy 4

   

 

Brown Sh.. 67 69 | do pf.. § 3 +

do pf..... 98 9103 | Elk Horn F Btt4 By | do 2d pf.. f
Brunewick. 12 14% | do pf..... 36 a6. | NOTex&M 18
Buff R & P 70 74 | Elec Stor... 53 6 | NY Air Bit

do pf.....100 107 | Erie & Fitt.. 7 |NYL&wW. .
Haast B pf.sy *118 | Erie 2d pf.. 23 23% | NYC&StL... 14
Bush Term oy | Fed M&S. 104 14 do Ist pf. 6%
Butterick... 8% 10 | do pf..... $3 85 do 24 pf.. 36

 
 

 

 

 

purposes. Then, also there is $1,500,000
of notes due in 1920. :

Blanket Mortgage Planned,

“It was understood that about the|Chic.,

f ; pf,
time the control was taken over by Galumble

the Government the Wabash was plan-

be arranged entirely from surplus earn- |

had it been carried out, might have af- |
4

the preferred B stock, in which the old

 

 

 

 

 

 

  

Pow,

 

125 140 | Lou & Nas.113
| Hou Nae o

2
. . 3 ci
Am Loc pf 97% $9 | do pf. 0) 63% sean PRs @
Am©M ist pf 43 a | Clev & Pitt % Mackay..... 7%
Am_ Ship...115 Chustt Poy.*48% | do pf..... 64%
AmSmit pt. 108% ey | do pf..... 984y 117 | Math Alk.. 35
Am § SecA & 90 {Col South.. 2 22% | MayDps pf. 98
Am Snuff. ot ite | do ist nf. 48% 61 | yey Bet pi 95%
G9 Bie se by 19 Lone ay etee ty 7 Mich Cen.. ’
Am Sug pf.109% 11 omp Ta .
m Tob....160% 165 |Con Calan: 10 11% MS(P&SSN A
do pf..... 4 9 |Con Coal... .. esg ao Lo 6s
Am Tel &C 60 65 |ConG of BS 100 | Moka te 3
Am Zine pf{50 = %2 Con Insur.. 60 5 Ess 63
A Dy Gds.. 15 18 | Crex Carpet 40 ior Power 67
do lst pf. 64 Co Pd R pf 100% 1% do pf 101
do 2d pf.. 40 69% | Cru Stl pf. 9% 91% NashC&StL 108
Aseete Rl... 1% . Cub A Sug. 135 160 Nat Acme.. 30%
Assted O1l.. B64 58 do pf. 16 (Nat Bisculi 6
AT&S F pf 82% 83% Del & Hud. 108 110 { 98

Natcl &s..
do pf..... 98

Cal Pack... 40% 41\% | Fisher B pf 9f 92. | N Y Dock.. 2

Cal Petm... 19% 2% | Gen Chem.179 = 185 do pf.....
do pf..... % 61% /Gn Chm pf99 1033 |NYO&W. 2

Cal & Ariz.. 68 70 | Gen Cig pf. 99 99% | Norfolk So,

Can Sou.. 64 | Gen Mt pf. &§1 81% | Norf & W..
Car Cline ™® | Granby..... Ht 18 do pf.
do pf... 60 | Goodrh pi. 97% 100 North Am. 41
Case pf. 8 |Guf M&N 9 12% | Ohio Fuel..
Cen Fady.... 34 Oh) Vanessa oe 38% | Pac Coast..
do pf..... 4 47 Gif SStipf. 102% do Ist pf.
CLeath pf103 104 ‘Hartman. cae ae 46 do 2d pf.

Great Western RR.,
% tee eee ewer eeeeee

Gas

4, tees
ning to create a blanket mortgage of | 3. G. Brill C
substantial amount to provide for such|J. G

Pacific Bank, q,
uncovered capital needs as could not BulimanGer
Tex.
ings,” this firm adds. ‘Federal control 1% %

made this impracticable. Such a plan, | Trenton Potteries | Co, n
vp i
fected the prospects of the preferred | Hamilign Manutartur <i,
stocks somewhat; indeed, it is possible | Mass, Cotton Mills $3...
that the framers of the plan of reor- Beyeions Watch Case Co.
ganization had the needs above referred %
to in mind when they promulgated a a, 1% % A
scheme with comparatively little pro- Dominton Bridge, Qa, 2%. ants
vision for the future, but which contained
the unusual provision for conversion of

Brill Co.

under the plan, A general theory of Monday—

the recent market in the stock is that‘

P.

 

 

though as above stated the road seems paoige pi

to be entitled to a basis much more} Portiand Gas 4: Coke pt

American Glue pf..
, American Sumatra Tobacc: a.
the railroad control may regard these | Champion Copner
circumstances as contributing to the New Niquero Sugar, extra,

agreement to be made with Wabash, | pew, Siduers Guar pf, eatra.,

ower & Tight pr.

 

108%

 

 

a, $2
& Light,

 

 

 

 

Wlisaas

Sup Stl pf. 9
,| Texas Pac, aM
do L T..
| TidewuterO. 180
Tob Pro pf. 92
TolstLaw.. 2

Underwood 106
do pf
U Bag & Pp 70
o | UCigSts pf.102
| Un Drug.
cdo Ist pf.
do 2d pf..
US Exp...
Un ey Inv.

| pf.
| USCeltPipe,
do pf..
USInAle
USRity&Im_ 13
| USSmelt
| Vac c
VaIC&C7
Wab pf B.
Wells Far
Wesths i pf
W Md 2 i. 2

Pac

do pf..
| Wilson pf.
| Willys-O pf
Wis Cen. Me
aan | Woolworth. 110
do pf
| Wthgen p A 8&7
do pf B.,

 

Stock of
Record,

  
 
  
 
 

EX DIVIDEND TABLE.

 

 

135

wy

- CRY
48
v8
16%
8%
16
15
41
pt

pf 43
pf.1%

2

71
#0

8
fo
i)
81%
- 3
112
68%
*Ex dividend

Hy

BONDS IN NEW YORK STOCK EXCHANGE.
Friday, July 19, 1918.

1918, 1917. 1916.
seveee $7,082,000 $1,781,000 $1,690,000
Year to dat@...ccscccccecseeeceeeveres 912,169,000 524,320,000 548,738,000
RANGE OF LIBERTY BONDS. _
Open. High. Last. Ne gs,
U. 8. Liberty 8%s (1982-47)......... 99.62 99.66 99.66 + .02
U. 8. Liberty Ist conv. 4s (1932-47).. 94.20 94.60 94.60 + .
U, 8. Liberty 2d 48 (1927-42)......... 94.06 94.14 94.00 al
U.S. Liberty 4%s (1928)............ 96.00 96.04 95.94 —
U. 8. Liberty lst conv. 448 (1932-47) 94.40 94.56 94.50 +
U. 8. Liberty 24 conv. 4%4s8 (1927-42). 94.10 94,14 93.96 _.
United States Government Bonds—Detailed Transactions.
vs tA 314s 20008. ...09.64 10000. ...04.19) 2000. .., 0.4.06 20000. ... 9 4.12, 46000... 5.06
3000" 80.43 45000....99 .9 4.14] 1000. ...04.08!10000....9 4.19 313000...0 6.98
20000... .9 9.69| US Libert vist4s 01000. ...04.12 | 54000... 9 4.06 171000...9 4.03) - 06.96
57000... 90.42] 9000....94.90/11000....94.19 | 58000....94.02| 500....04.10 835
1000. ...99.60] 1000....9 4.90 60000....94.08 | 3000....9 4.04, 50000.... | --06.0
203000...99.64| 1000. ...0 4.90|115000...9 4.10 | 50000.... 9 4.02/151000...9 4.09 - 06.9
2000....99.¢2| 1000....9 4.40) 9000....94.08 | 2000 ...04.00/55000.... 93.06) 96.94
12000. ....99.64,10000....94.50 50000....04.10 | US Lib ist 434s) US Nib 3d his | 05.0
23000. ...09.69| 4000... 9 4.44/36000....04.08 | 7000. ...9 4.40/ 225000...06.00, eo
2000....00.04| 7 be BGS Oras Ree 26000. ...94.00| 100).... 96.02) 05.02
67000. ...9 9.42 21000 ...94 80) 4590....9A00| 1000....9 4.52) 2000....06.00; 05.0
5000 ...99.60,11000....9 4.86] 3000....94.06| 8000. ...94.54 95000. ...06.04 06.0
50000....90.62} 1000 ...94.40| 2000....94.08 | 5000 ee meeO * O o.re +. 05.%
1000.c..99.66] 1000....94.52} 5000....94.06| U8 Lib 24 448 | 20000....9 6.06 --96.9)
1000 ...99.64| 6000 ...9 4.50 re... 04-8 25000, ... 9 4.10) 102000...9 6.02, -- 95.2
122000...99.62| 3000... 94.54) 1000>...9 4.08 | 40000. ... 94.08 27000....9 6.00! +9 5.90
8000....99.01| 2000... 9 4.50/19000. ... 9 4.06 | 26000. ...9 4.14 11000....9 6.02 .. 05.93
6000. ...09.62| 5000... 9.4.60] 5000 ...94.10 | 17000... 9 4.12) 139000... 9 6.00 - 25.90
22000. ...9 9.60) US Liberty2d 48 30000....9 4.12 | 25000....9 4.10 10000... 95.88 06.08
24000... 90.63, 50000....9 4.06] 5000....04.14 | 34000....9.4.12| 7000....9 6.00 . 95.00
10000... .99.69'87000. ...9 4.088000. ...9 4.12 | 100000... 9 4.10/49000.... 9 6.02 ..06.02
1000 ...99.62| 4000 “84.0 8000....04.10 100000....9 4:14) 1000. ...9 6.00, 95.90
60000. ...9 9.44 18000. ...94.10/10000....9 4.08 | 1000. ...94.19/49000.... 9 6.02) 95.92
17000. ...9 0.09 '46000. ...9 4.12, 16000. ...9 4.10 | 50000. ... 9 4.04 15000. ... 9 6.09) 05.04
25000. ... 99.64 42000....94.14| 7000....94.06| 8000....9 4.08) £000.... 9 5.96
2000. ...99.6) 121000...94 10} 000 ...94.10 9 4.10 15000. -95.98|
7000. ...9 9.60 5N000....9 4.12) 2000....94.08 9 4.12 152000...9 6.96
17000. ...99.62 34000....94.10! 8000....94.10 94.14 10000. ... 9 5.94)

Railroad, Industrial, Foreign Government and Other Bonds,

 

 

 

Soperrens 53| City of Parts #3) Alaska G T 6s CASO em is “on Fts @ M @/St L& Iron Mt
H3lg} 1000..... BOs Series A 000. O44 -L100l4)] Riv ea
‘ “Bate 2000.....88 | 1000....28 3000... 9 dl Kan 0's ref &s/ 1000. .
+. 93%) 4000.....B88'2 Series n 2000. ....941g; 1000.. eee a Teas Fran
....9312'20000.....88 1 | 1000.. Olg
.. 93%, 12000.....8B!2 "oor is | 1000. ....9324| Kan ce ref is 5000" a
... 8 319|10000. ....8 814) 1000. Chi BAO gm ts 3000. “39%
«.. 938 10000.....88 - Bllg
+. 9312 15000.....87% Chi BAQ Ili 48/ 1000
... 93% 17000.....88 v8 21q| LB & jas ao inat
9358) 4000.....877%8 Chi At West «a! ;
+. 93%) 2000.....87% OBL
«.935—8 21000 ....8 712 +, O B58
«.93lg| 5000.....87 CMaBtP cr
».. 93%! 1000.....87% 14s
-9319) 7000.....87 Laehe
- 03%! United Kingdm | Am Writing Pée .76l2 tes
931! new 76 tdvale Steel se
-O3%8) 7 91 P ft rr
--O3lg -99 Mina & StL 4s
Am Forn Sec 5s} 2000.....99 .671g 10000...

..s..9719] 4000.....99 3) 7000.....7612| Chi MllastP 4s| Mo K & Tex 2d 27000.....79
French Rep s+) | 5000.....991g/ AT & SF gen 4s |10000. .....3 |Southern Ry 5s
8000.....9 8% 4000.....9 91g 27 81 2000. ....83lg| Mo K & Tex ts ..897%
1000... 9814) 8431019 =| ATASF adj ts chiRIae Pore i+ 801g
4000.....98%' 2000.....08 stam} 1000.....6 753, Mo nee gm
1000.....9 8lg 23000 ....9 77%] 1000.....74 2000. ....6778 area ..98!g Bouth Ry em 4s
City of Ror- | 6000.....98 |16000.....7414! 5000... (68 + B14! 6000. ....6 219

deaux @ 12000. ....9 77g] B & O Ss 1995 Chi Un Stn 44s -581g' 2000.....6214
1000. ....9 3% 634e 1921 6000.....7814| 1000.....8778| Mont ‘Pwr 5s Term RR Asso
8000. .....9413| 4000.....9514) 5000.....783s8 | Obie Conner 7e| 2000.....89 of St L 4}

32000. ....9 41g 10000.....958% | 2000.....7814| 8000...107 |N Y Cendebds| 1000.....86
1000. ....0 414) 4000.....95lg] 6000.....7819)| Cleve ShL 4\s'1 O44 Tex@Pac lat 5s
£000 ....9 43, 32000.....9514'B & U ev 4s | 5000.....88 INY Onta Was 4000.....8 214
10000. ....034¢ United King ss; 2000....78 Con Gas cv és | .++..655g Third Av adj 55
20000°....94  22000.....99%% Balt Ohio 3448, 9000.....90lg N Y Rys adj 5s! 1000.....3 5ig
6000. ....9333 6000.....9913 8000.....8 CornProd §s 34 24 | 6000.....35
1000.....03 (51000.....99% Balt@O gold 4s | 2000.....9014 NY Rys fdg 4s Tol 6tL & W 4s
26000 ....9314 DomCanada Ss, 8000... Den & Rilo. 4s 52 | 3000.....46%
1000.....931g 1921 | Balt®OS W 34s .. 67% N Y Westch'ter Tri- City RALSs
CityofLyons ¢s| 8000.....951g 1000.....8212|; 5000....68 | Boston 4349, 2000.....9 2%
« O3%): 1978 | BethSteel ex 53 | Det Tun 4a ...03 |Unton Pacific te
"9376 5000.....025g 1000.....96 1000.....77 ..O21g 15000..... B 412
--O4 | i931 | Beth Sti bs 1935 | E T V A G con 5213 noon Fetes &
++ Q9414) 2000.....01% €000....8112| 1000.....0114 Norfolk & W 48/10000.....8 338
84 | 1000.....0 153 Bko Rap Tr $s! Erie cvdeser B 1000. ....8 13% UnionPac ref 4s
...QO 41g Japaneseist4'4s, £000..... Sa} 3000.....48% NorthernPac 4s | 200086....79
O 418 87 | 1919 | Erie cv éseer D 2000.....80% U 8 Rubber §s
99% Japenese S4t}ee 9008+ 87, + 3000.....5338 NorthernPac 38 4000.....793%
ee te eset 2!
"R314 77 Gee'aid | 2000... 0758 | Indiana Steel te Pacific Gasts '5 Biveel af ts
«.. 931g! 5000.....80lg 1000. .... 97% | 1000. ....9 4lg 1 .79!l2 17000..
are 6000.....801lg 1000.....9712 Interb R T ref Penna emé}jeA 2000.
os ——— {Cen Gacn be te 1968 1008. . 8%! So00.....9
..0378| NY City 4440 63) 3000.....8518| go99. 81 tt 30005.
Baia ee 0.510) | 1000. 8 OM 5000. .... 80% Béla nee
i 2 y 4340 0) eens 2
9 4Ng 3000.08 Con Leather te £1000... 8058 "1000 its Oaro Ch 6s
ua 4 ny 4 1 4 Q | hy
“219344! 1000.....9 114! 1000.....9 413 Tm M Marine @ | 8075 WeetPacif:
:93%} 8000. ....91 | Chey & Ohio 5s f 5000.....9778 g000 |... 8 0d 10000 2
"O31g| NY City 3346 84| 5000, .... 9.58 | 52000.....9712) 5000 | Westera Elec 5e
83 May © & O ev 43a | Iowa Cont Reading gm 4s} 1000.....9612
-«.. O3lg] 1000.....811g} 2000....76 €000.....43% aa
City of Paris — 5000.....76 TU Cent és 1953 1000. ;
26000.....89 |Am Agr deb &C& O cv Se 46| 20000... .» 737% RlArk tis age
8000.....89%] 8000.....0412! 5000.....8 112 | 2000... .-T4la 1000.....66l¢
BID AND ASKED QUOTATIONS.
July 19, July 18. ) Bid. Asked. Bid. Asked
U. 8. Gort. Bonds. Bid. peeee Rid. Asked. Harv N J..15% 127% | OwensB&M 6&8 60
Liberty 3\s . 99.66 99.60 99.62; do pf....110 112 Oe pisc es 107 ee
Liberty ist 4 94.50 24.6) $4.32 94.50, HarrCo pf.100 » Mail... 9% 30
Liberty 2d 4s 94.00 94.04 94.02 94.04 | Homestake. 0% Pac 7 * T. 4 24g
Liberty 4\4s 4.50 94.70 94.40 4.50/11 Cent..... 96 | nOv Blisters: 90
Liberty 2d 44s - 93.96 94.00 94.02 94 |Int Agri.... 16% Bostic 1 E 4%
Liberty Sd d4is.. . 95.92 95.94 95.96 96.00 In-B C pf.. 37 | Pere Mar ct 14 14
3s, registered +» % a $8 ) Int Nk pf.. 8% do p ct... 36 39
2s, coupon ....... . 98 98 Int Salt a | Pet-Mul.... 24 4
Qs, registered . 99% 99% | Int Pa * | pf..... 98 100
3a, coupon ....... 99% 99% | do p .. 61 | Prerce-A pf % 97
3, col &3 : Towa Cen... 3 | StL... 50 60
86, 83s | Jewel Tea.. 33 | PHUFLW&C, .. 168
ds, 106% .. | do pf..... 90 | Pitt Cl pf.. 80% 81
*. ++ 106%. | KCPNS pf... 65 | Pitt Stl pf. or 99
2s, Panama, registered... 98 ae 98 ‘+ | KanCSo pf. 61 | Pond Creek 18 "0
2, Panama, 1938, regis... 98 = «. «Ree | Kel Sp 'T pt 62 PrstiCar pf 4% 95
$s, Panama, coupon...... &5 a a5 os Kel Wheel., 24 Bip aaee os 100
3s, Panama, registered... 85 a a5 + | do pf. 8 Pull Pal ©.112% 113
| ay es M | RyStiSp vt Wy 99%
Closing prices of stocks in which there eae Read ist pf 37
were no transactions yesterday. | Riceep s 8. is ni, 2 pt. 7 49
Bid. Asked. , Bid. Suet: | Kress $ H.. 55 i Gay Arma. 71 73
Adams Ex. 58% 694 C RRofN J.195 #2 do 103 Sears R plus 1354
An OAS HR Ht OM | on Beare 100 its | Laclede Gae 3) Sloss-Sh pf 9? a
. $2 r e. 0 i 9
cre Nee SO 35° | do tet pf. ay sie | Pate Se we SULASF pf. 23% 22,
do pf..... 4% 4% | do ad pf.. 78g |e & My.165 06 of : i 3005
Am BS pf. 7% & | Chi & Alt.. 7 “9% | Lorillard... .185 SoPortoSug.115 174
Am Bk Sh. 80 % | do pf....... 2) | “do pf.....101 Ga nt aid
do pf..... 161 175 | Chi Pn TL. £3 72 | Lae-W 1 pf. 82 Stand Mill. ie ein
Am Can pf. 9 9 (Chi & N W 92% 93 do 2d pl... 6% ee, 81% 8B

Pay-
able.

Aug. 15
Aug.

Aug.
Aug.
Aug.
Aug.

Aug.

July 2

Aug.
Aug.

Aug.

Aug
Aug.

 

favorable than the three year average," | Pyrene Mfg. p!
St mate s Mineral Land pAaseaana
uerday—
RAILROAD EARNINGS. | Fisher Body © orp. pr.. bai 1
ease eee | Nash., Chatt, Louls..... ae
CANADIAN NORTHERN SYSTEM. | « ednesday —=
4 ac BEPB caccace
First week July......... #304.100 Dec. $4.1 Risin’ Netfonal ethass tse: '
Second week July..,... 4,100 Dee. \General Cig aaa
Brom July 1.......+++ss++ 1,675:800 Dec. 142300 Pittsburg e Vane’ ate. eats neat

 

   

 
 

3 : oo on " ~
5 ee eee SS
= 29048 >
3% 2982s ei eeesseaete
=—ts
lp Ziggies ae
Sa. BBON: wzOINNgs
Sr siete ne
se Seabee aoceeen
a BSoonsao

eee)

 

WAR INDUSTRIES
MAINTAINING PACE

Unsettled ‘ae Conditions
Not Greatly Affecting Gov.
ernment Needs,

 

RETAIL TRADE IS QUIET

Commerical and Financial Sit.
uation More Favorable Than
Expected, Says “Dun‘s,”

 

Government needs and war
dom, industries, and despite rather
more unsettled conditions tn labor they
are atill moving at a very swift pace
according to the weekly trade journals,
Wholesale and jobbing trade at the \m-.
portant centres reflects some seasonal
slowing down, and is quiet as contrasted
with the speed in war industries ;
the larger markets of the West, §
Northwest and on the Pacific coast, the
reports are that trade {s large and de.
mand eager for an ordinary dull period
Bradstreet’s to-day will say:

“Retail trade, notwithstanding a good
number of mtdstimmer sale:,
than for some weeks past,
that loses nothing in comparison wit)
the volume of business
date in other years. This is true of both
wholesale and retail trade, although the
quiet in some wholesale lines
dently the result of the working out of,
or the result of walting for,
on Government price and
regulation, while the rather more spotted
condition of the crops, or the preoceupa-
tion of rural interests in crop harvest-
ing, makes for quiet i
Examples of the former kind are found
in the textile trades and in hides ard
leather, where price regulation is either
not thoroughly understood or develops
oo slowly. Instances of this are found
in reports that Government prices for
one staple line of cotton goods have been
fixed at 60 cent# a pound, while the
yarn needed to make the cloth is quoted
at 72 cents. The wool,
shoe and cotton goods trades note hesi-
tation, but at the same time reflect no
absence of basic demand from civillan
sources if only goods to supply same are
available or may be allotted.”

R. G. Dun & Co. will say:

“While the factors governing general
business are each week assuming new
and novel phases there is a noteworthy
measure of stability and confidence |
leading trades and industries,
curities markets have made prom)
emphatic response to the gratifying de-
velopments in the war zone.
commercial and financial situation, al
though by no means devoid of unc:
tainties and inconveniences,
more favorable than i
expected, in view
changes encountered, and
economic problems and obstacles of the
period are being overcome with a mini-
mum of disturbance. With the energiea
of the Government and private interesis
centring chiefly in the maintenance of
the highest possible rate of production,
there is great activity at many indus-
trial establishments and outputs in soin
instances have attained such proportions
that they cannot be utilized as fast a
delivered. Yet full
are in most cases rendered impracticat
by the shortage of Jabor or by the di‘fi-
culty of obtaining adequate supplies
raw materials, and rising temperatures
in the East have been less conducive
vigorous prosecution

“While distribution of summer
chandise has been stimulated
more seasonable weather, the scarc't f
goods tends to limit the volume of r*-
tail trading and prices of some comnio:
ties, although relatively low in conipa
son with costs in primary channels
beyond the reach of
Notwithstanding the fact that wage «d-
vances have augmented the purchas!
ability of thousands of workers,
is a well defined
economy and retrenchment
the country, and the prospective -
ing of the fourth war loan in the fa)
will provide another
profitable investment of savings

NEW YORK BANK STOCKS.

Bid, Ask
America..... any

 

Colonial. 350
Continental. .100
Columbia... .155
Corn Exch. . .315
Cosmopolitan. g5
Commerc’) E .390

Com'‘nwealth.185
Cuba. .175

East River... 15
Fifth Nai... .200
Fifth Ave. ..1700
First Nat... .875
Garfleld.....160

Trust and Surety Companies.
Bid. Asked. Bi

76\Lincoln Tr

55) Manufac'rs

Alliance Rt... 65
Am Surety. 52
Bankers... . .360
pond f Mtg. 180

mlyp 500
Cc ventral Union387
Columbia 250
Commercia].. 80
Empire Trust.290
Fpiicenie... sae

pilin

Fu
Fidelity...
Guaranty.. sai
Hamilton, ...240
fudson T... 135
[irving Trust. =
Kings Co... + Ga
LawyereM. B5
Law T.. 90

   

Name.

Ch, & Northwestern
Chi, R Jel & Pacific
Chi, St L&NO..,
Chickasaw Refining
Cleve, C, C & St L
Delaware & Hudson
Erie Katlroad *
Illinols Central

Louisville & iol

Michigan Central

Mo, Kansas & Texas..

Missouri Pacific.......
Mobile & Ohlo.. as
New York Central
Norfolk & Weste
NY, NH & Ha
Penn Gen Freight
Seaboard Air Line
Sinclair Refining

Southern Pacific......19

 

Southern Rallway...

Union Tank Line.....

ne STOCKS.

Bid. Ask

Am Cyan ; 2
Am Cyan pf.
Ry-Prod C€... 118
Casein Co 20
Day Chem

Dow Chem
Dow Ch pf 98
Flee Bleach, 149
Fed Chem
| Fed Chem pf. 98
| Free Tex new a»

02 Graseelli .....165
0, Hooker Elec, 1

 

 

of the rev olution: ary

of manufactur

 

500|Gotham N..
180\Greenwich ..
225/H

420\Im & Trad.
170\Irving Nat.
150|Liberty....

23|Manhat Co...
350|Mech & M
245 Metropolitan. 16

308 AY T ore

Bas NY Title

esococonset

325|TitleG & T.

260) Transatlantic.

145 nh Rtaves
MAT

650 U 8 Title Guar 45

95) Westchester
1v0'W eB Te Miss
*Includes one- third share Irving Trust
t6ee Irving National Bank.

RAILWAY EQUIPMENT BONDS.

(Quoted on a percentage basis
Maturity Rate
Balumore & Ohio.....
Buff, Roch & VPitts...19
Canadian Pacific......
Chesape ake & Ohlo..

 

14)’ Mulford Co

uM {| Nias Ali pf

intel Ch of