i
i
|
i
4
4
>
|

      

 

Dividends and Anterest.

enn

Oregon Short Line Railway Company
First Mortgage 6°; Bonds.

Coupous due February 1, 100, from the above-
mentioned bonds, will be paid at maturity On pre-
sentation at the office of the Treasurer of the Oregon
Bhort Line Hailroad Company, No. 120 Broadway,
New York, N, Y.

Temporary receipts will be issued for packages of
coupons left for verification on and after Thursday,
January 25, 1900

OREGON SHORT LINE RAILROAD COMPANY,

FREDERIC V. 8. CROSBY, Treasurer.

Loulsiana & Missouri River Railroad Co,
First Mortgage 7°, Bonds.

Coupons due February 1, 1900, from the above-
mentioned bonds will be paid at maturity on pre-
sentation at the office of the Assistant Treasurer
of The Chicago & Alton Railroad Co,, No, 120 Broad:
way, New York, N.Y.

Temporary receipts will be ivavied for packages of
coupons left for verification on and after Thursday,
Jannary 25, 1100
THE CHICAGO & ALTON RAILROAD CO,

FREDERIC V, $8. CROSBY, Ass't Treasurer

 

OMce of American Tee Company,
135 EF. 25d Street,
New York, Jan, 18th, 1900,
A dividend of ONE PER CENT. on the Common
Stock of this Company has this cay been declared,
and will be parable Feb. 1Sth, 1woo, to Stockholders
of Record at the close of business Feb, Lat, 1w00
The transfer books of the Common Stock will be
closed from 3% o'clock P, M, Feb, Ist, iv00, until
Feb, 1Ath, 100,
Dividend checks will be mailed to Stockholders of
Record unless otherwise instructed,
J. TP. SPROULL, Treasurer,

LOUISVILLE & NASHVILLE R,. BK, CO,

The Board of Directors of the Louisville & Nash.
ville BR. KR. Co. this day declared a dividend of
TWO (2) PER CENT,, payable on and after February
10th, provime, to such as shall be registered stock:
holders of the Company at 8 P. M,, on January 20th,
lee.

The stock transfer books will close at 3 P. M. on
the 26thdnst., and reopen at 10 A.M, on February

10th, 100,
AUGUST BELMONT, Chairman,
New York, January vith, 1000

 

 

THE DENVER GAS & ELECTRIC CO,
DENVER, Col, January 12, 1800,

The Directors have this day declared a dividend of
im per cent, payable February. 20, 100, to stock-
holders of record at the close of business Febraary
1, 200),

Tho transfer booka will be closed February 9, 1900,
and reopened February 21, 200. Checks will be
mailed, HMEKSON MeMILLIN,

Chairman of the Board
ED

Clections and AMeetings.
AMERICAN BANK NOTE COMPANY, :

TXto mG Trinity Place
NEW YORK, Jan, 20, 1800,
At the Annual Election of this Company, held thie
day, the following ventlemen were clected trustees
for the ensuing year, vir:

Phineas (©. Lounstury, fohn F, Currier

 

 

 

 

  

 

 

 

  

 

 

 

 

 

FINANCIAL AND COMMERCIAL,

Continued from Seventh Page.

Open High-

Sales Nem. me. =a,

| 200 Am 8 Hoop, dite 42
} 4)5AmS8Hoopp. 81 Bl”
| 2800 Anaconda M., 30% 40M

| 7519 Am BmeltkkR, 37% 309
wsk4AmSmeltkhp 87% 80%
2605 Am Car& F.. 12% 13%

S45AmCar&Fp. 60 60
o114Am L Co 13% 15%
206%Am L Cop 563% 55M
81685 B&O 59% 69%
19142BKR Oy, 75% 7EM

2240 BrunswickCo, 12% 15
157416 Brook RT. 68 71%

voOBklyn UnGas.146 146

40 Can 80.0... 60 50
#50 Can Pac ., 92% 93%
400 Chic Con Trae 39% 39%
0155 Ch Gt West., 12% 138

e16ChGtWpa.. 73% 75
sa0ChGtWpB. 37 38%

“00 ChGWdeb.. 86 88
11026 Ches kOhio.. BY BOM

200OChHKiR EM pf 121 121
12570 Continental T, 31% 33%
te26 Contin'tal lp 844% 864
464 Col Mid, OM 94
1870 Col Mid p.. 23 23%
45856, C,C &StL. 61 61%

169 6,C,C &8tLpl108 108
24i5ChicANW 1659 162%

38710 €, B&Q
2°5s8 0, M& St P
na2C, M&StPp

 

 

ORNS COLRE&P....106 106%
5840 Col Fuel 43 44%
w80 Col Fuel pfd.. 128 131%
1410 Col 80 54 5M
1727 ColSo Istp.., 43 43%
14% 15%
OM 10%
32 34
200C,HVET..... BLS 31H
ooC HV&Tp. 59 59%
110 Col& HCoal, 15 15
27 Com Cable...183 183
2Cleva, LAW... 15 16
115001,L4&W pt. 50 52
S80 Consol Gas Colp9O0 190
wore, Tab 14% 16
S0C,TKkLp..... 45 45
200 Del & Hudson.1i.4% 115
200D,L&W......176 176%
150 Den ERG, 17% #18
2000 Den & RGp C84 60%
HoODM&EtD 13% 15
1 Dul, SS & Ath 54 54
s2hamLSS&Atlp 13 13
iv FrieRR 12% 124%
1550 FrieRRistp. 32% 33

$100 Erfe T & T.....1

445 ColsSo 2d p...,
TRO Chic Ter.....
WoO Che Ter p

  
 

04

 

  
  

 

 

1214 122% 110%
117% 119% 116%
170% 171% 169%

Low = =Cloe
oat, ing.
ali” 42
81 Si
39% 40
36% 3EM
B7 = BON
12% 12%
50% 60%
lew 14M
52% 64
57% 68%
74% 75M
1e% 14%
66M 70%
145 146
48% 45
02% v3
89% But
12 13%
73% 74s
37 36%
BU 88
290% 30%
120 _
31 32%
Bb3ie B85
OM fh
2% 2
60% 61
108 108
169 161%
1224
lle
171
105 106%
41% 43
128 130
5s“ bs
42h 43
14% 154
om LOM
32 34
31% 31M
58% 59
15 15
183 183
15 16
50 62
186% 187%
la 16
45 45
lla%115
176 176%
174 18
68 6o%
lee 15
5M iM
13 13
123 12%
82% 32%

 

 

106% 103849. 044

  

Jaines Macdoroagh, Fdmune C. Converse, TOU Erie T&T rts 1M l'a l 4
Anguaine Dp. mneparh TAGS 8 et So FighthAvRR&O00 400 400 400
‘Vbheo. H. Frecland, Robert N. Toppan, oO K ow 9° °
Baeok 8, Stout 1 olin Campt ah ‘ 490 hey oh . anh S24 425 424
Jared K. Myers, Charles A. Moore, 26043 Federal Steel. S52 61% 49 Elle
Warren L. Green, “O11 Fed Steelp 73 744=73 74
. 160 Glu Sugar Re! 60% 61 50 60
ta subs ent meeting of the Board of Trustees, Stee
the following officers were elected; LoGinSugarp.. 99% GOS 99% 99%
games Berlon aah, Pr sigout sink 100 GtNorp 167% 1674 166 166
ugustus DP Shepard, Vice Presiden 20 Gen Electric we 94 oe we
Theo, H. Freeland, View President and Treasurer, au ee ile tric. 1W2e 129% 122 123
fobn B. Curtier Meorelary, WOH BClafin..o £4124 114 114 114
Jared K, Mixers Assistant Treasurer 1040 Int Paper 23% P24 23% 23K
Fe Rawdon Myers, AssiMtOHN CURRIER 1826 Int Paper Bf... oo om {08M 67
Secretary, 7 [ilinois Cen... Qh 4 12 dle
( \ONSOLIDATED GAS COMPANY OF NEW YORK, 200 Int Silver 9 » 9 9
4 Irving Place, January jy 1H00.—The annual 00 Iowa Central 12 12 11% #12
meeting of the stockholders of this company tor the ’ ¢
election of truatess to serve duriny ar ensuing oe lowaCentp, - 60 50 60 50
year will Oy held at this office on Monday, Jannary SOKO, P&G B\ bi 8\4 8M
22,1900. Polls openfrom 12M. tol P.M. Trans 200 Kana & Mich 12% 12% 12% 12%
fer books will close Saturday, January 6, at 12M, yen € pe Aa ae
and reopen Tuesday, January 24, 100 . SOOLE & Western 22% 22% 214 22%

moe O, F. ZOLLIKOFFER, Secretary. 400 Laclede Gas 80 80 79 79%
‘1 NNUAL ME ina” YORK, Jan. 18,1900, | 1548) Louis’ Nash,, @O% 81% Z7O% Bl

‘HE ANNUAL MEETING of the Stockholders of 5S OM,SP&SSM. 16 164° 16 16%

Lavell, Dalley & Co., for the electionof Director .  * a >
and for the transaction of au h other business a 1OOMSP& SSM p 55 09 5h 58
all onmme before the meeting, will be held at the 87321 Man Con 93% 93% 90% 93%
office of the Company, 12 Duane St., New York City, ( ox N p
on Tuesday, Jan. 25d, 1000, at o'clock P.M : Prd = . Su alts a4 an 4 6

EDWIN H. BURR, Secretary, BA96 Mex Central... LL 12% 10% 184

— eee 87717 MetStRwy,.104 l6Gd 150% 104%
Copartnership Rotices. ee tee tee bee Be

600 M&StL, 50% 59% 58 55M

“HE FIRM OF Wo8 GURNEE, JR. & CO. has this 1OOMin&StL2dp 914 91% 91M O1%

day been dissolved by miygial ‘ opaeht 77510 Missouri Pac. 40% 43% BOs 43%

oS, GUKN IK c .
a earn ’ 1OMo,KRan& T. Lites llw lis ll”
A.C. GURNER.

The undersigned have forined & co-partnership 15e5Mo,K&T pe, 32 383% 32 33
under the firm nameof W. 8, GURNEF. JR, & Co, ah bile & « 40: 4 40
for the transaction of @ general bond and stock aU eM 5 hie 40 40% 40 60K
brokerage business 80 Morris & Essex 1 83's 183% 185% 163%

W. 8. GURNEE, JR, 28i5 Nat Steel . 42 42% 41 42%
BE ROne +) mtoek Brchange, RIG Nt Steel p.... 92 O26 O24 O24
Ln fy PRUST A 1810 NJCentral.... 116% 1174 116% 117%
_ .. Member N, Y. Stock Exchange, 16400 NY Central...133% 1384%133 134%
0 Broadway, New York, January 22d, 1000, 1910 Nat Lead 254 274% 254 26%
. ——— - S78 Nat Lead p 1045 1054105 105%
MARINE INTELLIGENCE, £250 North Amer, 14 14% 13% 14%
—_—_ 450 NY Air Brake. 1344184130 130
MINIATURE ALMANAC—THI8 DAY, STONYANH....213 214 213 214
Sun rises 7:18 | Sun sets,..6:08 , Moon rises 12:00 lWONYAStL 12% 12% 12% 12%
HIGH WATER—THIS DAY, 1IONY,L&W 130 130 130 1380
Bandy Hook, 11.04 | Gov, I'd.11:86 | Hell Gate. 1:29 2 Nat Biscuit 36% 36% 35% 35%
: ee 245 NatRiscuitp., 92 92% 92 92
Arrived—SuNpay, Jan. 21, aa es ¢ a me ai
Ss La Bretagne. Alix, Havre, Jan, 15, ad 7 porrouse = ae BON 88% 86
be Indrani, yeepoell Yokohams, Aug. 15, T27y Norfolk& Wp, 68% TO GB TOW”
s Vittoria, Netherell, Progreso, Jan, 8. 11957 Northern Pac. 51% O62 Sl” 62

Ss Cienfuegos, Sinith, M illo, J *oN ¢ ea

Ge Linndell Gtie, Gone Erttel booneie 4122NorthernPacp 73% 744% 73% 744%

He Fi Bud. Higuins, New Orleans, Jan. 16, 1000nt&Mining., = 8 8 5 8

® Hamilton, Boaz, Norfolk, Jan. 20 108 We

ship Semantha, Crow, Cardiff, Dec, 20. : ay Somes Ten © 1% Bil in a8
Bark St, Peter, Hassell, Natal, Dec, 17. 250 Pac Const, 50% 51% 50% 51%
100 Pac Coast 2dp 64% 64% 64% G44

ARRIVED OUT 2850 Pr'd Steel Car, 68 58% 6% 58
8s Prins Willem LV., from New York, at Havre, 2185 PSteel Carpf.. 87 68'4 87 87M

— £215 Pacific ses 1 2

SAILED FROM FORFIGN Ports, » . snore _ 44h 43% can 46
fe Dreaden, from Bremen for New York. ve eon te 7 he ie

Se Werra, trom Naples for New York, 100 Reo & Eastern 514 5's 5h o'

ce 100 Philada©o.... 74 74 74 74
OUTGOING BTEAMBHIPS, 641 Pull PalCarCol68 189% 188 189%
Sau To-day. 410P,C,CASL. 7T7% 77% TI% 77H
on 3 , Mails oon, Vosnel Sai’s 10P.C,C&8StLp 90 90 90 £0
noeo, Bermuda 10 00 12 a hd q ‘ %
Talisman, Guadeloupe .1200 M 200 : M 208 7 pees 5 ‘180% 1804 180% 130
Natl To-morrow, ora owe er te \ oa” sean : 2% 2M
Lahn, Bremen sie TOOAM = 1000 re ee ees O8% 104K
Sagaauis, Charleston ; Tee 83 PaRResctfs 127% 127% 127% 127%
‘halmette, New Orleans cette ROOPM 1980 Keading.. 17‘ #18 174s 17%
Wartburg, Hayti 1ooPM s00P ,
Sail Wednesday, fee *| “re 41080 end livg 168 p. 61 oi 49 50%
sae Dadi: Sevihamnnten Fell ; - een 1800 Reading 2dp, 26% 28 26% 238
Friesland, Antwerp "10 80 AM 12 00M S810 RepublicT SS 10% 81 19 21
Qesanic, tAverpoot a } 1100AM 455 Kepl& Sp... 65S 65 64% 65

vance, Colon 125 Rio GW pfd 80 aC 80 80
Roraima, St, Kitts 11280 PM 200 oan eer F
Ithaka, Tampico, 10oPM sopra 2200 StL 8 Wi... 10 11% 10 11%
dos Jucn, tan Suan L0OPM RGOPM| ‘soomPaDul.. 61 61° 6 Ba”

. ‘ 00 P J S00P ) 3 p

Comal, Galveston, . 3 a0 . t : 54 a P & Dul 51 5) 51 51
Antilis, Nassau 100 PM 200PM €4156 Southern Pac, 37% 38% 37 BRM
» 10580 Southern Rwy ll% 12 ll“ 11%
INCOMING BTRAMSHIPS, } (686 So Rwy pf. 53% 65 53% 54%

Due To-day | s008tJoOKGL.. 6 6 6 6

Bendo..... : Hamburg......... 1000 8tL&SF v O%

King Bleddyn.... .. Rotterd e ’ e 8 or
Glanton.... ' ‘Hanbaree MOSL&SF2p 32% 33% 82% 33%
Ohio, a Hull wSUStandardR&L Oy Os By OM
Pauline. Prillacs ++ ‘eotemont... BAN Aeu fan cee
Cluden Alsterdam 100 Twin 0 RT 664 66% 60% GOs

ueentaur. ... Gibraltar ; ws3 Twin CRT p37 137 137 137

1 qui Jackaony aan 4 ‘ a»
Algonquin pectsonile 00 2022 Thin AVRR-120M 123% 107 112
ri i Gibraltar... 200 Tex Pac Land Lise Llt% lie li
St. Leonards Antwerp., : e g MN 6 ;
Rt. Cuthbert... Antwerp, i ia “ene ae LON es 1 19%
State of Nebraska Glasgow 5410 Union Pacitic, 4644 ATs 46% 475s
Pocahontas Gibraltar 17141 Union Pacpt... 7a TOM Th ‘a
Amity...... Bordeaux rot NJ RRO&CO2724 27214 Q72% 2724
Winifred . New Orleans 245 | S Express, ~ 8 47% 47%
Fontabelie St. Tho {| 1220Un Kae Po. 22% 25° B1% Bot
Colorado . Brunswick’ as Bee » aon otis it 74%

Due To-morrow pe US Rul Rar hd ‘ ? a}
Fthiopia (Glasgow, Jan, 11 | 101626 US Leathor. 106 : en 1 i hy
South wark Antwerp... Jan. 13 | 2070 CS Teatherp, 744% 76% Taw 76
Rotterdam Rotterdam ‘Jan. 13 | "00 Wabash 7 iy (% 7%
Hudson ; New Orleans Jan. 17 2625 Wabash pfd 20% P2l* POw® Fl”
Adirondack Port Limon Jan. 16 jose West Un Tel 87% B74 S74 BTM
saauper. St. Lucia Jan. 14 2H8o Wa LE O% ROY we LOM

‘oncho Galveston Jan, 17 ‘HOWALELstp, 53% 53% G2% AB
Fl cid New Orleans Jan, 18 sOWALESAp, BRM BR 27H ORM
Georgic....... Liverpool,...... |” Jan, 13 THO Wis Cent, 1s ly 1s 19

Due Wednesday, Jan, £4. sou Wis © p.. » 28% 49 45M dole
Zeptonie Liverpool Jan. 17 *Ex-rights, *Ex-dividend.
Kaiser Wilbelm IL. ...,... Gibraltar Jan. 15 Total 7
Rannse Cis Boor a dan. if Otal sales, 1,676,389 shares.
St, Jerome. , ; St. Michaels... ‘ tae, is eee
in pant ‘Bre men : an. 10 Sunpay, Jan, 21,
ndas...... Amaica...... an. 17 The weekly statement of averages of the
pauiless ver puters jan. 7 Clearing House banks shows:
Comanche sev Sackwonville....... Yau, 21 Jan, 18, Jam, 20, Changes,
Due Thursday, Jan, 25 iene. Te tee teat tee te ~ Tera 100
Manitou Lovdon....ee......dan, 1¢ | Cir'l't'n, — 18:816'400 94400 Dec. 21,800
Falatia Hamburg Jan, 14 | er" 1andercion 2.957.400 Ine. 4,194)300
, t Lucia ++ Jan. 18 | cre >, B66, 1 (607,800 Inc, 7,841,700
Martello Hall | ————— =
Due Friday A e ee pitt ve $204.020,200 2 B11,5
, ' ve. e'er'ed 187,821,850 "057.75
Rhein Bremen Jan. 15 omnia $,007,070
Dona Waria Lisbo Jan, 707.850 $2 rie 7.478 326
Tartar Prince Gibraitar an ig Bee eee ye aly op A $7,478,926
: A * ear ago was $34,005,075,
Sains Due a. es 27, two years ago, $31 ors Soc i 75, and
OES Urs ches batehbes inane . gen *o i The imports of general merchandise, includ-
: ng dry goods, at the port of New York Inat
nines weok, were $10,045,013 against $8,810,758 the
New Water Rates in Queens, | previous week and $4,232,446 for the corre.

Ever since consolidation the water rates in
the borough of Queens have been unequal,
No two villages have charged alike for the use
of the city water, Nowa sliding seale is to be
put into effect. The new seale starts fr
property frontage of sixteen. feet with @ onee
story structure at $4 yearand runs up to a
Property front of 373, 50 feet with a five.
story building at $2la year. The present rata
by the thousand gallons of water in Long
Island City is twenty cents. Under the new
scheme this is reduce! to about thirteen cents.

  

IF YOU OWN REAL ESTATE,
yeu are naturally interested in the condition of

he market. THE Su
i entinen aie N gives this each day in

sponding week of last year.

The

specie for the week were $102,400, of

$20,545. was gold,
since Jan, 1, $8
were: Gold $1,088)
total of $1,505,250

  

 

| Gold coin and bullion

Kilver dollars and bullion

United States notes

mak
J) Ot

imports of

which

{ng total apecie imports
7, Exporta of apecia

and silver $476,377, 9

against

an, 4have been: Gold, 85

SLUTS. 1s

the

» 85,007 444, and silver,

2,364,280, a total of $7431.75,
The oMeial count of cash in the Treasury toe
day compared with thatof last Saturday al, "

Jan, tt

: 2.484
4,087
18,170,052

  
 

 

on
2
12,

 

Other assets, less demand

liabilities, ....

23,033,865

 

Available cash balance,
i tucluding gold reserve.§ 288,561,068

Yn, ehave be The exporta of specie since

dan
444,048
\ 123

  

$4,852,986

Sa

$240,

918,374

 

         

 

ESTIMATED AT ABOUT $15,000,060
FOR THE PAST YEAR,

Montann’s Mineral Yield for the Year
About $65,000,000, a Good Increase
-Copper the Chief Item—The Leiters of
Chicago Buy Copper Properties in Alaska

Los Anornes, Jan, 13.-The several esti-
mates of the gold and silver production of

California during the last year vary widoly.

Tho Director of the Mint estimates the gold

production at $14,052,392 and the silver at

$1,300,383; the Statistician of the Mint esti-
mates the gold product at $15,000,000 and the
silver at $836,000; Wolls, Fargo & Co, account

‘for the carriage during the year of $15,391,-
| 498 in gold, and of silver bullion worth $315,-

404. The same company carried ores and hase

| bullion by freight to the value of $3,240,315,
| which would make their estimate of the tate’s

shows: |

product is gold and si'ver $18,053,117, Asa
large amount of the gold produced in the State
passes entirely through private hands from
the point of production to the place of deposit,
even the Wells, Fargo & Co.'s report, although
ao largely in excess af the other estimates,
does not, in all probability, show the full value
of the State's product,

The beach sand mines along the Lagoon,
Humboldt county, are to be worked, The
Lagoon bottom is now being prospected with a
sand pump,

Showings of oll deposits have been found in
this county all along the coast range As far
south as Colusa county, and especially good in-
dications are reported from Trinity and Te-
hama counties,

In Kern county land values in the vicinity of
Bakersflela are rapidly going upon account of
oti strikes which have been made there, It is
only four months since the first rig was put in
operation tn that fleld, and there are now over
one hundred in operation night and day. The
oil is found in a fine sand, from 200 to 600 feet
deep, with which it has become thoroughly
mixed, Some of this oil goes 70 per cent. for
lubricating purposes, but it is principally val-
uable as a fuel oil, The Southern Pacific is
preparing to builda braneh line to Discovery,
thus tapping the entire section,

The four quick-silver mining compantos in
Napa county have recently paid the following
quarterly dividends: Etna, 10 cents and 5
cents extra; Napa Con., lO cents and 10 cents
extra; Boston, 10 cents; New Liria, 10 cents
and 10 cents extra. During December the
tua shipped 405 flasks of quick-silver, the
Napa 450, the Great Western 100, the Mirabel
20, the Vallejo 60, the Sulphur Bank 37, the H,
B, Lawley 1, making a total of 182, a decrease
of 25% flasks from the November shipment,
which was unusually large

Miea has been discovered in San Diego
county not farfrom Jjacumba, near the Colo-
rado desert. Tho ledge is 30 feet wide. A
number of claims have been staked.

The mammoth group of copperclaims, Shasta
county, has been bonded to Nova Beotia and
English investors for $103,000

NEVADA.
Virotnta Crry, Jan. 13,.—'The Wells, Fargo &

in Nevada for the last year is as follows: Gold
dustand bullion, $2,204,845; silver bullion,
£800,872; ores and base bullion by freight,
£14,400; total, $2,000,415

The Bull Run mine estimates that it has in
sight $125,000 worth of ore

MEXICO

City or Mexico, Jan, 10. —The gold produes
tion of Mexico for the last year amounted to
$10,112,000 and the silver to $05,310,000

 

CALIFORNIA’S GOLD YIELD. |

|

 

In the Santa. Barbara mining district. near |

Parral, about $4,000,000 in Mexican carreney
has been invested in mining properties by the
Guggenheim Brothers and the Kansas City
smelting and Refining Company, The Gue-
genheiins have bought the Teeoietes mine for
$700,000, The Kansas City company has
bought more than a hundred elaims, among
them the Alfareria mine for $125,000, the
Santa Gertrulis for $70,000, the Rosario for
$50,000, the Romedios for $10,000, This com.
pany hasalso secured @ concession from the

government of a section six miles square, for |

which it paid $50,000, Most of these mines
produce low grade ore and none is more than
150 feet deep.

LAKF SUPERIOR COPPER

Hovanton, Mich., Jan, 20.—The cutting off
of half the force at the Areadian mine on
Wednesday has been the most sensational
feature of the week in copper mining matters,
The reduction followe! the visitot President
A.C. Burrage. The Areadiay had as high as
1,100 men on its payrolls last fall, when the
new mill was building and & great deal of
othor new surface work was under way, Since
the reduction. of Wednesday, about 400 men
are employed, which number, it is thought,
willbeubleto keep the tio stamps supplied
with 1.100 tons of rock daily, that being the
amount needed to keep them
full capacity.

The Cajumet and Heela at the present time
is making more copper than ever before in its
history. Large shipments are being made
overiand to Russia, Nearly all of the local
mines are now shipoing copper by rail, though
the demand and shipments are by no means as
brisk as one year age, when the metal was

working at!

 

sent forward from the smelters before it had |

thoroughly cooled
4 $80,000 steel shafthouse has been ordered
for No. 7 shaftof the Quincy mine, located on

the old Mesnard property, and the shalt should |

be producing before the close of the year, The
18) production of the Quincy was about
2 000,000 pounds less than that of the previous
year, due to poor ground encountered in many
parts of the mine. This is liable to oveeurin
the richest mine of the district, as the min-
eralized lodes are by no means uniform,

The Arnold, which was once boomed and had
its bad tumble, is gradually forging alead
again. The percentage of copper carried by

the lode is about the same as the returns from
the Arcadian lode as at present handled, The
Arnold is now making about twenty tons of
mineral per week

At the Winonathere ia noticeable a marked
improvement in the copper, and all fears that
the lode had been lost or pinched out have
been set at rest by finding it atthornudof a
short crosseut, it having been lost in the shaft
through the latter descending at too sharp an
angle,

The contract forthe four-stamp millof the
Baltic will be let next month. A steel bridge
will connect the Atlantic and Baltle mills,
which will be located on opposite sides of the
falmon Trout River at its mouth on
Superior.

ALASKA

Sratiir, Wash. Jan, 15.—The Leiters of
Chieago have become interested in a large cop-
per property along the White Pass Railroad
and have made a paymentof SLO0,000, ft has
been under expert examination for several
months and the new owners are preparing for
extensive development.

In the same district 4 London syndicate has
purchased extensive copper holdings, paying
in the neighborhood of 31,000,000,

A great deal of attention Ie being
quartz ledges in this portion of the Territory
and development will be carried on extensively
this season

The work of cross-eutting the ledge in the
Willis Yakima group under bond to the New
York syndicate will begin next week,
there is every promise of a mine hardly second
pene Treadwell, which Is but half a mile dis-

an
BRITISH COLUMBIA,

Krvirte. Wash. Jan, 15.—-A proposal
madeon Saturday tothe Britannia syndicate
to build_a 400-ton smelter on their property on
Howe Sound, thirty miles from Vaneouver,
the contractors tocomplete the plant by June
1, Itis estimated that there are 400,000 tona
ofore that will average i per cent, copper, $2
gold and $1.50 silver per ton in sight above the
120-foot level. The cross-cut on this level is
in 26 feet of solid ore that assays ( to 12 per
cent. copper, with gold and silver values bigh
enough to pay mining and transportation ex-
penses,

All work has thus far been confined to the
Jane claim, one of the seven of the Britanria
group. but the largest out-crop of ore {a on the

airview, a@ second extension on the east,
where the exposure is from 1,200 to 1,500 feet

in length, 800 feet in width ar POO to |
‘nd from 2 ° ! ain7) Part IV.—Case unfinished.

250 feet high, This ts regarded as a world-
beater, with ore identically the same as that
now being mined in the Jane, excepting that
there is more bornite distributed through it
The four claims tothe westward are none of
them Inferior to the Jane so far as surface ine
dications and ore exposures show, and either
one of them would be regarded as ‘a big mine
in any mining districtin America, When this
property jsopened up and gravity tramways
connecting the mines with salt water are
inaugurated, a smelting plant four or five

times as large as that now offered will be re- |

quired to reduce the ores of the group
In Boundary district switcnes are being ex-
tended from the Canadian Pacific toten of the

Wining.

Ap INTSG. MIELING, SMELTING AND CONCEN
. PRATING MACHINERY; CORLIG8 ENGINES
ESTIMATES FURNISHED, THE PDW. » ALLIS
CO,, ROOM 1111, 26 CORTLANDI ST. NeW YORK,

THE MINING INVESTOR
stocks and fake mining propositions

concerning Colorado mining com ALL questions

free of charge to subscribers, Sample Cove ten So

orado Springs, Colorado,

| She was born

Lake |

given to |

and |

was |

—Clear, Nes. W087, 4441, bad, » 3

4018, 4173, 782, 44 8B, 4405, q cn

4500, 4404, ST7T0L, B97, 4 , #520, OBL,
| 05M, ZAUSe, M41, Bl4t, Tos, Baan, G442,

RB expoaey wildcat |

|

 

 

prospective ore shippers that have been await-
ng the coming of the railroad to give them 4

market for thoir ores,

MONTANA,

Hevena, Jan, 15.—From the information at
hand, covering the most important districts,
and estimating conservatively aa to unreported
communities, United States Assayer, Braden
says the year just closed bas been the most
gyatifying in the history of Montana's mines,
Ie places the total valne of the mineral product
ain of $8,000,000 as com.
pared with IX0%, The three chief items were
wold, silver and copper, the first named show.
ing asiight falling off from the previous year’s
production. while the silver output counter.
vlancos that loss with a corresponding gain,
A large increase in copper production is shown,
which with the greatly enhanced price of the
metal serves to swoll the monetary value of
the State’s mineral output,
follow: Gold, $5,000,000) silver, $20,000,000 ;
copper, 250,000,000 pounds, worth about $40,-
000,000, the latter being the largest amount
ever produced by any State in a single year.

For the first time in nearly adecade, silver

ut $5,000,000, a

has boven mined solely for its intrinsic value,
the white metal production since the slump in
its price having been secured as a by-product
that is, produced in ores carrying other met-
ala, such as gold, copper and lead,
last year two note: silver mines at Philipsbur
~the Granite and Bimetallio—were reopenec

But early

THE SUN, MONDAY, JANUARY 22, 1900,

SS eee

 

 

The estimates |

by aconsolidation of both the mines and the |

companies owning them and some 450 men are
now regularly employed. An immense tunel
has been driven through the mountain to con-
nect the mines, thus permitting one hoisting

in 18i¥63,

Lufkin is President; Mrs, Char-
lotte Ss. Wi

Miss Ann &.
Douglas, Secretary; Mrs. Jennie Rumrill, a
director, A large vein of as rich ore as has
ever been found in Cripple Creek was en-
countered in the Latayette mine of the Prin-
cess Alice Company laat June, The Lafayette
adjoins the Rubie. The vein, after traversing
the Lafayette for seventeen feet, entered the
Ruble ground. At three feet from. the start
the vein assayed $475, atten feet $6,430 and
at seventeen feet, $14,134, Select samples
assayed as high as $200,000 a ton, a value
found elsewhere only in the best ore of Btrat-
ton’s Independence, Vortiand and Isabella
mines, The Rubie_is a full claim and worth
much more than $05,000,

ms, ‘Vice-President;

  

APPEAL FOR 8 HOURS TO M'KINLEY,

C. Fe U. Addresses Him as a Member of the
Chicago Bricklayers’ Union,

The Central Federated Union decided yester-
day to remind President McKinley that, as a
member of the Brick!ayera’ Union of Chicago,
he is expected to take an active interest in
trades union matters. President McKinley was
made an honorary member of the Chicago
when the
new Chicago Poat Office
order that he might lay
the stone as a.union man, The subject came
upatthe C. F. U, meeting on acomplaint made
by the delegate of the Pipe Caikers and ‘Tap-
pers’ Union that men who were engaged by the
Governmentin laying pipe on Bedlow's and
Governors islands were compelled to work ten
bours a day instead of eight. ‘s

The C. FOU) was puzzled what todo. Then
Isave Cowen of the Amaigamated Engineers
had ao idea a :

“sinee Presilent. MeKinley is a member of
the Bricklayers’ Union of Chicago,” he said,

Bricklayers’ Union foundation
stone of the

was laid, in

 

; ;* , ot write to him and ask hi
Co.'s account of its carriage of gold and silver | Why should we not write to him dask him

to act in the matter?”

The suggestion was haile! with applause and
the Sevretury Was insteneted to write to Presi-
dent McKinley asking him to try and have the
Bedlow’s and

elght-hour law. enforced

Governors islands

on

FIREMEN ALL QUARANTINED,

Smallpox Epidemic in Salt Lake City—Vol-
unteers Fighting Fires.

Sart Lake. Utah, Jan, 21.—An epidemic of
smallpox has attained considerable — pro-
portions not only in Salt Lake but in
other towns of this State. It began

three or four weeks ago with one
case, a man who came here from Butte, Mont,
Soon the infection spread, until now there are
more than flve hundred cases in the State. The
disease is generally inamild form, not more
than lO percent. ot the cases being of a viru.
lent kind. A number, however, have died,
The Chief of the Fire Department and his
d three children were taken with the
aweek ago and theentive fire depart.
mentia quarantined while volunteer firemen
take their paces at fires. The public sehools
were closed two weeks ago und the Board of
Health is using every means to induce the
people to be vaccinated, The Mormons are gen-
erally opposed to vaccination and fight the law.

Wife an
disea

    

TUE DEFEAT OF THE YAQUIS.
Contirmation by Carriers of the Previous
Report May End the Insurrection,
in Paso, Tex, Jan, 21—-A message from
Ortiza station on the Sonora Railroad is to
the effect that carriers have arrived at that
thice trom Macoyate, the scene of the last great
the Yaqguis Indians against Gen,
Torres and his Mexican
oldiers) They state that the fighting lasted
for two days, commencinz on Thursday morn-
inw and ending at sunset Friday eveuing, when
the Yaquis seattered, with the Mexicans in

close pursuit
OMecial telegrams received in Nogales place
and wounded at

stand of

Lorenzo force of

 

the Mexican losses in killed

! eighty, and a message over the Government

wires jate this evening contirms the report of
the kuling ofthe Yaqui chiet Tetablate and 200
of his bravest falters. Five hundred Indians
were taken prisoners, dnd will be brought into
Ortiz to-inorrow

Baby Gerile Homan to Be Married.

Miss Gertrade Homan will be married to
Edwin Thauhauser, at her home 201 Prospeet
place, Brooklyn, on Feb. 8. Miss Homan was
known on the stage as Baby Gertie Homan
in New Orleans nineteen yeara
ago, and went on the stage when 6 years old,
making her début with Alexander Saivini in
the “Partners.” Her sister Ida is the wife of J,
Kennedy Stout of Spokane, Wash. %

National Arts Club Concert,

The fourth of the series of Sunday afternoon
concerts was givea by the Mannes Quartette in
the rooms of the National Arts Clnb, 37 West
Thirty-fourth street yesterday afternoon. It

was originally intended to give but six con-
certs but the one yesterday was so well at-
tended that it has been decided to continue
them through the spring season

Took Poison After a Lovers’ Quarrel,

\fter a quarrel! with her Russian lover, Mollie
Aufours, 1) years old, tried to kill herself yes-

terday morning at her home, 32 Columbia
street, by swallowing carbolicacid, Shoe was
taken to Gouveneur Hospital,where it was said
she wou'd probably die

Ex-Policeman Hangs Himself,

John Harvey, said to have been a policeman
many years ago, committed suicide yesterday
by hanging himself with a handkerchief in the

room of his friend, Richard Sehard, at 365
West Thirty-second street, Harvey had been
out of work for some time,

 

Court Calendars This Day,
Appellate Division—Supreme Court—Rece-a.
Supreme Court—Appellate Terin Recess,
Supreme Court—Special Term—Part_ 1.—Motion
calendar called at lowsO A.M. Part IL—Fx-parte

 

 

 

matters, Part IIL—Clear, Motions—Demurrer—
No. 12 Preferred causes--Nos, 4355, 4410,
BSs0, 4800, 4470, 0 4800, 4802, Part IV.—
Case unfinished Law and = fact—Nos, 4240,
H73A, 1448, BIND, 408), WS, 4085, S471.
Part V.—-Clear, Casea from Part IV. Part VI.— use

unfinished—Cases from Part IV, Part VII.—Clear,
Fievated KR, R. cases. Trial Term—Part I1,—Clear,
Preferred causes~Nos, 12094, 11v146, 11708, L2hiy,

     
 

    

 

J1TH7, 12405, 122m, 12501. 124908, 12481, 12424,
23206, 282421) Part I1,—Clear. 8,
48115 4506, 4341, 5128, Hons, C7, OTH, 5HZT,LOZue,

 

OTL, 4807. 1701, 4700, B20, 2053,

105, PERL, 4870,
aes from Part III,
Part Vil.

 

Parts V. and VI.- A journed for the term,

  
  

  

      

MHWN, 4215,
hAs7, Sar

journed for the term

6432, OSs, C147, 1818, 4872, 6
Parts VIL, and XII.—Ad-
Part IX.—Clear, Cases from
Pait Vil, Part X.—Clear, Cases from Part VIL.
Part X1.—Clear, Cases from Part VIL.
Surrogate's Oourt—Chambers—For probate—Wills
of Maria, Keyer, Mary L. Housley, George Pierce,
Meyer Bauland, Gustavus S, Winston, Augusta
Schindler, Mayer M. Schwartz, Guatave F. Perrenout,
Sarah Whitehead. Frank Leask at 10:30 A.M. Trial
Term—Case on-Nol 1502, will of James MacKean at
rT » M; Nos. 140, 1510, 1531, 1468, 1471,
1618, 1S
City Cour

   

 

 

  

21,1628, 1534, 1588, 1597
Special Term—Conrt opens at 10 A, M.—

 

  
     
 
   
 

   
 

    

 

 

 

|
|
|
slant to elevate the product of both mines, |
he operation is suid to yield fair dividends,
COLORADO,

CoLorapo Springs, Jan, 16—The famous
Princess Alicea Gold Mining Company of But-
talo, N. Y., comes to the front again, now to
make payment on the Kubie mine, which was
bonded some months ago for $95,000, ‘The
company was originally organized by Buffalo,
N.Y, Women. who visited Cripple Creek first

  

Motions Clear, Noa, o21, O17, Dy, wows,
1242,18 1300, 1465, 407, 1052, 1054,
Was P2428 5 1 Case wn
finished 5, ROD
1nd, fos 127, 1

oete m8 anO, 1 .
172, ive, Isds, StH |
Pact Uh—Cleas, Nos, 746, 1316 LLG, Beiithe,
1744, 1705, Tvsu, buss, tivo , 1484, SuB2%,
THl, 1419, 1788, 1547, 1H26, Bibs, 14595, Leos,
1205, #06, 1427, 1253, 450, 1060, 1658, 19046. Part

 

1\.—Clear, Short Canses—Nos, 8534, 748, 741, 8708,
ALvO, 3842, 8921, 3920, 8ud6, 8861, 9616, 8812,
8914, 85685, Equity cases—Nos, $22, 847,

 

THE THEATRE IN ECROPE.|

 

NEWS OF THE STAGE AND THE ACT-
ORS IN FOREIGN COUNTRIES,

Plans to Amuse the Visitors to Paris—The
Theatres Already Prepared tor the Ex-
position—Notes of the English Stage.

Already have the managors prepared the
plays that are to bo performed for visitors to
the Paris Exposition next suimmer and itis
now possible to selact the dramas that one
desires to see.
represented among the authors by “Patrie,”
which {3 is to be given at the Opéra with
music by Pailadhie and at the Comédie

    

 

|

Victorien Sardou is to bo |

 

 

INION LKADING LADIES.

 

Strike of the Hebrew Actors Explained by
William Conrad to the C, F, U,

A committee from the Hebrew Actors’ Union
visited the Central Federated Union yesterday,
De'agate Droscher of the United Hebrew
Trades in introducing them said that they had
been locked out at the People’s Theatre for re-
fusing to play with two non-union leading
ladies, Then, Droscher said, the ushers went
on strike, and were followed by the costumers,
who are very important people in the Hebrew
theatres, A committee from the United He-

| brew Trades afterward tried to see the man-

Francaise, At this theatre a revival of Dumas's |
“Diane le Lys,” and the production of new |

plays by Hervieu and Guicher will precede

the Sardou drama, which was never before |

in the repertoire of the French National
Theatre, Atthe Odéon “France Pefore All,”
a revival of “Fourchambault,” "The War
in Lace,” and a new comedy by Alexandre
Bisson are to follow, Mme. Rane is to act at
the Vaudeville ina new production of “Mine,
Sans Gane,” and will in the early
autumn give “Brumaire” written for her by
Paul Ferrier and Edouard No#l. The revival
of “La Belle Heléne” is expected to last fora
long time to come at the Variétés, although
Maurice Donnay’s “The Edueation of a Prince”
is ready to take its place, The Gymnase Is
once more to try a play made from one of Paul
Bourget’s novels. Thistime it is “Cosmop-
olis.” “A Cruel Enigma,” produced at the
same theatre, failed completely. Alexandre
Bisson fs also writing a farce for the theatre
and that seems lesa of an experiment. The
same author ts to supply the Palais Royal with
its farce, “La Dame de chez Maxim” will also
be brought forward again for the Exposition
visitors who may be able through a sight of
the play in Paris to understand its great
vogue. Sardou is to ba ai figure in
the repertoire of Sarah Bernhardt’s theatre
with Theodora,” although it isexpectedthat
Rostand’s “The Eagle” will be played during
most of the summer. Coquelin is to devote the
summer at his theatre to “Cyrano de Ber-
werac.” Jules Claretis, who te a novelist as
well as director ot the Théat'e Francais, wrote
a novel called “Cornelis: Verrers,” the play
which Ré&yane is to act as “Brumaire.” The
schemes to increase the population of France
were never used as the theme of a drama until
“The Baby's Outfit” was written. A father-in-
law, who believes. that the welfare of the
country damands alarger population, promises
$5,000 to his son-in-law when a grandehild is
born, but rebels when he is called upon for the
fifth payment. The drama has been suceess-
ful in’ Paris, but is impossible for this
country in its details as in the principal
theme. One seene is said to be
pecially amusing, Several women and
their friends dre playing cards in a house is
not regarded tavorably by the police, A system
of bells has been so arranged that warning can
be given of the approach of any stranger, The
part is disturbed first by a guest unknown to
the servants who therefore give warning that

  
   

 

all evidence of tie gambling may be reiaoved. |

After the party is again composed, the humor
of the incident appeals so strongly to oneofthe
other gues's that he rings the bells, This
creates the customary exeitament, When the
bellaring forthe third time noboly pays any
attention to them us a jokeris one@ more sts.
ected, Butthe last time the alarm has done
ita duty forthe arrivals are the police, Agnes
Sorma made an agreeable impression in Paris,
although it is announced that she will
not return to ae: there this summer,
Her art, agreeable and genuine as it
it, could searcely be expected to impress
strongly a foreign audience, Tn this country
she played practically before her own peop e
Mounet-Sully, who tas returned to Paris trova
histour on the Continent, says that he will
return next year to Athens and appear there
as (Kdipus in one of the antique theatres. A
private. Junatic asylum has finally been
selected ag the scene of a new realistic play
Antoine produced the work, whieh iscailed “At
Peace,” in his Paris theatre, A merchant re-
turns from a vacation to find that his son-in-
law, to whose care bis business was inteusted
nearly ruined it by his extravaganee and dis-
honesty, The venal family doetor aids the
son-in-law’s plan to put the merehant ina
madhouse when he threatens to expose the
way in which his business has been rained,
Ultimately he becomes insane in

 

the asyluny,
The play is santto have been extremely pow-
erful bat painful to witness

—_—
Rh. 8. Hichews has made a play out of his
atest novel, “The Londoners.” He never
tried the experiment with “The Green Cur

nation.” Juliette Nesville, who seems to
have lost her Lond

English adaptation of Messager’s “Veronique.”

yn vogue, is fo be sean in an

The name of the new Galety Theatre musical
burlesque has been changed to “The Messen
ger Boy." Robert Loraine, said to be the
bandsomest man on the London stage and
former husband of Julia Opp, was to have
neted with Ada Rehan in the Prglish
provinces, but will not eomo here for her
spring tour. Paul Arthur's London popue
larity has finally brought him the opportunity
to play in classical comedy, He is the Yorng

 

“She

Varviow in the current performances

Stoops to Conquer’ at Her Majesty's ‘Theatre

Johu Hare is finally to withdraw “The Gay
Lord Quex,”
Jos’ Echegardy isa Spanish diplomat and

  
 

writer on political affairs as well asa drama-
tist, He was born in I833in Madridand stutiod
epgincering With such success that from Ish4
to [S68 he served asa professor in the Madrid
School of Engineers. In 858 he was made a
Ministero! Commerce and remained in poiiti-
eal life until INT Then he went to live in
Parisancd first bewan there his activity as a
dramatist. His first play, which wasip one vet,
was produced first at the Apollo Theatre in
Madrid in IS74, Since that time Fehegardy
has written about fifty playsofali kinds. Only
three of them are ever Known by tame outel te
his own country and mostof his renown de-
pends on one

An investigator of the ‘Turkish theatre hi
discovered thatfrom the time the Turks
a wander ng tribe they
some sty eof theatricntamusement. At frst it
was the Turkish type of a species of Ponchi-
nellothatamused them, "Toward the
the ecghteenth century there was a
This figure, called Karageuz, still flzured in
their theatre, but he wasr ‘sented then for
the firsttime by a living actor
an to travel at around on wagons They
ected aplace and abeur them gathered ina
ecirele the spectators
sat on their crossed feet; those inthe second
row knelt, while the rest) stood up
The first of the Turkish plays was a rade
species not unlike the first examples of
the Italian comedies, A regular set oot ehar-
acters always appeared, the language was im-
provised and the action varie ft to suitthe mood
ofthe actors, A French theatre in Constanti-
nopie was the first attempt to introduce the
European drama, Private theatras and opera
houses increased in number and under the
fluence of thisexaniple an attempt was mi
to give form to the Torkis. drama,
Chaste Angelien” is regarded as the first Turk.
ish drama worthy of the name. It is the work
of Afaly Bey and Fkrem Bey, the best known
among Turkish dramatists. The single p.r-
sontodo most for the advancement of the
Turkish stage was an Armenian,

  

 

 

 

 

  

close o

schism,

 

  

 

 

The Annual Cornell Dinner.

The annual dinner of the Cornell University
Alumai of New York and neighborhood will be
held on Friday night next, Jan. 26, at the Wa’-
dorf-Astoria Hotel, Among the speakers will
be Presicent Sechurman of Cornell, the Rey. Dr,
Slicer, Comptroller Coler, br WLM. Polk,
Dean of the Cornel! Medical Sehoo! in this city,
wud probably senator Foraker and Joseph ©,
Hendrix. The Glea Club will come down
from the university,

The annual luncheon of the women graduates
of Cornell will be held next day at the Hotel
Manhattan.

A Call on Congress by the €, F.C,

On motion of the Eecentrie Firemen's Union,
the Central Federated Union yesterday passed
resolutions calling on the Government to pre-

vent the readmission of aliens who come here,
make money, and then go tothe country they
came from to spend it. The resolutions de-
clare that $118,000,000 a vear leaves the coun.

agers, but was turned down. The upholster-
ers and choristers, Droscher said, were likely
to strike in sympathy, and a general upheaval
was looked for

William Conrad, who was the spokesman for
the actors, advanced majestically tothe front
of the platform and in a deep voice said:

“Gentlemen, [ can tell you a harrowing

tale, such aa you have never heard be-
fore, 1 am the father of six children
and can't get enough to keep them decently,
have been in the business twenty-five years
both here and in Europe. In Europe the
actors are treated like human beings and not
like beasts. Here we get treated like logs,
Bah! the managers are beasts. We're sup-
posed to share the profits, but our share ia the
Jackal's, while they haye the lion's share, They
woa'tlet us seo the books, We don’t know
what money comes tn,”

Conrad went on to say that he. was tempor.
ary chairman of the Hebrew Actors’ Union.
The manager came to him and said, “Ah,
oou have a union, but we'll ix the union, Get
yutof the house.”

“Thereare two ladies in the company to
whom the managers are much. attached,” he
wenton. “Ah, you may laugh,” he said, asthe
delegates looked amused, “[mean they have
apull, “hey persuaded other ladies not to
join the anion, But they are not all like these,
When the prima donna saw a scab actress she
pointed to herand said, ‘Look at her, I won't
work with a seab.’ ‘There’s a lady for you!
The manager offered to open ten bottles of
champagne if] would ramain and work with
non-union people, but I said ‘No! You ean't
tempt me.’ We want asaiary of $30 a week
instead of $10 or $ll a week, which we were
getting 48 our division of the prollts, Do you
think that too much?”

“No! Far too little,” shouted the delegates,

An appeal was made to Delegate Kelly of the
Theatrical Protective Union to call out the
stage hands in sympathy, but Kelly refused,
He advised the actors and the ©, F. U. not to be
too hasty, The C. FLU. appointed a committee
to see the managers of the theatre and try and
settle the trouble,

At the theatre
willing to talk.
managers of the theatre, of whom there are
three, were out of town. According to Actor
Conrad,one of the managers addressed the
audiences at the People’s Theatre yesterday
afternoon and said that all the trouble was
caused by the rivalry of lessees of other play-
neuses A policeman stood guard at the doors
all day,

last evening no ono. was

 

“MONK” DA'TY IN POTTER'S FIELD,

A Fortune Awnited Him if He Would
Marry, but He Died in Poverty.

John J, Daly, who, years ago, was leader of
the orchestra at Niblo’s Garden, and In his day
was well Known as a violinist, died recently in
Harlem Hospital and was buried in Potter's
Field. Among his acquaintances he was

| known as “Monk” Daly on account of his ehar-

| bed in some cheap lodging house,

have always possessed |

Actors then |"

hose inthe first row |

try inthis way, and call onthe Immigration |

Committee of Congress to investigate the mat.
ter.

The Prairic’s Engines Strained.

It was discovered yesterday that the United
States transport Prairie, which returned on
Saturday fromatrip to Franee, whither she

had gone with exhibita-forthe Paris Exposi-
tion, had strainet her engines in the severe
storms she encountered on the way home, In
consequence, she will remain at the Navy Yard
ten days for repairs before she leaves Balti-
more on her second trip to Havre

Spain's Cuban and Philippine Deb «a,
Speeral Ca le Despath’s Tue Sus,
Maprip, Jan, 21—Sefior Vallaverde, Min-
ister of Finance, read a bill inthe Chamber of
Deputies on Saturday authorizing the con.
version of the Cuban 4 per cent. mortgage

certificates of 1X8 into 5 per cent. bonds, and
the I8PO Philippine 4 per cent. exterior dent
into perpetual 4 per cent, stock.
sion will be optional,

The convere

acteristic reserve, He was the son of Law-
rence Daly, who made a fortune in real estate,
and who left “Monk” a valuable property on

the neeuliar condition that he should be mar-
ried ina Koman Catholie ehurch. Daly, how.
ever, died unmarried, For vears he had eked
outa precarious existence by playing his violin
in suluons in the vieinity of 2038 Madison ave-
nue, Where he wes bern, He had rich brothers
anda wealthy sister living in this city, but had
not been on friendly terms with them for
years

Lawrence Daly died at 2038 Madison avenue
on June 2h, ISM leaving property worth
nearly $100,000, By his will he appointed his

 

only daughter, Margaret Daly, his executrix

and trustee, She is now Mrs, MeDevitt_and

resiies during the summer at Asbury Park,
: x

 

+

To her he left the heuse 2
strees in trust, cirecting her toupply the rents
aceruing therefrom: to the support of ber
brother John, batif he should be merried in
a Roman Catholic church the trust. was to
cease and the fee of the honse and lot to
revert tohim. Forsome reason that will now
never be Known, the son never aceepted any
benefltuncer his jathes will and although
frequently advised to marry and thus acquire
the property which was valued at about
$20,000 he eould not be induced to da so,
Alterhis fathers death he beeame addieted
to drink and gradually drifted down to play-
ing the violin da saloons to carn the price of a
Beial-star-
vation and exposure wou! | have made an end
of him last vear had it not been for the kind-
neseofa Harlem saloonkeeper who @ave hita
foodand a pacetosieepin. A few weeks ugo
“Monk, who through all his vietssitudes map.

Bob) Bas

 

  

 

 

     

aged to keep bis violin, was sitting by a stove
ina Harlem saloon when some Lrishmen asked
“Monk” fetched his violin, and

for a tune
eating himself aatd, “Boys, L feel as

. if this
ist tine I'd play for you,”

 

would be the!

He tuned his instrument earefaliyand began
toplay “The Wearing of the Green.” He had

few notes when he slipped fore
it: the violin fell from his band,
and he soo, would have fallen had not one of
his companions caught him in his arms, He
Was at e removed to the Harlem Hospital
bathe died there ina few hours _As his body
was not claimed, it was buried in Potter’s fleld.

POOR BILLY

He Astonishes a Young Man in Quest of an
Obituary Notice,

only played a
wardin hiss

  

 

    
 

 

 

WeRST!

A morning paper printed a story on Saturday
that Billy West, the minstrel, was dying inthe
apartments of Peto Dailey, his brother-in-law,
at Broadway and Thirtieth street, That after.

noon a young man from the Jranatie Mirror
was sent toget asketch of West's career, He
rang Comedian Doefley’s doorbell and Dailey
answered the ring

“Pmafteran obituary notiee of Billy.” enid

the reporter inatow and eolemn voice, “bm
sorry he is cying
“Yes, sald Davey, wiping what might have

 

 

been ater from bis eve, "Poor Billy

‘Td like to see him before he dies,”
reporter

“His doctor says noone isto see him.”
Dailey, in his best funeral voice

ul Lreaily would like to take one last look

at him,’ sai the renorter,
“AL right,” said Datley in
Follow me”
Dailey viunked a dead march on an imagi-
nary hanjoand tiptoed through the hall,
lowed by the reporter. He opened a door
suddenty and. pointed to aman sitting ata
table eating a beefsteak

“There's Bily, said his brother-in-law,

said the

a whisper.

The doorkeepers said all the |

|

said |

 
   
 

TRADE mar

Always
Satisfies

With every element perfected

Hunter
Baltimore

Rye

Always satisties. Herein
lies its motive and merit.
“Satisfy Always” is its
motto, This is its open
secret, and this wins

Universal Success.

A. B. HART & FRANK MORA, Representatives,
#8, William St., New York, N.Y

 

Be Cood to
Your Stomach,

TAKE

VICHY
SB cag

with your meals.
It aids digestion,

and ils medicinal qua'sties

   

keep your stomach in good order,

Vichy is Imported only in bottles,

NOTE; So-Called Viehy in
Syphous Is Not Vichy.

POCTOP OSE FOOD

   
 
 

At Firest-Clasa Druggists, Grocers,
Hoteis and Coles,

General Agency, 220 Broadway, N, Y,

0000999099009 0609

Art Sales and Exhibitions.

Fifth Avenue Auction Rooms,

238 Fifth Avenue,
WM. BEB. NORMAN, Auctioneer,

NOW ON EXHIBITION,

DAY AND EVENING,
A Highly Attractive Sale by Auction
of
Mr. HENRY REEMANN'S
VALUABLE COLLECTION OF

American Paintings
and Water Colors.

Including important and or yinal examples by the

following eminent American artisia;
EMIT, CARLSEN, THE DORE ROBINSON,
WILLIAM L, METCALF CARL RITTER,
GUY ROSE B. WALTER PRIESTMAN,

vf aubject
RESERVE

Thursday and Friday Evenings,

dun, 25th ond 20th, at 8 o' Clock,

mpriaenyg every variet

TO BE SOLD WITHOUT

JAMES P. SILO, Auctioneer.
FIFTH AVENUE ART GALLERIES
366 Fifth Avenue,
rhe Private Collection of
High Class Oil Paintings
Belonging to
Mr. ISAAC WALKER

this city

TO BE SOLD AT AVCTION ON
THURSDAY AND FRIDAY EVENINGS,

January 25 and 26, at 8.13 o'clock.

On free exhibition until time of sale.

No Olga Nethersole To-night.

Word was reeeivel at Wallack's Theatre
yesterday that Miss Olga Nethersole had been
taken iilin Washington with sore throat and
would not be able to appear to-night at that
theatre in “Sapho.” She will appear on Tues-
day night, The seats sold for to-night will be
accepted forthe performance to-morrow night,
Those who have purchase] scata for toemoare
row night will have toexchange them for soma
other night,

 

 

INVIGORATED THE WAITER.

At the restaurant where | go to lunch downtown
there has lately been a marked improvement in the phys-
ical and mental condition of the waiter at whose table
| usually sit; so much so that I was led, recently, to ask
him: ‘Harry, who is your doctor?” He had evidently
been asked the same question before, and for answer he
exhibited a five-cent carton of R-I-P-A-N-S, which he

had in his waistcoat pocket, saying:

“That's my

doctor! and the only one | need,”

W Asten ~A case of bad health that R

may be had at . e
for 9 vents, forwarded to tho fuipans Cher

LP-ANS
gives relief. Note the word R-I-P-A-N-S on the guste bones,

They banish pain and pro}
and preres 0 substitute hd Pare at for }

es ead one nd
‘On WO, 10 Spruce 8t., New You’ was OO Gunns Ve aay