ee

 

   

SECURITIES

.
because of the diversified
risk incident to the type
of merchandising make a
strong appeal to careful
incestors,

A copy of a booklet out-
lining the salient features
of Chain Store Securities
will be sent on request.

  

‘Merrill,
Lynch

‘ork, Stock Exchange

* THOMSON

AND

McKINNON

42 Broadway, New York
Telephone Broad 2460
,. The Rookery, Chicago

   

STOCKS BONDS
COTTON GRAIN |
PROVISIONS

reset Facilities for Exe-

cuting Orders in CARBIDE
and PACKING Stocks on
the Chicago Stock Exchange.

  

MEMBERS OF
New York Stock Exchange
New York Cotton Exchange
New York Produce Exchange
Oeier crnene oan 7

Chicago Boor - ente
nnipeg Grain Exchange

Bae © paves Wires te Chicago,
City, Winnipeg,
piiemeapelis, New Orleans.

 

      

~ NATIONAL ANILINE

sete foe Dies Sete te

7a company's position

ey Sys maaan given in our current
“FINANCIAL FORECAST”
AMONREATED ARE

Phillips Petroleum

A 3 .

Austin, s

American Writing Paper
Im requesting copies ask for No, 147.

W. F. Ladd & Co.

Successors te

Investment

4.K. Rice, Jr. & Co. Buy & Sell

Alr Reduction

American Chicle Com.

American Cigar Com

American Woraies ‘Com & Pfd.
American Hawaiian 8, 8.

 

Port eo Me. Petroleum
Reynolds Tob, Com, B” '
ae Pac. Coal & Oil
Victor Talking Machine
Western Power Com,
White Rotk Water Stocks

J. K. Rice, Jr.&Co.

Phones 4000" to 4010 J John. __ 36 Wall St., N, Y.

an ‘
Pean. Coal & Coke |

 

    

 

 

 

‘Oil Company

Particulars on Request.

Farson,Son& Co.

Members New York Stock Exchange
115 Sroatwags New York

        
     
   

 

Bonds for Investment
Harris, Forbes & Co.

Pine Street, Corner William

Hartshorne, Fales&Co.
Members N. Y. Stock Exchangs |
71 Broadway New York

Tel. 7610 Bowling Green

 

 

 
   
 
   
  
  
    

    
  
      
   
   
      
  
 
 
 
   
 
  
     
   
       
 
      
  
     
 
       
      
 

  

   
  
   
  

  
       
   
   
  
  
   
     
    
      
   
     
   

   

8900/Ajax Rubber .......+000. we’ 1100|Jones Bros Phases stvovedss
Factors. sary Amaia Gold Mines....... + % i00|Jone City ene sy * i” j
. aska Juneau G M...... + % 200|\Kansas City Southern p' ; 8
am :
MONEY BECOME I i} 'R00)Allis-chalmers SMEs pi Gul bel + 38 aes Reaveet, Jul, & ce et Bly in| Travelers Letters of Credit
8 Imers Mfg mes «| 92%] 93 | 9 + 1% 2600|Kelly-Springfield Tire ... “ ' :
ONEY BECOMES EAS BRia3 8| 8700/Am A@ricul Chemical .../102 (102% /101 — 1% 18660 Kelly-Springfleld Tire rts on Payable in All Parts of the World
. ; ane m9 fore + 6008 be 008 S46 $6 s + 2% 500 ey aera “ee t 2 ® C di
m Beet Sugar.......... — 1\% 1299 Kelly-Spring Tire p *
Cost of Living Inquiry and : i 4000 Am Bosch Magneto. ..-.. 112 {116 iit + 2% 1100|/Kelsey Wheel Co ....... a5 Su Commercial Letters bth redit
m Brake Shoe & Fdy pfj170_ {170 (1 —65 7700| Kennecott Copper ......+ oer : : erchandise
Many Other Important +] 199001Am Can... -| 58%] 58%) BL — 1% 46000| Keystone Tire & Rubber. = 18! For the Financing of Imports
m Can pf ,.....- + 1% 6200) Lackawanna 8 | P
Developments, 8] 94600/Am Car & Foundry ......|127% |132 ve 1900/Lee Rubber & Tire = 8)
7 200|Am Car & Foundry pf...|115 (116 + % 2200|Lehigh Valley ...... ae !
7 4] 8600]Am Cotton Oil ex div.....| 58%| 59 + % 300 Liggett & M Tobacco pt. F578]
By WILLIAM JUSTUS BOIES. eo an ae setae Co ye... sou cesl On| OS + % 00/Loose- Wiles Biscuit vaure + 3%
‘ ’ m Druggist Syndicate... + 200 Loose-W Biscuit Ist pf.. es

i nein Sens Oe i) ielAm Brprany ose ' cl onfard, Boba -is |] BROWN, SHIPLEY & COMPANY
under way and the American people % «.| 18400|Am Hide & Leather ..... — 1% 200| Louisville & Nashville. == 6 ,
have set themselves to the task of mak- 7}, 4200|Am Hide & Leather pf... ooh 100)Manhattan Bley guar... +'3% Established 1810
ing profiteering about the most dishon- % e oie oo oe OF scr schiyinises wl i % 204 100 Marlin Rockwell Corp... + 8 ans Lothbury , inven ska ae ore
orable oooupation on earth. The crusade .80 47700|Am International Corp... —~ BY 28%! ..| 7900|/Maxwell Motor.......++. = % er we
will be pushed vigorously until the worst | § .| 12200|Am Linseed Co ..... .... — 2% 50%! ..| 2700/Maxwell Motor Ist pf. — i
evils have been eliminated and advanc- satittiin tao 7 . 19%| ..| 2900|Maxwell Motor 24 gh z i” |

‘ m Locomotive .. 109 60 |- 1100|May Dept Stores ex div..
rey eae Sey ee eeree ee 9600/Am Malt & Grain.. : + 1"||206% |162% | 8| 62600|Mexican’ Petroleum...... — 1%
modities” are no longer fashionable. 27000|Am Smelt & Ref ........| 785| 78% 74%| 75%! — 3 8 21% 2000|Miam! Coper........0sse. a %
This will take time and as always 7 re eet ee te re tore] ed a8 . 32500| Midvale Steel & Ord. ...- a 1% |
e DE. wees) : 8400|Minn & St Louls new.... — aa
hala eae eee the . sen — bie wedeese evoveee]120 |128%) jee 128 34000|Missouri, Kan & Tex.... “= a
y tremes, m Steel Foundries .....} 41 43% 40% ba 100| Missouri, Kan & Tex pf.. = &
{s pretty sure to be the case when the 600/Am Steel Foundries pf...| 96 | 96% 35% 95%) .. es 17800|Missourl Parties csecess. 7%| —1 5
American people become fighting mad. 8200 pojAm queer Hee suossreeee ie ae tewlites| , 1700/ Missouri Eectdo Df. sees = : '
But the problem of high living costs will asice Am Sumatra WNegkaoe pa 96%4| 96%! 80% 82% | 18% | 1200, ontana eens bes e¥s ne | nec.
+; 48%) 29%) 3300 Nat Acme Co ex div.. 39 86%| 36%) — 5s
never be fully solved until the Govern- 100|Am Sumatra Tobacco pf. | 98%/| 98%! 98% 4 | q 400/National Biscuit Co...... 116% |116%| — 2%
ment itself reduces its scandalously high | 105% | 96% 58000/Am Tel & Tel ......... -|102%|108%| 96% | 101 5| 400|National Cloak & Suit... 83%| 80%| 88%| — %
expense ratio and the 109,000,000 Amert- 255% /191% 1500) Am Toboscco ex div. ‘| }233 (220 |220 108% 108% 7] 100|Nat Cloak & Suit pf..... 107 |107 =
me 106 96% 400|Am Tobacco pf new. 100% /|100 /|100 8100|Nat Conduit & Cable.... — % e
oaetpre toa wnd brie: bacPoay nat 119% SOPE ame RECON: 5+. “ 116% |110 [118 | + $83| 45% || 2000|Nat En & Stamy, ex div.. + %
lation of a respectable rainy day fund. Oolen pf ........++/107%/107%/107 += {107 87 | 64 5). 2700|National Lead Co........ — 1% ial
68% 7000/Am Writing Paper pt ...| 63 | 64 | 60 | 60% s00|Nat RR of Mex 94 of... £ & Specialist
Sound Sense. #29 8800/Am Zinc, Lead & Smelt..| 26 26 22 22 2% 31% 18% 1% 4600|Nevads Con Coste — %
Gov. Harding of the Federal Re-| 65 400/Am Zinc, Lead & Sm pf.) 58 67%! 57%) = -. |) 45 | 28%] ..| 600/New Orleans, Tex & Mex + 52 Broadway New York
11% 80900| Anaconda Copper ..... 69% 66 66 — 2%//1299 91 10| .8200|New York Air Brake — 8% .
rt ot tn eke ink eatin ciael Lat 21300 Assets Realisation ......{ 3 2%| 3 | + %|| s3%| 6o%| 6] 8000|New York Central. ...--. %| 73 |— % Curb Phone 5816 Broad
aa the two veterme thet ore mast paneer] st ee nen aneee 54 | 54 | — 8%I/ 3334! 25 “| 100|New York, Chi & St L... — % ur one
tial at “this, tienes with, diminishing 88% 300 Associated Of Co ner 91 a1 a1 t 3% 53%) 42% 100|N Y¥, Chi & St L 2d pf.. ‘ ; %
Seat aces ne ereotas cn sett inte op dant 2] ty teal foal fe | = HT BS) RR ah See eek ag fod) toi
duced prices are naturally advanced 3 taitemdde tana dike ae arg | Bo] + 17]! 92%) 92% 5\New York, Lacka & W.. ‘ii
¥ 107 600| Atlantic Coast Line .. 95% Ye! 94%) 95 —1 40%| 25% 5 22700 New York, NH & H. — 1% } Hi BOUGAT pees SOLD
b teee wah “tee pane af vansceng the ee Peee aa ene Sa Ss ou LONG 18 ee ert — 9%] Desc] isa] “il 500 New York, Ont & West..| 21 | 21 | 20 %| + wil ‘
, 400/Atl, Gulf & W188 pf..| 74%) 74%| 73 74% + % | tern..... 100 1100%| + %
lunuty outlays and ep obgasising ite pro | 19434 . .|288500/Baldwin Locomotive Wks|108%/116 (105% /106%| + %||"4ar3| 43 ity Rorth American Co. ie ig | sie ie ale
uctive factlities as to secure the larg-| 551% --| 6900|/Baltimore & Ohio ....... 43%/ 40%)/ 41 — 1% — 1% }]/ Delatour everage
cat output possible. _ With this done the | 69%) 50 | 4/ 500/Baltimore & Ohio pr,.... 54 | 53%) 54 | + 1 tl IRON
Oe sbastined and the reneripon ef ner-1°*¢ OT Prriereein cute s eos te are bacb? + Dehe 87900|Ohio Cities Gas ex av... —"% orporation
‘f 700|Batopilas Mining ........ Ss a — 2% I I
A conditions will be less dif- 6)  100/Bethlehem Steel ......... ese sii ab esa + 8% 13% “ 4 19100|Oxlahome. Seery Rei! — iil CORPORA ON ‘

In all these considerations it must be] 175 3| 300 Dethlebera Steel : > ° a 113% 111% 1% ' % ip) SH) eines eee t ~ ee oemees sere
Sana? cocuition AE hie eembenennen 6| 94900|Bethiehem Steol B......| 88%) 88%| 88%| 84%|— 3° || Su! 6 | §| otoolPacine Gas & Biec.. — %|| Producers of magnetic Iron Manufacturers of DELATOUR
holding a position of high responsibility 8700|Booth Fisheries .........| 20 | 20%| 19 | 19%] — 1% 2 1| 400'Pacific Mail. Vee sed in | titi ‘
toward the rest of the world, for, the 8 80/Brooklyn Edison Co . 102/102 *: ea a” 430 \Pacific Te! & Tele ooo. ml + bq} OreU in i quantities Ginger Ale, Sarsaparilla, Lemon
crippled nations of the war area are in 8200/Brooklyn Rapid Transit. 28%| 24% —"8%!| 1192] 99%| "é/160504/Pan-Amer Petrol & 7... —5%||4 by the steel mi Soda, Club Soda and non.
provides on: Ga cageqente’ scale wrlams seslgnee take Gee ‘ — 14)\ 48%] 43%) 3) 5000\Pennsylvania K R....... S| 43%) — % |! Th Id f sicoholic liqueurs.

200| Brooklyn Union Gas .... — 6%)! 58 27%! 16700 P Seaboard Steel.. — 1% | fh e mine output is so or
th t roduction is material! T¥) .. i enn Seaboard Ste , |
oe owt Ty'p production erlally 200) [Brown ate ne tall 42%4| : | 1166! \Peoples Gas, Chicago.... te 12 months ata profit show’ |) Traded In on the New York Curb

In the presence of these difficulties it 5500/Bruns Term & R R. seve:| 18%! 15% 13 nes ik oy 1382 ba Bless A wonee: seeces ot yarn ing about 30% on the en’ Special Letter on Request

OS ee eS ee ee 800/Burns Bros ......+++++++) 136/148 + 5%/| g7a| 56 | 5| 700|\Pere Marquette prior pf.| 62 + %|)) tire capital stock.
- Oe nen eae ee — 1900 | Butterick Co ...... sosews | 33 | 33% | — 2%!| 43"! 30 | 3| 5300|Philadelphia Co ) sex! om SunOS lb

a 6: 2 af 1} 48 | 30 | 8/ 6800|Philadelphia Co.......... {i : i,
technical position has been materially sieslBet 2 aun Gasuen 354 seit me *y 6% | 38% | “3 13000| Pierce-Arrow Biot.) 64H] S64 107 | ea 1% | The affairs of this company i FREDERICK SCHWED
strengthened by the liquidation that has 5700|Caddo Central O & R....| 37. | 37% ee aeeel ae 8 vatent Sree” at a oe: sii] 33 *m) 20%| 21%| — %{k havebeenpassedonfortrad- |, | |/67 Exchange Plece Rector 156]
seamea wae -songedl ane tan avin tnchbens sthstlfaiticeuin beleciotes | ae like — 1%)) 745) 45 ‘i 13400|Pittsburg Coal of Pa... at 67 “| — sy]! ingbythe Curb Association |,

-+} 81800|California troleum: ....| 45 0 ee i ~ a h

to the furious speculative movement of | *dooolGalifornia Petroleum pf..| 80%| 84” ~ § ts oom) fT ssenlbames & Wee ve “| seal Sanel sxc] so%1 — 1% 1| Committee and trading will |}
the last few mouths have been larguly ai] SaiGelumet @ Arizona....{.| 76 | 28 = 1H] saa} 79 ‘| 100!Pittsburg & West Va pf.| 81. | 81. | 81 gt | — 18 | begin on August 25th. '

In the couras of the shave Geatines €¢ RF Roe annette HA a || 22° | 12%] 1] 2800/Pond Creek Coal........| 19%] 20%] 19% = ,%|! Circular on request. Special Letter this week on
the last ten days many of the shares 5| 2300/Central woundry pf 62 7 5% 9344) 59 8 a eoee|Pulltmar Steel Car ex div. ota” ane A in + 7 !

‘ “eeen9 : aa %} 8! 2000/Pullman Co...... qesveus _ 4 .
that were advanced so sensationally 5 ois00\central Leather ......-..{103 [108 — 6% 132%] 112% s% 8 LLEY &
Coast the momrwanive conse #4 aeee 7 200/Central Leather. pf......- u2 13 —3 a team) A $700 Railway sel Spring. eu Hh eet 6 3%) + 45 " Cc. J. KE is CO. : Sweets Co. of America
an uw raders have re ie 4; 12500'!Cerro de Pasco iy jal oe —2 * | 4 4 ay ' '
Me eed tet wild | “ev ertactcd Prot Co a = dell Hel Ra] 4] Ai eazsegr es) BR) He 2B] iL es aronteny New York fl] event Spectators on
WEE ieee meetensS onan oo 16] 1100\Chandler Motors ....,...|289 {239 (232 — 2%]! 38%] 85 | 2]  200/Reading ist pf. 35%| 35% He 85%! |e Phone: Rector 8037 - 8038 - 8039 {|| sreyden Chemical Hupp Meter
always a factor of importance in a bull 4) 4200\Chesapeake & Ohio .....| 66 | 57%) 55%| 56%! — % geal 7 iesie i Typewrite 75 | 75%| 72 | oe eet ||] No. Am. Pu hereon Cosden & Co
market of large dimensions, has been ,.| 400!Chic & E Ill eq tr ctfs...| 10%! 10%| 914) 9%|— % ett 48% 4 spelRevdbic Motee Truck...| 49 | 49. | 47%| a | — 14 |& = Submarine Glenrock Oli
wruea the tiltice ah. ta: teadian ead “el Say peeree gee ayeerest 355! 25% | of ofa!) oly! 3t|[108%! 71%| 6] 13700/Republic Iron & Steel....| 89%] 90% | 86%/ 86%] — 1% Coples upon request.
“ae ps canta ike 1| 700|Chicago Gt Western pf..| 25%| 25% 24%) 24%! — %4/l10032| 7018.70 1700|Roval Dutch Co .......-- 91%] 94%| 88%) 88%) + 2% | F——— esses
pressure upon the money market 3 --| 8800|\Chic, Mil & St Paul ..... 43%) 44%) 41%) 42 6 121 84 |8.70] 121700! Royal Dutch Co N Yi. 91 92%| 88%| 89%! + % Banco Nacional de Mexican Currency *E EPP
been relieved and there is no longer any <:| 7900|\Chic, Mil & St Paul pf..-| 64%| 67%| 62 "| 62%, 2. |/MT | $8 eoolat Joseph Lead... 2s:] 16. | 15" | 1434] 14%] — Se 1D [Bence Landres y Mesice "Currency SE&(():
reason why the Federal Reserve Board 7] 1700\Chicago & Northwestern.) 93 93%! 91%} 91% + 1% 27%| 10% 1 11000| St Louis & San Fr TT} 1944] 20%)! 18 is b= & y 2 °CURB STOCKs
should undertake to regulate the lending 8 Wo\Ghie’& Northwestern pf./125 {125 (125 [125 | —1% “| . 27 Soak ALL FOREIGN GOVT. ISSUES
operations of Wall Street banks: This 6 400'Chicago Pneumatic Tool..| 77 78 77 78 + 65 u + 200) a “—— fothwertan aa % rat 16% — < BOUGHT—SOLD-—-QUOTED e58Roap st!” LJ 1903 ew YORK
means more than most people imagine, ..| 5800|Chic, Rock Ist & Pacific. .| 25%| 25%| 23%| 23% — 1% ae 14% th t...| 29 | 30 | 29 | 30 717
bance in 9 %| 28% 300|St Louis Southwest p ’ *: I E Tetephone Broad 7171.
for the possibilities of distur a 6 2000|Chic, RI&Pac6pcpf.| 61 | 61 | 59%!) ‘ | 71%! 71%! —1 ° :
k market situation which had come 7} g/cc, RI & Pac 7 pc pf.| 73%| 73%] 72 a3 | 4d o8% oul 6 asersianren® eee eet | 14% sai ie shal a ¥ Specialist
to be largely financed through the Stock ..| 14000/Chile Copper .....+.....- 24%) 245% 23%| + II 2 : | ates ‘ | ' =e
Exchange loans made by interior banks 8} 6900/Chino Copper ........++- 45%] 45%| 42%! 42% | — 3% 33% iba: lb eecaenet fi yd ee ooh al can . +" isg [|] 8° SROABWAT eee
are wae greater that OF0_ Chats os va 400/Cleve, Cin, Chic & St L.. : 1H 7 7 a : 218° 168% ‘al 300/Sears-Roebuck Co.......|204 |204 |208 j2o3 | — 1% Se atari: | Silver St ks
counte: at times when the Wa ree’ 95% 6 100/Cluett, Peabody & Co ... 8 | seeeeee! ; ‘
. - | y|{120 [118% | 100|Sears-Roebuck Co pf.....|118%/118%|118%/118%| — % { oc

Lon a eggen  ptlg gre scare Biba 103%] 7| 100/Cluett, Peabody & Co pf.|105% rg 106% 40 | + TBi| 19%! 10 | 1/  100/Shattuck Ariz Cop.......| 15%] 15%] 1534] 15%] — 2

vances m y gr 34%| 3! 6700/Colorado Fuel & Iror 45% | % % % | 1 :
stitutions of this city 19% | 1400\Colorado & Southern 23 22%%| 22%| — %]]| 69%] 38%) -./118400 ane * aa ee 't =e +h} son 7 t i ‘Tae sareonnest of ernée poste of Rich

a ; te toe ul row! 17 46% 6 3600|Sloss-Sheffle ver Ore in the

West Likely to Demand Money. +| §. a7 i “t00;Comp.'Tab-Record w. ‘a e * ar] an | 4a |] 181 |182_| 20! 100/south PR Sugar........|180 [180 |180 " +10% Divide District

This is because the interior banks, 7! 300/Consol Cigar pf ex div...| 81%! 81% 78 | 7% eae. 6 oy : 6) rae in sect aul i 5%) 5% bes % ee

which a few weeks ago-had more money ules 3500|Consolidated Gas ........ 9914/ 99%) 94%! 95 — 8%]| oo OP ie a { ae + Y) bacco toc S |
a ule 72%| 60 | 5| 2600 Southern Railway pf....| 64 | 64 | 62%! 62% | 4
loaned on call in Wall Street - than ever B%! . “| 13300/Con Interstate Cal Min..| 19%| 20%4| 19 19%| — S| 104. | 36%! 4! 6500|Stromberg Carburetor....| 81% | 82%) 73. | 73%| — 7% offers wonderful ° portunities for specu-
before, are subject to’ sudden demands 6514! 6! 14700/Continental Can ........ 86 | 96 | 84%) 95%) + 986) 104 | 45 x aisathael Reoacooes Gore bbe 108% 1101% 1103 "| — 2a e &Co lation. Correspondence invited.
from their own customers in the great 13%| ..| 68900/Continental Candy ...... | i aoa ae) cen) 2 125% “| 5} 6400|\Stutz Motor............ A 114° [106 |106%| — 4 oA. mICe, JF. “ji D ]
producing area of the West. and are of | soplion | 7]. “soolGorn Products Ret pi...|107% 207% |106. |1068 "| — 1. || 64%| 32°) | 2000/Superior Steel Cor 1 S%| 40%] a20] — 3% | Rane eee em onsn dete. 28 Woe 22. avid Maltman
* ; ! 2 e ’
aaa an a moment's notice. This is|/149 | 52% i €/188708|Cruciple Steel Co ........ ‘(187 (141% [132% 137%) + 1% Tx | i s) elas bd Ag ore ae Base aK as aS 13% > a ———— Member N. Y. Curb Market Ass'n.
apt to happen whem the harvest move-| 105 91 100'Crucible Steel Co pf...... 101, 101 101 101 *¥ 292 “1188 i0| ‘eahhitaxaa Cock ve cece 1957% 1260 1250 lo50 — 6% DS 20 Broad St., NewYork
ment is in full swing, and explains the are Pe 19 see pen aier —_— zune oes soem +p tad a3e% +s 70%| 27% 31700/Texas & Pacific.......cs.| 50%| 50%/ 44%/ 45 | — 214 L MRAM thdiner 4978-aTr0—s07
larm felt by the Federal Reserve see 2 es oe | | — 2% snenilasisbrneaieeetaiecehieeesseneninirescennn
Board at the immense increase in the} 414% 2044] .. 18500(Cuba Cane Sugar -.--+.-] 3834) 804) E14) $205] — M11 157%) Zoe] “&| 8000/ Tobacco Products. .-+7--|208_ [107/100 100%) — 2%] Bimed'on the losing we bay to-day —_
wotume of collateral loans. It ta urweg te liet”| ]  sosiDelsware & sodoon’ .~. [106% [266% |104%0| 1104%| —""%|| 46%) 45, | «.| 10000/Transcontinental Oil. ....| 45% W6x{48 [4% $49.75 for » $50—314% Bond, 56 Coupons
also" that the growth of the all 10} 100(Del, Lack & Western..../186 186/186 1186 aor || 68%| 37%) 5! 1000'Transue & Wms Steel...| 59 59 37%! 59 | +1 $46.51 for a $50—2d 4% Bond, 1 Coupon STA N D A R D
Street loan account of out of town | 217 ; hes | ,||100 | 75 $| 400|Union Bag & Paper......| 85 | 85 | 84 | 85 | + 1% | $47.92 for a $50—Sd 414% Bond, 2 Coupons
banks is apt to be at the expense of Z 400\Denver & Rio Grande ...} 10%] 10%} 9%| 9%) + %| | > | £16.85 for a $50—4th 444% Bond, 3 Coupons .
the eeuiatabes market, and therefore to --| 8900/Denver & Rio Grandc pf.| 16%! 16%! 14 14 | — 1%) eel etl “e aj aaeetiteien ere taae theses 16% 7 eRe —% $49.94 for a $50—Sth 494% Victory Loan WEEKLY © WILL BE
: | | + ! | $e f : SUMMARY MAILED
the detriment of commercial borrowers. 28/Detroit Haison Co ...... te tte tees | aces 58%! 87%| 4] 4500|United Alloy Steel. | bax! asx ise! 1%) — im PURDY & CO. : —;

It has been specifically charged that O9| Dame MINee +: saan | fe 18% 13% uM + 1% ||223%|107%/ $| 800/United Cigar Stores....../200 [201 [200 [200 | 1 | a. Sonn gi74-5-6-7 oi wick ae ee ieeniig ri ea vintieanaea
instead of rchasing acceptances and uluth, 5 8 & Ati....+s. | | $) = >| ltr 5 fay el. Jo ares he ane Ss NVES
comma ypayer the interior banks 1008 Bik Born coal coe pi. * 39% | 36% | * | — A rey eal serait oy Soi i * Paeacl eta baa ——_——— ISSUES ON REQUEST
have mase large loans on call in Wall aiire lai jai | a 21 | 21 | ../ 100/Un Drug 1 pf reta ist pd. hh SRB. le 05 AND EXCHANGE.

Street because of the higher interest _100|Emerson- PBrenting Rbaets +n a. ‘1 $3 | ae | é|  g00lun Drus Co sd pe ex div: a liss. 1156 hss | 46% MONEY AND EXC CARL H.PFORZHEIMER & CO.
rates which obtain for such accommoda- reat tetase® ¥¢ nate 26% 26%! 24 | yey }198 (157 10! 600|United Fruit Co........ +|180 1180% | 178 |180%/ + % ALL MONEY FOR WEEK. Phones 4860-1-2-3-4 Broad. 25 Broad St., N. 1
th At a time when it is of supreme 4900\Erie Ist pf . %| %4| 24% 2 M a
OR 600|Brie 24 pf 1 19 [919 17%! 17%} — 1 113%| 98 .|216000/United Retail Stores... ../109% 112% 105% |107 —1 Mimed Collateral. | All Industrials.
See eee eee, ee cree a 8000|Endicott-Johnson 108% |108% |108% |105 | — %|| 19_ | 16 | s: 59900/United Retail Stores rts.| 18 | 19 | 16 | 16%{ —.. | 5y,Afimnd Collateral geal cocrantesie slg
ances in thle country Py Foren sornede povrmegyeesricomeen ie*?* 108% 103% 108” [108 |— Ml] 15%! 7%! . 800|United Ry Investment, “f 11% 11% 15. | 44 | — & |Low i 34 Low “a picer Manufacturing
ne TOPOLER Pure - -Las' | 1 34%) 15 | 600' United Ry Invest pf.....| 24 | 2 22 | 24 | — | Last, ......ceecceeees SU Last, ....... tees
Perket speculation with funds supplied Lagsairnoet Loree lane - ar Par" /Ma [Sa | = a || asa! 44 | 53) gooiu'g cr Pape « wary...) 38 asy| 30%) 4x4) — 20 | Yoere Beh ooo eet hie. ty! Mexican Eagle Oil
market specuiation ; 38 | 38 | 84%} —2 32%/| 16%|...! 800/U 8 Express......... 26%| 26%! 26%| — %& * w
by lending inatiensiens & Seam 2008+ 19000|Plaher Body paar m| seul se tae l a rhil same) ao "3] a9600l B.Foed ‘Prod Cor 82% 78. | 78. | — 3% Mixed Collateral. | FOR WEEK wa |Fajardo Sugar
solphle Ghd Ot ee ae tae. 700|Fisher Body Corp pf.- “|100%4 |100%¢ 100% 100% | + 54/1167 | 97%| 16/ 25800! ig § Ind Alcohol. .... 56% 187% [138% — % § [Sixty days........6@7 % 00,
Cc 2° » 9 a ee
\ iy. «| 51%| 51% 46%! — 3%4]/110 | 96% Z| 100'/U § Ind Alcohol! p | 4 yy |} | FREDERIC H. MATCH
ican people. 14900|Freeport Texas ex d is - ara 50%| 17% | 1600/0 S Realty & Imp.. 45. | 42. | 428% | + 3 6 |Four monthes.....

For these reasons reduced specula- 14600|Fisk Rubber .........++. 45 46% 5! ‘oo llaeal ** ass c Le om 6 |Five months.. Phone Rector €840, 14 B’ New York
ave. activi ‘darne ihe period wen tl canon, i ie | eg S| a | — sian || Mag merase og AN | — 8 ¢ FE? tae |More ke gD 34 Boy, HoT
the harvesting sections of the West and | sitesitieeuel ao Peete le | 6%} 82 | 82 aoe 73 | 434 5| 2300/U S Smelting, R & M... | 66%| 67 | 64%| 64% |—2 FOREIGN EXCHANGE. one
Mert Bie Garek: om tel sees. teres 500/General Electric Co’... 1162 % | 165 162% |1643%) + 17%|] 50 | 45° 9%! 800/17 S Smelting, F. & M pf.| 48%! 437%) 48% | 48%! — % | gosinte ae iin watdans oF
the tension of the interior money | 47000|\General Motors Corp ..../221  |224%/217 21744 | — 18%|| 115%! 88%] 5/578900/T7 SB Steel......--.--+eeee }105%4|105% 101% /102%|] — 1% Hish, ee ae 5% First Mortgage Bonds of the
market ‘one tnoresem the apply oF 200 |General Motors Corp pf..| 904 "907% | 90%! 90%4| — %||117%/112%| 7) 800/U S Steel pf............. 116 1336 (215 1918 |— % ly ae i, 3% Yh) UTAH FUEL COMPANY
funds available for mercantile borrowers, 94%| 82%! 6| 3000|\General Motors Corp deb 86%9| 87 | 86%| 86%| 97%4| 65%| 6] 9500|\Utah Copper......+5+... 88% 88%! 8344) 84 | — 35% | Tuesday s..vreeclecccees 431M 4.81% 431K aren ee,

4 4 56 4) 11200|Goodrich, BF ves | 78%! 7814| 74 74%| — 18%|| 21%/ 13 | 2700'Utah Sec Corp........---| 16%| 16%! 16%4| 16% re Wednesday ......+.s.0s65 4.31% 4.31% 4.81% ie March by 298).
ete ee 109% Bis] 1] Mooldoodrich, BF, pf.ss----. 110244 (102% 102% 102%] + %4|] 92%) 567 | 4] $800/Va-Carolina Chem.......] 84 | 84%! 80 | 80%) — 334 | Thursday -.---ccrssne 420% 4.08 ABO] | RENIRING BUND. vided

Although the proposed foreign credit)" s4\'¢q | || 200|Granby Consol M & &....| 67%| 70%a| 67% | 70% | — 244|/115% [110 | 8] 100\Va-Carolina Chem pf....|118% [118% 113% [118%] — % [Saturday cool) Mate danke Abeig| Article “12 of the: mortgage of 102.4)
syndicate is still in abeyance the great la jos,/ g4x4/ 7| 5700|Great Northern pf ...... 38 | 89%] 86°] 86 | — 1%) 74 | 54 | 6] 200/Va Tron, Coal & Coke....| 60 60 | 60 He ' an cable" | Fuel Company and Pleasant
banking houses of Wall Street have) '52%| 81%| 4/ 11600/Great Northern Ore ctfs.| 44 | 44%| 41%| 42 | — 1%// 18%] 7% 4600/Wabash’ «5... 0000s ++] 10% 10% | ee oe TE TAR | Tee ecenig wit be "receive
undertaken to market VVOUs o %| 4.| 1900/Greene Cananea Corper..| 42 | 44 | 41%] 41%) — %|| 38 | 30 | ..| 2600!Wa Be Asst is aac ie | 31%| — % | Monday 2 3 B peor fe oanng) 440
new securities within the last sixty days. rtf a **| “doo|Gulf, Mobile & North pf.| 38 | 39 | 38 | 39 5 25%| 19 | ..{ 500|\Wahash pf B......... -++| 20%| 2044) 20%| 20%| — %& sneer, «++ a Gent fat|New Nore City, until 30 oc!
bcm nan ie of hia emrunt| at] aig] | sau0iGuud Guateg Shoat «--a-u.[ ¢t | GL | Gavel oo | +i, |] 125) 68) 6) 30 peu range, Mepromeso--| G2] CU] Go| Sh) 1 are H2 GES LER) Webnediy, Satghver 9,
| consists oreign bone’ oferings an 600/Hartman Corp ....--+e«+| 87 | 88%] 87 | 8 — %|/ 1 : Jestern Maryland....... 2 2%| — %'Friday . 29 Se 4.28% carne
foreign credits, the proceeds of which ne bam) Ol osioolHaskell & Barker Car....| 60%| 64%| 58 | 60%| + %|| 26 117 | ..|  200|Western Pacific.........| 2% | 21 | 21 | 21 .. | Saturday 14 437K | 8th | Ot whieh euch bonds shail be
will be of the greatest service in ex-| 149/72 | ¢|  100\/Homestake Mining ......| 72. | 72 | 72 | 72 |—8 || 61%] 52%| 4] 100/Western Pacific pf.......| 55%| 55%| 55%| 55%| + 1% that date inclusive, of sum
panding our trade with foreign countries. | 154 | 94%| -7|  400|Illinols Central .......... 95%] 95%4| 94%] 94%|'— %)) 92%] 845%/ 7] 500) Western Union Tel....../ 85%| 85%4| 85%! 85%| — % Demand———, | above bonds to exhaust the su

This new financing is a serious burden | “eax gow! 6] 17600|Inepiration Con Copper..| 62 | 62 | 59%| 59%! — 2 126 "| 94%4| 7]  600| Westinghouse Air Brake. |118% [113% {112 [112 | — 2 eae Tn TA cee eek alethsee conte (His g86.03).
upon the money mares and since anere 9%| 8%| ..| %100|Interbor Con Corp ...... 7 7 55% He + 3? 59% ee 14900] Westinghouse 2 yD " OK est o3% “3% — 14% | Pesday |... 7.69% 7.69 The Trustee reserves the righ! to fee"
is @ grea at more asrange tor -.| 8900\Interbor Con Corp pf....] 23%] 235! 174%] 1 — 8%|| 12 7 oe yheeling e Erie... =~ 1 |Wwednesdey 779 779 any or all proposals in wh
the total movement will require an | ia .-| 1800 Int Agricul hore. ess 28 | 29%| 28 | 2 + %l] 75 | 45 4) 10700'White Motor.........6.. 62% | 68%! 59%) 59%) — 1% | mocnegte 7.86 7.86 | All ‘proposals must designate ‘ho !
feamenes See ea mot te 91%| 48. | 5| 1100{Int Agricul Corp pf... AAR ne an fn 3” sea ore) a 78300| Willys. averené ee 95 | 33%) | 81%) — 1% ates 7 OV tema the post office addrens eth patil
operation oO 14954'110%! 6) 2900/Int Harvester Co new. | 4 | =~ 2 7%! «7 ys-Overland pf...... 5 | | ————Cables— making the proposal ,
properly handled if the banks were ..| 71000\Int Mer Marine ........- 57% 8 52%! — 2%||104%| 65%| 6] 12000! Wilson & Co.........0+5. | 87%! 90%] 85%! 86%4| + 3% | High. Low. Laat,| in sealed envelope
gyoced, st the mmme time 16 walle 128% 92% | “6| 19800\Int Mer Marine pf......./115 iephit|sie — 1% 13634 120 | 8| 800! Wcolworth, F W, ex div.|128%/128%|127 |127 * — 1% | Monday ....... 1a TO TO posals for sale. a
enormous loans to borrowers upon|‘g97| 941 .| 11900|International Nickel ....| 27 “OT 26%| — %)/117% 114% 1 100| Woolworth, F_W, pf...../116 |116 (116 [116 | —1 | Wednewasy ik a RB DEPARTMENT tn
Peenee ee. ‘ that the| 97%| 93%] 6! 400 [International Siskel 5 pf.. eS i. ii H8i4 ~- t. 87% 0 wes’ | 2400] Worth ngton Pump. er =| 13% 72%! 69 169 |—1 \anwaredas ‘un: ta o Seer ntl male offers uit

t {is obvious, eretore, a e 30 ..| 17900|Internation aper ..... — 2% Sod ots. ote—C ot transactions are not recorded in separate line | Friday ... 7.86 7.85 |to the Sinking Fund, 1 vers
partial a up i=, speculative oe i 3 | 6| 300|Internat Paper pf stpd..| 75%| 76 75%|76 | — %lluniess sales were made at prices outside of the regular full lot range. Br trata ttteentane tes 7.84 7.85 7.84 is wat See te the att
has been of rea ne a © country’s nena gaan EEESETEENEEEEEEDanETmEEEeTeee a a A rnd SXCHANGE SA E ft fate tion or "s jarante . ‘ te
Base phates tn tees oe See ees A) ee se ee eee oe maa) _ STOCK EX me ALES. 2 : y hers whose
iaees Sean of money which is needed | mands of organized labor there are| are operating at 80 or 85 per cent, ca-| chances are that the difficulties will be| Montana, Nebraska, Kansas, Missouri, eee. . s a Sank. ranker oF ; thers
to meet extraordinary requirements and| many elements of strength in the in-| pacity and the probability is that this| smoothed out in time, with a reasonable| Iowa, Illinois, Indiana, Ohio and Wis- Mow Fo # monange week ended Au- GUARANTY TRUST COMPANY
to take care of the unprecedented de- | Yestment outlook. ratio of production will greatly enlarge| programme formulated for returning ™ conein, s STOCK SHARES. a3 CHARLES i SORE: esident
mands of foreign trade accounts. All Business is being conducted conserva-| in response to the extraordinary foreign | railroads to their owners. Notwithstand- The bidding for land has been so ‘ y S19
these developments emphasize what was | tively, as the extremely favorable statis- | demands for American steel. ing the injury done to the growing crops| spirited as to bring about an increase of | yrepday. - 929.420 "aa.e27 ab 800 ened augue ©, Fe -
said in this column before the close] tics covering the number of commercial Irrespective of the merits of the con-| in certain sections of the West the out-| from $150 to $200 an acre, with excep- Tuesday........ 770,188 0 479,100 5 \troad 0
of the fiscal year concerning the domi-| failures indicate. There is no unemploy-|troversy over the peace compact it will|look judged by the ordinary standards| tional instances where unusually pros- wratnens ae Sere ares | Leulsville & Nasheite Ra iat
nating influence of the money market | ment to speak of, for employers are find-| be a rellef to the country when Congress| is highly encougaging and there is no/ perous farms have brought from $650 to priasy. 720.500 241 20 71 Broadway, New York, . eof tne

Ii}in the speculative situation during the | ing it difficult to obtain the necessary | has acted upor the peace treaty and the| doubt but that the products of the farm,| $800 an acre. In some instances the He "°° qe, closed 101700 | ole age of the SD f ths
| remainder of 1919, help either in the skilled or unskilled | decks are cleared for important legisla-| including farm animals, will this year| same farms have been sold two or three E 4.322 729 2.25 - aan eane, the following ’
ee classes. The readjustment to peaceful! tion. There has been no chance to ob-| reach a new high record valuation. times within a few weeks at an advance Laake eres 188.401.087 £452 O08 | bonds have th in ?

Underlying Strength in Stocks, pursuits is proceeding laboriotsiy, in-| tain action upon the lesser questions un- With the subsidence of speculation in| of $25 an acre between sales. The - BONDS (PAR F Sinking vy 1d, \ _ ; ‘

The stock market has displayed a/| flicting hardships in some quarters, | til the larger problem has been disposed | Wall Street the great agricultural States | movement is still in full swing, and F 1919 | at ane 117
| good deal of underlying strength, for These are inevitable under the circum- | | of, and the consequence has been that a| of the West and Northwest have become | since the fina! payments fall due at the yfonday . —- $9.818,000 ; $1 115 205 ° : :
| notwithstanding the heavy selling that| stances and no great injuries have ré-| vast amount of the important business/ the scene of a furious upward movement March settlement. the indications are Tuesday........ 11,987,000) § 80 116 221 i 3 S 6466 BNL
has taken place a large potential buying | sulted, as some of the industries have| has been pigeonholed until the legisla~-|in land values, The present craze is| that the next spring readjustment in the . seo §.699.000 ee inti ah eer en a vase, Set
power still exists. Later on this in-| more than offset the loss of war business | tors could give it proper attention. in some respects the most remarkable | agricultural States will disclose the most 2 112796000 6.044.000 Poaceae 1, 1919, and the pr pal oid
‘quiry will be again in evidence, for the| by the large volume of peace orders Recent developments in the railroad|of modern times and is affecting the extraordinary speculative account that Ex. closed _ 3,689,000 ; bonds, plus five per cent. Preis veer thal
country is on the up grade, and not-| which they are taking at remunerative| situation have added new complications | great farm territory comprising most of|the thriving Western States have ever! Total w W500) $17,408,000 \ Medeemed at this office on
withstanding social unrest and the de-|terms. Some of the largest steel plants} to the highly involved problem, but the Minnesota, North Dakota, South Dakota, | seem. : ja Sais: 5 etn ‘46,000 609,514,000 dots W. J. McDONALD, Aastatent Ti easure®

9 * +

geen as ? . er PY TIC dd Oe
sl : hts we tos Ue ay UGUS! ee ea

TOTAL wainccnone IN THE NEW YORK STOCK EXCHANGE.
Week Ended August 16, 1919.
AND THE SITUATION Bales for WOOK....-.e+esssesees oy aye 1019. 1918. wren

teeeeeceeees 4,822,789 1,788,891 2,261,400 | january 1 to date......csscseeeesseeeses 188,401,087 85,838,097

 
   
  

 
   
   

BROWN BROTHERS & CO.

' Established 1818
Philadelphia NEW YORK Boston

   
    

 

  
  
 
   

       
     
 
  

‘ Open. | arien. | Low. | rast. |

$00/Adams Express ......
3900| Advance Rumely ...
600| Advance Rumely pf......

 

Speculation in Stocks Is Held a
in Check by Various

  

  
  
   
 
    
  
 

     
 

 

  
 
    
 
 
     

 
   
 
 
  

 

  

   

       
 

     
 

     
 

 

  
   
  
 

 

  
         
 
 

  
      

   
  
   
 
   
   
 
   
  
    

 
  
    
 
 
      
   

    

        
 
     
     
   
    
  

  

 
   
    
 
 

    
     
   
  
  
  
  
  
  
  

   

   

   
 
  
   
  
 

  
 
  
  
 
  
  
   
  
  

 
  
  
  
   
 
 

  
 
   
 
 
  

  
  
  
 
   

 

    

 

   

     
 
 
  
 
 

  
 
  
 
 
  

  
  
 
 

 

    
     
 
   
   
   
  
  

 
 

  
 
   
  
 

   
   
 
 
   
 
 
 
  
 
  
 

  

      
   
  

   
 
    
  
 
 

  
   
   

   
  

    
   
 

 
   
  
 
      

 

    
 
   

  
  
           
   
 
  

  
   
 
  
 

   

 
    
  
 
 
 
       

 
 
    
 

  
  
     
          
   
       
     
   

        
 

     
  
    
    

     
 

 

 

  

 

   

     
        

        
 

   
 
 
       
      
     

  
  

   
  
   
     
   
     
 
      
     
    
  
    
   
  
 
  
  

  

   

   

     

   
    

      
   
  
   
  
  
  
  
  
  
   
        
   
   
 
   
    
  
  
   
    

  

 

       
   

 

 

 

     
       
         

 

 

 

 
      
 

 

 

  

 

 

 

       

 

   

 

   

 
  

 

   

 

 

 

 

 

 

 

 

 
   

 

 

 

   
   

 

 

 

   

 

   
  
 

 

 

 

  

 
  

 

  
  

 
  
  

 

 

 

 

 

  

 

 

   

 

 

 

   

 

  
  
 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

   

. a iv

#\