— aA

 

FOREIGNERS

—e

 
   
 

AMERICAN GOODS

ported by Department
of Commerce.

 

MANY AGENCIES SOUGHT

 

Manufactured Goods and Raw
Materials Are Both Eager-

 

provincgs and Ukraine from manu urers
» wood shop ma- |

of agricultural machine
hardware, too

chinery, small househol:
nails and wagons.

1087~A firm has-been forme? uly
fn Russia to engage in generr! © -. and
import business, and desirr ce. placed

in communication with ¢=>> ‘con exporters
with a view to stir lag trade with the
Caucasus regioon Representatives of the
firm are expected to leave for the United
States In the hear future.

108S—A man from Finland who is in
this country for a short time desires to
urchase shoes, raw hide, sole leather,
feather goods, concrete mixing and other
building machinery, and gasolene and elec-
tric motors,
1089—-The
fertilizers,

purchase and agencies for
fertilizer products, chemicals,

 
 

 
 
 

Sales for week
January 1 to da
Sete:

BONDS IN THE STOCK EXCHANGE.
Week Ended August 16, 1919,

Righ- Low- Clos- Net —1919—

Bales, est. est
167208.
415 USLIb ist 48 04.30 94.00

108SUBLibtdés.. 03,12 93.00
2U 8 Lib ist

ing. Ch. High. Low. | Salen.
b3}4e.,. 09.08 99.70 99.904 .10 99.98 98.90

94.104 02 96.00 99.60
93.00— .18 05.36 02.14
545 UBLAbiat 4340 94.34 93.70 04.264 .26 96.00 98.70

9d evd 4340.10.00 100.60 100 .60 +-.08 100.60 95.20
#OSUBLib2d 454s 03.50 93.02 93.20— .02 05.96 02.94
6708 Steen ae 94.80 95.044 .04 96.50 94.70
14144 94.94 03.16 02.16—.10 95.90 93.06
9502 USVit 4345. .99.00 90.70 99.72.12 100.04 90.70
4225 UBVic 3348. 99.00 09.76 09.0006 100.48 09.76

ss

800 Angio-Fr is. 97 6 9734
Bor

oe

mK

0034

ly Desired. | One of ee wee
won ac 6 wm
 sellies és... 9934 9014 9014 10954 98
The weekly list of trade charives 108 Oy of 4
Pariste 9694 95 -_ '
gathered by the United States Depart-| 14 United King 4 9536 — 54 10036 | 057%
t of Commerce is given below. Ad- 5)40 1019...100 9074 100 101% 99
Sreneee of persons and firms mentioned | 1% United King
may be obtained through THe Sun. Sige 1021... O88G 9834 0836 +34 0% O74
Questions regarding published items | #4? United King
should be on separate sheets, a sheet to an Shu 1087... OSG O56 95% — 34 101% OB
each item, and the number of the item rae > ese it 00
should in all cases be stated, \Tus Sun or Som Gunde” 4 +1 6 90%
does not furnish t ratings or as- Be 1996..... 004 96 94 .
gume any respon as to the stand-| 4 bom Canada ; th 0
ing of business men or firm abroad, The Ge 1081..... 0486 0856 0856 — 94 OnT4 Ome
usual precautions should be taken in § Republic of ‘
all cases. Thos@ desiring United States 8a 0S. 964 0615 0054 a4 100 ong
ad g pe sa : rt! : Goocmis. oe O94 ahd 14 00K
1—A_ 4 and chemica ni * _ 0:
ae in ‘apaige desires to purch’ ~ mae Republte of i"
shiner? nd for chebuleg Bek’ ter, pave Sree ee te we Oe
she ne —
Sriae. flowers, roots, Tina also drugs, i oder en o Z —%% 7% 51 4
chemicals, and everything pertaining to ‘ +i 8 BRK
the drug line, such as sundries and novel-| —7 ChuseGov ds 6574 6514 6535 — 9 T2Kq 65%4
ties, soaps and perfumes, @ Jap 2d Gerad 844 8314 83% oso 68
sizer io desiree OF 6 OE tee —
PV AR “importer tn England desires 1 NYS do 1061. 08)6 0314 9816 + 14 0834 O08
6 pure t a, 60- ir cent, —
Wi-it per cont, 16-17 pet cent. ana ‘Ta-16 13 NY City age
er ce a ure alkali, May.. — % 109%
Feat; soda eevatal aftioute oe gone neutral 10 MY Outen sits mre we 10096
f a . © 0 :
aeee ettation 140 a Teen twad. 1957 Nov. . 10234 10244 10234 — 34 108% 10034
}085—All kinds of hard wood for the] §& NY Olty ag
manufacture of furniture and other pur- 1068..:..... 10196 10194 10184 — Sq 6834 100
s and building materials are req BNY “
hOWca. arm in Swann "10908 vss OMSG 1OUM 1018 — 6 108 10034
— rm
cure the sole representation in Bwe 1 NY City 4g
Norway, Denmark, Finland, Po! .» Baltic nvawen 1OLHE 1014 — 34 10834 10084

1900 .....045 O76 O74 8756 —36 08 06
BSN Y Oty d@

1964......9 0794 O7K O73 ~ 14 08 08
6 NY City ake

1006........ OTH 9734 OTHE — 34 OIG 96K,
3N Y City

1956 req.... 08 OBE O15 — 54 OBIE 901g
4 NYO @m 1088, 9254 0254 9254 — 56 M005
15 NYO 491950. 93 9393 03%4 9086

a 5

3 Am Agr Ch ‘

Geb Ss.....106 103 108 —BH 11234 100
1 AmCotO is. 8 89 8 +36 8016 87
2 AMDkKA&I 5s.100 100 100 100 »
M4 AmSm&R is 87% ST 87 —~% mM BY

steel. iron, metals, tools and machinery | 277 AT&T cv 65.1013 100

ere desired by a firm in Spain.

1090, A man in Norway who ts about to
open @n office for general agency business
desires to represent American firms in the
sale of bullding materials, s as roofing
felt, soft copper sheets, galvanized, corru-
gated and plain sheets, sanit appll-
ances, linoleum, fibre cloth, wall hangings
eof paper jute, hessian, jute waste, fron
goods, expanded metal and oakum ma-
terials. t

1091. The purchase of tin, tin plate, an-
timony, aluminum, gine, bronze, Drass an
bars, tubes and wire bars; also anti-fric-
tion metals, nickel, copper and fron and
steel in all forms is desired by a firm in
Bpain.

1092, A firm in the Netherlands desires
to be placed in communication with manu-
facturers and exporters for the sale of
American goods.

1093. Merchant In France desires to
placed tn touch with manufacturers
food products, alcohol and petrol.

41094, Machinery for @ive oll making Is
required by a man in Italy.

1095. A wholesale firm In Sweden desires
to purchase salted herring, fish and cannea
goods,

1096. Automatia sardine tin making ma-
chinery and tin pat ang spa are required
by 2 company in Spain. ©

1097, The purchase of chemical products
is desired bya firm In Italy.

1098. Manufacturing a wholesale firm
in Sweden desires to purchase rubber, re-
claimed rubber, chemicals, shirtings, ho-
slery, rubber goods, machines, toole, ap-
pliances for facilitating preparatory as well
as finishing processes of manufacturing
plants for rubber goods.

1099. Catalogues and full {nformation as
to the vartous articles necessary for sea
fishing, especially motors which can
operated by turf or peat fuel, are desired
by a company in Russia.

1100. The purchase of goods and agency
are desired by a man in Czecho-Slovakia
for the sale of dental supplies and dental
instruments of all sorts and qualities.

1192. An ageney on @ commission basis is
desired by a firm tn Sweden for the
sale of heavy chemicals, rosin, copper and
other metals.

1103. A firm tn Italy desires to secure
an agency for the sale of machinery,
automobiles and accessories, rubber goods,
electrical supplies and o goods needod
in thet country. Catalogues and pri-:e
ists are requested,

1104, Artificial silk, Jersey Balt geeds
artificial silk thread, metallic thre an
silver and gold metal for lace work are
tequired by a firm in France.

1105, The purchase of textile goods in
wool and cotton and hosiery is desired
by a company In Sweden.

1106. Stained glass paper is required by

a frm in Italy.

1107. The purchase of a machine, with
eurrent accessories, for manufacturing
sermon paper is desired by a man in
rrance,

1108. A company in Weles desires to
purchase and secure an agency for the
sale of canned pears, apricots, ches,

&c, and various kinds of confectionery.
1109. A former Government official ef
Serbia is about to establish a technical
office for public works and uests to
come in touch with exporters of cement,
brick, gas engines, rails, wagons, smal!
locomotives used in the construction of
tallroads and conatruction meterial.

1110. The purchase and sole agency is
required by a firm tn Czecho-Slovakia for
of motor trucks, passenger auto
ors and rubber tires. ‘ayment
ein United States currency.

An importing firm in Sweden de-
purchase leather and rubber foot-

  
   

tires to
Wear ‘on own account and on commission.
1

2. The puronase and agency is de-

tired by a firm in. Csecho-Bloyakia for
the sale of excavating machinery, digging
machinery and pocket chain elevators,
1113. An importing firm in Sweden de-
tires to import felt hats, cap peaks of

leather and kidekina,

1114. The agency or rchase fe desired
oy & man in Spain of lubricating ofl and
Frease in barrels, hams and pork products
and powdered milk.

1115. Cottonseed flour, inseed flour and
Molasses syrup and wheat flour are re-
auired by a man in Norway.

116 The purchase of agricultural ma-
thinery, tools, steel (rapid stee]) is desired
by a_man in Switzerland,

!117, Woollen articles of all kinds for
men, women and children; wool for nite
\\ng purposes, yarps and ready made suite
tor mies and women are required by a firm
ln Belgium
! A firm tn Czecho-Slovakia desires
to purchase and secure an agency for the
‘er of motion pletures, films, negatives
‘nd miscellaneous supplies to furnish 800
theatres with weekly programmes.

1119. The purchase and agency of tree
nd steel cable, steamship supplics an

ndred lines, such as cotton @uck, cotton
*é@ste, cotton gall duek, twine, canvas, tar-
Pauline and manila rope are desired by «
frm in Norway.

Womer'a bestery of all kinds ts re-
Sulred by an American firm acting as the
Purchasing agent for an English firm.

The purchase of erman silver,
»pper, brags, tin ingota in sheet,
rap, &e,, Jron sheets for all pur-
dynamos, galvanised end tin
tread by a firm in Switzerland.
a samtiatae machinery for min-
ables, wheelbarrows, mining cars,
ls, Pumps, compresses, punching
metal sheets, metal construction

 
 
 
    

hines,
rial, such aa elbows, arches and beams,
re required by a firm in Spain.

!124 The purehase and agencies for the
Bale af

ing
to ¢

all kinds of leather for shoes, bind-
furniture, moreseco trade, amounting
$20,000 to $60,000, ia desired by a
Relgiom,
\ frm of Importers in Italy destres
to purchase and secure an agency for the
f products and canned goods, all
juality, for whoesale trade,
purchase from manufacturers
house furnishings and kitchen
uth es lawn mowers, clothes
carpet sweepers, spoons, knives
‘0’ forks and meat choppers for mixing
Mes! and flour, also electrical Installation
Material, everything to be of first hand
"isl les and in large Quantities, for whole-
tale trade is desired by a firm in Denmark.
: The purchase at once of Ivory topa
fer bieno keys or imitation of ivory cellu-
"100 sets of each, and felt material for

 

Piacos and all kinds of plano parte is de-
se by « manufacturer of planos in

o-Slovakia,

 

187 Am Tel & Tel

clt 3s. . 14 Be
1AmT&T

cv 4}48..... 8s 83
25 Am Tel & Te-

clt 4s...... 88 8)

S AmWritP fs. 90 8934
4 AnnArbor 4s 55} 55}4

& Armour 4}4s. S434 830
sAT&sePr
CV 45 1800,. 0214 0236
’2AT&SF
ends...... 70 77
9 AT&SFadis74 74
ww AT&SFad

és std
5 AT&SFABL. 765% 7054

100%{ — 34 10434 100

4 AtCLine 4}4a 8934 825 825

BS AtiCLineés. 79 8 78
129 Balt & Oh Gs 06)5 0614
11 B&O 591905. 75 73

4s
El ist. 76)4 7536
R&P

12 CLeather 5s. (834 9734
17 Cen of Ga és 8735 66%

O&O 4h4s.... 7644 76
C&AIt 3s . 254 U4
O&Altis.. 30
CB&Q jnt 4s 0634 05

10 OB&Qgmis 79 = 78
5 CB&QIiés.. 82 = 82
15 CB&QIL }40 7254 7244 |
1 CB&QNebis92 =
CBAQ Neb
1 C&EN 4s... 0 0
© Chia EW
4a ctfs..... a oO
28 ChiGtW ds., £854 57)
3 Cl&Louistsi0 10
10 Chi Mil & Pug
Bound és.. 0 7
sOM& S&P
cvie....., 7% 7%
sOM&stP
6
BOM&StP
ie. mu m4
12 OM&stP eee
fd 4hga....
2O0M48Pa & WW
17 OM&P4s35 77 = 7534
1O0M&80P
O&PW is.. 90 90
29 C&NWgm tet? 96}4
1C&NWem
Mision me. we
1 C&NWexés % 93
3 O& N Wdeb
WG. casks Os§ 934
1-C&NW hs 67% 6794
5 ChRys ist Se 744 74
§ ORJ&Pacis, 73 = 71
64 ORIAP rf ds. Wig 68
2C8tP M&O
ND SA 106 «105%
6 ChUBtn é}40 45 8
10 ObileCop 7s 120 ~119
87 ChileCop és ° 894

123 Chile Cop és :
adexretp 80)4 884

1 COCK! gen.104 106
6 COCA StL :

gm is..... as
9 cCoOe&stL

am &,..... 65
6 OCC a&ML

neg Oo
4 CR&l gn is, 4 906
13 Colincit&s.. 79 70

12 Col6 ex 4)4s. 704 79
1 Col Bouth 49 5 =
4 ColG&E Sa.. 904 9054
1 CAatthAvts. 58 58
10 ComTbRes 8 83
177 ConGsév 6s 101 10054
6 Del&H cv ba 03 © 025
6 D&Hud 44s. 07 07
10 D&Hrefis.. 8 83
9 DARGrikts © 60
2% D&RGr 4s., 08 854
43 DARG refs 59 = 885
City Gas
0 Oe Oe OF aah 20%
1 Det Ed ts33 05 | 65
1 DetU let 4)40 744 746
1. DisSecCor ts 89 = 89
eaten oe Wig O96
El
Pe Bae... @
a2 Erie letcn to 62)¢ 61)¢
1 Eriecv A. 44 4K
199 Eriecvds D 48 | 474
1 Ertegn ws... 614

1919. 1948. 1917.
$47.886,000 $31,026,000 $17,406,000
2,052,187,000 977,467,000 609,514,000

High- Low- Clos- Net —1919—
est. eat. ing. Ch. High.Low.

 

6 Erie& J ts... (03% 0% 66% —2% 101 (96
1 KvATH be. 71 70% MOK 70% TOM |
6 FWEDO lot 0934 O16 9055 — KK 905% 98%
8 Gen Elec i575 75 «78 —8 77 71%
1GtNoras. 8 & & —2 © 83
8 Hud & Man a
fdg taser A 584 O54 54-8 Ol BAM
9 Hud& M adj 164 t 16 194 14
11 TUCen $349.. 9434 bats 08% —1%4 0734. 93% |
3 INGoem de 1953 7254 79% 7294-194 77% 72%
10 Ill Steel 434s. B51¢ 8434 a” 805 8214
4 Ind Steel bs.. 0534 0534 95: 0834 95
317 Interb R T ;
Tet se1006.. O04 05 OG —1)4 754 68
41 Interb Met
coltr digs. 834 99 9 —d¢ 49% 28
10 Interb Met ?
Coltrustcts33 33 83 —1l¢ 413¢ 20%
SB Int AgrOhse st 8834 BI —1 8514 THK
4 Int&GeN ist 0634 044 0416 = ag
188 Int M Marine
Col @8...... OBIE OTE OTI4 — MH 105% OT.
4 Int Paper cv ,
heccsses 6 OB STK BIG = OB. BB
10 Towa Conds 430 «4543, * 48% 42
1 Ka& Mad bs, 02 92 © 92 2 88
7 KOFS& M 6s 9035 9014 O04 114 10314 9054
3 KOFS& Me 67 60534 OBIE 156 7034 0535.
3 KanOSorf te 814 8 . Bol, —25§ 8834 &
8 Kan© So ts. 0054 B04 BOG — 14 04 50%
4 KanOter@ 7445 UK M4- MH SO
SECRHIL&aP
5 :1007..,..100 O14 ~OD}K —~114 1088
96 Lack Steel Sa ™
1900.2... . CBG 0934 0014 o 8
1 LacGas be... 0255 0234 O24 —THK O98 0216

@ LehighV] Gs. 10254 10134 10134 — 94 10274 10034
8 LV of Paco

ds........ . WG TG M4 —38G BOG 724

1 Lox Av & Pav

—4

Ferry 1st.. 65
1 Lex&East 5s 05 8995 +4 OB O25
6 Lig & M7 .112% 112)4 11214 -—— '6 114% 111

65
95

—_

es 6215

 

18 Lig& Mis. 01 Olena —% OF
10 L Iald 68 1037 79% 73%G 73MM 8173
10 Lou& Nés.. 8 83 = 83 sag 83
2LANAUK «
&Cings...% 4% 4% —% MD 1%
2L&N80M
col 4... 0% 67% —4 73 «67K
17 Manhatds.. 00 67 67 1% M414 65%
10 Manhdsstd. 70 6014 OO -—- KK 7416 60
18 Mid so 68 ou 8
1 MIL6&W —
$ Mich ist...10174 10176 10134 —17¢ 10884 101%
4 Min&GtL be. 716 77% 77% —3 8 = 76
UMSRtLi. 4 6 tH AIG
IMK&ToOT
BBrsssnere « STg S744 +4 88 OB
2 Mo K& Tex
etfs.... 3534 3554 8534 —194 8634 27
4 MoK& Tat
O4s....... 32 32 32 —B6 B46 29
14 MoKA&T 8d. 3534 3534 3514 ss 629
4 MoK&Txfdaa 4 44 —1 48 42
1 MK&Texts20 4629 ~=|629 0 8628
1 MoPaccon. 06@ 0 8 Ik 100 98
1 MoP 601026. 89 «689 Os SK OA BBG
124 MoP gm 4s.. 588% 87 8734 6345 57
2 M&O nw 6s. 10254 10254 10254 10534 10244

2 Mob & Ohio

Mon tst Ss. 6834
8 MontPwr 5s. 814
3 Mor& Es 3}4s 716

BBG 886 +136
eo 8
™ 71%

1
0536
7%

8734
91

71%

 

  

 

 

WE OFFER THE UNSOLD REMAINDER

$1,000,000
Livingston Refiners Corporation

Participating 8% Cumulative Preferred Stock

Full Paid and Non-Assessable Par Value $10 Per Share
Preferred as to Assets and Dividends
Dividends cumulative from October 1, 1919
Payable quarterly (January, April, July and October first)
PARTICIPATES RATABLY WITH THE COMMON STOCK UP TO 10% PER ANNUM.
‘Redeemable, any part or all, at $11 per share dividend date, commencing April rst, 1920.
Convertible mes full-paid’ not-peeceseble Common Stock of the Corporation (Shares of No Par
Value), share for share, at any time between January 1st and April 1st, 1920.
After the payment of Preferred Stock dividends, a sinking fund equal to ,one-quarter the
remainder of the net earnings will be set aside to retire the Preferred

‘ Stock at $11 per share. s
The Corporation has no mortgage or other indebtedness of any kind outstanding.

\ CAPITALIZATION

Common Stock (Shares of No Par Value) Shares 500,000 275,000*
Participating 87% Cumulative Preferred Stock . $2,000,000 $1,000,000
250,000 shares, oF control of the Refiners Corporation, is owned by the Livingston Oil Corporation.
For further particulars concerning the above mentioned Preferred, Stock we sum-
nn ele a letter of Mr. J. K. Livingston, President of the Livingston Oil Corpora-
on, as follows;

Business and The Livingston Refiners Corporation, hereinafter referred
Progress: to as the Refiners Corporation, has entered into a five year re-
: newable contract with the Livingston Oil Corporation, herein-
after referred to as the Oil Corporation, giving it the exclusive

right to purchase all the oil and casing head gas produced by the

Oil Corporation at prevailing market prices. The Refiners Cor-

poration has purchased from the Oil Corporation 7 miles of its

‘ pipe and gathering lines, together with pumping stations, tele-

hone lines, etc., in the Northwest Extension, Burkburnett Field,

exas; also five steel storage tanks partially constructed, which

will have a total storage capacity of 275,000 barrels of oil, at
Devol, Oklahoma, the terminal point of said pipe lines on the
Missouri, Kansas & Texas Railway. The Refiners Corporation
has algo purchased material and equipment for and is construct-
ing, in said Burkburnett Field, an oil refinery and gasoline ex-
traction plant, with an initial capacity of 3,000 barrels of oil and
2,500 gallons of gasoline daily, respectively, to be increased
later to 6,000 barrels of oil and 5,000 gallons of gasoline daily,
respectively. The Refiners Corporation hag also purchased 100
tank cars, together with material and equipment, and is con-
structing pumping stations, telephone lines, etc., and laying 21
miles additional pipeline, connecting with the pipelines already
acquired from the Oil Corporation, at Devol, Oklahoma, to the
Chicago, Rock Island & Pacific Railway at Walters, Oklahoma,

Authorized Outstanding

 

 
    
    
  
 
  

 

 

 

  

 

   

 

 

 

   

 

 

 

   

 

 
 
    

 

  

 

 

  
   
 

 

 

84 — 1K 9434 86%] | NatEnam 5606 9 06 —15¢ On}4 95 ie Sireatees derives yy ar ae Company, guaran-
2 Nat Tube ts, 06 04 96 +214 9934 93% Ing shipping facilities to the i id pi ;
88 1 = 894 | 1 NOTH M ba, 0514 0534 O54 — 4 OT1K 04 Ravatnun: i is ‘aan ted that th . capacity of said pipelines: 3
an eo | NOTH Mts, Ba 5S 62}4 80 mgs: olsaatione: “arnt a et e ne eOG.Gen for the first year’s
1N Y str Brake ations will amo
o + omen NL aiid anh 0 ok, Nl pe ahaa ao oO over $2, 100,000, or thirty times the
54 — 34 8 UM! BL NYOdbOs.. O66 DOG 96% 4G 10085 vers] T annu ividend requirements on the Preferred Stock, in which
” sare Gad a ee oe $06. 10642 tr a event the participating and exchange privileges should be of
8 alue
WB 234 1024 924 | Bb NYOLS digs 624 O21 Or —2 69024 i Var. :aoes®
t nee te fee ne Maio walt Coreemating _ The Participating 8% Preferred Stock {s entitled to cumu-
mM +2 mm | GwyreMOageens oe ei 1c alt] Features _ lative dividends at the rate of 8% per annum unless and untill,
‘i wg tag) Sarmeaen ae oo ms Preferred Stock: called at $11 per share, or exchanged, at the option of the holder
— : . ,
5 5s 1551 2 ee OEE for Common Stock, and will partieipate up to 10% per annum
S * H&Pis... 8% 87 87 “8 ratably with such common stock.
- 1 NY Gas EIL ‘ Ae . ‘
O04 + 34 9614 06 &Pés.. 08 68 G8 —2 4K 68 e i , -
te’ & | (eee kc tea ta All gel details in che with this issue of Preferred Stock have been passed
1M + © | NY NH& H Cran My : re ueen, Be oe paidn in of New York, and construction work
7 Mh 821g 0014 CVGs...... 79 8G 74-1 88 785 checked by J. G. Birtsch, Consulting Engineer.
a —1% 9% & | 2NYNH&H :
0 —2 a % 1 eg EO ee ane Both the Preferred and Common Stock will be traded in on
ax+ eK aK 1956... 8044 8034 -8034. ao oo tt the New York Curb commencing Séptember 2nd, 1919.
82 & © | GNYORWGs. (O44  & 1K 7 68
4-35 08 08 8 NYRysrfdn 40k @ © —lig «6 39 THE: ABOVE PREFERRED STOCK IS OFFERED, WHEN,
wc—K oe | ws me i 14 wolf AS AND IF ISSUED AND RECEIVED BY US
- 80}4 80 2N Y Rys adj
eo mt tel Mean a wie so mf At $9.75 per Share
1 16 elephone ; |
oe hi 7234 deb @s..... 984 O81 9954 — 14 10136 081i | Sere i: rae pte
ee 1% Ob | AT NYTel age. 7 686 88 KOS 8 TOGETHER WITH ONE SHARE OF COMMON STOCK, AS A
os 4.N Y Westchester | ’ BONUS, WITH EACH
Sat om Bos tgs, wie 6 ahs ite ae | SHARES OF PREFERRED STOCK, YIELDING 8.20% TEN
6 95 o?| «1 NingL& Ont THE RIGHT IS RESERVED TO REJECT ANY AND ALL SUBSCRIPTIONS AN ‘
Power ts. OK tHE amid ihe ONG ms IT ALL OR ANY PART THERE illic Data
44) 2 Nor@ouss,.. 66 6534 66 — jd. 6045 65 | OF. |
mae ons a 86 Nor & W cv 66 : | totems
; so unas Hate 6 100 pal. 1m tours Full descriptive circular on request y
Mrs vue sais rere 1 Nor&Wes, % 10 10 + ws 0 1E b
WE 1 4 STIG] FE N&Wiven. Tow Te THe —14 73% 1F nH li t B & C
oy 4 N&W Poe ts Bg BE BE — WW 86 BIE |
Wi 1K OO | Lt NoPacees Te IDs stem ee ITE LE, ollister, Darnes Oo.
96'4 — 14 10035 964 | 24 NorPects... 7 86 56 Hh G14 OD Members New York Stock Exchan,
884 — 8% 943% a84 | 7 NorStatesPwr ins Ee
Ist bs cor A 85}S $535 85) +4 OL
w+ A me! | eee wis ms fs +e te 27 PINE STREET NEW YORK
a 4 | 17 OrSLine 6s. 100% 100% 100 10136 100 .
a — e ra ¢ GeBL fhe 08 106 TE Wh me babs Tclephone: John 3900
100 — 34 105 - 5 Or Wsh RR& 3 Hs | The statements herein, while not guaranteed, have been obtained from what we consider to be reliable |
44 —1 als AG Nav refds. 12}§ i2!4 129 —16 7074 7235 | f| and authoritative sources.
24% — % 1g Badge | 12 PacGasis...{5 4 & -—}§ 88 & | s |
Ta4 — 44 Bb. 1 | «LPRCTAT ta, (OK S01 WOK 114 84 Oo | HI Sa : i
70, — e278 | «90 Pade 190s.... 2
et 24 Pagm 4343 A *3 — ~ —
= = . a 1 Pa 4}4e 1921.. 9835 ; aux eae do ; ——
se —hK OM 8 7 Pads1es.... &3¢ 6334 83% —2 596 83%! THE WEEKLY CURB MARKET. fase Ertuenaa ite rt 1o% Ry So High. Low. Last. Chge.
78 —1~ S3by 78 5 4 an org OG 1g 7H OK . . 90 Pyrene Mfg .......15 0 158) 15 +1 ; a; he r
82 — % 05% 82 fig fs... ns INDUSTRIALS. 80 R J Reynolds A..6% 68 62 +40 ~ ms
2% +34 7635 1234] Pere MisA. 1456 83 ‘34 +35 1 8 Net 5 R J Reynolds B..622 622 622 +7 19200 Shell T & T...|.. 60% 67 68 1%
va — H 99% 02 1 Pere M4s B, 6814 6816 6874 —1}g f2k¢ 684 mp. tam; test, nes: 1909 Republic Pubper.. 4 si é* — | 9300 Salt Creek Prod. 56% 0M DG
- 23 PierceOds 20.1045§ 10434 104) —18¢ 145 1004 ’ \ _ 2 . oe fl 9 . 5600 Sapulpa O& KR... ™ TH %™Mm —%
3 #4. 381g a5 | 7 PlerceO Ga24.1045¢ 104sg 10494 — by 11D 8884 % se ¥ “hoo Bevel The wy! f 34 e Su an Betey TAT vss te a ’ ts
; 7 oe sale on eo H+ i 7 be 1 | «000 Savold Tre Oia 32 29 $2 1} 3500 Seauorah OF &. t 2%
2 PLorilld 5s. . ’ ~ M B% 67 —1 0 Stand Gas & El..2 2% 2 = «,. 3300 8} FOP 5645605 32% 8 3
4, 'Eoe | shgeeein oe, mh | ee ty ota i | Sees oe ON BL By tik
"= dMenerA.. 914% O14f O15¢ +34 B45 910 * a’ oe s arine, 1614 % | 231 nelair Gu +e 4% )«—-BRHCBBM.CEAY
100 103% 100 & . 5 5% +t $400 Sweets Co Am... 12 124 2 os $500 South Oll....% 37 a 25 da
4 1 ree Oe ee 823¢ 836 Oe U4) co Amer Writ Paper. 18 13 141, . ny 1500 Swift ‘las & 54" | 1900 Southwest Prod... 3 a 3% +%
mr —% wm oyy| 2 Pricanof> = Tie : 700 o Am Coml.. 21% %% 21 —%| 22150 Tob Prod Exp.. 3% 35 Ol £9000 Stanton Oil ...... % 1% Wm —H
4348 10921... O43¢ O4b— O4}6 4G 04% 600 Auto Sales........ 9% 8% 8% —% 1167 Todd Ship .........15 145% 1356 +6 3200 Spencer ...ccseeves 16 15 %6y +%
* 11 Public Service 7200 Bethlehem. Mot.... 30 27% ne 1390 U 8 Rubber rts.. 12 12% — %| 18700 Tex-Ken ssh ess 6 5 6% + %
% -1 HK 1 Corp NJ§37835 18 78 —3¢ 8 75 | 20200 Br Am Chem 9% 8 +] 100 Un Ret S Candy. 3% 28% 2m ., 7400 Texas Prod & Ref 8 7 61% -%
66 Rdggenis.. 1 ‘Ok OK +h MK 800 Br Am Tob reg... 22% (22 22% + M4 an ee Carbide ose a4 80% 8% +14! ped peas Danae + 4 2% id =-
6 4 OH TE | 3s BdsJOcoliot =f 8 = 36 st | 98 Br Am Tob coup. 234 23 8. 120 United Prof shar, 3° 34% sh 7 | 93800 Transcontt 4% 46 F2y%
7 Repl&S bs 40 034 O3l¢ 03% — Yq o0i4 o2ig¢| 1700 Car Light.......... Die dim 4% ous : . 55000 ‘Trinity Oil 7. 4
“a2 1K 7 ‘ 100 Chaliners _Motor.. 9 ° ot Ab) Gree REN a? gt 4%! “4500 Vacuum Gas ..... a.
a + 12 RIAr&L age C46 6455 48h 86 72 © 6436] «gO Colonial Tire...... 42 26 ae 760 Waltham Watch., § co] a8 : . um s _ ‘4
“10 GELATM as.. 70 75% 154 hq 8244 70% 41% 48% 10 Warren Bros 1% 0 +0 | Rowand mega 2 ae:
“ 44 06 19 StL&Iron Mt % %—\% 1600 Wayne Coal Ve 4% 4%+% ie We sane mt & &. : ‘ ; -%
o 3 1% 6 Biver&@ 4071 7034 10$4 —31g 7736 70s 12 13% —%| . 40 Weber & Heil 19% 2% +2 3500 White Eagle 21" ose =2
34% ~-14 8 75K 16000 Delatour Bev......2% 21 2% .. 12800 Wilson & Co rts.. 8 4 41% | aes °
pe wane is LS OF 8300 Wxcelso Tire.....-. % 8% 9 —%]} 850 Welch Gr Juice. 62% 8 — MINING.
ertes A 59 8? sy = It a7 3900 Farrel! Coal....... Ba a a 900 Wright-Mart pf 88 88 +2 | 2660 A BO Metals.... ine 7-4 1 a
o 4 as tess | 2 St 8 Fos : M700 Fisk Rubber T Aa” 41M 4b +4%4 STANDARD OILS. | Eon REMEUIR psiseryt 8 ae one
yr 8 bee 24 14% 76 72 06 Gen Asphalt....... 82 7 7 2200 sane = &
62 St Crake 54 aa ee 0D God hamp pes. = = : | ¥ Rpckers, vine & a 7 4 = | Bs see eet - K ‘ % no
7% 86 624 76 | = adj... 44 2% 6 +46 1 80 20 Godchamp Sug p " 1S Prairie O & G....709 6175 70 —20 | 7200 Atlanta ares Py Ww +
* 9 6 | 10 BEL & SF os 100 Grapele pil oo ti] ahh Boe 40 3% 805. | $8800 Belcher Div .....4 38 a 8 s
Meas cass (ag O16 404 136 56 40] ow) Mall Signal. sks a6 Neen a a 7 hits ie inane 1s 9 3 T
O36 —- 4 004 934) 1 tL EW O34 O14 Grd 234 7574 v0 300 Havana Tob pf... lt ot, i098 ON J ing e80 ebon” ag | atoo Baush Min cig gt gg
OTH —194 734 6794 | 13 SLEW de,.. 10 5016 BOSE — 34 Oh} bddK 18320 Beroen | Cems " int on +%) 10 Vacuum Oil 440 440 «440, |: 400 Rowton & Mon. +88 76 207 LL
ger 7 n” 24 OHLBW onto tog 8 Hh HM) Ogi So Gt Bal...” si te | INDEPENDENT OILS. | aswo Soleieca ak nn * a! —*
re = mM § 8 P & Kan C #000 Inter Prodiscts.... 50% 44% 48% +814 | 80100 Amalg Royalty... 1% 1% 14 —%] hiw Cala tome. "8 =
eo -—i TO 68 BL 4h4s.... O84 C5lG O54 OG 71 65 10000 Inter Rubber 24% 19 3 60+3 200 Atlantic Per...... at 3 wt “2400 C Brera" hd Me # —-%
2eePM&M 1400 Iron Prod ......... 6 5° 62 -—12 7700 Barnett O & G.... 3-16 #16 } 83350 Ca ahs pper... 1% 111-161 21-16 ..
108 1 108 105 Con Ge... .105}4 105 108 —g3¢ 10836 105 | 26600 Ind Packing ..... 41% 97% 99% -1% | 10000 Boone Oi... © 1h Oy | ISS Gormat Siren ge 2m 2 TS +o16
alee 8 8! 1 BP Ma M 2700 Knick Motors .... 9 itt ™ —IM% 1700 Boston-Mexico..... iQ 4 ~~ % | e800 Cons Arizona. $-16 1 8-18 1 sis ry
: ¥ =! 420 Kelly-Sprg 2d pf..106% 109 106% +244 187000 Boston-Wyo O...478 68 0 414 | 2800 Cons Gop Mines. % -
11934 +154 195 10094 ta... MO OO MO | OE bey MoNAL”... 7 260 oe” 42" | 1200 Brazos Ol... 29 fem a8 tate ite Cons Cop, Mie % 6% —%
we OT SRE Uae ME SE | ee a hy BU] eae age es ty By Fae de tne
i ; 4 iy 1 1 tor +. 15% fa -Am Ou....... be % , cs
sep 156 05 =—BTK) 21 Borba Al. 4 % sd 2300 Martin eo ‘ 28 20% +1\ 2R00 Cities Serv B.... wr 6% oh —y| oy vas, eee her; at id 3 a = %
104 +234 104 10154 staniped,..68 OF «67 3 OF 80) Mullins Body* .... 35% «(MH Tih | 2200 Comwcatth Het... Sip 6) +64) G60) Eureke-Croesus... 1% 1 1% —
Sabdabreteis *a:,0' 1 om on | SB Pall Anil & chem ge oe Ge | ism Cosden & Conn. 10h 10° toh | git Rim Nat Cop... 28 oy a |,
ON tM ew A Sbeuraticme wre ey ain) OMAN ReMTe gi a IN EE) she Eee Pe gy oh Ty) Bee dagen due a
5 SBe bn 88 t Oy 87? 10 1 Fireprig pf..i7) 17 (17 9900 Eri soaseens Di “a vl | ; SONB.. 555.44 ;
Hi 704 65 | a97 SoPaccy be.108 WON 1.0% — Sy 118 a boo NY phipbldg... 66 - 64 B44" | 2500 Esmeralda Oil....+ 18 Bory eh | Bee ed eps d 18 uy
: i , ' 4009 North Am Pulp... 4% 4 4 —%| .620 Federal Oil........ 8 % % .. 650 Gold Kewanas..¢ 5% 4 <
a oe i Serene @. ae ws 5 “s a ie | 4200 Parish Ringham.. 27 “a 12000 Globe KS ‘ a is 1 ah —8-16 | 19700 Gold Merger > 8 4 +%
Ws ry h 6800 G onpens — 4 gk *
WH +3 81 88 | 10 BoPacds.... onsg e8's 69 71” 08g | sttaen Perfection Tire... I “ivy “tq Ga | M000 Gutter Gillespie. 1% 9 oy ag] Bee Gold Bly Fick... 1 # gs
” @1 = 7434 | 12 Bouth Ry se, 6) = 003 1 0)5 + 4 0814 8094 ———_ ——— at A 1008 Hereul Pets SL 2080 th gtisa Grand Pacific. '$ a” A a aM
7% —Ihi 0% 734, 76 Go Ry gm te 6036 (4d (46 + 3G OO OH High- Low- Clos- Net —-1819-— ae Hounon OM t,* 2800 Hasbrouck Div..+ 12 1) 1 es}
6 +1 (BOK OM 1BRyM&O do oe 668g OM 4 | Bales. est, est. ing. Ch.High.Low. | 990 Hudson Oil....... 1% 1% . rf Roda Mining. +» 6% BM 66-16 44-16
OK — Mf 004 12 | SBRyBL as.. 1H HIM 74 704) 2 Un RRB E 300 Indiahome Ref... 1% 7 1: —%| jnootron’ Blossom... eit eth ath
SSeS | sence BS BR latamene & 8 ON ee) ee Be he | ete soe Be xe
88 9% 8 6 2 i “ ty &1 6s 7 7 7200 Invineible Oll..... " 4 EE. |
facut od xi| trwaasciee Ome TM | A Op maben: aN in anh oy oe oe | madame cree tok = le Pose 42
24 — 9544 903 1 Ter 7 98 ub ba... 37 es ‘% ooo Li hess 8 er S:
." a a a @ Tex Co cv 0.10354 104 10944 —134 106 1014 | 4 UBSmit ca..102 102102 — 34 1054 97% | ied Meritt OW ay oh 22% |: Sone Seine eee ‘ae oe ee
2. ot as ; any 2 99 BH BG — 94 92. BING | 182 UB Rtee! sf 5510094 ie + - s oy Oe) ee Nee Pomme aa op 1" +¥ 47900 McNamara +720}
7” —6 764 69 a5 Third Av 1 UBBtl af Ss r.100% I0lg 1 —~ i) 9934 20) Middle § oye 8800 Marsh Mining...t 9% & ™% ..
B+ MG ws] | te me MEA ak ak |g Utah wr be ane 184 HG we Br Midesot Hef at” sa” seb? mm Marma Chief... i be t%
58% P 4 irdAvrfis [444 14 + Se'¢ 59 * 3 Va-CarC ist. [big © ‘io 2800 Midwest Texas .., 1 x % — 4 ‘ . - a ‘ 7
O~h ONe | i cmhWe. es 8 Hi ee 8 Val CW Oba tig 956 86 — 36 O796 Bbiy | 188 Morton Per... 8 ibs + 331 sooo Monvicde te” at aa
OO +4 9714 WO] A UBagkP he. 89 8 om +35 AS | BVA Rye... 378 HS Mh ma as Os | 2m National Oll OM 2% a | BO Otneriods new. ay am IK hy
$5 +1 9434 94 | 10 UnionOll bs.. 0184 9486 O46 + 36 049%) G32) 5 Wabaebist.. 3) 8) 89 13h 986 89 | joo Ohio Ranner Im I im. 200 N Y & Honduras. 18 12 12 |,
oN Me Leger { Wennkloe nea ws, vis — sa. mois wt | “ooo Orem On & Goa ay “ty Sy Ci? | ite Notonng Mines. 04 "any tM
89 — 3% OG +5 MOISG 10234 102346 + 46 103 10a, | AL WentnEloc Sa 664 06) (6}5 — rien ; ~~ 515 Ld 1
9234 ? “ 994) 20 Uareow.... oe pr _ + r 004 84 | 1 West Maas, (8) 58 418 +2. 0386 | 8200 Onage Nation .... 1 Se aaron, Nerena. tet; BM end
ae 88 is 10809 Pennok Oi! ° ° Pp new.... it e ph
a7 UnPac cv a. 84)6 84 84 BOK 8 WestPac ist. 6314 t3)¢ f3}4 4500 Penn Gasolens...f 55 2400 Onondaga Sil...... 3 3 % +1
© —% & 7%) 18 UPacrefés.. 70 if 77. 1 6 TT 4 West Un is.. 8876 87. 67 S16 OM 87 Kisburg Tex 2750 Ray Hercules,.... 2% i
1 —-t = TOG a 4 UnRyIn &.. 76 7% 14. @ 1 WeatUn dss?) oT? 2 =e) I & Refine: 1700 Warrior...... 5-16 * he
4044 a 6 UnRRSP fd. 356 3954 304 +14 97 27 | SWALECD eG 6 4 ONG OB Thee, ee Sees Gea, Cane.._...... $2 oa
10 96 ps er Min,..¢ 19 wv Re.
o +6 & 4) sUDBRSF ‘HandeCo ts 99 = =—98 =— OTE + 94 10iG ol. St Croix a sae
Mid~ a6 Og Eq Trotfs. 38 i mM —S 806 82 | 291 WHECocY., 054 74 084 +1 10K 85 4 nger Oil sar Sa Toy wid +
. Ye \ ,

 
   
 

ROD AND

y Hook
PLM,

  

 

Pleasant Island Lives Up to Its Name.
me one of old said: “Go West, young
;m ut I say unto you: Go a fishing
liye to a green old age.
know of no more delightful place to
enjoy thrills In pursuit of the lordly trout
and kingly salmon than Pleasant Island
| poms at the northerly end of the Range-
ley Lakes system,

Twenty-four log camps, filled every
season, give ample room for many sporte-
oun and their families, some of whom
fen, come here for many years in succes-

More than a score of trout and salmon
reve been caught from off the dock not
0 feet from the office door, Other points

at the lakes report very good success.

his is
with also a fine big game country,

& goodl
Oniy & y supply of partridge at Mand.

fy fishing is legal on Cupsuptic River.
J. C.. HARTSHORNE,
Pleasant Isiand, Me., Aug. 16.

e That Catch in Shallow Lake.
eorge F. Taylor, commentin bass
catch reported by me to THE SUN, wrote
in the issue of August 6: “In the Rod and
Gun column of July
sorter ae oO, 7.

ates, ey used one bo a
four ‘small mouth “s Rte puaialy “a
violation of the conservation law.
ao zou think eee | 7

my lett

to THE BUN’. .

Ww
it? wy

a pistes ~ , ee "y wack
owing our blac

a catch penta? also a photo of
the party landing alongside the auto«
mobile that took us through, showing the
Te canoe strapped to the top of the

“We left Old Forge at 6 A. M

motered to Brown's Tract Pond rion
there we went by boat for two miles across
Swamp to Shallow Lake.

we son Tract

r@ fished from 9:30 A, M, until 11 P, M.
with the following result: Forty-four small
mouth black bass weighing from 1% to
|

3% pounds, with th
went evar avs wine ee of two that
‘The party consisted of Lieut. Marsell
Vigaraund, who is recovering from shell
wen theanel tt 0 jhe possessor of three
3 Mrs.
tite, Oe, ‘rattle. garaund and mee and
e e ide bo
an _ auto to the Take. ae wen. Sage. 0
T might add further that nearly all our
hare a wade Mae en or Sore
alls, some of which ext
ten feet from shore: rem

eight to re:
. oO. B 4
O14 Forge, N. Y., hak —

Base and Muskie Fishing at th
T ing © Thousand

Bass and muskalonge fishi at the
Thousand Isles continues good.
.,bckerel less than twenty inches are
lilegally kept, as cne game warden proved
last week near Alexander Buy.

City residents summering in the various
resorts ought to read the Rod and Gun
column so as to know the laws affecting
fish and game, which laws are changing
from year to year.

Except for the doe killing law this year,
the laws are generally tending toward the
conservation of fish, game and forests.

As the city man is supposed to have sur-
lus cash it ts usually he that is haled

fore the country judge and finod. Ig-
norance of the law excuses no one. So
let the city man read the fishing columns
and save his money for the “profiteers,”
who seem to have been immune from
prosecution until the approaching election
Stirs the politicians to activity, real or
pretended, against them.

HENRY G. SCHNEIDER.

Murray Iste, Jefferson Co., N. ¥., Aps. 16.

Motor Boat for a Sunday Desired.
I want to get in touch with some one
who has a motor boat that would carry a
ay of twenty or so that I could charter

or a Sunday.
A. BEACH.
Paterson, N. J., Aug. 17.

Beaver Do Damage at Raquette Lake.

Having just returned from a vacation
Spent on quette Lake in the Adiron-
dacks, I beg space to bring the following
to notice of your readers, While there my
attention was directed to the great amount
of damage done by the beavers
various brooks and rivers
the lakes.

By the construction of thetr dams across
waterways they cause large tracts of land
to be flooded, drowning the younger timber
and obliterating charted trails and carrys.

One canoeing party stated in my hearing
that where they expected to find a good
earry they found about 600 yards of knee
deep mud, whick they were obliged to
traverse. The brooks are practically ruined

in the
emptying into

and it eeems time that
protested
the

for trout fishing,
the
against
beaver

It has been estimated that the damage
caused by beaver last

of this
further

State
prot

sportsinen

the ction of

year amounted to

 

 

 

 

 

 

1 $28,000. If there was no law against the
killing of these animals it would to a
great extent prevent this enormous dam-
age, besides it would bring into the mar-
kets quantiitfes of beaver fur, which is
now in demand

H. A. CORNELL, JR.
Ossining, N. Y¥., Aug. 16.
Happiness at Bear Isle, Temagami.
We arrived at Temagami, Ontario, some
time ago, but we have been so busy with
the fish and makin portages from one
lake to another that I have had no time to
write before this. We are enjoying our
trip immensely. Good weather, good fish-
ing—-and right here I want to thank THE

SUN for being the cause of me getting,
through the Rod and Gun column, one of
eel eistenineanneacaaeetar saeckanemamoaemmnmmeercae
Gales, High. Low. Last. Chee.

1000 Beneca Cop........ 22% 21 2% —1
41925 Seven Metals... ly “ 45%
$00 Stand Silv Lead.. % 168 5-16 —1-16
25400 Silv King Div....7 18 bE 17 +2
21800 Silv King of Ariz 1 % 1 +)-18
5000 89 Am Plat & G.10% 9% 10 = +%
4800 Success Min......¢ 6 5 % +
2825 ‘Tono Belmont ... » 3M Bie
8000 Tono Cashboy... 5 howd
29300 Tono Divide ..... 5% 866% (tC,
2100 Tono Extension... 2+) 2 2% +
6200 Tono Jim Butler.t 32 30 30668
11400 Tono Midway ...t 2% 21 a4
4200 Tono \Mizpah ...f 8 “% FT
3600 Tono Mining . %&% i% 33 +%)}
2300 '‘Tono Montana 7 1% 7
4900 Tono Res Eul 21 19 »
2000 Tuolomne ... ie 1% | ee
2600 Utah Metals 4% 44 % ..
2600 United Eastern... 4‘ tye 4g — te
1000 United Mines Mex 3 % 38 —%%
4400 U 8 Continental.t 18% 12% 13 aa
20200 Victory Div .....t 39 35 37 1
4400 West End Cons 1% le lye A
44000 White Caps .....* 28
8000 White Caps Ext.7 4
9000 Wilbert Mining..t 6
2400 Wilson Silver....¢ 75
7220 Yerrington oct 6
7000 Yukon Alaska ... 2%
BONDS
$200 Am Tele 6s.. 9%
10000 Am Tobate 7s ‘23.1037
#000 Anaconda Cop és, 99
1000 Beth Stl Ts '23...101%
69000 C CC & St L 6s. 97%
119000 Can Gov Sigs ‘21. 99%
62000 Can Gov 5igs ‘29. 97%
44000 Interboro R T
120% Laclede Gas 7s... 99%
1000 Liggett & M 68...1%
4000 Russ Gov 5s 48
§9000 Russ Gov 61ys.... Al
99 Bouth Ry 8 yr 6s. 98\%

210000 Swedish Gov 6s... 981g

136000 Swiss Gov 5'es8... iq
5000 West Indies 8 7s.. 98 ;

| *Odd lote, {Sells cents a share, (A) Trans

ferred to Stock Exchange.
ELECTIONS AND MEETINGS.

~~ “an

A SPECIAL MEETING of the stock-|
holders of GOURLAND TYPEWRITER
CORPORATION will be held ai the office
of the Company, at No. 120 Broadway, in
the Borough of Manhattan, City, County
and State of New York, on the 2nd day
of September, 1919, at 11 o'clock in the
forenoon, for the purpose of considering
and voting upon a proposition to increase

} the number of shares into which the Com-
{mon Capital Stock of the corporation shall
} be divided, without increasing the amount
| of euch Capital Stock, so that hereafter
such Common Capital Stock shall be di
} vided into One hundred and fifty thousand
-(150,000) ehares of the par value of Ten
Dollars ($10) each
Dated, New York,
M. J. GOURLAND
GBORGE R,. SMITH, Secretary.
eens Seen er es

|

DIVIDENDS AND INTEREST.
ee ee

|

|

August &th, 1915,

President.

 

PO

J. 1. Case Threshing Machine Co.

(Incorporated)
Racine, Wis, U. 5. A., August 13, 1919
The regular quarter-yearly dividend
($1.75)

cents
upon the outstanding
ERRED, STOCK of this Company has
been declared, payable October 1, 1919, to
j the holders of Preferred Stock of record at
the close of business Monday, September
15, 1919
WM. F
fees

one dollar and seventy-five

r share PRE-

SAWYER, Secretary
READING COMPANY
General Office, Reading Terminal

Philadelphia, August 14, 1919

The Board of Directors has declared fram the
net earnings a quarterly dividend of one
cent. (1%) on the First Preferred Stock of the
Com , to be paid on September Li, 1919, to
storkhalders ef record at the close of business,
August 26, 1919. Checks will be mailed to stock-
holdera who have filed dividend orders with the
‘Treasurer. JAY V, HARD, Secretary.

&

HIGH WATER FOR LOOAL ANGLERS FROM AUGUST 18 TO AUGUST 24,

Prigeese Jamaica Bay Governors ¥

(The Orpeshoe Qanarsle

A te, A.M, aM. a . 'M, aa BM. A.M, P.M, A.M,

Aa tis 1:09 1:47 1:14 1:54 2:32 1:12 1:55 4!26 4:55 2:61

qsust . : 2:53 2:9 38 2:69 8:38 2:18 3:06 5:30 6:03 3:55

am 400 4:28 4:08 4:45 3:39 4:22 6:48 7:25 5:05

A 505 4:56 6:16 6:60 648 5:32 8:21 8:52 6:12
604 5.40 6:20 6:49 6:07 6:35 90:35 ors tus
6:67 6:37 6:27 748 707 7:31 10:33 10; 8
746 «730 6:10 8:31 8:00) 8:21 11:24 11:46 8:50

 

| RE LUNDY Pen kr trom

of!

per | STR. LINTA

  
   
   
   
  

GUN NEWS

the greatest outdooramen I have ever mbt
Selecting your tan is one of the im-

portant things, and I sure got one out of
several answers; couldn't be beaten on
trail or the bush, and even our

guides have to take his dust.

I have spent a good deal of time in the
mountaing in the West, on lakes
streams, but for continuous variety I
this country—new scenes every
go ac aaa eines lake. —
good, and a want now @ prize
ner, I don't think 1 will be long a
it, for I hooked into a/19 pound lake
yesterday.

We expect to remain here till A
24, so you see I still have time to get
winner. :

I miss the Rod and Gun news up here,
and we, haven't read a paper efnee our @r-
rival, fn July 12. But why worry when
we have the makings of Rod and Gun
here?

Bear Island, Temagami,

Aug 8.

4

The High Prices Asked for Balt,

The President in his drive against

cers overlooked something dear

eart of the salt water angler, and
the bait business. It looks as if the
ert, especially in the Motropelsen
have combined to all they can
the getting is good, supply and
noe no figure.

e read in these columns of the ne

tude of crabs in our bays, and reliable ree
ports indicate the same condition Somes
great source of supply the Chesa)
Bay. Prices for shedders here range from
$2 upward per dozen, according to what
the seller thinks he can gouge out of the
angier desirous of @ litt.e relaxation in the
open. As to his catching fish, that is an-
other story

Ont., Can

When prices were 100 or more per cent,
lower dealers showed evidence of material
Prosperity: I have in mind a popular tower

Vest Bide dealer, now deceased, who, de-
spite his allegiance to John Barleyoorn,
accumulated a splendid property up the
State.

views
and the fact that his goods were always
as represented.

This dealer, by the way, owed his
larity and success to his reasonable

It’s up to the boys to look for
substitutes for the high sean’ “eaclelan
which after all are really not to

catching fish, and cut out this high prieed’

stuff, Perhaps somebody will wake up
be satisfied wi a rensonable profit,
gestions as to substitutes are

Brooklyn, Aug. 17.

Asbury Awards Silver Buttons to Anglers,

The Asbury Park Fishing Clud has
awarded silver buttons to the following
anglers for taking with rod and reel on
the Jersey coast fish weighing from 15
to 25 pounds:

William N. Applegate,
Louis J. Brown, Joseph B. Cawthorn,
Bela C. Clapp, John BH. Clayton, B. J
Davis, E. E. Davis, H, M. Demarest, J, C.
English, John Ennis, Frank G. Ernst,
Capt. G. W, Fenimore, William Fenrich,
Horace C. Fisher, A. W. Flavell, James
W. Gentle, William Guy, W. A. Herbert,
Leonard Hulit, A. D. Hunt, Frank P,
Johnson, Howard Kain, Lewis Lloyd,
James Mackintosh, J. W. Moore, J, V.
Mott, W. D. Pennypacker, C,
Jr, Frazer Price, John D. Ritchie, Dr.
W., A. Robinson, A. J, Sahdala, K.
Satow. William W. ScheMler,, N. J. Schoen,
Winfield Scott, John A, Seger, H. Simpson,
Frank Sinsinger, E. H. Snedeker, att
Stratton, John Vogler, Edward J. Waters,
Jacob Wortheim, John H. Worthman, Vice
tor de Wysocki and G. W. Yetman.,

A, F._ Brower,

ROD AND GUN,

BASS! BASSI! BASSIII

JOSEPHIN

SPECIAL N CE—DAILY 4 A, M,
EXCEPT MONDAY 4np FRIDAY,
Leaves Dunne’s Dock, Sheepshead ad

EDWARD VOM HOFE & CO,
Fishing Tackle Exclusively

Balesrooms and factory under one
____112 Fulton Street, New York, ila
BATTERY LANDING
SATURDAY AFTERNOON | P. M.

FALCON leaves every iuusday, Wednem@e
day. Thursday and Sunday, ?
A. M., for sea bass and fluke
Plenty of Seu Bass and P jes at
Klondike Banks. oe
Special Trip Tuesday 7:30 A. M.
Daily except Mon., 8 A. M

 

°
Dock Foot Ocean Aven
Giraida Sheepshead, Sun., 3 A. M.
Capt. D. MARTIN.

 

nt verte
Sunday 2 Men Catch 64 Bass and Por
Plenty of Sea Bass and Porgies x
Klondike Banks.
Special Trip Tuesday 7:30 A. M,
Sails every day at 8 A. M.

EVELYN Sunday 3 A. M., Sheepshead
mannan = Capt. J. MARTIN,

'
'

leaves Freeport dail »
exc. Mon, 7:45. Take
6:15 trolley city line og
5:40 train Penn. Sta. Sunday leaves 6:86,
Take 6:15 trotley of 4:30 train. Fare, laa

dait and tax, $1.6

Leaves D P Dock, Sh

Daily # AM." “Captain BNGLANDS

6 A. M. DAILY; SUNDAY 5 A. M.

W Bass, fluke. Hammer's Dock,

Sheepshead Bay.
FISHING AROUR —__ FRANK HAMMER, _
64 s

ING AROUND NEW YORK” ,{! paces

Where to fish, how to rig, size ho
, , siz ok, pro
j bait In tackle stores or by mail. KNOWL.

| SON & MULLER, Eagle Blag.,
| RAss—b SS—BASs,
eaves Dunne’s, Sheepsh
‘Ca t Joell Bay, Daily, 8 A. M> een?
day, 6 A. M.
| . . “ant
| cosets

‘ ARCHIE BUCKNER

 

 

 

Brooklyn,

 

 

“SEA BASS AND

| F

| Leaves

|

rice aeedee noi eek ee

icaves Wreck Lead, 6:48
train dally exc, Mon, and
Fri.; Sunday, 6:25 train.

{ c y. Wilson,

YANKEE DOODLE Tl. $3 ace

| Capt. Tom, formerly of ‘Reliable’—Dunne's Docks

 

Pla
Sheepshead » dail
‘AM Sun 7A.

's Dock,

 

| SOUND BLACKFISH,
} leaves New Rochelle, Hudson
ros, Park, Tues. Wed., i
t Sunday, 9 A. M. Capt. LOU.
EDITH M Adicaves foot 16th St., Hobo 5
° 6:16 A. M. Sunday; daily, exe.
Mon, and Fri., 6:45 A. M.; Pier 1, C. R, R.,
7:30 A. M. __Capt. L. H, HAZZARD.
5 6 T
M.S. RTD. 8 a
Sheepshead Bay, Dunne'’s Dock, Edw. Berg-
lund, owner Capt. LOUIS HARMS
SEA BASS AND FLUKE.
M., Sundays
Sheepshead

   

 

 

 

 

M.,
s

Bay. Capt. ANTON LUN

Capt, ANTON LUNDY.
leavks L. I. R. R,. Station
Wreck Lead, dally ex
Monday, 6:43 train
day,

 

 

pt
Sun-
train. Rathmen

———fEA BASS—FLUKE.
| leaves Sheepshead Daily 8 A. ML
FLMAR Sunday, 7 A. M.

Pea Snr Capt. GUS RAD.
ROSE R, Ne sxck and ERNST. _
ADMIKAL. 10 A. M.
Capt. CHARLIE, formerly of Sea Pigeon,

A DICEON 10 A.M. Dally, Osborne
SEA PIGEON Hook Capt. "houmsaa,

formerly of the Moccasin

lve, She epshead Bay Daily
8 A. M., Sunday, 7 A, 4
Capt BILL STEPHENS.

aS
=
=
=
cS
=>

 

“leav es Canarsie every
7 M

day at 7A

 

VELOCITY

A P leaves Garman'® Dock, Wreck

A E T Lead, Tues, Wed., Thurs., Sat,
6:43 train; § 5:26 tratn.

ee ee

oa jeaves Murray's, Wreck Lea
PO ie M daily, exc, Mon. & Tues., 6:4
i ‘ * train, Sun.,6 26 train Murray.
——"" FL UK E——FLUKE.,

NAUTILUS a M. daily, Yemmor'e

Sheepshead
Ena Ton ven Measenger's, G
Dolauradora 2's". Sun ane" datiy exe
Mon. and Fri. THEO. FEITH,
ISAPPHO layer Canarele every day.
PPO wis JOUN HAN!
| DUANE 0s vee -Canaralef Daily excepi-
| ne a caren
| P. BELMONT Fake.

 

 

  

  
  

 
 

hing, 2 P.M. Daily,
sunday. JENSEN,

Canarsie 7:16 Daily
Capt. McAVOY.

NEWYORKER: & M. Dally ¢
| NEW YORKER Dunne’s, Ra oseetia de aoe
8 A. M. Dally. Capt
AMERICAS... aheebanana Bay.

  

‘

up '
INVERNESS, @”

oe |

a. Perry, t