PUBLIC NOTICE,

ere re ee er A ae

 

NEW YORK SUPREME COURT.
NINTH JUDICIAL DISTRICT,

NOTICE OF ap PLiog tt ON POR Titi INT

E PLICATION FOR THE ARPOINT-
MENT OF COMMISSIONERS OF APPIAIRALe

PUTNAM COUNTY.

Publio notice Is hereby given that it le the tn.

tention of the Corporation Counsel of the Clty of

York to make application to the Supreme

ct of the State of New Yor, for the appoint

eo’ of Commissioners of Appraisal under vhanter

f : 1905 as amended, Such ap-

g ation will be made at a Special Term of the
Bur 19 Court to be held tn and for the Nin

J | District at the COURT HOUSE IN THR

V AGE OF WHITE PLAINS, WESTCHESTER

GuLNTY. N. ¥.. ON SATURDAY, THE NINE
tr
a
{
°
5
‘

 

EN TH DAY OF JANUARY, 1907, AT WO'CLOC
) .be forenoon of that day or as soon chercatn
$ ue can be beard. acre Object of such ap-
at © obtain an order of t Cou
toree disinterested and compen reckuider
vf whom shall reside in the unty of New
and at least one of whom shall de in the
vhere the real estate hereinafter described
sated, to act as commissioners of a Prateal
vnder sald act and discharge all the dut es con -
ferred by the sald Law and the acta amendator
tacreof, upon such commissioners of a pra
for (oe purpose of providing ap additio: supp!
o' pure aud wholesome water for the City of Ree

rh
he real estate sought to be taken or affected te
ssuated in the Town of Philtipstown tn Coun
ei mam ae wane of New vor, _— ”
he following 4 brief description
es'aie sought to be taken, @ reference # a &e
ani place of ning of the map, and of the route of
the A queduet eud of the greatest and least width
of its Ack
\) those certain pleces or parcels of real est
s: sted in the Town of Mlinpetown,  Potanes
Con and State of New York, shown on a certain
map. entiied “Northern Aqueduct De; t,
Secu n No. 8, Board of Water Suppiy of the Clty
Town of. Phillipstown,
S of New \ork, to be ulred by the Cit
Ne York, under the provisions of Chapter’ 786
o! the Laws of 1905, as amended, for the construc-
n of Catskill Aqueduct ant appurtenances from
Westchester County line to Foundry Brook Valley,”

 

 

mt freehoiders,

  

 

  

 

*

 

which map was filed In the o of the County

¢ s of ~~ se of om at Carmel, New
ork, on the 17 of Oot . 1906;

bounded ana quotes a tolewn ——
Hecinning at @ polnt on the line be

Covatics of Westehester and Putnam. in the tows

of | nilipstown. where the sald County line Is in-
tersected bv the west property line of Frank Hyde;
ani running thence along the sald oropertw line
toe ‘o\lowing courses and distances:
N. 2° 48 E. 207.84 feet, N. 3° 41° $0” F, 188.68 feet
to the west property line of James Gale; thence
along the same N. 8° 51° EB. 147.81 feet, N. 2° 7° &.
395.52 feet, \. 5° 57’ 30” EF, 161.25 feet, 3. aa* 28° W.
347 OF feet, S. 66° 36’ W. 169 96 feet, S. 27° So’ W. 105.82
Toot, 5 44° 10’ W. 882.78 feet, S. 50° 10 W. 198.76 feet,
5. so* 21° W. 201.86 feet, S. 85° 50’ W. 220.44 feet,
5. 50°, 47" W. 114.88 feet, N. 74° 19° W. 226.38 feet, S"
80° 4 WW. 168.24 feet, N. 22° W. 298.08 feet; thence
oo 5 curve of 37.5 feet radius to the left 46.56 feet:
thence 5S. gre 51’ W. 182.36 feet, S. 72° 19° . 230
eet. 5. 78° 41’ W. 220.01 feet, S. 78° 50’ W. 157.8 treet,
52° 67° W 148.86 feet: thence on a curve of 87.6
eet rediys to ap left 50.54 feet; thence S. 49° 50’
22 0s feet, thence on a curve of 62.5 feet 1
to the right 190.74 feet; thence N. 87° 49° we saab
feet to the centre of the Albany Post road: thence
along the same N. 2° 38 F. 38.54 feet; thence 3S.
8°* 49 B. 52.57 feet; thence on a curve of 37.5 foet
radius to the left 60.44 feet; thence N. 49° 50’ E.
22.0 feet; thence on a curve of 62.6 feet radius to
the right 84.23 feet; thence S. 52° 67" If. 137.68 feet;
thence N. 78° MY E. 146.3 feet, N. 70° 43’ BE. 227.50
fert, N. 72° 19° E. 270.8 feet, N. 88° 31° E. 124.76 feet:
hence on & curve of 62.5 feet radius to the ne
77.58 feet, thence S. 70° 22 E. 258.40 feet, N. s
E. 167.36 feet, S. 74° 10’ FE. 225.66 feet, N. 88° 47’ B.
110.52 feet, N. &5° 50’ FE. 220.96 feet, N. 65° 21’ FB. 105.96
Teet, N. 59° 10° FE. 184.646 feet, N. 44° 10° FE. 825.87
feet, \. 27" 50° F. 110.28 feet, N. 65° 85’ B. 177.36 fee
N. 64° 28 F. 262.15 feet to the vefors-mentioned
property lime of James Gale: thence along the same
‘9° 57° 90" EF. 57.24 feet, N. 2° 42’ E. 5 feet:
thence N. 41° 12° W. 2,086.15 feet to the south prop-
erty line of Gardner Holman; thence along eo
same N. 80° 38° W. 275.82 feet: thence N. 41° 12’ W.
2.4140 feet and S. 82° 17° W. 26.21 feet: thence on @
rve of 825 feet radius to oe right 190.01 feet;
or N. 64° 3’ 30” W. 161.37 feet: thence on a curve
25 feet radius to the right 118.62 feet; thence N.
4° | 9” W. 166.05 feet; thence on a curve of 325
eet radius to the right 283.49 feet; thence N. 2° 62°
S21 54 feet and N. 5° 51’ W. 015.66 feet, crossin
the Albany Post road; thence N. 50° 81" W. 176.78
feet, N. 6° SW. 704.71 feet. S. 71° 16° 30” W. 303.48
feet, N. 18° 44° 30" W. 820 feet, N. 71° 15 90” BE. 678
feet. N_ 18° 44° 30° W_ 232.08 feet to the south prop-
erty itne of Oscar Stapf; thence siong the same
§ 86° 53 30” E. about 100 feet; thence N. 18° 44’ 30’
Ww 4,407.5 feet, S. 71° 16° 30° W. 375 feet, N. 18° “’
mW. 454.43! feet; thence N. 14° 37’ 30° E. 500 feet,
N. 71" 15’ 30” F. 100 feet, N. 18° 44’ 90” W.. 5,487.88
feet to the south property line of Helen Bratt Du
barry, and thence along the same N. 77° 44’ 30°’
\ about 450 feet. thence N. 18° 28° 80° W. 1,058.4
foot, N. h° 40° W. 219.43 feet, N. 1° 30° E. 86.8 feet,
No 71° 15’ 90° FE. 150.68 feet. and thence on a curve
of #0 fees radius to whe right 227,77 feet. N. 24° 48
FE, 2A2. 63 feet, S. 80° 7’ W. 200.13 feet, S. 48° 19 W.
172.48 feet. N. 21° 47’ W. 22 feet to the centre of the
hiilinse Brook road; thence N. 21° 47’ W. 38 feet,
N. 68° 13’ EF. 183.9 feet, N. 80° 7° FE. 330 feet, N. 24°
80° FB. 124 feet; thence on a curve of 100 feet
Tadius to the left 101.06 feet: thence N. 56° 51’ 30’
E. feet, N. 38° 8 80” W. GO feet, S. 54° 51’ 30” W
45 feet, N. 38° 8° SD’ W. 90.36 feet, S. 56° 51’ 30” W.
1H feet, N. 38° &° 30° W. 200 feet. N. 25° 5a’ 30° 8.
2%4.58 feet; thence on a curve of 300 feet radius to
the right 135.11 feet: thence N. 18° 28’ F. 226.15 fect;
, thence on a curve of 100 feet radius to the left 54.35
feet, thenoe N. 12° 40° 30° W. 204.38 feet: thence on
@ curve of 1,100 feet radius to the righ 267.25 feet;
thenoe N. 1° 14’ 30" E. 1,073.40 feet, 5. 48° W. 108.96
feet, N. 47° 50’ 90” W. 198.28 feet. N. 20° 31’ 30” W.
366.66 feet, N. 88° 53’ W. 124.48 feet, N. 88° 18° 30”
W. 118.15 feet to the east side of a road leading to
Garrison; thence along the same N, 3° 31’ 30" E. 25.04
eet, thence S. 83° 13° 90° FE. 131.05 feet, S. 38° 53°
138.84 feet, S. 20° 31° 30° F. 161.2% feet, S. 47° 50°
80” E. 176.52 feet, N. 48° E. 100.41 feet; ‘thence N.
1° 16° 30° FE, 687.66 feet; thence on a curve of 300
feet radius to the right 148.68 feet; thence N. 29°
85’ E. 88.69 feet; thence on a curve of 900 feet radius
to the left 591.96 feet; thence N. 8° 3° W. a3i feet, N.
#)° 57° EF. 15 feet, N. 8° 3’ W. 60 feet, S. 81° 57° W. 16
feet, N. 8° 3° W. 510.08 feet; thence on a curve of
800 feet radius to the right 77.04 feet; thence N. 6°
50 40" E, 202.62 feet; thence on a curve of 100 feet
radius to the ieft 195,42 feet; thence ™. 58° 34, W.
816.53 feet to the centre of Indian Brook; thence
N. 53° 34 W. 115 feet to the centre of Scott Hill
road; thence N. 53° 34’ W. 652.06 feet, 5. 36° 20’ W.
400 feet, N. 63° 34’ W. 300 feet, N. 36° 26’ E. 100 feet,
\. 53° 5@ W. 40 feet: thence on a curve of 100 feet
radius to the left 39.53 feet N. 76° 13’ W. 205 feet,
S, 18° 47° W. 25 feet, N, 78° 13° W.100.40 feet; thence
on a curve of 325 feet radius to the right 106.96 feet;
thence N. 57° 22° 30" W. 257.65 feet: thence on a
curve of 1,125 feet radius to the right 255.24 feet;
thence N. 44° 22° 90° W. 169.08 feet; thence on a
curve of 7% feet radtus to the left 42.5 feet; thence
N. 76° 50’ 30" W. 53.11 feet; thence on a curve of
825 feet radius to the right 482 feet; thence N. a*
& F. 462.08 feet; thence N. 81° 52’ W. about 110
feet; thence S. 28° 4 UW. 14.74 feet,
5. 2° 52’ W. 130-4 feet, S. 68° 18’ 20° W. 192.13 feet, S:
7" oa W 104.14 feet, N. 66° 34" 30” W. 125.64 feet
§ 18 W. 120.37 feet, S. 67° 30° 30° W. 110.44 feet,
&. 42° 30° 90°’ W. 98.45 feet, S. 6° 58’ 80° W. 74.21 feet,
#° 34 ~W. 838.07 feet to the cast side of a road
eading from Cold Spring to Garrison: thence aion,
the same N. 58° 28° W. feet; thence N. 36° 34° E.
827 37 feet, N. 6° 58° 30° FE. 75.65 feet, N. 42° 30’ 30°
112.05 feet, N. 67° 39° 30’ FE. 108.72 feet, N. 35°
17’ 30” E. 138.41 feet, S. 06° 3¢° 30” E. 118.2 feet, N.
vr 20° F 175.26 feet, N. 68° 13’ 30” FE. 187.96 feet,

 

 
  
 

 

 

   

 

 

    

 

 

'. 2° 52’ E. 119.00 feet, N. 28° 14’ E. 71.22 feet: thence
1° 52 W. about 112 feet to the Beverly Warren
road; thence partly along the same N. 16° 20° E.
101 feet to the centre of the befgre mentioned
ee thence along the same N. 14° 12° 30° W. 19.01
er! and on a curve of 875 feet radius 109.47 feet;
thence N. 21° 22’ 30° W. 250.19 feet, N. 68° 87’ 30”
E. about 100 feet; thence N, 21° 22’ 30’ W. 700 feet,
6. 6*° 57’ 30°" W. 100 feet, N. 21° 22 30° W, 100 feet.
6 48° 87° 30° W, 296.12 feet, N. 2° 50’ 30” W. 1,228.76
feet, N. 64° 43’ W. 7.21 feet: thence S. 50° io’ W,
11.07 feet, S. 88° 34’ 30’ W. 52.00 feet, N. 40° 48’ 30’’
WV. 179.08 feet, N. 48° 50’ W. 148.21 feet, N. 32° 64’ 30°
W. 272.62 feet, N. 58° 35’ 90° W. 46.46 feet, S. 18°
1’ 80°" W. 215.05 feet, S. 26° 26’ W. 87.96 feet, S. 45°
W. 09.51 feet, S. 75° 58’ 30° W. 614.35 feet to the
west side of the road to Garrison; thence alo
fhe same \. 44° 1' 30” W, 26.80 feet; thenve N. 75
bs 0” E. 521.08 feet, N. 45° 20° E. 88.5 feet, N. 26°
26 E. 80.88 feet, N. 19° $1’ 30° EB. 248.51 feet, S. 66°
85 30 F. 87.98 feet, 9. 82° 54’ 30” F. 274.1 feet, 8,
45° 50° E. 142.11 feet, S. 60° 48’ 30° E. 169.64 feet, N.
s° 34 90" E 96.63 feet, N. 50° 30° EB. 90.68 feet; thence
44° 43° W. 193.91 feet; thence on a curve of 325
feet radius to the right 362.19 feet; thence N. 0°
\62' W358 45 feet, thence on a curve of 76 feet radius
fo the left 44.58 feet; thence N. 87° 50° W. 100.70
feet to the south Property line of Augustus Healey;
Shence along ine same N. 87° 50° W. 15 feet, N.
20° W. 714.69 feet. thence on a curve of 300 feet radius
to the right 141.64 feet; tnence N. 20° 43’ E. 668 feet
fo the cenure of the Healey-Moffat road: thence
@ong the same N. 80° 37° HK. 214.87 feet; thence 5.
20° 43° W. 636.16 feet; thenoe on a curve of 100 feet
Tadiue to the left 47 21 feet: thence S. 6° 20 EF. 582.01
fee! S.0° 45’ BE. 65.9 feet, S, 37° 50’ E. 80.82 feet; thence
05 acurve of 275 feet radius to the right 174.14 feet;
Shence S. 0° 52’ FE. 958.45 feet; thence on a curve of
325 feet radius to the left 138,83 feet; thence S. 64°
43 © 480.77 feet, S. 17° 6’ 30°" W. 319.70 feet. tnence
6 curve of 126 feet radius to the left 45.07 feet;
hence 5. 2° 50’ 30°’ E. 386.48 feet, 8. 51° 40’ E. 255.60
feet, S. 21° 22’ 30” EF. 843.74 feet, S. 68° 37’ 30° W. bo
feet, S. 21° 22° 30° E. 700 feet, N. 68° 87’ 80" F. 84.1
Teet, S. 21° 22° 90" F. 250.19 feet; thence on @ curve
of 1.975 feet radius to the right 184.49 feet; thence
5. 14° 12° 90” EF, 301.47 feet; thence on a curve of 1.075
feet radius to the right 419.10 feet; thence S. 8° #
564.59 feet: thence on a curve of 125 feet radius
to the left 186.30 feet; thence S. 16° 50’ 30’ EB. 63.11
feet, thenoe on a curve of 275 feet radius to the right
155.42 feet: thence S. 44° 22’ 30°’ E. 168,09 feet; thence
on a curve of 026 feet radius to the left 200.86 feet
shence 5. 57° 22’ 80’ E, 187.65 feet, N. 32° 37’ 30” EB
25 feet, 3. 57° 22° S30” E. 100 feet; thence on a curve
of 100 feet radius to the left 92.88 feet: thence S.
ta° 14 F. 404.68 feet; thence on & curve of 300 feet
{fadius to the right 118.6 feet; thenve S. 58° 34° EB.
‘820.96 feet thence N. 42° Ba’ FE. 128.47 feet, N. 14°
\@ © 180.04 feet, 8, 67° 1’ E. 114.65 feet to the west
Side of the Seott sill road; thence along the
same S. 21° 11° W, 26.01 feet; thence N. YW
86.2) feet. S$. 14° 4° W. 108.17 feet, 5. 42° 24° W. 132.17
fe! thence S. 68° B4’ E. 112.27 feet to the centre
of the before mentioned Scott Hill road; thence S.

 

 

BS" 54 F. 406.68 feet; thence on @ curve of 300 fret
rediis io the right 208.87 feet; thence S. 6° 50° 30°
WW. 22.62 feet: thence on a curve of 100 feet radius

the left 25.08 feet; thence S. #° 3 E. 1,011.08
fs N. 91°67 E. 2 feet, S. 8 3 FE. 404.75

fers, S. 20° Sw W. 562.00 feet, S. 1° 16°
0 W. 1,706.46 feet; thence on 4 curve of 900
fect radius to the left 215.00 feet; thence S. 12°
«” 1 F 204.88 feet: thence on a curve of 300 feet

radius to the right 148.06 feet; thence S. 18° 28° W
22414 feet; thence on a_curve of 100 [ret radius
Yo the left 43.04 feet: thence S. 7° 20° 39 FB, 151.45
feet. thenee on a curve of 100 feet radius to the left
65.04 fect, thence S. 83° # 80°’ I. 220.01 feet, thence
on 4 curve of 900 feet radius to the riglt 308.17 feet.
thence 3." 26° 46° 30° W. 28 feet, thence NAO
. Av 99 feet; thence N. 69° 40° F. 200.90 feet, thence
2° 27 FE. 26 feet to the centre of the Philitpse
rook road; thence S$. 20° XY E. 84 fret, %. OO" 40

y 211.28 feet, S. aa® 7° W. 77.08 feet, 5S. oF 8 x ¥.
6.13 fret, S. 18° 88 30’ W. 200.07 fect, 5. Le 4
1,255.70 feet to the south property line of Helen
‘ratt uBarry; thence along the saine \. 77° 44° 30
’ avout 88 feet; thence S. 18° 44° 30"
feet. thence N. 71° 18 90’ EF. 322.07 fect: ——e Ss.
ls 44° 30 B. 680.4 feet to me peste, property ine
Mary ana Willlam Odell; thence alone We same
42° ¥ 3’ W. 370.1 fect: thence S. 18° 44’ yo” E.
4 88.4 feet to the north beundary line of property
a0” E.

 
 

©! Solomon Owens; thence along the same
&Y 3” B. about 100 feet; thence S. 18° 44
875.15 feet, thence on a curve of 900 f
the right 194.08 feet; thence 3. 18° 20°
thence on 8 Qurve of 100 feet radius to the

Geet, aeace &. o” 53° a. $40.08 eet to the conte» of

oor—rm.
“me
feet; thence S. 4° 51’ F. 790.06 feet: thence S. 2° sr

| Boulevard and Co:

FE. 5,467.43 |

Fo ey nae ees ae oe

Post rond: thence al

the
y. 182.24 feet; theave 8. 79° 2S

E174?

E. 836.76 feet; thence on @ curve of 12h tee dty
to the left 60.8 feet; thence S. 44° i’ 0° k. leo
feet, thence on & curve of 125 feet radius to the left
437 feet; thence S. 64° 9’ 30” EF. 161.57 feet; thence on
& curve of 126 foot radius to the left 73.43 feet; tnence
N. 8°17" EB. 913.05 feet, 8. i" 12 Me. 2,544.00 feet,
crossing Cpepe Hollow road and Sprout Brees:
theace S. 46 YW. 126 feet, 8. 41° EP F. 1,850.08 fect
to the north boundary iine of the property of Smitu
Lent; thenoe along the same S. wy’ BE. 142.80 feet,
thence along the cast erat line of the sald
Smith Lent 3%. te® 16° * BF. @3.45 feet: thena 8.
41° 12’ F. 508.11 fet; thence on a curve of 275 foet
radius to the ler 184.71 feet; thence S. 2° 4” E.
283.88 feet; thence on a curve of 275 feet radius to
the right 164.71 feei; thence 5. 85° 46° W. 428.89
feet; thenoe on a curve of 126 feet radius to the left
74.05 feet; thence S. 1° 25’ W. 80.91 feet to the line
between the Counties of Westchester and Putnam;
thence along the same S. 43* W. 206.88 feet to the
point or oe of begianiag.

ihe rig&t to be acquired by the City of New Yorks
in the real estate described above ts as follows:

‘The fee in parcels numbers 61 and 52, 67 to 63,
Inclusive, 66 and 7. 71 to 74, inclusive, 78 to 80.
taclusive, 65, 64, 85, 86, 87, 01 and w2

‘The easement in perpetulty ta parcels numbers
54, 55, 56, 64. 05, OBA, 65, O% and 70, and temporary
easoment in parcels numbers 43, 75, 61, 82, 56,
68 and ou.

The greatest width of the tract of land utrea
as above described in Putoam County is 67 feet
south of Garrison ‘Tunnel, and the least width of
the tract ts 50 feet at several points along the line
Where the Aqueduct is in (uanel.

ferouce is bh or mate to the sald map fil
as aforesaid in the office of the County Clerc
*utnam County for a more detailed description of

' the rea) estate above described

im case any property above described is used
for any pubdilo purpose, such as a highway, &c,,
#uch use shall continue until the Clty of New York
hall bave the legai right totake possession of or
ongage the same.

ted, December ¢th, 1996.
WILLIQM B, ELLISON,
Coporation Counsel.
Office and Post OMice address fur the purposes of

ie Appilcation
Munte! Building,
Corner of Chambers and Centre Streets,
Borough of battan,

Clty of New York,

 

PUBLIC NOTICE IS HERESY GIVEN to the
owner or owners of all housvs and lots. improved
or unimproved lands affrcted thereby, that the
following proposed ssaessments have been com
pleted and are lodged in the office of the Board of
Assessors for ezars.nation by all persons interested,

viz.;
BOROUGH OF THE BRONX.

List 8952, No. 1. Regulating, curbing. flagging.
laying crosswalks, building approaches and plac
ing fences in Morris avenue, from the east side
of the New York and Harlem Rallroad to the Grand
ncourse.

List 8086, No. 2. Sewer and ApPpurtenances in
Ryer avenue, between Burnside’avenue and Fast
One Hundred and Eighty third street, with branches
in East One Hundred and Elghtieth street, from
Ryer avenue to Anthony avenue; in partiony
avenue, from East One Hundred and Eightiet
street to the Concourse, and on the east side of
the Concourse, from Anthony avenue to East One
Hundred and Fighty-third street,

For full particulars see vy Record,

ANTONIO ZUCCA,
PAUL WEIMANN,
JAMES H. KENNEDY,

’ Board of Assessors.
WILLIAM H. JASPER,
Secretary.
No. 320 Broadway.
City of New York, Borough of Manhattan, De-
cember 24, 1906.

MUNICIPAL CIVIL SERVICE COMMISSION

’ 200 Broadway.
PUBLIC NOTICE IS HEREBY GIVEN that
applications will be received until 4 P. M.. WEDNES-
DAY, JANUARY 2, 1907, for the ‘tion of
BOOKKEEPER, 4th GRADE $1200.--(MEN ONLY.)
ee rr ye will be held on Tuesday, Junuary

15, I atloA.M
IS HEREBY GIVEN that

 

 

PUBLIC NOTICE
applications will be received until 4 P. M., THURS-
DAY, JANUARY 8, 1907, for the position of

MARINE ENGINEER.
The examination will be held on Thursday, Janu-
ary 17, 1907, at 10 A. M.

PUBLIC NOTICE IS HEREBY GIVEN that
applications will be recetved until 4 P. M., FRIDAY,
JANUARY 4, 1907, for the ition of

COURT ATTENDANT
(Munictpal and Magistrates’ Courts, Queens &
Richmond Boroughs only). Candidates must be
residents of the borough in which they serve.

The examination will be held on Thursday,
January 24, 1907, at 10 A. M.

For scope of examinations and further informa-
tion, apply to the Secretary,

FRANK A. SPENCER, Secretary.

MUNICIPAL CIVIL SERVICE COMMISSION
200 Broadway.
New York, December 22. 1006.
PUBLIC NOTICE IS HEREBY GIVEN that the
time for receiving a) plications for the position of
INSPECTOR OF ILTER PLANTS has been
extended until Monday, January 7, 1007, 4 P. M.
A new date for the examination will be an-
nounced fn the regular advertisement.
FRANK A. SPENCER, Secretar y.
WANTED for U. 8. Army: Able-bodied unmar-
ried men between ages of 21 and 35; citizens of
United States, of good character and temperate
habits, who can speak, read and write English,
For information apply to Recruiting Officer, 25
Sd av., 2300 3d av., 141 Hudson St., 749 th av., 85
Park row, 70 Cortlandt st.. New York; or 363 Ful-
ton st.. 197 Broadway, Brooklyn.

 

 

FORECLOSURE SALES.

 

SUPREME COURT, COUNTY OF NEW YORK

Louis Render, plaintiff, against Loulse FE. Bender
and others, defendants.

In pursuance of an interlocutory judgment of
partition and sale In the above entitled action,
dated December 6th, 1906, and duly entered and
fled in the Office of the Clerk of the County of New

: York on December 7th, 1006, I, the undersigned,

the referee In said Judgment named, will sell at
public auction at the New York Real Estate Sales
Hooms, Nos. 14 and 16 Vesey Street, in the Borough
of Manhattan, City of New York, on the ninth day
of January, 1007, at 12 o'clock noon on that day, by
Joseph P. Day, auctioneer, the premises, together
with the tenements, hereditaments and appurte-
nances thereunto belonging or in anywise appertain-
ing, directed by said judgment to be sold, and
therein described as follows:

1, The land and premises, which in a deed from
Mark Sclrultz and Sophia, his wife, to Frederike
Bender, dated October 17, 1855, and recorded tn
the office of the Register of the City and Count
of New York, in Liber 609 of Conveyances, page
October 17, 1855, at 2:20 o'clock M., were de-
scribed as follows, viz.; All those two certain lots
of land, with the bulldings thereon erected, situate
in the Eleventh Ward of the City of New York
BEGINNING at a point on the northerly side of
Fifth Street, distant three hundred and thirty-five
feet ten and a half inches eastwardiy from the
easterly side of Avenue B, and running thence
northwardly on a line parallel with Avenue B afore-
said, about ninety seven feet to the centre line of
the block; thence eastwardly along the same on a
line parallel with Fifth street aforesaid, forty-six
feet three inches; thence southerly on a line parallel
with Avenue B aforesaid, about ninety -seven feet,
to the northerly side of Fifth street, and thence
westwardly along the northerly side of Fifth street,
forty six feet three Inches, to the place of beginning.
be the said dimensions more or less; the bulidings
erected on the sald lots being known by the num-
bers 234 (Two hundred and thirty four) and 236
(Two hundred and thirty-six) In Fifth strect afore-
said, Which sald premises are now known as
Nos. 620 and 631 Fifth street, In the Borough of
Manhattan of the City of New York, and lle in
Section 2, in Block 38% on the Land Map of the City
of New York.

Il, The land and mises, which, in a deed fron
Aucust Janson, and Elizabeth, his wife, to Freid-
ericka Bender, dated April 4th, 1850, and recorded
In the sald Register’s Office in Liber 783 of Con-
veyances, e 152, April 4th, 1850, at 3:45 o'clock
P. M., were Tibed as follows, viz.; ALL that
certain lot of land situate, lying and being In the
Eleventh Ward of the City of New York, on the
southerly side of Fourth street, between Avenues
“B” and “C,” and designate on acertain map drawn
by Thomas R. Ludiam, City Surveyor, dated April,
1427, and now on file in the Office of the Register
for the City and County of New York as number
(442) Four hundred and forty two, and the sald
lot is by admeasurement (24 77-100) twenty-four
feet and seventy-seven oné hundredths of a foot
front and rear by (97) ninety-seven feet in depth on
each side, more or less, and Is part of the estate of
Petrus Stuyvesant, deceased, and js colored orange
on said map. Which sald premises are now known
as No. 256 Fast Fourth street, In the said Borough
of Manhattan, and lie in Section 2, in Block
on said Land Ma

N ; December 17th, 1006,
pated New York THOMAS F. GILROY, Jr.,
JOSEPH F. STIFR,

Referee,
intiff's Attorney.
Thetolowine are diagrams of the above described

property to be sold:

 

“ j

$35’ 1014" | 46’ 8”
"Tos. 620 & 631) Sth St.
(No. 255) East 4th St. ar

| Ter 4 77-100" N |
i |

 

 

| i }

| | /
-} ie | |
>

Av.

THOMAS F. GILROY, Jr.
Keferee.

     

OFFICIAL LEGAL NOTICES.
PARRA ADDL

ATTENTION 18 CALLED TO THE ADVERTISE
MENT IN THE CITY RECORD OF December 21,
1905, to January 5, 1907, of the confrm*tion by the
Supreme Court and the entering In the Lureau
for the Collection of Assessments and Arrears of
Assessment for OPENING AND ACQUIRING
TITLE tw the plowing named pores and Road tn
the BOROUGH OF THe LAONX:

AUTH WARD, SECTION tt, DRAINAGE STREET,
OPENING AND arial pedo w» vest - —
from Bolm> Street to Longfellow Street. 5
firmed June 21, 194; entered D. cember 20, 1906
2th WARD, SECTION 12, ALBANY ROAD -
OPENING from Bailey Avenue to Van Cortlandt
Park. Confirmed October 27, 1993, February 10,

 

~

 

1904, November 16, 1994, and November 23, 1095;

December 2, 1994,
— HERMAN A, METZ, Comptroller,

City of New York, December 20, 1906,

Sills 2 iE ci it ARM AOE aN tt a all

HOTELS AND RESTAURANTS.

ere ere

WHERE TO DINE

Travellers’ Co., 1178 Broadway, Tel. 4748 Mad. Sa.
Alc., a in Carte-Tdhb., Tabiv d'hote,

CAFE MARTIN

HST. AND STH AY.
THE LEADING FRENCH KESTAURANT
r NEW YORK.

o Ps
DINNER, $1,50

6TO 8 P.M.
Telephone, 1260 Madison Square.
~ FINEST ORCHESTRA

OW’S
10S to 114 East Ss (Tel, 6260—Gramercy.)

4th St.
FAMOUS GERMAN RESTAURANT.
A LA CARTE pnd Tare D'HOTE
Tr

 

 

 

 

Music by THE VIENNA ARTIST ORCHESTRA,
CAFE LAFAYETTE =, 25

Dinner,
Fra

    

Cu e
Old Hotel Martin. Also service a
University BU Se. N's’ Amato Orch.
,
Sixth Avenue, + ai Street.
Ve ‘enth St.
CAFE BOULEVARD garian Music & Spectaities,
HEALY’S Restaurant, Janction Broadway and
Col. Ave.. 66th St. Music.
REILLY’S 67th St. & Col. Ave nr. B' way. Music.
New high-class Rest. & Chop House.
Masio

CAVANAGH’S = ta carte

258.200 W. 23d. Restaurant, Grit Banquet Rooms,

fast Houston St. .
LITTLE HUNGARY Wine, Hungarian Gypsy
Band & c Neapolitan Mandolinists & S'e's vgs.

RIG OC HARLEM Casino,

Wt4th St, and JFth Ave,
A ia Carte (all brs.) ‘Tdb., 75c. (4-8); Sat, & Sun. $1.

EVERETT HOUSE

UNION SQUARE AXD 17TH STREET.
Visit THE NEW ISM RESTAURANT.
Music at Luncheon, Dinner and Supper.
Private Dining Rooms for Weddings, Parties, ete.

 

HERALD SQUARE HOTEL 24th 5¢. Just west of

Broadway. A la carte.
Cate de L'Elysee Hotel Breslin. Bway & 29th St.
New a la Carte, Music,

Hotel Endiegtt The best on the West Side. s2d St.

Muste. & Columbus Ave. around the corner,

Ala Carte THE E
B'way & 6th St. Music,
Marlborough Rathskeller German specialties.
KING’S * West l4th Street. The plate to Dine,
French Cuisine & Pastries.

NAVARRE GRILL ROOMS, 38th St, & 7th Av.
Dinner 6.9:30; Supper 9:30.1; Sorlin's Orch.

Room and bath, &2: for two. &3,
CAFE des AMBASSADEURS
38th St.. mear Broadway. Music. Dinner, $1.50,
Culsine a la Francaise A la Carte,

OPEN

 

    

  

EW YEAR'S E E. Tables will be reserved.

KALIL’S

14 TO 18 PARK PLACE

FINEST DOWNTOWN,

Just off Broadway, near —_ Hali Park.
Grand Orchestra noon and evening.

‘
‘MOTOR CAR RUNS.”
OPEN ALL WINTER.
Road maps “Automobile Tours’’ (illustrated),
25c. Travellers’ Co., 1178 B'way. Tel. 4748 Mad.

“See the old year out and the new year tn before a

CELEBRATE WEW YEAR'S EVE

 

BLOSSOM HEATH INN.

Larenmont, N ; Service A la Carte,

The Inn ts now in holiday dress, and a warm and
cordial welcome is promised

Open all year On Boston Post Road,

17 miles from New York
Private Dining Rooms for Parties

Tables now being reserved for New Year's Eve
Telephone 76 and 270 Larchmont, C, P. FLEMING,

DOUGLAS MAKOR iW 12 m._ North Shore. Little

‘Neck Ray, eooulty private
rk. Open all yr. Teth, Ale,
Douglaston, LA otel Agcom’tion. Booklet.
12 m. 42d St, 2
BAY VIEW — Shore Dinners, uc, Gity Island
Mamaroneck, N.Y. 20 miles,
Boston Pest Read inn; eam h't.sun parior.Tel.230M"k,
S. B'way, Yonkers. Auto St'n,
Catsine Francaise. Tdh. Alc.

HUNTER’S ISLAND INN Paina Pare. 8,
Hotel Manhattan j..7:, °Picy. a2; Far Rockaway
WHITTIER INN Oper ailycar. sea GATE, Li.

10 m., Mine drive

HOTEL WINDSOR A". &F. plans ATLANTIC CITY

Garage, N.J.

“WHERE TO STOP”

ctela recommended by
TRAVELLERS’ ©CO., 1178 Broadway (28th St.)

NEW YORK ines :22 sta S8'\ ve, HOTEL PIERREPONT

NEW YORK °) Ave. & WALDORF-ASTORIA

34th St.

NEW ORLEANS 4, "repro! NEW ST. CHARLES

 

 

 

 

 

Finest position. Per Ul
MADEIRA Me oy Sicnmers, BENDS HOTELS
NAPLES er tors, © PARKER'S HOTEL

Eng. Visitors.
San Francisco |ArTF°s'. newest best Hotel Jefferson

 

A.—-ELEGANTLY FURNISHED APARTMENT,

private bath, $1.50 dally; Including meals, two, $25

weekly; one, $15. THE ALABAMA, 15 FE. 11th st,

WHERE TO DINE WELL

IN BROOKLYN.

ABRAHAM & STRAUS acct’ itis “nots "or

® la carte.

 

 

 

FORECLOSURE
SUPREME COURT COUNTY OF NEW YORK
~JOSEPH M. DE VEAU as surviving trustee
under a certain mortgage ort deed of trust made

   

by The Harlem Club of New York City unto Joseph

. De Veau and David F. Porter, as trustees, and
bearing date the tenth day of June, 1580, Plaintiff,
against THE HAiKLEM CLUB of New York City
Defendant,

In pursuance of a judgment of foreclosure and
sale duly made and entered In the above entitied
action, bearing date the twenty fifth day of Oc-
tober, one thousand nine hundred and six, I, the
Uageeatenee, the Referee in said judgment named,
will sel
Room, Nos. 14 and 16 Vesey Street, in the Borough
of Manhattan, of the (ity of New York, on Thurs-
day, the 10th day of January, 1907, at 12 o'clock
noon on that day, by DL. Phoenix Ingraham, auc
tloneer, the premises directed by sald Judgment
to be sold and therein described as follows:

ALL that certain plot, plece or parcel of land
with the building and tmprovements thereon
situate, lying and being In the Twelfth Ward of
the Clty of New York, county and State of New
York, bounded and described as follows, viz.:

BEGINNING at the potnt formed by the tInter-
section of the easterly line of Lenox (formerly
Sixth) Avenue with the southerly line of One Hun-
dred and Twenty third Street, and running thence
southerly and cong said easterly line of Lenox
Avenue ninety (90) feet and ten (10) Inches; thence
easterly and parallel with sald southerly line of
One Hundred and Twenty third Street and part
of the distance through a party wall forty (4%
feet; thence hortherly and parallel with said castefly
line of Lenox Avenue ninety (90) feet and ten (10)
inches to the said southerly line of One Hundred
and Twenty third Street; and thence westerly
along said southerly line of One Hundred and
Twenty third Street forty (40) feet to the point or
place of beginning.

Dated New York, Docember 17th, 1906.

S. L. H. WARD, Referee.
DE GROVE & RIKER,

Attorneys for Plaintiff, P
Office and Post Office address, Number 145 Nas
u Street, Borough of Manhattan, City of New
ork.

The following {s a diagram of the property to be
sold as described above:

West 128d Street.

er J

i wb
sis s\*
eo 4
<|= bo
> 8
i. |

1 on

{

The approximate amount of the lien or charge
to eattely which the above described property
is to be sold fs $62,779.26, with Interest from July
30th, 1906, together with costs and allowances
amounting to $335.06. with interest from October
26th, 1006, together with the expenses of sale

The approximate amount of taxes, assessments
or other liens which are to be allowed to the pur
chaser out of the purchase money or paid by the
referee is $2,566.00 and Interest.

Sald premises are to be sold subject to a prior
mortgage for $55,000 and accrued interest thereon.

Dated New York, December 17th, 1906

8S. L. H. WARD, Referee.

=

HELP W ANTED—MALE.

PPPPPPLPLPPLIIPIPD LIL LL LLL LEILA LLL LALLA LD
DRAUGHTSMEN Wanted, experienced
electrical apparatus, switch-

draughtsmen in
boarda, transformers, motors and generators: only
first class men need apply; state experience and
salary expected, Address CHIEF — 4
MAN, Westinghouse Electric & Mfg. Co., East Pitis-
burg. Pa.

ENGINE

eo’

   

 

 

 

es $20. Addres

 

second class license
age and full particulars
uptown office, 1303 Broadway.

BRIGHT maa, having @
men: one capable closing Ia
mission to right party.
Broadway

¢ deals; large com

 

WANTED ‘Two Ithograph transferrers to work

| tn on cee 8 f pest ot en aad sicady work.

Hun.

 

 

 

at public auction at the Exchange Sales

DRAUGHTS-

| application.
eR to run Corliss engine and take care

ust be temperate and have references;
of boller; mus v oan

WOOD WORKER, Sun

uaintance with business

OSWALD, room 12, 206

mene SS SaNE See Beg APRN BAe a

KUROPEA

ee

Srey erence eee me

 

WHEN

Cable Address,
Elypalace, Paris

 

WINTER RESORTS.

SLR ILA

FLORIDA
EAST COAST

SOLID PULLMAN TRAINS

To St. Augustine

FROM

New York and Chicago

En route to the De Luxe Winter
Resorts — Ormond, Palm Beach,
Miami, Havana, Cuba, and Nassau,
Bahamas. Souvenir Booklet, Ticl-
ets, Full Information, Reservation
at Hotela and Sleeping Car Space
on cpplicatign to FLORIDA EAST
COAST KY.

GENERAL OFFICE, St. Augustine, Fla.

NEW YORK OFFICE CHICAGO OFFICE
243 Fifth Avenue 130 Adams Street

 

 

 

SOUTH CAROLINA.

The Queen of Winter Resorts
HOTEL PARK-IN-THE-PINES

Aiken, South Carolina

HARRY W. PRIEST CO. PROPRIETORS
Management of J. A. SHERRARD

     
   
         
     

Unezcelied facilities for

 
       
    

Golf Tennis Polo
Riding Driving Henting
HOTEL OPENS EARLY IN JANUARY.

N. Y. Booking Office (

      
 
 

TOWN & COUNTRY HOTEL
289 Fourth Avenue.

BUREAU

     
 

 

GEORGIA.

HOTEL BON AIR

Augusta, Ga.
The famous high class Winter resort of the

 

Middle South Well kept 18 hole golf course and
completely equipped club house. Hard, smooth
roads for riding and driving, and every otber
known diversion for Winter leasure, Three
through trains dally; twenty two hours from New

York.
. Cc. G. TRUSSELL, Mgr
Also Mgr. Frontenac Hotel, Thousand Jslands, y

 

FALL RIVER LINE
FARES REDUCED
BOSTON $2.65 Newport, Fall River, 82;

Providence, $2.90

Limited ‘ickets. Reduced Rates to All

Steamers Priscilla and Providence. Leave Pler 19

N. KR. foot of Warren street, week days and Sun

days at 5.00 P.M. Perfect connecting (rain service
at Fall River, Orchestra on cach steamer

NORWICH LINE, via New
Pier 40, N. R., ft. Clarkson St.,
P.M. Strs. City of Lowell and Chester W. Chapin.
NEW HAVEN LINE, for New Haven, Hartford,
and North. L've Pier 20, FE. R., week days only, 245
P.M. ft. EF. 224 St... 8 P.M. Steamer Richard Peck

 

Points

London, Leave

 

$2.00 TO BOSTON

© to Fall River; $1.00 to Providince.
10 EK. R., foot Wall St., 5 P. M.; foot &.
5:20P.M. 'Phove 2300 Broad.

 

 

 

Enterprise Transportation Company

“THE NEW LINE”

 

Onn ,
THE AQUEDUCT COMMISSIONERS’ OFFICE.
Koom 207 Stewart Bullding, 280 Broadway,

New York, ember 18, 1906.
FLASHBOARD agus NT FOR NEW CROTON
2AM.

Sealed bids or proposals will be received by the
Aqueduct Commissioners at the above office until
12 o'clock noon on Tuesday, January &th, 1907, at
which place and hour the bids will be publicly
opened and read; the award of the contract, if
awarded, will be made by the Aqueduct Commis
sioners as soon thereafter as practicable, for fur
nishing and erecting flashboard equipment on the
spillway of the New Croton Dam, The dam is
located in the Town of Cortlandt, Westchester
County, New York, about 2'4 miles from Croton-on-
Hudson, on the New York Central and Hudson
River Ratlroad, Hudson River Division, approx!
mately 35 miles from New York.

The length of the spillway is approximately 1,000
feet. The fashboard equipment consisis of flash -
boards, cast-Iron bents, a narrow gauge track, a
ear, a concrete walk, galvanized tron railings. a
ner storage house, and other minor accessor-
es.

The security required will be $4,000. The con-
tract will be required to be completed within 120
consecutive calendar days follewing the month tn
which the contract ts signed by the Commissioners.

The work !s authorized by Chapter 490, Laws of
1863 0f the State of New York, and the amendments
thereto,

No bid will be received or considered unless ac-
companied by a certified check “pop one of the State
or National ks ip the City of New York, drawn
to the order of the Comptroller. or money to the
amount of $500.00,

yous ofa mphlet, containing further (nfor-
mation for bidders, form of proposal, iorms of con-
tract and bond approved by the Corporation Counsel,
and the specifications and contract drawings can
be obtained at the office of the Aqueduct Commis-
sloners on application In person or by mail.

JOHN F, COWAN. President.

HARRY W. WALKER. Secretary.

Department of Public Charities, foot of Fast
Twenty -sizth Street, New York.

TO CONTRACTORS

PROPOSALS FOR BIDS OR ESTIMATES

SEALED BIDS OR ESTIMATES will be received
by the Department of Public Charities at the above
oMce until 2:30 o'clock p. m. on

THURSDAY, JANUARY 38. 1907.

For furnishing and delivering poultry.

For full particulars see City Record.

ROBERT W. HEBBERD,
Commissioner.
The City of New York, December 21, 1906.

Department of Public Charities, foot of East
Twenty-sizth street, New York
TO CONTRACTORS
ROPOSALS FOR BLDS OR ESTLMATES
SEALED BIDS OR ESTIMATES will be received
by the Department of Public Charites at the above
office until 2:30 o'clock p. m. on
MONDAY, JANUARY 7, 1907.
For furnishing and delivering fresh meats, fresh
fish, fresh milk, poultry, coal and ice, ~
For full particulars see City Record
ROBERT W. HEBBERD,
Commissioner.
The City of New York, December 71, 1908.
POST OFFICE DEPARTMENT, Washington, D
C., Dee. 19, 1006--Sealed proposals will be received
at the office of the Purchasing Agent, Post OMce
Department, until 2 o'clock p. m., Jan. %, 1907,
for supplying Canvas Satchels for Letter Carricrs

 

 
 

for the four years from Mar. |, 1907, to Feb, 28,
191). Spectications and blank proposals will be
furnished upon apnlication to the Purchasing

Argent, Post Ollice Department, Washington, D. ©.
GEO. 8. CORTELYOU, Postmaster General

U. S. ENGINEER OFFICE, Wilmington, N. C.,
Nov, 28, 1906.--Seaied proposals for furnishinw or
bullding one clamshell dredge, complete, will be
received at this office until 12 M., Dec, 28, j900, and
then publicly opened. Information furnished on

JOSEPH E, KUNN, Major of En-

   

gincers.
en
DEPARTMENT OF DOCKS vi) VERRTIES
Sealed bids for Broken Stone (1959) will be re

eelved by the Commissioner of Docks at Pler A,
Battery Place, until 12 o'clock noon, January 2.
19007

‘For varticulera see City Reenre

DEPARTMENT OF DOCKS AN. Fr? RRIFS,

SEALED BIDS for concrete sea wali and piat-
form on North Brother island. Bronx Borourgao (138
will be received re Commissioner of ke at
Pier “A,” Batte ace, until 12 o'cl . muon, De-
cember 28th, For particulars eee City

 

| NEW JERSEY.
|

) Pian, $1.00 per day up.

week days oniy, 6

| be included

 

 

7,
ARRANGING YOUR EUROPBAN ITINERARY *)
CALL OR WRITE THE AMERICAN OFFICER OF THE

Elysee Palace Hotel

(PARIS) .
NEW YORK OFFICE, 289 FOURTH AVENUE

(Tewa & Coun!ry Bureau)

SECURE A BOOKLET AND LITERATURE

and you have a concise description of the famous Hotel and
Restaurant on Avenue Champs-El
of Fashionable Paris and the American tourist.
contains room plans, rates, a picture of the hotel, showing its
location on the Avenuc, and alf the special features offered.

    
   
  
  
 

ysees, the popular rendezvous
The booklet

JULES CESARI,
Manager

 

WINTER RESORTS,

/ PLP PAL LDLPPLLD LLL L LPO

 

 

 

Atlantic City.

 

HOTEL JACKSON

Fireproof, Virginia Ave. and Beach
ATLANTIC CITY, N. J.

Special winter rates $12.50 per week up, $2.50 per
day up. American plan. Refurnished throughout.
Finest Cafe in the City. Excellent Cuisine. Music.

JOHN CRUSE.

GREEN’S HOTEL

ATLANTIC CITY, N, J,

Mrectly on the Keach front, located between the
two plers. Absolutely freproof
water baths, private and pubjice. Capactty
guests, Offers special winter apd spring rates; ele-
gantly furnished steam heated rooms. American
plan, $2.50 per day: $10 up per week. Furopean

 

 

winter guests.
WILLIAM K. BLACK,
Manager. .

On the Beach. Fireproof.
Always Open,

THE LEEDS COMPANY

CHARLES EB. COPE,
Proprietor.

HOTEL TRAYMORE

ATLANTIC CITY, :
Overlooking the Ocean. Open All the Year.

TRAYMORE HOTEL CO.
CHAS, 0. MARQUETTE, D. S. WHITE,
Manager. President.

 

GALEN EALL,

 

HOTEL AND SANATORIUM.
ELEGANT STONE. BRICK AND STEEL
BUILDING. ALWAYS OPEN,

HOTEL IROQUO!

all year; special :ates. $10 up week!
W. F. SHAW, Propr. D. P. RA

 

 

 

booklet.
ER, Mer.

Marlborough = Blenheim

HOTEL RUDOLF.
Directiy on the Beach.
Special Winter Rates,

 

 

 

Lakewood.

The Lakewood Hotel

LAKEWOOD, N., J.
“The hotel that made Lakewood famous."'

Four hundred handsomely furnished rooms,
one half en suite with private haths and open
wood fires. The cuisine and service equal those
ofthe famous restaurants of New York and Paris.
A hotel for those accustomed to the best.

PO LAKEWOOD BY AUTOMOR 2G.
did roads and the Lakewood Hote] Palm m™m
at the end. The trip can be made from New
York In 844 hours.

Write for road map; free.

AMERICAN AND EUROPFAN PLANS.
CARL BERGER.

 

NEW YORK.

 

Westo ister County.

ROTEL

GRAMATA

BRON XVILLE, Westchester €o., N. Y.
OPEN ALL THE YEAR.

The most delightfi1! health and pleasure resort near
New York. Newand modern, complete in every de-
tall of service and equipment, 260 rooms, 120 prt-
vate baths. Large z7a8 enclosed in glass for
Winter. Refined and exclusive patronage.

Special Winter Rates Until May ist.

$0 min. from Grand Central via Harlem Div., N.Y.C.
8) trains daily. Send for new f{llustrated booklet,
3.3, LANNIN CO.. Proprietors, Bronxville. N.Y.
Also GARDEN CITY HOTEL, Garden City. L. L

 

 

VIRGINIA.

AE MECKLENBURG
In the Pines of Virginia
on the Southern BR...) 111s south of Riehmond.
Thoroughly modern, pil oaths, steam heat,
electric lights, elevator, . il popular diversions, Cul
sine and service the best, game preserve, Baruch
and Nauheim Haths, famous Mecklenburg Mineral
Water free to guests; weekly rates $15 and up.
THE MECKI.UNBURG, Chase City, Va.
W. T. HUGHES, Pres. WM. A. LEECH, Mer.

  

 

 

 

CURSIONS,

Rann nen nnn NE at ttt ism te

CALIFORNIA

Tours leaving Jan. 8, 17, 20, Feb. 7, 12, 28, Mag. 5,
etc., and tncluding visits to Riverside, Pasadena,
Los Angeles, San Diego, Santa Barbara, Monterey,
Santa Cruz, San Jose, San Francisco, Fine vesii-
buled trains. Choice of return routes. Tickets
geod to return any time within 9 months. Passenger
Is relieved of every detail and annoyance.

FLORIDA

Spiendid tours, including Charleston. St. Augus
tine, the Ocklawaha River, the magnificent Eos,
Coast resorts, with thelr palatial botcis: Nassat
etc, Tickets are good to retorn until May S81.

MEXICO

Finely equipped trains with Dintog Cars affora
every factlity for seeing places of historic and
picturesque interest In Mexico that could not other
wise be visited comfortably. Callforina can also

Interpreters provided. Stopover
A most delightful trip. 23d season,

 

privileges.

Tours to Ail Perts of the World |

allroad and Steamship Tickets by all Itnes.

| Traveller's Condensed Guide, containing much use

ful information, sent on application. When writ

ing state information desired

RAYMOND & WHITCOMB CO.

Tel. 6060 Gramercy.
New York: 25 Unites Square.
Philadelphia. Besten. Chicage, etc.

     
 
  

Hot and cold sea
500

 

Salt water baths free to all |

Ocean end So. Carolina
Ave.—Capactty 400; open

iy 20, Teuoe | erm er a oer Chaee ' .

PENNSYLVANIA

 
 

-fimerican.
Twin Serow Passenger Service.

PL) MOUTH —CHERBOU ns HAMBURG,

 

*Pennsylvania, Dec. 20.4PM/ {Batavia . Jan, 1?
Atmertka (new), Jan. 5,8 A.M *Pretorta Jan.10

*Omits Cherbourg. tHamburg airect.

Mediterranean Service
TO GiBRALTAR--NAPLES~—GENOA

Hamburg..... Jan. 10| Hamburg Mar. ™%
“tT Moltke . .. dan. 20| t*Moitke .. April 23
*Deutachiand, . ... Feb. Hamburg . May 7
Hoppburg . . Feb. 10) *?Moitke ..May 28

*Has Grill Room. tHas Gymuasium. {Meaiter-

ranean & Orient cruise, 7:

Eight Days to Italy

BY THE GaKAT FLYER DEUTSCHLAND,
New York Feb'y 4, 1007.

From
ORIEN 7? DAYS BY 8. S.

MOLTKE January 29,
TOURIST BUREAU

$300 AND UPWARD.

R. R. Tickets, hotel accommodations and general
information about foreign travel.

Travellers’ Checks, Good All Over the World.
OFFICT, 37 BROADWAY, N. Y.

Phowe, 1900 Rector. Piers, Hoboken,

_ CU —

GOING ABROAD

Combined sea and land trip.

8. 8. MOLTKE, 15.000 cons

Leaving N.Y. Janeary 20, 1907

52 Days - $395

indluding ol capenses, N.Y. to N. Y.. visiting

Maderla, Cadiz (Seville, Granada, Malaga.)
Gibraltar, Algiers, Genoa, Nice, Milen,
Lugano, Menaggio, Bellaggio, Como, Ve-
aves. Venice, Bologna, Florence, Rome, Na-
ples.

 

days

 

 

 

 

*
Y

To Genoa only, 895;
with shore trips, 6180,
Other similar trips on application.

HAMBURG - AMERICAN LINE

36-33 Broadway, New Vork.

NORTH GERMAN LLOYD S.S, CO.

FAST EXPRESS SERVICE.
PLYMOUTH CHERBOURG - BREMEN,
Kronprinz..Dec. 15, 2 PM K. Wm, I..i’eb. 12,6AM
K. Wm. Il...Jan. §, 10 AM Kronprinz ..Feb. 26,6 AM
Kronprinz..Jan, 22. Noon Kalser... Mar. 5, 10AM
N.G, LLOYD EXPRESS SERVICE.

Marseilles-- Naples Alexandria.
GERMAN—MEDITERRANVAN—LEVANT LINT.
Marsctiles- Genoa via Naples to the Levant.

ROYAL ROUMANIAN MAIL STEAMERS,
Constanza— Constantinople Smyrna
Alexandria.
NORTH GERMAN LLOYD TRAVELLERS’
CHECKS GOOD ALL OVER THE WORLD
OELRICHS & CO., 5 Broadway, N. Y,

 

 

 

 

 

TO THE

  

FOR
22 DAY CRUISE.

Co.'s Mail Steamer “Pretoria”

Quebec 8. 8.
leaves New York December 20 tor Barbados, Mar-
Unique. Dominica, St. Kitts, St. Crotz, St. Thomas,
ete.; other sallings January 26, February 23, March

3%. Tickets, berths, tnformation from A. E.
OUTERBRIDGE & ©0.. 2 Broadway, N. Y.:
THOS. COOK & SON, 245 and 1200 Broadway,
649 Madison Avenue, N. Y.

AMERICAN LINE

From Pier |° Sailing at

15, N. BR. | @:90 A. M.
PLYMOUTH - CHERBOURG SOUTHAMPTON,
Pailadelpata Dec. 28 New \ork Jan, 12

5 St. Louls .

ATLANTIC TRANSPORT LINE

St

NEW _YORK--LONDON OIRBCT. Pier 8%, N. R,
MINNEHAHA..Dec. 30, 6 A. M.:; Feb. 2, Mar. 28
MESABA dan, 5, 9 A. M,; Feb. 16, Mar. 30
MINNETONKA. . Jan. 12, 3 P_M.; Feb. 23, Apr. 6

MINNEAPOLIS Jan. 6. 3P.M.; Mar. ¥, Apr. 18
RED STAR LINE [ior 2"
NEW YORK -ANTWERP— PARIS.

 

Zeeland. Dec, 26, 2:30 PM | Vaderland. Jan. 9, noon
Kroon!and 7AM Finiand Jan. 16,7 AM
From Pier
“a, N. R
NEW YORK--QUEENSTOWN--LIVERPOOL,
Majestic. . Dec. 26, 10 AM | Majestic. Jan, 28, 10 AM
Oceanic Jan. 2, 7 AM| Teutonic... Feb. 6,10 AM
Teutonic Jan 9.10 (1M | Raltic Feb. 18.6 AM

var MEDITERRANEAN © .:¥>r, azones

FROM NEW YORK,
Cedric..........Jan, 5, 9:30 A, M.; Feb. 8} 21,000
Celtio..........Jan, 19, 0:30 A.M.; Mar. 2} TONS,
CRETIC Mar. 90, on; May 9, June 20

FROM BOSTON.
CANOPIC...
REPUBLIC

..dan, 12, 8:30 A. M.: Feb. 23, Apr. 10
1:00 P. M.: Mar. 16

Passenger Offices, 9 Broadway.
Freight Of ces, Whitehell Bidg., Battery place.

CUNARD LINE.

From Piers 81-52, North River.
TO LIVERPOOL AND QUEENSTOWN.

 

 

Umbria...Dec. 20, 2 PM Campania.....Jan, 4,2 PM
Ftruria.. Jan. 12,2 PM) (Umbria Feb.2,8AM
Carmania . Jan. 19, 10 AM) Lucania Feb. 9.1 PM

Gibraltar— Naples——Adriatic—Egypt

Jan. 5 9 A. M.--Via Gibraltar,
Caronla Napies, scheduled througn to
(20,000 tons) | ALEXANDRIA. 14 days.

. Feb. 19--To Gibraltar and Naples.
Supplementing new modern twin screw S. S.
ULTONIA (24 and 3d class only) Jan, 17,10 AM
PANNONIA..... May. 14, noon; May 2; June 20
CARPATHIA Mar. 28, noon; May 16; July 4
SLAVONIA Apr. 11, noon; May 30, July 18

Vernon H. Brown, Gen'l Agent,
21 24 State St., opposite Battery.

Around

Porto Rieo

A delightful three weeks’ cruise from New
York to and around the Island of Porto Rico,
Stopping at all i teresting points. Luxurious
steam furnish hotel accommodations for
entire trip. Special tour'st rate, which in-
cludes every expense,$140. Write forillustrated
booklet, sailings, etc., to The New York
and Porte Rico wecnmenip Ca., 12 Broad-
way, N. Y., or Raymond & Whitcomb Co.,
25 Union Square, N. Y.

CANADIAN PACIFIC RAILWAY.

Intended Steamship Sajlings from  ~ anconver
for Japan, China and Philippine Islands.
R.M.S, Athenian. Jan. 11, Bmp. of China... Feb. 14
Tr of Japan Jan. 2) Monteagle Feb. 27
R.M.S. Tartar Feb. 13 Emp. of India....Mchb. 18
For Fiji, Mawailan Islands, Australia and

New Zealand.
Mlowera.... Dec. 7| Aorang! .-Jan. 4
For rates and iuformation apply at 456 and 1 Bway
and 26) Fifth Ave.

FRENCH LINE

Compagnie Generale Transatiantique

Direct Line to Havre— Paris (France).
Salling every Thursday, 10 A. M.,

from Pieré2, North River, foot Morton St.
*La Provence......Dec. 27 *La Savole Jan.i7
*La Lorraine.......Jam. 3 ‘La Touraine.....Jicn.24
La Bretagne. .. Jan, 10 *La Lorraine .3l

*Twin screw steamers
General Ageney, 82 Broadway, New York

OLD DOMINION LINE

For Old Point Comfort, Norfolk, Portsmouth,
Pinner’s Paint and Newport News. Va.. connecting
for Petersburg, Richmond, Virginia Seach, Wasi-
ington, D. C., and entire South and West

relight and passenger steamers sali from Pier
26N , foot Beach St., every week dav at 3P.M
HM. B. Walker, Vice-President and Trafic Manager

JAPAN

 

 

 

 

  

 

 

 

 

Frequent Spring Parties.
First-class throughout, $625.
90 tours to

a s230 wv, EVROPE

Ortent Cruise Feb, 7, by S. S. Arabic (16.000 tons).
‘Tour around (he world January 5ta.
FRANE C. CUARK, 96 Broadway. New York.

PAWNEROKERS SALES.
ARARAARALRALAA AALS PL DP aoe traning
JULIUS SHONGOODP. Auctloneer, o4 Bowery,
by_Jos. Shongood's Sons, Auctioncers
ec. 26-Jewelry, &c., pledged to Dec. 19,
A. Frankenstein & Co., Delancey st.
Dev. 27-—-Clothing. A. Selinger. 634 2d av.

     
   

1906.

Dec. 24—Clothing. &e. G. Edelstein & Co., 252
Ist_av.; Harris & Co., 665 3d av.
Dec. 3t--Clothing and ai) 8 from July 31 to

Dow. 20, 1906, Nos. 42900 to 48712,
Co., 764 Amsterdam av

OFFICE FURNITURE.

st & FREEMAN, New and
Second Al mak
ae ee

Hudson Collateral

 

 

 

:

 

 

 

8

CRUISES

Indianapolis

 

1”

 

 

a

ee wees PRCT TRAD
STATIONS FOOT OF WEs' ' :
STREPT AND DESUROSSES AN we -
LAND? STREFTS.
ta” The leaving time from Desbrosses and Cort-

andt Streets Is ve minutes later than that gives
below for a wonky “ping Street Station.
o ,

THE W
*7.65A.M.

PLEFSBURGH DAY BXPRESS.
*O.556A.M. PITTSBU »AY BB
"LO.65 A.M. THE PENNSYLVANIA LIMITED
’ Chicago, Clactanee ane St. Louls,
“1.55 P.M. ST. LOUIS LIMITED,
°1.55 P.M. CHICAGO, CINCINNATI AND 8K
LOUIS EXPRESS,
°3.55 P.M. PENNSYLVANIA SPECIAL,
18 hours to Chivago.
*4.558 P.M. CHICAGO LIMITED,
*6.5 .M. WESTERN EXPRESS.
ST. LOUIS AND CINCINNATI EXP,
PACIFIC EXPRESS,
CLEVELAND @ SINCINNATE EXP.
.M. PITTSBURGH SPECIAL,
SHINGTON AND THE SOUTH,
*0.25, °0.56, 10.55 a. m,, 12.25, 212.55, 2.10
Congressional Lim!ted"), *3.25, 4.28, 4.65,

  

 

*5.55, 9.25 p. m., 12.10 nignt day, 8.25, sean
"1065 a? m., 12.26, “12.55 ( Cong resalo:
Limited"), °3.25, °4.25, °4.55, °5.55, 0.25 p. m.,
12,10 night

 

 

 

SOUTHER RAILWAY.,--*3.25, °4.25 p. m., 123.t6
3, m, daily
ATUANTIC

p.m. dally.

Ae 12.25 p. m. and 12.104. _

dally

NORFOLK AND WESTERN RAILWAY.—*3.235 p.m.

CHESAPEAKE & OHIO RAILWAY.—*°7.55 a. m
week days: "10.55 4. m. and *4.56 p,m. dally.

“7.25 a, m. week -days and 8.55 p. m. daily.
ATLANTIC CITY, 9.5 a. m. and 2.55 p. m. week-
CAPE MAY ..-12.55 p. m. week-days.

LONG BRANCH, ASBURY PARK (Ocean Grove
ant, 8.55 a. m., 12.25, 3.25, 455 p. m. and 1210
nightweek days. Sundays, 9.25 a. m. and 4.6$p.m.

6.05, °7.25, °7.55, 8.25, 8.56, °9.25, °0.55, °110.85, °10.58
*11.65 @. m., 12.25, °12.58, 11.58, 71.55, 2.10, 2.55, °B.2%
only), °5.55, °G.25, 6.65, 7.45, 9\25, 8.55, 9.25 (0.55 for
North Phitadeiphia only) p . 12.10 night week-
°10.55 a. m., 12.25, °12.85, *T1.50, "1.05, °3.25, 3.5%
*4.25 (°94.55 for North Philsdelphia only), *4.34
delphia ouly) p. m., 12.10 night.

*Dining Car. *Extra fare train

Fifth Avenue (below 2sd St); 283 Fifth Avenue

(corner 24th St.) and stations named ener

C GOAST LINE.—*9.25 a. m. and 9m
SEABOARD AIR LINE.
dally.
FOR OLD POINT COMFORT and NORFOLE.<—
days. Sundays. *7.55a.m
(North Asbury Park Sundays), ond Point Pleao-
FOR PHILADELPHIA.
8.55, 4.25, °4.25. "4.55 ("14.55 for North Philadelphia
days, Sundays, 6.05, °7.56, 8.26, °0.25, 0.55, °110.55,
*5.55, °6.25, 7.55, 8.25, 8.55, 9.25, 14.60 for North Phila-
Ticket offices, Nos. 461, 1354 anu 170 Broadway: 183
Brooklyn, 4 Court Street, 386 Fulton Street, 4

Nostrand Avenue 390 Broadway and Pennevi-
vania Annex Station. The New York Transfer

  

Company will eall for and check baggage
hotels and residences through to destination.
Telephone "544 Chelsea” for Pennsyivania Rajlroa@

  

Oad Service .
W. W. ATTURBURY J. RR. WooD.
General Manaczer Pass'r TraMec Manager
GEO. W. BOYD,
General Passenger Agent

 

w America’s Greatest Railroad.”

NEW YORK (ENTRAE

& NUDSON RIVER RAILROAD,
Trains leave Grand Central Station, 424 St., and
except the 8% a, m,., 1.02, 3.30, 11,30 p. m., stop at

   

12hth si, 12 minutes later
Baffalo "S45, "20.20 a. m.. *8.02,
*4.30, °6.00, *8.00, *9.20,

op. wm
.. *3.30, *4.30,

   

"6.80, *B.00, "8.0 1.20 p. m.
Cincinnati °2.04, °6.30, *8.00, °9.30, °11.30

Dp. m
Cleveland. *8.4 *1.06, °5.30, *6,00,
"9.230, *
Columbus -*2.04, i
Detroit 45 a.m.

*9.20, *11.30 p. m.
*2.04,
(82.10, 18.80,

or. m.

Niagara Falls- ‘8.30, °8.45,°10.20 a. m.,°1.02

"1.06, *G.00, *8.00, *9.20, *9.30, *21.30 p.m,
St. Louls-—*2.04, *5.30, *11.30 p, m.
Toronto +t. 30 a. m., *8.00, b?, 30, b21.30 p.m.

HARLEY DIVISION.

9.05 A.M. ana 3.36 P. M., except Sunday, to Pitte-
field and North Adams, Sunday 9.37 A. M

Pullman cars on all through trains.

‘Ticket offices at 149, 245 415 and 1216 Broadway,
2h Union Sq. W., 275 Columbus Av., 117 West 1268

   
   
  

. 00, a DP, m.
06, °4.20, *6.00,* 5.00,

$0, *L1.30 p. m.
'8.45 a. m., *7.00,

 

 

Montreal

    

St.. Grand Central and 126th St. Stations, New
York: 388 and 726 Fulton St. and 4 Broadway,
Brooklyn

C.F. DALY, J. F. FAIRLAMB,

Vice-President. General Passenger a
.

West Shore Raliroa

‘New York Central & Hudson R.R., Lessee.)

Trains leave Desbrosses St. as follows and 1§
minutes lawr foot of West 424 St, N. RK:

*1.00 P. M.-Chicago Fxpress

*2.25 P. M.-Con. Lim. for Det., Chi. and St. Louts.
6.00 P.M.-—For Roch. Buff., Cleveland & Chi,
18,00 P.M.—-Tor Roch., Buff, Det. & St. Louts.
°*9.45 P. M.—For Syr., Roch, N. Falls, Det. & Chi.

 

*Dally. tEacept Sunday §lx.Monday. bEx.Saty.
Telephone “900 Ssth Street” for New York Central

Cab Service. Baggage checked from hotel or resi-
dance by Westcott Express.
Cc. F. DALY, Cc. FE, LAMBERT,

Vice-President. General Passenger Agent,

NEWJERSEY CENTRAL

STATIONS Foot Liberty St., !

West 24d St., N.

Time shown below is from Liberty St Ww
28d St. leaves 10 minutes earlier except as note
by designating mork«

PHILADELPHIA.
J°12.15, 6.90, M7.00, Mm°S..1), 8.90, *0.00, §°10.00, *11.00

11.30, m*12.00, $°1.00, 1.30, *2.00, "8.00, "4 Oe Eee

 

 

 

6.30, = m*6,00. *7.00, *9.00,
$12.15 mat

Pais BALTIMORE AND WASHINGTON,

2°1.30,

1°10.00, $*12.00, *2.00, $3%4.00, $°6.00,
*7.00

LAKEWOOD AND LAKEAU RST~ 24.00, 9.40 A. M.,
41.00, 1.90, 83.40, di.15, 5.00 P. M., 26.15. Sum-
days, 8.90, 9.40 A. M

ATLANTIC CITY--*9.40 A. M., 21.00, k3.40 PB. M.

LONG BRANCH, ASBURY PARK, OCEAN GROVE
(Sundays, No. Asbury Park) 24.00, 8.20, 11.30
A. M., @x12.40, 1.20, 74.45, 5.50, 6.90, $12.01, Sun-
Gare, oxcept Ocean Grove, 24.00, 9.00 A. M.. 4.08
8

*8.00, pl0.30

*8.00,

  
 

Time tables giving trains to EASTON, BETH-
10 cH

 

LEHEM. ALL WN, MACH 4),
WILKESBARRE, SCRANTON, KEADING, HAR-
RISBURG, POTTSVILLE, WILLiAMSPORT_and

all other pomts can be obtained nt following offices:
Liberty St. (West 23d St.. Tel.. 3144 Chelsea), @
Astor House, 245, 434, 1900, 1354 Broadway, 182 §th
Av., 781 Sth Av., 25 Union Sauare West, 2798 8d Av
105 West 125th St.. 245 Columbus Av.. New York: @
Court St, 34%, 344 lulton St. 479 Nostrand Av.,
Brooklyn, 290 Broadway, Wilitamsburg. New
York Transfer Co. calls for and checks baggage te
destination

"Daily. Nally, except Sunday pSundays.
tParlor cars only. aPscept Saturdays. mDining
ear. except Sundays. xSaturdeys only. zFrom
Liberty St. only. §Dining car Sundays. %Dining
car daily.

From Twenty third Street--e172.29 P. M., ¢490
P. M,. ji1.50 P. M.. 43.00 P. M., 48.50 P. M.

W. G. BESLER, W._C. HOPE,
Vice-Pres. & Gen. Mer Gen. Pass’r Agent.

 

Baliimore & Ohio Railroad

ROJAL BLUE LINE TRAINS

To.8A & WASHINGTON

 

 

Leave Nev

Washington, Sleepers, Dally......11.50pm 1.90am
WASHINGTON, Diner, Dally 7H) am 8£.00am
WASHINGTON, Diner, Dally..... 9.50am 10.00 4am
WASHINGTON, Diner, Dally..,..11.560am 129 o's
WASHINGTON, Buffet, Dafly,... 1.50pm = 2.00 pm
“ROYAL LTD,” Diner, Datly..... 3.40pm 4.00 pm
WASHINGTON, Diner, Daily.... 550 Dm 6.00 pm
WASHING ION, Rutiet, Daily 7

+ 6.50
THROUGH DAILY TRAINS TO

Leave New York City. 23d St.
CHICAGO, P| TTSBURG... 750am 4£.00am
CHICAGO, COLUMBUS -- 11.50am 12.000'R
PITTSBUR:, CLEVELAND...... 350 pm 400 pm
“PITTSBURG LIMITED" --- 650 pm 7.00pm
CINTI., ST. LOUIS, LOUISV.....11.50 pm 1.80 am
CINT!., ST. LOUIS, LOUTSV,,... 0.50 am 10.00 am
CINT., ST. LOUIS, LOUISV.. 5.50pm 6.00 pm

Offices: 245, 454, 1500 Broadway, 6 Astor H
108 Greenwich Si, 25 Union Square W., 391 Gran
St.. N. Y.: 243 Fulton St., Brooklyn; West 284 St
and Liberty St

After 6 p. m. Sleeping Car Rerservations and
information regarding trains, ete.. can be ob
at Bureau of Information, B. & ©. R. R., 28d St
Terminal. Phone No, Chelsea 3144

NEW YORK, NEW HAVEN & HARTFORD BR.

Trains depast from Grand Central Station, 424
St. and #th Ave., as follows for

 

 

 

BOSTON via New London and Prov.—tts0o
13. 10:00, *m\\10:02 A. M.; 13/1:00, *x//1:01, *15800,
1315.00," "5.02, *412:00 P.M. Via Wiillamantio—
1Fs:01 A. M., 72:00 P. M.

 

Via. Springfeld—ro:14

A. M., t)\12:00, * 4:00, 11:00 P. M.

Worcester & Fitchburg, via Putnam—t3:38 P. ML

Lakeville and Norfoik—‘s:49 A. M. 8:31 P.M.

GREAT BARRINGTON, STOCK BRIDGE, LENO:
PITTSFIELD —t4:54, 1849 A, M. and thei P.

Ticket offices at cGrand Central Station
c12Z5th Si, also at o265, 1200, ©1334 Bway, ¢28 Union
Square, clS2 rifth Ave., «24 Columbus Ave., c@®
Madison Ave., cl06 W. 125(b St., 2708 Third ‘Ave.:
In Hrooklyn cé Court St., 479 Nostrand Ave., 30
Sway

* Daily *iixcept Sundays. (Stops at 126th)St.
xStops at 125th St. Sunday's only. {Parlor car im-
ted Has dining car, cParior and sleeping car

Uekets also

~EHICH VALLEY.
Foot of Wes: 28d A, Cortlandt apd Deshrosses Sts. B-

tExcept Sunday. Sunda
9.45. 15.85.

*Patly cbanges: «7.25
7.25. 55.45.

iW ys

(19.45, ©,.45.

   
 
   

 

   

Mauch Chunk Local 640 aM
Puftalo Kapresa *e, 50am
DBuflele Express... ....-+.000e "1 Wa
s DIAMOND EXPReas. | 2 0PM
Manch Chunk & Huzieton Local! !ea)2 40PM
Wiles-Barre Express........ ‘ +4.10PM
Kanon eas > la al | *5.10PM ° wPM

Neawoge Toronto Vestibulekx.] *p5 40 Pp 3 40pm
YUE BUFFALO TRAIN : “sh rul  *8 dorm

 

Tickets and Pullman accommodations at id), ws,
855 and 1460 Broad way, 182 Sth) Ave., 25 Union So. West,
N.Y¥.; 325 Fulton St., 4 Court St.,'479 Nostrand Ave,
°00 Broad way, and foot Fulton 5*., Brookiyn.

N. ¥. Transfer Co. willcall for and chee bacgeee

ESE eee nese eee

Lackawanna Railroad.

New York, foot Barclay Christopher, West 2ud Stq

18:00 A. M.~-For Binghamton and Fimira

*10,00 A, M.--For Buffalo, Chicago and St. Loula,
*1:40 P. M.—for Buffalo and Chicago

14:00 P. M.--For Scrantos and Plymouth

2°6:15 P, M.--For Bufalo and Chicago
4:45 P. M.—-Por Buffalo, Syracuse apd Ithaca,
*2:00 A, M.—For Chicago— Sleepers open 030 P. M,
Tickets at 149, 429, 1183, 1444 Broadway, N. Y.;
390 Fulton St.. Brookiyn. ‘Daily. ‘'Eacept Sunday,
a({ ridays and Saturdays. ave 28d St. 12:30 P, My
sLeaves Christopher St, 6:10 P, M. weel days,

  

 

 

A

x

cette S

 

ee

a

en

—

rsa a